G04:AMPARAMS|DCode=39|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7500,1.3950,0,0,180.0*
21,1,1.6450,1.5000,0,0,180.0*
1,1,0.1050,-0.8225,0.6975*
1,1,0.1050,0.8225,0.6975*
1,1,0.1050,0.8225,-0.6975*
1,1,0.1050,-0.8225,-0.6975*
%
G04:AMPARAMS|DCode=40|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3500,0.7485,0,0,180.0*
21,1,0.2485,0.8500,0,0,180.0*
1,1,0.1015,-0.1243,0.3743*
1,1,0.1015,0.1243,0.3743*
1,1,0.1015,0.1243,-0.3743*
1,1,0.1015,-0.1243,-0.3743*
%
G04:AMPARAMS|DCode=61|XSize=1.9532mm|YSize=1.7032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9532,1.3950,0,0,180.0*
21,1,1.6450,1.7032,0,0,180.0*
1,1,0.3082,-0.8225,0.6975*
1,1,0.3082,0.8225,0.6975*
1,1,0.3082,0.8225,-0.6975*
1,1,0.3082,-0.8225,-0.6975*
%
G04:AMPARAMS|DCode=62|XSize=0.5532mm|YSize=1.0532mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.5532,0.7485,0,0,180.0*
21,1,0.2485,1.0532,0,0,180.0*
1,1,0.3047,-0.1243,0.3743*
1,1,0.3047,0.1243,0.3743*
1,1,0.3047,0.1243,-0.3743*
1,1,0.3047,-0.1243,-0.3743*
%
