[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=for_3D_mechanic

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=CM4_GPIO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QYEAXOZC

[Document2]
DocumentPath=CM4_HighSpeed.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SKFYOJEW

[Document3]
DocumentPath=GrandMini_v1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HXNOIPIY

[Document4]
DocumentPath=GrandMini_v1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UOAFULGP

[Document5]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TGKJJPNW

[Document6]
DocumentPath=USB2-HUB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BYNEIRSU

[Document7]
DocumentPath=RTC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PFQREEEK

[Document8]
DocumentPath=GNSS_OCXO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XYTBTEFY

[Document9]
DocumentPath=..\..\..\..\SHIWA_OUT.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=GrandMini_v1.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=GrandMini_v1.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=62392cf3-6100-4ff1-8efd-91083cb65292
Description=release
AllowFabrication=0
ParameterCount=0
VariationCount=10
Variation1=Designator=R47|UniqueId=\ZGVCLUVU\AZXFWMQG|Kind=1|AlternatePart=
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=R47
Variation2=Designator=R30|UniqueId=\ZGVCLUVU\IXGBYBIC|Kind=1|AlternatePart=
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=R30
Variation3=Designator=R38|UniqueId=\ZGVCLUVU\LETLJDVP|Kind=1|AlternatePart=
ParamVariation3=ParameterName=Comment|VariantValue==Value
ParamDesignator3=R38
Variation4=Designator=U10|UniqueId=\ZGVCLUVU\CUGRJGCE|Kind=1|AlternatePart=
Variation5=Designator=C75|UniqueId=\ZGVCLUVU\UVAPSEUG|Kind=1|AlternatePart=
ParamVariation4=ParameterName=Comment|VariantValue==Value
ParamDesignator4=C75
Variation6=Designator=FB2|UniqueId=\ZGVCLUVU\FJNXVKPI|Kind=1|AlternatePart=
ParamVariation5=ParameterName=Comment|VariantValue==Value
ParamDesignator5=FB2
Variation7=Designator=C79|UniqueId=\ZGVCLUVU\FUOAIQPD|Kind=1|AlternatePart=
ParamVariation6=ParameterName=Comment|VariantValue==Value
ParamDesignator6=C79
Variation8=Designator=C78|UniqueId=\ZGVCLUVU\IHDXUWBP|Kind=1|AlternatePart=
ParamVariation7=ParameterName=Comment|VariantValue==Value
ParamDesignator7=C78
Variation9=Designator=C77|UniqueId=\ZGVCLUVU\KZMXQHTE|Kind=1|AlternatePart=
ParamVariation8=ParameterName=Comment|VariantValue==Value
ParamDesignator8=C77
Variation10=Designator=C76|UniqueId=\ZGVCLUVU\AJVDDBYE|Kind=1|AlternatePart=
ParamVariation9=ParameterName=Comment|VariantValue==Value
ParamDesignator9=C76
ParamVariationCount=9

[ProjectVariant2]
UniqueId=fd5e2a36-6199-4dac-8924-3458acdf3923
Description=for_3D_mechanic
AllowFabrication=0
ParameterCount=0
VariationCount=205
Variation1=Designator=BT1|UniqueId=\QESBEIXI\VRFRIIWF|Kind=1|AlternatePart=
Variation2=Designator=C31|UniqueId=\RFYISSZO\NBPRVKXV|Kind=1|AlternatePart=
ParamVariation1=ParameterName=Comment|VariantValue==Value
ParamDesignator1=C31
Variation3=Designator=C28|UniqueId=\RFYISSZO\KDQLAKXZ|Kind=1|AlternatePart=
ParamVariation2=ParameterName=Comment|VariantValue==Value
ParamDesignator2=C28
Variation4=Designator=C71|UniqueId=\QESBEIXI\XBNNNYJG|Kind=1|AlternatePart=
ParamVariation3=ParameterName=Comment|VariantValue==Value
ParamDesignator3=C71
Variation5=Designator=C51|UniqueId=\RFYISSZO\QPPRANKL|Kind=1|AlternatePart=
ParamVariation4=ParameterName=Comment|VariantValue==Value
ParamDesignator4=C51
Variation6=Designator=C68|UniqueId=\CNKNMLVY\AFXMTNTS|Kind=1|AlternatePart=
ParamVariation5=ParameterName=Comment|VariantValue==Value
ParamDesignator5=C68
Variation7=Designator=C70|UniqueId=\CNKNMLVY\CHSEIOQT|Kind=1|AlternatePart=
ParamVariation6=ParameterName=Comment|VariantValue==Value
ParamDesignator6=C70
Variation8=Designator=C49|UniqueId=\RFYISSZO\OIVVGIYY|Kind=1|AlternatePart=
ParamVariation7=ParameterName=Comment|VariantValue==Value
ParamDesignator7=C49
Variation9=Designator=C58|UniqueId=\CNKNMLVY\SCGBELFK|Kind=1|AlternatePart=
ParamVariation8=ParameterName=Comment|VariantValue==Value
ParamDesignator8=C58
Variation10=Designator=C59|UniqueId=\CNKNMLVY\OKTCSARM|Kind=1|AlternatePart=
ParamVariation9=ParameterName=Comment|VariantValue==Value
ParamDesignator9=C59
Variation11=Designator=C29|UniqueId=\RFYISSZO\WSQUWFES|Kind=1|AlternatePart=
ParamVariation10=ParameterName=Comment|VariantValue==Value
ParamDesignator10=C29
Variation12=Designator=C78|UniqueId=\ZGVCLUVU\IHDXUWBP|Kind=1|AlternatePart=
ParamVariation11=ParameterName=Comment|VariantValue==Value
ParamDesignator11=C78
Variation13=Designator=C18|UniqueId=\RFYISSZO\GPHLXXLY|Kind=1|AlternatePart=
ParamVariation12=ParameterName=Comment|VariantValue==Value
ParamDesignator12=C18
Variation14=Designator=C5|UniqueId=\WONSJXKC\FBLASNNB|Kind=1|AlternatePart=
ParamVariation13=ParameterName=Comment|VariantValue==Value
ParamDesignator13=C5
Variation15=Designator=C16|UniqueId=\RFYISSZO\NHJIPHZM|Kind=1|AlternatePart=
ParamVariation14=ParameterName=Comment|VariantValue==Value
ParamDesignator14=C16
Variation16=Designator=C82|UniqueId=\ZGVCLUVU\HLDOGYMW|Kind=1|AlternatePart=
ParamVariation15=ParameterName=Comment|VariantValue==Value
ParamDesignator15=C82
Variation17=Designator=C39|UniqueId=\RFYISSZO\KRKATSAZ|Kind=1|AlternatePart=
ParamVariation16=ParameterName=Comment|VariantValue==Value
ParamDesignator16=C39
Variation18=Designator=C8|UniqueId=\DAURABDB\LNQXIPNM|Kind=1|AlternatePart=
ParamVariation17=ParameterName=Comment|VariantValue==Value
ParamDesignator17=C8
Variation19=Designator=C80|UniqueId=\ZGVCLUVU\GWJLMNSH|Kind=1|AlternatePart=
ParamVariation18=ParameterName=Comment|VariantValue==Value
ParamDesignator18=C80
Variation20=Designator=C61|UniqueId=\CNKNMLVY\YEDRSIMW|Kind=1|AlternatePart=
ParamVariation19=ParameterName=Comment|VariantValue==Value
ParamDesignator19=C61
Variation21=Designator=C32|UniqueId=\RFYISSZO\WKZNCPOA|Kind=1|AlternatePart=
ParamVariation20=ParameterName=Comment|VariantValue==Value
ParamDesignator20=C32
Variation22=Designator=C20|UniqueId=\RFYISSZO\WSFCKHMO|Kind=1|AlternatePart=
ParamVariation21=ParameterName=Comment|VariantValue==Value
ParamDesignator21=C20
Variation23=Designator=C4|UniqueId=\WONSJXKC\AYLGLFOE|Kind=1|AlternatePart=
ParamVariation22=ParameterName=Comment|VariantValue==Value
ParamDesignator22=C4
Variation24=Designator=C52|UniqueId=\RFYISSZO\LDEEBJYZ|Kind=1|AlternatePart=
ParamVariation23=ParameterName=Comment|VariantValue==Value
ParamDesignator23=C52
Variation25=Designator=C67|UniqueId=\CNKNMLVY\WOLOGZTT|Kind=1|AlternatePart=
ParamVariation24=ParameterName=Comment|VariantValue==Value
ParamDesignator24=C67
Variation26=Designator=C21|UniqueId=\RFYISSZO\TFIKAGVV|Kind=1|AlternatePart=
ParamVariation25=ParameterName=Comment|VariantValue==Value
ParamDesignator25=C21
Variation27=Designator=C43|UniqueId=\RFYISSZO\SNHEXPOD|Kind=1|AlternatePart=
ParamVariation26=ParameterName=Comment|VariantValue==Value
ParamDesignator26=C43
Variation28=Designator=C15|UniqueId=\RFYISSZO\EVTGOEYD|Kind=1|AlternatePart=
ParamVariation27=ParameterName=Comment|VariantValue==Value
ParamDesignator27=C15
Variation29=Designator=C77|UniqueId=\ZGVCLUVU\KZMXQHTE|Kind=1|AlternatePart=
ParamVariation28=ParameterName=Comment|VariantValue==Value
ParamDesignator28=C77
Variation30=Designator=C48|UniqueId=\RFYISSZO\DKBXXMPB|Kind=1|AlternatePart=
ParamVariation29=ParameterName=Comment|VariantValue==Value
ParamDesignator29=C48
Variation31=Designator=C42|UniqueId=\RFYISSZO\STZUFBDA|Kind=1|AlternatePart=
ParamVariation30=ParameterName=Comment|VariantValue==Value
ParamDesignator30=C42
Variation32=Designator=C38|UniqueId=\RFYISSZO\PYQEFCLA|Kind=1|AlternatePart=
ParamVariation31=ParameterName=Comment|VariantValue==Value
ParamDesignator31=C38
Variation33=Designator=C81|UniqueId=\ZGVCLUVU\BQOVFMYO|Kind=1|AlternatePart=
ParamVariation32=ParameterName=Comment|VariantValue==Value
ParamDesignator32=C81
Variation34=Designator=C57|UniqueId=\CNKNMLVY\AZFMVVBP|Kind=1|AlternatePart=
ParamVariation33=ParameterName=Comment|VariantValue==Value
ParamDesignator33=C57
Variation35=Designator=C9|UniqueId=\DAURABDB\HOGVTUZW|Kind=1|AlternatePart=
ParamVariation34=ParameterName=Comment|VariantValue==Value
ParamDesignator34=C9
Variation36=Designator=C17|UniqueId=\RFYISSZO\ZSIMPNCL|Kind=1|AlternatePart=
ParamVariation35=ParameterName=Comment|VariantValue==Value
ParamDesignator35=C17
Variation37=Designator=C69|UniqueId=\CNKNMLVY\KIKXJWNZ|Kind=1|AlternatePart=
ParamVariation36=ParameterName=Comment|VariantValue==Value
ParamDesignator36=C69
Variation38=Designator=C6|UniqueId=\WONSJXKC\SHPODBSH|Kind=1|AlternatePart=
ParamVariation37=ParameterName=Comment|VariantValue==Value
ParamDesignator37=C6
Variation39=Designator=C7|UniqueId=\DAURABDB\OPEULPCM|Kind=1|AlternatePart=
ParamVariation38=ParameterName=Comment|VariantValue==Value
ParamDesignator38=C7
Variation40=Designator=C40|UniqueId=\RFYISSZO\DMDYBSQJ|Kind=1|AlternatePart=
ParamVariation39=ParameterName=Comment|VariantValue==Value
ParamDesignator39=C40
Variation41=Designator=C19|UniqueId=\RFYISSZO\CMWLONYH|Kind=1|AlternatePart=
ParamVariation40=ParameterName=Comment|VariantValue==Value
ParamDesignator40=C19
Variation42=Designator=C33|UniqueId=\RFYISSZO\XJNHPVIL|Kind=1|AlternatePart=
ParamVariation41=ParameterName=Comment|VariantValue==Value
ParamDesignator41=C33
Variation43=Designator=C14|UniqueId=\RFYISSZO\PXVOFLCC|Kind=1|AlternatePart=
ParamVariation42=ParameterName=Comment|VariantValue==Value
ParamDesignator42=C14
Variation44=Designator=C53|UniqueId=\RFYISSZO\SSUDCFVO|Kind=1|AlternatePart=
ParamVariation43=ParameterName=Comment|VariantValue==Value
ParamDesignator43=C53
Variation45=Designator=C66|UniqueId=\CNKNMLVY\YNTEGRYU|Kind=1|AlternatePart=
ParamVariation44=ParameterName=Comment|VariantValue==Value
ParamDesignator44=C66
Variation46=Designator=C41|UniqueId=\RFYISSZO\GOCWTGDQ|Kind=1|AlternatePart=
ParamVariation45=ParameterName=Comment|VariantValue==Value
ParamDesignator45=C41
Variation47=Designator=C72|UniqueId=\QESBEIXI\OWETRSQI|Kind=1|AlternatePart=
ParamVariation46=ParameterName=Comment|VariantValue==Value
ParamDesignator46=C72
Variation48=Designator=C3|UniqueId=\WONSJXKC\BPXLUEAU|Kind=1|AlternatePart=
ParamVariation47=ParameterName=Comment|VariantValue==Value
ParamDesignator47=C3
Variation49=Designator=C27|UniqueId=\RFYISSZO\JPEEVUAJ|Kind=1|AlternatePart=
ParamVariation48=ParameterName=Comment|VariantValue==Value
ParamDesignator48=C27
Variation50=Designator=C76|UniqueId=\ZGVCLUVU\AJVDDBYE|Kind=1|AlternatePart=
ParamVariation49=ParameterName=Comment|VariantValue==Value
ParamDesignator49=C76
Variation51=Designator=C47|UniqueId=\RFYISSZO\IAUWYTGI|Kind=1|AlternatePart=
ParamVariation50=ParameterName=Comment|VariantValue==Value
ParamDesignator50=C47
Variation52=Designator=C60|UniqueId=\CNKNMLVY\GLBYMUUM|Kind=1|AlternatePart=
ParamVariation51=ParameterName=Comment|VariantValue==Value
ParamDesignator51=C60
Variation53=Designator=C37|UniqueId=\RFYISSZO\ZJFCCRGK|Kind=1|AlternatePart=
ParamVariation52=ParameterName=Comment|VariantValue==Value
ParamDesignator52=C37
Variation54=Designator=C13|UniqueId=\RFYISSZO\XZUYFDVV|Kind=1|AlternatePart=
ParamVariation53=ParameterName=Comment|VariantValue==Value
ParamDesignator53=C13
Variation55=Designator=C22|UniqueId=\RFYISSZO\OTIEJEAZ|Kind=1|AlternatePart=
ParamVariation54=ParameterName=Comment|VariantValue==Value
ParamDesignator54=C22
Variation56=Designator=C10|UniqueId=\DAURABDB\VTSJKZZO|Kind=1|AlternatePart=
ParamVariation55=ParameterName=Comment|VariantValue==Value
ParamDesignator55=C10
Variation57=Designator=C34|UniqueId=\RFYISSZO\CXAIYSIR|Kind=1|AlternatePart=
ParamVariation56=ParameterName=Comment|VariantValue==Value
ParamDesignator56=C34
Variation58=Designator=C65|UniqueId=\CNKNMLVY\RZPENTKG|Kind=1|AlternatePart=
ParamVariation57=ParameterName=Comment|VariantValue==Value
ParamDesignator57=C65
Variation59=Designator=C2|UniqueId=\WONSJXKC\XNDYCLHY|Kind=1|AlternatePart=
ParamVariation58=ParameterName=Comment|VariantValue==Value
ParamDesignator58=C2
Variation60=Designator=C54|UniqueId=\CNKNMLVY\EKRZULIQ|Kind=1|AlternatePart=
ParamVariation59=ParameterName=Comment|VariantValue==Value
ParamDesignator59=C54
Variation61=Designator=C56|UniqueId=\CNKNMLVY\VMZTAZHX|Kind=1|AlternatePart=
ParamVariation60=ParameterName=Comment|VariantValue==Value
ParamDesignator60=C56
Variation62=Designator=C26|UniqueId=\RFYISSZO\AAFRAPQN|Kind=1|AlternatePart=
ParamVariation61=ParameterName=Comment|VariantValue==Value
ParamDesignator61=C26
Variation63=Designator=C23|UniqueId=\RFYISSZO\QNYVHCVX|Kind=1|AlternatePart=
ParamVariation62=ParameterName=Comment|VariantValue==Value
ParamDesignator62=C23
Variation64=Designator=C75|UniqueId=\ZGVCLUVU\UVAPSEUG|Kind=1|AlternatePart=
ParamVariation63=ParameterName=Comment|VariantValue==Value
ParamDesignator63=C75
Variation65=Designator=C73|UniqueId=\QESBEIXI\XLBBCHZH|Kind=1|AlternatePart=
ParamVariation64=ParameterName=Comment|VariantValue==Value
ParamDesignator64=C73
Variation66=Designator=C46|UniqueId=\RFYISSZO\MLOYRAKW|Kind=1|AlternatePart=
ParamVariation65=ParameterName=Comment|VariantValue==Value
ParamDesignator65=C46
Variation67=Designator=C12|UniqueId=\RZZIPNKA|Kind=1|AlternatePart=
ParamVariation66=ParameterName=Comment|VariantValue==Value
ParamDesignator66=C12
Variation68=Designator=C62|UniqueId=\CNKNMLVY\RTZZWQHS|Kind=1|AlternatePart=
ParamVariation67=ParameterName=Comment|VariantValue==Value
ParamDesignator67=C62
Variation69=Designator=C36|UniqueId=\RFYISSZO\HUEBQVHF|Kind=1|AlternatePart=
ParamVariation68=ParameterName=Comment|VariantValue==Value
ParamDesignator68=C36
Variation70=Designator=C44|UniqueId=\RFYISSZO\GWKPYYPT|Kind=1|AlternatePart=
ParamVariation69=ParameterName=Comment|VariantValue==Value
ParamDesignator69=C44
Variation71=Designator=C64|UniqueId=\CNKNMLVY\SUSEHHGD|Kind=1|AlternatePart=
ParamVariation70=ParameterName=Comment|VariantValue==Value
ParamDesignator70=C64
Variation72=Designator=C24|UniqueId=\RFYISSZO\DRFEUACO|Kind=1|AlternatePart=
ParamVariation71=ParameterName=Comment|VariantValue==Value
ParamDesignator71=C24
Variation73=Designator=C1|UniqueId=\WONSJXKC\AQLKPHWE|Kind=1|AlternatePart=
ParamVariation72=ParameterName=Comment|VariantValue==Value
ParamDesignator72=C1
Variation74=Designator=C63|UniqueId=\CNKNMLVY\KQUAEPJG|Kind=1|AlternatePart=
ParamVariation73=ParameterName=Comment|VariantValue==Value
ParamDesignator73=C63
Variation75=Designator=C25|UniqueId=\RFYISSZO\LGHMYBSB|Kind=1|AlternatePart=
ParamVariation74=ParameterName=Comment|VariantValue==Value
ParamDesignator74=C25
Variation76=Designator=C11|UniqueId=\DAURABDB\IFYUZMWP|Kind=1|AlternatePart=
ParamVariation75=ParameterName=Comment|VariantValue==Value
ParamDesignator75=C11
Variation77=Designator=C74|UniqueId=\QESBEIXI\NOJYXLWL|Kind=1|AlternatePart=
ParamVariation76=ParameterName=Comment|VariantValue==Value
ParamDesignator76=C74
Variation78=Designator=C45|UniqueId=\RFYISSZO\CAXPUADE|Kind=1|AlternatePart=
ParamVariation77=ParameterName=Comment|VariantValue==Value
ParamDesignator77=C45
Variation79=Designator=C55|UniqueId=\CNKNMLVY\TYYOVLCH|Kind=1|AlternatePart=
ParamVariation78=ParameterName=Comment|VariantValue==Value
ParamDesignator78=C55
Variation80=Designator=C50|UniqueId=\RFYISSZO\OSQCLQGD|Kind=1|AlternatePart=
ParamVariation79=ParameterName=Comment|VariantValue==Value
ParamDesignator79=C50
Variation81=Designator=C35|UniqueId=\RFYISSZO\RTVLKHWR|Kind=1|AlternatePart=
ParamVariation80=ParameterName=Comment|VariantValue==Value
ParamDesignator80=C35
Variation82=Designator=C30|UniqueId=\RFYISSZO\UDPLJSGM|Kind=1|AlternatePart=
ParamVariation81=ParameterName=Comment|VariantValue==Value
ParamDesignator81=C30
Variation83=Designator=C79|UniqueId=\ZGVCLUVU\FUOAIQPD|Kind=1|AlternatePart=
ParamVariation82=ParameterName=Comment|VariantValue==Value
ParamDesignator82=C79
Variation84=Designator=D2|UniqueId=\WONSJXKC\ZAZZKEOV|Kind=1|AlternatePart=
Variation85=Designator=R16|UniqueId=\RFYISSZO\IUYEMNXU|Kind=1|AlternatePart=
ParamVariation83=ParameterName=Comment|VariantValue==Value
ParamDesignator83=R16
Variation86=Designator=D7|UniqueId=\RFYISSZO\UJCUSBBR|Kind=1|AlternatePart=
ParamVariation84=ParameterName=Comment|VariantValue==Part Number
ParamDesignator84=D7
Variation87=Designator=R11|UniqueId=\UJAVCOGB|Kind=1|AlternatePart=
ParamVariation85=ParameterName=Comment|VariantValue==Value
ParamDesignator85=R11
Variation88=Designator=R21|UniqueId=\CNKNMLVY\ZZBEEMKT|Kind=1|AlternatePart=
ParamVariation86=ParameterName=Comment|VariantValue==Value
ParamDesignator86=R21
Variation89=Designator=L2|UniqueId=\RFYISSZO\BJLCRSCF|Kind=1|AlternatePart=
ParamVariation87=ParameterName=Comment|VariantValue==Value
ParamDesignator87=L2
Variation90=Designator=FB1|UniqueId=\CNKNMLVY\YOALGIQP|Kind=1|AlternatePart=
ParamVariation88=ParameterName=Comment|VariantValue==Value
ParamDesignator88=FB1
Variation91=Designator=MNT4|UniqueId=\BYEFOWBH|Kind=1|AlternatePart=
Variation92=Designator=IC2|UniqueId=\WONSJXKC\FMBNVROQ|Kind=1|AlternatePart=
Variation93=Designator=PS2|UniqueId=\RFYISSZO\AIFZSSAY|Kind=1|AlternatePart=
Variation94=Designator=IC7|UniqueId=\QESBEIXI\EFOXAPUN|Kind=1|AlternatePart=
Variation95=Designator=R5|UniqueId=\WONSJXKC\OZDIYWBT|Kind=1|AlternatePart=
ParamVariation89=ParameterName=Comment|VariantValue==Value
ParamDesignator89=R5
Variation96=Designator=C85|UniqueId=\ZGVCLUVU\DRKEVPHV|Kind=1|AlternatePart=
ParamVariation90=ParameterName=Comment|VariantValue==Value
ParamDesignator90=C85
Variation97=Designator=R10|UniqueId=\KXXXNLYJ|Kind=1|AlternatePart=
ParamVariation91=ParameterName=Comment|VariantValue==Value
ParamDesignator91=R10
Variation98=Designator=D1|UniqueId=\WONSJXKC\ELAQYZPS|Kind=1|AlternatePart=
Variation99=Designator=R15|UniqueId=\RFYISSZO\AGOYZGZR|Kind=1|AlternatePart=
ParamVariation92=ParameterName=Comment|VariantValue==Value
ParamDesignator92=R15
Variation100=Designator=D6|UniqueId=\WONSJXKC\HIRQKACO|Kind=1|AlternatePart=
Variation101=Designator=R20|UniqueId=\CNKNMLVY\TAQEPBNI|Kind=1|AlternatePart=
ParamVariation93=ParameterName=Comment|VariantValue==Value
ParamDesignator93=R20
Variation102=Designator=L1|UniqueId=\RFYISSZO\MQGYESVV|Kind=1|AlternatePart=
ParamVariation94=ParameterName=Comment|VariantValue==Value
ParamDesignator94=L1
Variation103=Designator=D11|UniqueId=\QESBEIXI\RMBIFIUZ|Kind=1|AlternatePart=
Variation104=Designator=MNT2|UniqueId=\AAWURWVZ|Kind=1|AlternatePart=
Variation105=Designator=IC1|UniqueId=\WONSJXKC\MZJAOISR|Kind=1|AlternatePart=
Variation106=Designator=PS1|UniqueId=\RFYISSZO\WBDUVRSQ|Kind=1|AlternatePart=
Variation107=Designator=IC6|UniqueId=\RFYISSZO\GQAKHCJG|Kind=1|AlternatePart=
Variation108=Designator=R4|UniqueId=\WONSJXKC\ADCNPWNL|Kind=1|AlternatePart=
ParamVariation95=ParameterName=Comment|VariantValue==Value
ParamDesignator95=R4
Variation109=Designator=C84|UniqueId=\ZGVCLUVU\JYTXZFRU|Kind=1|AlternatePart=
ParamVariation96=ParameterName=Comment|VariantValue==Value
ParamDesignator96=C84
Variation110=Designator=R9|UniqueId=\WONSJXKC\CJNUAJOB|Kind=1|AlternatePart=
ParamVariation97=ParameterName=Comment|VariantValue==Value
ParamDesignator97=R9
Variation111=Designator=C89|UniqueId=\ZGVCLUVU\BBFJLTRR|Kind=1|AlternatePart=
ParamVariation98=ParameterName=Comment|VariantValue==Value
ParamDesignator98=C89
Variation112=Designator=R14|UniqueId=\RFYISSZO\ZHVKEBDC|Kind=1|AlternatePart=
ParamVariation99=ParameterName=Comment|VariantValue==Value
ParamDesignator99=R14
Variation113=Designator=D5|UniqueId=\WONSJXKC\LEVIWLML|Kind=1|AlternatePart=
Variation114=Designator=R19|UniqueId=\CNKNMLVY\ADVMCDUI|Kind=1|AlternatePart=
ParamVariation100=ParameterName=Comment|VariantValue==Value
ParamDesignator100=R19
Variation115=Designator=D10|UniqueId=\RFYISSZO\FHSUKEAH|Kind=1|AlternatePart=
ParamVariation101=ParameterName=Comment|VariantValue==Part Number
ParamDesignator101=D10
Variation116=Designator=MNT1|UniqueId=\RKXRDSAA|Kind=1|AlternatePart=
Variation117=Designator=FB4|UniqueId=\ZGVCLUVU\PSXZXDKU|Kind=1|AlternatePart=
ParamVariation102=ParameterName=Comment|VariantValue==Value
ParamDesignator102=FB4
Variation118=Designator=Module1|UniqueId=\WONSJXKC\INYZVDOI|Kind=1|AlternatePart=
Variation119=Designator=IC5|UniqueId=\RFYISSZO\BVUKIPRW|Kind=1|AlternatePart=
Variation120=Designator=R3|UniqueId=\WONSJXKC\TKCFLTSK|Kind=1|AlternatePart=
ParamVariation103=ParameterName=Comment|VariantValue==Value
ParamDesignator103=R3
Variation121=Designator=C83|UniqueId=\ZGVCLUVU\LLQUYOKL|Kind=1|AlternatePart=
ParamVariation104=ParameterName=Comment|VariantValue==Value
ParamDesignator104=C83
Variation122=Designator=R8|UniqueId=\WONSJXKC\DKDYZDGZ|Kind=1|AlternatePart=
ParamVariation105=ParameterName=Comment|VariantValue==Value
ParamDesignator105=R8
Variation123=Designator=C88|UniqueId=\ZGVCLUVU\QERRNLGW|Kind=1|AlternatePart=
ParamVariation106=ParameterName=Comment|VariantValue==Value
ParamDesignator106=C88
Variation124=Designator=R13|UniqueId=\RFYISSZO\IJEUOUMF|Kind=1|AlternatePart=
ParamVariation107=ParameterName=Comment|VariantValue==Value
ParamDesignator107=R13
Variation125=Designator=D4|UniqueId=\WONSJXKC\CHUGXVIX|Kind=1|AlternatePart=
Variation126=Designator=R18|UniqueId=\RFYISSZO\OOIMGLQV|Kind=1|AlternatePart=
ParamVariation108=ParameterName=Comment|VariantValue==Value
ParamDesignator108=R18
Variation127=Designator=D9|UniqueId=\RFYISSZO\WHFBKPRV|Kind=1|AlternatePart=
ParamVariation109=ParameterName=Comment|VariantValue==Part Number
ParamDesignator109=D9
Variation128=Designator=L4|UniqueId=\ZGVCLUVU\EUMSGSJM|Kind=1|AlternatePart=
ParamVariation110=ParameterName=Comment|VariantValue==Value
ParamDesignator110=L4
Variation129=Designator=FB3|UniqueId=\ZGVCLUVU\VRAFAGCW|Kind=1|AlternatePart=
ParamVariation111=ParameterName=Comment|VariantValue==Value
ParamDesignator111=FB3
Variation130=Designator=MNT6|UniqueId=\ZHEGOCTQ|Kind=1|AlternatePart=
Variation131=Designator=IC4|UniqueId=\RFYISSZO\QRTABABE|Kind=1|AlternatePart=
Variation132=Designator=R2|UniqueId=\WONSJXKC\RPBAVNPT|Kind=1|AlternatePart=
ParamVariation112=ParameterName=Comment|VariantValue==Value
ParamDesignator112=R2
Variation133=Designator=R7|UniqueId=\WONSJXKC\MTSSMDVD|Kind=1|AlternatePart=
ParamVariation113=ParameterName=Comment|VariantValue==Value
ParamDesignator113=R7
Variation134=Designator=C87|UniqueId=\ZGVCLUVU\MWQMPJRB|Kind=1|AlternatePart=
ParamVariation114=ParameterName=Comment|VariantValue==Value
ParamDesignator114=C87
Variation135=Designator=R12|UniqueId=\RFYISSZO\QONNUPYG|Kind=1|AlternatePart=
ParamVariation115=ParameterName=Comment|VariantValue==Value
ParamDesignator115=R12
Variation136=Designator=D3|UniqueId=\WONSJXKC\RJBQBLND|Kind=1|AlternatePart=
Variation137=Designator=R17|UniqueId=\RFYISSZO\BALFQIDS|Kind=1|AlternatePart=
ParamVariation116=ParameterName=Comment|VariantValue==Value
ParamDesignator116=R17
Variation138=Designator=D8|UniqueId=\RFYISSZO\GNHOGDKG|Kind=1|AlternatePart=
ParamVariation117=ParameterName=Comment|VariantValue==Part Number
ParamDesignator117=D8
Variation139=Designator=R22|UniqueId=\CNKNMLVY\WGWLCMLR|Kind=1|AlternatePart=
ParamVariation118=ParameterName=Comment|VariantValue==Value
ParamDesignator118=R22
Variation140=Designator=L3|UniqueId=\RFYISSZO\MZNHGVLV|Kind=1|AlternatePart=
ParamVariation119=ParameterName=Comment|VariantValue==Value
ParamDesignator119=L3
Variation141=Designator=FB2|UniqueId=\ZGVCLUVU\FJNXVKPI|Kind=1|AlternatePart=
ParamVariation120=ParameterName=Comment|VariantValue==Value
ParamDesignator120=FB2
Variation142=Designator=MNT5|UniqueId=\HUETKZUA|Kind=1|AlternatePart=
Variation143=Designator=IC3|UniqueId=\HHCVAURP|Kind=1|AlternatePart=
Variation144=Designator=R1|UniqueId=\WONSJXKC\RIMLRHJZ|Kind=1|AlternatePart=
ParamVariation121=ParameterName=Comment|VariantValue==Value
ParamDesignator121=R1
Variation145=Designator=R6|UniqueId=\WONSJXKC\EWMPCLZN|Kind=1|AlternatePart=
ParamVariation122=ParameterName=Comment|VariantValue==Value
ParamDesignator122=R6
Variation146=Designator=C86|UniqueId=\ZGVCLUVU\MEBXUSTR|Kind=1|AlternatePart=
ParamVariation123=ParameterName=Comment|VariantValue==Value
ParamDesignator123=C86
Variation147=Designator=U12|UniqueId=\ZGVCLUVU\CLPBNTHP|Kind=1|AlternatePart=
Variation148=Designator=U13|UniqueId=\ZGVCLUVU\GXNTFHPK|Kind=1|AlternatePart=
Variation149=Designator=SKT8|UniqueId=\ZGVCLUVU\BGHPIGMV|Kind=1|AlternatePart=
Variation150=Designator=TP4|UniqueId=\RFYISSZO\VWTNESEO|Kind=1|AlternatePart=
Variation151=Designator=U10|UniqueId=\ZGVCLUVU\CUGRJGCE|Kind=1|AlternatePart=
Variation152=Designator=SKT4|UniqueId=\ZGVCLUVU\WDLGQZVM|Kind=1|AlternatePart=
Variation153=Designator=Y1|UniqueId=\CNKNMLVY\GDWATFTD|Kind=1|AlternatePart=
Variation154=Designator=U4|UniqueId=\CNKNMLVY\YCAUNYSK|Kind=1|AlternatePart=
Variation155=Designator=TP3|UniqueId=\SUUBWGHN|Kind=1|AlternatePart=
Variation156=Designator=U9|UniqueId=\QESBEIXI\GJSECETE|Kind=1|AlternatePart=
Variation157=Designator=XP1|UniqueId=\WONSJXKC\KPURWBZI|Kind=1|AlternatePart=
Variation158=Designator=TP2|UniqueId=\WONSJXKC\HDWSCURO|Kind=1|AlternatePart=
Variation159=Designator=SKT7|UniqueId=\ZGVCLUVU\BIDBNBQX|Kind=1|AlternatePart=
Variation160=Designator=X1|UniqueId=\DDFKOUNV|Kind=1|AlternatePart=
Variation161=Designator=U3|UniqueId=\CNKNMLVY\SEEQXLKZ|Kind=1|AlternatePart=
Variation162=Designator=TP1|UniqueId=\WONSJXKC\RHVINHER|Kind=1|AlternatePart=
Variation163=Designator=U8|UniqueId=\QESBEIXI\RZGCSDKN|Kind=1|AlternatePart=
Variation164=Designator=SKT3|UniqueId=\ZGVCLUVU\VUDTDFJR|Kind=1|AlternatePart=
Variation165=Designator=U14|UniqueId=\ZGVCLUVU\LMMSOFXS|Kind=1|AlternatePart=
Variation166=Designator=SKT10|UniqueId=\ZGVCLUVU\IWNZSYMO|Kind=1|AlternatePart=
Variation167=Designator=U2|UniqueId=\CNKNMLVY\DEMCAAHX|Kind=1|AlternatePart=
Variation168=Designator=SKT5|UniqueId=\ZGVCLUVU\NKGTKMCJ|Kind=1|AlternatePart=
Variation169=Designator=SKT9|UniqueId=\ZGVCLUVU\VPEXVNLR|Kind=1|AlternatePart=
Variation170=Designator=U11|UniqueId=\ZGVCLUVU\SEVSRJIB|Kind=1|AlternatePart=
ParamVariation124=ParameterName=Comment|VariantValue=="MFG PART NUM"
ParamDesignator124=U11
Variation171=Designator=U5|UniqueId=\CNKNMLVY\ETPDIAUR|Kind=1|AlternatePart=
Variation172=Designator=TP5|UniqueId=\ZGVCLUVU\UOYFLVEW|Kind=1|AlternatePart=
Variation173=Designator=U7|UniqueId=\CNKNMLVY\FZAXCTEU|Kind=1|AlternatePart=
Variation174=Designator=SKT6|UniqueId=\ZGVCLUVU\QPNXKZWZ|Kind=1|AlternatePart=
Variation175=Designator=U6|UniqueId=\CNKNMLVY\TPLTUKRN|Kind=1|AlternatePart=
Variation176=Designator=SKT2|UniqueId=\ZGVCLUVU\DGDAIPCO|Kind=1|AlternatePart=
Variation177=Designator=U1|UniqueId=\DAURABDB\PNGQSVVG|Kind=1|AlternatePart=
Variation178=Designator=R45|UniqueId=\ZGVCLUVU\MNCFFLAZ|Kind=1|AlternatePart=
ParamVariation125=ParameterName=Comment|VariantValue==Value
ParamDesignator125=R45
Variation179=Designator=R29|UniqueId=\QESBEIXI\OKYHMMWK|Kind=1|AlternatePart=
ParamVariation126=ParameterName=Comment|VariantValue==Value
ParamDesignator126=R29
Variation180=Designator=R39|UniqueId=\ZGVCLUVU\MMKVIYWE|Kind=1|AlternatePart=
ParamVariation127=ParameterName=Comment|VariantValue==Value
ParamDesignator127=R39
Variation181=Designator=R25|UniqueId=\CNKNMLVY\ZKMCBEQD|Kind=1|AlternatePart=
ParamVariation128=ParameterName=Comment|VariantValue==Value
ParamDesignator128=R25
Variation182=Designator=R32|UniqueId=\ZGVCLUVU\SDBARKIY|Kind=1|AlternatePart=
ParamVariation129=ParameterName=Comment|VariantValue==Value
ParamDesignator129=R32
Variation183=Designator=R41|UniqueId=\ZGVCLUVU\YEKXETYP|Kind=1|AlternatePart=
ParamVariation130=ParameterName=Comment|VariantValue==Value
ParamDesignator130=R41
Variation184=Designator=R38|UniqueId=\ZGVCLUVU\LETLJDVP|Kind=1|AlternatePart=
ParamVariation131=ParameterName=Comment|VariantValue==Value
ParamDesignator131=R38
Variation185=Designator=SKT1|UniqueId=\ZGVCLUVU\CKXAAHPA|Kind=1|AlternatePart=
Variation186=Designator=R35|UniqueId=\ZGVCLUVU\XSPQAJMV|Kind=1|AlternatePart=
ParamVariation132=ParameterName=Comment|VariantValue==Value
ParamDesignator132=R35
Variation187=Designator=R40|UniqueId=\ZGVCLUVU\MUQWMRKK|Kind=1|AlternatePart=
ParamVariation133=ParameterName=Comment|VariantValue==Value
ParamDesignator133=R40
Variation188=Designator=R36|UniqueId=\ZGVCLUVU\UFPXFVDS|Kind=1|AlternatePart=
ParamVariation134=ParameterName=Comment|VariantValue==Value
ParamDesignator134=R36
Variation189=Designator=R34|UniqueId=\ZGVCLUVU\TWBEVEIL|Kind=1|AlternatePart=
ParamVariation135=ParameterName=Comment|VariantValue==Value
ParamDesignator135=R34
Variation190=Designator=R24|UniqueId=\CNKNMLVY\IOSSLGHM|Kind=1|AlternatePart=
ParamVariation136=ParameterName=Comment|VariantValue==Value
ParamDesignator136=R24
Variation191=Designator=R28|UniqueId=\QESBEIXI\NATRVEXU|Kind=1|AlternatePart=
ParamVariation137=ParameterName=Comment|VariantValue==Value
ParamDesignator137=R28
Variation192=Designator=S1|UniqueId=\TTXJKMJT|Kind=1|AlternatePart=
Variation193=Designator=R44|UniqueId=\ZGVCLUVU\HQWSNDFT|Kind=1|AlternatePart=
ParamVariation138=ParameterName=Comment|VariantValue==Value
ParamDesignator138=R44
Variation194=Designator=R27|UniqueId=\QESBEIXI\HDLLXKJE|Kind=1|AlternatePart=
ParamVariation139=ParameterName=Comment|VariantValue==Value
ParamDesignator139=R27
Variation195=Designator=R47|UniqueId=\ZGVCLUVU\AZXFWMQG|Kind=1|AlternatePart=
ParamVariation140=ParameterName=Comment|VariantValue==Value
ParamDesignator140=R47
Variation196=Designator=R30|UniqueId=\ZGVCLUVU\IXGBYBIC|Kind=1|AlternatePart=
ParamVariation141=ParameterName=Comment|VariantValue==Value
ParamDesignator141=R30
Variation197=Designator=R31|UniqueId=\ZGVCLUVU\IABWCFHS|Kind=1|AlternatePart=
ParamVariation142=ParameterName=Comment|VariantValue==Value
ParamDesignator142=R31
Variation198=Designator=R42|UniqueId=\ZGVCLUVU\PEFPMPYS|Kind=1|AlternatePart=
ParamVariation143=ParameterName=Comment|VariantValue==Value
ParamDesignator143=R42
Variation199=Designator=R33|UniqueId=\ZGVCLUVU\CAXBUOUT|Kind=1|AlternatePart=
ParamVariation144=ParameterName=Comment|VariantValue==Value
ParamDesignator144=R33
Variation200=Designator=R43|UniqueId=\ZGVCLUVU\SEEGLYHX|Kind=1|AlternatePart=
ParamVariation145=ParameterName=Comment|VariantValue==Value
ParamDesignator145=R43
Variation201=Designator=R46|UniqueId=\ZGVCLUVU\JZKSUUKI|Kind=1|AlternatePart=
ParamVariation146=ParameterName=Comment|VariantValue==Value
ParamDesignator146=R46
Variation202=Designator=R37|UniqueId=\ZGVCLUVU\EJNUHHWU|Kind=1|AlternatePart=
ParamVariation147=ParameterName=Comment|VariantValue==Value
ParamDesignator147=R37
Variation203=Designator=R23|UniqueId=\CNKNMLVY\EEWPBPBG|Kind=1|AlternatePart=
ParamVariation148=ParameterName=Comment|VariantValue==Value
ParamDesignator148=R23
Variation204=Designator=R26|UniqueId=\CNKNMLVY\TQWRBFSX|Kind=1|AlternatePart=
ParamVariation149=ParameterName=Comment|VariantValue==Value
ParamDesignator149=R26
Variation205=Designator=Y2|UniqueId=\QESBEIXI\QFWYTLSU|Kind=1|AlternatePart=
ParamVariationCount=149

[GeneratedDocument1]
DocumentPath=Project Outputs for GrandMini_v1\Design Rule Check - GrandMini_v1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for GrandMini_v1\GrandMini_v1_rev.1.0_BOM 2025-05-28 16-11.xlsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Output\GrandMini_v1_rev.1.0_BOM 2025-07-08 17-39.xlsx
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Output\GrandMini_v1_rev.1.0_BOM 2025-07-08 17-42.xlsx
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Output\GrandMini_v1_rev.1.0_BOM 2025-07-08 17-44.xlsx
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Output\GrandMini_v1_P&P 2025-07-08 17-43\GrandMini_v1_rev.1.0_P&P 2025-07-08 17-43.csv
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Output\GrandMini_v1_P&P 2025-07-08 17-43\GrandMini_v1_rev.1.0_P&P 2025-07-08 17-43.txt
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Output\GrandMini_v1_P&P 2025-07-08 17-44\GrandMini_v1_rev.1.0_P&P 2025-07-08 17-44.csv
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Output\GrandMini_v1_P&P 2025-07-08 17-44\GrandMini_v1_rev.1.0_P&P 2025-07-08 17-44.txt
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for GrandMini_v1\GrandMini_v1_Revision_BOM 2025-05-28 16-04.xlsx
DItemRevisionGUID=

[Parameter1]
Name=company
Value=SHIWA  NETWORK

[Parameter2]
Name=revision
Value=rev.1.0

[Parameter3]
Name=TENSH_FAB
Value=ТЕНШ.467883.02.11.000

[Parameter4]
Name=TENSH_PCB
Value=ТЕНШ.467883.02.11.001

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BoasTools
OutputName1=BoasTools Html BOM
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=BOM_ReportCompare
OutputName3=BOM Compare
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=ComponentCrossReference
OutputName4=Component Cross Reference Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Export Comments
OutputName5=Export Comments
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Project History
OutputName6=Project History
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=ReportHierarchy
OutputName7=Report Project Hierarchy
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SimpleBOM
OutputName9=Simple BOM
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=SinglePinNetReporter
OutputName10=Report Single Pin Nets
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=BoardAssistant
OutputName11=BoardAssistant text documents
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=SamacSys.SchLib
ComponentDesignItemID0=DG142V-5.08-03P_1
ComponentSymbolReference0=DG142V-5.08-03P_1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Arrow Part Number
ParameterUpdate0=1
ParameterName1=Arrow Price/Stock
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Datasheet Link
ParameterUpdate4=1
ParameterName5=Description
ParameterUpdate5=1
ParameterName6=Height
ParameterUpdate6=1
ParameterName7=Library Reference
ParameterUpdate7=1
ParameterName8=Manufacturer_Name
ParameterUpdate8=1
ParameterName9=Manufacturer_Part_Number
ParameterUpdate9=1
ParameterName10=Mouser Part Number
ParameterUpdate10=1
ParameterName11=Mouser Price/Stock
ParameterUpdate11=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=DG142V-5.08-03P
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+1.8V|NetColor=clYellow
Net2=NetName=+12v|NetColor=clFuchsia
Net3=NetName=+3.3v|NetColor=$000099FF
Net4=NetName=+3.3V_USB|NetColor=$000099FF
Net5=NetName=+3V3|NetColor=$000099FF
Net6=NetName=+3V3_PCI|NetColor=$002541CC
Net7=NetName=+5|NetColor=clRed
Net8=NetName=+5v|NetColor=clRed
Net9=NetName=10MHz|NetColor=clLime
Net10=NetName=10MHz_MAC|NetColor=clLime
Net11=NetName=AIN1|NetColor=clBlack
Net12=NetName=EARTH|NetColor=$0066D9FF
Net13=NetName=ETH_SYNC_IN|NetColor=$004FA86A
Net14=NetName=ETH_SYNC_OUT|NetColor=$004FA86A
Net15=NetName=GND|NetColor=clBlue
Net16=NetName=GNSS_RESET|NetColor=$008E8145
Net17=NetName=GNSS_RF|NetColor=$00C37C8E
Net18=NetName=GNSS_RF_IN|NetColor=$00C37C8E
Net19=NetName=GNSS_RX|NetColor=$008E8145
Net20=NetName=GNSS_SCL|NetColor=clAqua
Net21=NetName=GNSS_SDA|NetColor=clAqua
Net22=NetName=GNSS_TX|NetColor=$008E8145
Net23=NetName=GPIO_10|NetColor=clAqua
Net24=NetName=GPIO_11|NetColor=clAqua
Net25=NetName=GPIO_12|NetColor=$0032C2F1
Net26=NetName=GPIO_13|NetColor=$0032C2F1
Net27=NetName=GPIO_14|NetColor=$00AFA576
Net28=NetName=GPIO_15|NetColor=$00AFA576
Net29=NetName=GPIO_16|NetColor=$0032C2F1
Net30=NetName=GPIO_17|NetColor=$00794DA6
Net31=NetName=GPIO_18|NetColor=$008E8145
Net32=NetName=GPIO_19|NetColor=$00794DA6
Net33=NetName=GPIO_21|NetColor=clBlack
Net34=NetName=GPIO_27|NetColor=$00794DA6
Net35=NetName=GPIO_5|NetColor=$0032C2F1
Net36=NetName=GPIO_6|NetColor=$0032C2F1
Net37=NetName=GPIO10|NetColor=clAqua
Net38=NetName=GPIO11|NetColor=clAqua
Net39=NetName=GPIO12|NetColor=$006BB2F6
Net40=NetName=GPIO13|NetColor=$003891E6
Net41=NetName=GPIO14|NetColor=$008E8145
Net42=NetName=GPIO15|NetColor=$008E8145
Net43=NetName=GPIO16|NetColor=$006BB2F6
Net44=NetName=GPIO17|NetColor=$00794DA6
Net45=NetName=GPIO18|NetColor=$008E8145
Net46=NetName=GPIO19|NetColor=$00794DA6
Net47=NetName=GPIO27|NetColor=$00794DA6
Net48=NetName=GPIO5|NetColor=$003891E6
Net49=NetName=GPIO6|NetColor=$003891E6
Net50=NetName=HDMI_5v|NetColor=clRed
Net51=NetName=HDMI0_CEC|NetColor=clBlack
Net52=NetName=HDMI0_CK_N|NetColor=clBlack
Net53=NetName=HDMI0_CK_P|NetColor=clBlack
Net54=NetName=HDMI0_D0_N|NetColor=clBlack
Net55=NetName=HDMI0_D0_P|NetColor=clBlack
Net56=NetName=HDMI0_D1_N|NetColor=clBlack
Net57=NetName=HDMI0_D1_P|NetColor=clBlack
Net58=NetName=HDMI0_D2_N|NetColor=clBlack
Net59=NetName=HDMI0_D2_P|NetColor=clBlack
Net60=NetName=HDMI0_HOTPLUG|NetColor=clBlack
Net61=NetName=HDMI0_SCL|NetColor=clBlack
Net62=NetName=HDMI0_SDA|NetColor=clBlack
Net63=NetName=HDMI1_CEC|NetColor=$00C37C8E
Net64=NetName=HDMI1_CK_N|NetColor=$000099FF
Net65=NetName=HDMI1_CK_P|NetColor=$000099FF
Net66=NetName=HDMI1_D0_N|NetColor=$000099FF
Net67=NetName=HDMI1_D0_P|NetColor=$000099FF
Net68=NetName=HDMI1_D1_N|NetColor=$000099FF
Net69=NetName=HDMI1_D1_P|NetColor=$000099FF
Net70=NetName=HDMI1_D2_N|NetColor=$000099FF
Net71=NetName=HDMI1_D2_P|NetColor=$000099FF
Net72=NetName=HDMI1_HOTPLUG|NetColor=$00C37C8E
Net73=NetName=HDMI1_SCL|NetColor=$00C37C8E
Net74=NetName=HDMI1_SDA|NetColor=$00C37C8E
Net75=NetName=PCIE_CLK_N|NetColor=clAqua
Net76=NetName=PCIE_CLK_nREQ|NetColor=clAqua
Net77=NetName=PCIE_CLK_P|NetColor=clAqua
Net78=NetName=PCIE_nRST|NetColor=clAqua
Net79=NetName=PCIE_RX_N|NetColor=clAqua
Net80=NetName=PCIE_RX_P|NetColor=clAqua
Net81=NetName=PCIE_TX_N|NetColor=clAqua
Net82=NetName=PCIE_TX_P|NetColor=clAqua
Net83=NetName=PPS|NetColor=$00C37C8E
Net84=NetName=PPS_IN|NetColor=$004FA86A
Net85=NetName=PPS_OUT_GNSS|NetColor=$004FA86A
Net86=NetName=RCB_RST|NetColor=$008E8145
Net87=NetName=RCB_RXD|NetColor=$008E8145
Net88=NetName=RCB_TP1|NetColor=$008E8145
Net89=NetName=RCB_TP2|NetColor=$008E8145
Net90=NetName=RCB_TXD|NetColor=$008E8145
Net91=NetName=REF_FREQ_OUT|NetColor=clFuchsia
Net92=NetName=SCL|NetColor=clLime
Net93=NetName=SCL_DAC_BUS|NetColor=$00FF0099
Net94=NetName=SCL0|NetColor=clLime
Net95=NetName=SCL1|NetColor=$00A07BC2
Net96=NetName=SDA|NetColor=clLime
Net97=NetName=SDA_DAC_BUS|NetColor=$00FF0099
Net98=NetName=SDA0|NetColor=clLime
Net99=NetName=SDA1|NetColor=$00A07BC2
Net100=NetName=SYNC_IN|NetColor=$00C37C8E
Net101=NetName=SYNC_OUT|NetColor=$00C37C8E
Net102=NetName=TRD0_N|NetColor=clAqua
Net103=NetName=TRD0_P|NetColor=clAqua
Net104=NetName=TRD1_N|NetColor=clAqua
Net105=NetName=TRD1_P|NetColor=clAqua
Net106=NetName=TRD2_N|NetColor=clAqua
Net107=NetName=TRD2_P|NetColor=clAqua
Net108=NetName=TRD3_N|NetColor=clAqua
Net109=NetName=TRD3_P|NetColor=clAqua
Net110=NetName=UART_RX|NetColor=$00AFA576
Net111=NetName=UART_TX|NetColor=$00AFA576
Net112=NetName=VCC_GPS|NetColor=$002541CC

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

