Record=TopLevelDocument|FileName=FMC_PCIe_Carrier.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_clocks|SchDesignator=U_clocks|FileName=clocks.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=clocks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fmc_connector|SchDesignator=U_fmc_connector|FileName=fmc_connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=fmc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fpga_gtp|SchDesignator=U_fpga_gtp|FileName=fpga_gtp.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=fpga_gtp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fpga_io_bank_0|SchDesignator=U_fpga_io_bank_0|FileName=fpga_io_bank_0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=fpga_io_bank_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fpga_io_bank_1_PCIe|SchDesignator=U_fpga_io_bank_1_PCIe|FileName=fpga_io_bank_1_PCIe.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=fpga_io_bank_1_PCIe.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fpga_io_bank_2_fmc|SchDesignator=U_fpga_io_bank_2_fmc|FileName=fpga_io_bank_2_fmc.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=fpga_io_bank_2_fmc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fpga_io_bank_3_ddr3|SchDesignator=U_fpga_io_bank_3_ddr3|FileName=fpga_io_bank_3_ddr3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=fpga_io_bank_3_ddr3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_fpga_power|SchDesignator=U_fpga_power|FileName=fpga_power.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=fpga_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_jtga_chain|SchDesignator=U_jtga_chain|FileName=JTAG&CONFIG.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=JTAG&CONFIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_PCIE_CON|SchDesignator=U_PCIE_CON|FileName=PCIE_CON.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PCIE_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_PCIe_LB_bridge|SchDesignator=U_PCIe_LB_bridge|FileName=PCIe_LB_bridge.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PCIe_LB_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_pcie_power|SchDesignator=U_pcie_power|FileName=pcie_power.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=pcie_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_power_supply_linear|SchDesignator=U_power_supply_linear|FileName=power_supply_linear.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=power_supply_linear.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_power_supply_switching|SchDesignator=U_power_supply_switching|FileName=power_supply_switching.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=power_supply_switching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_sfp|SchDesignator=U_sfp|FileName=sfp.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=sfp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_PCIe_Carrier.SchDoc|Designator=U_user_interface|SchDesignator=U_user_interface|FileName=user_interface.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=user_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
