UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 4.39999882 38.599999 0 N J6 Keystone_4871 ;0=1,1=1.5700
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '4871'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 4.39999882 38.599999 180 N 0 25 Hole
TOP 1 4.39999882 38.599999 180 N 0 18 MT
#
# CMP 1
CMP 8 36.20000126 40.10000108 0 N J5 Keystone_4871 ;0=1,1=1.5700
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '4871'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 36.20000126 40.10000108 180 N 0 19 Hole
TOP 1 36.20000126 40.10000108 180 N 0 11 MT
#
# CMP 2
CMP 8 35.50000012 -1.00000054 0 N J4 Keystone_4871 ;0=1,1=1.5700
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '4871'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 35.50000012 -1.00000054 180 N 0 20 Hole
TOP 1 35.50000012 -1.00000054 180 N 0 12 MT
#
# CMP 3
CMP 8 4.39999882 2.00000108 0 N J3 Keystone_4871 ;0=1,1=1.5700
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Keystone Electronics'
PRP Manufacturer_Part_Number '4871'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 4.39999882 2.00000108 180 N 0 21 Hole
TOP 1 4.39999882 2.00000108 180 N 0 13 MT
#
# CMP 4
CMP 15 14.2699994 43.34999966 0 N P10 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 14.2699994 43.3299997 180 N 12 2 1
#
# CMP 5
CMP 15 11.2219994 43.34999966 0 N P9 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 11.2219994 43.3299997 180 N 13 1 1
#
# CMP 6
CMP 15 8.1739994 43.34999966 0 N P8 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 8.1739994 43.3299997 180 N 8 0 1
#
# CMP 7
CMP 15 5.1259994 43.34999966 0 N P7 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 5.1259994 43.3299997 180 N 7 0 1
#
# CMP 8
CMP 15 2.0779994 43.34999966 0 N P6 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 2.0779994 43.3299997 180 N 11 0 1
#
# CMP 9
CMP 16 0 0 0 N P5 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 0 0 180 N 15 7 1
#
# CMP 10
CMP 17 0 40.67999992 0 N P4 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 0 40.64 180 N 14 23 1
#
# CMP 11
CMP 18 40.67999992 40.67999992 0 N P3 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 40.64 40.64 180 N 9 2 1
#
# CMP 12
CMP 16 40.67999992 20.33999996 0 N P2 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 40.67999992 20.33999996 180 N 14 20 1
#
# CMP 13
CMP 19 40.67999992 0 0 N P1 Mill-Max_8600-0-05-80-00-00-03-0 ;0=2,1=10.1600
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Terminals - PC Pin, Single Post Connectors'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish 'Tin'
PRP Contact_Material 'Brass Alloy'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/mill-max-manufacturing-corp/8600-0-05-80-00-00-03-0/7775333?s=N4IgTCBcDaIBwDYAMSC0akFZVw39AzOiALoC%2BQA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter '0.072_ (1.83mm)'
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height ''
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation 'Non-Insulated'
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange '0.364_ (9.25mm)'
PRP Length_-_Below_Flange '0.060_ (1.52mm)'
PRP Length_-_Overall '0.460_ (11.68mm)'
PRP Locking_Feature ''
PRP Manufacturer 'Mill-Max Manufacturing Corp.'
PRP Manufacturer_Part_Number '8600-0-05-80-00-00-03-0'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter '0.043_ (1.09mm)'
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange '0.040_ (1.02mm) Dia'
PRP Pin_Size_-_Below_Flange '0.035_ (0.89mm) Square'
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows '1'
PRP Screw_Thread ''
PRP Series '8600'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins '1'
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '8600-0-05-80-00-00-03-0-ND'
PRP System 'connector'
PRP Terminal_Style 'Single End'
PRP Terminal_Type 'PC Pin'
PRP Termination 'Press-Fit, Square'
PRP Torque_-_Screw ''
PRP Type ''
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 40.64 0 180 N 10 0 1
#
# CMP 14
CMP 11 14.38500044 19.16500104 180 N R2 Yageo_RC0402FR-0791KL ;0=1,1=0.4000
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Chip Resistor - Surface Mount'
PRP Composition 'Thick Film'
PRP Datasheet_URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Features ''
PRP Height '0.016_ (0.40mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-0791KL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type ''
PRP Part_Status ''
PRP Power_(Watts) '62.5mW'
PRP Ratings ''
PRP Resistance '91k'
PRP RoHS ''
PRP Series 'RC_L'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-91.0KLRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Termination_Style ''
PRP Tolerance '±1%'
TOP 0 13.9050014 19.16500104 0 N 16 6 1
TOP 1 14.86499948 19.16500104 0 N 3 3 2
#
# CMP 15
CMP 10 15.86500002 20.5550008 270 N R6 Yageo_RC0201JR-070RL ;0=1,1=0.2600
PRP Case/Package '0201 (0603 Metric)'
PRP Category 'Chip Resistor - Surface Mount'
PRP Composition 'Thick Film'
PRP Datasheet_URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf'
PRP Features ''
PRP Height '0.010_ (0.26mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0201JR-070RL'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Type ''
PRP Part_Status ''
PRP Power_(Watts) '50mW'
PRP Ratings ''
PRP Resistance '0'
PRP RoHS ''
PRP Series 'RC'
PRP Size_/_Dimension '0.024_ L x 0.012_ W (0.60mm x 0.30mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0NCT-ND'
PRP Temperature_Coefficient ''
PRP Termination_Style ''
PRP Tolerance 'Jumper'
TOP 0 15.86500002 20.21500148 270 N 1 2 1
TOP 1 15.86500002 20.89500012 270 N 14 18 2
#
# CMP 16
CMP 11 16.95499784 20.69500052 270 N R5 Panasonic_ERJ-2RKF2702X ;0=1,1=0.4000
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Chip Resistor - Surface Mount'
PRP Composition 'Thick Film'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-2RKF2702X/1746175?s=N4IgTCBcDaIKICUBSBaMCDSAxMB2ADGABogC6AvkA'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.016_ (0.40mm)'
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF2702X'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type ''
PRP Part_Status ''
PRP Power_(Watts) '100mW'
PRP Ratings 'AEC-Q200'
PRP Resistance '27k'
PRP RoHS 'Yes'
PRP Series 'ERJ-2RK'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'P27.0KLCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Termination_Style ''
PRP Tolerance '±1%'
TOP 0 16.95499784 20.21500148 270 N 1 0 1
TOP 1 16.95499784 21.17499956 270 N 2 0 2
#
# CMP 17
CMP 0 16.6249985 22.29000114 0 N C9 Murata_GRM033R61A332KA01D ;0=1,1=0.3300
PRP Applications 'General Purpose'
PRP Capacitance '3.3nF'
PRP Case/Package '0201 (0603 Metric)'
PRP Category ''
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM033R61A332KA01D/702429?s=N4IgTCBcDaIOICUCyAGAzGhA2AjAQQzAGk8UcAREAXQF8g'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.013_ (0.33mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM033R61A332KA01D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type ''
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM'
PRP Size_/_Dimension '0.024_ L x 0.012_ W (0.60mm x 0.30mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-3163-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '10V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 16.95499784 22.29000114 180 N 2 1 1
TOP 1 16.29499916 22.29000114 180 N 14 12 2
#
# CMP 18
CMP 6 23.41500016 16.85250122 180 N L1 4.7uH ;0=1,1=3.0000
PRP Manufacturer 'Eaton'
PRP Manufacturer_Part_Number 'HCM0703-4R7-R'
TOP 0 20.76500038 16.85250122 0 N 4 4 1
TOP 1 26.06499994 16.85250122 0 N 16 5 2
#
# CMP 19
CMP 11 14.38500044 18.0150008 0 N R4 Yageo_RC0402FR-0730KL ;0=1,1=0.4000
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Chip Resistor - Surface Mount'
PRP Composition 'Thick Film'
PRP Datasheet_URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf'
PRP Features ''
PRP Height '0.016_ (0.40mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-0730KL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type ''
PRP Part_Status ''
PRP Power_(Watts) '62.5mW'
PRP Ratings ''
PRP Resistance '30k'
PRP RoHS ''
PRP Series 'RC_L'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-30.0KLRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Termination_Style ''
PRP Tolerance '±1%'
TOP 0 14.86499948 18.0150008 180 N 3 0 1
TOP 1 13.9050014 18.0150008 180 N 14 6 2
#
# CMP 20
CMP 1 23.4150027 12.29000082 0 N C12 Murata_GRM155R61H104KE14D ;0=1,1=0.5500
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM155R61H104KE14D/4905152?s=N4IgTCBcDaIOICUCyBGArGhA2FAJFADACwDSAoikQCIgC6AvkA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.022_ (0.55mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R61H104KE14D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM155R61H'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10697-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '50V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 23.87500178 12.29000082 180 N 16 3 1
TOP 1 22.95500362 12.29000082 180 N 14 13 2
#
# CMP 21
CMP 5 17.16499996 17.96500344 180 N U3 DiodesInc_AP63356QZV-7 ;0=1,1=0.9000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Diodes Incorporated'
PRP Manufacturer_Part_Number 'AP63356QZV-7'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 16.41500146 16.99000158 0 N 15 5 1
TOP 1 16.31500166 18.04000202 0 N 15 6 2
TOP 2 16.31500166 18.49000112 0 N 3 2 3
TOP 3 16.31500166 18.94000276 0 N 1 1 4
TOP 4 18.0150008 18.94000276 0 N 0 17 5
TOP 5 18.0150008 18.49000112 0 N 5 1 6
TOP 6 18.0150008 18.04000202 0 N 4 2 7
TOP 7 17.915001 16.99000158 0 N 14 17 8
TOP 8 17.1650025 16.85250122 0 N 4 3 9
#
# CMP 22
CMP 13 33.7400011 7.6400025 180 N R3 Yageo_RC1206JR-070RL ;0=1,1=0.7000
PRP Case/Package '1206 (3216 Metric)'
PRP Category 'Chip Resistor - Surface Mount'
PRP Composition 'Thick Film'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/yageo/RC1206JR-070RL/729184?s=N4IgTCBcDaIEoGECMYAMA2AUnAtKg7KnADIgC6AvkA'
PRP Features 'Moisture Resistant'
PRP Height '0.026_ (0.65mm)'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC1206JR-070RL'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type ''
PRP Part_Status ''
PRP Power_(Watts) '250mW'
PRP Ratings ''
PRP Resistance '0'
PRP RoHS 'Yes'
PRP Series 'RC_L'
PRP Size_/_Dimension '0.122_ L x 0.063_ W (3.10mm x 1.60mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-0.0ERCT-ND'
PRP Temperature_Coefficient ''
PRP Termination_Style ''
PRP Tolerance 'Jumper'
TOP 0 32.24000156 7.63999996 0 N 16 7 1
TOP 1 35.24000064 7.63999996 0 N 6 3 2
#
# CMP 23
CMP 12 39.78999916 15.24 270 N R1 100k ;0=1,1=0.5500
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-3EKF1003V'
TOP 0 39.78999916 14.51500018 0 N 14 19 1
TOP 1 39.78999916 15.96499982 0 N 13 0 2
#
# CMP 24
CMP 1 18.68000074 21.17499956 180 N C3 Murata_GRM155R61H104KE14D ;0=1,1=0.5500
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM155R61H104KE14D/4905152?s=N4IgTCBcDaIOICUCyBGArGhA2FAJFADACwDSAoikQCIgC6AvkA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.022_ (0.55mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R61H104KE14D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM155R61H'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10697-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '50V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 18.22000166 21.17499956 0 N 5 0 1
TOP 1 19.13999982 21.17499956 0 N 4 1 2
#
# CMP 25
CMP 4 16.81500066 9.79000074 180 N C5 Murata_GRM21BR6YA106KE43L ;0=1,1=1.4500
PRP Applications 'General Purpose'
PRP Capacitance '10µF'
PRP Case/Package '0805 (2013 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR6YA106KE43L/5027598?s=N4IgTCBcDaIOICUCyYCMAhBA2AmgQVQAYsBpAUQBYBmAGRAF0BfIA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.057_ (1.45mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR6YA106KE43L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM21BR6YA'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10514-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '35V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 15.91499992 9.7899982 0 N 15 4 1
TOP 1 17.7150014 9.7899982 0 N 14 16 2
#
# CMP 26
CMP 1 40.0900011 8.09999904 270 N C2 Murata_GRM155R61H104KE14D ;0=1,1=0.5500
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM155R61H104KE14D/4905152?s=N4IgTCBcDaIOICUCyBGArGhA2FAJFADACwDSAoikQCIgC6AvkA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.022_ (0.55mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R61H104KE14D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM155R61H'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10697-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '50V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 40.0900011 7.63999996 270 N 6 1 1
TOP 1 40.0900011 8.55999812 270 N 14 7 2
#
# CMP 27
CMP 2 38.30999958 9.94000044 180 N C1 Murata_GRM155R6YA105KE11D ;0=1,1=0.6100
PRP Applications 'General Purpose'
PRP Capacitance '1µF'
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM155R6YA105KE11D/4905162?s=N4IgTCBcDaIOICUCyBGArGhA2AmgQRQAY0BpAURRQBEQBdAXyA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.024_ (0.60mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R6YA105KE11D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM155R6YA'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10019-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '35V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 37.8500005 9.94000044 0 N 6 2 1
TOP 1 38.76999866 9.94000044 0 N 14 14 2
#
# CMP 28
CMP 0 14.86499948 20.54500082 90 N C4 Murata_GRM0335C1E330JA01D ;0=1,1=0.3300
PRP Applications 'General Purpose'
PRP Capacitance '33pF'
PRP Case/Package '0201 (0603 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM0335C1E330JA01D/4358214?s=N4IgTCBcDaIOICUCyAGAzGgrAYQIwFEMUApAQRVwBEQBdAXyA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.013_ (0.33mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM0335C1E330JA01D'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM0335C1E'
PRP Size_/_Dimension '0.024_ L x 0.012_ W (0.60mm x 0.30mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10678-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) ''
PRP Tolerance '±5%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '25V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 14.86499948 20.87500016 90 N 16 1 1
TOP 1 14.86499948 20.21500148 90 N 3 1 2
#
# CMP 29
CMP 14 20.24000016 42.13999954 0 N J2 Wurth_9774040243R ;0=2,1=4.0000
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Board Spacers, Standoffs'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish ''
PRP Contact_Material 'Steel'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/9774040243R/5320633?s=N4IgTCBcDaIJwHYEBYAMazIMwCUQF0BfIA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter ''
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height '0.157_ (4.00mm)'
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation ''
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange ''
PRP Length_-_Below_Flange ''
PRP Length_-_Overall ''
PRP Locking_Feature ''
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '9774040243R'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter ''
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange ''
PRP Pin_Size_-_Below_Flange ''
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows ''
PRP Screw_Thread 'M2x0.4'
PRP Series 'WA-SMSI'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins ''
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '732-7090-1-ND'
PRP System 'connector'
PRP Terminal_Style ''
PRP Terminal_Type ''
PRP Termination ''
PRP Torque_-_Screw ''
PRP Type 'Round Standoff'
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 20.24000016 42.13999954 180 N 0 28 MT1
#
# CMP 30
CMP 14 20.43999976 -1.26000002 0 N J1 Wurth_9774040243R ;0=2,1=4.0000
PRP Actual_Diameter ''
PRP Applications ''
PRP Board_Thickness ''
PRP Cable_End_Type ''
PRP Category 'Board Spacers, Standoffs'
PRP Color ''
PRP Connector_Style ''
PRP Connector_Type ''
PRP Contact_Finish ''
PRP Contact_Material 'Steel'
PRP Contact_Shape ''
PRP Contact_Type ''
PRP Current_Rating ''
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/9774040243R/5320633?s=N4IgTCBcDaIJwHYEBYAMazIMwCUQF0BfIA'
PRP Fastening_Type ''
PRP Features ''
PRP FFC__FCB_Thickness ''
PRP Flange_Diameter ''
PRP Flat_Flex_Type ''
PRP Frequency_-_Max ''
PRP Height '0.157_ (4.00mm)'
PRP Impedance ''
PRP Includes ''
PRP Industry_Recognized_Mating_Diameter ''
PRP Insulation ''
PRP Internal_Switch(s) ''
PRP Length_-_Above_Flange ''
PRP Length_-_Below_Flange ''
PRP Length_-_Overall ''
PRP Locking_Feature ''
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '9774040243R'
PRP Mated_Stacking_Heights ''
PRP Mating_Length/Depth ''
PRP Mating_Orientation ''
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting__Pins ''
PRP Mounting_Feature ''
PRP Mounting_Hole_Diameter ''
PRP Mounting_Type 'Through Hole, Vertical'
PRP Number_of_Levels ''
PRP Number_of_Ports ''
PRP Number_of_Positions/Contacts ''
PRP Part_Status ''
PRP Pin_Size_-_Above_Flange ''
PRP Pin_Size_-_Below_Flange ''
PRP Pitch ''
PRP Positions_Per_Level ''
PRP RoHS 'Yes'
PRP Rows ''
PRP Screw_Thread 'M2x0.4'
PRP Series 'WA-SMSI'
PRP Shielding ''
PRP Shrouded ''
PRP Signal_Lines ''
PRP Signal_Pins ''
PRP Size_/_Dimension ''
PRP Special_Notes ''
PRP Specifications ''
PRP Style ''
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '732-7090-1-ND'
PRP System 'connector'
PRP Terminal_Style ''
PRP Terminal_Type ''
PRP Termination ''
PRP Torque_-_Screw ''
PRP Type 'Round Standoff'
PRP Voltage_Rating ''
PRP Wire_Gauge ''
PRP Wire_Termination ''
TOP 0 20.43999976 -1.26000002 180 N 0 22 MT1
#
# CMP 31
CMP 3 23.3150029 7.78999966 0 N C11 Murata_GRM21BR61A226ME51L ;0=1,1=1.4000
PRP Applications 'General Purpose'
PRP Capacitance '22µF'
PRP Case/Package '0805 (2013 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61A226ME51L/5027595?s=N4IgTCBcDaIOICUCyYCMAhBA2VBBMYWSAogKyoAyIAugL5A'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.055_ (1.40mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61A226ME51L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM21BR61A'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10511-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±20%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '10V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 24.21500364 7.7900022 180 N 16 4 1
TOP 1 22.41500216 7.7900022 180 N 14 15 2
#
# CMP 32
CMP 3 23.3150029 10.28999974 0 N C10 Murata_GRM21BR61A226ME51L ;0=1,1=1.4000
PRP Applications 'General Purpose'
PRP Capacitance '22µF'
PRP Case/Package '0805 (2013 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61A226ME51L/5027595?s=N4IgTCBcDaIOICUCyYCMAhBA2VBBMYWSAogKyoAyIAugL5A'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.055_ (1.40mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61A226ME51L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM21BR61A'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10511-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±20%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '10V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 24.21500364 10.29000228 180 N 16 2 1
TOP 1 22.41500216 10.29000228 180 N 14 8 2
#
# CMP 33
CMP 1 17.1150026 14.7900009 180 N C6 Murata_GRM155R61H104KE14D ;0=1,1=0.5500
PRP Applications 'General Purpose'
PRP Capacitance '0.1µF'
PRP Case/Package '0402 (1005 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM155R61H104KE14D/4905152?s=N4IgTCBcDaIOICUCyBGArGhA2FAJFADACwDSAoikQCIgC6AvkA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.022_ (0.55mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM155R61H104KE14D'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM155R61H'
PRP Size_/_Dimension '0.039_ L x 0.020_ W (1.00mm x 0.50mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10697-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '50V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 16.65500352 14.7900009 0 N 15 1 1
TOP 1 17.57500168 14.7900009 0 N 14 9 2
#
# CMP 34
CMP 3 16.81500066 7.39000046 180 N C8 Murata_GRM21BR61A226ME51L ;0=1,1=1.4000
PRP Applications 'General Purpose'
PRP Capacitance '22µF'
PRP Case/Package '0805 (2013 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR61A226ME51L/5027595?s=N4IgTCBcDaIOICUCyYCMAhBA2VBBMYWSAogKyoAyIAugL5A'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.055_ (1.40mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR61A226ME51L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM21BR61A'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10511-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±20%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '10V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 15.91499992 7.38999792 0 N 15 2 1
TOP 1 17.7150014 7.38999792 0 N 14 10 2
#
# CMP 35
CMP 4 16.81500066 12.39000316 180 N C7 Murata_GRM21BR6YA106KE43L ;0=1,1=1.4500
PRP Applications 'General Purpose'
PRP Capacitance '10µF'
PRP Case/Package '0805 (2013 Metric)'
PRP Category 'Ceramic Capacitors'
PRP Composition 'Ceramic'
PRP Datasheet_URL 'https://www.digikey.com/en/products/detail/murata-electronics/GRM21BR6YA106KE43L/5027598?s=N4IgTCBcDaIOICUCyYCMAhBA2AmgQVQAYsBpAUQBYBmAGRAF0BfIA'
PRP Dielectric_Material ''
PRP ESR_(Equivalent_Series_Resistance) ''
PRP Failure_Rate ''
PRP Features ''
PRP Height '0.057_ (1.45mm)'
PRP Impedance ''
PRP Lead_Spacing ''
PRP Lead_Style ''
PRP Manufacturer 'Murata'
PRP Manufacturer_Part_Number 'GRM21BR6YA106KE43L'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Part_Status ''
PRP Polarization 'Non-polar'
PRP Ratings ''
PRP RoHS 'Yes'
PRP Series 'GRM21BR6YA'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '490-10514-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) ''
PRP Tolerance '±10%'
PRP Type ''
PRP Voltage_-_Rated ''
PRP Voltage_Rating '35V'
PRP Voltage_Rating_-_AC ''
PRP Voltage_Rating_-_DC ''
TOP 0 15.91499992 12.39000062 0 N 15 3 1
TOP 1 17.7150014 12.39000062 0 N 14 11 2
#
