Record=TopLevelDocument|FileName=CLKB_main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=APD|SchDesignator=APD|FileName=CLKB_analog_phase_detector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_analog_phase_detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=CLKB_clocking_system.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_clocking_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=CLKB_clocking_fpga.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_clocking_fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=CLKB_power_regulators.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_power_regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=CLKB_RS232_port.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_RS232_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=SENS|SchDesignator=SENS|FileName=CLKB_temp_sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_temp_sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=SMI|SchDesignator=SMI|FileName=CLKB_fabric_interface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_fabric_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=U_CLKB_uplinks|SchDesignator=U_CLKB_uplinks|FileName=CLKB_uplinks.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_uplinks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=SFP0|SchDesignator=SFP0|FileName=CLKB_SFP_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_SFP_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=SFP1|SchDesignator=SFP1|FileName=CLKB_SFP_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_SFP_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=U0|SchDesignator=U0|FileName=CLKB_uplink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_uplink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=U1|SchDesignator=U1|FileName=CLKB_uplink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CLKB_uplink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
