Altium Designer Pick and Place Locations
C:\Documents\Altium\SM_Project\QUANTUM\Grand Mini ÒÅÍØ.467883.02\ECAD\HW\Output\GrandMini_v1_P&P 2025-07-08 17-44\GrandMini_v1_rev.1.0_P&P 2025-07-08 17-44.txt

========================================================================================================================
File Design Information:

Date:       08.07.25
Time:       17:44
Revision:   d6f1f4a144ae892e1c9073a215a772ab27efcab7
Variant:    release
Units used: mm

Designator Footprint                           Center-X(mm) Center-Y(mm) Rotation Layer    Comment                    Description                                                                                   
BT1        KLS5CR203204                        102.5000     109.8500     180      TopLayer "CR2032 Holder"            "Battery Holder, Vertical, CR2032"                                                            
C1         CAP_0603_1608                       51.1000      69.3000      270      TopLayer "1 µF"                     "CAP CER 1UF 50V X7R 0603"                                                                    
C2         CAP_0603_1608                       52.6000      69.3000      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C3         CAP_0805_2012                       135.3500     38.7000      90       TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C4         CAP_0603_1608                       133.0500     38.8000      90       TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C5         CAP_0603_1608                       133.0000     49.2500      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C6         CAP_0805_2012                       135.2500     49.3500      270      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C7         CAP_0603_1608                       56.5000      19.0000      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C8         CAP_0603_1608                       50.9000      19.0000      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C9         CAP_0805_2012                       114.0000     81.5000      270      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C10        CAP_0805_2012                       116.5000     81.5000      270      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C11        CAP_POL_2917_7343                   120.5000     83.5000      90       TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C12        CAP_0603_1608                       29.5000      37.5000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C13        CAP_ALSMD_8.3MM_H10.5MM             148.0000     52.0000      0        TopLayer "100 µF"                   "CAP ALUM 100UF 20% 35V SMD"                                                                  
C14        CAP_ALSMD_8.3MM_H10.5MM             148.0000     43.0000      0        TopLayer "100 µF"                   "CAP ALUM 100UF 20% 35V SMD"                                                                  
C15        CAP_0603_1608                       144.7500     24.7500      0        TopLayer "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"                                                                
C16        CAP_0805_2012                       143.5000     13.5000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C17        CAP_0805_2012                       143.5000     15.7500      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C18        CAP_0805_2012                       138.5000     15.7500      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C19        CAP_0805_2012                       138.5000     13.5000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C20        CAP_POL_2917_7343                   135.7500     9.5000       180      TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C21        CAP_POL_2917_7343                   145.5000     9.5000       0        TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C22        CAP_0805_2012                       151.5000     35.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C23        CAP_0805_2012                       151.5000     33.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C24        CAP_0805_2012                       148.0000     35.0000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C25        CAP_0805_2012                       148.0000     33.0000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C26        CAP_0603_1608                       151.5000     31.0000      180      TopLayer "1 µF"                     "CAP CER 1UF 50V X7R 0603"                                                                    
C27        CAP_0603_1608                       148.5000     31.0000      0        TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C28        CAP_0603_1608                       159.5000     24.5000      270      TopLayer "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"                                                                
C29        CAP_0805_2012                       153.5000     20.0000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C30        CAP_0805_2012                       153.5000     17.5000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C31        CAP_0805_2012                       158.6000     17.5000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C32        CAP_0805_2012                       158.6000     20.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C33        CAP_POL_2917_7343                   153.0000     11.0000      270      TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C34        CAP_POL_2917_7343                   158.5000     11.0000      270      TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C35        CAP_0805_2012                       161.5000     34.0000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C36        CAP_0805_2012                       161.5000     31.5000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C37        CAP_0805_2012                       165.0000     31.5000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C38        CAP_0805_2012                       165.0000     34.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C39        CAP_0603_1608                       161.5000     29.5000      0        TopLayer "1 µF"                     "CAP CER 1UF 50V X7R 0603"                                                                    
C40        CAP_0603_1608                       164.8250     29.5000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C41        CAP_0603_1608                       174.2500     24.5000      270      TopLayer "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"                                                                
C42        CAP_0805_2012                       173.2500     20.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C43        CAP_0805_2012                       173.2500     17.5000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C44        CAP_0805_2012                       168.0000     20.0000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C45        CAP_0805_2012                       168.0000     17.5000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C46        CAP_POL_2917_7343                   164.0000     11.0000      270      TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C47        CAP_POL_2917_7343                   169.5000     11.0000      270      TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C48        CAP_0805_2012                       179.7500     34.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C49        CAP_0805_2012                       179.7500     31.5000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C50        CAP_0805_2012                       176.2500     34.0000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C51        CAP_0805_2012                       176.2500     31.5000      0        TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C52        CAP_0603_1608                       179.2500     29.5000      180      TopLayer "1 µF"                     "CAP CER 1UF 50V X7R 0603"                                                                    
C53        CAP_0603_1608                       176.2500     29.5000      0        TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C54        CAP_0603_1608                       68.3000      18.3000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C55        CAP_0805_2012                       105.0000     19.1750      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C56        CAP_POL_2917_7343                   100.0000     11.9750      270      TopLayer "47 µF"                    "CAP TANT 47UF 10% 35V 2917"                                                                  
C57        CAP_0805_2012                       106.0000     15.9750      270      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C58        CAP_0805_2012                       104.0000     15.9750      270      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C59        CAP_0805_2012                       106.0000     11.9750      90       TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C60        CAP_0805_2012                       104.0000     11.9750      90       TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C61        CAP_0603_1608                       81.6250      11.4500      180      TopLayer "27 pF"                    "CAP CER 27PF 100V C0G/NPO 0603"                                                              
C62        CAP_0603_1608                       78.8000      11.4500      0        TopLayer "27 pF"                    "CAP CER 27PF 100V C0G/NPO 0603"                                                              
C63        CAP_0805_2012                       93.0000      27.0000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C64        CAP_0805_2012                       82.0000      17.5000      90       TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C65        CAP_0603_1608                       82.0000      23.0000      0        TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C66        CAP_0603_1608                       90.7250      17.4500      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C67        CAP_0603_1608                       89.8000      27.5000      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C68        CAP_0603_1608                       85.5000      16.7500      90       TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C69        CAP_0603_1608                       93.1000      22.4000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C70        CAP_0603_1608                       88.0000      27.5000      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C71        CAP_0603_1608                       104.0000     85.5000      270      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C72        CAP_0603_1608                       97.5000      93.0000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C73        CAP_0603_1608                       101.0000     91.0000      0        TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C74        CAP_0603_1608                       112.5000     95.0000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C80        CAP_0603_1608                       81.5000      112.5000     90       TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C81        CAP_0805_2012                       81.5000      108.0000     90       TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C82        CAP_0603_1608                       53.0000      37.2500      180      TopLayer "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"                                                                
C83        CAP_0603_1608                       89.0000      82.5000      90       TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C84        CAP_0603_1608                       81.2500      94.7500      90       TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C85        CAP_0805_2012                       63.7500      52.7500      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C86        CAP_0603_1608                       64.0000      44.5000      180      TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C87        CAP_0805_2012                       37.3000      42.7000      90       TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
C88        CAP_0603_1608                       39.2500      42.7500      90       TopLayer "0.1 µF"                   "CAP CER 0.1UF 50V X7R 0603"                                                                  
C89        CAP_0603_1608                       41.0000      42.7500      90       TopLayer "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"                                                                
D1         RCLAMP0512TQTCT                     36.2000      24.9000      180      TopLayer RCLAMP0512TQTCT            Diode                                                                                         
D2         LEDC1608X55N_GREEN                  19.5000      89.0000      180      TopLayer FYLS-0603BPGC              "LED, 0603, GREEN"                                                                            
D3         RCLAMP0512TQTCT                     38.5000      24.9100      180      TopLayer RCLAMP0512TQTCT            Diode                                                                                         
D4         RCLAMP0512TQTCT                     40.9000      24.9100      180      TopLayer RCLAMP0512TQTCT            Diode                                                                                         
D5         RCLAMP0512TQTCT                     43.4000      24.9000      180      TopLayer RCLAMP0512TQTCT            Diode                                                                                         
D6         LEDC1608X55N_RED                    19.5000      92.0000      180      TopLayer FYLS-0603URC               "LED, 0603, RED"                                                                              
D7         DO214AA_SMB                         121.0000     116.0000     0        TopLayer S2M                        "DIODE GEN PURP 1KV 2A DO214AA"                                                               
D8         DO214AC_SMA                         139.0000     25.7500      0        TopLayer B340A-13-F                 "DIODE SCHOTTKY 40V 3A SMA"                                                                   
D9         DO214AC_SMA                         157.5000     32.0000      270      TopLayer B340A-13-F                 "DIODE SCHOTTKY 40V 3A SMA"                                                                   
D10        DO214AC_SMA                         172.2500     31.5000      270      TopLayer B340A-13-F                 "DIODE SCHOTTKY 40V 3A SMA"                                                                   
D11        SOT-23                              98.7500      103.7500     180      TopLayer BAT54C-7-F                 ""                                                                                            
FB1        FER_0603_1608                       93.0000      25.0000      0        TopLayer "180 Ohms @ 100 MHz"       "FERRITE BEAD 180 OHM 0603 1LN"                                                               
FB3        FER_0603_1608                       23.5000      74.2500      270      TopLayer "1 kOhms @ 100 MHz"        "FERRITE BEAD 1K OHM 0603 1LN"                                                                
FB4        FER_0603_1608                       64.0000      50.7500      180      TopLayer "180 Ohms @ 100 MHz"       "FERRITE BEAD 180 OHM 0603 1LN"                                                               
IC1        SOT95P285X140-5N                    25.5000      107.1000     270      TopLayer 74LVC1G07W5-7              "Integrated Circuit"                                                                          
IC2        SOT95P285X140-5N                    25.5000      96.0000      270      TopLayer 74LVC1G07W5-7              "Integrated Circuit"                                                                          
IC3        SOP50P310X90-8N                     29.5000      40.1000      0        TopLayer SN74LVC2G08DCU             "Integrated Circuit"                                                                          
IC4        SOIC127P600X170-9N                  149.0000     24.5000      90       TopLayer TPS5430DDA                 "Integrated Circuit"                                                                          
IC5        SOIC127P600X170-9N                  163.0000     24.5000      90       TopLayer TPS5430DDA                 "Integrated Circuit"                                                                          
IC6        SOIC127P600X170-9N                  177.7500     24.5000      90       TopLayer TPS5430DDA                 "Integrated Circuit"                                                                          
IC7        SOT95P285X140-5N                    101.0000     85.5000      270      TopLayer 74LVC1G07W5-7              "Integrated Circuit"                                                                          
J1         PBD-40                              116.9300     32.4700      0        TopLayer PBD-40                     Connector                                                                                     
J2         ARJM11B1805ABEW2                    40.2600      15.4250      0        TopLayer ARJM11B1-805-AB-EW2        Connector                                                                                     
J3         PLD-8                               20.5000      109.7500     90       TopLayer PLD-8                      Connector                                                                                     
J4         PLD-8                               20.5000      99.0000      90       TopLayer PLD-8                      Connector                                                                                     
J5         2086581001                          61.5000      10.1500      0        TopLayer 208658-1001                "Connector, HDMI"                                                                             
J6         1001878311210TLF                    116.7500     65.5000      270      TopLayer 10018783-11210TLF          "Connector PCI-E"                                                                             
J7         15EDGRC-5.08-03P                    117.0000     122.5000     180      TopLayer 15EDGRC-5.08-03P           Connector                                                                                     
J8         15EDGRC-5.08-03P                    99.0000      122.5000     180      TopLayer 15EDGRC-5.08-03P           Connector                                                                                     
J9         DG142V-5.08-03P                     172.0000     53.8100      180      TopLayer DG142V-5.08-03P            Connector                                                                                     
J10        U.FL-R-SMT-1                        20.7500      25.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J11        U.FL-R-SMT-1                        20.7500      85.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J12        U.FL-R-SMT-1                        20.7500      75.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J13        U.FL-R-SMT-1                        20.7500      45.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J14        U.FL-R-SMT-1                        20.7500      35.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J15        U.FL-R-SMT-1                        20.7500      55.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J16        U.FL-R-SMT-1                        20.7500      65.0200      90       TopLayer U.FL-R-SMT-1               Connector                                                                                     
J17        KLS1-2233B                          77.6000      20.3500      270      TopLayer KLS1-2233B-B               "Connector, Micro USB 2.0 Vertical"                                                           
J18        672984090                           117.0000     16.1170      0        TopLayer 67298-4090                 Connector                                                                                     
J19        WF-4                                120.0000     99.7700      90       TopLayer WF-4                       Connector                                                                                     
L1         XAL6060-103MEB                      141.0000     20.2500      270      TopLayer 10uH                       "SMT Inductor"                                                                                
L2         XAL6060-103MEB                      155.4000     24.5000      270      TopLayer 10uH                       "SMT Inductor"                                                                                
L3         XAL6060-103MEB                      170.2500     24.5000      270      TopLayer 10uH                       "SMT Inductor"                                                                                
L4         Murata_LQW18_0603                   33.5000      36.1000      135      TopLayer "27 nH"                    "FIXED IND 27NH 440MA 0.21OHM SMD"                                                            
Module1    RPI_CM4_STACKED                     58.1000      47.6800      270      TopLayer "2 x DF40C-100DS-0.4V(51)" "Rapsberry PI Compute Module 4 +"                                                             
PS1        IRM-15                              167.4000     88.0000      90       TopLayer IRM-15-24                  "Power Supply"                                                                                
PS2        SKM30                               139.5000     88.5000      270      TopLayer "18-36V ->12V"             "DC/DC, 30Âò, Uâõ: 18-36Â, Uâûõ: 12ÂDC, Iâûõ: 2,5À
A: 9 ~ 18VDC B: 18 ~ 36VDC C: 36 ~ 75VDC" 
R1         YAGEO_RES_0603_1608                 25.5000      89.0000      180      TopLayer "1 kOhms"                  "RES 1K OHM 1% 1/10W 0603"                                                                    
R2         YAGEO_RES_0402_1005                 82.5000      71.5000      90       TopLayer "2.2 kOhms"                "RES 2.2K OHM 1% 1/16W 0402"                                                                  
R3         YAGEO_RES_0402_1005                 92.0000      71.6000      90       TopLayer "2.2 kOhms"                "RES 2.2K OHM 1% 1/16W 0402"                                                                  
R4         YAGEO_RES_0402_1005                 49.1000      25.5000      90       TopLayer "470 Ohms"                 "RES 470 OHM 1% 1/16W 0402"                                                                   
R5         YAGEO_RES_0402_1005                 50.6000      25.5000      90       TopLayer "470 Ohms"                 "RES 470 OHM 1% 1/16W 0402"                                                                   
R6         YAGEO_RES_0402_1005                 107.6000     99.9000      90       TopLayer "2.2 kOhms"                "RES 2.2K OHM 1% 1/16W 0402"                                                                  
R7         YAGEO_RES_0402_1005                 107.6000     97.6000      270      TopLayer "2.2 kOhms"                "RES 2.2K OHM 1% 1/16W 0402"                                                                  
R8         CAP_0805_2012                       52.0000      60.5000      180      TopLayer "10 µF"                    "CAP CER 10UF 25V X5R 0805"                                                                   
R9         YAGEO_RES_0603_1608                 25.5000      92.0000      180      TopLayer "1 kOhms"                  "RES 1K OHM 1% 1/10W 0603"                                                                    
R10        YAGEO_RES_0603_1608                 24.0000      44.0000      270      TopLayer "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"                                                                  
R11        YAGEO_RES_0603_1608                 24.0000      36.0000      90       TopLayer "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"                                                                  
R12        YAGEO_RES_0603_1608                 147.2500     117.0000     270      TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R13        YAGEO_RES_0603_1608                 147.2500     17.7500      270      TopLayer "10 kOhms"                 "RES 10K OHM 1% 1/10W 0603"                                                                   
R14        YAGEO_RES_0603_1608                 149.2500     17.7500      90       TopLayer "3.24 kOhms"               "RES 3.24K OHM 1% 1/10W 0603"                                                                 
R15        YAGEO_RES_0603_1608                 163.0000     18.7500      270      TopLayer "10 kOhms"                 "RES 10K OHM 1% 1/10W 0603"                                                                   
R16        YAGEO_RES_0603_1608                 165.0000     18.7500      90       TopLayer "5.9 kOhms"                "RES 5.9K OHM 1% 1/10W 0603"                                                                  
R17        YAGEO_RES_0603_1608                 177.7500     18.7500      270      TopLayer "10 kOhms"                 "RES 10K OHM 1% 1/10W 0603"                                                                   
R18        YAGEO_RES_0603_1608                 179.7500     18.7500      90       TopLayer "5.9 kOhms"                "RES 5.9K OHM 1% 1/10W 0603"                                                                  
R19        YAGEO_RES_0603_1608                 73.2500      30.0000      0        TopLayer "2.2 kOhms"                "RES 2.2K OHM 1% 1/10W 0603"                                                                  
R20        YAGEO_RES_0603_1608                 73.2000      31.7000      180      TopLayer "2.2 kOhms"                "RES 2.2K OHM 1% 1/10W 0603"                                                                  
R21        YAGEO_RES_0603_1608                 95.5000      17.0000      0        TopLayer "15 kOhms"                 "RES 15K OHM 1% 1/10W 0603"                                                                   
R22        YAGEO_RES_0603_1608                 90.7500      15.7500      0        TopLayer "12 kOhms"                 "RES 12K OHM 1% 1/10W 0603"                                                                   
R23        YAGEO_RES_0603_1608                 82.0000      21.6000      180      TopLayer "36 kOhms"                 "RES 36K OHM 1% 1/10W 0603"                                                                   
R24        YAGEO_RES_0603_1608                 82.0000      20.3000      180      TopLayer "36 kOhms"                 "RES 36K OHM 1% 1/10W 0603"                                                                   
R25        YAGEO_RES_0603_1608                 83.7500      16.7500      270      TopLayer "36 kOhms"                 "RES 36K OHM 1% 1/10W 0603"                                                                   
R26        YAGEO_RES_0603_1608                 82.0000      24.4000      180      TopLayer "36 kOhms"                 "RES 36K OHM 1% 1/10W 0603"                                                                   
R27        YAGEO_RES_0603_1608                 101.0000     93.0000      0        TopLayer "510 kOhms"                "RES 510K OHM 1% 1/10W 0603"                                                                  
R28        YAGEO_RES_0603_1608                 101.0000     89.0000      180      TopLayer "510 kOhms"                "RES 510K OHM 1% 1/10W 0603"                                                                  
R29        YAGEO_RES_0603_1608                 112.5000     101.0000     0        TopLayer "36 kOhms"                 "RES 36K OHM 1% 1/10W 0603"                                                                   
R31        YAGEO_RES_0603_1608                 84.3000      72.0000      90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R32        YAGEO_RES_0603_1608                 90.3000      72.0000      90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R33        YAGEO_RES_0603_1608                 86.3000      72.0000      90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R34        YAGEO_RES_0603_1608                 88.3000      72.0000      90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R35        YAGEO_RES_0603_1608                 84.0000      108.0000     90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R36        YAGEO_RES_0603_1608                 86.5000      108.0000     90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R37        YAGEO_RES_0603_1608                 84.0000      112.5000     270      TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R39        YAGEO_RES_0603_1608                 86.2500      87.0000      180      TopLayer "100 Ohms"                 "RES 100 OHM 1% 1/10W 0603"                                                                   
R40        YAGEO_RES_0603_1608                 40.5000      47.5000      90       TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R41        YAGEO_RES_0402_1005                 86.1000      93.3500      180      TopLayer "4.7 kOhms"                "RES 4.7K OHM 1% 1/16W 0402"                                                                  
R42        YAGEO_RES_0402_1005                 83.9000      93.3500      0        TopLayer "4.7 kOhms"                "RES 4.7K OHM 1% 1/16W 0402"                                                                  
R43        YAGEO_RES_0603_1608                 92.6500      89.5000      270      TopLayer "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"                                                                  
R44        YAGEO_RES_0603_1608                 91.0000      89.5000      270      TopLayer "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"                                                                  
R45        YAGEO_RES_0603_1608                 38.0000      47.5000      270      TopLayer "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"                                                                 
R46        YAGEO_RES_0603_1608                 84.9000      77.0000      180      TopLayer "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"                                                                  
S1         DHN04TV                             29.0000      50.0000      180      TopLayer DHN-04-T-V                 Switch                                                                                        
SKT1       0332-0-43-80-18-27-10-0             33.8330      117.6500     90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT2       0332-0-43-80-18-27-10-0             33.8325      97.3500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT3       0332-0-43-80-18-27-10-0             33.8330      77.0500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT4       0332-0-43-80-18-27-10-0             74.4325      77.0500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT5       0332-0-43-80-18-27-10-0             74.4330      117.6500     90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT6       0332-0-43-80-18-27-10-0             72.3325      74.3500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT7       0332-0-43-80-18-27-10-0             69.3325      74.3500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT8       0332-0-43-80-18-27-10-0             66.3325      74.3500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT9       0332-0-43-80-18-27-10-0             63.2845      74.3500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
SKT10      0332-0-43-80-18-27-10-0             60.2365      74.3500      90       TopLayer "SKT plug"                 "PCB OFP SLDR MT RECPT #18 CNTCT .037-.043"                                                   
U1         SOT-23                              53.7000      19.3000      90       TopLayer RT9742SNGV                 ""                                                                                            
U2         SOT95P280X145-6N                    72.6500      26.4000      0        TopLayer USBLC6-2SC6                "Integrated Circuit"                                                                          
U3         MSOP-10_3x3mm_P0.5mm                68.3000      22.7000      90       TopLayer FSUSB42MUX                 ""                                                                                            
U4         SOT-23-6                            100.0000     18.9750      180      TopLayer AP22653W6                  ""                                                                                            
U5         QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm 87.5680      22.0040      180      TopLayer USB2514B-I/M2              ""                                                                                            
U6         SOT95P280X145-6N                    105.8000     22.9750      180      TopLayer USBLC6-2SC6                "Integrated Circuit"                                                                          
U7         SOT95P280X145-6N                    112.9000     25.0750      180      TopLayer USBLC6-2SC6                "Integrated Circuit"                                                                          
U8         SOIC-8_3.9x4.9mm_P1.27mm            98.5000      97.5000      180      TopLayer PCF85063AT/AAZ             ""                                                                                            
U9         MSOP-8_3x3mm_P0.65mm                112.5000     98.0000      0        TopLayer EMC2301-1-ACZL-TR          ""                                                                                            
U11        OCXO_CARD                           55.0000      96.5080      180      TopLayer MAC-SA5X                   "MOD, MAC, MAC-SA5X, ATOMIC CLOCK"                                                            
U12        M08A_N                              85.0000      98.0000      90       TopLayer DS90LV027AQMA              "Automotive LVDS Dual Differential Driver, 8-pin Narrow SOIC"                                 
U13        M08A_L                              85.0000      82.5000      270      TopLayer DS90LV028AQMA              "Automotive LVDS Dual Differential Line Receiver, 8-pin Narrow SOIC"                          
U14        LEAM8F0                             52.1000      47.5000      0        TopLayer LEA-M8F-0                  "Integrated Circuit"                                                                          
XP1        BH2-08                              130.0000     44.0000      180      TopLayer "BH2-08 (IDC2-08)"         Connector                                                                                     
Y1         Crystal_SMD_HC49-SD                 80.2500      8.0000       180      TopLayer 24MHz                      ""                                                                                            
Y2         Crystal_SMD_3215-2Pin_3.2x1.5mm     104.5000     96.0000      90       TopLayer X32K768S301                ""                                                                                            
