*************************************************************
FileName = M2_NEO-M9N_MODULE.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : M2_NEO-M9N_MODULE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : M2_NEO-M9N_MODULE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : M2_NEO-M9N_MODULE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Solder
      File : M2_NEO-M9N_MODULE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D32
    D35
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : M2_NEO-M9N_MODULE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : M2_NEO-M9N_MODULE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : L04-Bottom Layer
      File : M2_NEO-M9N_MODULE.GBL

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D61
    D62
    D65
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L03-Inner Layer
      File : M2_NEO-M9N_MODULE.G2

    Adding Layer      : L03-Inner Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : L02-Inner Layer
      File : M2_NEO-M9N_MODULE.G1

    Adding Layer      : L02-Inner Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : L01-Top Layer
      File : M2_NEO-M9N_MODULE.GTL

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D47
    D48
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Profile
      File : M2_NEO-M9N_MODULE.GM


Used DCodes :
    D72
*************************************************************

