|RECORD=BOM|VERSION=4|FILENAME=\\Mac\Home\Downloads\ECAD\TimeHAT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.02.2024|TIME=21:43:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=75!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3498E2FF-C029-4F2F-A526-F34FB8D89275\EC34D3B0-BBED-445C-8FC9-EF7FBF2EABE5|DESIGNITEMID=CMP-04427-006943-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 1206, 10uF, 20%, X5R, 15%, 25V|USERCOMMENTS=10uF_25V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=927A5F8D-4408-4D0F-A52E-F4908598CE57\0F01C8F8-AF2C-42F9-A9B4-23FC00D607BD|DESIGNITEMID=CMP-2000-06226-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor 10uF 16V X5R 20% SMD 0603 T/R|USERCOMMENTS=10uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=98DB25F9-1DDD-4772-A42E-DB2E8190A23E\C823FBEE-5697-4C35-BCCE-4A801A25B566|DESIGNITEMID=CMP-2008-02519-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V|USERCOMMENTS=0.1uF_25V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F8E149AA-CD76-419F-BDB1-E734D6A3A5DB\B352FE13-93F8-413E-B994-017CAD2168E1|DESIGNITEMID=CMP-1037-04923-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V|USERCOMMENTS=4.7uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C347E42E-F669-48FC-A070-843582694132\EDC68A83-97A2-4CD5-8527-AB1EBE013E54|DESIGNITEMID=CMP-2000-05397-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 47uF ±20% 25V X5R SMD 1206|USERCOMMENTS=47uF_25V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=388B580D-3E2B-4C40-82C1-AF26D2AEE14B\94EC833E-789A-4A38-8035-9CFDBEAC3EC3|DESIGNITEMID=CMP-2100-03641-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=0.1uF_16V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=32E2597C-C311-4A44-AE41-B513D7BDCF06\4C61D5DD-DA8C-405E-8129-F18C2E19BD86|DESIGNITEMID=CMP-2000-06337-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V|USERCOMMENTS=GRM188R61A226ME15D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=12AD764C-7929-456E-8EB6-6900B679A6E6\08F92B08-5D88-4A9A-9B8F-38438C1DF8DE|DESIGNITEMID=CMP-2000-05998-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 2.2µF ±10% 16V X5R SMD 0402|USERCOMMENTS=2.2uF_16V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76785171-119E-40FF-B1E3-D122D64E8793\DBAAC567-2C29-41BE-8A0B-F45A7C6BECE7|DESIGNITEMID=CMP-14477-000104-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=1uF_16V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CBE8D052-E294-4096-AB21-BFEB308CE16C\21127AB3-B28F-4BB5-89C1-2E6610034D61|DESIGNITEMID=CMP-1034-00890-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 20PF 50V 5% NP0 0402|USERCOMMENTS=20pF_50V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A613BEAE-2F52-41EE-A1C0-116371AF429D\8965EFAF-FCC6-4C60-A10A-6BA41021ECA4|DESIGNITEMID=CMP-2000-05869-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V|USERCOMMENTS=22uF_6.3V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=348138EC-C043-48B3-8146-36DB24080D65\16AFE2A5-89B2-4D1A-BAAA-D86AEF0B5A56|DESIGNITEMID=CMP-2000-07442-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 47uF ±20% 16V X5R SMD 1206|USERCOMMENTS=47uF_16V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29009CA3-C8BF-4887-9FB1-876988D74793\0A5A5664-5BFC-4CC6-8095-0D094EC13664|DESIGNITEMID=CMP-1486-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS Diode WE-TVS-HS, VRWM=3.3V|USERCOMMENTS=8240136|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=07FC9731-9360-41AF-BAB3-448CD507F794\843379AF-B5CC-41CB-85A8-99BB23C41EB2|DESIGNITEMID=CMP-2000-05198-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR SMD|USERCOMMENTS=LTST-C191KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=389067CE-5E2B-4AE6-A2DA-EC7FEDF30C06\C6A26BB9-5472-4B54-926D-8BDC604F27D8|DESIGNITEMID=CMP-03365-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN M.2 FEMALE 67POS 0.020 GOLD|USERCOMMENTS=2199119-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5400C2CD-0328-4BC2-ADF2-F9A788AB7B9B\92563A26-96CD-4DC5-A5B6-8317372A160F|DESIGNITEMID=CMP-02424-000223-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Fixed Inductors Commercial Low DCR Series SMT 1uH 4.5A 27mO 20%|USERCOMMENTS=1uH_4.5A_27mOhm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=78D5F80F-9FB9-4B43-AB36-00501FDD2F28\0E62C789-2542-4B72-8B2C-4E71831DE34A|DESIGNITEMID=CMP-2002-00965-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=499_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A96814DF-4211-4596-8166-BF13FAE1CF55\836842CC-3499-4B3A-83BD-C6EA15EF6BFA|DESIGNITEMID=CMP-2002-05217-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C42E931F-AE84-4285-9120-33723CE9452F\BAED5025-60EA-406D-AABC-011100D2DD3E|DESIGNITEMID=CMP-2002-04569-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0_5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=545445B3-2D99-487F-898E-76E0F4BBB0D4\F4C63DC7-FA93-4619-A9C1-D24882772E15|DESIGNITEMID=CMP-2002-08136-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402|USERCOMMENTS=CRCW040210K0JNED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5EA542A1-115F-43C5-A4A5-2728FF2C156C\63B1C95E-5D69-4A1A-9176-0F47291F0DF9|DESIGNITEMID=CMP-1011-00659-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C26D455D-56BF-45D3-84C8-3CDDABE89D76\B8CDAAD8-3B57-46E2-B673-8FA0CA5CBBEF|DESIGNITEMID=CMP-1011-00429-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES Thick Film, 200O, 1%, 0.063W, 100ppm/°C, 0402|USERCOMMENTS=200_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=01DF6DBE-139B-459B-9F5B-D720E5A43052\327503AC-4EB5-4EE3-B91A-81AEE882A81F|DESIGNITEMID=CMP-2000-07451-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=0_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=68D54A19-01FD-4851-A618-E046B0AA20B7\173DA43D-2AA6-40B0-9EF1-FC43A4A928BE|DESIGNITEMID=CMP-2002-00757-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 200 OHM 1% 1/10W 0402|USERCOMMENTS=200_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TimeStick_Lib.SchLib\I225|DESIGNITEMID=I225|ITEMSOURCE=TimeStick_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,I225|COMPONENTPARAMETERS=Comment=I225,"Component Kind=Standard",Description=,"Footprint=I225 QFN56","Ibis Model=","Library Name=TimeStick_Lib.SchLib","Library Reference=I225",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=622D327D-0C51-410E-897D-849498E29BEB\0BDF3904-E42F-4DF3-B275-6AF4CA68DCB0|DESIGNITEMID=CMP-2000-05733-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 18PF SMD|USERCOMMENTS=ABM8G-25.000MHZ-18-D2Y-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=010BF06D-51C9-4928-82B1-F8F0D4EF186A\C584B7CA-C718-4169-9AB2-C7C021340011|DESIGNITEMID=CMP-0378-00041-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=16 Mbit SPI Serial Flash, 2.7 to 3.6 V, 50 MHz, 0 to 70 degC, 8-pin SOIC (S2A8), Tube|USERCOMMENTS=SST25VF016B-50-4C-S2AF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E28D6C8F-9794-4044-89F8-BAC670DD6641\7677D5BB-0762-49DF-9A70-9F3C92A273DD|DESIGNITEMID=CMP-14477-005100-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor 0.1 uF 100V X7R 20% SMD 0805 T/R|USERCOMMENTS=0.1uF_100V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5F6CA589-62C0-45B8-96E5-3F7F41402F07\6F3CB41D-C1BE-49CD-8564-F4B91777A7EB|DESIGNITEMID=CMP-2008-02855-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF_10V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=42AFEF3A-7427-4485-B9DD-4384D0932A2E\AA2C4A7A-D62C-479B-A4C7-3B738B5CC8F1|DESIGNITEMID=CMP-1241-00378-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.5 mm Pitch Easy-On(TM) Type FPC Connector, 2.0 mm Mated Height, Right Angle, ZIF, SMT, Bottom Contact, 16 Circuits, -20 to 85 degC, ELV and RoHS Compliant, Tape and Reel|USERCOMMENTS=52746-1671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=30EBC97E-DCCB-4056-91FA-11C2AF181244\0C3E476A-A2DD-4EF1-96F8-6101B635AEE4|DESIGNITEMID=CMP-15831-000036-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN RCPT 40POS 0.1 TIN PCB|USERCOMMENTS=M20-7832046|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93114A7D-47AD-4CBF-A003-7262F55D64D0\38E79585-F0CF-40CD-BE0D-5AF11FBA9D27|DESIGNITEMID=CMP-2000-05487-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMA Right-Angle PCB Jack Receptacle, Brass Body, Gold Plated, 50 Ohm, 5-Pin THD, RoHS, Tray|USERCOMMENTS=731000114|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E19690EF-2461-48FB-9DAF-284EB28485A0\F7B79D1C-80DE-4FC0-A146-EA502A4D7411|DESIGNITEMID=CMP-04764-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN SMA JACK STR 50 OHM SMD|USERCOMMENTS=73251-1350|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0866170-1DC8-4D8E-8C59-228923F7F6E4\352D4FD2-9BB6-4A9E-9F3D-D59AD8AC46FD|DESIGNITEMID=CMP-1715-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Gigabit MagJack(R) Ultra Low Profile, 10/100/1000 Base-T, 19-Pin THD, RoHS, Tray|USERCOMMENTS=L829-1J1T-43|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6FE92E5A-0D70-4E3F-AEA9-BBCA2D959AE1\E9A0BEC4-983E-4D57-82D9-A2C5B415E2CE|DESIGNITEMID=CMP-2002-07852-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8ACBEC9B-73B1-4F6A-893F-7B5F3C720A83\7191EE49-C77D-4671-8FDE-CF011069601B|DESIGNITEMID=CMP-2002-07657-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.6K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=732AE267-56B2-48CF-88EA-0D8E1B6B3ECB\F61FDBBA-CBA1-4A03-9715-580B1A7C1A6A|DESIGNITEMID=CMP-2002-06323-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=90431615-6C16-439B-86BA-3D15B0285069\FC59546A-1EFB-4455-BC6C-EEEEC551E9C3|DESIGNITEMID=CMP-2002-06050-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C10A658-1C44-4291-992F-ADA6CC674D61\FE6E3332-297E-471F-88CC-A94876240180|DESIGNITEMID=CMP-2002-04458-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6AA30232-CADF-4B11-AD89-C5C46FBEA879\39E6F8B7-80EA-4759-B60F-C33FFD654335|DESIGNITEMID=CMP-2002-04194-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=11.3K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5868DCBC-F68E-4CC3-8750-AC22D6E3246A\2E7276E6-7DE8-4839-B6C5-E93836292175|DESIGNITEMID=CMP-1679-00009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=I2C CMOS Serial EEPROM, 32 Kb, 1.7 to 5.5 V, -40 to 85 degC, 8-Pin SOIC (751BD), RoHS, Tape and Reel|USERCOMMENTS=CAT24C32WI-GT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D3E1B4DF-8391-424F-B7E6-67708D3112B8\25EE1BCB-6CF3-4F97-AA1B-4E599969E000|DESIGNITEMID=CMP-10103-000005-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=USB Switch IC 1 Channel 10-HVSON (3x3)|USERCOMMENTS=NX3DV221TK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AC858DE7-0B82-45A7-9FA8-F26AC2E84E39\27DEF9F8-DA59-478F-9570-A5305D2EE6F0|DESIGNITEMID=CMP-57379-000007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 0.6-18V|USERCOMMENTS=MPM3630GQV-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6336C96E-4DE2-4779-A35A-AB5EB5898522\E30B24BD-FD47-4B42-950B-DAB0C39E8A7C|DESIGNITEMID=CMP-0326-00027-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ESD Solution for Super-Speed (6 GBPS) USB 3.0 Interface, 4 Channels, -40 to +85 degC, 10-pin SON (DQA), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD4EUSB30DQAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
