*************************************************************
FileName = MiniPTM.GBR
AutoAperture = True
*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : MiniPTMV2_ASSEMBLY_BOTTOM.gbr

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : MiniPTMV2_ASSEMBLY_TOP.gbr

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MiniPTMV2_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D17
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MiniPTMV2_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MiniPTMV2_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MiniPTMV2_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Board Shape
      File : MiniPTMV2_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : MiniPTMV2_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D12
    D223
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MiniPTMV2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L04-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D25
    D26
    D37
    D38
    D43
    D49
    D52
    D53
    D71
    D78
    D109
    D110
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : MiniPTMV2_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L04-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D49
    D52
    D53
    D78
    D111
    D112
    D113
    D114
    D119
    D120
    D132
    D145
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D201
    D202
    D203
    D205
    D206
    D208
    D209
    D210
    D211
    D213
    D214
    D217
    D218
    D219
    D220
    D221
    D222
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiniPTMV2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D33
    D34
    D35
    D37
    D38
    D45
    D46
    D47
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D66
    D76
    D77
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D90
    D91
    D92
    D93
    D94
    D95
    D98
    D99
    D100
    D102
    D103
    D105
    D106
    D107
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Top Paste
      File : MiniPTMV2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiniPTMV2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L04-BOT
      File : MiniPTMV2_Copper_Signal_Bot.gbr

    Adding Layer      : L04-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D25
    D26
    D37
    D38
    D43
    D49
    D52
    D53
    D71
    D78
    D109
    D110
    D159
    D160
    D169
    D170
    D171
    D176
    D177
    D178
    D179
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
*************************************************************

*************************************************************
Generating : L03-GND
      File : MiniPTMV2_Copper_Signal_2.gbr

    Adding Layer      : L03-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D160
    D170
    D171
    D178
    D190
    D192
    D194
    D196
    D197
    D199
    D200
*************************************************************

*************************************************************
Generating : L02-GND
      File : MiniPTMV2_Copper_Signal_1.gbr

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D160
    D170
    D171
    D190
    D192
    D194
    D196
    D197
    D198
    D199
*************************************************************

*************************************************************
Generating : L01-TOP
      File : MiniPTMV2_Copper_Signal_Top.gbr

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D134
    D159
    D160
    D169
    D170
    D171
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
*************************************************************

*************************************************************
Generating : Profile
      File : MiniPTMV2_Profile.gbr


Used DCodes :
    D224
*************************************************************

