G04:AMPARAMS|DCode=102|XSize=40.88mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.04088,0.00000,0,0,180.0*
21,1,0.01993,0.02095,0,0,180.0*
1,1,0.02095,-0.00996,0.00000*
1,1,0.02095,0.00996,0.00000*
1,1,0.02095,0.00996,0.00000*
1,1,0.02095,-0.00996,0.00000*
%
G04:AMPARAMS|DCode=201|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.06102,0.01961,0,0,180.0*
21,1,0.05701,0.02362,0,0,180.0*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
%
G04:AMPARAMS|DCode=211|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.06102,0.01961,0,0,90.0*
21,1,0.05701,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.02850*
1,1,0.00402,0.00980,-0.02850*
1,1,0.00402,-0.00980,-0.02850*
1,1,0.00402,-0.00980,0.02850*
%
