----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MiniPTM.PcbDoc   8/27/2023  10:34:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L04-BOT
ASCII RoundHoles File : MiniPTM.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             778       PTH        75.53inch (1918.35mm)
T2      13mil (0.33mm)                                            Round             4         PTH        0.14inch (3.60mm)
T3      39mil (1mm)                                               Round             8         PTH        3.75inch (95.24mm)
T4      40mil (1.02mm)                                            Round             4         PTH        0.30inch (7.62mm)
T5      43mil (1.1mm)                                             Round             30        PTH        11.18inch (283.89mm)
T6      59mil (1.5mm)                                             Round             2         PTH        0.45inch (11.50mm)
T7      67mil (1.7mm)                                             Round             8         PTH        1.96inch (49.74mm)
T8      71mil (1.8mm)                                             Round             4         PTH        0.55inch (13.89mm)
T9      125mil (3.18mm)                                           Round             2         PTH        3.78inch (96.11mm)
T10     165mil (4.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T11     39mil (1mm)                                               Round             12        NPTH       4.32inch (109.83mm)
T12     43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T13     63mil (1.6mm)                                             Round             2         NPTH       2.67inch (67.82mm)
T14     65mil (1.65mm)                                            Round             7         NPTH       2.06inch (52.35mm)
T15     118mil (2.997mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              864

Total Processing Time (hh:mm:ss) : 00:00:00
