# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TFBGA-54_8X8_ALL")
Pad (Name "A1") (Location -125.98424149, 125.98424149) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location -94.48818207, 125.98424149) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A3") (Location -62.99212265, 125.98424149) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A7") (Location 62.99211502, 125.98424149) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A8") (Location 94.48817444, 125.98424149) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A9") (Location 125.98423386, 125.98424149) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -125.98424149, 94.48818207) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location -94.48818207, 94.48818207) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B3") (Location -62.99212265, 94.48818207) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B7") (Location 62.99211502, 94.48818207) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B8") (Location 94.48817444, 94.48818207) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B9") (Location 125.98423386, 94.48818207) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C1") (Location -125.98424149, 62.99212265) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C2") (Location -94.48818207, 62.99212265) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C3") (Location -62.99212265, 62.99212265) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C7") (Location 62.99211502, 62.99212265) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C8") (Location 94.48817444, 62.99212265) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "C9") (Location 125.98423386, 62.99212265) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D1") (Location -125.98424149, 31.49606323) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D2") (Location -94.48818207, 31.49606323) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D3") (Location -62.99212265, 31.49606323) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D7") (Location 62.99211502, 31.49606323) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D8") (Location 94.48817444, 31.49606323) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "D9") (Location 125.98423386, 31.49606323) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E1") (Location -125.98424149, 3.81E-06) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E2") (Location -94.48818207, 3.81E-06) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E3") (Location -62.99212265, 3.81E-06) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E7") (Location 62.99211502, 3.81E-06) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E8") (Location 94.48817444, 3.81E-06) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "E9") (Location 125.98423386, 3.81E-06) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F1") (Location -125.98424149, -31.4960556) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F2") (Location -94.48818207, -31.4960556) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F3") (Location -62.99212265, -31.4960556) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F7") (Location 62.99211502, -31.4960556) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F8") (Location 94.48817444, -31.4960556) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "F9") (Location 125.98423386, -31.4960556) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G1") (Location -125.98424149, -62.99211502) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G2") (Location -94.48818207, -62.99211502) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G3") (Location -62.99212265, -62.99211502) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G7") (Location 62.99211502, -62.99211502) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G8") (Location 94.48817444, -62.99211502) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "G9") (Location 125.98423386, -62.99211502) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H1") (Location -125.98424149, -94.48817444) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H2") (Location -94.48818207, -94.48817444) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H3") (Location -62.99212265, -94.48817444) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H7") (Location 62.99211502, -94.48817444) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H8") (Location 94.48817444, -94.48817444) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "H9") (Location 125.98423386, -94.48817444) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J1") (Location -125.98424149, -125.98423386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J2") (Location -94.48818207, -125.98423386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J3") (Location -62.99212265, -125.98423386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J7") (Location 62.99211502, -125.98423386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J8") (Location 94.48817444, -125.98423386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "J9") (Location 125.98423386, -125.98423386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 16) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1) (Start -159.50000381, 0) (End -169.50000381, 0) (Layer TopOverlay) 
Line (Width 1) (Start 159.49999619, 0) (End 169.49999619, 0) (Layer TopOverlay) 
Line (Width 1) (Start 0, 159.49999619) (End 0, 169.49999619) (Layer TopOverlay) 
Line (Width 1) (Start 0, -159.50000381) (End 0, -169.50000381) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, -164.5) (End 164.5, -164.5) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -164.5) (End 164.5, 164.5) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, 164.5) (End -164.5, 164.5) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 164.5) (End -164.5, -164.5) (Layer TopOverlay) 
Text (Location -209.50000381, 100.98424149) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -209.50000381, -150.98423386) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "J")
Text (Location -100.98424149, 184.49999619) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 150.98423386, 184.49999619) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "9")
Line (Width 1) (Start -143.75196838, 159.5) (End -159.5, 143.75196838) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -159.5) (End 159.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -159.5) (End 159.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 159.5) (End -159.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 159.5) (End -159.5, -159.5) (Layer Mechanical13) 
Text (Location -209.50000381, 100.98424149) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -209.50000381, -150.98423386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "J")
Text (Location -100.98424149, 184.49999619) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 150.98423386, 184.49999619) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "9")
Text (Location -184.50000381, 100.98424149) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -184.50000381, -150.98423386) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "J")
Text (Location -150.98424149, 184.49999619) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location 100.98423386, 184.49999619) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "9")
Line (Width 6) (Start -169.5, -169.5) (End -169.5, 169.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 169.5) (End 169.5, 169.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 169.5) (End 169.5, -169.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -169.5) (End -169.5, -169.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-169.5, -169.5)
Point (-169.5, 169.5)
Point (169.5, 169.5)
Point (169.5, -169.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-159.23226929, 159.23226929)
Point (159.23226929, 159.23226929)
Point (159.23226929, -159.23226929)
Point (-159.23226929, -159.23226929)
EndPolygon
Step (Name TFBGA-54_8X8_ALL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AS4C4M16S-6BIN") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "DQ15") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A7") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "A8") (Name Visible "DQ0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "A9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "DQ14") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "DQ13") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "B7") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B8") (Name Visible "DQ2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "B9") (Name Visible "DQ1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C1") (Name Visible "DQ12") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C2") (Name Visible "DQ11") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "C3") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "C7") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C8") (Name Visible "DQ4") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "C9") (Name Visible "DQ3") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D1") (Name Visible "DQ10") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D2") (Name Visible "DQ9") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 300, -2000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D3") (Name Visible "VDDQ") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "D7") (Name Visible "VSSQ") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 300, -2200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D8") (Name Visible "DQ6") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 300, -2300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "D9") (Name Visible "DQ5") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 300, -2400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "E1") (Name Visible "DQ8") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 300, -2500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "E2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 300, -2600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "E3") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2100, -2600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "E7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2100, -2500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "E8") (Name Visible "LDQM") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2100, -2400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "E9") (Name Visible "DQ7") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 2100, -2300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "F1") (Name Visible "UDQM") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 2100, -2200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "F2") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 2100, -2100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "F3") (Name Visible "CKE") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Pin (Location 2100, -2000) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "F7") (Name Visible "*CAS") (PinSwap 0) (PartSwap 0) (PinSeq 34) (Part 1)
Pin (Location 2100, -1900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "F8") (Name Visible "*RAS") (PinSwap 0) (PartSwap 0) (PinSeq 35) (Part 1)
Pin (Location 2100, -1800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "F9") (Name Visible "*WE") (PinSwap 0) (PartSwap 0) (PinSeq 36) (Part 1)
Pin (Location 2100, -1700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "G1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 37) (Part 1)
Pin (Location 2100, -1600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "G2") (Name Visible "A11") (PinSwap 0) (PartSwap 0) (PinSeq 38) (Part 1)
Pin (Location 2100, -1500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "G3") (Name Visible "A9") (PinSwap 0) (PartSwap 0) (PinSeq 39) (Part 1)
Pin (Location 2100, -1400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "G7") (Name Visible "BA0") (PinSwap 0) (PartSwap 0) (PinSeq 40) (Part 1)
Pin (Location 2100, -1300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "G8") (Name Visible "BA1") (PinSwap 0) (PartSwap 0) (PinSeq 41) (Part 1)
Pin (Location 2100, -1200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "G9") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 42) (Part 1)
Pin (Location 2100, -1100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "H1") (Name Visible "A8") (PinSwap 0) (PartSwap 0) (PinSeq 43) (Part 1)
Pin (Location 2100, -1000) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "H2") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 44) (Part 1)
Pin (Location 2100, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "H3") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 45) (Part 1)
Pin (Location 2100, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "H7") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 46) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "H8") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 47) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "H9") (Name Visible "A10") (PinSwap 0) (PartSwap 0) (PinSeq 48) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "J1") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 49) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "J2") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 50) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "J3") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 51) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "J7") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 52) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "J8") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 53) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "J9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 54) (Part 1)
Rectangle (Width 5) (Start 300, -2800) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Alliance Memory") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AS4C4M16S-6BIN") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AS4C4M16S-6BIN") (Part 1)
Footprint (Name "TFBGA-54_8X8_ALL")
EndComponent
EndComponents
