G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,28F1A65D-C94C-4449-B5D0-91F898947E48*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.2500X0.8500*%
%ADD16R,0.6500X1.2500*%
G04:AMPARAMS|DCode=17|XSize=2.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.4000,0.5500,0,0,90.0*
21,1,1.8500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.9250*
1,1,0.5500,0.2750,-0.9250*
1,1,0.5500,-0.2750,-0.9250*
1,1,0.5500,-0.2750,0.9250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.9000,0.5500,0,0,90.0*
21,1,1.3500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.6750*
1,1,0.5500,0.2750,-0.6750*
1,1,0.5500,-0.2750,-0.6750*
1,1,0.5500,-0.2750,0.6750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.6000X0.6400*%
%ADD20R,0.6000X0.5000*%
%ADD21R,1.7000X1.1000*%
%ADD22R,0.3500X0.6000*%
%ADD23R,0.6400X0.6000*%
%ADD24R,0.9000X1.0000*%
%ADD25R,1.0000X0.9000*%
%ADD26R,0.5000X0.6000*%
D15*
X18250Y16300D02*
D03*
X75750D02*
D03*
Y41700D02*
D03*
X18250D02*
D03*
D16*
X34300Y10250D02*
D03*
X47000D02*
D03*
X59700D02*
D03*
Y47750D02*
D03*
X47000D02*
D03*
X34300D02*
D03*
D17*
X28000Y90500D02*
D03*
D18*
X43000Y88000D02*
D03*
X58000D02*
D03*
X73000D02*
D03*
X88000D02*
D03*
Y136000D02*
D03*
X73000D02*
D03*
X58000D02*
D03*
X43000D02*
D03*
X28000D02*
D03*
D19*
X23000Y65000D02*
D03*
X14200D02*
D03*
D20*
X74000Y71000D02*
D03*
Y61000D02*
D03*
X84000D02*
D03*
Y71000D02*
D03*
X111000Y99000D02*
D03*
Y109000D02*
D03*
D21*
X102000Y38000D02*
D03*
D22*
X108500Y27500D02*
D03*
X102000D02*
D03*
X95500D02*
D03*
Y48500D02*
D03*
X102000D02*
D03*
X108500D02*
D03*
D23*
X94000Y70400D02*
D03*
Y61600D02*
D03*
D24*
X94250Y11000D02*
D03*
X107750D02*
D03*
D25*
X111000Y76750D02*
D03*
Y63250D02*
D03*
D26*
X36000Y65000D02*
D03*
X46000D02*
D03*
M02*
