*************************************************************
FileName = SFP_RFoF.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : SFP_RFoF_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : SFP_RFoF_ASSEMBLY_TOP.gbr

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : SFP_RFoF_Board.gbr

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : SFP_RFoF_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : SFP_RFoF_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : SFP_RFoF_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D185
*************************************************************

*************************************************************
Generating : Board Shape
      File : SFP_RFoF_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : SFP_RFoF_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SFP_RFoF_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D185
*************************************************************

*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : SFP_RFoF_ASSEMBLY_BOTTOM.gbr

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SFP_RFoF_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : SFP_RFoF_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : SFP_RFoF_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SFP_RFoF_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SFP_RFoF_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D31
    D32
    D56
    D61
    D62
    D63
    D64
    D66
    D69
    D70
    D77
    D78
    D81
    D93
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D176
    D177
    D178
    D184
*************************************************************

*************************************************************
Generating : Top Paste
      File : SFP_RFoF_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : SFP_RFoF_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D56
    D77
    D78
    D94
    D95
    D102
    D103
    D112
    D114
    D115
    D116
    D117
    D118
    D120
    D121
    D123
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D167
    D169
    D172
    D173
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Top Solder
      File : SFP_RFoF_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D40
    D41
    D42
    D43
    D45
    D46
    D47
    D52
    D53
    D56
    D58
    D59
    D60
    D65
    D68
    D71
    D72
    D73
    D74
    D75
    D77
    D78
    D79
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : SFP_RFoF_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SFP_RFoF_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : L10-BOT
      File : SFP_RFoF_Copper_Signal_Bot.gbr

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D27
    D28
    D31
    D32
    D55
    D56
    D61
    D62
    D63
    D64
    D66
    D69
    D70
    D77
    D78
    D81
    D93
    D141
    D142
    D144
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : L09-GND
      File : SFP_RFoF_Copper_Signal_8.gbr

    Adding Layer      : L09-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D142
    D156
    D159
    D162
    D164
    D165
*************************************************************

*************************************************************
Generating : L08-SIG
      File : SFP_RFoF_Copper_Signal_7.gbr

    Adding Layer      : L08-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D165
*************************************************************

*************************************************************
Generating : L07-GND
      File : SFP_RFoF_Copper_Signal_6.gbr

    Adding Layer      : L07-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D142
    D156
    D159
    D162
    D164
    D165
*************************************************************

*************************************************************
Generating : L06_PWR
      File : SFP_RFoF_Copper_Signal_5.gbr

    Adding Layer      : L06_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D157
    D161
    D165
*************************************************************

*************************************************************
Generating : L05_PWR
      File : SFP_RFoF_Copper_Signal_4.gbr

    Adding Layer      : L05_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D149
    D163
    D165
    D166
*************************************************************

*************************************************************
Generating : L04-GND
      File : SFP_RFoF_Copper_Signal_3.gbr

    Adding Layer      : L04-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D141
    D142
    D156
    D159
    D162
    D164
    D165
*************************************************************

*************************************************************
Generating : L03-SIG
      File : SFP_RFoF_Copper_Signal_2.gbr

    Adding Layer      : L03-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D144
    D148
    D151
    D157
    D165
*************************************************************

*************************************************************
Generating : L02-GND
      File : SFP_RFoF_Copper_Signal_1.gbr

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D141
    D142
    D156
    D159
    D162
    D164
    D165
*************************************************************

*************************************************************
Generating : L01-TOP
      File : SFP_RFoF_Copper_Signal_Top.gbr

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D100
    D101
    D124
    D141
    D142
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

