G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=65280*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4C71B1EA-8B2D-4D6B-BE61-BD09BBC4FFF0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1000*%
D14*
X503000Y0D02*
G03*
X508000Y5000I0J5000D01*
G01*
X508000Y503000D02*
G03*
X503000Y508000I-5000J0D01*
G01*
X5000Y508013D02*
G03*
X0Y503013I0J-5000D01*
G01*
Y5000D02*
G03*
X5000Y0I5000J0D01*
G01*
Y0D02*
X503000D01*
X508000Y5000D02*
X508000Y503000D01*
X5000Y508000D02*
X503000Y508000D01*
X5000Y508000D02*
Y508013D01*
X0Y5000D02*
Y503013D01*
M02*
