G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C8474688-DC68-4453-AAE3-8A1A1A28CCFE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD67C,0.0254*%
D67*
X10750Y0D02*
Y26500D01*
D02*
G03*
X5750Y31500I-5000J0D01*
G01*
X0D01*
X-0Y420000D01*
X220000D01*
X220000Y31500D01*
X214250D01*
D02*
G03*
X209250Y26500I0J-5000D01*
G01*
Y0D01*
X172250D01*
Y29000D01*
D02*
G03*
X160250Y29000I-6000J0D01*
G01*
Y0D01*
X10750D01*
M02*
