----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SFP_RFoF.PcbDoc   11/5/2024  2:18:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L10-BOT
ASCII RoundHoles File : SFP_RFoF.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1273      PTH        95.84inch (2434.29mm)
T2      33mil (0.85mm)                                            Round             3         PTH        1.33inch (33.89mm)
T3      35mil (0.89mm)                                            Round             12        PTH        1.07inch (27.12mm)
T4      37mil (0.95mm)                                            Round             27        PTH        6.51inch (165.44mm)
T5      40mil (1.02mm)                                            Round             8         PTH        2.12inch (53.85mm)
T6      41mil (1.05mm)                                            Round             30        PTH        11.61inch (294.84mm)
T7      50mil (1.27mm)                                            Round             5         PTH        1.48inch (37.69mm)
T8      62mil (1.57mm)                                            Round             2         PTH        0.69inch (17.58mm)
T9      71mil (1.8mm)                                             Round             6         PTH        0.88inch (22.30mm)
T10     125mil (3.18mm)                                           Round             2         PTH        3.80inch (96.60mm)
T11     61mil (1.55mm)                                            Round             6         NPTH       1.71inch (43.49mm)
T12     128mil (3.25mm)                                           Round             2         NPTH       0.38inch (9.65mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1376

Total Processing Time (hh:mm:ss) : 00:00:00
