UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=299.9994
    MAX_TOL=0
    BIT=
    FINISH_SIZE=299.9994
    DRILL_SIZE=299.9994
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=762
    DRILL_SIZE=762
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=961.9996
    DRILL_SIZE=961.9996
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=76.2
    MAX_TOL=76.2
    BIT=
    FINISH_SIZE=1090.00036
    DRILL_SIZE=1090.00036
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=75.00112
    MAX_TOL=75.00112
    BIT=
    FINISH_SIZE=1200.00014
    DRILL_SIZE=1200.00014
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=75.00112
    MAX_TOL=75.00112
    BIT=
    FINISH_SIZE=3700.00022
    DRILL_SIZE=3700.00022
}

