----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIMESTICK_2.1.PcbDoc   30.04.2025  12:14:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIMESTICK_2.1_rev.1.2_GBR 2025-04-30 12-14-RoundHoles.TXT
ASCII SlotHoles File : TIMESTICK_2.1_rev.1.2_GBR 2025-04-30 12-14-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             467       PTH        1057.52mm (41.63inch)
T2      0.6mm (24mil)           +0.1mm (4mil)                     Slot              4         PTH        51.95mm (2.05inch)
T3      0.9mm (35mil)                                             Round             10        PTH        30.78mm (1.21inch)
T4      0.98mm (39mil)                                            Round             4         PTH        13.54mm (0.53inch)
T5      1mm (39mil)                                               Round             9         PTH        61.70mm (2.43inch)
T6      1.02mm (40mil)                                            Round             4         PTH        13.35mm (0.53inch)
T7      1.5mm (59mil)                                             Round             3         PTH        35.00mm (1.38inch)
T8      1.7mm (67mil)                                             Round             14        PTH        109.71mm (4.32inch)
T9      3.2mm (126mil)                                            Round             6         NPTH       126.45mm (4.98inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              521

Total Processing Time (hh:mm:ss) : 00:00:00
