# Created by Ultra Librarian 8.3.350 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "ECS-TXO-3225_ECS")
Pad (Name "1") (Location -30.5, 48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30.5, -48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 30.5, -48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 30.5, 48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62, -70.81889343) (End -62, 70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -62, 70.81889343) (End -62, 70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 62, 70.81889343) (End 62, 70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 62, 70.81889343) (End 62, -70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 62, -70.81889343) (End 62, -70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -62, -70.81889343) (End -62, -70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -62, -76) (End -62, -70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -62, 70.81889343) (End -62, 76) (Layer Mechanical15) 
Line (Width 6) (Start -62, 76) (End 62, 76) (Layer Mechanical15) 
Line (Width 6) (Start 62, 76) (End 62, 70.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 62, -70.81889343) (End 62, -76) (Layer Mechanical15) 
Line (Width 6) (Start 62, -76) (End -62, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-62, -70.81889343)
Point (-62, 70.81889343)
Point (-62, 70.81889343)
Point (-62, 76)
Point (62, 76)
Point (62, 70.81889343)
Point (62, 70.81889343)
Point (62, -70.81889343)
Point (62, -70.81889343)
Point (62, -76)
Point (-62, -76)
Point (-62, -70.81889343)
EndPolygon
Line (Width 6) (Start -5.75650482, -71) (End 5.75650482, -71) (Layer TopOverlay) 
Line (Width 6) (Start 57, -28.35663021) (End 57, 28.35663021) (Layer TopOverlay) 
Line (Width 6) (Start 5.75650482, 71) (End -5.75650482, 71) (Layer TopOverlay) 
Line (Width 6) (Start -57, 28.35663021) (End -57, -28.35663021) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -146.63778687, 48.81889343) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -52, -66) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start 52, -66) (End 52, 66) (Layer Mechanical13) 
Line (Width 1) (Start 52, 66) (End -52, 66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 66) (End -52, -66) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14, 48.81889343) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 66) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name ECS-TXO-3225_ECS.step)
EndFootprint

Footprint (Name "ECS-TXO-3225_ECS-M")
Pad (Name "1") (Location -30.5, 48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30.5, -48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 30.5, -48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 30.5, 48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -72, -81.81889343) (End -72, 81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -72, 81.81889343) (End -72, 81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 72, 81.81889343) (End 72, 81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 72, 81.81889343) (End 72, -81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 72, -81.81889343) (End 72, -81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -72, -81.81889343) (End -72, -81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -72, -86) (End -72, -81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -72, 81.81889343) (End -72, 86) (Layer Mechanical15) 
Line (Width 6) (Start -72, 86) (End 72, 86) (Layer Mechanical15) 
Line (Width 6) (Start 72, 86) (End 72, 81.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 72, -81.81889343) (End 72, -86) (Layer Mechanical15) 
Line (Width 6) (Start 72, -86) (End -72, -86) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-72, -81.81889343)
Point (-72, 81.81889343)
Point (-72, 81.81889343)
Point (-72, 86)
Point (72, 86)
Point (72, 81.81889343)
Point (72, 81.81889343)
Point (72, -81.81889343)
Point (72, -81.81889343)
Point (72, -86)
Point (-72, -86)
Point (-72, -81.81889343)
EndPolygon
Line (Width 6) (Start 57, -25.44537553) (End 57, 25.44537553) (Layer TopOverlay) 
Line (Width 6) (Start -57, 25.44537553) (End -57, -25.44537553) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -148.63778687, 48.81889343) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -52, -66) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start 52, -66) (End 52, 66) (Layer Mechanical13) 
Line (Width 1) (Start 52, 66) (End -52, 66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 66) (End -52, -66) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12, 48.81889343) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 66) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name ECS-TXO-3225_ECS.step)
EndFootprint

Footprint (Name "ECS-TXO-3225_ECS-L")
Pad (Name "1") (Location -30.5, 48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -30.5, -48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 30.5, -48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 30.5, 48.8189) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56, -63.81889343) (End -56, 63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -56, 63.81889343) (End -56, 63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 56, 63.81889343) (End 56, 63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 56, 63.81889343) (End 56, -63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 56, -63.81889343) (End 56, -63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -56, -63.81889343) (End -56, -63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -56, -70) (End -56, -63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start -56, 63.81889343) (End -56, 70) (Layer Mechanical15) 
Line (Width 6) (Start -56, 70) (End 56, 70) (Layer Mechanical15) 
Line (Width 6) (Start 56, 70) (End 56, 63.81889343) (Layer Mechanical15) 
Line (Width 6) (Start 56, -63.81889343) (End 56, -70) (Layer Mechanical15) 
Line (Width 6) (Start 56, -70) (End -56, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-56, -63.81889343)
Point (-56, 63.81889343)
Point (-56, 63.81889343)
Point (-56, 70)
Point (56, 70)
Point (56, 63.81889343)
Point (56, 63.81889343)
Point (56, -63.81889343)
Point (56, -63.81889343)
Point (56, -70)
Point (-56, -70)
Point (-56, -63.81889343)
EndPolygon
Line (Width 6) (Start -9.17409253, -71) (End 9.17409253, -71) (Layer TopOverlay) 
Line (Width 6) (Start 57, -32.56437719) (End 57, 32.56437719) (Layer TopOverlay) 
Line (Width 6) (Start 9.17409253, 71) (End -9.17409253, 71) (Layer TopOverlay) 
Line (Width 6) (Start -57, 32.56437719) (End -57, -32.56437719) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -144.63778687, 48.81889343) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -52, -66) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start 52, -66) (End 52, 66) (Layer Mechanical13) 
Line (Width 1) (Start 52, 66) (End -52, 66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 66) (End -52, -66) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -16, 48.81889343) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 66) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name ECS-TXO-3225_ECS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ECS-TXO-3225-122.8-TR") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECS International") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "ECS-TXO-3225_ECS")
EndComponent
EndComponents
