*************************************************************
FileName = Switchberry.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Switchberry.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L06-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D51
    D52
    D53
    D55
    D60
    D61
    D68
    D73
    D75
    D80
    D83
    D93
    D191
    D192
    D193
    D194
    D195
    D197
*************************************************************

*************************************************************
Generating : Top Paste
      File : Switchberry.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Switchberry.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L06-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D38
    D42
    D43
    D44
    D46
    D53
    D55
    D61
    D68
    D80
    D83
    D93
    D100
    D108
    D109
    D114
    D115
    D117
    D124
    D126
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D195
    D196
    D197
    D200
    D201
    D202
    D203
*************************************************************

*************************************************************
Generating : Top Solder
      File : Switchberry.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D38
    D40
    D42
    D43
    D44
    D46
    D48
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D65
    D68
    D69
    D70
    D76
    D77
    D78
    D80
    D81
    D83
    D84
    D91
    D92
    D93
    D94
    D95
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Switchberry.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Switchberry.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : L06-BOT
      File : Switchberry.GBL

    Adding Layer      : L06-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D38
    D41
    D42
    D43
    D44
    D45
    D46
    D51
    D52
    D53
    D55
    D60
    D61
    D68
    D73
    D75
    D80
    D83
    D93
    D100
    D138
    D139
    D140
    D141
    D142
    D149
    D150
    D151
    D160
    D162
    D163
    D164
    D168
    D169
    D170
    D171
    D172
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
*************************************************************

*************************************************************
Generating : L05-GND
      File : Switchberry.G4

    Adding Layer      : L05-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D139
    D140
    D141
    D142
    D149
    D150
    D151
    D160
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : L04-SIG
      File : Switchberry.G3

    Adding Layer      : L04-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D139
    D140
    D141
    D142
    D149
    D150
    D151
    D160
    D169
    D170
    D171
    D172
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : L03-SIG
      File : Switchberry.G2

    Adding Layer      : L03-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D139
    D140
    D141
    D142
    D149
    D150
    D151
    D160
    D163
    D169
    D170
    D171
    D172
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : L02-GND
      File : Switchberry.G1

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D138
    D139
    D140
    D141
    D142
    D149
    D150
    D151
    D160
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : L01-TOP
      File : Switchberry.GTL

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D100
    D101
    D102
    D103
    D116
    D138
    D139
    D140
    D141
    D142
    D149
    D150
    D151
    D160
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Switchberry.GD1

    Adding Drill Pair : L01-TOP-L06-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D204
    D205
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Switchberry.GG1

    Adding Drill Pair : L01-TOP-L06-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : Switchberry.GM


Used DCodes :
    D206
*************************************************************

