*************************************************************
FileName = WiWi_SDR_V1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Outline
      File : WiWi_SDR_V1.GM29

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : WiWi_SDR_V1.GM28

    Adding Layer      : Top Component Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : WiWi_SDR_V1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : WiWi_SDR_V1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D15
    D210
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : WiWi_SDR_V1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D15
    D210
*************************************************************

*************************************************************
Generating : Board Shape
      File : WiWi_SDR_V1.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : WiWi_SDR_V1.GM9

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : WiWi_SDR_V1.GM8

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : WiWi_SDR_V1.GM7

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : WiWi_SDR_V1.GM6

    Adding Layer      : Bottom Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Component Center
      File : WiWi_SDR_V1.GM5

    Adding Layer      : Top Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M04_PCB_DesignNotes
      File : WiWi_SDR_V1.GM4

    Adding Layer      : M04_PCB_DesignNotes


Used DCodes :
*************************************************************

*************************************************************
Generating : M03_PCB_Dimensions
      File : WiWi_SDR_V1.GM3

    Adding Layer      : M03_PCB_Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : M02_PCB_Panel
      File : WiWi_SDR_V1.GM2

    Adding Layer      : M02_PCB_Panel


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M01_PCB_Outline
      File : WiWi_SDR_V1.GM1

    Adding Layer      : M01_PCB_Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WiWi_SDR_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L14-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D26
    D28
    D29
    D40
    D41
    D49
    D52
    D55
    D57
    D61
    D68
    D73
    D80
    D81
    D104
    D107
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D191
    D192
    D193
    D194
    D209
*************************************************************

*************************************************************
Generating : Top Paste
      File : WiWi_SDR_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : WiWi_SDR_V1.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L14-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D26
    D28
    D29
    D40
    D41
    D49
    D57
    D61
    D68
    D73
    D80
    D81
    D115
    D116
    D125
    D127
    D141
    D143
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D177
    D178
    D181
    D184
    D188
    D194
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Top Solder
      File : WiWi_SDR_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D48
    D49
    D53
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D83
    D84
    D88
    D90
    D91
    D92
    D93
    D94
    D95
    D97
    D98
    D99
    D100
    D103
    D106
    D108
    D109
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : WiWi_SDR_V1.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WiWi_SDR_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : L14-BOT
      File : WiWi_SDR_V1.GBL

    Adding Layer      : L14-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D21
    D22
    D23
    D24
    D26
    D28
    D29
    D40
    D41
    D49
    D52
    D55
    D56
    D57
    D61
    D68
    D73
    D80
    D81
    D104
    D107
    D149
    D150
    D153
    D159
    D160
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
*************************************************************

*************************************************************
Generating : L13-GND
      File : WiWi_SDR_V1.G12

    Adding Layer      : L13-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L12-SIG
      File : WiWi_SDR_V1.G11

    Adding Layer      : L12-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D56
    D149
    D150
    D153
    D159
    D165
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L11-GND
      File : WiWi_SDR_V1.G10

    Adding Layer      : L11-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L10-SIG
      File : WiWi_SDR_V1.G9

    Adding Layer      : L10-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D165
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L09-GND
      File : WiWi_SDR_V1.G8

    Adding Layer      : L09-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L08-PWR
      File : WiWi_SDR_V1.G7

    Adding Layer      : L08-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D56
    D149
    D150
    D153
    D159
    D162
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : L07-PWR
      File : WiWi_SDR_V1.G6

    Adding Layer      : L07-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : L06-GND
      File : WiWi_SDR_V1.G5

    Adding Layer      : L06-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L05-SIG
      File : WiWi_SDR_V1.G4

    Adding Layer      : L05-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D56
    D149
    D150
    D153
    D159
    D160
    D162
    D165
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L04-GND
      File : WiWi_SDR_V1.G3

    Adding Layer      : L04-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L03-SIG
      File : WiWi_SDR_V1.G2

    Adding Layer      : L03-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D56
    D149
    D150
    D153
    D159
    D165
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L02-GND
      File : WiWi_SDR_V1.G1

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D149
    D150
    D153
    D159
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : L01-TOP
      File : WiWi_SDR_V1.GTL

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D113
    D114
    D149
    D150
    D153
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WiWi_SDR_V1.GD1

    Adding Drill Pair : L01-TOP-L14-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D211
    D212
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WiWi_SDR_V1.GG1

    Adding Drill Pair : L01-TOP-L14-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

