----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OCXO_DaughterCard.PcbDoc   29.08.2024  9:44:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-Top Layer to L06-Bottom Layer
ASCII Plated RoundHoles File : OCXO_DaughterCard-Plated.TXT
ASCII Non-Plated RoundHoles File : OCXO_DaughterCard-NonPlated.TXT
EIA File   : OCXO_DaughterCard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)           +0mm (0mil)/-0.3mm (12mil)        Round             114       PTH        440.42mm (17.34inch)
T2      0.3mm (12mil)                                             Round             71        PTH        176.13mm (6.93inch)
T3      1.02mm (40mil)          +/-0.076mm (3mil)                 Round             2         PTH        2.54mm (0.10inch)
T4      1.09mm (43mil)          +/-0.076mm (3mil)                 Round             10        PTH        123.26mm (4.85inch)
T5      3.7mm (146mil)          +/-0.075mm (3mil)                 Round             4         PTH        104.19mm (4.10inch)
T6      3mm (118mil)            +/-0.051mm (2mil)                 Round             2         NPTH       21.10mm (0.83inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              203

Total Processing Time (hh:mm:ss) : 00:00:00
