------------------------------------------------------------------------------------------
Gerber File Extension Report For: Time4CM4_SIT_module.GBR   06.11.2024  22:41:33
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM19               OUTLINE                                 
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
