# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "B39162B3913U410_QUA")
Pad (Name "1") (Location -34.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 77) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71, -71) (End -71, -67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start -69, -67.24408722) (End -71, -67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start -69, -67.24408722) (End -69, 67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start -69, 67.24408722) (End -71, 67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start -71, 67.24408722) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 3.62204504, 71) (Layer Mechanical15) 
Line (Width 6) (Start 3.62204504, 71) (End 3.62204504, 83) (Layer Mechanical15) 
Line (Width 6) (Start 3.62204504, 83) (End -3.62204504, 83) (Layer Mechanical15) 
Line (Width 6) (Start -3.62204504, 83) (End -3.62204504, 71) (Layer Mechanical15) 
Line (Width 6) (Start -3.62204504, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start 71, 67.24408722) (End 69, 67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start 69, 67.24408722) (End 69, -67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start 69, -67.24408722) (End 71, -67.24408722) (Layer Mechanical15) 
Line (Width 6) (Start 71, -67.24408722) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -3.62204504, -71) (Layer Mechanical15) 
Line (Width 6) (Start -3.62204504, -71) (End -3.62204504, -83) (Layer Mechanical15) 
Line (Width 6) (Start -3.62204504, -83) (End 3.62204504, -83) (Layer Mechanical15) 
Line (Width 6) (Start 3.62204504, -83) (End 3.62204504, -71) (Layer Mechanical15) 
Line (Width 6) (Start 3.62204504, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -71)
Point (-71, -67.24408722)
Point (-69, -67.24408722)
Point (-69, 67.24408722)
Point (-71, 67.24408722)
Point (-71, 71)
Point (3.62204504, 71)
Point (3.62204504, 83)
Point (-3.62204504, 83)
Point (-3.62204504, 71)
Point (71, 71)
Point (71, 67.24408722)
Point (69, 67.24408722)
Point (69, -67.24408722)
Point (71, -67.24408722)
Point (71, -71)
Point (-3.62204504, -71)
Point (-3.62204504, -83)
Point (3.62204504, -83)
Point (3.62204504, -71)
EndPolygon
Line (Width 6) (Start -15.00060313, -66) (End 15.00060313, -66) (Layer TopOverlay) 
Text (Location -110.5, 60.86613464) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 33.24409103) (End -61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61.24409103) (End -61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61.24409103) (End -61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 33.24409103) (End -61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14) (End -61, 14) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14) (End -61, 14) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14) (End -61, -14) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14) (End -61, -14) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61.24409103) (End -61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.24409103) (End -61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.24409103) (End -61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61.24409103) (End -61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.24409103) (End 61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61.24409103) (End 61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61.24409103) (End 61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.24409103) (End 61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14) (End 61, -14) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14) (End 61, -14) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14) (End 61, 14) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14) (End 61, 14) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61.24409103) (End 61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.24409103) (End 61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.24409103) (End 61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61.24409103) (End 61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, -9) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name B39162B3913U410_QUA.step)
EndFootprint

Footprint (Name "B39162B3913U410_QUA-M")
Pad (Name "1") (Location -36.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 81) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 52, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 52, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 50) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81, -81) (End -81, -81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81.74408722) (End -81, -81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81.74408722) (End -81, 81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81.74408722) (End -81, 81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81.74408722) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End -10.87795544, 81) (Layer Mechanical15) 
Line (Width 6) (Start -10.87795544, 81) (End -10.87795544, 97) (Layer Mechanical15) 
Line (Width 6) (Start -10.87795544, 97) (End 10.87795544, 97) (Layer Mechanical15) 
Line (Width 6) (Start 10.87795544, 97) (End 10.87795544, 81) (Layer Mechanical15) 
Line (Width 6) (Start 10.87795544, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81.74408722) (End 81, 81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81.74408722) (End 81, -81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81.74408722) (End 81, -81.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81.74408722) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End 10.87795544, -81) (Layer Mechanical15) 
Line (Width 6) (Start 10.87795544, -81) (End 10.87795544, -97) (Layer Mechanical15) 
Line (Width 6) (Start 10.87795544, -97) (End -10.87795544, -97) (Layer Mechanical15) 
Line (Width 6) (Start -10.87795544, -97) (End -10.87795544, -81) (Layer Mechanical15) 
Line (Width 6) (Start -10.87795544, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -81)
Point (-81, -81.74408722)
Point (-81, -81.74408722)
Point (-81, 81.74408722)
Point (-81, 81.74408722)
Point (-81, 81)
Point (-10.87795544, 81)
Point (-10.87795544, 97)
Point (10.87795544, 97)
Point (10.87795544, 81)
Point (81, 81)
Point (81, 81.74408722)
Point (81, 81.74408722)
Point (81, -81.74408722)
Point (81, -81.74408722)
Point (81, -81)
Point (10.87795544, -81)
Point (10.87795544, -97)
Point (-10.87795544, -97)
Point (-10.87795544, -81)
EndPolygon
Line (Width 6) (Start -15.00060313, -66) (End 15.00060313, -66) (Layer TopOverlay) 
Text (Location -114.5, 60.86613464) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 33.24409103) (End -61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61.24409103) (End -61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61.24409103) (End -61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 33.24409103) (End -61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14) (End -61, 14) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14) (End -61, 14) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14) (End -61, -14) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14) (End -61, -14) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61.24409103) (End -61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.24409103) (End -61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.24409103) (End -61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61.24409103) (End -61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.24409103) (End 61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61.24409103) (End 61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61.24409103) (End 61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.24409103) (End 61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14) (End 61, -14) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14) (End 61, -14) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14) (End 61, 14) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14) (End 61, 14) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61.24409103) (End 61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.24409103) (End 61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.24409103) (End 61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61.24409103) (End 61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, -9) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name B39162B3913U410_QUA.step)
EndFootprint

Footprint (Name "B39162B3913U410_QUA-L")
Pad (Name "1") (Location -32.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27, 42) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65, -65) (End -65, -64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -61, -64.74408722) (End -65, -64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -61, -64.74408722) (End -61, 64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -61, 64.74408722) (End -65, 64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start -65, 64.74408722) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 6.12204504, 65) (Layer Mechanical15) 
Line (Width 6) (Start 6.12204504, 65) (End 6.12204504, 73) (Layer Mechanical15) 
Line (Width 6) (Start 6.12204504, 73) (End -6.12204504, 73) (Layer Mechanical15) 
Line (Width 6) (Start -6.12204504, 73) (End -6.12204504, 65) (Layer Mechanical15) 
Line (Width 6) (Start -6.12204504, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 65, 64.74408722) (End 61, 64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 61, 64.74408722) (End 61, -64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 61, -64.74408722) (End 65, -64.74408722) (Layer Mechanical15) 
Line (Width 6) (Start 65, -64.74408722) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -6.12204504, -65) (Layer Mechanical15) 
Line (Width 6) (Start -6.12204504, -65) (End -6.12204504, -73) (Layer Mechanical15) 
Line (Width 6) (Start -6.12204504, -73) (End 6.12204504, -73) (Layer Mechanical15) 
Line (Width 6) (Start 6.12204504, -73) (End 6.12204504, -65) (Layer Mechanical15) 
Line (Width 6) (Start 6.12204504, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -65)
Point (-65, -64.74408722)
Point (-61, -64.74408722)
Point (-61, 64.74408722)
Point (-65, 64.74408722)
Point (-65, 65)
Point (6.12204504, 65)
Point (6.12204504, 73)
Point (-6.12204504, 73)
Point (-6.12204504, 65)
Point (65, 65)
Point (65, 64.74408722)
Point (61, 64.74408722)
Point (61, -64.74408722)
Point (65, -64.74408722)
Point (65, -65)
Point (-6.12204504, -65)
Point (-6.12204504, -73)
Point (6.12204504, -73)
Point (6.12204504, -65)
EndPolygon
Line (Width 6) (Start -15.00060313, -66) (End 15.00060313, -66) (Layer TopOverlay) 
Text (Location -106.5, 60.86613464) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 33.24409103) (End -61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61.24409103) (End -61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61.24409103) (End -61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, 33.24409103) (End -61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14) (End -61, 14) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14) (End -61, 14) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14) (End -61, -14) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14) (End -61, -14) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61.24409103) (End -61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.24409103) (End -61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.24409103) (End -61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61.24409103) (End -61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.24409103) (End 61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61.24409103) (End 61, -61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61.24409103) (End 61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.24409103) (End 61, -33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14) (End 61, -14) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14) (End 61, -14) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14) (End 61, 14) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14) (End 61, 14) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61.24409103) (End 61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.24409103) (End 61, 33.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.24409103) (End 61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61.24409103) (End 61, 61.24409103) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Text (Location -53.5, -9) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name B39162B3913U410_QUA.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "B39162B3913U410") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Qualcomm") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "B39162B3913U410_QUA")
EndComponent
EndComponents
