----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: QANTUM-DC-V1_EXP.PcbDoc   01.11.2023  18:08:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII Plated RoundHoles File : QANTUM-DC-V1_EXP-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : QANTUM-DC-V1_EXP-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : QANTUM-DC-V1_EXP-SlotHoles-Plated.TXT
EIA File   : QANTUM-DC-V1_EXP.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             798       PTH        96.83inch (2459.43mm)
T2      10mil (0.254mm)                                           Round             249       PTH        41.15inch (1045.09mm)
T3      22mil (0.55mm)                                            Round             8         PTH        6.20inch (157.53mm)
T4      24mil (0.6mm)                                             Slot              2         PTH        0.71inch (18.13mm)
T5      26mil (0.65mm)                                            Slot              2         PTH        0.37inch (9.30mm)
T6      30mil (0.76mm)                                            Round             6         PTH        5.82inch (147.94mm)
T7      35mil (0.9mm)                                             Round             12        PTH        1.20inch (30.48mm)
T8      40mil (1.02mm)                                            Round             5         PTH        0.40inch (10.16mm)
T9      43mil (1.1mm)                                             Round             4         PTH        0.30inch (7.62mm)
T10     59mil (1.5mm)                                             Round             4         PTH        1.59inch (40.50mm)
T11     67mil (1.7mm)                                             Round             16        PTH        3.86inch (97.98mm)
T12     71mil (1.8mm)                                             Round             4         PTH        0.55inch (13.89mm)
T13     79mil (2.007mm)                                           Round             10        PTH        5.41inch (137.32mm)
T14     118mil (3mm)                                              Round             4         PTH        5.50inch (139.73mm)
T15     122mil (3.099mm)                                          Round             8         PTH        10.00inch (253.99mm)
T16     165mil (4.2mm)                                            Round             3         PTH        2.04inch (51.76mm)
T17     43mil (1.1mm)                                             Round             2         NPTH       4.26inch (108.33mm)
T18     63mil (1.6mm)                                             Round             2         NPTH       4.06inch (103.11mm)
T19     100mil (2.54mm)                                           Round             4         NPTH       4.10inch (104.15mm)
T20     118mil (2.997mm)                                          Round             1         NPTH       0.00inch (0.00mm)
T21     125mil (3.18mm)                                           Round             2         NPTH       3.78inch (96.11mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1146

Two holes at same point : 12
-----------------------
5568,-3202
1383,-693
1622,-3343
1742,-3343
1862,-3343
1980,-3343
2098,-3343
2181,-3236
583,-3236
583,-2437
583,-1638
2181,-1638

Total Processing Time (hh:mm:ss) : 00:00:01
