Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\Time-Appliance-Project-master\Time-Card\OSC\OCXO Daughtercard\ECAD\Project Outputs for OCXO_DaughterCard\Pick Place for OCXO_DaughterCard.txt

========================================================================================================================
File Design Information:

Date:       01/07/23
Time:       10:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                      Layer       Footprint                                Center-X(mil) Center-Y(mil) Rotation Description                                                                                        
R36        4.7K_1%_0402                                 TopLayer    RESC1005X40X25LL05T05                    1231.299      1926.181      0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R35        4.7K_1%_0402                                 TopLayer    RESC1005X40X25LL05T05                    1335.630      1924.213      180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R33        Yageo_RC0201JR-070RL                         TopLayer    RESC0603X026N                            1851.373      1715.458      180      "RES, 0.0 OHM, 0.5A, 1/20W, 0201"                                                                  
C23        "Samsung Electro-Mechanics_CL05B104JO5NNNC"  TopLayer    CAPC1005X055N                            1123.031      1809.646      270      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C22        Murata_GRM188R61A106ME69D                    TopLayer    CAPC1608X090N                            1067.913      1796.457      270      "CAP, CER, X5R, 10UF, 20%, 10V, 0603, 0.80MM T"                                                    
R34        Yageo_RC0201FR-0710KL                        TopLayer    RESC0603X026N                            948.001       1813.386      270      "RES, 10K OHM, 1%, 1/20W, 200PPM/C, 0201"                                                          
Y5         SiTime_SiT5501AC-WU-33E0-10T                 TopLayer    SITIME_SPL-086-CQFN-010-C07050_REV_DRAFT 1299.213      1776.772      90       "OSC, MEMS, STRATUM 3E, 10.000MHZ, 10PPB STAB, LVCMOS, 3.3V, O/P EN, 7.0X5.0X2.2MM, CQFN-10"       
P14        4871                                         BottomLayer Keystone_4871                            374.015       279.528       180      "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P13        4871                                         BottomLayer Keystone_4871                            374.015       1720.472      180      "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P16        4871                                         BottomLayer Keystone_4871                            1625.984      1779.528      180      "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P15        4871                                         BottomLayer Keystone_4871                            1598.425      161.417       180      "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P12        Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               755.905       1905.512      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P11        Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               637.795       1905.512      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
R32        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    1640.748      762.181       180      ""                                                                                                 
R31        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    1586.614      778.913       270      ""                                                                                                 
R30        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    1554.134      1134.842      90       ""                                                                                                 
R29        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    1537.402      1080.435      180      ""                                                                                                 
R26        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    1289.370      1491.142      90       ""                                                                                                 
R25        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    1300.197      1432.087      0        ""                                                                                                 
R24        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    1301.181      1315.945      0        ""                                                                                                 
R22        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    1332.677      1490.158      270      ""                                                                                                 
R21        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    1301.181      1394.629      180      ""                                                                                                 
R20        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    1301.181      1353.347      180      ""                                                                                                 
R19        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    124.016       1526.417      180      ""                                                                                                 
R18        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    124.016       1487.047      180      ""                                                                                                 
R17        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    124.016       1367.953      180      ""                                                                                                 
R15        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    124.155       1566.772      0        ""                                                                                                 
R28        4.7K_1%_0402                                 TopLayer    RESC1005X40X25LL05T05                    426.181       1824.835      180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R27        4.7K_1%_0402                                 TopLayer    RESC1005X40X25LL05T05                    502.953       1824.835      0        "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R23        0_5%_0603                                    BottomLayer RESC1608X55X25ML10T15                    1070.866      1336.614      180      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"    
R16        0_5%_0603                                    BottomLayer RESC1608X55X25ML10T15                    452.756       1353.189      180      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"    
U5         NXP_PCT2075TP,147                            BottomLayer SON50P300X200X80-HS-9N_EP160x160_IPC     1147.299      1449.903      0        "SENSOR DIGITAL -55C-125C 8HWSON"                                                                  
R14        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    124.016       1447.677      0        ""                                                                                                 
R13        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    124.016       1407.323      0        ""                                                                                                 
R12        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    1018.722      766.501       90       ""                                                                                                 
R11        0_1%_0402                                    BottomLayer RESC1005X40X25NL05T10                    959.667       767.564       90       ""                                                                                                 
R10        DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    899.130       784.218       0        ""                                                                                                 
R9         DNI_0_1%_0402                                BottomLayer RESC1005X40X25NL05T10                    1081.714      783.234       180      ""                                                                                                 
C21        "Samsung Electro-Mechanics_CL05B104JO5NNNC"  BottomLayer CAPC1005X055N                            1187.008      1376.968      180      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
R7         "Stackpole Electronics, Inc._HCJ0402ZT0R00"  TopLayer    RESC1005X045N                            1799.213      1641.246      90       "RES, 0.0 OHM, 1/8W, 6.5A, 0402"                                                                   
R6         "Stackpole Electronics, Inc._HCJ0402ZT0R00"  TopLayer    RESC1005X045N                            1168.724      1187.425      45       "RES, 0.0 OHM, 1/8W, 6.5A, 0402"                                                                   
Y4         "Rakon_RFPO45 US 10 LF"                      TopLayer    OSC004_600_970x750x430_RFP045            1319.882      1138.780      90       "OSC, OCXO, RFPO45, 10 - 26MHZ, 10PPB STAB, HCMOS, 3.3V, 9.7X7.5X4.3MM, SMT"                       
C20        Murata_GRM188D71A106MA73D                    TopLayer    CAPC1608X100N                            1271.654      861.461       0        "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C19        "Samsung Electro-Mechanics_CL05B104JO5NNNC"  TopLayer    CAPC1005X055N                            1259.156      913.633       0        "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
R8         "Stackpole Electronics, Inc._HCJ0402ZT0R00"  TopLayer    RESC1005X045N                            1780.315      1715.458      0        "RES, 0.0 OHM, 1/8W, 6.5A, 0402"                                                                   
Y3         Abracon_AOCJYR-10.000MHZ-M5625LF             TopLayer    OSC004_600_970x750x410_AOCJYR            1177.166      1374.998      270      "OSC, OCXO, 10.000MHZ, 25PPB STAB, LVCMOS, 3.3V, 9.7X7.5X4.3MM, SMT"                               
C18        Murata_GRM188D71A106MA73D                    BottomLayer CAPC1608X100N                            1273.622      1624.016      0        "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C17        "Samsung Electro-Mechanics_CL05B104JO5NNNC"  TopLayer    CAPC1005X055N                            1365.158      1474.409      270      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
U1         LMS1587IS-3.3/NOPB                           TopLayer    KTT0003B_L                               1107.061      331.059       0        "3A Low Dropout Fast Response Regulators, 3-pin TO-263, Pb-Free"                                   
R2         DNI_0_1206                                   TopLayer    FP-RC1206-MFG                            572.835       286.417       90       "RES SMD 0 OHM JUMPER 1/4W 1206"                                                                   
C16        Kemet_T491B476K010AT                         TopLayer    CAPMP3528X210N_T520                      283.464       523.032       90       "CAP TANT 47UF 10% 10V 1411"                                                                       
C5         Kemet_T491B476K010AT                         TopLayer    CAPMP3528X210N_T520                      569.882       528.543       90       "CAP TANT 47UF 10% 10V 1411"                                                                       
C15        Kemet_T491B476K010AT                         TopLayer    CAPMP3528X210N_T520                      431.102       523.032       90       "CAP TANT 47UF 10% 10V 1411"                                                                       
FL2        TDK_MPZ1608S601ATA00                         BottomLayer INDC1608X095N                            789.961       720.296       90       "FERRITE BEAD, 600 OHM @100MHZ, 25%, 1A, 0.150 OHM DCR, 0603, 0.95MM T"                            
FL1        TDK_MPZ1608S601ATA00                         BottomLayer INDC1608X095N                            868.597       1262.008      270      "FERRITE BEAD, 600 OHM @100MHZ, 25%, 1A, 0.150 OHM DCR, 0603, 0.95MM T"                            
U4         TI_DS90LV028AQMA/NOPB                        BottomLayer SOP127P600X175_8N                        568.898       922.441       0        "IC, RVCR, DS90LV028AQ-Q1, DUAL, DIFF, LVDS, 400MBPS, SOIC-8"                                      
U3         TI_DS90LV027AQMA/NOPB                        BottomLayer SOP127P600X175_8N                        567.913       1155.512      180      "IC, DRIVER, DS90LV027AQ, DUAL, DIFF, LVDS, 600MBPS, SOIC-8"                                       
R5         Yageo_RC0402FR-07100RL                       BottomLayer RESC1005X040N                            389.764       871.850       90       "RES SMD 100 OHM 1% 1/16W 0402"                                                                    
C14        Yageo_CC0402KRX7R7BB103                      BottomLayer CAPC1005X055N                            675.266       736.614       270      "CAP, CER, X7R, 0.01UF, 10%, 16V, 0402, 0.55MM T"                                                  
C13        "Samsung Electro-Mechanics_CL05B104JO5NNNC"  BottomLayer CAPC1005X055N                            726.012       735.236       270      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C12        Yageo_CC0402KRX7R7BB103                      BottomLayer CAPC1005X055N                            814.088       1248.622      90       "CAP, CER, X7R, 0.01UF, 10%, 16V, 0402, 0.55MM T"                                                  
C11        "Samsung Electro-Mechanics_CL05B104JO5NNNC"  BottomLayer CAPC1005X055N                            760.500       1248.622      90       "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
Y2         SiTime_SiT5711AC-KW-33E-10                   TopLayer    SON150P700X619-10N_SiT5711               958.662       987.445       90       "OSC, OCXO, 10.000MHZ, 5PPM STAB, LVCMOS/CLIPPED SINE, 3.3V, DFN-10"                               
R4         Panasonic_ERJ-2RKF1003X                      TopLayer    RESC1005X040N                            859.449       774.694       180      "RES, 100K OHM, 1%, 1/10W, 100PPM/C, 0402"                                                         
C10        Murata_GRM188D71A106MA73D                    TopLayer    CAPC1608X100N                            872.047       1216.776      0        "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C9         "Samsung Electro-Mechanics_CL05B104JO5NNNC"  TopLayer    CAPC1005X055N                            858.661       1163.626      0        "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C8         Murata_GRM188D71A106MA73D                    BottomLayer CAPC1608X100N                            1505.906      1531.842      180      "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C7         "Samsung Electro-Mechanics_CL05B104JO5NNNC"  TopLayer    CAPC1005X055N                            1697.507      1494.289      270      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
Y1         Rakon_ROD2522S2                              TopLayer    OSC007_762_2540x2200x1230                1121.838      1163.271      180      "OSC, OCXO, 10MHZ - 20MHZ, 0.5PPB STAB, 3.3V, 22.0X25.4X12.3MM, SMT"                               
U2         Microchip_AT24MAC602-XHM-B                   BottomLayer TSSOP65P640X120-8N                       368.576       1499.761      0        "IC, EEPROM, AT24MAC602, 2K-BIT (256 X 8), 1MHZ, I2C, 1.7V - 5.5V, TSSOP-8"                        
C6         "Samsung Electro-Mechanics_CL05B104JO5NNNC"  BottomLayer CAPC1005X055N                            464.663       1410.936      180      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
P10        Molex_539160208                              BottomLayer SM020V_50_730x310x337_000mt_53916        212.599       1000.000      90       "CONN, B2B/FPC, HEADER, 20-POS, 0.5MM PITCH, 4.0MM H, VERT, GOLD, SMT"                             
J2         Wurth_9774040243R                            BottomLayer TH000V_300DIAx400_001mt_9774040243R      1830.709      543.307       180      "STANDOFF, ROUND, M2X0.4 STEEL 4MM, 9774040243R"                                                   
J1         Wurth_9774040243R                            BottomLayer TH000V_300DIAx400_001mt_9774040243R      1830.709      1374.016      180      "STANDOFF, ROUND, M2X0.4 STEEL 4MM, 9774040243R"                                                   
R1         "Stackpole Electronics, Inc._RMCF1210ZT0R00" TopLayer    RESC3225X070N                            134.842       469.488       90       "RES, 0.0 OHM, 3A, 1/2W, 1210"                                                                     
P9         Samtec_HTSW-102-07-T-S                       TopLayer    TH002_254_508x254x838_000mt_HTSW         184.842       704.724       0        "CONN, PIN, HEADER, 2POS, 2.54MM PITCH, 8.38MM H, VERT, TIN, TH"                                   
C4         Murata_GRM21BR61A226ME51L                    TopLayer    CAPC2013X140N                            756.890       186.024       270      "CAP, CER, X5R, 22UF, 20%, 10V, 0805, 1.40MM T"                                                    
C3         Murata_GRM21BR61A226ME51L                    TopLayer    CAPC2013X140N                            170.276       833.661       0        "CAP, CER, X5R, 22UF, 20%, 10V, 0805, 1.40MM T"                                                    
C2         Murata_GRM21BR61A226ME51L                    TopLayer    CAPC2013X140N                            170.276       933.071       0        "CAP, CER, X5R, 22UF, 20%, 10V, 0805, 1.40MM T"                                                    
C1         "Samsung Electro-Mechanics_CL05B104JO5NNNC"  TopLayer    CAPC1005X055N                            664.370       186.181       270      "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
P5         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               200.787       200.787       180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P4         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               1799.213      1000.000      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P6         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               283.465       1905.512      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P8         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               401.575       1905.512      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P7         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               519.685       1905.512      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P3         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               1799.213      1799.213      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P1         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               1799.213      200.787       180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P2         Mill-Max_8600-0-05-80-00-00-03-0             BottomLayer TH001V_109DIA_000mt_8600-0               200.787       1799.213      180      "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
