*************************************************************
FileName = Time4CM4_PCIeCarrier_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : Time4CM4_PCIeCarrier_PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Time4CM4_PCIeCarrier_PCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Time4CM4_PCIeCarrier_PCB.GM19

    Adding Layer      : Top Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : Time4CM4_PCIeCarrier_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D98
    D99
    D120
    D123
    D129
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Time4CM4_PCIeCarrier_PCB.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D129
    D139
    D143
    D149
    D150
    D152
    D153
    D154
    D157
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Mechanical 42
      File : Time4CM4_PCIeCarrier_PCB.GM42

    Adding Layer      : Mechanical 42


Used DCodes :
    D188
*************************************************************

*************************************************************
Generating : Mechanical 40
      File : Time4CM4_PCIeCarrier_PCB.GM40

    Adding Layer      : Mechanical 40


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Time4CM4_PCIeCarrier_PCB.GM25

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Time4CM4_PCIeCarrier_PCB.GM18

    Adding Layer      : Top Assembly


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : Time4CM4_PCIeCarrier_PCB.GM17

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : PLACE_BOUND_BOTTOM
      File : Time4CM4_PCIeCarrier_PCB.GM16

    Adding Layer      : PLACE_BOUND_BOTTOM


Used DCodes :
    D188
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : Time4CM4_PCIeCarrier_PCB.G2

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D140
    D141
    D144
    D145
    D154
    D155
    D156
    D162
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : MECH_DIMENSION
      File : Time4CM4_PCIeCarrier_PCB.GM15

    Adding Layer      : MECH_DIMENSION


Used DCodes :
    D15
    D187
*************************************************************

*************************************************************
Generating : PCI_FINGER
      File : Time4CM4_PCIeCarrier_PCB.GM14

    Adding Layer      : PCI_FINGER


Used DCodes :
*************************************************************

*************************************************************
Generating : DIMENSION
      File : Time4CM4_PCIeCarrier_PCB.GM13

    Adding Layer      : DIMENSION


Used DCodes :
    D14
    D15
    D17
*************************************************************

*************************************************************
Generating : DIMSYM
      File : Time4CM4_PCIeCarrier_PCB.GM12

    Adding Layer      : DIMSYM


Used DCodes :
*************************************************************

*************************************************************
Generating : PLACE_BOUND_TOP
      File : Time4CM4_PCIeCarrier_PCB.GM11

    Adding Layer      : PLACE_BOUND_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : Time4CM4_PCIeCarrier_PCB.GM10

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : PIN_NUMBER
      File : Time4CM4_PCIeCarrier_PCB.GM9

    Adding Layer      : PIN_NUMBER


Used DCodes :
*************************************************************

*************************************************************
Generating : DRAWING_ORIGIN
      File : Time4CM4_PCIeCarrier_PCB.GM8

    Adding Layer      : DRAWING_ORIGIN


Used DCodes :
*************************************************************

*************************************************************
Generating : OUTLINE
      File : Time4CM4_PCIeCarrier_PCB.GM7

    Adding Layer      : OUTLINE


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : DIMENSION-1
      File : Time4CM4_PCIeCarrier_PCB.GM6

    Adding Layer      : DIMENSION-1


Used DCodes :
*************************************************************

*************************************************************
Generating : PEN3
      File : Time4CM4_PCIeCarrier_PCB.GM5

    Adding Layer      : PEN3


Used DCodes :
*************************************************************

*************************************************************
Generating : NCLEGEND-1-6
      File : Time4CM4_PCIeCarrier_PCB.GM4

    Adding Layer      : NCLEGEND-1-6


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Time4CM4_PCIeCarrier_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D187
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Time4CM4_PCIeCarrier_PCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Time4CM4_PCIeCarrier_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D17
    D20
*************************************************************

*************************************************************
Generating : Top Designator
      File : Time4CM4_PCIeCarrier_PCB.GM22

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Time4CM4_PCIeCarrier_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Time4CM4_PCIeCarrier_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Time4CM4_PCIeCarrier_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D31
    D36
    D37
    D38
    D39
    D42
    D56
    D61
    D62
    D64
    D67
    D68
    D72
    D77
    D81
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Time4CM4_PCIeCarrier_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D20
    D25
    D31
    D36
    D37
    D38
    D39
    D42
    D56
    D61
    D62
    D64
    D67
    D68
    D72
    D77
    D81
    D98
    D99
    D129
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
*************************************************************

*************************************************************
Generating : Int4 (PWR)
      File : Time4CM4_PCIeCarrier_PCB.G4

    Adding Layer      : Int4 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D129
    D139
    D140
    D141
    D142
    D144
    D145
    D149
    D150
    D152
    D153
    D154
    D157
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : Time4CM4_PCIeCarrier_PCB.G3

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D20
    D129
    D139
    D140
    D144
    D145
    D149
    D150
    D152
    D153
    D154
    D157
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Time4CM4_PCIeCarrier_PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Time4CM4_PCIeCarrier_PCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Time4CM4_PCIeCarrier_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D36
    D37
    D38
    D39
    D56
    D62
    D72
    D77
    D90
    D91
    D92
    D96
    D98
    D99
    D100
    D112
    D113
    D115
    D116
    D122
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D170
    D171
    D173
    D174
    D176
    D177
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Top Solder
      File : Time4CM4_PCIeCarrier_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D30
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D52
    D53
    D54
    D55
    D56
    D58
    D62
    D63
    D66
    D69
    D70
    D71
    D72
    D73
    D76
    D77
    D79
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Paste
      File : Time4CM4_PCIeCarrier_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Time4CM4_PCIeCarrier_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Time4CM4_PCIeCarrier_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D98
    D99
    D120
    D123
    D129
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Time4CM4_PCIeCarrier_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D31
    D36
    D37
    D38
    D39
    D42
    D56
    D61
    D62
    D64
    D67
    D68
    D72
    D77
    D81
    D98
    D99
    D129
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Time4CM4_PCIeCarrier_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D189
    D190
    D191
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Time4CM4_PCIeCarrier_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D189
*************************************************************

