G04:AMPARAMS|DCode=31|XSize=1.9296mm|YSize=0.6121mm|CornerRadius=0.3061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9296,0.0000,0,0,180.0*
21,1,1.3175,0.6121,0,0,180.0*
1,1,0.6121,-0.6588,0.0000*
1,1,0.6121,0.6588,0.0000*
1,1,0.6121,0.6588,0.0000*
1,1,0.6121,-0.6588,0.0000*
%
G04:AMPARAMS|DCode=46|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5000,0.1000,0,0,180.0*
21,1,0.4000,0.2000,0,0,180.0*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
%
G04:AMPARAMS|DCode=48|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5650,0.1000,0,0,0.0*
21,1,0.4650,0.2000,0,0,0.0*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
%
G04:AMPARAMS|DCode=53|XSize=0.762mm|YSize=1.27mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7620,0.8890,0,0,90.0*
21,1,0.3810,1.2700,0,0,90.0*
1,1,0.3810,0.4445,0.1905*
1,1,0.3810,0.4445,-0.1905*
1,1,0.3810,-0.4445,-0.1905*
1,1,0.3810,-0.4445,0.1905*
%
G04:AMPARAMS|DCode=61|XSize=1.2196mm|YSize=0.5885mm|CornerRadius=0.2942mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2196,0.0000,0,0,90.0*
21,1,0.6311,0.5885,0,0,90.0*
1,1,0.5885,0.0000,0.3156*
1,1,0.5885,0.0000,-0.3156*
1,1,0.5885,0.0000,-0.3156*
1,1,0.5885,0.0000,0.3156*
%
G04:AMPARAMS|DCode=74|XSize=0.5561mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5561,0.0000,0,0,270.0*
21,1,0.2636,0.2925,0,0,270.0*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,-0.1318*
%
G04:AMPARAMS|DCode=81|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=105|XSize=1.2mm|YSize=3.2mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2000,3.1040,0,0,180.0*
21,1,1.1040,3.2000,0,0,180.0*
1,1,0.0960,-0.5520,1.5520*
1,1,0.0960,0.5520,1.5520*
1,1,0.0960,0.5520,-1.5520*
1,1,0.0960,-0.5520,-1.5520*
%
G04:AMPARAMS|DCode=106|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.5650,0.3000,0,0,0.0*
21,1,0.4650,0.4000,0,0,0.0*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
%
G04:AMPARAMS|DCode=109|XSize=0.9652mm|YSize=1.4732mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.9652,0.8890,0,0,90.0*
21,1,0.3810,1.4732,0,0,90.0*
1,1,0.5842,0.4445,0.1905*
1,1,0.5842,0.4445,-0.1905*
1,1,0.5842,-0.4445,-0.1905*
1,1,0.5842,-0.4445,0.1905*
%
G04:AMPARAMS|DCode=122|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.7532,0.3750,0,0,270.0*
21,1,0.4250,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=129|XSize=1.5mm|YSize=2.55mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.5000,1.0500,0,0,270.0*
21,1,0.0000,2.5500,0,0,270.0*
1,1,1.5000,-0.5250,0.0000*
1,1,1.5000,-0.5250,0.0000*
1,1,1.5000,0.5250,0.0000*
1,1,1.5000,0.5250,0.0000*
%
