# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VDFN6_3P2X2P5_MCH")
Pad (Name "1") (Location -31.4961, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4961, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.4961, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.4961, -41.3386) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.4961, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.4961, 41.3386) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59, -70.83857727) (End -59, 70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -59, 70.83857727) (End -59, 70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 59, 70.83857727) (End 59, 70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 59, 70.83857727) (End 59, -70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 59, -70.83857727) (End 59, -70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -59, -70.83857727) (End -59, -70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -59, -73) (End -59, -70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -59, 70.83857727) (End -59, 80.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -59, 80.83857727) (End 59, 80.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 59, 80.83857727) (End 59, 70.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 59, -70.83857727) (End 59, -73) (Layer Mechanical15) 
Line (Width 6) (Start 59, -73) (End -59, -73) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59, -70.83857727)
Point (-59, 70.83857727)
Point (-59, 70.83857727)
Point (-59, 80.83857727)
Point (59, 80.83857727)
Point (59, 70.83857727)
Point (59, 70.83857727)
Point (59, -70.83857727)
Point (59, -70.83857727)
Point (59, -73)
Point (-59, -73)
Point (-59, -70.83857727)
EndPolygon
Arc (Width 6) (Radius 5) (Location -89.16535187, 41.33858109) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -49, -63) (End 49, -63) (Layer Mechanical13) 
Line (Width 1) (Start 49, -63) (End 49, 63) (Layer Mechanical13) 
Line (Width 1) (Start 49, 63) (End -49, 63) (Layer Mechanical13) 
Line (Width 1) (Start -49, 63) (End -49, -63) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.99606514, 41.33858109) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 63) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name VDFN6_3P2X2P5_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DSC1123CI1-027.0000") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "VDFN6_3P2X2P5_MCH")
EndComponent
EndComponents
