Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\WWVB_SDR\ECAD\Project Outputs for RCB_WWVB_SDR\Pick Place for RCB_WWVB_SDR_V2(845-XXXXX_PCBA_projectname).txt

========================================================================================================================
File Design Information:

Date:       11/03/24
Time:       10:22
Revision:   Not in VersionControl
Variant:    845-XXXXX_PCBA_projectname
Units used: mil

Designator Comment                      Layer       Footprint                                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                              
R17        100_1%_0402                  BottomLayer RESC1005X40X25LL05T05                    389.764       566.929       90       "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                       
D9         CDSU4148                     BottomLayer FP-0603-SOD-523F-MFG                     269.364       1022.437      0        "DIODE GEN PURP 75V 150MA 0603"                                                                                                                          
C171       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          274.016       972.441       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C170       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          324.803       468.504       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C155       10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   324.803       504.400       180      "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C74        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          362.205       633.858       90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C7         10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   413.386       629.921       90       "CAP CER 10UF 10V X5R 0402"                                                                                                                              
D8         LTST-C190GKT                 TopLayer    FP-LTST-C190GKT-MFG                      67.158        964.568       180      "LED GREEN CLEAR CHIP SMD"                                                                                                                               
D4         LTST-C190GKT                 TopLayer    FP-LTST-C190GKT-MFG                      66.929        1015.748      180      "LED GREEN CLEAR CHIP SMD"                                                                                                                               
C154       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          490.847       864.173       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C124       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          258.268       929.134       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C123       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          258.268       893.701       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C122       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          311.609       1110.236      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C107       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          338.583       1007.874      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C106       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          259.842       842.520       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C104       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          484.252       785.433       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
R45        10K_1%_0402                  TopLayer    RESC1005X40X25NL10T10                    574.803       688.976       90       ""                                                                                                                                                       
XTAL1      ECS-TXO-3225-160-TR          BottomLayer ECS-TXO-3225_ECS                         708.661       244.095       90       "No Description Available"                                                                                                                               
U15        iCE40UP5K-SG48I              TopLayer    FP-QFN-48-IPC_C                          370.079       893.701       180      "ICE40-ULTRAPLUS, 5280 LUTS, 1.2V"                                                                                                                       
U14        TPS62442QWRPSRQ1             TopLayer    FP-RQR0014A-MFG                          639.255       583.661       270      "Adjustable-Frequency Dual Step-Down Converter, 2.7-6V VIN, 0.6-5.5V 2A VOUT, VQFN-HR14"                                                                 
SW2        B3U-1000P                    TopLayer    FP-B3U-1000P-MFG                         133.858       311.024       180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                       
SW1        B3U-1000P                    BottomLayer FP-B3U-1000P-MFG                         507.874       232.284       270      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                       
R107       10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    484.252       948.819       180      ""                                                                                                                                                       
R106       10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    484.252       907.332       180      ""                                                                                                                                                       
R105       330_1%_0402                  TopLayer    RESC1005X40X25NL10T10                    354.331       673.228       0        ""                                                                                                                                                       
R104       0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    413.386       765.065       180      ""                                                                                                                                                       
R103       0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    1138.346      1081.607      90       ""                                                                                                                                                       
R102       0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    1046.876      1242.128      180      ""                                                                                                                                                       
R101       0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    1061.024      1295.276      180      ""                                                                                                                                                       
R100       0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    948.145       1148.827      0        ""                                                                                                                                                       
R99        CRCW04020000Z0ED             TopLayer    FP-CRCW0402-e3-IPC_C                     1076.968      2240.594      90       "RES Thick Film, 0O, 0.063W, 0402"                                                                                                                       
R98        8.06K_1%_0402                BottomLayer RESC1005X40X25ML05T05                    661.892       626.066       0        "Chip Resistor, 8.06 KOhm, +/- 1%, 63 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                      
R97        DNI_0_5%_0402                BottomLayer RESC1005X40X25NL05T10                    602.362       539.370       180      ""                                                                                                                                                       
Q1         SSM3J328R,LF                 BottomLayer TOSH-SOT-23F_V                           107.959       330.709       180      "TOSHIBA Field-Effect Transistor Silicon P-Channel MOS Type (U-MOS VI), 20 V, -55 to 125 degC, 3-Pin SOTFL, RoHS, Tape and Reel"                         
P6         U.FL-R-SMT-1(01)             BottomLayer HRS-U.FL-R-SMT-3_V                       1158.957      1283.465      90       "Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"                                                                            
P5         U.FL-R-SMT-1(01)             BottomLayer HRS-U.FL-R-SMT-3_V                       964.567       2549.515      180      "Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"                                                                            
L19        LQG15HS18NJ02D               TopLayer    FP-LQG15HH_02-MFG                        946.850       2024.334      90       "Multilayer type RF Inductor 18nH ±5% 0.36O 400mA 0402"                                                                                                  
L18        LQG15HS12NJ02D               TopLayer    FP-LQG15HH_02-IPC_A                      951.639       1897.191      90       "Multilayer type RF Inductor 12nH ±5% 0.28O 500mA 0402"                                                                                                  
L17        LQG15HS22NJ02D               TopLayer    FP-LQG15HH_02-MFG                        911.523       1782.914      0        "Multilayer type RF Inductor 22nH ±5% 0.42O 350mA 0402"                                                                                                  
D7         LTST-C190GKT                 TopLayer    FP-LTST-C190GKT-MFG                      444.370       673.159       0        "LED GREEN CLEAR CHIP SMD"                                                                                                                               
C121       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          771.654       1322.835      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C120       GJM1555C1H4R7CB01D           TopLayer    FP-GJM155-0_05-IPC_B                     941.599       2076.509      0        "Multi-Layer Ceramic Capacitor 4.7pF C0G  ±0.25pF 0402 Paper T/R"                                                                                        
C119       GJM1555C1H120JB01D           TopLayer    FP-GJM155-0_05-IPC_A                     948.825       1966.423      180      "Multi-Layer Ceramic Capacitor 12pF C0G  ±5% 0402 Paper T/R"                                                                                             
C118       GJM1555C1H150JB01D           TopLayer    FP-GJM155-0_05-IPC_A                     946.303       1826.855      180      "Multi-Layer Ceramic Capacitor 15pF C0G  ±5% 0402 Paper T/R"                                                                                             
C117       GJM1555C1H8R2CB01D           TopLayer    FP-GJM155-0_05-IPC_C                     957.142       1707.419      0        "Multi-Layer Ceramic Capacitor 8.2pF C0G  ±0.25pF 0402 Paper T/R"                                                                                        
C116       GJM1555C1H470JB01D           TopLayer    FP-GJM155-0_05-MFG                       912.521       1745.520      180      "Multi-Layer Ceramic Capacitor 47pF C0G  ±5% 0402 Paper T/R"                                                                                             
C115       DNI_GJM1555C1H1R5BB01D       TopLayer    FP-GJM155-0_05-IPC_C                     909.122       2023.895      90       "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C114       GJM1555C1H2R7BB01D           TopLayer    FP-GJM155-0_05-IPC_A                     899.469       1897.767      90       "Multi-Layer Ceramic Capacitor 2.7pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C103       DNI_GJM1555C1H1R5BB01D       TopLayer    FP-GJM155-0_05-IPC_C                     1046.422      2293.166      0        "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C102       GJM1555C1H8R2CB01D           TopLayer    FP-GJM155-0_05-IPC_C                     1076.339      2083.894      0        "Multi-Layer Ceramic Capacitor 8.2pF C0G  ±0.25pF 0402 Paper T/R"                                                                                        
C101       GJM1555C1H8R2CB01D           TopLayer    FP-GJM155-0_05-IPC_C                     1131.016      2053.060      90       "Multi-Layer Ceramic Capacitor 8.2pF C0G  ±0.25pF 0402 Paper T/R"                                                                                        
C59        GJM1555C1H220JB01D           TopLayer    FP-GJM155-0_05-IPC_C                     1076.339      2034.919      180      "Multi-Layer Ceramic Capacitor 22pF C0G  ±5% 0402 Paper T/R"                                                                                             
C58        DNI_GJM1555C1H1R5BB01D       TopLayer    FP-GJM155-0_05-IPC_C                     1037.262      2241.317      90       "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
D6         PESD0402-140                 BottomLayer FP-PESD0402-MFG                          531.496       2555.118      270      "TVS DIODE 14V 40V 0402"                                                                                                                                 
D5         PESD0402-140                 TopLayer    FP-PESD0402-MFG                          464.567       2381.890      180      "TVS DIODE 14V 40V 0402"                                                                                                                                 
U9         SKY13585-679LF               TopLayer    FP-SKY13585-679LF-MFG                    464.444       2448.819      0        "IC RF SWITCH SPDT 6GHZ 6MLPD"                                                                                                                           
U8         SKY13585-679LF               TopLayer    FP-SKY13585-679LF-MFG                    351.165       2413.386      180      "IC RF SWITCH SPDT 6GHZ 6MLPD"                                                                                                                           
J5         73251-1350                   BottomLayer FP-73251-1350-MFG                        700.787       2499.874      90       "CONN SMA JACK STR 50 OHM SMD"                                                                                                                           
J4         73251-1350                   BottomLayer FP-73251-1350-MFG                        354.331       2500.874      180      "CONN SMA JACK STR 50 OHM SMD"                                                                                                                           
C30        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          539.370       2421.260      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C6         0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          313.668       2338.932      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
R96        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    1120.472      447.244       270      ""                                                                                                                                                       
R95        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    1159.842      442.322       270      ""                                                                                                                                                       
R94        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    657.480       467.028       90       ""                                                                                                                                                       
R42        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    552.719       1555.118      0        ""                                                                                                                                                       
R31        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    884.842       153.543       180      ""                                                                                                                                                       
R30        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    803.150       153.543       0        ""                                                                                                                                                       
R41        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    688.976       157.480       0        ""                                                                                                                                                       
U23        SI5341B-B05071-GM            TopLayer    QFN64_SI5341_SIL_SKY                     962.990       974.425       0        "No Description Available"                                                                                                                               
U22        4259-63                      TopLayer    PERE-SC-70-6_M                           1015.748      2381.890      180      "IC RF Switch SPDT, 50 Ohm, 6-Pin SC70, RoHS, Tape and Reel"                                                                                             
U21        4259-63                      TopLayer    PERE-SC-70-6_M                           885.827       2196.850      90       "IC RF Switch SPDT, 50 Ohm, 6-Pin SC70, RoHS, Tape and Reel"                                                                                             
U20        4259-63                      TopLayer    PERE-SC-70-6_M                           838.583       2354.331      180      "IC RF Switch SPDT, 50 Ohm, 6-Pin SC70, RoHS, Tape and Reel"                                                                                             
R93        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    793.928       944.890       180      ""                                                                                                                                                       
R92        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    880.542       807.580       90       ""                                                                                                                                                       
R91        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    801.802       805.778       90       ""                                                                                                                                                       
R90        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    797.865       1023.650      0        ""                                                                                                                                                       
R89        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    841.172       805.778       90       ""                                                                                                                                                       
R88        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    784.085       862.208       0        ""                                                                                                                                                       
R87        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    789.990       905.510       0        ""                                                                                                                                                       
R86        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    797.865       1063.030      0        ""                                                                                                                                                       
R85        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    797.865       1102.410      0        ""                                                                                                                                                       
R84        DNI_10K_1%_0402              BottomLayer RESC1005X40X25NL10T10                    1211.250      980.318       270      ""                                                                                                                                                       
R83        DNI_0_5%_0402                BottomLayer RESC1005X40X25NL05T10                    905.512       338.583       270      ""                                                                                                                                                       
R82        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    844.095       334.646       0        ""                                                                                                                                                       
R81        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    1133.300      939.890       90       ""                                                                                                                                                       
R80        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    515.748       622.047       180      ""                                                                                                                                                       
R79        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    598.425       583.661       0        ""                                                                                                                                                       
R77        10K_1%_0402                  TopLayer    RESC1005X40X25NL10T10                    657.676       688.908       270      ""                                                                                                                                                       
R76        DNI_0_5%_0402                BottomLayer RESC1005X40X25NL05T10                    1061.417      340.945       90       ""                                                                                                                                                       
R75        100_1%_0402                  BottomLayer RESC1005X40X25NL05T10                    862.849       1173.425      180      ""                                                                                                                                                       
L16        47nH_440mA_0402              TopLayer    FP-LQW15AN_80-MFG                        656.132       877.956       0        "Wire Wound RF Inductor 47nH ±5% 440mA 0.648O 0402 (1005)"                                                                                               
L15        LQG15HS10NJ02D               TopLayer    FP-LQG15HH_02-IPC_A                      1174.383      2212.397      180      "Multilayer type RF Inductor 10nH ±5% 0.26O 500mA 0402"                                                                                                  
L14        LQG15HS47NJ02D               TopLayer    FP-LQG15HH_02-IPC_B                      884.252       1705.729      180      "Multilayer type RF Inductor 47nH ±5% 0.72O 300mA 0402"                                                                                                  
L13        LQW15AN33NJ00D               TopLayer    FP-LQW15AN_00-W0_5-0_1-MFG               1074.803      1984.252      0        "Wire Wound RF Inductor 33nH ±5% 260mA 0.63O 0402 (1005)"                                                                                                
L12        LQW15AN4N7C00D               TopLayer    FP-LQW15AN_00-W0_6-0_1-MFG               1076.711      2136.428      90       "Wire Wound RF Inductor 4.7nH ±0.2nH 750mA 0.07O 0402 (1005)"                                                                                            
L11        LQW15AN5N6C10D               TopLayer    FP-LQW15AN_00-W0_6-0_1-MFG               1020.368      2056.946      90       "Wire Wound RF Inductor 5.6nH ±0.2nH 800mA 0.051O 0402 (1005)"                                                                                           
L10        DFE252012PD-R47M=P2          TopLayer    FP-DFE252012C-IPC_A                      836.105       579.724       0        "Shielded Wirewound Inductor 0.47uH 20% 4000mA 0.027O 1008 (2520)"                                                                                       
L9         DFE252012PD-R47M=P2          TopLayer    FP-DFE252012C-IPC_A                      445.331       571.850       180      "Shielded Wirewound Inductor 0.47uH 20% 4000mA 0.027O 1008 (2520)"                                                                                       
L8         LQW15AN2N2C10D               TopLayer    FP-LQW15AN_00-W0_6-0_1-MFG               1129.921      1971.457      90       "Wire Wound RF Inductor 2.2nH ±0.2nH 1000mA 0.027O 0402 (1005)"                                                                                          
C169       DNI_0.1uF_16V_0402           BottomLayer FP-C0402-BB-MFG                          929.134       397.638       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C168       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          905.512       263.779       90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C167       DNI_0.1uF_16V_0402           BottomLayer FP-C0402-BB-MFG                          844.095       295.276       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C166       DNI_0.1uF_16V_0402           BottomLayer FP-C0402-BB-MFG                          1081.102      277.953       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C165       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1108.888      814.963       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C164       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1120.472      360.630       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C163       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1108.888      853.402       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C162       DNI_0.1uF_16V_0402           BottomLayer FP-C0402-BB-MFG                          996.457       405.494       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C161       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          955.786       1216.538      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C160       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           955.116       1216.538      0        None                                                                                                                                                     
C159       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1202.799      1077.291      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C158       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           1198.280      1081.105      0        None                                                                                                                                                     
C157       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1201.165      886.170       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C156       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           1198.461      885.919       0        None                                                                                                                                                     
C153       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          966.333       708.664       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C152       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           971.093       708.664       180      None                                                                                                                                                     
C151       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1063.269      710.676       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C150       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           1063.269      708.664       0        None                                                                                                                                                     
C149       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1200.823      795.595       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C148       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           1196.064      800.259       0        None                                                                                                                                                     
C147       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          620.699       877.956       180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C146       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1163.184      731.182       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C145       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           1163.184      731.182       0        None                                                                                                                                                     
C144       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          897.233       696.853       270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
U19        MAX9939AUB+T                 TopLayer    21-0061L_MXM                             94.488        1874.016      270      "No Description Available"                                                                                                                               
R74        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    74.804        1940.945      90       ""                                                                                                                                                       
C143       10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   110.236       1810.657      90       "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C142       1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           59.054        1820.007      90       None                                                                                                                                                     
C141       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          157.480       1811.024      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C125       10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   137.547       2077.126      90       "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C1         10uF_10V_0402                TopLayer    FP-CL05A106MP5NUNC-MFG                   712.598       480.315       0        "CAP CER 10UF 10V X5R 0402"                                                                                                                              
U18        NCP161ASN180T1G              TopLayer    FP-527AH-MFG                             1114.593      576.771       0        "NCP161ASN180T1G LDO Regulator, 450 mA, Ultra-High PSRR, Ultra-Low Noise 1.8V, SOT23-5L, Active Discharge"                                               
R73        453K_1%_0402                 BottomLayer FP-RC1005-IPC_B                          102.362       818.898       0        "Res Thick Film 0402 453kO 1% 0.063W ±100ppm/°C Molded SMD T/R"                                                                                          
R72        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    64.961        775.591       0        ""                                                                                                                                                       
R71        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    996.456       364.568       0        ""                                                                                                                                                       
R70        49.9_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    606.299       149.606       90       ""                                                                                                                                                       
R69        49.9_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    582.677       1296.213      0        ""                                                                                                                                                       
R68        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    1090.551      1074.803      90       ""                                                                                                                                                       
R67        49.9_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    1092.105      939.569       270      ""                                                                                                                                                       
R66        49.9_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    637.795       1366.141      0        ""                                                                                                                                                       
R65        49.9_1%_0402                 TopLayer    RESC1005X40X25NL10T10                    905.512       2468.503      180      ""                                                                                                                                                       
R64        49.9_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    263.779       1901.575      90       ""                                                                                                                                                       
R63        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    318.897       1841.769      0        ""                                                                                                                                                       
R62        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    901.575       2464.567      180      ""                                                                                                                                                       
R61        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    831.713       2130.807      270      ""                                                                                                                                                       
R60        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    755.905       2192.913      0        ""                                                                                                                                                       
R59        CRCW06030000Z0EA             TopLayer    RESC1609X50X30NL8T20                     1189.913      2370.079      90       "Chip Resistor, 0 Ohm, Jumper, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                         
R58        45.3K_1%_0402                TopLayer    RESC0402(1005)_L                         696.850       688.976       270      "45K3 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                 
Q2         SSM3J328R,LF                 BottomLayer TOSH-SOT-23F_V                           267.717       299.212       0        "TOSHIBA Field-Effect Transistor Silicon P-Channel MOS Type (U-MOS VI), 20 V, -55 to 125 degC, 3-Pin SOTFL, RoHS, Tape and Reel"                         
P4         U.FL-R-SMT-1(01)             BottomLayer HRS-U.FL-R-SMT-3_V                       145.669       581.201       0        "Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"                                                                            
L7         LQW15AN18NJ00D               TopLayer    FP-LQW15AN_00-W0_6-0_1-MFG               818.076       1857.042      180      "Wire Wound RF Inductor 18nH ±5% 370mA 0.27O 0402 (1005)"                                                                                                
C140       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A           897.233       701.613       270      None                                                                                                                                                     
C139       0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          712.166       855.767       270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C138       1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           687.628       905.515       90       None                                                                                                                                                     
C137       0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          739.261       1217.747      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C136       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          791.739       1147.425      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C135       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          972.441       2322.836      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C134       0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          759.843       2240.158      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C133       0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          744.094       2279.528      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C132       DNI_GJM1555C1H150JB01D       TopLayer    FP-GJM155-0_05-IPC_A                     1179.158      2160.899      180      "Multi-Layer Ceramic Capacitor 15pF C0G  ±5% 0402 Paper T/R"                                                                                             
C131       GJM1555C1H3R3BB01D           TopLayer    FP-GJM155-0_05-IPC_C                     1182.414      2257.726      180      "Multi-Layer Ceramic Capacitor 3.3pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C130       10nF_50V_0402                BottomLayer FP-CL165-IPC_C                           1010.847      1604.661      0        "Cap Ceramic 10nF 50V X7R ±10% SMD 0402 +125°C Paper T/R"                                                                                                
J2         105017-0001                  TopLayer    USB-MICRO-B_V                            157.480       555.118       270      "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"                     
Y4         SiTime_SiT5501AC-WU-33E0-10T TopLayer    SITIME_SPL-086-CQFN-010-C07050_REV_DRAFT 1085.040      368.503       270      "OSC, MEMS, STRATUM 3E, 10.000MHZ, 10PPB STAB, LVCMOS, 3.3V, O/P EN, 7.0X5.0X2.2MM, CQFN-10"                                                             
Y2         SIT1532AI-J4-DCC-32.768E     TopLayer    FP-SIT1532-MFG                           326.771       2240.158      0        "MEMS OSC XO 32.7680KHZ LVCMOS"                                                                                                                          
Y1         ABM10-48.000MHZ-E20-T        TopLayer    FP-ABM10-MFG                             652.196       980.318       270      "Crystal 48MHz ±20ppm 10pF SMD-4 2.5mm x 2mm"                                                                                                            
U17        LTC4412ES6#TRMPBF            TopLayer    FP-S6-6-05-08-1636-IPC_C                 102.363       854.331       270      "IC OR CTRLR SRC SELECT TSOT23-6"                                                                                                                        
U16        "W25Q80DVUXIE TR"            TopLayer    FP-UX-MFG                                748.032       1295.276      0        "IC FLASH 8M SPI 104MHZ 8USON"                                                                                                                           
U13        TPD3E001DRYR                 TopLayer    DRY0006A                                 291.339       488.189       270      "Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Interfaces, 3 Channels, -40 to +85 degC, 6-pin SON (DRY), Green (RoHS & no Sb/Br)" 
U12        SX1276IMLTRT                 TopLayer    SMTC-QFN-28_V                            985.256       1485.138      0        "Low Power Long Range Transceiver, 137 to 1020 MHz, -40 to 85 degC, 28-Pin QFN, RoHS, Tape and Reel"                                                     
U7         STM32H747XIH6                TopLayer    FP-TFBGA240+25-A07U-MFG                  343.324       1382.696      270      "HIGH-PERFORMANCE AND DSP WITH DP"                                                                                                                       
U6         SBTC-2-10L+                  TopLayer    AT1029_MNC                               640.303       2404.331      0        "No Description Available"                                                                                                                               
U5         SKY13585-679LF               TopLayer    FP-SKY13585-679LF-MFG                    510.262       2284.649      90       "IC RF SWITCH SPDT 6GHZ 6MLPD"                                                                                                                           
U4         SX1257IWLTRT                 TopLayer    MLPQW-32_SEM                             486.220       1948.069      0        "No Description Available"                                                                                                                               
U3         SKY13585-679LF               TopLayer    FP-SKY13585-679LF-MFG                    212.599       1775.591      270      "IC RF SWITCH SPDT 6GHZ 6MLPD"                                                                                                                           
U2         MAX9939AUB+T                 TopLayer    21-0061L_MXM                             82.677        2153.543      270      "No Description Available"                                                                                                                               
U1         SKY13585-679LF               TopLayer    FP-SKY13585-679LF-MFG                    78.097        2334.100      90       "IC RF SWITCH SPDT 6GHZ 6MLPD"                                                                                                                           
R57        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    866.242       1408.366      0        ""                                                                                                                                                       
R56        10K_1%_0402                  TopLayer    RESC1005X40X25NL10T10                    614.173       688.976       270      ""                                                                                                                                                       
R55        330_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    952.755       157.480       90       ""                                                                                                                                                       
R54        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    515.749       661.417       0        ""                                                                                                                                                       
R53        10K_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    675.672       583.661       180      ""                                                                                                                                                       
R52        CRCW04020000Z0ED             TopLayer    FP-CRCW0402-e3-IPC_C                     824.762       2026.544      0        "RES Thick Film, 0O, 0.063W, 0402"                                                                                                                       
R51        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    861.321       1370.079      0        ""                                                                                                                                                       
R50        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    1184.144      1497.047      0        ""                                                                                                                                                       
R49        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    986.842       1290.355      90       ""                                                                                                                                                       
R48        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    1184.144      1418.307      0        ""                                                                                                                                                       
R47        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    938.850       1288.832      90       ""                                                                                                                                                       
R46        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    1184.144      1457.677      0        ""                                                                                                                                                       
R40        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    1019.684      2460.630      90       ""                                                                                                                                                       
R39        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    182.711       1607.284      90       ""                                                                                                                                                       
R38        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    179.553       1680.925      0        ""                                                                                                                                                       
R37        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    89.890        1061.346      0        ""                                                                                                                                                       
R36        330_1%_0402                  BottomLayer RESC1005X40X25NL10T10                    261.017       2259.844      90       ""                                                                                                                                                       
R35        330_1%_0402                  TopLayer    RESC1005X40X25NL10T10                    263.779       2259.843      90       ""                                                                                                                                                       
R34        330_1%_0402                  TopLayer    RESC1005X40X25NL10T10                    358.267       2358.268      180      ""                                                                                                                                                       
R33        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    874.016       1307.087      0        ""                                                                                                                                                       
R32        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    1183.612      1380.028      0        ""                                                                                                                                                       
R29        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    1098.425      236.220       0        ""                                                                                                                                                       
R28        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    1003.938      248.031       180      ""                                                                                                                                                       
R27        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    1202.949      435.237       90       ""                                                                                                                                                       
R26        49.9_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    970.866       301.772       270      ""                                                                                                                                                       
R25        DNI_0_5%_0402                TopLayer    RESC1005X40X25NL05T10                    1022.274      1263.782      0        ""                                                                                                                                                       
R24        0_5%_0402                    TopLayer    RESC1005X40X25NL05T10                    1061.644      1224.412      180      ""                                                                                                                                                       
R23        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    874.016       1267.717      0        ""                                                                                                                                                       
R22        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    383.700       291.462       180      ""                                                                                                                                                       
R21        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    720.472       102.362       90       ""                                                                                                                                                       
R20        100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                    661.417       1460.630      90       ""                                                                                                                                                       
R16        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    522.800       704.724       0        ""                                                                                                                                                       
R15        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                    522.800       747.433       0        ""                                                                                                                                                       
R14        DNI_0_5%_0402                BottomLayer RESC1005X40X25NL05T10                    456.693       1749.323      90       ""                                                                                                                                                       
R13        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    812.598       374.017       0        ""                                                                                                                                                       
R12        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    700.787       366.142       180      ""                                                                                                                                                       
R11        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    503.937       358.268       0        ""                                                                                                                                                       
R10        0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    403.780       345.981       270      ""                                                                                                                                                       
R9         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    874.015       94.488        90       ""                                                                                                                                                       
R8         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    797.480       96.101        90       ""                                                                                                                                                       
R7         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    318.897       1841.769      0        ""                                                                                                                                                       
R6         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    62.993        2232.283      90       ""                                                                                                                                                       
R5         1K_1%_0402                   TopLayer    RESC1005X40X25NL05T05                    208.661       2409.449      90       ""                                                                                                                                                       
R4         1K_1%_0402                   TopLayer    RESC1005X40X25NL05T05                    169.292       2402.559      90       ""                                                                                                                                                       
R3         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    581.339       87.497        0        ""                                                                                                                                                       
R2         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    472.441       98.425        180      ""                                                                                                                                                       
R1         0_5%_0402                    BottomLayer RESC1005X40X25NL05T10                    403.778       116.738       90       ""                                                                                                                                                       
P3         U.FL-R-SMT-1(01)             TopLayer    HRS-U.FL-R-SMT-3_V                       964.568       2552.658      0        "Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"                                                                            
P2         U.FL-R-SMT-1(01)             TopLayer    HRS-U.FL-R-SMT-3_V                       505.330       2552.551      0        "Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"                                                                            
P1         U.FL-R-SMT-1(01)             TopLayer    HRS-U.FL-R-SMT-3_V                       278.206       2553.919      0        "Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"                                                                            
L6         2.2uH_1.5A_0806              TopLayer    FP-DFE201612C-MFG                        503.938       1732.283      180      "Shielded Wirewound Inductor 2.2uH 20% 1500mA 0.144O 0806 (2016)"                                                                                        
L5         47nH_440mA_0402              BottomLayer FP-LQW15AN_80-MFG                        55.118        1716.535      0        "Wire Wound RF Inductor 47nH ±5% 440mA 0.648O 0402 (1005)"                                                                                               
L4         47nH_440mA_0402              TopLayer    FP-LQW15AN_80-MFG                        673.228       1637.795      270      "Wire Wound RF Inductor 47nH ±5% 440mA 0.648O 0402 (1005)"                                                                                               
L3         12nH_0201                    TopLayer    FP-LQP03TG_02-MFG                        557.086       2203.973      180      "Film type RF Inductor 12nH ±5% 250mA 0.7O 0201 (0603)"                                                                                                  
L2         15nH_0201                    TopLayer    FP-LQP03TG_02-IPC_C                      525.512       2133.108      90       "Film type RF Inductor 15nH ±5% 250mA 0.7O 0201 (0603)"                                                                                                  
L1         10nH_0201                    TopLayer    FP-LQP03HQ_02-MFG                        455.380       2166.102      270      "Film type RF Inductor 10nH ±3% 300mA 0.4O 0201 (0603)"                                                                                                  
FB2        742792641                    TopLayer    FP-742792641-MFG                         838.582       460.630       180      "FERRITE BEAD 300 OHM 0603 1LN"                                                                                                                          
FB1        BLM21AG601SN1J               TopLayer    FP-BLM21-0_2-t0_85-e0_5-IPC_A            677.625       1814.890      90       "Chip Ferrite Bead, 0805, 600O @ 100MHz, 0.2O, 25%, 700mA"                                                                                               
DS1        SMLP34RGB2W3                 TopLayer    ROHM-SMLP34-4_V                          289.629       2331.058      270      "PICOLED-RGB LED, 5 mA, -40 to 85 degC, 4-Pin 1 x 1 x 0.25 mm SMD, RoHS, Tape and Reel"                                                                  
D3         LTST-C190GKT                 TopLayer    FP-LTST-C190GKT-MFG                      952.756       157.480       270      "LED GREEN CLEAR CHIP SMD"                                                                                                                               
D2         PESD0402-140                 TopLayer    FP-PESD0402-MFG                          421.260       2511.810      0        "TVS DIODE 14V 40V 0402"                                                                                                                                 
D1         PESD0402-140                 TopLayer    FP-PESD0402-MFG                          342.520       2472.440      180      "TVS DIODE 14V 40V 0402"                                                                                                                                 
C129       0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          1216.536      598.425       270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C128       10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   1212.599      596.241       270      "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C127       0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          1007.874      614.173       270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C126       10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   1007.874      614.173       270      "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C113       GJM1555C1H470JB01D           TopLayer    FP-GJM155-0_05-MFG                       1135.795      2397.638      180      "Multi-Layer Ceramic Capacitor 47pF C0G  ±5% 0402 Paper T/R"                                                                                             
C112       GJM1555C1H470JB01D           TopLayer    FP-GJM155-0_05-MFG                       1181.101      2295.276      0        "Multi-Layer Ceramic Capacitor 47pF C0G  ±5% 0402 Paper T/R"                                                                                             
C111       GCM1555C1H101JA16D           TopLayer    FP-GCM155-0_05-IPC_C                     838.583       1744.094      180      "Ceramic Capacitor for Automotive 100pF ±5% 50VDC C0G 0402 Paper T/R"                                                                                    
C110       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          851.398       1457.579      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C109       0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          853.367       1536.318      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C108       GJM1555C1H470JB01D           TopLayer    FP-GJM155-0_05-MFG                       838.516       1783.085      180      "Multi-Layer Ceramic Capacitor 47pF C0G  ±5% 0402 Paper T/R"                                                                                             
C105       10uF_16V_0603                TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-MFG            275.591       641.732       90       "Multilayer Ceramic Capacitor 10uF 16V X5R 20% SMD 0603 T/R"                                                                                             
C100       2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                240.961       1276.889      0        "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C99        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                440.533       1405.029      180      "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C98        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          448.407       1441.259      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C97        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          437.813       1366.949      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C96        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          432.301       1324.723      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C95        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          398.443       1278.759      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C94        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          363.009       1284.271      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C93        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          327.577       1282.401      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C92        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          288.205       1282.401      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C91        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          240.961       1319.705      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C90        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          240.961       1355.629      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C89        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          246.473       1394.507      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C88        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          437.813       1268.523      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C87        1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           229.151       1496.870      270      None                                                                                                                                                     
C86        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                516.553       1150.413      90       "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C85        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                563.797       1454.645      180      "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C84        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                114.977       1303.957      0        "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C83        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          254.347       1433.877      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C82        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          268.521       1481.121      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C81        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          307.399       1481.285      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C80        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          343.325       1481.285      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C79        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          382.695       1481.121      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C78        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          418.127       1486.633      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C77        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          469.309       1488.995      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C76        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          245.703       1606.301      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C75        1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           296.081       1682.752      90       None                                                                                                                                                     
C73        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                426.001       1622.853      0        "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C72        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                410.254       1661.418      0        "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C71        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                354.597       1581.186      180      "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C70        2.2uF_10V_0402               BottomLayer FP-C1005-050-0_15-0_1-MFG                369.893       1622.891      180      "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C69        10uF_10V_0402                TopLayer    FP-CL05A106MP5NUNC-MFG                   425.591       1720.473      270      "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C68        220pF_50V_0402               TopLayer    FP-GCM155-0_05-IPC_C                     594.488       1708.662      0        "Ceramic Capacitor for Automotive 220pF ±10% 50VDC X7R 0402 Paper T/R"                                                                                   
C67        2.2uF_10V_0402               TopLayer    FP-C1005-050-0_15-0_1-MFG                149.031       1051.484      270      "CAP CER 2.2UF 10V X7S 0402"                                                                                                                             
C66        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          245.703       1677.971      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C65        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          193.717       1095.295      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C64        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          31.496        1653.544      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C63        10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   86.926        1673.228      0        "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C62        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          687.233       1696.908      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C61        10uF_10V_0402                TopLayer    FP-CL05A106MP5NUNC-MFG                   690.945       1578.740      0        "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C60        GJM1555C1H3R3BB01D           TopLayer    FP-GJM155-0_05-IPC_C                     1038.036      2188.513      180      "Multi-Layer Ceramic Capacitor 3.3pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C57        0.1uF_50V_0402               BottomLayer FP-C1005-050-0_05-IPC_C                  1204.725      295.275       90       "Multilayer Ceramic Capacitors 100nF ±10% 50V X7R SMD 0402"                                                                                              
C56        10uF_25V_0603                BottomLayer FP-CL10-IPC_C                            1161.417      291.459       270      "Cap Ceramic 10uF 25V X5R ±20% Pad SMD 0603 +85°C T/R"                                                                                                   
C55        DNI_1pF_50V_0402             TopLayer    FP-GJM155-0_05-IPC_B                     947.471       1271.657      180      "Multi-Layer Ceramic Capacitor 1pF C0G  ±0.1pF 0402 Paper T/R"                                                                                           
C54        0.1uF_50V_0402               TopLayer    FP-C1005-050-0_05-IPC_C                  759.842       425.196       90       "Multilayer Ceramic Capacitors 100nF ±10% 50V X7R SMD 0402"                                                                                              
C53        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          1219.124      1157.484      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C52        1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           712.598       326.772       180      None                                                                                                                                                     
C51        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          322.180       2244.095      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C50        1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           374.015       2244.094      90       None                                                                                                                                                     
C49        GJM1555C1H1R5BB01D           TopLayer    FP-GJM155-0_05-IPC_C                     1032.106      2135.396      90       "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C48        22uF_10V_0603                TopLayer    CAPC1608X100X20ML10                      397.638       457.894       180      "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          
C47        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1029.458      1707.890      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C46        47pF_50V_0402                BottomLayer CAPC1005X55X25LL05T10                    1027.953      1669.291      180      ""                                                                                                                                                       
C45        22uF_10V_0603                BottomLayer CAPC1608X100X20ML10                      901.575       574.803       90       "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          
C44        10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   393.701       493.327       0        "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C43        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          1071.870      1368.012      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C42        10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   393.701       440.178       0        "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C41        10uF_10V_0402                TopLayer    FP-CL05A106MP5NUNC-MFG                   1007.874      543.307       90       "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C40        10uF_10V_0402                BottomLayer FP-CL05A106MP5NUNC-MFG                   1007.874      543.307       90       "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C39        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          853.367       1496.949      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C38        22uF_10V_0603                TopLayer    CAPC1608X100X20ML10                      562.992       460.630       0        "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                          
C37        4.7uF_10V_0402               TopLayer    FP-C1005-050-0_15-MFG                    708.661       437.008       0        "CAP CER 4.7UF 10V X5R 0402"                                                                                                                             
C36        4.7uF_10V_0402               BottomLayer FP-C1005-050-0_15-MFG                    574.803       467.892       180      "CAP CER 4.7UF 10V X5R 0402"                                                                                                                             
C35        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          712.598       480.315       0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C34        DNI_GJM1555C1H1R5BB01D       TopLayer    FP-GJM155-0_05-IPC_C                     822.835       1944.882      0        "Multi-Layer Ceramic Capacitor 1.5pF C0G  ±0.1pF 0402 Paper T/R"                                                                                         
C33        GJM1555C1H470JB01D           TopLayer    FP-GJM155-0_05-MFG                       840.739       2077.350      90       "Multi-Layer Ceramic Capacitor 47pF C0G  ±5% 0402 Paper T/R"                                                                                             
C32        GJM1555C1H470JB01D           TopLayer    FP-GJM155-0_05-MFG                       824.237       1986.473      180      "Multi-Layer Ceramic Capacitor 47pF C0G  ±5% 0402 Paper T/R"                                                                                             
C31        GJM1555C1H4R7CB01D           TopLayer    FP-GJM155-0_05-IPC_B                     817.951       1903.712      0        "Multi-Layer Ceramic Capacitor 4.7pF C0G  ±0.25pF 0402 Paper T/R"                                                                                        
C29        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          437.007       2322.834      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C28        5.6pF_50V_0201               TopLayer    FP-GRM033-0_03-MFG                       555.004       2233.994      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 5.6pF, C0G, 30ppm/°C, 0.1pF, 50V"                                                         
C27        2.7pF_50V_0201               TopLayer    FP-GRM033-0_03-IPC_C                     535.525       2093.110      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 2.7pF, C0G, 30ppm/°C, 0.25pF, 50V"                                                        
C26        3.3pF_50V_0201               TopLayer    FP-GRM033-0_03-IPC_C                     444.130       2205.730      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 3.3pF, C0G, 30ppm/°C, 0.25pF, 50V"                                                        
C25        33pF_50V_0201                TopLayer    FP-CGA1A-0_1-0_03-MFG                    486.220       2093.739      0        "Cap Ceramic 33pF 50V C0G 5% Pad SMD 0201 125°C Automotive T/R"                                                                                          
C24        10pF_50V_0201                TopLayer    FP-CGA1A-0_1-0_03-MFG                    536.070       2174.196      0        "Cap Ceramic 10pF 50V C0G 0.5pF Pad SMD 0201 125°C Automotive T/R"                                                                                       
C23        3.3pF_50V_0201               TopLayer    FP-GRM033-0_03-IPC_C                     465.219       2125.594      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 3.3pF, C0G, 30ppm/°C, 0.25pF, 50V"                                                        
C22        10pF_50V_0201                TopLayer    FP-CGA1A-0_1-0_03-MFG                    466.534       2235.470      180      "Cap Ceramic 10pF 50V C0G 0.5pF Pad SMD 0201 125°C Automotive T/R"                                                                                       
C21        4.7uF_10V_0402               BottomLayer FP-C1005-050-0_15-MFG                    638.255       1830.639      270      "CAP CER 4.7UF 10V X5R 0402"                                                                                                                             
C20        4.7uF_10V_0402               BottomLayer FP-C1005-050-0_15-MFG                    669.291       1783.465      0        "CAP CER 4.7UF 10V X5R 0402"                                                                                                                             
C19        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          598.424       1787.402      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C18        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          311.024       1881.890      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C17        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          336.614       1938.225      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C16        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          297.244       2058.305      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C15        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          340.550       2058.305      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C14        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          360.236       2117.359      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C13        0.1uF_16V_0402               TopLayer    FP-C0402-BB-MFG                          612.203       2097.675      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C12        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          716.995       1842.451      270      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C11        0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          669.291       1740.158      0        "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C10        1uF_16V_0402                 BottomLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A           86.615        2081.809      90       None                                                                                                                                                     
C9         10uF_10V_0402                TopLayer    FP-CL05A106MP5NUNC-MFG                   685.040       2114.173      270      "CAP CER 10UF 10V X5R 0402"                                                                                                                              
C8         0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          221.260       1762.991      180      "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C5         0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          39.370        2076.299      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C4         1nF_16V_0201                 TopLayer    FP-0201-L_0_6_0_09-W_0_3-MFG             133.858       2395.670      90       "General Purpose Ceramic Capacitor, 0201, 1nF, 10%, X7R, 15%, 16V"                                                                                       
C3         0.1uF_16V_0402               BottomLayer FP-C0402-BB-MFG                          54.475        2341.109      90       "CAP CER 0.1UF 16V 5% X7R 0402"                                                                                                                          
C2         5.6nF_25V_0201               TopLayer    CAPC0603X33X15ML03T05                    266.882       2425.871      180      ""                                                                                                                                                       
J1         TMM-108-06-G-D-SM-A          TopLayer    FP-TMM-108-06-G-D-SM-A-MFG               600.630       228.246       0        "CONN HEADER SMD 16POS 2MM"                                                                                                                              
