*************************************************************
FileName = GPS_MODULE_ZED-F9T.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : GPS_MODULE_ZED-F9T_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : GPS_MODULE_ZED-F9T_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GPS_MODULE_ZED-F9T_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : GPS_MODULE_ZED-F9T_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D31
    D34
    D35
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GPS_MODULE_ZED-F9T_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GPS_MODULE_ZED-F9T_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GPS_MODULE_ZED-F9T_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Int2 (GND)
      File : GPS_MODULE_ZED-F9T_Copper_Signal_2.gbr

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : GPS_MODULE_ZED-F9T_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D55
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : GPS_MODULE_ZED-F9T_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : GPS_MODULE_ZED-F9T_Profile.gbr


Used DCodes :
    D61
*************************************************************

