# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMT_15B0050E_JOT")
Pad (Name "1") (Location -24.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -24.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 24.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -48.5, -42.59000015) (End -48.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 42.59000015) (End -36.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 42.59000015) (End 36.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 42.59000015) (End 48.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -42.59000015) (End 36.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -42.59000015) (End -36.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -51.5) (End -36.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 42.59000015) (End -36.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 51.5) (End 36.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 51.5) (End 36.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -42.59000015) (End 36.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -51.5) (End -36.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-48.5, -42.59000015)
Point (-48.5, 42.59000015)
Point (-36.5, 42.59000015)
Point (-36.5, 51.5)
Point (36.5, 51.5)
Point (36.5, 42.59000015)
Point (48.5, 42.59000015)
Point (48.5, -42.59000015)
Point (36.5, -42.59000015)
Point (36.5, -51.5)
Point (-36.5, -51.5)
Point (-36.5, -42.59000015)
EndPolygon
Line (Width 6) (Start -31.5, -46.5) (End 31.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 46.5) (End -31.5, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -66.08999634, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -26.5, -41.5) (End 26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -41.5) (End 26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 41.5) (End -26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 41.5) (End -26.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -10.5, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_15B0050E_JOT.step)
EndFootprint

Footprint (Name "SMT_15B0050E_JOT-M")
Pad (Name "1") (Location -26.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -26.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 26.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 26.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -52.59000015) (End -62.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 52.59000015) (End -46.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 52.59000015) (End 46.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 52.59000015) (End 62.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -52.59000015) (End 46.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, -52.59000015) (End -46.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -61.5) (End -46.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 52.59000015) (End -46.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 61.5) (End 46.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 61.5) (End 46.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -52.59000015) (End 46.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -61.5) (End -46.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-62.5, -52.59000015)
Point (-62.5, 52.59000015)
Point (-46.5, 52.59000015)
Point (-46.5, 61.5)
Point (46.5, 61.5)
Point (46.5, 52.59000015)
Point (62.5, 52.59000015)
Point (62.5, -52.59000015)
Point (46.5, -52.59000015)
Point (46.5, -61.5)
Point (-46.5, -61.5)
Point (-46.5, -52.59000015)
EndPolygon
Line (Width 6) (Start -31.5, -46.5) (End 31.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 46.5) (End -31.5, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -70.08999634, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -26.5, -41.5) (End 26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -41.5) (End 26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 41.5) (End -26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 41.5) (End -26.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -10.5, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_15B0050E_JOT.step)
EndFootprint

Footprint (Name "SMT_15B0050E_JOT-L")
Pad (Name "1") (Location -22.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -22.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 22.5, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 22.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 22.5, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -36.59000015) (End -38.5, 36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 36.59000015) (End -30.5, 36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 36.59000015) (End 30.5, 36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 36.59000015) (End 38.5, -36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -36.59000015) (End 30.5, -36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -36.59000015) (End -30.5, -36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -45.5) (End -30.5, -36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 36.59000015) (End -30.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 45.5) (End 30.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 45.5) (End 30.5, 36.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -36.59000015) (End 30.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -45.5) (End -30.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -36.59000015)
Point (-38.5, 36.59000015)
Point (-30.5, 36.59000015)
Point (-30.5, 45.5)
Point (30.5, 45.5)
Point (30.5, 36.59000015)
Point (38.5, 36.59000015)
Point (38.5, -36.59000015)
Point (30.5, -36.59000015)
Point (30.5, -45.5)
Point (-30.5, -45.5)
Point (-30.5, -36.59000015)
EndPolygon
Line (Width 6) (Start -31.5, -46.5) (End 31.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 46.5) (End -31.5, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -62.09000015, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -26.5, -41.5) (End 26.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -41.5) (End 26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 41.5) (End -26.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 41.5) (End -26.5, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -10.5, 25.59000015) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SMT_15B0050E_JOT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1720BL15A0100E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "Unbalanced Port IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "GND or DC feed + RF GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "Balanced Port OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 4500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "Balanced Port OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 4500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 4500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 4500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Johanson Technology") (Part 1)
Parameter (Name "RefDes") (Location 2400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 2400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMT_15B0050E_JOT")
EndComponent
EndComponents
