Net Status Report
Filename     : C:\Users\SHIWA\Documents\GitHub\QUANTUM\Incubation\Hardware\Time4CM4\Time4CM4_PCIeCarrier_PCB.PcbDoc
Date         : 14.07.2024
Time         : 20:16:41
Time Elapsed : 00:00:00

Nets, Layer, Length
    12V_PCIE, Signal Layers Only, 1029.667mils
    1V05, Signal Layers Only, 3150.572mils
    1V2_INT, Signal Layers Only, 845.777mils
    1V8_CM4, Signal Layers Only, 2254.319mils
    3V3, Signal Layers Only, 6808.902mils
    3V3_CM4, Signal Layers Only, 2436.132mils
    3V3_PCIE, Signal Layers Only, 1680.8mils
    5V, Signal Layers Only, 9577.019mils
    5V_HDMI, Signal Layers Only, 555.641mils
    ANAIP_0, Signal Layers Only, 0mils
    ANAIP_1, Signal Layers Only, 0mils
    BT_DIS, Signal Layers Only, 0mils
    CC1, Signal Layers Only, 633.878mils
    CC2, Signal Layers Only, 825.488mils
    CM0_C_N, Signal Layers Only, 0mils
    CM0_C_P, Signal Layers Only, 0mils
    CM0_D0_N, Signal Layers Only, 0mils
    CM0_D0_P, Signal Layers Only, 0mils
    CM0_D1_N, Signal Layers Only, 0mils
    CM0_D1_P, Signal Layers Only, 0mils
    CM1_C_N, Signal Layers Only, 0mils
    CM1_C_P, Signal Layers Only, 0mils
    CM1_D0_N, Signal Layers Only, 0mils
    CM1_D0_P, Signal Layers Only, 0mils
    CM1_D1_N, Signal Layers Only, 0mils
    CM1_D1_P, Signal Layers Only, 0mils
    CM1_D2_N, Signal Layers Only, 0mils
    CM1_D2_P, Signal Layers Only, 0mils
    CM1_D3_N, Signal Layers Only, 0mils
    CM1_D3_P, Signal Layers Only, 0mils
    CM4_PCIE_CLK_N, Signal Layers Only, 1526.687mils
    CM4_PCIE_CLK_P, Signal Layers Only, 1533.189mils
    CM4_PCIE_PEXRX_N, Signal Layers Only, 87.231mils
    CM4_PCIE_PEXRX_P, Signal Layers Only, 87.033mils
    CM4_PCIE_RX_N, Signal Layers Only, 1458.772mils
    CM4_PCIE_RX_P, Signal Layers Only, 1454.651mils
    CM4_PCIE_TX_N, Signal Layers Only, 1264.808mils
    CM4_PCIE_TX_P, Signal Layers Only, 1265.788mils
    CM4_PCIE_nCREQ, Signal Layers Only, 1562.36mils
    CM4_PCIE_nRST, Signal Layers Only, 2041.771mils
    CM4_UART_RX, Signal Layers Only, 2247.172mils
    CM4_UART_TX, Signal Layers Only, 2211.1mils
    CM4_USB_N, Signal Layers Only, 3207.135mils
    CM4_USB_OTG, Signal Layers Only, 2849.78mils
    CM4_USB_P, Signal Layers Only, 3234.682mils
    CM_GPIOx, Signal Layers Only, 0mils
    CONN_RX1_N, Signal Layers Only, 388.912mils
    CONN_RX1_P, Signal Layers Only, 388.913mils
    CONN_RX2_N, Signal Layers Only, 440.296mils
    CONN_RX2_P, Signal Layers Only, 439.946mils
    CONN_TX1_N, Signal Layers Only, 418.523mils
    CONN_TX1_P, Signal Layers Only, 414.153mils
    CONN_TX2_N, Signal Layers Only, 473.683mils
    CONN_TX2_P, Signal Layers Only, 473.683mils
    DSI0_C_N, Signal Layers Only, 0mils
    DSI0_C_P, Signal Layers Only, 0mils
    DSI0_D0_N, Signal Layers Only, 0mils
    DSI0_D0_P, Signal Layers Only, 0mils
    DSI0_D1_N, Signal Layers Only, 0mils
    DSI0_D1_P, Signal Layers Only, 0mils
    DSI1_C_N, Signal Layers Only, 0mils
    DSI1_C_P, Signal Layers Only, 0mils
    DSI1_D0_N, Signal Layers Only, 0mils
    DSI1_D0_P, Signal Layers Only, 0mils
    DSI1_D1_N, Signal Layers Only, 0mils
    DSI1_D1_P, Signal Layers Only, 0mils
    DSI1_D2_N, Signal Layers Only, 0mils
    DSI1_D2_P, Signal Layers Only, 0mils
    DSI1_D3_N, Signal Layers Only, 0mils
    DSI1_D3_P, Signal Layers Only, 0mils
    EECK, Signal Layers Only, 954.884mils
    EECS, Signal Layers Only, 985.897mils
    EEDI, Signal Layers Only, 1049.276mils
    EEDO, Signal Layers Only, 1090.578mils
    EN485#, Signal Layers Only, 449.889mils
    ENIR#, Signal Layers Only, 423.984mils
    ETH_LED2, Signal Layers Only, 3599.883mils
    ETH_LED3, Signal Layers Only, 3622.717mils
    ETH_PAIR0_N, Signal Layers Only, 3592.373mils
    ETH_PAIR0_P, Signal Layers Only, 3595.073mils
    ETH_PAIR1_N, Signal Layers Only, 4043.96mils
    ETH_PAIR1_P, Signal Layers Only, 4070.008mils
    ETH_PAIR2_N, Signal Layers Only, 3993.624mils
    ETH_PAIR2_P, Signal Layers Only, 3985.996mils
    ETH_PAIR3_N, Signal Layers Only, 4131.432mils
    ETH_PAIR3_P, Signal Layers Only, 4122.113mils
    ETH_SYNC_IN, Signal Layers Only, 136.913mils
    ETH_SYNC_OUT, Signal Layers Only, 139.27mils
    EXT_USB_5V, Signal Layers Only, 3571.589mils
    GLOBAL_EN, Signal Layers Only, 0mils
    GND, Signal Layers Only, 24202.626mils
    GNSS_RESET, Signal Layers Only, 1332.719mils
    GPIO_0, Signal Layers Only, 1754.977mils
    GPIO_1, Signal Layers Only, 1993.83mils
    GPIO_10, Signal Layers Only, 432.031mils
    GPIO_11, Signal Layers Only, 611.268mils
    GPIO_12, Signal Layers Only, 733.99mils
    GPIO_13, Signal Layers Only, 1026.804mils
    GPIO_16, Signal Layers Only, 1080.151mils
    GPIO_17, Signal Layers Only, 748.49mils
    GPIO_18, Signal Layers Only, 794.484mils
    GPIO_19, Signal Layers Only, 1095.057mils
    GPIO_2, Signal Layers Only, 1034.393mils
    GPIO_20, Signal Layers Only, 1145.377mils
    GPIO_22, Signal Layers Only, 644.418mils
    GPIO_23, Signal Layers Only, 607.243mils
    GPIO_24, Signal Layers Only, 519.714mils
    GPIO_25, Signal Layers Only, 423.988mils
    GPIO_26, Signal Layers Only, 1169.104mils
    GPIO_27, Signal Layers Only, 668.982mils
    GPIO_3, Signal Layers Only, 817.861mils
    GPIO_4, Signal Layers Only, 884.484mils
    GPIO_44, Signal Layers Only, 0mils
    GPIO_45, Signal Layers Only, 0mils
    GPIO_5, Signal Layers Only, 821.223mils
    GPIO_6, Signal Layers Only, 824.499mils
    GPIO_7, Signal Layers Only, 734.347mils
    GPIO_8, Signal Layers Only, 427.261mils
    GPIO_9, Signal Layers Only, 442.184mils
    GPIO_VREF, Signal Layers Only, 345.567mils
    HDMI0_CEC, Signal Layers Only, 3391.811mils
    HDMI0_CLK_N, Signal Layers Only, 4052.113mils
    HDMI0_CLK_P, Signal Layers Only, 4080.696mils
    HDMI0_HP, Signal Layers Only, 3502.145mils
    HDMI0_SCL, Signal Layers Only, 3709.159mils
    HDMI0_SDA, Signal Layers Only, 4395.668mils
    HDMI0_TX0_N, Signal Layers Only, 3701.265mils
    HDMI0_TX0_P, Signal Layers Only, 3701.538mils
    HDMI0_TX1_N, Signal Layers Only, 4276.021mils
    HDMI0_TX1_P, Signal Layers Only, 4300.653mils
    HDMI0_TX2_N, Signal Layers Only, 3641.46mils
    HDMI0_TX2_P, Signal Layers Only, 3645.958mils
    HDMI1_CEC, Signal Layers Only, 0mils
    HDMI1_CLK_N, Signal Layers Only, 0mils
    HDMI1_CLK_P, Signal Layers Only, 0mils
    HDMI1_HP, Signal Layers Only, 0mils
    HDMI1_SCL, Signal Layers Only, 0mils
    HDMI1_SDA, Signal Layers Only, 0mils
    HDMI1_TX0_N, Signal Layers Only, 0mils
    HDMI1_TX0_P, Signal Layers Only, 0mils
    HDMI1_TX1_N, Signal Layers Only, 0mils
    HDMI1_TX1_P, Signal Layers Only, 0mils
    HDMI1_TX2_N, Signal Layers Only, 0mils
    HDMI1_TX2_P, Signal Layers Only, 0mils
    LED_ACT, Signal Layers Only, 0mils
    LED_PWR, Signal Layers Only, 0mils
    NetC11_2, Signal Layers Only, 487.035mils
    NetC12_1, Signal Layers Only, 829.994mils
    NetC15_1, Signal Layers Only, 54.779mils
    NetC17_1, Signal Layers Only, 253.039mils
    NetC25_1, Signal Layers Only, 208.78mils
    NetC26_1, Signal Layers Only, 316.88mils
    NetC2_1, Signal Layers Only, 0mils
    NetC3_1, Signal Layers Only, 187.626mils
    NetC3_2, Signal Layers Only, 441.488mils
    NetC56_1, Signal Layers Only, 454.926mils
    NetC56_2, Signal Layers Only, 644.229mils
    NetC68_2, Signal Layers Only, 2021.583mils
    NetC7_1, Signal Layers Only, 242.489mils
    NetC9_1, Signal Layers Only, 147.81mils
    NetFB5_1, Signal Layers Only, 0mils
    NetFB6_1, Signal Layers Only, 0mils
    NetJ1_12, Signal Layers Only, 1049.744mils
    NetJ1_13, Signal Layers Only, 1230.417mils
    NetJ3_1, Signal Layers Only, 182.119mils
    NetL3_1, Signal Layers Only, 0mils
    NetL4_1, Signal Layers Only, 417.766mils
    NetP2_B17, Signal Layers Only, 162.091mils
    NetR18_2, Signal Layers Only, 159.243mils
    NetR1_2, Signal Layers Only, 407.37mils
    NetR21_2, Signal Layers Only, 212.475mils
    NetR22_1, Signal Layers Only, 120.507mils
    NetR23_1, Signal Layers Only, 53.15mils
    NetR24_1, Signal Layers Only, 124.606mils
    NetR25_1, Signal Layers Only, 136.564mils
    NetR26_1, Signal Layers Only, 549.446mils
    NetR27_1, Signal Layers Only, 84.695mils
    NetR28_1, Signal Layers Only, 318.719mils
    NetR29_1, Signal Layers Only, 183.252mils
    NetR2_2, Signal Layers Only, 717.646mils
    NetR30_1, Signal Layers Only, 117.744mils
    NetR34_1, Signal Layers Only, 470.084mils
    NetR35_2, Signal Layers Only, 310.93mils
    NetR36_2, Signal Layers Only, 329.057mils
    NetR37_1, Signal Layers Only, 781.513mils
    NetR38_2, Signal Layers Only, 282.658mils
    NetR39_2, Signal Layers Only, 372.482mils
    NetR41_2, Signal Layers Only, 336.451mils
    NetR42_2, Signal Layers Only, 341.58mils
    NetR43_2, Signal Layers Only, 536.115mils
    NetR44_2, Signal Layers Only, 517.388mils
    NetR45_1, Signal Layers Only, 391.929mils
    NetR46_1, Signal Layers Only, 710.653mils
    NetR47_1, Signal Layers Only, 552.42mils
    NetR52_1, Signal Layers Only, 421.494mils
    NetR54_1, Signal Layers Only, 442.475mils
    NetR55_1, Signal Layers Only, 307.522mils
    NetR56_1, Signal Layers Only, 246.484mils
    NetR57_1, Signal Layers Only, 359.46mils
    NetR58_1, Signal Layers Only, 445.778mils
    NetR59_1, Signal Layers Only, 294.926mils
    NetR5_2, Signal Layers Only, 0mils
    NetR60_1, Signal Layers Only, 406.793mils
    NetR61_1, Signal Layers Only, 585.24mils
    NetR62_1, Signal Layers Only, 545.517mils
    NetR63_1, Signal Layers Only, 378.191mils
    NetR64_1, Signal Layers Only, 411.177mils
    NetR65_2, Signal Layers Only, 382.008mils
    NetR8_2, Signal Layers Only, 525.235mils
    OCP_PWR_EN, Signal Layers Only, 119.543mils
    PCC1, Signal Layers Only, 796.473mils
    PCC2, Signal Layers Only, 663.081mils
    PCIE_CLK_N, Signal Layers Only, 1671.181mils
    PCIE_CLK_P, Signal Layers Only, 1670.052mils
    PCIE_PERST, Signal Layers Only, 1833.277mils
    PCIE_REFCLK_N, Signal Layers Only, 157.876mils
    PCIE_REFCLK_P, Signal Layers Only, 157.876mils
    PCIE_RX_N, Signal Layers Only, 1941.956mils
    PCIE_RX_P, Signal Layers Only, 1952.252mils
    PCIE_TX0_N, Signal Layers Only, 157.876mils
    PCIE_TX0_P, Signal Layers Only, 157.876mils
    PCIE_TX_N, Signal Layers Only, 1649.84mils
    PCIE_TX_P, Signal Layers Only, 1653.363mils
    PCIe_UART_RX0, Signal Layers Only, 2565.442mils
    PCIe_UART_RX1, Signal Layers Only, 2698.921mils
    PCIe_UART_TX0, Signal Layers Only, 2388.504mils
    PCIe_UART_TX1, Signal Layers Only, 2600.395mils
    PCONN_RX1_N, Signal Layers Only, 300.205mils
    PCONN_RX1_P, Signal Layers Only, 300.205mils
    PCONN_RX2_N, Signal Layers Only, 488.379mils
    PCONN_RX2_P, Signal Layers Only, 486.101mils
    PCONN_TX1_N, Signal Layers Only, 422.881mils
    PCONN_TX1_P, Signal Layers Only, 425.381mils
    PCONN_TX2_N, Signal Layers Only, 404.45mils
    PCONN_TX2_P, Signal Layers Only, 402.214mils
    PRSNT, Signal Layers Only, 1126.1mils
    PWRGD_TP, Signal Layers Only, 90.12mils
    RUN_PG, Signal Layers Only, 0mils
    SD_CLK, Signal Layers Only, 1505.775mils
    SD_CMD, Signal Layers Only, 1283.173mils
    SD_DAT0, Signal Layers Only, 1486.073mils
    SD_DAT1, Signal Layers Only, 1397.717mils
    SD_DAT2, Signal Layers Only, 1804.036mils
    SD_DAT3, Signal Layers Only, 1746.867mils
    SD_DAT4, Signal Layers Only, 0mils
    SD_DAT5, Signal Layers Only, 0mils
    SD_DAT6, Signal Layers Only, 0mils
    SD_DAT7, Signal Layers Only, 0mils
    SD_PWR, Signal Layers Only, 1016.068mils
    SD_PWR_ON, Signal Layers Only, 2045.782mils
    SD_VDD_OR, Signal Layers Only, 0mils
    USB_ANA_3V3, Signal Layers Only, 3767.303mils
    USB_D1_N, Signal Layers Only, 2091.17mils
    USB_D1_P, Signal Layers Only, 2033.025mils
    USB_D2_N, Signal Layers Only, 1412.242mils
    USB_D2_P, Signal Layers Only, 1323.541mils
    USB_D_INT_N, Signal Layers Only, 829.25mils
    USB_D_INT_P, Signal Layers Only, 834.038mils
    USB_RX1_N, Signal Layers Only, 2320.722mils
    USB_RX1_P, Signal Layers Only, 2323.963mils
    USB_RX2_N, Signal Layers Only, 1045.443mils
    USB_RX2_P, Signal Layers Only, 1044.618mils
    USB_RX_INT_N, Signal Layers Only, 1042.575mils
    USB_RX_INT_P, Signal Layers Only, 1041.051mils
    USB_STX1_N, Signal Layers Only, 93.724mils
    USB_STX1_P, Signal Layers Only, 93.721mils
    USB_STX2_N, Signal Layers Only, 74.865mils
    USB_STX2_P, Signal Layers Only, 74.865mils
    USB_STX_INT_N, Signal Layers Only, 77.41mils
    USB_STX_INT_P, Signal Layers Only, 77.41mils
    USB_TX1_N, Signal Layers Only, 2352.482mils
    USB_TX1_P, Signal Layers Only, 2348.331mils
    USB_TX2_N, Signal Layers Only, 937.109mils
    USB_TX2_P, Signal Layers Only, 936.705mils
    USB_TX_INT_N, Signal Layers Only, 607.951mils
    USB_TX_INT_P, Signal Layers Only, 604.323mils
    USB_nOC, Signal Layers Only, 2617.551mils
    USB_nPWR, Signal Layers Only, 2223.48mils
    VCC12_A_PHY, Signal Layers Only, 395.433mils
    VDAC_COMP, Signal Layers Only, 0mils
    WL_DIS, Signal Layers Only, 0mils
    nEXTRST, Signal Layers Only, 4545.859mils
    nRPIBOOT, Signal Layers Only, 2191.549mils
count : 283