------------------------------------------------------------------------------------------
Gerber File Extension Report For: Switchberry.GBR   3/7/2025  9:04:50 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-TOP                                 
.G1                 L02-GND                                 
.G2                 L03-SIG                                 
.G3                 L04-SIG                                 
.G4                 L05-GND                                 
.GBL                L06-BOT                                 
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
