G04:AMPARAMS|DCode=15|XSize=0.565mm|YSize=0.36mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5650,0.2592,0,0,90.0*
21,1,0.4642,0.3600,0,0,90.0*
1,1,0.1008,0.1296,0.2321*
1,1,0.1008,0.1296,-0.2321*
1,1,0.1008,-0.1296,-0.2321*
1,1,0.1008,-0.1296,0.2321*
%
G04:AMPARAMS|DCode=27|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5650,0.1000,0,0,270.0*
21,1,0.4650,0.2000,0,0,270.0*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.1000,0,0,0.0*
21,1,0.5000,0.2000,0,0,0.0*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.1000,0,0,90.0*
21,1,0.5000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.1000,0,0,90.0*
21,1,0.6000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
1,1,0.1000,-0.0500,0.3000*
%
G04:AMPARAMS|DCode=36|XSize=1.9552mm|YSize=0.2725mm|CornerRadius=0.1362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.9552,0.0000,0,0,90.0*
21,1,1.6828,0.2725,0,0,90.0*
1,1,0.2725,0.0000,0.8414*
1,1,0.2725,0.0000,-0.8414*
1,1,0.2725,0.0000,-0.8414*
1,1,0.2725,0.0000,0.8414*
%
G04:AMPARAMS|DCode=37|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=40|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5650,0.1000,0,0,0.0*
21,1,0.4650,0.2000,0,0,0.0*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
%
G04:AMPARAMS|DCode=56|XSize=0.2725mm|YSize=1.9552mm|CornerRadius=0.1362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2725,1.6828,0,0,90.0*
21,1,0.0000,1.9552,0,0,90.0*
1,1,0.2725,0.8414,0.0000*
1,1,0.2725,0.8414,0.0000*
1,1,0.2725,-0.8414,0.0000*
1,1,0.2725,-0.8414,0.0000*
%
G04:AMPARAMS|DCode=70|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4500,0.2010,0,0,180.0*
21,1,0.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
%
G04:AMPARAMS|DCode=72|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1500,0.6750,0,0,180.0*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
%
G04:AMPARAMS|DCode=73|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2250,0.1500,0,0,180.0*
21,1,1.1250,0.2500,0,0,180.0*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
%
G04:AMPARAMS|DCode=74|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1500,0.9750,0,0,180.0*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
%
G04:AMPARAMS|DCode=75|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6250,0.1500,0,0,180.0*
21,1,0.5250,0.2500,0,0,180.0*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.5500,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.1000,-0.1500,0.2750*
1,1,0.1000,0.1500,0.2750*
1,1,0.1000,0.1500,-0.2750*
1,1,0.1000,-0.1500,-0.2750*
%
G04:AMPARAMS|DCode=91|XSize=1.2196mm|YSize=0.5885mm|CornerRadius=0.2942mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2196,0.0000,0,0,270.0*
21,1,0.6311,0.5885,0,0,270.0*
1,1,0.5885,0.0000,-0.3156*
1,1,0.5885,0.0000,0.3156*
1,1,0.5885,0.0000,0.3156*
1,1,0.5885,0.0000,-0.3156*
%
G04:AMPARAMS|DCode=104|XSize=1.2196mm|YSize=0.5885mm|CornerRadius=0.2942mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2196,0.0000,0,0,0.0*
21,1,0.6311,0.5885,0,0,0.0*
1,1,0.5885,0.3156,0.0000*
1,1,0.5885,-0.3156,0.0000*
1,1,0.5885,-0.3156,0.0000*
1,1,0.5885,0.3156,0.0000*
%
G04:AMPARAMS|DCode=107|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.5650,0.3000,0,0,270.0*
21,1,0.4650,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
%
G04:AMPARAMS|DCode=112|XSize=0.4032mm|YSize=0.7682mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.4032,0.4650,0,0,180.0*
21,1,0.1000,0.7682,0,0,180.0*
1,1,0.3032,-0.0500,0.2325*
1,1,0.3032,0.0500,0.2325*
1,1,0.3032,0.0500,-0.2325*
1,1,0.3032,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=113|XSize=0.6032mm|YSize=0.7682mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.6032,0.4650,0,0,180.0*
21,1,0.3000,0.7682,0,0,180.0*
1,1,0.3032,-0.1500,0.2325*
1,1,0.3032,0.1500,0.2325*
1,1,0.3032,0.1500,-0.2325*
1,1,0.3032,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=114|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.5650,0.3000,0,0,0.0*
21,1,0.4650,0.4000,0,0,0.0*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
%
G04:AMPARAMS|DCode=137|XSize=1mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.0000,1.5000,0,0,180.0*
21,1,0.9000,1.6000,0,0,180.0*
1,1,0.1000,-0.4500,0.7500*
1,1,0.1000,0.4500,0.7500*
1,1,0.1000,0.4500,-0.7500*
1,1,0.1000,-0.4500,-0.7500*
%
G04:AMPARAMS|DCode=142|XSize=0.6032mm|YSize=0.8532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.6032,0.5500,0,0,180.0*
21,1,0.3000,0.8532,0,0,180.0*
1,1,0.3032,-0.1500,0.2750*
1,1,0.3032,0.1500,0.2750*
1,1,0.3032,0.1500,-0.2750*
1,1,0.3032,-0.1500,-0.2750*
%
G04:AMPARAMS|DCode=173|XSize=1.6232mm|YSize=1.6232mm|CornerRadius=0.4566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.6232,0.7100,0,0,180.0*
21,1,0.7100,1.6232,0,0,180.0*
1,1,0.9132,-0.3550,0.3550*
1,1,0.9132,0.3550,0.3550*
1,1,0.9132,0.3550,-0.3550*
1,1,0.9132,-0.3550,-0.3550*
%
G04:AMPARAMS|DCode=175|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.0000,1.4000,0,0,180.0*
1,1,0.8000,0.0000,0.3000*
1,1,0.8000,0.0000,0.3000*
1,1,0.8000,0.0000,-0.3000*
1,1,0.8000,0.0000,-0.3000*
%
G04:AMPARAMS|DCode=176|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.9500,0.0000,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.6500,-0.1500,0.0000*
1,1,0.6500,0.1500,0.0000*
1,1,0.6500,0.1500,0.0000*
1,1,0.6500,-0.1500,0.0000*
%
G04:AMPARAMS|DCode=180|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=182|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.2000,0.1000,0,0,0.0*
21,1,0.1000,0.2000,0,0,0.0*
1,1,0.1000,0.0500,-0.0500*
1,1,0.1000,-0.0500,-0.0500*
1,1,0.1000,-0.0500,0.0500*
1,1,0.1000,0.0500,0.0500*
%
G04:AMPARAMS|DCode=203|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.4200,0.7100,0,0,180.0*
21,1,0.7100,1.4200,0,0,180.0*
1,1,0.7100,-0.3550,0.3550*
1,1,0.7100,0.3550,0.3550*
1,1,0.7100,0.3550,-0.3550*
1,1,0.7100,-0.3550,-0.3550*
%
