G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A11DD0CD-F6FC-4396-A5D6-A0F97A1EA5FB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.565mm|YSize=0.36mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5650,0.2592,0,0,90.0*
21,1,0.4642,0.3600,0,0,90.0*
1,1,0.1008,0.1296,0.2321*
1,1,0.1008,0.1296,-0.2321*
1,1,0.1008,-0.1296,-0.2321*
1,1,0.1008,-0.1296,0.2321*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.8500X0.8000*%
%ADD17R,2.0000X0.9000*%
%ADD18R,0.7000X0.1600*%
%ADD19R,0.7000X0.1600*%
%ADD20R,0.8000X0.8500*%
%ADD21R,0.9000X2.0000*%
%ADD22R,1.6049X1.6049*%
%ADD23R,1.6049X1.6049*%
%ADD24R,1.6049X1.6049*%
%ADD25R,1.6049X1.6049*%
%ADD26R,0.9300X0.9300*%
G04:AMPARAMS|DCode=27|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5650,0.1000,0,0,270.0*
21,1,0.4650,0.2000,0,0,270.0*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.5500X0.5000*%
%ADD29R,0.8000X0.8000*%
%ADD30R,0.6000X0.6500*%
%ADD31R,0.5000X0.5500*%
%ADD32R,0.5500X0.6000*%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,0.1000,0,0,0.0*
21,1,0.5000,0.2000,0,0,0.0*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.1000,0,0,90.0*
21,1,0.5000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.1000,0,0,90.0*
21,1,0.6000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.3000*
1,1,0.1000,0.0500,-0.3000*
1,1,0.1000,-0.0500,-0.3000*
1,1,0.1000,-0.0500,0.3000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.9552mm|YSize=0.2725mm|CornerRadius=0.1362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.9552,0.0000,0,0,90.0*
21,1,1.6828,0.2725,0,0,90.0*
1,1,0.2725,0.0000,0.8414*
1,1,0.2725,0.0000,-0.8414*
1,1,0.2725,0.0000,-0.8414*
1,1,0.2725,0.0000,0.8414*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.8000X0.8000*%
%ADD39R,0.5811X0.5121*%
G04:AMPARAMS|DCode=40|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5650,0.1000,0,0,0.0*
21,1,0.4650,0.2000,0,0,0.0*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.5000X2.0000*%
%ADD42O,0.2000X0.5000*%
%ADD43R,5.2000X5.2000*%
%ADD44O,0.5000X0.2000*%
%ADD45R,0.9051X0.9062*%
%ADD46R,0.5682X0.5725*%
%ADD47R,1.2000X1.4000*%
%ADD48R,0.5200X0.5200*%
%ADD49R,0.5200X0.5200*%
%ADD50R,0.4000X0.5000*%
%ADD51R,0.6500X0.6500*%
%ADD52R,1.1061X0.9582*%
%ADD53R,1.0000X0.8000*%
%ADD54R,0.9000X0.7500*%
%ADD55R,2.3062X1.5549*%
G04:AMPARAMS|DCode=56|XSize=0.2725mm|YSize=1.9552mm|CornerRadius=0.1362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2725,1.6828,0,0,90.0*
21,1,0.0000,1.9552,0,0,90.0*
1,1,0.2725,0.8414,0.0000*
1,1,0.2725,0.8414,0.0000*
1,1,0.2725,-0.8414,0.0000*
1,1,0.2725,-0.8414,0.0000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.2725X1.9552*%
%ADD58R,0.5000X0.2500*%
%ADD59R,0.2500X0.5000*%
%ADD60R,0.7500X0.9000*%
%ADD61R,0.2800X2.6000*%
%ADD62R,0.9000X0.4000*%
%ADD63R,0.9000X1.0000*%
%ADD64R,1.0000X0.9000*%
%ADD65R,0.5121X0.5811*%
%ADD66R,0.8000X1.0000*%
%ADD67R,1.0500X0.6500*%
%ADD68R,0.6500X1.0500*%
%ADD69R,0.6000X0.5500*%
G04:AMPARAMS|DCode=70|XSize=0.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4500,0.2010,0,0,180.0*
21,1,0.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.1755,0.1005*
1,1,0.0990,0.1755,0.1005*
1,1,0.0990,0.1755,-0.1005*
1,1,0.0990,-0.1755,-0.1005*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.9582X1.1061*%
G04:AMPARAMS|DCode=72|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1500,0.6750,0,0,180.0*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2250,0.1500,0,0,180.0*
21,1,1.1250,0.2500,0,0,180.0*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1500,0.9750,0,0,180.0*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6250,0.1500,0,0,180.0*
21,1,0.5250,0.2500,0,0,180.0*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.4500X0.6750*%
%ADD77R,1.6039X1.8062*%
%ADD78R,0.5500X0.4500*%
%ADD79R,0.8000X0.8000*%
%ADD80R,2.4000X1.6500*%
%ADD81O,0.4000X0.9000*%
%ADD82R,0.6750X0.4500*%
%ADD83R,0.8000X0.9000*%
%ADD84R,1.7062X1.2034*%
%ADD85R,1.3500X1.0000*%
G04:AMPARAMS|DCode=86|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.4000,0.5500,0,0,180.0*
21,1,0.3000,0.6500,0,0,180.0*
1,1,0.1000,-0.1500,0.2750*
1,1,0.1000,0.1500,0.2750*
1,1,0.1000,0.1500,-0.2750*
1,1,0.1000,-0.1500,-0.2750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.6500X0.6000*%
%ADD88R,0.6500X0.7000*%
%ADD89R,0.7000X0.6500*%
%ADD90R,0.2300X0.3000*%
G04:AMPARAMS|DCode=91|XSize=1.2196mm|YSize=0.5885mm|CornerRadius=0.2942mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.2196,0.0000,0,0,270.0*
21,1,0.6311,0.5885,0,0,270.0*
1,1,0.5885,0.0000,-0.3156*
1,1,0.5885,0.0000,0.3156*
1,1,0.5885,0.0000,0.3156*
1,1,0.5885,0.0000,-0.3156*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,0.5885X1.2196*%
%ADD93R,0.3000X0.3000*%
%ADD94R,0.6725X0.7154*%
%ADD95R,0.9000X0.8000*%
%ADD96R,0.3000X0.3000*%
%ADD97R,0.7154X0.6725*%
%ADD98R,0.9300X0.9000*%
%ADD99R,0.7800X1.0500*%
%ADD100R,1.8300X1.1400*%
%ADD101R,3.3000X0.7000*%
%ADD102R,2.8000X0.8600*%
%ADD103R,1.1000X0.7000*%
G04:AMPARAMS|DCode=104|XSize=1.2196mm|YSize=0.5885mm|CornerRadius=0.2942mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.2196,0.0000,0,0,0.0*
21,1,0.6311,0.5885,0,0,0.0*
1,1,0.5885,0.3156,0.0000*
1,1,0.5885,-0.3156,0.0000*
1,1,0.5885,-0.3156,0.0000*
1,1,0.5885,0.3156,0.0000*
%
%ADD104ROUNDEDRECTD104*%
%ADD105R,1.2196X0.5885*%
%ADD106R,0.3000X0.7000*%
G36*
X97493Y844854D02*
X97634Y844713D01*
X97710Y844529D01*
Y844430D01*
Y838430D01*
Y838331D01*
X97634Y838147D01*
X97493Y838006D01*
X97309Y837930D01*
X88111D01*
X87927Y838006D01*
X87786Y838147D01*
X87710Y838331D01*
Y838430D01*
Y844430D01*
Y844529D01*
X87786Y844713D01*
X87927Y844854D01*
X88111Y844930D01*
X97309D01*
X97493Y844854D01*
D02*
G37*
G36*
Y835854D02*
X97634Y835713D01*
X97710Y835529D01*
Y835430D01*
Y829430D01*
Y829331D01*
X97634Y829147D01*
X97493Y829006D01*
X97309Y828930D01*
X88111D01*
X87927Y829006D01*
X87786Y829147D01*
X87710Y829331D01*
Y829430D01*
Y835430D01*
Y835529D01*
X87786Y835713D01*
X87927Y835854D01*
X88111Y835930D01*
X97309D01*
X97493Y835854D01*
D02*
G37*
G36*
X474528Y783378D02*
X474669Y783238D01*
X474745Y783054D01*
Y782954D01*
Y781854D01*
Y781755D01*
X474669Y781571D01*
X474528Y781431D01*
X474345Y781355D01*
X473046D01*
X472862Y781431D01*
X472721Y781571D01*
X472645Y781755D01*
Y781854D01*
Y782954D01*
Y783054D01*
X472721Y783238D01*
X472862Y783378D01*
X473046Y783455D01*
X474345D01*
X474528Y783378D01*
D02*
G37*
G36*
X471528Y779978D02*
X471669Y779838D01*
X471745Y779654D01*
Y779555D01*
Y778455D01*
Y778355D01*
X471669Y778171D01*
X471528Y778031D01*
X471345Y777954D01*
X470046D01*
X469862Y778031D01*
X469721Y778171D01*
X469645Y778355D01*
Y778455D01*
Y779555D01*
Y779654D01*
X469721Y779838D01*
X469862Y779978D01*
X470046Y780054D01*
X471345D01*
X471528Y779978D01*
D02*
G37*
G36*
X474528Y776578D02*
X474669Y776438D01*
X474745Y776254D01*
Y776154D01*
Y775054D01*
Y774955D01*
X474669Y774771D01*
X474528Y774631D01*
X474345Y774555D01*
X473046D01*
X472862Y774631D01*
X472721Y774771D01*
X472645Y774955D01*
Y775054D01*
Y776154D01*
Y776254D01*
X472721Y776438D01*
X472862Y776578D01*
X473046Y776655D01*
X474345D01*
X474528Y776578D01*
D02*
G37*
G36*
X994843Y551634D02*
X994984Y551493D01*
X995060Y551309D01*
Y551210D01*
Y548610D01*
Y548511D01*
X994984Y548327D01*
X994843Y548186D01*
X994660Y548110D01*
X989810D01*
X989627Y548186D01*
X989486Y548327D01*
X989410Y548511D01*
Y548610D01*
Y551210D01*
Y551309D01*
X989486Y551493D01*
X989627Y551634D01*
X989810Y551710D01*
X994660D01*
X994843Y551634D01*
D02*
G37*
G36*
X986493D02*
X986634Y551493D01*
X986710Y551309D01*
Y551210D01*
Y548610D01*
Y548511D01*
X986634Y548327D01*
X986493Y548186D01*
X986309Y548110D01*
X981460D01*
X981277Y548186D01*
X981136Y548327D01*
X981060Y548511D01*
Y548610D01*
Y551210D01*
Y551309D01*
X981136Y551493D01*
X981277Y551634D01*
X981460Y551710D01*
X986309D01*
X986493Y551634D01*
D02*
G37*
G36*
X1096323Y526354D02*
X1096464Y526213D01*
X1096540Y526030D01*
Y525930D01*
Y521280D01*
Y521180D01*
X1096464Y520997D01*
X1096323Y520856D01*
X1096139Y520780D01*
X1093341D01*
X1093157Y520856D01*
X1093016Y520997D01*
X1092940Y521180D01*
Y521280D01*
Y525930D01*
Y526030D01*
X1093016Y526213D01*
X1093157Y526354D01*
X1093341Y526430D01*
X1096139D01*
X1096323Y526354D01*
D02*
G37*
G36*
Y518004D02*
X1096464Y517863D01*
X1096540Y517679D01*
Y517580D01*
Y512930D01*
Y512831D01*
X1096464Y512647D01*
X1096323Y512506D01*
X1096139Y512430D01*
X1093341D01*
X1093157Y512506D01*
X1093016Y512647D01*
X1092940Y512831D01*
Y512930D01*
Y517580D01*
Y517679D01*
X1093016Y517863D01*
X1093157Y518004D01*
X1093341Y518080D01*
X1096139D01*
X1096323Y518004D01*
D02*
G37*
G36*
X454973Y375224D02*
X455114Y375083D01*
X455190Y374899D01*
Y374800D01*
Y370150D01*
Y370051D01*
X455114Y369867D01*
X454973Y369726D01*
X454789Y369650D01*
X451991D01*
X451807Y369726D01*
X451666Y369867D01*
X451590Y370051D01*
Y370150D01*
Y374800D01*
Y374899D01*
X451666Y375083D01*
X451807Y375224D01*
X451991Y375300D01*
X454789D01*
X454973Y375224D01*
D02*
G37*
G36*
X489732Y375113D02*
X489872Y374972D01*
X489949Y374788D01*
Y374689D01*
Y370039D01*
Y369939D01*
X489872Y369756D01*
X489732Y369615D01*
X489548Y369539D01*
X486749D01*
X486565Y369615D01*
X486425Y369756D01*
X486348Y369939D01*
Y370039D01*
Y374689D01*
Y374788D01*
X486425Y374972D01*
X486565Y375113D01*
X486749Y375189D01*
X489548D01*
X489732Y375113D01*
D02*
G37*
G36*
X713973Y368509D02*
X714114Y368368D01*
X714190Y368185D01*
Y368085D01*
Y363435D01*
Y363335D01*
X714114Y363152D01*
X713973Y363011D01*
X713789Y362935D01*
X710991D01*
X710807Y363011D01*
X710666Y363152D01*
X710590Y363335D01*
Y363435D01*
Y368085D01*
Y368185D01*
X710666Y368368D01*
X710807Y368509D01*
X710991Y368585D01*
X713789D01*
X713973Y368509D01*
D02*
G37*
G36*
X409253Y367604D02*
X409394Y367463D01*
X409470Y367280D01*
Y367180D01*
Y362530D01*
Y362430D01*
X409394Y362247D01*
X409253Y362106D01*
X409069Y362030D01*
X406270D01*
X406087Y362106D01*
X405946Y362247D01*
X405870Y362430D01*
Y362530D01*
Y367180D01*
Y367280D01*
X405946Y367463D01*
X406087Y367604D01*
X406270Y367680D01*
X409069D01*
X409253Y367604D01*
D02*
G37*
G36*
X341943D02*
X342084Y367463D01*
X342160Y367280D01*
Y367180D01*
Y362530D01*
Y362430D01*
X342084Y362247D01*
X341943Y362106D01*
X341759Y362030D01*
X338960D01*
X338777Y362106D01*
X338636Y362247D01*
X338560Y362430D01*
Y362530D01*
Y367180D01*
Y367280D01*
X338636Y367463D01*
X338777Y367604D01*
X338960Y367680D01*
X341759D01*
X341943Y367604D01*
D02*
G37*
G36*
X454973Y366874D02*
X455114Y366733D01*
X455190Y366549D01*
Y366450D01*
Y361800D01*
Y361701D01*
X455114Y361517D01*
X454973Y361376D01*
X454789Y361300D01*
X451991D01*
X451807Y361376D01*
X451666Y361517D01*
X451590Y361701D01*
Y361800D01*
Y366450D01*
Y366549D01*
X451666Y366733D01*
X451807Y366874D01*
X451991Y366950D01*
X454789D01*
X454973Y366874D01*
D02*
G37*
G36*
X489732Y366763D02*
X489872Y366622D01*
X489949Y366438D01*
Y366339D01*
Y361689D01*
Y361589D01*
X489872Y361406D01*
X489732Y361265D01*
X489548Y361189D01*
X486749D01*
X486565Y361265D01*
X486425Y361406D01*
X486348Y361589D01*
Y361689D01*
Y366339D01*
Y366438D01*
X486425Y366622D01*
X486565Y366763D01*
X486749Y366839D01*
X489548D01*
X489732Y366763D01*
D02*
G37*
G36*
X620073Y365064D02*
X620214Y364923D01*
X620290Y364739D01*
Y364640D01*
Y359990D01*
Y359891D01*
X620214Y359707D01*
X620073Y359566D01*
X619889Y359490D01*
X617090D01*
X616907Y359566D01*
X616766Y359707D01*
X616690Y359891D01*
Y359990D01*
Y364640D01*
Y364739D01*
X616766Y364923D01*
X616907Y365064D01*
X617090Y365140D01*
X619889D01*
X620073Y365064D01*
D02*
G37*
G36*
X713973Y360159D02*
X714114Y360018D01*
X714190Y359834D01*
Y359735D01*
Y355085D01*
Y354986D01*
X714114Y354802D01*
X713973Y354661D01*
X713789Y354585D01*
X710991D01*
X710807Y354661D01*
X710666Y354802D01*
X710590Y354986D01*
Y355085D01*
Y359735D01*
Y359834D01*
X710666Y360018D01*
X710807Y360159D01*
X710991Y360235D01*
X713789D01*
X713973Y360159D01*
D02*
G37*
G36*
X409253Y359254D02*
X409394Y359113D01*
X409470Y358929D01*
Y358830D01*
Y354180D01*
Y354081D01*
X409394Y353897D01*
X409253Y353756D01*
X409069Y353680D01*
X406270D01*
X406087Y353756D01*
X405946Y353897D01*
X405870Y354081D01*
Y354180D01*
Y358830D01*
Y358929D01*
X405946Y359113D01*
X406087Y359254D01*
X406270Y359330D01*
X409069D01*
X409253Y359254D01*
D02*
G37*
G36*
X341943D02*
X342084Y359113D01*
X342160Y358929D01*
Y358830D01*
Y354180D01*
Y354081D01*
X342084Y353897D01*
X341943Y353756D01*
X341759Y353680D01*
X338960D01*
X338777Y353756D01*
X338636Y353897D01*
X338560Y354081D01*
Y354180D01*
Y358830D01*
Y358929D01*
X338636Y359113D01*
X338777Y359254D01*
X338960Y359330D01*
X341759D01*
X341943Y359254D01*
D02*
G37*
G36*
X620073Y356714D02*
X620214Y356573D01*
X620290Y356389D01*
Y356290D01*
Y351640D01*
Y351540D01*
X620214Y351357D01*
X620073Y351216D01*
X619889Y351140D01*
X617090D01*
X616907Y351216D01*
X616766Y351357D01*
X616690Y351540D01*
Y351640D01*
Y356290D01*
Y356389D01*
X616766Y356573D01*
X616907Y356714D01*
X617090Y356790D01*
X619889D01*
X620073Y356714D01*
D02*
G37*
D15*
X204470Y740775D02*
D03*
Y732425D02*
D03*
X237490Y740775D02*
D03*
Y732425D02*
D03*
D16*
X39360Y504190D02*
D03*
Y450850D02*
D03*
X38075Y397510D02*
D03*
X38090Y345440D02*
D03*
D17*
X54610Y519190D02*
D03*
Y489190D02*
D03*
Y465850D02*
D03*
Y435850D02*
D03*
X53340Y382510D02*
D03*
X53340Y412510D02*
D03*
X53340Y360440D02*
D03*
Y330440D02*
D03*
D18*
X1111992Y559034D02*
D03*
X1111986Y563040D02*
D03*
Y567040D02*
D03*
Y571040D02*
D03*
X1111992Y579034D02*
D03*
Y583034D02*
D03*
X1111986Y591040D02*
D03*
Y595040D02*
D03*
Y599040D02*
D03*
X1111992Y603034D02*
D03*
Y607034D02*
D03*
Y611034D02*
D03*
X1111986Y615040D02*
D03*
Y619040D02*
D03*
Y623040D02*
D03*
X1111992Y627034D02*
D03*
Y631034D02*
D03*
Y635034D02*
D03*
X1111986Y639040D02*
D03*
Y643040D02*
D03*
Y647040D02*
D03*
X1111992Y655034D02*
D03*
Y659034D02*
D03*
X1111986Y667040D02*
D03*
Y671040D02*
D03*
Y675040D02*
D03*
X1111992Y679034D02*
D03*
Y683034D02*
D03*
Y687034D02*
D03*
X1111986Y691040D02*
D03*
Y695040D02*
D03*
Y699040D02*
D03*
X1111992Y703034D02*
D03*
Y707034D02*
D03*
Y711034D02*
D03*
X1111986Y715040D02*
D03*
Y719040D02*
D03*
Y723040D02*
D03*
X1111992Y731034D02*
D03*
Y735034D02*
D03*
X1111986Y743040D02*
D03*
Y747040D02*
D03*
Y751040D02*
D03*
X1111992Y755034D02*
D03*
X1081192Y559034D02*
D03*
X1081186Y563040D02*
D03*
Y567040D02*
D03*
Y571040D02*
D03*
X1081192Y579034D02*
D03*
Y583034D02*
D03*
X1081186Y591040D02*
D03*
Y595040D02*
D03*
Y599040D02*
D03*
X1081192Y603034D02*
D03*
Y607034D02*
D03*
Y611034D02*
D03*
X1081186Y615040D02*
D03*
Y619040D02*
D03*
Y623040D02*
D03*
X1081192Y627034D02*
D03*
Y631034D02*
D03*
Y635034D02*
D03*
X1081186Y639040D02*
D03*
Y643040D02*
D03*
Y647040D02*
D03*
X1081192Y655034D02*
D03*
Y659034D02*
D03*
X1081186Y667040D02*
D03*
Y671040D02*
D03*
Y675040D02*
D03*
X1081192Y679034D02*
D03*
Y683034D02*
D03*
Y687034D02*
D03*
X1081186Y691040D02*
D03*
Y695040D02*
D03*
Y699040D02*
D03*
X1081192Y703034D02*
D03*
Y707034D02*
D03*
Y711034D02*
D03*
X1081186Y715040D02*
D03*
Y719040D02*
D03*
Y723040D02*
D03*
X1081192Y731034D02*
D03*
Y735034D02*
D03*
X1081186Y743040D02*
D03*
Y747040D02*
D03*
Y751040D02*
D03*
X1081192Y755034D02*
D03*
X772789Y559034D02*
D03*
X772786Y563037D02*
D03*
Y567037D02*
D03*
Y571037D02*
D03*
X772789Y579034D02*
D03*
Y583034D02*
D03*
X772786Y591037D02*
D03*
Y595037D02*
D03*
Y599037D02*
D03*
X772789Y603034D02*
D03*
Y607034D02*
D03*
Y611034D02*
D03*
X772786Y615037D02*
D03*
Y619037D02*
D03*
Y623037D02*
D03*
X772789Y627034D02*
D03*
Y631034D02*
D03*
Y635034D02*
D03*
X772786Y639037D02*
D03*
Y643037D02*
D03*
Y647037D02*
D03*
X772789Y655034D02*
D03*
Y659034D02*
D03*
X772786Y667037D02*
D03*
Y671037D02*
D03*
Y675037D02*
D03*
X772789Y679034D02*
D03*
Y683034D02*
D03*
Y687034D02*
D03*
X772786Y691037D02*
D03*
Y695037D02*
D03*
Y699037D02*
D03*
X772789Y703034D02*
D03*
Y707034D02*
D03*
Y711034D02*
D03*
X772786Y715037D02*
D03*
Y719037D02*
D03*
Y723037D02*
D03*
X772789Y731034D02*
D03*
Y735034D02*
D03*
X772786Y743037D02*
D03*
Y747037D02*
D03*
Y751037D02*
D03*
X772789Y755034D02*
D03*
X741989Y559034D02*
D03*
X741986Y563037D02*
D03*
Y567037D02*
D03*
Y571037D02*
D03*
X741989Y579034D02*
D03*
Y583034D02*
D03*
X741986Y591037D02*
D03*
Y595037D02*
D03*
Y599037D02*
D03*
X741989Y603034D02*
D03*
Y607034D02*
D03*
Y611034D02*
D03*
X741986Y615037D02*
D03*
Y619037D02*
D03*
Y623037D02*
D03*
X741989Y627034D02*
D03*
Y631034D02*
D03*
Y635034D02*
D03*
X741986Y639037D02*
D03*
Y643037D02*
D03*
Y647037D02*
D03*
X741989Y655034D02*
D03*
Y659034D02*
D03*
X741986Y667037D02*
D03*
Y671037D02*
D03*
Y675037D02*
D03*
X741989Y679034D02*
D03*
Y683034D02*
D03*
Y687034D02*
D03*
X741986Y691037D02*
D03*
Y695037D02*
D03*
Y699037D02*
D03*
X741989Y703034D02*
D03*
Y707034D02*
D03*
Y711034D02*
D03*
X741986Y715037D02*
D03*
Y719037D02*
D03*
Y723037D02*
D03*
X741989Y731034D02*
D03*
Y735034D02*
D03*
X741986Y743037D02*
D03*
Y747037D02*
D03*
Y751037D02*
D03*
X741989Y755034D02*
D03*
D19*
X1111986Y575034D02*
D03*
X1111986Y587034D02*
D03*
X1111986Y651034D02*
D03*
X1111986Y663034D02*
D03*
X1111986Y727034D02*
D03*
X1111986Y739034D02*
D03*
X1081186Y575034D02*
D03*
X1081186Y587034D02*
D03*
X1081186Y651034D02*
D03*
X1081186Y663034D02*
D03*
X1081186Y727034D02*
D03*
X1081186Y739034D02*
D03*
X772786Y575034D02*
D03*
X772786Y587034D02*
D03*
X772786Y651034D02*
D03*
X772786Y663034D02*
D03*
X772786Y727034D02*
D03*
X772786Y739034D02*
D03*
X741986Y575034D02*
D03*
X741986Y587034D02*
D03*
X741986Y651034D02*
D03*
X741986Y663034D02*
D03*
X741986Y727034D02*
D03*
X741986Y739034D02*
D03*
D20*
X830580Y923280D02*
D03*
X924560Y925830D02*
D03*
D21*
X815580Y938530D02*
D03*
X845580D02*
D03*
X909560Y941080D02*
D03*
X939560D02*
D03*
D22*
X409914Y582623D02*
D03*
X409915Y559125D02*
D03*
X409914Y535615D02*
D03*
X409914Y512094D02*
D03*
X386405Y582635D02*
D03*
Y512105D02*
D03*
X362895Y582634D02*
D03*
X362895Y535615D02*
D03*
X362895Y512105D02*
D03*
X339385Y582623D02*
D03*
X339385Y559125D02*
D03*
X339385Y535615D02*
D03*
X339385Y512094D02*
D03*
D23*
X386405Y559125D02*
D03*
D24*
Y535615D02*
D03*
D25*
X362895Y559125D02*
D03*
D26*
X604420Y439520D02*
D03*
X591920D02*
D03*
Y452020D02*
D03*
X604420D02*
D03*
D27*
X722390Y357410D02*
D03*
X717390D02*
D03*
X707390D02*
D03*
X702390D02*
D03*
Y365760D02*
D03*
X707390D02*
D03*
X717390D02*
D03*
X722390D02*
D03*
X483148Y372364D02*
D03*
Y364014D02*
D03*
X478148Y372364D02*
D03*
Y364014D02*
D03*
X1084740Y523605D02*
D03*
X1089740D02*
D03*
X1099740D02*
D03*
X1104740D02*
D03*
Y515255D02*
D03*
X1099740D02*
D03*
X1089740D02*
D03*
X1084740D02*
D03*
X330360Y356505D02*
D03*
X335360D02*
D03*
X345360D02*
D03*
X350360D02*
D03*
Y364855D02*
D03*
X345360D02*
D03*
X335360D02*
D03*
X330360D02*
D03*
X608490Y353965D02*
D03*
X613490D02*
D03*
X623490D02*
D03*
X628490D02*
D03*
Y362315D02*
D03*
X623490D02*
D03*
X613490D02*
D03*
X608490D02*
D03*
X443390Y364125D02*
D03*
X448390D02*
D03*
X458390D02*
D03*
X463390D02*
D03*
Y372475D02*
D03*
X458390D02*
D03*
X448390D02*
D03*
X443390D02*
D03*
X493148Y364014D02*
D03*
X498148D02*
D03*
Y372364D02*
D03*
X493148D02*
D03*
X397670Y356505D02*
D03*
X402670D02*
D03*
X412670D02*
D03*
X417670D02*
D03*
Y364855D02*
D03*
X412670D02*
D03*
X402670D02*
D03*
X397670D02*
D03*
D28*
X110550Y485999D02*
D03*
X118050D02*
D03*
X711140Y605790D02*
D03*
X703640D02*
D03*
X711140Y614680D02*
D03*
X703640D02*
D03*
X714955Y561648D02*
D03*
X707455D02*
D03*
X714950Y570230D02*
D03*
X707450D02*
D03*
X86457Y482770D02*
D03*
X78957D02*
D03*
X295850Y704850D02*
D03*
X288350D02*
D03*
X295850Y694690D02*
D03*
X288350D02*
D03*
D29*
X1045020Y23969D02*
D03*
X1060020D02*
D03*
X1004380D02*
D03*
X1019380D02*
D03*
D30*
X1012190Y43620D02*
D03*
Y35120D02*
D03*
X86360Y743780D02*
D03*
Y752280D02*
D03*
X96520D02*
D03*
Y743780D02*
D03*
X97790Y643450D02*
D03*
Y651950D02*
D03*
X118110Y744610D02*
D03*
Y753110D02*
D03*
X140970Y711640D02*
D03*
Y703140D02*
D03*
X21590Y662500D02*
D03*
Y671000D02*
D03*
X582930Y391600D02*
D03*
Y383100D02*
D03*
X593090Y391600D02*
D03*
Y383100D02*
D03*
X1045105Y47262D02*
D03*
Y38762D02*
D03*
X580390Y542730D02*
D03*
Y534230D02*
D03*
X591820Y542730D02*
D03*
Y534230D02*
D03*
X603250Y542730D02*
D03*
Y534230D02*
D03*
X614680Y542730D02*
D03*
Y534230D02*
D03*
D31*
X161844Y639882D02*
D03*
Y647382D02*
D03*
X24130Y449640D02*
D03*
Y457140D02*
D03*
X95250Y556200D02*
D03*
Y548700D02*
D03*
X86360Y556200D02*
D03*
Y548700D02*
D03*
X24130Y502980D02*
D03*
Y510480D02*
D03*
D32*
X22860Y319600D02*
D03*
Y328100D02*
D03*
X645969Y394246D02*
D03*
Y402746D02*
D03*
X636270Y383100D02*
D03*
Y391600D02*
D03*
X138229Y671833D02*
D03*
Y663333D02*
D03*
X128270Y662500D02*
D03*
Y671000D02*
D03*
X520740Y362684D02*
D03*
Y354184D02*
D03*
X152400Y635830D02*
D03*
Y644330D02*
D03*
X24130Y408110D02*
D03*
Y399610D02*
D03*
X265430Y433900D02*
D03*
Y442400D02*
D03*
D33*
X80710Y504540D02*
D03*
Y508540D02*
D03*
Y512540D02*
D03*
Y516540D02*
D03*
X104710D02*
D03*
Y512540D02*
D03*
Y508540D02*
D03*
Y504540D02*
D03*
D34*
X86710Y518540D02*
D03*
X90710D02*
D03*
X94710D02*
D03*
X98710D02*
D03*
Y502540D02*
D03*
X94710D02*
D03*
X90710D02*
D03*
D35*
X86710Y503040D02*
D03*
D36*
X380650Y470615D02*
D03*
X376650D02*
D03*
X312650Y624125D02*
D03*
X316650D02*
D03*
X320650D02*
D03*
X324650D02*
D03*
X328650D02*
D03*
X332650D02*
D03*
X336650D02*
D03*
X340650D02*
D03*
X344650D02*
D03*
X348650D02*
D03*
X352650D02*
D03*
X356650D02*
D03*
X360650D02*
D03*
X364650D02*
D03*
X368650D02*
D03*
X372650D02*
D03*
X376650D02*
D03*
X380650D02*
D03*
X384650D02*
D03*
X388650D02*
D03*
X392650D02*
D03*
X396650D02*
D03*
X400650D02*
D03*
X404650D02*
D03*
X408650D02*
D03*
X412650D02*
D03*
X416650D02*
D03*
X420650D02*
D03*
X424650D02*
D03*
X428650D02*
D03*
X432650D02*
D03*
X436650D02*
D03*
Y470615D02*
D03*
X432650D02*
D03*
X428650D02*
D03*
X424650D02*
D03*
X420650D02*
D03*
X416650D02*
D03*
X412650D02*
D03*
X408650D02*
D03*
X404650D02*
D03*
X400650D02*
D03*
X396650D02*
D03*
X392650D02*
D03*
X388650D02*
D03*
X384650D02*
D03*
X372650D02*
D03*
X368650D02*
D03*
X364650D02*
D03*
X360650D02*
D03*
X356650D02*
D03*
X352650D02*
D03*
X348650D02*
D03*
X344650D02*
D03*
X340650D02*
D03*
X336650D02*
D03*
X332650D02*
D03*
X328650D02*
D03*
X324650D02*
D03*
X320650D02*
D03*
X316650D02*
D03*
D37*
X194470Y740775D02*
D03*
X199470D02*
D03*
X209470D02*
D03*
X214470D02*
D03*
Y732425D02*
D03*
X209470D02*
D03*
X199470D02*
D03*
X194470D02*
D03*
X227490Y740775D02*
D03*
X232490D02*
D03*
X242490D02*
D03*
X247490D02*
D03*
Y732425D02*
D03*
X242490D02*
D03*
X232490D02*
D03*
X227490D02*
D03*
D38*
X161290Y701420D02*
D03*
Y685420D02*
D03*
D39*
X703735Y582930D02*
D03*
X711045D02*
D03*
X703735Y591820D02*
D03*
X711045D02*
D03*
X419175Y775316D02*
D03*
X426485D02*
D03*
X419175Y761347D02*
D03*
X426485D02*
D03*
X127615Y593889D02*
D03*
X134925D02*
D03*
X166190Y577883D02*
D03*
X158879D02*
D03*
X626595Y561340D02*
D03*
X633905D02*
D03*
X626595Y576580D02*
D03*
X633905D02*
D03*
D40*
X983885Y559910D02*
D03*
Y554910D02*
D03*
Y544910D02*
D03*
Y539910D02*
D03*
X992235D02*
D03*
Y544910D02*
D03*
Y554910D02*
D03*
Y559910D02*
D03*
D41*
X127062Y420342D02*
D03*
X135062D02*
D03*
X143062D02*
D03*
X151062D02*
D03*
X159062D02*
D03*
X167062D02*
D03*
X175062D02*
D03*
X183062D02*
D03*
X191062D02*
D03*
X199062D02*
D03*
X131062Y338342D02*
D03*
X139062D02*
D03*
X147062D02*
D03*
X155062D02*
D03*
X163062D02*
D03*
X171062D02*
D03*
X179062D02*
D03*
X187062D02*
D03*
X195062D02*
D03*
X203062D02*
D03*
D42*
X250790Y641390D02*
D03*
X246790D02*
D03*
X198790D02*
D03*
X202790D02*
D03*
X206790D02*
D03*
X210790D02*
D03*
X214790D02*
D03*
X218790D02*
D03*
X222790D02*
D03*
X226790D02*
D03*
X230790D02*
D03*
X234790D02*
D03*
X238790D02*
D03*
X242790D02*
D03*
X250790Y709890D02*
D03*
X246790D02*
D03*
X242790D02*
D03*
X238790D02*
D03*
X234790D02*
D03*
X230790D02*
D03*
X226790D02*
D03*
X222790D02*
D03*
X218790D02*
D03*
X214790D02*
D03*
X210790D02*
D03*
X206790D02*
D03*
X202790D02*
D03*
X198790D02*
D03*
D43*
X224790Y675640D02*
D03*
D44*
X259040Y649640D02*
D03*
Y653640D02*
D03*
Y657640D02*
D03*
Y661640D02*
D03*
Y665640D02*
D03*
Y669640D02*
D03*
Y673640D02*
D03*
Y677640D02*
D03*
Y681640D02*
D03*
Y685640D02*
D03*
Y689640D02*
D03*
Y693640D02*
D03*
Y697640D02*
D03*
Y701640D02*
D03*
X190540D02*
D03*
Y697640D02*
D03*
Y693640D02*
D03*
Y689640D02*
D03*
Y685640D02*
D03*
Y681640D02*
D03*
Y677640D02*
D03*
Y673640D02*
D03*
Y669640D02*
D03*
Y665640D02*
D03*
Y661640D02*
D03*
Y657640D02*
D03*
Y653640D02*
D03*
Y649640D02*
D03*
D45*
X287596Y728551D02*
D03*
X275584D02*
D03*
X1035394Y180340D02*
D03*
X1047406D02*
D03*
D46*
X78691Y474474D02*
D03*
X87734D02*
D03*
D47*
X335941Y722816D02*
D03*
Y700816D02*
D03*
X318941D02*
D03*
Y722816D02*
D03*
D48*
X296244Y683756D02*
D03*
X288244D02*
D03*
X618300Y392430D02*
D03*
X626300D02*
D03*
X30290Y608330D02*
D03*
X38290D02*
D03*
X12510Y590550D02*
D03*
X20510D02*
D03*
X141160Y681990D02*
D03*
X133160D02*
D03*
X699840Y426920D02*
D03*
X707840D02*
D03*
D49*
X304800Y723710D02*
D03*
Y731710D02*
D03*
X707341Y408403D02*
D03*
Y416403D02*
D03*
X265409Y480832D02*
D03*
Y472832D02*
D03*
X276860Y371920D02*
D03*
Y379920D02*
D03*
X292100Y409320D02*
D03*
Y401320D02*
D03*
D50*
X26206Y350047D02*
D03*
X18206D02*
D03*
X699960Y768350D02*
D03*
X691960D02*
D03*
X702690Y820420D02*
D03*
X694690D02*
D03*
D51*
X1089740Y125730D02*
D03*
X1099740D02*
D03*
X85170Y683260D02*
D03*
X95170D02*
D03*
D52*
X566030Y614835D02*
D03*
X579552D02*
D03*
X564739Y575310D02*
D03*
X578261D02*
D03*
X552039Y709930D02*
D03*
X565561D02*
D03*
X481778Y753110D02*
D03*
X495300D02*
D03*
X878429Y477365D02*
D03*
X891951D02*
D03*
X992729Y80010D02*
D03*
X1006251D02*
D03*
D53*
X403780Y776467D02*
D03*
Y761467D02*
D03*
X649300Y576460D02*
D03*
Y561460D02*
D03*
D54*
X527909Y752760D02*
D03*
Y740760D02*
D03*
X624960Y658780D02*
D03*
Y646780D02*
D03*
X543680Y657160D02*
D03*
Y645160D02*
D03*
X530860Y562960D02*
D03*
Y574960D02*
D03*
X610870Y562960D02*
D03*
Y574960D02*
D03*
X519430Y721010D02*
D03*
Y709010D02*
D03*
X598170Y721010D02*
D03*
Y709010D02*
D03*
X449169Y742030D02*
D03*
Y754030D02*
D03*
X844550Y490985D02*
D03*
Y478985D02*
D03*
X924560Y492255D02*
D03*
Y480255D02*
D03*
X958730Y138080D02*
D03*
Y126080D02*
D03*
X1040010Y138080D02*
D03*
Y126080D02*
D03*
X960120Y67660D02*
D03*
Y79660D02*
D03*
X1041400Y66390D02*
D03*
Y78390D02*
D03*
X612161Y603755D02*
D03*
Y615755D02*
D03*
X533421Y602485D02*
D03*
Y614485D02*
D03*
D55*
X60960Y738044D02*
D03*
Y760556D02*
D03*
Y637714D02*
D03*
Y660227D02*
D03*
D56*
X297895Y485370D02*
D03*
Y489370D02*
D03*
Y493370D02*
D03*
Y497370D02*
D03*
Y501370D02*
D03*
Y505370D02*
D03*
Y509370D02*
D03*
Y513370D02*
D03*
Y517370D02*
D03*
Y521370D02*
D03*
Y525370D02*
D03*
Y529370D02*
D03*
Y533370D02*
D03*
Y537370D02*
D03*
Y541370D02*
D03*
Y545370D02*
D03*
Y549370D02*
D03*
Y553370D02*
D03*
Y557370D02*
D03*
Y561370D02*
D03*
Y565370D02*
D03*
Y569370D02*
D03*
Y573370D02*
D03*
Y577370D02*
D03*
Y581370D02*
D03*
Y585370D02*
D03*
Y589370D02*
D03*
Y593370D02*
D03*
Y597370D02*
D03*
Y601370D02*
D03*
Y605370D02*
D03*
Y609370D02*
D03*
X451405D02*
D03*
Y605370D02*
D03*
Y601370D02*
D03*
Y597370D02*
D03*
Y593370D02*
D03*
Y589370D02*
D03*
Y585370D02*
D03*
Y581370D02*
D03*
Y577370D02*
D03*
Y573370D02*
D03*
Y569370D02*
D03*
Y565370D02*
D03*
Y561370D02*
D03*
Y557370D02*
D03*
Y553370D02*
D03*
Y549370D02*
D03*
Y545370D02*
D03*
Y541370D02*
D03*
Y537370D02*
D03*
Y533370D02*
D03*
Y529370D02*
D03*
Y525370D02*
D03*
Y521370D02*
D03*
Y517370D02*
D03*
Y513370D02*
D03*
Y509370D02*
D03*
Y505370D02*
D03*
Y501370D02*
D03*
Y497370D02*
D03*
Y493370D02*
D03*
Y489370D02*
D03*
Y485370D02*
D03*
D57*
X312650Y470615D02*
D03*
D58*
X632170Y418270D02*
D03*
Y423270D02*
D03*
Y428270D02*
D03*
Y433270D02*
D03*
Y438270D02*
D03*
Y443270D02*
D03*
Y448270D02*
D03*
Y453270D02*
D03*
Y458270D02*
D03*
Y463270D02*
D03*
Y468270D02*
D03*
Y473270D02*
D03*
X564170D02*
D03*
Y468270D02*
D03*
Y458270D02*
D03*
Y463270D02*
D03*
Y453270D02*
D03*
Y448270D02*
D03*
Y443270D02*
D03*
Y438270D02*
D03*
Y428270D02*
D03*
Y433270D02*
D03*
Y423270D02*
D03*
Y418270D02*
D03*
D59*
X625670Y479770D02*
D03*
X620670D02*
D03*
X615670D02*
D03*
X610670D02*
D03*
X605670D02*
D03*
X600670D02*
D03*
X595670D02*
D03*
X590670D02*
D03*
X585670D02*
D03*
X580670D02*
D03*
X575670D02*
D03*
X570670D02*
D03*
Y411770D02*
D03*
X575670D02*
D03*
X580670D02*
D03*
X585670D02*
D03*
X590670D02*
D03*
X595670D02*
D03*
X600670D02*
D03*
X605670D02*
D03*
X610670D02*
D03*
X615670D02*
D03*
X620670D02*
D03*
X625670D02*
D03*
D60*
X647680Y609600D02*
D03*
X635680D02*
D03*
X405320Y792977D02*
D03*
X417320D02*
D03*
X404050Y743447D02*
D03*
X416050D02*
D03*
X126540Y610399D02*
D03*
X138540D02*
D03*
X167750Y563409D02*
D03*
X155750D02*
D03*
X635680Y528320D02*
D03*
X647680D02*
D03*
D61*
X579760Y854710D02*
D03*
X584760D02*
D03*
X589760D02*
D03*
X594760D02*
D03*
X599760D02*
D03*
X604760D02*
D03*
X609760D02*
D03*
X614760D02*
D03*
X619760D02*
D03*
X624760D02*
D03*
X629760D02*
D03*
X634760D02*
D03*
X639760D02*
D03*
X644760D02*
D03*
X649760D02*
D03*
X654760D02*
D03*
X659760D02*
D03*
X664760D02*
D03*
X669760D02*
D03*
D62*
X485140Y774700D02*
D03*
X502140D02*
D03*
Y782700D02*
D03*
X485140D02*
D03*
D63*
X372820Y777737D02*
D03*
X386320D02*
D03*
X371550Y759957D02*
D03*
X385050D02*
D03*
X153114Y611494D02*
D03*
X166614D02*
D03*
X140560Y562139D02*
D03*
X127060D02*
D03*
X648430Y543560D02*
D03*
X634930D02*
D03*
X648430Y594360D02*
D03*
X634930D02*
D03*
D64*
X609720Y646030D02*
D03*
Y659530D02*
D03*
X558920Y643890D02*
D03*
Y657390D02*
D03*
X547370Y575710D02*
D03*
Y562210D02*
D03*
X595630Y576580D02*
D03*
Y563080D02*
D03*
X534670Y708260D02*
D03*
Y721760D02*
D03*
X582930Y708260D02*
D03*
Y721760D02*
D03*
X464409Y754780D02*
D03*
Y741280D02*
D03*
X512669Y753510D02*
D03*
Y740010D02*
D03*
X860438Y478785D02*
D03*
Y492285D02*
D03*
X909320Y479505D02*
D03*
Y493005D02*
D03*
X973970Y125330D02*
D03*
Y138830D02*
D03*
X1024770Y125330D02*
D03*
Y138830D02*
D03*
X976630Y80410D02*
D03*
Y66910D02*
D03*
X1023620Y79140D02*
D03*
Y65640D02*
D03*
X596921Y615235D02*
D03*
Y601735D02*
D03*
X548661Y615235D02*
D03*
Y601735D02*
D03*
D65*
X576700Y641195D02*
D03*
Y633885D02*
D03*
X591940Y641195D02*
D03*
Y633885D02*
D03*
X565150Y555145D02*
D03*
Y562455D02*
D03*
X579120Y555145D02*
D03*
Y562455D02*
D03*
X551180Y731365D02*
D03*
Y724055D02*
D03*
X566420Y731365D02*
D03*
Y724055D02*
D03*
X480919Y732945D02*
D03*
Y740255D02*
D03*
X494889Y732945D02*
D03*
Y740255D02*
D03*
X877570Y498801D02*
D03*
Y491490D02*
D03*
X891540Y498801D02*
D03*
Y491490D02*
D03*
X990480Y148435D02*
D03*
Y141125D02*
D03*
X1008260Y148435D02*
D03*
Y141125D02*
D03*
X991870Y58575D02*
D03*
Y65885D02*
D03*
X1007110Y58575D02*
D03*
Y65885D02*
D03*
X580411Y594669D02*
D03*
Y601980D02*
D03*
X566441Y594669D02*
D03*
Y601980D02*
D03*
D66*
X576820Y656590D02*
D03*
X591820D02*
D03*
X1006870Y125730D02*
D03*
X991870D02*
D03*
D67*
X480060Y470780D02*
D03*
Y453780D02*
D03*
X425450Y668410D02*
D03*
Y685410D02*
D03*
X401320Y668020D02*
D03*
Y685020D02*
D03*
X74930Y812580D02*
D03*
Y795580D02*
D03*
X90170Y589670D02*
D03*
Y606670D02*
D03*
D68*
X251070Y509270D02*
D03*
X234070D02*
D03*
X462670Y651510D02*
D03*
X479670D02*
D03*
X490610Y594360D02*
D03*
X507610D02*
D03*
X33900Y711200D02*
D03*
X16900D02*
D03*
X33900Y762000D02*
D03*
X16900D02*
D03*
X33900Y637540D02*
D03*
X16900D02*
D03*
X52460Y612140D02*
D03*
X69460D02*
D03*
D69*
X265913Y453021D02*
D03*
X274413D02*
D03*
X256763Y462710D02*
D03*
X265263D02*
D03*
X85920Y711200D02*
D03*
X94420D02*
D03*
X85920Y721360D02*
D03*
X94420D02*
D03*
X23690Y681990D02*
D03*
X32190D02*
D03*
X152129Y654074D02*
D03*
X143629D02*
D03*
X114740Y692150D02*
D03*
X106240D02*
D03*
X664650Y393700D02*
D03*
X656150D02*
D03*
D70*
X82960Y830430D02*
D03*
Y836930D02*
D03*
Y843430D02*
D03*
X102460D02*
D03*
Y836930D02*
D03*
Y830430D02*
D03*
D71*
X147597Y593535D02*
D03*
Y580014D02*
D03*
D72*
X70652Y687980D02*
D03*
X65652D02*
D03*
X55652D02*
D03*
Y712230D02*
D03*
X65652D02*
D03*
X70652D02*
D03*
D73*
X55777Y700105D02*
D03*
D74*
X60652Y689480D02*
D03*
Y710730D02*
D03*
D75*
X52777Y695105D02*
D03*
Y705105D02*
D03*
X73527D02*
D03*
Y700105D02*
D03*
Y695105D02*
D03*
D76*
X24585Y694690D02*
D03*
X33835D02*
D03*
X27125Y619760D02*
D03*
X36375D02*
D03*
X255725Y391160D02*
D03*
X264975D02*
D03*
X726056Y398058D02*
D03*
X716806D02*
D03*
X699770Y438150D02*
D03*
X709020D02*
D03*
D77*
X33439Y839470D02*
D03*
X55461D02*
D03*
D78*
X88900Y643200D02*
D03*
Y652200D02*
D03*
D79*
X118110Y779660D02*
D03*
Y764660D02*
D03*
X34290Y655440D02*
D03*
Y670440D02*
D03*
D80*
X58420Y570230D02*
D03*
D81*
X48920Y585480D02*
D03*
X58420D02*
D03*
X67920D02*
D03*
Y554980D02*
D03*
X58420D02*
D03*
X48920D02*
D03*
D82*
X107950Y598985D02*
D03*
Y589735D02*
D03*
X288290Y370025D02*
D03*
Y379275D02*
D03*
D83*
X118110Y731360D02*
D03*
X127610Y711360D02*
D03*
X108610D02*
D03*
X265800Y403500D02*
D03*
Y422000D02*
D03*
X280300D02*
D03*
Y403500D02*
D03*
D84*
X17780Y907084D02*
D03*
Y881076D02*
D03*
D85*
X127000Y848470D02*
D03*
Y830470D02*
D03*
D86*
X20170Y556170D02*
D03*
X26670D02*
D03*
X33170D02*
D03*
Y576670D02*
D03*
X20170D02*
D03*
D87*
X133790Y692150D02*
D03*
X125290D02*
D03*
X122360Y681990D02*
D03*
X113860D02*
D03*
X662500Y817880D02*
D03*
X671000D02*
D03*
D88*
X128270Y641680D02*
D03*
Y651180D02*
D03*
X567690Y514020D02*
D03*
Y504520D02*
D03*
X614680Y514020D02*
D03*
Y504520D02*
D03*
X603250Y514020D02*
D03*
Y504520D02*
D03*
X591820Y514020D02*
D03*
Y504520D02*
D03*
X580390Y514020D02*
D03*
Y504520D02*
D03*
D89*
X555320Y391160D02*
D03*
X564820D02*
D03*
X529920Y483870D02*
D03*
X539420D02*
D03*
X529920Y394970D02*
D03*
X539420D02*
D03*
X529920Y406400D02*
D03*
X539420D02*
D03*
X529920Y422910D02*
D03*
X539420D02*
D03*
X529920Y434340D02*
D03*
X539420D02*
D03*
X529920Y452120D02*
D03*
X539420D02*
D03*
X529920Y463550D02*
D03*
X539420D02*
D03*
D90*
X572880Y808991D02*
D03*
Y803992D02*
D03*
X577680D02*
D03*
Y808991D02*
D03*
X593090Y808910D02*
D03*
Y803910D02*
D03*
X597890D02*
D03*
Y808910D02*
D03*
X612420Y808990D02*
D03*
Y803990D02*
D03*
X617220D02*
D03*
Y808990D02*
D03*
X631190Y808910D02*
D03*
Y803910D02*
D03*
X635990D02*
D03*
Y808910D02*
D03*
D91*
X691385Y783318D02*
D03*
X672595D02*
D03*
Y804182D02*
D03*
X681990D02*
D03*
D92*
X691385D02*
D03*
D93*
X284440Y391160D02*
D03*
X279440D02*
D03*
D94*
X264160Y368594D02*
D03*
Y378166D02*
D03*
D95*
X695050Y394070D02*
D03*
X676550D02*
D03*
Y408570D02*
D03*
X695050D02*
D03*
D96*
X718442Y426004D02*
D03*
Y421004D02*
D03*
D97*
X728686Y410210D02*
D03*
X719114D02*
D03*
X732496Y436880D02*
D03*
X722924D02*
D03*
X309291Y389890D02*
D03*
X299720D02*
D03*
D98*
X947700Y308400D02*
D03*
D99*
X946950Y265750D02*
D03*
D100*
X1072200Y329300D02*
D03*
D101*
X959550Y331500D02*
D03*
Y201900D02*
D03*
D102*
X1067350Y202700D02*
D03*
D103*
X1072350Y290500D02*
D03*
Y279500D02*
D03*
Y268500D02*
D03*
Y257500D02*
D03*
Y246500D02*
D03*
Y235500D02*
D03*
Y224500D02*
D03*
Y213500D02*
D03*
D104*
X1088662Y178305D02*
D03*
Y159515D02*
D03*
X1067798D02*
D03*
Y168910D02*
D03*
D105*
Y178305D02*
D03*
D106*
X111600Y880110D02*
D03*
X106600D02*
D03*
X101600D02*
D03*
X96600D02*
D03*
X91600D02*
D03*
X86600D02*
D03*
X81600D02*
D03*
X76600D02*
D03*
X71600D02*
D03*
X66600D02*
D03*
X61600D02*
D03*
X56600D02*
D03*
X54100Y863110D02*
D03*
X59100D02*
D03*
X64100D02*
D03*
X69100D02*
D03*
X74100D02*
D03*
X79100D02*
D03*
X84100D02*
D03*
X89100D02*
D03*
X94100D02*
D03*
X99100D02*
D03*
X104100D02*
D03*
X109100D02*
D03*
M02*
