G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C8449213-8EB4-48FE-A7C1-A76CF94B410D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1250*%
%ADD15R,1.9558X0.7112*%
%ADD16R,1.1684X0.6858*%
%ADD17R,0.3556X0.7112*%
%ADD18O,0.5000X0.2000*%
%ADD19R,5.2000X5.2000*%
%ADD20O,0.2000X0.5000*%
%ADD21R,2.0000X0.5000*%
%ADD22R,1.3500X0.6000*%
%ADD23R,1.3500X0.4000*%
%ADD24R,0.2011X0.2773*%
%ADD25R,0.6000X0.6500*%
%ADD26R,0.6500X0.6000*%
%ADD27R,1.9062X1.5046*%
%ADD28R,1.7062X1.1046*%
%ADD29R,0.6725X0.7154*%
%ADD30R,0.5811X0.5121*%
%ADD31R,0.7000X0.7000*%
%ADD32R,1.7062X1.1546*%
%ADD33R,0.3500X0.6000*%
%ADD34R,1.4000X0.3500*%
%ADD35R,0.6000X0.3500*%
%ADD36R,1.5000X1.8500*%
%ADD37R,0.7000X0.6500*%
%ADD38R,1.3500X1.1000*%
%ADD39R,0.6725X0.7393*%
%ADD40R,0.8000X0.8000*%
%ADD41R,0.6725X0.6682*%
%ADD42R,3.5000X3.0000*%
%ADD43R,1.7780X1.7780*%
%ADD44C,1.5240*%
%ADD45R,0.6153X0.5725*%
%ADD46R,1.4000X1.0000*%
%ADD47R,1.4000X1.4000*%
%ADD48R,1.0500X0.4500*%
%ADD49R,0.7600X0.7200*%
%ADD50R,0.2540X0.8128*%
%ADD51R,0.8128X0.2540*%
%ADD52R,1.0000X1.4000*%
%ADD53R,1.4000X1.4000*%
%ADD54R,0.5121X0.5811*%
%ADD55R,0.7200X0.7600*%
%ADD56R,4.9000X1.1000*%
%ADD57R,0.5725X0.6153*%
%ADD58R,0.4541X0.3627*%
G04:AMPARAMS|DCode=59|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.2000,0.5000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2000,0.5000,0,0,90.0*
21,1,0.1000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.2mm|YSize=0.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.2000,0.6000,0,0,90.0*
21,1,0.1000,0.7000,0,0,90.0*
1,1,0.1000,0.3000,0.0500*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.5500X0.5500*%
%ADD63R,1.9900X2.3300*%
%ADD64R,0.7112X4.1910*%
%ADD65O,0.7000X2.0000*%
%ADD66R,0.9051X0.9062*%
%ADD67R,0.5500X0.5000*%
%ADD68R,0.5000X0.5500*%
%ADD69R,1.4000X1.2000*%
%ADD70R,0.5200X0.5200*%
%ADD71R,0.5200X0.5200*%
%ADD72R,0.9062X0.9051*%
%ADD73R,1.8545X2.2860*%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=1mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.3000,0.9010,0,0,90.0*
21,1,0.2010,1.0000,0,0,90.0*
1,1,0.0990,0.4505,0.1005*
1,1,0.0990,0.4505,-0.1005*
1,1,0.0990,-0.4505,-0.1005*
1,1,0.0990,-0.4505,0.1005*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.7500X0.9000*%
%ADD76R,0.4000X0.5000*%
%ADD77R,2.4892X0.9398*%
%ADD78R,5.9182X5.5118*%
%ADD79R,0.5500X0.5500*%
%ADD80R,1.0383X0.5321*%
G04:AMPARAMS|DCode=81|XSize=1.0383mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0383,0.0000,0,0,0.0*
21,1,0.5061,0.5321,0,0,0.0*
1,1,0.5321,0.2531,0.0000*
1,1,0.5321,-0.2531,0.0000*
1,1,0.5321,-0.2531,0.0000*
1,1,0.5321,0.2531,0.0000*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.2400,0.4992,0,0,0.0*
21,1,0.1392,0.6000,0,0,0.0*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6000,0.1392,0,0,0.0*
21,1,0.4992,0.2400,0,0,0.0*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,1.6000X1.2500*%
%ADD85R,3.3000X2.4000*%
%ADD86R,1.4500X1.9000*%
%ADD87R,1.0000X0.7200*%
%ADD88R,1.1000X1.0500*%
%ADD89R,0.7500X0.8500*%
%ADD90R,1.0500X1.1000*%
%ADD91R,0.7112X3.2004*%
G36*
X807460Y162115D02*
Y174615D01*
Y174715D01*
X807537Y174899D01*
X807677Y175039D01*
X807861Y175115D01*
X807961D01*
D01*
X820461D01*
X820560D01*
X820744Y175039D01*
X820884Y174899D01*
X820960Y174715D01*
Y174615D01*
D01*
Y162115D01*
Y162016D01*
X820884Y161832D01*
X820744Y161691D01*
X820560Y161616D01*
X820461D01*
D01*
X807961D01*
X807861D01*
X807677Y161691D01*
X807537Y161832D01*
X807460Y162016D01*
Y162115D01*
D01*
D02*
G37*
G36*
X820960Y177615D02*
Y177516D01*
X820884Y177332D01*
X820744Y177192D01*
X820560Y177115D01*
X820461D01*
D01*
X807961D01*
X807861D01*
X807677Y177192D01*
X807537Y177332D01*
X807460Y177516D01*
Y177615D01*
D01*
Y190115D01*
Y190215D01*
X807537Y190399D01*
X807677Y190539D01*
X807861Y190615D01*
X807961D01*
D01*
X820461D01*
X820560D01*
X820744Y190539D01*
X820884Y190399D01*
X820960Y190215D01*
Y190115D01*
D01*
Y177615D01*
D02*
G37*
G36*
X823460Y161616D02*
X823361D01*
X823177Y161691D01*
X823037Y161832D01*
X822961Y162016D01*
Y162115D01*
D01*
Y174615D01*
Y174715D01*
X823037Y174899D01*
X823177Y175039D01*
X823361Y175115D01*
X823460D01*
D01*
X835960D01*
X836060D01*
X836244Y175039D01*
X836384Y174899D01*
X836460Y174715D01*
Y174615D01*
D01*
Y162115D01*
Y162016D01*
X836384Y161832D01*
X836244Y161691D01*
X836060Y161616D01*
X835960D01*
D01*
X823460D01*
D02*
G37*
G36*
X836460Y177615D02*
Y177516D01*
X836384Y177332D01*
X836244Y177192D01*
X836060Y177115D01*
X835960D01*
D01*
X823460D01*
X823361D01*
X823177Y177192D01*
X823037Y177332D01*
X822961Y177516D01*
Y177615D01*
D01*
Y190115D01*
Y190215D01*
X823037Y190399D01*
X823177Y190539D01*
X823361Y190615D01*
X823460D01*
D01*
X835960D01*
X836060D01*
X836244Y190539D01*
X836384Y190399D01*
X836460Y190215D01*
Y190115D01*
D01*
Y177615D01*
D02*
G37*
D14*
X668180Y458320D02*
G03*
X668180Y458320I-625J0D01*
G01*
Y454320D02*
G03*
X668180Y454320I-625J0D01*
G01*
Y450320D02*
G03*
X668180Y450320I-625J0D01*
G01*
X664181D02*
G03*
X664181Y450320I-625J0D01*
G01*
Y454320D02*
G03*
X664181Y454320I-625J0D01*
G01*
Y458320D02*
G03*
X664181Y458320I-625J0D01*
G01*
X597736Y404033D02*
G03*
X597736Y404033I-625J0D01*
G01*
Y408033D02*
G03*
X597736Y408033I-625J0D01*
G01*
Y412033D02*
G03*
X597736Y412033I-625J0D01*
G01*
X601736D02*
G03*
X601736Y412033I-625J0D01*
G01*
Y408033D02*
G03*
X601736Y408033I-625J0D01*
G01*
Y404033D02*
G03*
X601736Y404033I-625J0D01*
G01*
D15*
X591049Y618344D02*
D03*
X668303Y430932D02*
D03*
X594762Y605374D02*
D03*
X599111Y459640D02*
D03*
D16*
X594986Y630344D02*
D03*
Y642344D02*
D03*
X569586D02*
D03*
Y630344D02*
D03*
Y618344D02*
D03*
X689766Y430932D02*
D03*
Y418932D02*
D03*
Y406932D02*
D03*
X664366D02*
D03*
Y418932D02*
D03*
X616225Y605374D02*
D03*
Y593374D02*
D03*
Y581374D02*
D03*
X590825D02*
D03*
Y593374D02*
D03*
X577648Y459640D02*
D03*
Y471640D02*
D03*
Y483640D02*
D03*
X603048D02*
D03*
Y471640D02*
D03*
D17*
X558039Y799017D02*
D03*
X551539D02*
D03*
X545039D02*
D03*
Y811463D02*
D03*
X551539D02*
D03*
X558039D02*
D03*
X553209Y621538D02*
D03*
X546709D02*
D03*
X540209D02*
D03*
Y633984D02*
D03*
X546709D02*
D03*
X553209D02*
D03*
X556375Y460547D02*
D03*
X549875D02*
D03*
X543375D02*
D03*
Y472993D02*
D03*
X549875D02*
D03*
X556375D02*
D03*
X542418Y411589D02*
D03*
X535919D02*
D03*
X529419D02*
D03*
Y424035D02*
D03*
X535919D02*
D03*
X542418D02*
D03*
X546191Y750406D02*
D03*
X539692D02*
D03*
X533192D02*
D03*
Y762852D02*
D03*
X539692D02*
D03*
X546191D02*
D03*
X549347Y580228D02*
D03*
X542847D02*
D03*
X536347D02*
D03*
Y592674D02*
D03*
X542847D02*
D03*
X549347D02*
D03*
D18*
X378870Y281101D02*
D03*
Y277101D02*
D03*
Y229101D02*
D03*
Y233101D02*
D03*
Y237101D02*
D03*
Y241101D02*
D03*
Y245101D02*
D03*
Y249101D02*
D03*
Y253101D02*
D03*
Y257101D02*
D03*
Y261101D02*
D03*
Y265101D02*
D03*
Y269101D02*
D03*
Y273101D02*
D03*
X310370Y281101D02*
D03*
Y277101D02*
D03*
Y273101D02*
D03*
Y269101D02*
D03*
Y265101D02*
D03*
Y261101D02*
D03*
Y257101D02*
D03*
Y253101D02*
D03*
Y249101D02*
D03*
Y245101D02*
D03*
Y241101D02*
D03*
Y237101D02*
D03*
Y233101D02*
D03*
Y229101D02*
D03*
D19*
X344620Y255101D02*
D03*
D20*
X370620Y289351D02*
D03*
X366620D02*
D03*
X362620D02*
D03*
X358620D02*
D03*
X354620D02*
D03*
X350620D02*
D03*
X346620D02*
D03*
X342620D02*
D03*
X338620D02*
D03*
X334620D02*
D03*
X330620D02*
D03*
X326620D02*
D03*
X322620D02*
D03*
X318620D02*
D03*
Y220851D02*
D03*
X322620D02*
D03*
X326620D02*
D03*
X330620D02*
D03*
X334620D02*
D03*
X338620D02*
D03*
X342620D02*
D03*
X346620D02*
D03*
X350620D02*
D03*
X354620D02*
D03*
X358620D02*
D03*
X362620D02*
D03*
X366620D02*
D03*
X370620D02*
D03*
D21*
X368518Y571780D02*
D03*
Y579780D02*
D03*
Y587780D02*
D03*
Y595780D02*
D03*
Y603780D02*
D03*
Y611780D02*
D03*
Y619780D02*
D03*
Y627780D02*
D03*
Y635780D02*
D03*
Y643780D02*
D03*
X450518Y575780D02*
D03*
Y583780D02*
D03*
Y591780D02*
D03*
Y599780D02*
D03*
Y607780D02*
D03*
Y615780D02*
D03*
Y623780D02*
D03*
Y631780D02*
D03*
Y639780D02*
D03*
Y647780D02*
D03*
X368518Y741240D02*
D03*
Y749240D02*
D03*
Y757240D02*
D03*
Y765240D02*
D03*
Y773240D02*
D03*
Y781240D02*
D03*
Y789240D02*
D03*
Y797240D02*
D03*
Y805240D02*
D03*
Y813240D02*
D03*
X450518Y745240D02*
D03*
Y753240D02*
D03*
Y761240D02*
D03*
Y769240D02*
D03*
Y777240D02*
D03*
Y785240D02*
D03*
Y793240D02*
D03*
Y801240D02*
D03*
Y809240D02*
D03*
Y817240D02*
D03*
Y478320D02*
D03*
Y470320D02*
D03*
Y462320D02*
D03*
Y454320D02*
D03*
Y446320D02*
D03*
Y438320D02*
D03*
Y430320D02*
D03*
Y422320D02*
D03*
Y414320D02*
D03*
Y406320D02*
D03*
X368518Y474320D02*
D03*
Y466320D02*
D03*
Y458320D02*
D03*
Y450320D02*
D03*
Y442320D02*
D03*
Y434320D02*
D03*
Y426320D02*
D03*
Y418320D02*
D03*
Y410320D02*
D03*
Y402320D02*
D03*
D22*
X589984Y289412D02*
D03*
Y215912D02*
D03*
X648483D02*
D03*
Y289412D02*
D03*
D23*
X589984Y281912D02*
D03*
Y275412D02*
D03*
Y268912D02*
D03*
Y262412D02*
D03*
Y255912D02*
D03*
Y249412D02*
D03*
Y242912D02*
D03*
Y236412D02*
D03*
Y229912D02*
D03*
Y223412D02*
D03*
X648483D02*
D03*
Y229912D02*
D03*
Y236412D02*
D03*
Y242912D02*
D03*
Y249412D02*
D03*
Y255912D02*
D03*
Y262412D02*
D03*
Y268912D02*
D03*
Y275412D02*
D03*
Y281912D02*
D03*
D24*
X589409Y761160D02*
D03*
X593259Y758660D02*
D03*
Y763660D02*
D03*
X597109Y758660D02*
D03*
Y763660D02*
D03*
X576604Y814013D02*
D03*
X572754Y816513D02*
D03*
Y811513D02*
D03*
X568904Y816513D02*
D03*
Y811513D02*
D03*
D25*
X513795Y798990D02*
D03*
Y790490D02*
D03*
Y812990D02*
D03*
Y821490D02*
D03*
X509040Y628787D02*
D03*
Y620287D02*
D03*
Y641365D02*
D03*
Y649865D02*
D03*
X510836Y460304D02*
D03*
Y451804D02*
D03*
Y472766D02*
D03*
Y481266D02*
D03*
X513795Y762913D02*
D03*
Y771413D02*
D03*
X513442Y750729D02*
D03*
Y742229D02*
D03*
X516472Y404247D02*
D03*
Y412747D02*
D03*
X516636Y422988D02*
D03*
Y431488D02*
D03*
X515669Y581850D02*
D03*
Y573350D02*
D03*
X515464Y592302D02*
D03*
Y600802D02*
D03*
X770554Y145013D02*
D03*
Y153513D02*
D03*
Y170719D02*
D03*
Y162219D02*
D03*
X770493Y180565D02*
D03*
Y189065D02*
D03*
Y208262D02*
D03*
Y199762D02*
D03*
D26*
X902759Y218480D02*
D03*
X911260D02*
D03*
X965397Y458000D02*
D03*
X973897D02*
D03*
X858357Y297774D02*
D03*
X849857D02*
D03*
X894318Y276025D02*
D03*
X902818D02*
D03*
X1014205Y200762D02*
D03*
X1022706D02*
D03*
X757670Y209897D02*
D03*
X749170D02*
D03*
D27*
X944883Y378141D02*
D03*
Y348125D02*
D03*
D28*
X951133Y538971D02*
D03*
Y564986D02*
D03*
X927212Y485755D02*
D03*
Y511770D02*
D03*
X972432Y485458D02*
D03*
Y511474D02*
D03*
X950038Y485458D02*
D03*
Y511474D02*
D03*
D29*
X917615Y552069D02*
D03*
Y542498D02*
D03*
D30*
X899080Y534574D02*
D03*
X906390D02*
D03*
X1007789Y405909D02*
D03*
X1000478D02*
D03*
X595906Y794337D02*
D03*
X603217D02*
D03*
X826592Y673966D02*
D03*
X819281D02*
D03*
X697078Y495466D02*
D03*
X704389D02*
D03*
X687814Y120458D02*
D03*
X695125D02*
D03*
X687814Y130342D02*
D03*
X695125D02*
D03*
X749437Y199715D02*
D03*
X756748D02*
D03*
X749437Y190009D02*
D03*
X756748D02*
D03*
X747477Y163615D02*
D03*
X754788D02*
D03*
X747477Y153513D02*
D03*
X754788D02*
D03*
D31*
X930832Y553074D02*
D03*
Y539074D02*
D03*
D32*
X923133Y406807D02*
D03*
Y432323D02*
D03*
X946133Y406696D02*
D03*
Y432212D02*
D03*
X581516Y944756D02*
D03*
Y970272D02*
D03*
X652189Y951720D02*
D03*
Y977236D02*
D03*
D33*
X968175Y405954D02*
D03*
X973175D02*
D03*
X978175D02*
D03*
X983175D02*
D03*
Y432954D02*
D03*
X978175D02*
D03*
X973175D02*
D03*
X968175D02*
D03*
D34*
X971175Y424454D02*
D03*
Y414454D02*
D03*
X980175Y419454D02*
D03*
D35*
X984175Y414454D02*
D03*
D36*
X995883Y513909D02*
D03*
X1022383D02*
D03*
X649773Y1002663D02*
D03*
X623273D02*
D03*
D37*
X975164Y468624D02*
D03*
X965664D02*
D03*
D38*
X917010Y380290D02*
D03*
Y347290D02*
D03*
X973175Y537882D02*
D03*
Y570883D02*
D03*
X627578Y947978D02*
D03*
Y980978D02*
D03*
D39*
X909283Y511981D02*
D03*
Y502649D02*
D03*
D40*
X901985Y546882D02*
D03*
Y561883D02*
D03*
D41*
X902735Y585852D02*
D03*
Y575809D02*
D03*
D42*
X1031134Y427409D02*
D03*
Y482409D02*
D03*
D43*
X957982Y636578D02*
D03*
X909722D02*
D03*
X957982Y684838D02*
D03*
X909722D02*
D03*
X683947Y673966D02*
D03*
X753623Y673773D02*
D03*
X731386Y841349D02*
D03*
X657910Y841249D02*
D03*
X769261Y559424D02*
D03*
X721001D02*
D03*
X769261Y607684D02*
D03*
X721001D02*
D03*
X814655Y348774D02*
D03*
X766395D02*
D03*
X814655Y397034D02*
D03*
X766395D02*
D03*
X856887Y441320D02*
D03*
X808627D02*
D03*
X856887Y489580D02*
D03*
X808627D02*
D03*
X961747Y801681D02*
D03*
X913487D02*
D03*
X961747Y849941D02*
D03*
X913487D02*
D03*
X726179Y728019D02*
D03*
X677919D02*
D03*
X726179Y776279D02*
D03*
X677919D02*
D03*
D44*
X933852Y660708D02*
D03*
X745131Y583554D02*
D03*
X790525Y372904D02*
D03*
X832757Y465449D02*
D03*
X937617Y825811D02*
D03*
X702049Y752149D02*
D03*
D45*
X838706Y649956D02*
D03*
X847278D02*
D03*
X834716Y819787D02*
D03*
X843287D02*
D03*
X729048Y470883D02*
D03*
X720476D02*
D03*
D46*
X864616Y627086D02*
D03*
Y646086D02*
D03*
X886616D02*
D03*
X881121Y807500D02*
D03*
X859121D02*
D03*
Y788500D02*
D03*
X649328Y736240D02*
D03*
X627328D02*
D03*
Y717240D02*
D03*
D47*
X886616Y629086D02*
D03*
X881121Y790500D02*
D03*
X649328Y719240D02*
D03*
D48*
X817686Y656456D02*
D03*
Y649956D02*
D03*
Y643456D02*
D03*
X793686D02*
D03*
Y649956D02*
D03*
Y656456D02*
D03*
X591123Y809036D02*
D03*
Y815536D02*
D03*
Y822037D02*
D03*
X615123D02*
D03*
Y815536D02*
D03*
Y809036D02*
D03*
X811821Y826286D02*
D03*
Y819787D02*
D03*
Y813287D02*
D03*
X787821D02*
D03*
Y819787D02*
D03*
Y826286D02*
D03*
X620391Y627047D02*
D03*
Y633547D02*
D03*
Y640047D02*
D03*
X644391D02*
D03*
Y633547D02*
D03*
Y627047D02*
D03*
X626679Y465140D02*
D03*
Y471640D02*
D03*
Y478140D02*
D03*
X650679D02*
D03*
Y471640D02*
D03*
Y465140D02*
D03*
X705983Y477541D02*
D03*
Y471041D02*
D03*
Y464541D02*
D03*
X681983D02*
D03*
Y471041D02*
D03*
Y477541D02*
D03*
X558459Y417249D02*
D03*
Y423750D02*
D03*
Y430249D02*
D03*
X582459D02*
D03*
Y423750D02*
D03*
Y417249D02*
D03*
X641600Y427149D02*
D03*
Y420649D02*
D03*
Y414149D02*
D03*
X617601D02*
D03*
Y420649D02*
D03*
Y427149D02*
D03*
D49*
X712514Y671169D02*
D03*
X722314D02*
D03*
X643711Y671466D02*
D03*
X653511D02*
D03*
X784223Y671169D02*
D03*
X794023D02*
D03*
X762428Y838942D02*
D03*
X772228D02*
D03*
X689867Y838888D02*
D03*
X699667D02*
D03*
X615745Y837649D02*
D03*
X625545D02*
D03*
X572341Y761359D02*
D03*
X562541D02*
D03*
X646515Y593044D02*
D03*
X636715D02*
D03*
X573037Y593374D02*
D03*
X563237D02*
D03*
D50*
X691447Y659996D02*
D03*
X686447D02*
D03*
X681447D02*
D03*
X676447D02*
D03*
Y687936D02*
D03*
X681447D02*
D03*
X686447D02*
D03*
X691447D02*
D03*
X761123Y659803D02*
D03*
X756123D02*
D03*
X751123D02*
D03*
X746123D02*
D03*
Y687743D02*
D03*
X751123D02*
D03*
X756123D02*
D03*
X761123D02*
D03*
X738886Y827379D02*
D03*
X733886D02*
D03*
X728886D02*
D03*
X723886D02*
D03*
Y855319D02*
D03*
X728886D02*
D03*
X733886D02*
D03*
X738886D02*
D03*
X665410Y827279D02*
D03*
X660410D02*
D03*
X655410D02*
D03*
X650410D02*
D03*
Y855219D02*
D03*
X655410D02*
D03*
X660410D02*
D03*
X665410D02*
D03*
D51*
X669977Y666466D02*
D03*
Y671466D02*
D03*
Y676466D02*
D03*
Y681466D02*
D03*
X697916D02*
D03*
Y676466D02*
D03*
Y671466D02*
D03*
Y666466D02*
D03*
X739653Y666273D02*
D03*
Y671273D02*
D03*
Y676273D02*
D03*
Y681273D02*
D03*
X767593D02*
D03*
Y676273D02*
D03*
Y671273D02*
D03*
Y666273D02*
D03*
X717416Y833849D02*
D03*
Y838849D02*
D03*
Y843849D02*
D03*
Y848849D02*
D03*
X745356D02*
D03*
Y843849D02*
D03*
Y838849D02*
D03*
Y833849D02*
D03*
X643940Y833749D02*
D03*
Y838749D02*
D03*
Y843749D02*
D03*
Y848749D02*
D03*
X671880D02*
D03*
Y843749D02*
D03*
Y838749D02*
D03*
Y833749D02*
D03*
D52*
X757993Y459251D02*
D03*
X776993D02*
D03*
Y437251D02*
D03*
X732124Y369267D02*
D03*
Y391267D02*
D03*
X713124D02*
D03*
X686809Y551830D02*
D03*
Y573830D02*
D03*
X667809D02*
D03*
D53*
X759993Y437251D02*
D03*
X715124Y369267D02*
D03*
X669809Y551830D02*
D03*
D54*
X812978Y851235D02*
D03*
Y843924D02*
D03*
X558016Y402225D02*
D03*
Y394915D02*
D03*
D55*
X613761Y752749D02*
D03*
Y762549D02*
D03*
D56*
X766000Y526000D02*
D03*
Y498000D02*
D03*
D57*
X741140Y471956D02*
D03*
Y480527D02*
D03*
D58*
X727340Y495466D02*
D03*
X733426D02*
D03*
D59*
X862853Y286025D02*
D03*
X866853D02*
D03*
X870854D02*
D03*
X874854D02*
D03*
Y262025D02*
D03*
X870854D02*
D03*
X866853D02*
D03*
X862853D02*
D03*
D60*
X876853Y280025D02*
D03*
Y276025D02*
D03*
Y272025D02*
D03*
Y268025D02*
D03*
X860854D02*
D03*
Y272025D02*
D03*
Y276025D02*
D03*
D61*
X861354Y280025D02*
D03*
D62*
X841063Y281718D02*
D03*
X850063D02*
D03*
D63*
X578058Y1004366D02*
D03*
X517858D02*
D03*
D64*
X451460Y35376D02*
D03*
X461460D02*
D03*
X471460D02*
D03*
X481460D02*
D03*
X491460D02*
D03*
X501460D02*
D03*
X511460D02*
D03*
X521460D02*
D03*
X531460D02*
D03*
X541460D02*
D03*
X551460D02*
D03*
X581460D02*
D03*
X591460D02*
D03*
X601460D02*
D03*
X611460D02*
D03*
X621460D02*
D03*
X631460D02*
D03*
X641460D02*
D03*
X651460D02*
D03*
X661459D02*
D03*
X671459D02*
D03*
X681459D02*
D03*
X691459D02*
D03*
X701459D02*
D03*
X711459D02*
D03*
X721459D02*
D03*
X731459D02*
D03*
X741459D02*
D03*
X751459D02*
D03*
X761459D02*
D03*
X781459D02*
D03*
D65*
X467802Y188088D02*
D03*
X480502D02*
D03*
X493202D02*
D03*
X505902D02*
D03*
X467802Y260588D02*
D03*
X480502D02*
D03*
X493202D02*
D03*
X505902D02*
D03*
D66*
X393392Y177787D02*
D03*
X405404D02*
D03*
X393392Y193160D02*
D03*
X405404D02*
D03*
X393392Y208180D02*
D03*
X405404D02*
D03*
X299683Y203649D02*
D03*
X287672D02*
D03*
X285017Y286631D02*
D03*
X273006D02*
D03*
D67*
X397129Y139232D02*
D03*
X404629D02*
D03*
X311620Y310479D02*
D03*
X304120D02*
D03*
X311620Y327185D02*
D03*
X304120D02*
D03*
X537905Y103586D02*
D03*
X530405D02*
D03*
X505905Y132412D02*
D03*
X513405D02*
D03*
Y123659D02*
D03*
X505905D02*
D03*
D68*
X355304Y328561D02*
D03*
Y336061D02*
D03*
X345913Y323435D02*
D03*
Y330935D02*
D03*
X328104Y328561D02*
D03*
Y336061D02*
D03*
X337243Y328561D02*
D03*
Y336060D02*
D03*
X920027Y217322D02*
D03*
Y209822D02*
D03*
X607568Y102573D02*
D03*
X597189D02*
D03*
Y95073D02*
D03*
X648172Y133662D02*
D03*
Y126162D02*
D03*
X657904Y106441D02*
D03*
Y98941D02*
D03*
X607568Y95073D02*
D03*
D69*
X266499Y312185D02*
D03*
X288499D02*
D03*
Y329185D02*
D03*
X266499D02*
D03*
D70*
X252150Y323130D02*
D03*
Y315131D02*
D03*
D71*
X273611Y342512D02*
D03*
X281611D02*
D03*
D72*
X369347Y316327D02*
D03*
Y328338D02*
D03*
D73*
X374250Y166357D02*
D03*
X336405D02*
D03*
D74*
X975966Y208007D02*
D03*
Y213007D02*
D03*
Y218007D02*
D03*
Y223007D02*
D03*
X941966Y208007D02*
D03*
Y213007D02*
D03*
Y218007D02*
D03*
Y223007D02*
D03*
D75*
X1024000Y186850D02*
D03*
X1012000D02*
D03*
D76*
X991588Y222720D02*
D03*
X999588D02*
D03*
D77*
X840008Y912087D02*
D03*
Y957807D02*
D03*
D78*
X770793Y934947D02*
D03*
D79*
X729471Y163895D02*
D03*
Y172895D02*
D03*
X730344Y152646D02*
D03*
Y143645D02*
D03*
X738490Y143645D02*
D03*
Y152646D02*
D03*
X738199Y172837D02*
D03*
Y163837D02*
D03*
D80*
X738187Y279485D02*
D03*
D81*
Y269986D02*
D03*
Y260486D02*
D03*
X759511D02*
D03*
Y279485D02*
D03*
D82*
X804461Y200115D02*
D03*
X809461D02*
D03*
X814461D02*
D03*
X819461D02*
D03*
X824461D02*
D03*
X829461D02*
D03*
X834461D02*
D03*
X839461D02*
D03*
Y152115D02*
D03*
X834461D02*
D03*
X829461D02*
D03*
X824461D02*
D03*
X819461D02*
D03*
X814461D02*
D03*
X809461D02*
D03*
X804461D02*
D03*
D83*
X845960Y193615D02*
D03*
Y188615D02*
D03*
Y183615D02*
D03*
Y178615D02*
D03*
Y173615D02*
D03*
Y168615D02*
D03*
Y163615D02*
D03*
Y158616D02*
D03*
X797961D02*
D03*
Y163615D02*
D03*
Y168615D02*
D03*
Y173615D02*
D03*
Y178615D02*
D03*
Y183615D02*
D03*
Y188615D02*
D03*
Y193615D02*
D03*
D84*
X604822Y980478D02*
D03*
Y946478D02*
D03*
D85*
X696970Y942986D02*
D03*
Y1008986D02*
D03*
D86*
X794446Y1014447D02*
D03*
X764946D02*
D03*
D87*
X764446Y991756D02*
D03*
Y977956D02*
D03*
D88*
X561802Y968593D02*
D03*
Y954593D02*
D03*
D89*
X773754Y279706D02*
D03*
X785254D02*
D03*
D90*
X779689Y257825D02*
D03*
X793689D02*
D03*
D91*
X771459Y40329D02*
D03*
M02*
