# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN44_7X7_SIL")
Pad (Name "1") (Location -134, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -134, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -134, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -134, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -134, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -134, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -134, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -134, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -134, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -134, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -134, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -98.4252, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -78.7402, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -59.0551, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -39.3701, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 19.685, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 39.3701, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 59.0551, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 78.7402, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 98.4252, -134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 134, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 134, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 134, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 134, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 134, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 134, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 134, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 134, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 134, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 134, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 134, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 98.4252, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 78.7402, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 59.0551, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location 39.3701, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 19.685, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location 0, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location -19.685, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -39.3701, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "42") (Location -59.0551, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "43") (Location -78.7402, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "44") (Location -98.4252, 134) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "45") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -104)
PadShape (Size 209, 209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.52520038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -116.52520038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 116.52520038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -116.52520038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 116.52520038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 116.52520038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-170, -71.2402)
Point (-170, -86.2402)
Point (-160, -86.2402)
Point (-160, -71.2402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (51.5551, -160)
Point (51.5551, -170)
Point (66.5551, -170)
Point (66.5551, -160)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (170, 46.8701)
Point (170, 31.8701)
Point (160, 31.8701)
Point (160, 46.8701)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 160)
Point (-27.185, 170)
Point (-12.185, 170)
Point (-12.185, 160)
EndPolygon
Text (Location -187.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, 100.563)
Point (-100.563, 56.187)
Point (-56.187, 56.187)
Point (-56.187, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, 48.313)
Point (-100.563, 3.937)
Point (-56.187, 3.937)
Point (-56.187, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, -3.937)
Point (-100.563, -48.313)
Point (-56.187, -48.313)
Point (-56.187, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, -56.187)
Point (-100.563, -100.563)
Point (-56.187, -100.563)
Point (-56.187, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, 100.563)
Point (-48.313, 56.187)
Point (-3.937, 56.187)
Point (-3.937, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, 48.313)
Point (-48.313, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, -3.937)
Point (-48.313, -48.313)
Point (-3.937, -48.313)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, -56.187)
Point (-48.313, -100.563)
Point (-3.937, -100.563)
Point (-3.937, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 100.563)
Point (3.937, 56.187)
Point (48.313, 56.187)
Point (48.313, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.313)
Point (3.937, 3.937)
Point (48.313, 3.937)
Point (48.313, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.313)
Point (48.313, -48.313)
Point (48.313, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -56.187)
Point (3.937, -100.563)
Point (48.313, -100.563)
Point (48.313, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, 100.563)
Point (56.187, 56.187)
Point (100.563, 56.187)
Point (100.563, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, 48.313)
Point (56.187, 3.937)
Point (100.563, 3.937)
Point (100.563, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, -3.937)
Point (56.187, -48.313)
Point (100.563, -48.313)
Point (100.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, -56.187)
Point (56.187, -100.563)
Point (100.563, -100.563)
Point (100.563, -56.187)
EndPolygon
Line (Width 6) (Start -148, -148) (End -148, -113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -148, -113.42520142) (End -160, -113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -160, -113.42520142) (End -160, 113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -160, 113.42520142) (End -148, 113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -148, 113.42520142) (End -148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, 148) (End -113.42520142, 148) (Layer Mechanical15) 
Line (Width 6) (Start -113.42520142, 148) (End -113.42520142, 160) (Layer Mechanical15) 
Line (Width 6) (Start -113.42520142, 160) (End 113.42520142, 160) (Layer Mechanical15) 
Line (Width 6) (Start 113.42520142, 160) (End 113.42520142, 148) (Layer Mechanical15) 
Line (Width 6) (Start 113.42520142, 148) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start 148, 148) (End 148, 113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 148, 113.42520142) (End 160, 113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 160, 113.42520142) (End 160, -113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 160, -113.42520142) (End 148, -113.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 148, -113.42520142) (End 148, -148) (Layer Mechanical15) 
Line (Width 6) (Start 148, -148) (End 113.42520142, -148) (Layer Mechanical15) 
Line (Width 6) (Start 113.42520142, -148) (End 113.42520142, -160) (Layer Mechanical15) 
Line (Width 6) (Start 113.42520142, -160) (End -113.42520142, -160) (Layer Mechanical15) 
Line (Width 6) (Start -113.42520142, -160) (End -113.42520142, -148) (Layer Mechanical15) 
Line (Width 6) (Start -113.42520142, -148) (End -148, -148) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-148, -148)
Point (-148, -113.42520142)
Point (-160, -113.42520142)
Point (-160, 113.42520142)
Point (-148, 113.42520142)
Point (-148, 148)
Point (-113.42520142, 148)
Point (-113.42520142, 160)
Point (113.42520142, 160)
Point (113.42520142, 148)
Point (148, 148)
Point (148, 113.42520142)
Point (160, 113.42520142)
Point (160, -113.42520142)
Point (148, -113.42520142)
Point (148, -148)
Point (113.42520142, -148)
Point (113.42520142, -160)
Point (-113.42520142, -160)
Point (-113.42520142, -148)
EndPolygon
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42520142, 138) (End 104.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42520142, 138) (End 104.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42520142, 138) (End 92.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42520142, 138) (End 92.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 72.7401619, 138) (End 84.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 84.7401619, 138) (End 84.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 84.7401619, 138) (End 72.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 72.7401619, 138) (End 72.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05512238, 138) (End 65.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05512238, 138) (End 65.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05512238, 138) (End 53.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05512238, 138) (End 53.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37008286, 138) (End 45.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37008286, 138) (End 45.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37008286, 138) (End 33.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37008286, 138) (End 33.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68504333, 138) (End 25.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68504333, 138) (End 25.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68504333, 138) (End 13.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68504333, 138) (End 13.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start -5.99999619, 138) (End 6.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.00000381, 138) (End 6.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.00000381, 138) (End -5.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -5.99999619, 138) (End -5.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503571, 138) (End -13.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503571, 138) (End -13.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503571, 138) (End -25.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503571, 138) (End -25.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007523, 138) (End -33.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007523, 138) (End -33.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007523, 138) (End -45.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007523, 138) (End -45.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511475, 138) (End -53.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511475, 138) (End -53.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511475, 138) (End -65.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511475, 138) (End -65.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -84.74015427, 138) (End -72.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -72.74015427, 138) (End -72.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -72.74015427, 138) (End -84.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -84.74015427, 138) (End -84.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42519379, 138) (End -92.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42519379, 138) (End -92.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42519379, 138) (End -104.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42519379, 138) (End -104.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 92.42520142) (End -138, 104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 104.42520142) (End -138, 104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 104.42520142) (End -138, 92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 92.42520142) (End -138, 92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 72.7401619) (End -138, 84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 84.7401619) (End -138, 84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 84.7401619) (End -138, 72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 72.7401619) (End -138, 72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 53.05512238) (End -138, 65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65.05512238) (End -138, 65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65.05512238) (End -138, 53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 53.05512238) (End -138, 53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 33.37008286) (End -138, 45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 45.37008286) (End -138, 45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 45.37008286) (End -138, 33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 33.37008286) (End -138, 33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 13.68504333) (End -138, 25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 25.68504333) (End -138, 25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 25.68504333) (End -138, 13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 13.68504333) (End -138, 13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, -5.99999619) (End -138, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.00000381) (End -138, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.00000381) (End -138, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -5.99999619) (End -138, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -25.68503571) (End -138, -13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -13.68503571) (End -138, -13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -13.68503571) (End -138, -25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -25.68503571) (End -138, -25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -45.37007523) (End -138, -33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -33.37007523) (End -138, -33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -33.37007523) (End -138, -45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -45.37007523) (End -138, -45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -65.05511475) (End -138, -53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -53.05511475) (End -138, -53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -53.05511475) (End -138, -65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -65.05511475) (End -138, -65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -84.74015427) (End -138, -72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -72.74015427) (End -138, -72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -72.74015427) (End -138, -84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -84.74015427) (End -138, -84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -104.42519379) (End -138, -92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -92.42519379) (End -138, -92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -92.42519379) (End -138, -104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -104.42519379) (End -138, -104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -92.42520142, -138) (End -104.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42520142, -138) (End -104.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42520142, -138) (End -92.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42520142, -138) (End -92.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -72.7401619, -138) (End -84.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -84.7401619, -138) (End -84.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -84.7401619, -138) (End -72.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -72.7401619, -138) (End -72.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05512238, -138) (End -65.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05512238, -138) (End -65.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05512238, -138) (End -53.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05512238, -138) (End -53.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37008286, -138) (End -45.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37008286, -138) (End -45.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37008286, -138) (End -33.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37008286, -138) (End -33.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68504333, -138) (End -25.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68504333, -138) (End -25.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68504333, -138) (End -13.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68504333, -138) (End -13.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start 5.99999619, -138) (End -6.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.00000381, -138) (End -6.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.00000381, -138) (End 5.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 5.99999619, -138) (End 5.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503571, -138) (End 13.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503571, -138) (End 13.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503571, -138) (End 25.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503571, -138) (End 25.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007523, -138) (End 33.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007523, -138) (End 33.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007523, -138) (End 45.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007523, -138) (End 45.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511475, -138) (End 53.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511475, -138) (End 53.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511475, -138) (End 65.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511475, -138) (End 65.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 84.74015427, -138) (End 72.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 72.74015427, -138) (End 72.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 72.74015427, -138) (End 84.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 84.74015427, -138) (End 84.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42519379, -138) (End 92.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42519379, -138) (End 92.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42519379, -138) (End 104.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42519379, -138) (End 104.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -92.42520142) (End 138, -104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -104.42520142) (End 138, -104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -104.42520142) (End 138, -92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -92.42520142) (End 138, -92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -72.7401619) (End 138, -84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -84.7401619) (End 138, -84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -84.7401619) (End 138, -72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -72.7401619) (End 138, -72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -53.05512238) (End 138, -65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65.05512238) (End 138, -65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65.05512238) (End 138, -53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -53.05512238) (End 138, -53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -33.37008286) (End 138, -45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -45.37008286) (End 138, -45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -45.37008286) (End 138, -33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -33.37008286) (End 138, -33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -13.68504333) (End 138, -25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -25.68504333) (End 138, -25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -25.68504333) (End 138, -13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -13.68504333) (End 138, -13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, 5.99999619) (End 138, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.00000381) (End 138, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.00000381) (End 138, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 5.99999619) (End 138, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 25.68503571) (End 138, 13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 13.68503571) (End 138, 13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 13.68503571) (End 138, 25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 25.68503571) (End 138, 25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 45.37007523) (End 138, 33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 33.37007523) (End 138, 33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 33.37007523) (End 138, 45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 45.37007523) (End 138, 45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65.05511475) (End 138, 53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 53.05511475) (End 138, 53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 53.05511475) (End 138, 65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65.05511475) (End 138, 65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 84.74015427) (End 138, 72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 72.74015427) (End 138, 72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 72.74015427) (End 138, 84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 84.74015427) (End 138, 84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 104.42519379) (End 138, 92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 92.42519379) (End 138, 92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 92.42519379) (End 138, 104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 104.42519379) (End 138, 104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -130.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN44_7X7_SIL.step)
EndFootprint

Footprint (Name "QFN44_7X7_SIL-M")
Pad (Name "1") (Location -136, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -136, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -136, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -136, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -136, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -136, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -136, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -136, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -136, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -136, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -136, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -98.4252, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -78.7402, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -59.0551, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -39.3701, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 19.685, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 39.3701, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 59.0551, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 78.7402, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 98.4252, -136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 136, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 136, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 136, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 136, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 136, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 136, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 136, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 136, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 136, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 136, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 136, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 98.4252, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 78.7402, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 59.0551, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location 39.3701, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 19.685, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location 0, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location -19.685, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -39.3701, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "42") (Location -59.0551, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "43") (Location -78.7402, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "44") (Location -98.4252, 136) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "45") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -104)
PadShape (Size 209, 209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.52520038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -116.52520038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 116.52520038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -116.52520038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 116.52520038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 116.52520038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-174, -71.2402)
Point (-174, -86.2402)
Point (-164, -86.2402)
Point (-164, -71.2402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (51.5551, -164)
Point (51.5551, -174)
Point (66.5551, -174)
Point (66.5551, -164)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (174, 46.8701)
Point (174, 31.8701)
Point (164, 31.8701)
Point (164, 46.8701)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 164)
Point (-27.185, 174)
Point (-12.185, 174)
Point (-12.185, 164)
EndPolygon
Text (Location -191.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, 100.563)
Point (-100.563, 56.187)
Point (-56.187, 56.187)
Point (-56.187, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, 48.313)
Point (-100.563, 3.937)
Point (-56.187, 3.937)
Point (-56.187, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, -3.937)
Point (-100.563, -48.313)
Point (-56.187, -48.313)
Point (-56.187, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, -56.187)
Point (-100.563, -100.563)
Point (-56.187, -100.563)
Point (-56.187, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, 100.563)
Point (-48.313, 56.187)
Point (-3.937, 56.187)
Point (-3.937, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, 48.313)
Point (-48.313, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, -3.937)
Point (-48.313, -48.313)
Point (-3.937, -48.313)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, -56.187)
Point (-48.313, -100.563)
Point (-3.937, -100.563)
Point (-3.937, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 100.563)
Point (3.937, 56.187)
Point (48.313, 56.187)
Point (48.313, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.313)
Point (3.937, 3.937)
Point (48.313, 3.937)
Point (48.313, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.313)
Point (48.313, -48.313)
Point (48.313, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -56.187)
Point (3.937, -100.563)
Point (48.313, -100.563)
Point (48.313, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, 100.563)
Point (56.187, 56.187)
Point (100.563, 56.187)
Point (100.563, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, 48.313)
Point (56.187, 3.937)
Point (100.563, 3.937)
Point (100.563, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, -3.937)
Point (56.187, -48.313)
Point (100.563, -48.313)
Point (100.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, -56.187)
Point (56.187, -100.563)
Point (100.563, -100.563)
Point (100.563, -56.187)
EndPolygon
Line (Width 6) (Start -158, -158) (End -158, -123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -158, -123.42520142) (End -174, -123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -174, -123.42520142) (End -174, 123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -174, 123.42520142) (End -158, 123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -158, 123.42520142) (End -158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, 158) (End -123.42520142, 158) (Layer Mechanical15) 
Line (Width 6) (Start -123.42520142, 158) (End -123.42520142, 174) (Layer Mechanical15) 
Line (Width 6) (Start -123.42520142, 174) (End 123.42520142, 174) (Layer Mechanical15) 
Line (Width 6) (Start 123.42520142, 174) (End 123.42520142, 158) (Layer Mechanical15) 
Line (Width 6) (Start 123.42520142, 158) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start 158, 158) (End 158, 123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 158, 123.42520142) (End 174, 123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 174, 123.42520142) (End 174, -123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 174, -123.42520142) (End 158, -123.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 158, -123.42520142) (End 158, -158) (Layer Mechanical15) 
Line (Width 6) (Start 158, -158) (End 123.42520142, -158) (Layer Mechanical15) 
Line (Width 6) (Start 123.42520142, -158) (End 123.42520142, -174) (Layer Mechanical15) 
Line (Width 6) (Start 123.42520142, -174) (End -123.42520142, -174) (Layer Mechanical15) 
Line (Width 6) (Start -123.42520142, -174) (End -123.42520142, -158) (Layer Mechanical15) 
Line (Width 6) (Start -123.42520142, -158) (End -158, -158) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-158, -158)
Point (-158, -123.42520142)
Point (-174, -123.42520142)
Point (-174, 123.42520142)
Point (-158, 123.42520142)
Point (-158, 158)
Point (-123.42520142, 158)
Point (-123.42520142, 174)
Point (123.42520142, 174)
Point (123.42520142, 158)
Point (158, 158)
Point (158, 123.42520142)
Point (174, 123.42520142)
Point (174, -123.42520142)
Point (158, -123.42520142)
Point (158, -158)
Point (123.42520142, -158)
Point (123.42520142, -174)
Point (-123.42520142, -174)
Point (-123.42520142, -158)
EndPolygon
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42520142, 138) (End 104.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42520142, 138) (End 104.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42520142, 138) (End 92.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42520142, 138) (End 92.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 72.7401619, 138) (End 84.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 84.7401619, 138) (End 84.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 84.7401619, 138) (End 72.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 72.7401619, 138) (End 72.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05512238, 138) (End 65.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05512238, 138) (End 65.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05512238, 138) (End 53.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05512238, 138) (End 53.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37008286, 138) (End 45.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37008286, 138) (End 45.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37008286, 138) (End 33.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37008286, 138) (End 33.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68504333, 138) (End 25.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68504333, 138) (End 25.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68504333, 138) (End 13.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68504333, 138) (End 13.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start -5.99999619, 138) (End 6.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.00000381, 138) (End 6.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.00000381, 138) (End -5.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -5.99999619, 138) (End -5.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503571, 138) (End -13.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503571, 138) (End -13.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503571, 138) (End -25.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503571, 138) (End -25.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007523, 138) (End -33.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007523, 138) (End -33.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007523, 138) (End -45.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007523, 138) (End -45.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511475, 138) (End -53.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511475, 138) (End -53.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511475, 138) (End -65.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511475, 138) (End -65.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -84.74015427, 138) (End -72.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -72.74015427, 138) (End -72.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -72.74015427, 138) (End -84.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -84.74015427, 138) (End -84.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42519379, 138) (End -92.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42519379, 138) (End -92.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42519379, 138) (End -104.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42519379, 138) (End -104.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 92.42520142) (End -138, 104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 104.42520142) (End -138, 104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 104.42520142) (End -138, 92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 92.42520142) (End -138, 92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 72.7401619) (End -138, 84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 84.7401619) (End -138, 84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 84.7401619) (End -138, 72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 72.7401619) (End -138, 72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 53.05512238) (End -138, 65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65.05512238) (End -138, 65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65.05512238) (End -138, 53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 53.05512238) (End -138, 53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 33.37008286) (End -138, 45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 45.37008286) (End -138, 45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 45.37008286) (End -138, 33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 33.37008286) (End -138, 33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 13.68504333) (End -138, 25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 25.68504333) (End -138, 25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 25.68504333) (End -138, 13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 13.68504333) (End -138, 13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, -5.99999619) (End -138, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.00000381) (End -138, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.00000381) (End -138, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -5.99999619) (End -138, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -25.68503571) (End -138, -13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -13.68503571) (End -138, -13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -13.68503571) (End -138, -25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -25.68503571) (End -138, -25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -45.37007523) (End -138, -33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -33.37007523) (End -138, -33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -33.37007523) (End -138, -45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -45.37007523) (End -138, -45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -65.05511475) (End -138, -53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -53.05511475) (End -138, -53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -53.05511475) (End -138, -65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -65.05511475) (End -138, -65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -84.74015427) (End -138, -72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -72.74015427) (End -138, -72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -72.74015427) (End -138, -84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -84.74015427) (End -138, -84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -104.42519379) (End -138, -92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -92.42519379) (End -138, -92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -92.42519379) (End -138, -104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -104.42519379) (End -138, -104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -92.42520142, -138) (End -104.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42520142, -138) (End -104.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42520142, -138) (End -92.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42520142, -138) (End -92.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -72.7401619, -138) (End -84.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -84.7401619, -138) (End -84.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -84.7401619, -138) (End -72.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -72.7401619, -138) (End -72.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05512238, -138) (End -65.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05512238, -138) (End -65.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05512238, -138) (End -53.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05512238, -138) (End -53.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37008286, -138) (End -45.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37008286, -138) (End -45.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37008286, -138) (End -33.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37008286, -138) (End -33.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68504333, -138) (End -25.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68504333, -138) (End -25.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68504333, -138) (End -13.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68504333, -138) (End -13.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start 5.99999619, -138) (End -6.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.00000381, -138) (End -6.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.00000381, -138) (End 5.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 5.99999619, -138) (End 5.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503571, -138) (End 13.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503571, -138) (End 13.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503571, -138) (End 25.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503571, -138) (End 25.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007523, -138) (End 33.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007523, -138) (End 33.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007523, -138) (End 45.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007523, -138) (End 45.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511475, -138) (End 53.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511475, -138) (End 53.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511475, -138) (End 65.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511475, -138) (End 65.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 84.74015427, -138) (End 72.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 72.74015427, -138) (End 72.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 72.74015427, -138) (End 84.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 84.74015427, -138) (End 84.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42519379, -138) (End 92.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42519379, -138) (End 92.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42519379, -138) (End 104.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42519379, -138) (End 104.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -92.42520142) (End 138, -104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -104.42520142) (End 138, -104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -104.42520142) (End 138, -92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -92.42520142) (End 138, -92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -72.7401619) (End 138, -84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -84.7401619) (End 138, -84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -84.7401619) (End 138, -72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -72.7401619) (End 138, -72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -53.05512238) (End 138, -65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65.05512238) (End 138, -65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65.05512238) (End 138, -53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -53.05512238) (End 138, -53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -33.37008286) (End 138, -45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -45.37008286) (End 138, -45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -45.37008286) (End 138, -33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -33.37008286) (End 138, -33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -13.68504333) (End 138, -25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -25.68504333) (End 138, -25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -25.68504333) (End 138, -13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -13.68504333) (End 138, -13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, 5.99999619) (End 138, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.00000381) (End 138, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.00000381) (End 138, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 5.99999619) (End 138, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 25.68503571) (End 138, 13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 13.68503571) (End 138, 13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 13.68503571) (End 138, 25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 25.68503571) (End 138, 25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 45.37007523) (End 138, 33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 33.37007523) (End 138, 33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 33.37007523) (End 138, 45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 45.37007523) (End 138, 45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65.05511475) (End 138, 53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 53.05511475) (End 138, 53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 53.05511475) (End 138, 65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65.05511475) (End 138, 65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 84.74015427) (End 138, 72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 72.74015427) (End 138, 72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 72.74015427) (End 138, 84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 84.74015427) (End 138, 84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 104.42519379) (End 138, 92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 92.42519379) (End 138, 92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 92.42519379) (End 138, 104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 104.42519379) (End 138, 104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -130.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN44_7X7_SIL.step)
EndFootprint

Footprint (Name "QFN44_7X7_SIL-L")
Pad (Name "1") (Location -132, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -132, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -132, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -132, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -132, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -132, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -132, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -132, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -132, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -132, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -132, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -98.4252, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -78.7402, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -59.0551, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -39.3701, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -19.685, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 19.685, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 39.3701, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 59.0551, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 78.7402, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 98.4252, -132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 132, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 132, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 132, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 132, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 132, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 132, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 132, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 132, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 132, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 132, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 132, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location 98.4252, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location 78.7402, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location 59.0551, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location 39.3701, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 19.685, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "39") (Location 0, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "40") (Location -19.685, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "41") (Location -39.3701, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "42") (Location -59.0551, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "43") (Location -78.7402, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "44") (Location -98.4252, 132) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "45") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -104)
PadShape (Size 209, 209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.52520038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -116.52520038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 116.52520038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -116.52520038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 116.52520038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 116.52520038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-166, -71.2402)
Point (-166, -86.2402)
Point (-156, -86.2402)
Point (-156, -71.2402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (51.5551, -156)
Point (51.5551, -166)
Point (66.5551, -166)
Point (66.5551, -156)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (166, 46.8701)
Point (166, 31.8701)
Point (156, 31.8701)
Point (156, 46.8701)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 156)
Point (-27.185, 166)
Point (-12.185, 166)
Point (-12.185, 156)
EndPolygon
Text (Location -183.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, 100.563)
Point (-100.563, 56.187)
Point (-56.187, 56.187)
Point (-56.187, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, 48.313)
Point (-100.563, 3.937)
Point (-56.187, 3.937)
Point (-56.187, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, -3.937)
Point (-100.563, -48.313)
Point (-56.187, -48.313)
Point (-56.187, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-100.563, -56.187)
Point (-100.563, -100.563)
Point (-56.187, -100.563)
Point (-56.187, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, 100.563)
Point (-48.313, 56.187)
Point (-3.937, 56.187)
Point (-3.937, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, 48.313)
Point (-48.313, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, -3.937)
Point (-48.313, -48.313)
Point (-3.937, -48.313)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.313, -56.187)
Point (-48.313, -100.563)
Point (-3.937, -100.563)
Point (-3.937, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 100.563)
Point (3.937, 56.187)
Point (48.313, 56.187)
Point (48.313, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 48.313)
Point (3.937, 3.937)
Point (48.313, 3.937)
Point (48.313, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -48.313)
Point (48.313, -48.313)
Point (48.313, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -56.187)
Point (3.937, -100.563)
Point (48.313, -100.563)
Point (48.313, -56.187)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, 100.563)
Point (56.187, 56.187)
Point (100.563, 56.187)
Point (100.563, 100.563)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, 48.313)
Point (56.187, 3.937)
Point (100.563, 3.937)
Point (100.563, 48.313)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, -3.937)
Point (56.187, -48.313)
Point (100.563, -48.313)
Point (100.563, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (56.187, -56.187)
Point (56.187, -100.563)
Point (100.563, -100.563)
Point (100.563, -56.187)
EndPolygon
Line (Width 6) (Start -142, -142) (End -142, -107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -142, -107.42520142) (End -150, -107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -150, -107.42520142) (End -150, 107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -150, 107.42520142) (End -142, 107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 107.42520142) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End -107.42520142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -107.42520142, 142) (End -107.42520142, 150) (Layer Mechanical15) 
Line (Width 6) (Start -107.42520142, 150) (End 107.42520142, 150) (Layer Mechanical15) 
Line (Width 6) (Start 107.42520142, 150) (End 107.42520142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 107.42520142, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, 142) (End 142, 107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 142, 107.42520142) (End 150, 107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 150, 107.42520142) (End 150, -107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 150, -107.42520142) (End 142, -107.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -107.42520142) (End 142, -142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End 107.42520142, -142) (Layer Mechanical15) 
Line (Width 6) (Start 107.42520142, -142) (End 107.42520142, -150) (Layer Mechanical15) 
Line (Width 6) (Start 107.42520142, -150) (End -107.42520142, -150) (Layer Mechanical15) 
Line (Width 6) (Start -107.42520142, -150) (End -107.42520142, -142) (Layer Mechanical15) 
Line (Width 6) (Start -107.42520142, -142) (End -142, -142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -142)
Point (-142, -107.42520142)
Point (-150, -107.42520142)
Point (-150, 107.42520142)
Point (-142, 107.42520142)
Point (-142, 142)
Point (-107.42520142, 142)
Point (-107.42520142, 150)
Point (107.42520142, 150)
Point (107.42520142, 142)
Point (142, 142)
Point (142, 107.42520142)
Point (150, 107.42520142)
Point (150, -107.42520142)
Point (142, -107.42520142)
Point (142, -142)
Point (107.42520142, -142)
Point (107.42520142, -150)
Point (-107.42520142, -150)
Point (-107.42520142, -142)
EndPolygon
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42520142, 138) (End 104.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42520142, 138) (End 104.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42520142, 138) (End 92.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42520142, 138) (End 92.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 72.7401619, 138) (End 84.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 84.7401619, 138) (End 84.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 84.7401619, 138) (End 72.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 72.7401619, 138) (End 72.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05512238, 138) (End 65.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05512238, 138) (End 65.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05512238, 138) (End 53.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05512238, 138) (End 53.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37008286, 138) (End 45.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37008286, 138) (End 45.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37008286, 138) (End 33.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37008286, 138) (End 33.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68504333, 138) (End 25.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68504333, 138) (End 25.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68504333, 138) (End 13.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68504333, 138) (End 13.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start -5.99999619, 138) (End 6.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.00000381, 138) (End 6.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.00000381, 138) (End -5.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -5.99999619, 138) (End -5.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503571, 138) (End -13.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503571, 138) (End -13.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503571, 138) (End -25.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503571, 138) (End -25.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007523, 138) (End -33.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007523, 138) (End -33.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37007523, 138) (End -45.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37007523, 138) (End -45.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511475, 138) (End -53.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511475, 138) (End -53.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05511475, 138) (End -65.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05511475, 138) (End -65.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -84.74015427, 138) (End -72.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -72.74015427, 138) (End -72.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -72.74015427, 138) (End -84.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -84.74015427, 138) (End -84.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42519379, 138) (End -92.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42519379, 138) (End -92.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42519379, 138) (End -104.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42519379, 138) (End -104.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 92.42520142) (End -138, 104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 104.42520142) (End -138, 104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 104.42520142) (End -138, 92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 92.42520142) (End -138, 92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 72.7401619) (End -138, 84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 84.7401619) (End -138, 84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 84.7401619) (End -138, 72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 72.7401619) (End -138, 72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 53.05512238) (End -138, 65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65.05512238) (End -138, 65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65.05512238) (End -138, 53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 53.05512238) (End -138, 53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 33.37008286) (End -138, 45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 45.37008286) (End -138, 45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 45.37008286) (End -138, 33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 33.37008286) (End -138, 33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 13.68504333) (End -138, 25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 25.68504333) (End -138, 25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 25.68504333) (End -138, 13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 13.68504333) (End -138, 13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, -5.99999619) (End -138, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.00000381) (End -138, 6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.00000381) (End -138, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -5.99999619) (End -138, -5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -25.68503571) (End -138, -13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -13.68503571) (End -138, -13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -13.68503571) (End -138, -25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -25.68503571) (End -138, -25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -45.37007523) (End -138, -33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -33.37007523) (End -138, -33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -33.37007523) (End -138, -45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -45.37007523) (End -138, -45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -65.05511475) (End -138, -53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -53.05511475) (End -138, -53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -53.05511475) (End -138, -65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -65.05511475) (End -138, -65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -84.74015427) (End -138, -72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -72.74015427) (End -138, -72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -72.74015427) (End -138, -84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -84.74015427) (End -138, -84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -104.42519379) (End -138, -92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -92.42519379) (End -138, -92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -92.42519379) (End -138, -104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -104.42519379) (End -138, -104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -92.42520142, -138) (End -104.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42520142, -138) (End -104.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -104.42520142, -138) (End -92.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -92.42520142, -138) (End -92.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -72.7401619, -138) (End -84.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -84.7401619, -138) (End -84.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -84.7401619, -138) (End -72.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -72.7401619, -138) (End -72.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05512238, -138) (End -65.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05512238, -138) (End -65.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -65.05512238, -138) (End -53.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -53.05512238, -138) (End -53.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37008286, -138) (End -45.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37008286, -138) (End -45.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -45.37008286, -138) (End -33.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -33.37008286, -138) (End -33.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68504333, -138) (End -25.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68504333, -138) (End -25.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -25.68504333, -138) (End -13.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -13.68504333, -138) (End -13.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start 5.99999619, -138) (End -6.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.00000381, -138) (End -6.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.00000381, -138) (End 5.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 5.99999619, -138) (End 5.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503571, -138) (End 13.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503571, -138) (End 13.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503571, -138) (End 25.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503571, -138) (End 25.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007523, -138) (End 33.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007523, -138) (End 33.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 33.37007523, -138) (End 45.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 45.37007523, -138) (End 45.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511475, -138) (End 53.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511475, -138) (End 53.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 53.05511475, -138) (End 65.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 65.05511475, -138) (End 65.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 84.74015427, -138) (End 72.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 72.74015427, -138) (End 72.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 72.74015427, -138) (End 84.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 84.74015427, -138) (End 84.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42519379, -138) (End 92.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42519379, -138) (End 92.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 92.42519379, -138) (End 104.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 104.42519379, -138) (End 104.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -92.42520142) (End 138, -104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -104.42520142) (End 138, -104.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -104.42520142) (End 138, -92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -92.42520142) (End 138, -92.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -72.7401619) (End 138, -84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -84.7401619) (End 138, -84.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -84.7401619) (End 138, -72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -72.7401619) (End 138, -72.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -53.05512238) (End 138, -65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65.05512238) (End 138, -65.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65.05512238) (End 138, -53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -53.05512238) (End 138, -53.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -33.37008286) (End 138, -45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -45.37008286) (End 138, -45.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -45.37008286) (End 138, -33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -33.37008286) (End 138, -33.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -13.68504333) (End 138, -25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -25.68504333) (End 138, -25.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -25.68504333) (End 138, -13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -13.68504333) (End 138, -13.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, 5.99999619) (End 138, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.00000381) (End 138, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.00000381) (End 138, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 5.99999619) (End 138, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 25.68503571) (End 138, 13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 13.68503571) (End 138, 13.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 13.68503571) (End 138, 25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 25.68503571) (End 138, 25.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 45.37007523) (End 138, 33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 33.37007523) (End 138, 33.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 33.37007523) (End 138, 45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 45.37007523) (End 138, 45.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65.05511475) (End 138, 53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 53.05511475) (End 138, 53.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 53.05511475) (End 138, 65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65.05511475) (End 138, 65.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 84.74015427) (End 138, 72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 72.74015427) (End 138, 72.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 72.74015427) (End 138, 84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 84.74015427) (End 138, 84.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 104.42519379) (End 138, 92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 92.42519379) (End 138, 92.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 92.42519379) (End 138, 104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 104.42519379) (End 138, 104.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -130.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN44_7X7_SIL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SI5340B-D-GM") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "A0/CSB") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "41") (Name Visible "FB_IN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "42") (Name Visible "FB_INB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "38") (Name Visible "I2C_SEL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN_SEL0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "37") (Name Visible "IN_SEL1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "43") (Name Visible "IN0") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "44") (Name Visible "IN0B") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN1B") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "IN2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "IN2B") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "INTRB") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OEB") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -2000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "RSTB") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -2300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "X1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -2400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "X2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 300, -2500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XA") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 300, -2600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "XB") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 300, -2800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SDA/SDIO") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2100, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "LOLB") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "LOS_XAXBB") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "OUT0") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "OUT0B") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "OUT1B") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "OUT2B") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "36") (Name Visible "OUT3") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 2100, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "35") (Name Visible "OUT3B") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 2100, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "A1/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Rectangle (Width 5) (Start 300, -3000) (End 2100, 300) (Part 1)
Text (Location 1200, 200) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Silicon Labs") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SI5340B-D-GM") (Part 1)
Parameter (Name "RefDes") (Location 1200, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SI5340B-D-GM") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "39") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "40") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "VDDO0") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 2)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "VDDO1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 2)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "VDDO2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 2)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "34") (Name Visible "VDDO3") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 2)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "VDDS") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 2)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "45") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 2)
Rectangle (Width 5) (Start 300, -1400) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "QFN44_7X7_SIL")
EndComponent
EndComponents
