------------------------------------------------------------------------------------------
Gerber File Extension Report For: SFP_RFoF.GBR   11/5/2024  2:18:24 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                L01-TOP                                 
.gbr                L02-GND                                 
.gbr                L03-SIG                                 
.gbr                L04-GND                                 
.gbr                L05_PWR                                 
.gbr                L06_PWR                                 
.gbr                L07-GND                                 
.gbr                L08-SIG                                 
.gbr                L09-GND                                 
.gbr                L10-BOT                                 
.gbr                Board Layer Stack Bottom Solder         
.gbr                Bottom Paste                            
.gbr                Board Layer Stack Bottom Overlay        
.gbr                Top Courtyard                           
.gbr                ASSEMBLY_TOP                            
.gbr                ASSEMBLY_BOTTOM                         
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom Courtyard                        
.gbr                Board Shape                             
.gbr                Bottom Component Center                 
.gbr                Bottom Component Outline                
.gbr                Top Component Outline                   
.gbr                Top Designator                          
.gbr                Bottom Designator                       
.gbr                Board                                   
------------------------------------------------------------------------------------------
