Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connector_GTX|SchDesignator=U_Connector_GTX|FileName=Connector_GTX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connector_GTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connectors_GPIOs|SchDesignator=U_Connectors_GPIOs|FileName=Connectors_GPIOs.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connectors_GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_I2C_Multiplexers|SchDesignator=U_I2C_Multiplexers|FileName=I2C_Multiplexers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=I2C_Multiplexers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_I2C_Peripherals|SchDesignator=U_I2C_Peripherals|FileName=I2C_Peripherals.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=I2C_Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_TEST_USB|SchDesignator=U_TEST_USB|FileName=TEST_USB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TEST_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_WR_LINK|SchDesignator=U_WR_LINK|FileName=WR_LINK.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=WR_LINK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
