Protel Design System Design Rule Check
PCB File : C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\Switchberry\ECAD\Switchberry.PcbDoc
Date     : 12/17/2024
Time     : 2:20:12 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (2.94mil < 5mil) Between Arc (4236.918mil,2506.567mil) on L01-TOP And Pad J15-40(4256.638mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-1(4377.898mil,2200.921mil) on L01-TOP And Pad J15-1(4377.898mil,2200.921mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-10(4256.638mil,2263.913mil) on L01-TOP And Pad J15-10(4256.638mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-100(4256.638mil,2972.575mil) on L01-TOP And Pad J15-100(4256.638mil,2972.575mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-101(3042.465mil,2200.921mil) on L01-TOP And Pad J14-1(3042.465mil,2200.921mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-102(2921.205mil,2200.921mil) on L01-TOP And Pad J14-2(2921.205mil,2200.921mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-103(3042.465mil,2216.669mil) on L01-TOP And Pad J14-3(3042.465mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-105(3042.465mil,2232.417mil) on L01-TOP And Pad J14-5(3042.465mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-107(3042.465mil,2248.165mil) on L01-TOP And Pad J14-7(3042.465mil,2248.165mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-108(2921.205mil,2248.165mil) on L01-TOP And Pad J14-8(2921.205mil,2248.165mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-109(3042.465mil,2263.913mil) on L01-TOP And Pad J14-9(3042.465mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-11(4377.898mil,2279.661mil) on L01-TOP And Pad J15-11(4377.898mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-110(2921.205mil,2263.913mil) on L01-TOP And Pad J14-10(2921.205mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-111(3042.465mil,2279.661mil) on L01-TOP And Pad J14-11(3042.465mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-112(2921.205mil,2279.661mil) on L01-TOP And Pad J14-12(2921.205mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-113(3042.465mil,2295.409mil) on L01-TOP And Pad J14-13(3042.465mil,2295.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-114(2921.205mil,2295.409mil) on L01-TOP And Pad J14-14(2921.205mil,2295.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-115(3042.465mil,2311.157mil) on L01-TOP And Pad J14-15(3042.465mil,2311.157mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-116(2921.205mil,2311.157mil) on L01-TOP And Pad J14-16(2921.205mil,2311.157mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-117(3042.465mil,2326.905mil) on L01-TOP And Pad J14-17(3042.465mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-118(2921.205mil,2326.905mil) on L01-TOP And Pad J14-18(2921.205mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-12(4256.638mil,2279.661mil) on L01-TOP And Pad J15-12(4256.638mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-120(2921.205mil,2342.653mil) on L01-TOP And Pad J14-20(2921.205mil,2342.653mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-121(3042.465mil,2358.402mil) on L01-TOP And Pad J14-21(3042.465mil,2358.401mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-122(2921.205mil,2358.402mil) on L01-TOP And Pad J14-22(2921.205mil,2358.401mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-123(3042.465mil,2374.15mil) on L01-TOP And Pad J14-23(3042.465mil,2374.15mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-124(2921.205mil,2374.15mil) on L01-TOP And Pad J14-24(2921.205mil,2374.15mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-125(3042.465mil,2389.898mil) on L01-TOP And Pad J14-25(3042.465mil,2389.898mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-126(2921.205mil,2389.898mil) on L01-TOP And Pad J14-26(2921.205mil,2389.898mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-127(3042.465mil,2405.646mil) on L01-TOP And Pad J14-27(3042.465mil,2405.646mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-128(2921.205mil,2405.646mil) on L01-TOP And Pad J14-28(2921.205mil,2405.646mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-129(3042.465mil,2421.394mil) on L01-TOP And Pad J14-29(3042.465mil,2421.394mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-13(4377.898mil,2295.409mil) on L01-TOP And Pad J15-13(4377.898mil,2295.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-130(2921.205mil,2421.394mil) on L01-TOP And Pad J14-30(2921.205mil,2421.394mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-131(3042.465mil,2437.142mil) on L01-TOP And Pad J14-31(3042.465mil,2437.142mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-132(2921.205mil,2437.142mil) on L01-TOP And Pad J14-32(2921.205mil,2437.142mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-133(3042.465mil,2452.89mil) on L01-TOP And Pad J14-33(3042.465mil,2452.89mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-134(2921.205mil,2452.89mil) on L01-TOP And Pad J14-34(2921.205mil,2452.89mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-135(3042.465mil,2468.638mil) on L01-TOP And Pad J14-35(3042.465mil,2468.638mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-136(2921.205mil,2468.638mil) on L01-TOP And Pad J14-36(2921.205mil,2468.638mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-137(3042.465mil,2484.386mil) on L01-TOP And Pad J14-37(3042.465mil,2484.386mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-138(2921.205mil,2484.386mil) on L01-TOP And Pad J14-38(2921.205mil,2484.386mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-139(3042.465mil,2500.134mil) on L01-TOP And Pad J14-39(3042.465mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-14(4256.638mil,2295.409mil) on L01-TOP And Pad J15-14(4256.638mil,2295.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-140(2921.205mil,2500.134mil) on L01-TOP And Pad J14-40(2921.205mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-141(3042.465mil,2515.882mil) on L01-TOP And Pad J14-41(3042.465mil,2515.882mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-142(2921.205mil,2515.882mil) on L01-TOP And Pad J14-42(2921.205mil,2515.882mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-143(3042.465mil,2531.63mil) on L01-TOP And Pad J14-43(3042.465mil,2531.63mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-144(2921.205mil,2531.63mil) on L01-TOP And Pad J14-44(2921.205mil,2531.63mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-145(3042.465mil,2547.378mil) on L01-TOP And Pad J14-45(3042.465mil,2547.378mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-146(2921.205mil,2547.378mil) on L01-TOP And Pad J14-46(2921.205mil,2547.378mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-147(3042.465mil,2563.126mil) on L01-TOP And Pad J14-47(3042.465mil,2563.126mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-148(2921.205mil,2563.126mil) on L01-TOP And Pad J14-48(2921.205mil,2563.126mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-149(3042.465mil,2578.874mil) on L01-TOP And Pad J14-49(3042.465mil,2578.874mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-15(4377.898mil,2311.157mil) on L01-TOP And Pad J15-15(4377.898mil,2311.157mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-150(2921.205mil,2578.874mil) on L01-TOP And Pad J14-50(2921.205mil,2578.874mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-151(3042.465mil,2594.622mil) on L01-TOP And Pad J14-51(3042.465mil,2594.622mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-152(2921.205mil,2594.622mil) on L01-TOP And Pad J14-52(2921.205mil,2594.622mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-153(3042.465mil,2610.37mil) on L01-TOP And Pad J14-53(3042.465mil,2610.37mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-154(2921.205mil,2610.37mil) on L01-TOP And Pad J14-54(2921.205mil,2610.37mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-155(3042.465mil,2626.118mil) on L01-TOP And Pad J14-55(3042.465mil,2626.118mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-156(2921.205mil,2626.118mil) on L01-TOP And Pad J14-56(2921.205mil,2626.118mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-157(3042.465mil,2641.866mil) on L01-TOP And Pad J14-57(3042.465mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-158(2921.205mil,2641.866mil) on L01-TOP And Pad J14-58(2921.205mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-159(3042.465mil,2657.614mil) on L01-TOP And Pad J14-59(3042.465mil,2657.614mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-16(4256.638mil,2311.157mil) on L01-TOP And Pad J15-16(4256.638mil,2311.157mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-160(2921.205mil,2657.614mil) on L01-TOP And Pad J14-60(2921.205mil,2657.614mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-161(3042.465mil,2673.362mil) on L01-TOP And Pad J14-61(3042.465mil,2673.362mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-162(2921.205mil,2673.362mil) on L01-TOP And Pad J14-62(2921.205mil,2673.362mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-163(3042.465mil,2689.11mil) on L01-TOP And Pad J14-63(3042.465mil,2689.11mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-164(2921.205mil,2689.11mil) on L01-TOP And Pad J14-64(2921.205mil,2689.11mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-165(3042.465mil,2704.858mil) on L01-TOP And Pad J14-65(3042.465mil,2704.858mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-166(2921.205mil,2704.858mil) on L01-TOP And Pad J14-66(2921.205mil,2704.858mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-167(3042.465mil,2720.606mil) on L01-TOP And Pad J14-67(3042.465mil,2720.606mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-168(2921.205mil,2720.606mil) on L01-TOP And Pad J14-68(2921.205mil,2720.606mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-169(3042.465mil,2736.354mil) on L01-TOP And Pad J14-69(3042.465mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-17(4377.898mil,2326.905mil) on L01-TOP And Pad J15-17(4377.898mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-170(2921.205mil,2736.354mil) on L01-TOP And Pad J14-70(2921.205mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-171(3042.465mil,2752.102mil) on L01-TOP And Pad J14-71(3042.465mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-172(2921.205mil,2752.102mil) on L01-TOP And Pad J14-72(2921.205mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-173(3042.465mil,2767.85mil) on L01-TOP And Pad J14-73(3042.465mil,2767.85mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-174(2921.205mil,2767.85mil) on L01-TOP And Pad J14-74(2921.205mil,2767.85mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-175(3042.465mil,2783.598mil) on L01-TOP And Pad J14-75(3042.465mil,2783.598mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-176(2921.205mil,2783.598mil) on L01-TOP And Pad J14-76(2921.205mil,2783.598mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-177(3042.465mil,2799.346mil) on L01-TOP And Pad J14-77(3042.465mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-178(2921.205mil,2799.346mil) on L01-TOP And Pad J14-78(2921.205mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-179(3042.465mil,2815.095mil) on L01-TOP And Pad J14-79(3042.465mil,2815.095mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-18(4256.638mil,2326.905mil) on L01-TOP And Pad J15-18(4256.638mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-180(2921.205mil,2815.095mil) on L01-TOP And Pad J14-80(2921.205mil,2815.095mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-181(3042.465mil,2830.843mil) on L01-TOP And Pad J14-81(3042.465mil,2830.843mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-182(2921.205mil,2830.843mil) on L01-TOP And Pad J14-82(2921.205mil,2830.843mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-183(3042.465mil,2846.59mil) on L01-TOP And Pad J14-83(3042.465mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-184(2921.205mil,2846.59mil) on L01-TOP And Pad J14-84(2921.205mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-185(3042.465mil,2862.339mil) on L01-TOP And Pad J14-85(3042.465mil,2862.339mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-186(2921.205mil,2862.339mil) on L01-TOP And Pad J14-86(2921.205mil,2862.339mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-187(3042.465mil,2878.087mil) on L01-TOP And Pad J14-87(3042.465mil,2878.087mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-188(2921.205mil,2878.087mil) on L01-TOP And Pad J14-88(2921.205mil,2878.087mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-189(3042.465mil,2893.835mil) on L01-TOP And Pad J14-89(3042.465mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-19(4377.898mil,2342.653mil) on L01-TOP And Pad J15-19(4377.898mil,2342.653mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-190(2921.205mil,2893.835mil) on L01-TOP And Pad J14-90(2921.205mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-191(3042.465mil,2909.583mil) on L01-TOP And Pad J14-91(3042.465mil,2909.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-192(2921.205mil,2909.583mil) on L01-TOP And Pad J14-92(2921.205mil,2909.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-193(3042.465mil,2925.331mil) on L01-TOP And Pad J14-93(3042.465mil,2925.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-194(2921.205mil,2925.331mil) on L01-TOP And Pad J14-94(2921.205mil,2925.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-195(3042.465mil,2941.079mil) on L01-TOP And Pad J14-95(3042.465mil,2941.079mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-196(2921.205mil,2941.079mil) on L01-TOP And Pad J14-96(2921.205mil,2941.079mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-197(3042.465mil,2956.827mil) on L01-TOP And Pad J14-97(3042.465mil,2956.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-198(2921.205mil,2956.827mil) on L01-TOP And Pad J14-98(2921.205mil,2956.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-199(3042.465mil,2972.575mil) on L01-TOP And Pad J14-99(3042.465mil,2972.575mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-2(4256.638mil,2200.921mil) on L01-TOP And Pad J15-2(4256.638mil,2200.921mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-200(2921.205mil,2972.575mil) on L01-TOP And Pad J14-100(2921.205mil,2972.575mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-21(4377.898mil,2358.402mil) on L01-TOP And Pad J15-21(4377.898mil,2358.401mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-22(4256.638mil,2358.402mil) on L01-TOP And Pad J15-22(4256.638mil,2358.401mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-23(4377.898mil,2374.15mil) on L01-TOP And Pad J15-23(4377.898mil,2374.15mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-24(4256.638mil,2374.15mil) on L01-TOP And Pad J15-24(4256.638mil,2374.15mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-25(4377.898mil,2389.898mil) on L01-TOP And Pad J15-25(4377.898mil,2389.898mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-26(4256.638mil,2389.898mil) on L01-TOP And Pad J15-26(4256.638mil,2389.898mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-27(4377.898mil,2405.646mil) on L01-TOP And Pad J15-27(4377.898mil,2405.646mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-28(4256.638mil,2405.646mil) on L01-TOP And Pad J15-28(4256.638mil,2405.646mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-29(4377.898mil,2421.394mil) on L01-TOP And Pad J15-29(4377.898mil,2421.394mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-3(4377.898mil,2216.669mil) on L01-TOP And Pad J15-3(4377.898mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-30(4256.638mil,2421.394mil) on L01-TOP And Pad J15-30(4256.638mil,2421.394mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-31(4377.898mil,2437.142mil) on L01-TOP And Pad J15-31(4377.898mil,2437.142mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-32(4256.638mil,2437.142mil) on L01-TOP And Pad J15-32(4256.638mil,2437.142mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-33(4377.898mil,2452.89mil) on L01-TOP And Pad J15-33(4377.898mil,2452.89mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-34(4256.638mil,2452.89mil) on L01-TOP And Pad J15-34(4256.638mil,2452.89mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-35(4377.898mil,2468.638mil) on L01-TOP And Pad J15-35(4377.898mil,2468.638mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-36(4256.638mil,2468.638mil) on L01-TOP And Pad J15-36(4256.638mil,2468.638mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-37(4377.898mil,2484.386mil) on L01-TOP And Pad J15-37(4377.898mil,2484.386mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-38(4256.638mil,2484.386mil) on L01-TOP And Pad J15-38(4256.638mil,2484.386mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-39(4377.898mil,2500.134mil) on L01-TOP And Pad J15-39(4377.898mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-4(4256.638mil,2216.669mil) on L01-TOP And Pad J15-4(4256.638mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-40(4256.638mil,2500.134mil) on L01-TOP And Pad J15-40(4256.638mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-41(4377.898mil,2515.882mil) on L01-TOP And Pad J15-41(4377.898mil,2515.882mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-42(4256.638mil,2515.882mil) on L01-TOP And Pad J15-42(4256.638mil,2515.882mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-43(4377.898mil,2531.63mil) on L01-TOP And Pad J15-43(4377.898mil,2531.63mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-44(4256.638mil,2531.63mil) on L01-TOP And Pad J15-44(4256.638mil,2531.63mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-45(4377.898mil,2547.378mil) on L01-TOP And Pad J15-45(4377.898mil,2547.378mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-46(4256.638mil,2547.378mil) on L01-TOP And Pad J15-46(4256.638mil,2547.378mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-47(4377.898mil,2563.126mil) on L01-TOP And Pad J15-47(4377.898mil,2563.126mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-48(4256.638mil,2563.126mil) on L01-TOP And Pad J15-48(4256.638mil,2563.126mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-5(4377.898mil,2232.417mil) on L01-TOP And Pad J15-5(4377.898mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-50(4256.638mil,2578.874mil) on L01-TOP And Pad J15-50(4256.638mil,2578.874mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-51(4377.898mil,2594.622mil) on L01-TOP And Pad J15-51(4377.898mil,2594.622mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-52(4256.638mil,2594.622mil) on L01-TOP And Pad J15-52(4256.638mil,2594.622mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-53(4377.898mil,2610.37mil) on L01-TOP And Pad J15-53(4377.898mil,2610.37mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-54(4256.638mil,2610.37mil) on L01-TOP And Pad J15-54(4256.638mil,2610.37mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-55(4377.898mil,2626.118mil) on L01-TOP And Pad J15-55(4377.898mil,2626.118mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-56(4256.638mil,2626.118mil) on L01-TOP And Pad J15-56(4256.638mil,2626.118mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-57(4377.898mil,2641.866mil) on L01-TOP And Pad J15-57(4377.898mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-58(4256.638mil,2641.866mil) on L01-TOP And Pad J15-58(4256.638mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-59(4377.898mil,2657.614mil) on L01-TOP And Pad J15-59(4377.898mil,2657.614mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-6(4256.638mil,2232.417mil) on L01-TOP And Pad J15-6(4256.638mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-60(4256.638mil,2657.614mil) on L01-TOP And Pad J15-60(4256.638mil,2657.614mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-61(4377.898mil,2673.362mil) on L01-TOP And Pad J15-61(4377.898mil,2673.362mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-62(4256.638mil,2673.362mil) on L01-TOP And Pad J15-62(4256.638mil,2673.362mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-63(4377.898mil,2689.11mil) on L01-TOP And Pad J15-63(4377.898mil,2689.11mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-64(4256.638mil,2689.11mil) on L01-TOP And Pad J15-64(4256.638mil,2689.11mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-65(4377.898mil,2704.858mil) on L01-TOP And Pad J15-65(4377.898mil,2704.858mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-66(4256.638mil,2704.858mil) on L01-TOP And Pad J15-66(4256.638mil,2704.858mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-67(4377.898mil,2720.606mil) on L01-TOP And Pad J15-67(4377.898mil,2720.606mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-68(4256.638mil,2720.606mil) on L01-TOP And Pad J15-68(4256.638mil,2720.606mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-69(4377.898mil,2736.354mil) on L01-TOP And Pad J15-69(4377.898mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-7(4377.898mil,2248.165mil) on L01-TOP And Pad J15-7(4377.898mil,2248.165mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-70(4256.638mil,2736.354mil) on L01-TOP And Pad J15-70(4256.638mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-71(4377.898mil,2752.102mil) on L01-TOP And Pad J15-71(4377.898mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-72(4256.638mil,2752.102mil) on L01-TOP And Pad J15-72(4256.638mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-73(4377.898mil,2767.85mil) on L01-TOP And Pad J15-73(4377.898mil,2767.85mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-74(4256.638mil,2767.85mil) on L01-TOP And Pad J15-74(4256.638mil,2767.85mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-77(4377.898mil,2799.346mil) on L01-TOP And Pad J15-77(4377.898mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-78(4256.638mil,2799.346mil) on L01-TOP And Pad J15-78(4256.638mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-79(4377.898mil,2815.095mil) on L01-TOP And Pad J15-79(4377.898mil,2815.095mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-8(4256.638mil,2248.165mil) on L01-TOP And Pad J15-8(4256.638mil,2248.165mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-80(4256.638mil,2815.095mil) on L01-TOP And Pad J15-80(4256.638mil,2815.095mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-81(4377.898mil,2830.843mil) on L01-TOP And Pad J15-81(4377.898mil,2830.843mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-82(4256.638mil,2830.843mil) on L01-TOP And Pad J15-82(4256.638mil,2830.843mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-83(4377.898mil,2846.59mil) on L01-TOP And Pad J15-83(4377.898mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-84(4256.638mil,2846.59mil) on L01-TOP And Pad J15-84(4256.638mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-85(4377.898mil,2862.339mil) on L01-TOP And Pad J15-85(4377.898mil,2862.339mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-86(4256.638mil,2862.339mil) on L01-TOP And Pad J15-86(4256.638mil,2862.339mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-87(4377.898mil,2878.087mil) on L01-TOP And Pad J15-87(4377.898mil,2878.087mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-88(4256.638mil,2878.087mil) on L01-TOP And Pad J15-88(4256.638mil,2878.087mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-89(4377.898mil,2893.835mil) on L01-TOP And Pad J15-89(4377.898mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-9(4377.898mil,2263.913mil) on L01-TOP And Pad J15-9(4377.898mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-90(4256.638mil,2893.835mil) on L01-TOP And Pad J15-90(4256.638mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-91(4377.898mil,2909.583mil) on L01-TOP And Pad J15-91(4377.898mil,2909.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-92(4256.638mil,2909.583mil) on L01-TOP And Pad J15-92(4256.638mil,2909.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-93(4377.898mil,2925.331mil) on L01-TOP And Pad J15-93(4377.898mil,2925.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-94(4256.638mil,2925.331mil) on L01-TOP And Pad J15-94(4256.638mil,2925.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-95(4377.898mil,2941.079mil) on L01-TOP And Pad J15-95(4377.898mil,2941.079mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-96(4256.638mil,2941.079mil) on L01-TOP And Pad J15-96(4256.638mil,2941.079mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-97(4377.898mil,2956.827mil) on L01-TOP And Pad J15-97(4377.898mil,2956.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-98(4256.638mil,2956.827mil) on L01-TOP And Pad J15-98(4256.638mil,2956.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad CM4-99(4377.898mil,2972.575mil) on L01-TOP And Pad J15-99(4377.898mil,2972.575mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-1(3042.465mil,2200.921mil) on L01-TOP And Track (3042.465mil,2200.921mil)(3068.467mil,2200.921mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-100(2921.205mil,2972.575mil) on L01-TOP And Track (2921.205mil,2972.575mil)(2945.575mil,2972.575mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-11(3042.465mil,2279.661mil) on L01-TOP And Track (3042.465mil,2279.661mil)(3043.134mil,2280.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-11(3042.465mil,2279.661mil) on L01-TOP And Track (3043.134mil,2280.331mil)(3088.331mil,2280.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-2(2921.205mil,2200.921mil) on L01-TOP And Track (2921.205mil,2200.921mil)(2921.244mil,2200.961mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-2(2921.205mil,2200.921mil) on L01-TOP And Track (2921.244mil,2200.961mil)(2963.961mil,2200.961mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-3(3042.465mil,2216.669mil) on L01-TOP And Track (3009.354mil,2219.354mil)(3029.937mil,2219.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-3(3042.465mil,2216.669mil) on L01-TOP And Track (3029.937mil,2219.354mil)(3032.622mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-3(3042.465mil,2216.669mil) on L01-TOP And Track (3032.622mil,2216.669mil)(3042.465mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-30(2921.205mil,2421.394mil) on L01-TOP And Track (2921.205mil,2421.394mil)(2921.402mil,2421.197mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-36(2921.205mil,2468.638mil) on L01-TOP And Track (2921.205mil,2468.638mil)(2922.142mil,2467.701mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-42(2921.205mil,2515.882mil) on L01-TOP And Track (2921.205mil,2515.882mil)(2921.264mil,2515.941mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-48(2921.205mil,2563.126mil) on L01-TOP And Track (2921.205mil,2563.126mil)(2922.142mil,2564.063mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-5(3042.465mil,2232.417mil) on L01-TOP And Track (3005.055mil,2229.732mil)(3029.937mil,2229.732mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-5(3042.465mil,2232.417mil) on L01-TOP And Track (3029.937mil,2229.732mil)(3032.622mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-5(3042.465mil,2232.417mil) on L01-TOP And Track (3032.622mil,2232.417mil)(3042.465mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-51(3042.465mil,2594.622mil) on L01-TOP And Track (3042.465mil,2594.622mil)(3112.622mil,2594.622mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-53(3042.465mil,2610.37mil) on L01-TOP And Track (3042.465mil,2610.37mil)(3043.402mil,2611.307mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-53(3042.465mil,2610.37mil) on L01-TOP And Track (3043.402mil,2611.307mil)(3085.685mil,2611.307mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-54(2921.205mil,2610.37mil) on L01-TOP And Track (2921.205mil,2610.37mil)(2921.52mil,2610.685mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-59(3042.465mil,2657.614mil) on L01-TOP And Track (3042.465mil,2657.614mil)(3043.402mil,2658.551mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-60(2921.205mil,2657.614mil) on L01-TOP And Track (2921.205mil,2657.614mil)(2922.142mil,2656.677mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-65(3042.465mil,2704.858mil) on L01-TOP And Track (3042.465mil,2704.858mil)(3043.035mil,2705.429mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-66(2921.205mil,2704.858mil) on L01-TOP And Track (2921.205mil,2704.858mil)(2922.142mil,2705.795mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-70(2921.205mil,2736.354mil) on L01-TOP And Track (2641.284mil,2739.039mil)(2908.677mil,2739.039mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-70(2921.205mil,2736.354mil) on L01-TOP And Track (2908.677mil,2739.039mil)(2911.362mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-70(2921.205mil,2736.354mil) on L01-TOP And Track (2911.362mil,2736.354mil)(2921.205mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-71(3042.465mil,2752.102mil) on L01-TOP And Track (3042.465mil,2752.102mil)(3043.016mil,2751.551mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-72(2921.205mil,2752.102mil) on L01-TOP And Track (2645.583mil,2749.417mil)(2908.677mil,2749.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-72(2921.205mil,2752.102mil) on L01-TOP And Track (2908.677mil,2749.417mil)(2911.362mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-72(2921.205mil,2752.102mil) on L01-TOP And Track (2911.362mil,2752.102mil)(2921.205mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-76(2921.205mil,2783.598mil) on L01-TOP And Track (2654.04mil,2786.283mil)(2908.677mil,2786.283mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-76(2921.205mil,2783.598mil) on L01-TOP And Track (2908.677mil,2786.283mil)(2911.362mil,2783.598mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-76(2921.205mil,2783.598mil) on L01-TOP And Track (2911.362mil,2783.598mil)(2921.205mil,2783.598mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-77(3042.465mil,2799.346mil) on L01-TOP And Track (3042.465mil,2799.346mil)(3043.291mil,2800.173mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-78(2921.205mil,2799.346mil) on L01-TOP And Track (2658.339mil,2796.661mil)(2908.677mil,2796.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-78(2921.205mil,2799.346mil) on L01-TOP And Track (2908.677mil,2796.661mil)(2911.362mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-78(2921.205mil,2799.346mil) on L01-TOP And Track (2911.362mil,2799.346mil)(2921.205mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-82(2921.205mil,2830.843mil) on L01-TOP And Track (2676.796mil,2833.528mil)(2908.677mil,2833.528mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-82(2921.205mil,2830.843mil) on L01-TOP And Track (2908.677mil,2833.528mil)(2911.362mil,2830.843mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-82(2921.205mil,2830.843mil) on L01-TOP And Track (2911.362mil,2830.843mil)(2921.205mil,2830.843mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-83(3042.465mil,2846.59mil) on L01-TOP And Track (3042.465mil,2846.59mil)(3042.76mil,2846.295mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-84(2921.205mil,2846.59mil) on L01-TOP And Track (2681.094mil,2843.905mil)(2908.677mil,2843.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-84(2921.205mil,2846.59mil) on L01-TOP And Track (2908.677mil,2843.905mil)(2911.362mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-84(2921.205mil,2846.59mil) on L01-TOP And Track (2911.362mil,2846.59mil)(2921.205mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-88(2921.205mil,2878.087mil) on L01-TOP And Track (2694.552mil,2880.772mil)(2908.677mil,2880.772mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-88(2921.205mil,2878.087mil) on L01-TOP And Track (2908.677mil,2880.772mil)(2911.362mil,2878.087mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-88(2921.205mil,2878.087mil) on L01-TOP And Track (2911.362mil,2878.087mil)(2921.205mil,2878.087mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-89(3042.465mil,2893.835mil) on L01-TOP And Track (3042.465mil,2893.835mil)(3043.402mil,2894.772mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-90(2921.205mil,2893.835mil) on L01-TOP And Track (2698.85mil,2891.15mil)(2908.677mil,2891.15mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-90(2921.205mil,2893.835mil) on L01-TOP And Track (2908.677mil,2891.15mil)(2911.362mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-90(2921.205mil,2893.835mil) on L01-TOP And Track (2911.362mil,2893.835mil)(2921.205mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-95(3042.465mil,2941.079mil) on L01-TOP And Track (3042.465mil,2941.079mil)(3042.504mil,2941.039mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-99(3042.465mil,2972.575mil) on L01-TOP And Track (3042.465mil,2972.575mil)(3043.402mil,2973.512mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J14-99(3042.465mil,2972.575mil) on L01-TOP And Track (3043.402mil,2973.512mil)(3101.512mil,2973.512mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-10(4256.638mil,2263.913mil) on L01-TOP And Track (3911.275mil,2266.598mil)(4244.11mil,2266.598mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-10(4256.638mil,2263.913mil) on L01-TOP And Track (4244.11mil,2266.598mil)(4246.795mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-10(4256.638mil,2263.913mil) on L01-TOP And Track (4246.795mil,2263.913mil)(4256.638mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-100(4256.638mil,2972.575mil) on L01-TOP And Track (4233.858mil,2972.575mil)(4256.638mil,2972.575mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-11(4377.898mil,2279.661mil) on L01-TOP And Track (4355.238mil,2279.111mil)(4367.118mil,2279.111mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-11(4377.898mil,2279.661mil) on L01-TOP And Track (4367.118mil,2279.111mil)(4367.668mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-11(4377.898mil,2279.661mil) on L01-TOP And Track (4367.668mil,2279.661mil)(4377.898mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-12(4256.638mil,2279.661mil) on L01-TOP And Track (3906.976mil,2276.976mil)(4244.11mil,2276.976mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-12(4256.638mil,2279.661mil) on L01-TOP And Track (4244.11mil,2276.976mil)(4246.795mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-12(4256.638mil,2279.661mil) on L01-TOP And Track (4246.795mil,2279.661mil)(4256.638mil,2279.661mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-14(4256.638mil,2295.409mil) on L01-TOP And Track (4222.875mil,2295.409mil)(4256.638mil,2295.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-14(4256.638mil,2295.409mil) on L01-TOP And Track (4256.638mil,2295.409mil)(4266.48mil,2295.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-15(4377.898mil,2311.157mil) on L01-TOP And Track (4349.028mil,2311.157mil)(4377.898mil,2311.157mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-16(4256.638mil,2311.157mil) on L01-TOP And Track (4222.683mil,2311.157mil)(4256.638mil,2311.157mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-17(4377.898mil,2326.905mil) on L01-TOP And Track (4349.37mil,2326.905mil)(4377.898mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-18(4256.638mil,2326.905mil) on L01-TOP And Track (4209.763mil,2326.905mil)(4256.638mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-18(4256.638mil,2326.905mil) on L01-TOP And Track (4256.575mil,2326.843mil)(4256.638mil,2326.905mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-19(4377.898mil,2342.653mil) on L01-TOP And Track (4335.743mil,2341.827mil)(4377.071mil,2341.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-19(4377.898mil,2342.653mil) on L01-TOP And Track (4377.071mil,2341.827mil)(4377.898mil,2342.653mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-21(4377.898mil,2358.401mil) on L01-TOP And Track (4344.883mil,2358.402mil)(4377.898mil,2358.402mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-22(4256.638mil,2358.401mil) on L01-TOP And Track (4226.856mil,2358.402mil)(4256.638mil,2358.402mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-29(4377.898mil,2421.394mil) on L01-TOP And Track (4334.197mil,2421.197mil)(4377.701mil,2421.197mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-29(4377.898mil,2421.394mil) on L01-TOP And Track (4377.701mil,2421.197mil)(4377.898mil,2421.394mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-3(4377.898mil,2216.669mil) on L01-TOP And Track (4352.46mil,2217.024mil)(4377.543mil,2217.024mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-3(4377.898mil,2216.669mil) on L01-TOP And Track (4377.543mil,2217.024mil)(4377.898mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-31(4377.898mil,2437.142mil) on L01-TOP And Track (4346.142mil,2437.142mil)(4377.898mil,2437.142mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-32(4256.638mil,2437.142mil) on L01-TOP And Track (4256.638mil,2437.142mil)(4257.575mil,2436.205mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-32(4256.638mil,2437.142mil) on L01-TOP And Track (4257.575mil,2436.205mil)(4272.213mil,2436.205mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-32(4256.638mil,2437.142mil) on L01-TOP And Track (4272.213mil,2436.205mil)(4287.417mil,2421mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-35(4377.898mil,2468.638mil) on L01-TOP And Track (4346.509mil,2468.638mil)(4377.898mil,2468.638mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-37(4377.898mil,2484.386mil) on L01-TOP And Track (4345.67mil,2484.386mil)(4377.898mil,2484.386mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-38(4256.638mil,2484.386mil) on L01-TOP And Track (4187.386mil,2484.386mil)(4256.638mil,2484.386mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-39(4377.898mil,2500.134mil) on L01-TOP And Track (4334.433mil,2500.567mil)(4377.465mil,2500.567mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-39(4377.898mil,2500.134mil) on L01-TOP And Track (4377.465mil,2500.567mil)(4377.898mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-4(4256.638mil,2216.669mil) on L01-TOP And Track (4256.638mil,2216.669mil)(4266.48mil,2216.669mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-4(4256.638mil,2216.669mil) on L01-TOP And Track (4266.48mil,2216.669mil)(4269.165mil,2219.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-4(4256.638mil,2216.669mil) on L01-TOP And Track (4269.165mil,2219.354mil)(4280.646mil,2219.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-40(4256.638mil,2500.134mil) on L01-TOP And Track (4236.918mil,2500.567mil)(4245.858mil,2500.567mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-40(4256.638mil,2500.134mil) on L01-TOP And Track (4245.858mil,2500.567mil)(4256.638mil,2500.134mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-41(4377.898mil,2515.882mil) on L01-TOP And Track (4347.402mil,2515.882mil)(4377.898mil,2515.882mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-44(4256.638mil,2531.63mil) on L01-TOP And Track (4232.115mil,2531.63mil)(4256.638mil,2531.63mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-45(4377.898mil,2547.378mil) on L01-TOP And Track (4336.685mil,2548.315mil)(4376.961mil,2548.315mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-45(4377.898mil,2547.378mil) on L01-TOP And Track (4376.961mil,2548.315mil)(4377.898mil,2547.378mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-46(4256.638mil,2547.378mil) on L01-TOP And Track (4209.689mil,2546.689mil)(4255.949mil,2546.689mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-46(4256.638mil,2547.378mil) on L01-TOP And Track (4255.949mil,2546.689mil)(4256.638mil,2547.378mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-47(4377.898mil,2563.126mil) on L01-TOP And Track (4350.354mil,2563.126mil)(4377.898mil,2563.126mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-5(4377.898mil,2232.417mil) on L01-TOP And Track (4330.187mil,2232.063mil)(4377.543mil,2232.063mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-5(4377.898mil,2232.417mil) on L01-TOP And Track (4377.543mil,2232.063mil)(4377.898mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-50(4256.638mil,2578.874mil) on L01-TOP And Track (4220.997mil,2578.874mil)(4256.638mil,2578.874mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-52(4256.638mil,2594.622mil) on L01-TOP And Track (4256.638mil,2594.622mil)(4257.575mil,2593.685mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-52(4256.638mil,2594.622mil) on L01-TOP And Track (4257.575mil,2593.685mil)(4285.643mil,2593.685mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-54(4256.638mil,2610.37mil) on L01-TOP And Track (4218.613mil,2610.37mil)(4256.638mil,2610.37mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-56(4256.638mil,2626.118mil) on L01-TOP And Track (4180.534mil,2626.059mil)(4256.579mil,2626.059mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-56(4256.638mil,2626.118mil) on L01-TOP And Track (4256.579mil,2626.059mil)(4256.638mil,2626.118mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-57(4377.898mil,2641.866mil) on L01-TOP And Track (4337.315mil,2642.803mil)(4376.961mil,2642.803mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-57(4377.898mil,2641.866mil) on L01-TOP And Track (4376.961mil,2642.803mil)(4377.898mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-58(4256.638mil,2641.866mil) on L01-TOP And Track (4220.995mil,2641.866mil)(4256.638mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-58(4256.638mil,2641.866mil) on L01-TOP And Track (4245.858mil,2642.803mil)(4246.227mil,2642.771mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-58(4256.638mil,2641.866mil) on L01-TOP And Track (4246.227mil,2642.771mil)(4256.638mil,2641.866mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-6(4256.638mil,2232.417mil) on L01-TOP And Track (4256.638mil,2232.417mil)(4266.48mil,2232.417mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-6(4256.638mil,2232.417mil) on L01-TOP And Track (4266.48mil,2232.417mil)(4269.165mil,2229.732mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-6(4256.638mil,2232.417mil) on L01-TOP And Track (4269.165mil,2229.732mil)(4284.945mil,2229.732mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-60(4256.638mil,2657.614mil) on L01-TOP And Track (4256.638mil,2657.614mil)(4256.817mil,2657.794mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-60(4256.638mil,2657.614mil) on L01-TOP And Track (4256.817mil,2657.794mil)(4274.903mil,2657.794mil) on L01-TOP 
   Violation between Clearance Constraint: (1.485mil < 5mil) Between Pad J15-60(4256.638mil,2657.614mil) on L01-TOP And Track (4274.903mil,2657.794mil)(4278.417mil,2661.309mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-61(4377.898mil,2673.362mil) on L01-TOP And Track (4311.486mil,2673.362mil)(4377.898mil,2673.362mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-62(4256.638mil,2673.362mil) on L01-TOP And Track (4234.491mil,2672.425mil)(4255.701mil,2672.425mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-62(4256.638mil,2673.362mil) on L01-TOP And Track (4255.701mil,2672.425mil)(4256.638mil,2673.362mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-63(4377.898mil,2689.11mil) on L01-TOP And Track (4345.445mil,2689.555mil)(4377.453mil,2689.555mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-63(4377.898mil,2689.11mil) on L01-TOP And Track (4377.453mil,2689.555mil)(4377.898mil,2689.11mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-64(4256.638mil,2689.11mil) on L01-TOP And Track (4156.473mil,2689.11mil)(4256.638mil,2689.11mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-66(4256.638mil,2704.858mil) on L01-TOP And Track (4256.638mil,2704.858mil)(4256.913mil,2704.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-66(4256.638mil,2704.858mil) on L01-TOP And Track (4256.913mil,2704.583mil)(4270.196mil,2704.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-66(4256.638mil,2704.858mil) on L01-TOP And Track (4270.196mil,2704.583mil)(4278.417mil,2696.361mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-66(4256.638mil,2704.858mil) on L01-TOP And Track (4270.9mil,2705.838mil)(4278.417mil,2713.356mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-67(4377.898mil,2720.606mil) on L01-TOP And Track (4329.516mil,2720.606mil)(4377.898mil,2720.606mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-69(4377.898mil,2736.354mil) on L01-TOP And Track (4348.516mil,2736.354mil)(4377.898mil,2736.354mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-70(4256.638mil,2736.354mil) on L01-TOP And Track (4184.013mil,2736mil)(4245.858mil,2736mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-70(4256.638mil,2736.354mil) on L01-TOP And Track (4245.858mil,2736mil)(4245.858mil,2736.007mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-72(4256.638mil,2752.102mil) on L01-TOP And Track (4215.26mil,2752.102mil)(4256.638mil,2752.102mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-73(4377.898mil,2767.85mil) on L01-TOP And Track (4311.63mil,2768.787mil)(4376.961mil,2768.787mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-73(4377.898mil,2767.85mil) on L01-TOP And Track (4376.961mil,2768.787mil)(4377.898mil,2767.85mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-74(4256.638mil,2767.85mil) on L01-TOP And Track (4225.434mil,2767.85mil)(4256.638mil,2767.85mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-74(4256.638mil,2767.85mil) on L01-TOP And Track (4256.638mil,2767.85mil)(4256.817mil,2767.671mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-74(4256.638mil,2767.85mil) on L01-TOP And Track (4256.817mil,2767.671mil)(4274.903mil,2767.671mil) on L01-TOP 
   Violation between Clearance Constraint: (1.485mil < 5mil) Between Pad J15-74(4256.638mil,2767.85mil) on L01-TOP And Track (4274.903mil,2767.671mil)(4278.417mil,2764.156mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-78(4256.638mil,2799.346mil) on L01-TOP And Track (4211.409mil,2798.409mil)(4255.701mil,2798.409mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-78(4256.638mil,2799.346mil) on L01-TOP And Track (4255.701mil,2798.409mil)(4256.638mil,2799.346mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-8(4256.638mil,2248.165mil) on L01-TOP And Track (4210.669mil,2248.165mil)(4256.638mil,2248.165mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-80(4256.638mil,2815.095mil) on L01-TOP And Track (4223.74mil,2815.095mil)(4256.638mil,2815.095mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-84(4256.638mil,2846.59mil) on L01-TOP And Track (4223.429mil,2846.59mil)(4256.638mil,2846.59mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-86(4256.638mil,2862.339mil) on L01-TOP And Track (4225.339mil,2862.339mil)(4256.638mil,2862.339mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-86(4256.638mil,2862.339mil) on L01-TOP And Track (4256.347mil,2862.048mil)(4256.638mil,2862.339mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-88(4256.638mil,2878.087mil) on L01-TOP And Track (4256.638mil,2878.087mil)(4256.638mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-89(4377.898mil,2893.835mil) on L01-TOP And Track (4352.876mil,2893.835mil)(4377.898mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (2.595mil < 5mil) Between Pad J15-9(4377.898mil,2263.913mil) on L01-TOP And Track (4340.832mil,2260.126mil)(4358.523mil,2260.126mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-9(4377.898mil,2263.913mil) on L01-TOP And Track (4358.523mil,2260.126mil)(4361.761mil,2263.363mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-9(4377.898mil,2263.913mil) on L01-TOP And Track (4361.761mil,2263.363mil)(4377.348mil,2263.363mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-9(4377.898mil,2263.913mil) on L01-TOP And Track (4377.348mil,2263.363mil)(4377.898mil,2263.913mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-90(4256.638mil,2893.835mil) on L01-TOP And Track (4256.638mil,2878.087mil)(4256.638mil,2893.835mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-91(4377.898mil,2909.583mil) on L01-TOP And Track (4350.578mil,2909.583mil)(4377.898mil,2909.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-92(4256.638mil,2909.583mil) on L01-TOP And Track (4211.646mil,2908.646mil)(4255.701mil,2908.646mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-92(4256.638mil,2909.583mil) on L01-TOP And Track (4255.701mil,2908.646mil)(4256.638mil,2909.583mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-93(4377.898mil,2925.331mil) on L01-TOP And Track (4344.165mil,2925.331mil)(4377.898mil,2925.331mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-95(4377.898mil,2941.079mil) on L01-TOP And Track (4318.792mil,2941.079mil)(4377.898mil,2941.079mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-97(4377.898mil,2956.827mil) on L01-TOP And Track (4343.123mil,2956.827mil)(4377.898mil,2956.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-98(4256.638mil,2956.827mil) on L01-TOP And Track (4226.458mil,2956.827mil)(4256.638mil,2956.827mil) on L01-TOP 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J15-99(4377.898mil,2972.575mil) on L01-TOP And Track (4352.425mil,2972.575mil)(4377.898mil,2972.575mil) on L01-TOP 
Rule Violations :357

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CM4-10(4256.638mil,2263.913mil) on L01-TOP And Pad J15-10(4256.638mil,2263.913mil) on L01-TOP Location : [X = 9866.874mil][Y = 8425.331mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-100(4256.638mil,2972.575mil) on L01-TOP And Pad J15-100(4256.638mil,2972.575mil) on L01-TOP Location : [X = 9866.874mil][Y = 9133.992mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-102(2921.205mil,2200.921mil) on L01-TOP And Pad J14-2(2921.205mil,2200.921mil) on L01-TOP Location : [X = 8531.441mil][Y = 8362.338mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-11(4377.898mil,2279.661mil) on L01-TOP And Pad J15-11(4377.898mil,2279.661mil) on L01-TOP Location : [X = 9988.134mil][Y = 8441.079mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-113(3042.465mil,2295.409mil) on L01-TOP And Pad J14-13(3042.465mil,2295.409mil) on L01-TOP Location : [X = 8652.701mil][Y = 8456.827mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-114(2921.205mil,2295.409mil) on L01-TOP And Pad J14-14(2921.205mil,2295.409mil) on L01-TOP Location : [X = 8531.441mil][Y = 8456.827mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-115(3042.465mil,2311.157mil) on L01-TOP And Pad J14-15(3042.465mil,2311.157mil) on L01-TOP Location : [X = 8652.701mil][Y = 8472.575mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-116(2921.205mil,2311.157mil) on L01-TOP And Pad J14-16(2921.205mil,2311.157mil) on L01-TOP Location : [X = 8531.441mil][Y = 8472.575mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-120(2921.205mil,2342.653mil) on L01-TOP And Pad J14-20(2921.205mil,2342.653mil) on L01-TOP Location : [X = 8531.441mil][Y = 8504.071mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-121(3042.465mil,2358.402mil) on L01-TOP And Pad J14-21(3042.465mil,2358.401mil) on L01-TOP Location : [X = 8652.701mil][Y = 8519.819mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-122(2921.205mil,2358.402mil) on L01-TOP And Pad J14-22(2921.205mil,2358.401mil) on L01-TOP Location : [X = 8531.441mil][Y = 8519.819mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-123(3042.465mil,2374.15mil) on L01-TOP And Pad J14-23(3042.465mil,2374.15mil) on L01-TOP Location : [X = 8652.701mil][Y = 8535.567mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-134(2921.205mil,2452.89mil) on L01-TOP And Pad J14-34(2921.205mil,2452.89mil) on L01-TOP Location : [X = 8531.441mil][Y = 8614.307mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-135(3042.465mil,2468.638mil) on L01-TOP And Pad J14-35(3042.465mil,2468.638mil) on L01-TOP Location : [X = 8652.701mil][Y = 8630.055mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-136(2921.205mil,2468.638mil) on L01-TOP And Pad J14-36(2921.205mil,2468.638mil) on L01-TOP Location : [X = 8531.441mil][Y = 8630.055mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-137(3042.465mil,2484.386mil) on L01-TOP And Pad J14-37(3042.465mil,2484.386mil) on L01-TOP Location : [X = 8652.701mil][Y = 8645.803mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-14(4256.638mil,2295.409mil) on L01-TOP And Pad J15-14(4256.638mil,2295.409mil) on L01-TOP Location : [X = 9866.874mil][Y = 8456.827mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-141(3042.465mil,2515.882mil) on L01-TOP And Pad J14-41(3042.465mil,2515.882mil) on L01-TOP Location : [X = 8652.701mil][Y = 8677.299mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-142(2921.205mil,2515.882mil) on L01-TOP And Pad J14-42(2921.205mil,2515.882mil) on L01-TOP Location : [X = 8531.441mil][Y = 8677.299mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-143(3042.465mil,2531.63mil) on L01-TOP And Pad J14-43(3042.465mil,2531.63mil) on L01-TOP Location : [X = 8652.701mil][Y = 8693.047mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-144(2921.205mil,2531.63mil) on L01-TOP And Pad J14-44(2921.205mil,2531.63mil) on L01-TOP Location : [X = 8531.441mil][Y = 8693.047mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-145(3042.465mil,2547.378mil) on L01-TOP And Pad J14-45(3042.465mil,2547.378mil) on L01-TOP Location : [X = 8652.701mil][Y = 8708.795mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-15(4377.898mil,2311.157mil) on L01-TOP And Pad J15-15(4377.898mil,2311.157mil) on L01-TOP Location : [X = 9988.134mil][Y = 8472.575mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-155(3042.465mil,2626.118mil) on L01-TOP And Pad J14-55(3042.465mil,2626.118mil) on L01-TOP Location : [X = 8652.701mil][Y = 8787.535mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-156(2921.205mil,2626.118mil) on L01-TOP And Pad J14-56(2921.205mil,2626.118mil) on L01-TOP Location : [X = 8531.441mil][Y = 8787.535mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-157(3042.465mil,2641.866mil) on L01-TOP And Pad J14-57(3042.465mil,2641.866mil) on L01-TOP Location : [X = 8652.701mil][Y = 8803.283mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-158(2921.205mil,2641.866mil) on L01-TOP And Pad J14-58(2921.205mil,2641.866mil) on L01-TOP Location : [X = 8531.441mil][Y = 8803.283mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-16(4256.638mil,2311.157mil) on L01-TOP And Pad J15-16(4256.638mil,2311.157mil) on L01-TOP Location : [X = 9866.874mil][Y = 8472.575mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-162(2921.205mil,2673.362mil) on L01-TOP And Pad J14-62(2921.205mil,2673.362mil) on L01-TOP Location : [X = 8531.441mil][Y = 8834.78mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-163(3042.465mil,2689.11mil) on L01-TOP And Pad J14-63(3042.465mil,2689.11mil) on L01-TOP Location : [X = 8652.701mil][Y = 8850.528mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-17(4377.898mil,2326.905mil) on L01-TOP And Pad J15-17(4377.898mil,2326.905mil) on L01-TOP Location : [X = 9988.134mil][Y = 8488.323mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-176(2921.205mil,2783.598mil) on L01-TOP And Pad J14-76(2921.205mil,2783.598mil) on L01-TOP Location : [X = 8531.441mil][Y = 8945.016mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-177(3042.465mil,2799.346mil) on L01-TOP And Pad J14-77(3042.465mil,2799.346mil) on L01-TOP Location : [X = 8652.701mil][Y = 8960.764mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-178(2921.205mil,2799.346mil) on L01-TOP And Pad J14-78(2921.205mil,2799.346mil) on L01-TOP Location : [X = 8531.441mil][Y = 8960.764mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-179(3042.465mil,2815.095mil) on L01-TOP And Pad J14-79(3042.465mil,2815.095mil) on L01-TOP Location : [X = 8652.701mil][Y = 8976.512mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-18(4256.638mil,2326.905mil) on L01-TOP And Pad J15-18(4256.638mil,2326.905mil) on L01-TOP Location : [X = 9866.874mil][Y = 8488.323mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-183(3042.465mil,2846.59mil) on L01-TOP And Pad J14-83(3042.465mil,2846.59mil) on L01-TOP Location : [X = 8652.701mil][Y = 9008.008mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-184(2921.205mil,2846.59mil) on L01-TOP And Pad J14-84(2921.205mil,2846.59mil) on L01-TOP Location : [X = 8531.441mil][Y = 9008.008mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-185(3042.465mil,2862.339mil) on L01-TOP And Pad J14-85(3042.465mil,2862.339mil) on L01-TOP Location : [X = 8652.701mil][Y = 9023.756mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-197(3042.465mil,2956.827mil) on L01-TOP And Pad J14-97(3042.465mil,2956.827mil) on L01-TOP Location : [X = 8652.701mil][Y = 9118.244mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-198(2921.205mil,2956.827mil) on L01-TOP And Pad J14-98(2921.205mil,2956.827mil) on L01-TOP Location : [X = 8531.441mil][Y = 9118.244mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-199(3042.465mil,2972.575mil) on L01-TOP And Pad J14-99(3042.465mil,2972.575mil) on L01-TOP Location : [X = 8652.701mil][Y = 9133.992mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-200(2921.205mil,2972.575mil) on L01-TOP And Pad J14-100(2921.205mil,2972.575mil) on L01-TOP Location : [X = 8531.441mil][Y = 9133.992mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-29(4377.898mil,2421.394mil) on L01-TOP And Pad J15-29(4377.898mil,2421.394mil) on L01-TOP Location : [X = 9988.134mil][Y = 8582.811mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-30(4256.638mil,2421.394mil) on L01-TOP And Pad J15-30(4256.638mil,2421.394mil) on L01-TOP Location : [X = 9866.874mil][Y = 8582.811mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-31(4377.898mil,2437.142mil) on L01-TOP And Pad J15-31(4377.898mil,2437.142mil) on L01-TOP Location : [X = 9988.134mil][Y = 8598.559mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-32(4256.638mil,2437.142mil) on L01-TOP And Pad J15-32(4256.638mil,2437.142mil) on L01-TOP Location : [X = 9866.874mil][Y = 8598.559mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-34(4256.638mil,2452.89mil) on L01-TOP And Pad J15-34(4256.638mil,2452.89mil) on L01-TOP Location : [X = 9866.874mil][Y = 8614.307mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-36(4256.638mil,2468.638mil) on L01-TOP And Pad J15-36(4256.638mil,2468.638mil) on L01-TOP Location : [X = 9866.874mil][Y = 8630.055mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-37(4377.898mil,2484.386mil) on L01-TOP And Pad J15-37(4377.898mil,2484.386mil) on L01-TOP Location : [X = 9988.134mil][Y = 8645.803mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-39(4377.898mil,2500.134mil) on L01-TOP And Pad J15-39(4377.898mil,2500.134mil) on L01-TOP Location : [X = 9988.134mil][Y = 8661.551mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-50(4256.638mil,2578.874mil) on L01-TOP And Pad J15-50(4256.638mil,2578.874mil) on L01-TOP Location : [X = 9866.874mil][Y = 8740.291mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-51(4377.898mil,2594.622mil) on L01-TOP And Pad J15-51(4377.898mil,2594.622mil) on L01-TOP Location : [X = 9988.134mil][Y = 8756.039mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-52(4256.638mil,2594.622mil) on L01-TOP And Pad J15-52(4256.638mil,2594.622mil) on L01-TOP Location : [X = 9866.874mil][Y = 8756.039mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-53(4377.898mil,2610.37mil) on L01-TOP And Pad J15-53(4377.898mil,2610.37mil) on L01-TOP Location : [X = 9988.134mil][Y = 8771.787mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-57(4377.898mil,2641.866mil) on L01-TOP And Pad J15-57(4377.898mil,2641.866mil) on L01-TOP Location : [X = 9988.134mil][Y = 8803.283mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-58(4256.638mil,2641.866mil) on L01-TOP And Pad J15-58(4256.638mil,2641.866mil) on L01-TOP Location : [X = 9866.874mil][Y = 8803.283mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-71(4377.898mil,2752.102mil) on L01-TOP And Pad J15-71(4377.898mil,2752.102mil) on L01-TOP Location : [X = 9988.134mil][Y = 8913.52mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-72(4256.638mil,2752.102mil) on L01-TOP And Pad J15-72(4256.638mil,2752.102mil) on L01-TOP Location : [X = 9866.874mil][Y = 8913.52mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-73(4377.898mil,2767.85mil) on L01-TOP And Pad J15-73(4377.898mil,2767.85mil) on L01-TOP Location : [X = 9988.134mil][Y = 8929.268mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-74(4256.638mil,2767.85mil) on L01-TOP And Pad J15-74(4256.638mil,2767.85mil) on L01-TOP Location : [X = 9866.874mil][Y = 8929.268mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-78(4256.638mil,2799.346mil) on L01-TOP And Pad J15-78(4256.638mil,2799.346mil) on L01-TOP Location : [X = 9866.874mil][Y = 8960.764mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-79(4377.898mil,2815.095mil) on L01-TOP And Pad J15-79(4377.898mil,2815.095mil) on L01-TOP Location : [X = 9988.134mil][Y = 8976.512mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-8(4256.638mil,2248.165mil) on L01-TOP And Pad J15-8(4256.638mil,2248.165mil) on L01-TOP Location : [X = 9866.874mil][Y = 8409.583mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-9(4377.898mil,2263.913mil) on L01-TOP And Pad J15-9(4377.898mil,2263.913mil) on L01-TOP Location : [X = 9988.134mil][Y = 8425.331mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-92(4256.638mil,2909.583mil) on L01-TOP And Pad J15-92(4256.638mil,2909.583mil) on L01-TOP Location : [X = 9866.874mil][Y = 9071mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-93(4377.898mil,2925.331mil) on L01-TOP And Pad J15-93(4377.898mil,2925.331mil) on L01-TOP Location : [X = 9988.134mil][Y = 9086.748mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-94(4256.638mil,2925.331mil) on L01-TOP And Pad J15-94(4256.638mil,2925.331mil) on L01-TOP Location : [X = 9866.874mil][Y = 9086.748mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-95(4377.898mil,2941.079mil) on L01-TOP And Pad J15-95(4377.898mil,2941.079mil) on L01-TOP Location : [X = 9988.134mil][Y = 9102.496mil]
   Violation between Short-Circuit Constraint: Between Pad CM4-99(4377.898mil,2972.575mil) on L01-TOP And Pad J15-99(4377.898mil,2972.575mil) on L01-TOP Location : [X = 9988.134mil][Y = 9133.992mil]
   Violation between Short-Circuit Constraint: Between Pad J14-1(3042.465mil,2200.921mil) on L01-TOP And Track (3042.465mil,2200.921mil)(3068.467mil,2200.921mil) on L01-TOP Location : [X = 8658.061mil][Y = 8362.338mil]
   Violation between Short-Circuit Constraint: Between Pad J14-2(2921.205mil,2200.921mil) on L01-TOP And Track (2921.244mil,2200.961mil)(2963.961mil,2200.961mil) on L01-TOP Location : [X = 8536.821mil][Y = 8362.378mil]
   Violation between Short-Circuit Constraint: Between Pad J14-30(2921.205mil,2421.394mil) on L01-TOP And Track (2921.205mil,2421.394mil)(2921.402mil,2421.197mil) on L01-TOP Location : [X = 8531.539mil][Y = 8582.712mil]
   Violation between Short-Circuit Constraint: Between Pad J14-76(2921.205mil,2783.598mil) on L01-TOP And Track (2654.04mil,2786.283mil)(2908.677mil,2786.283mil) on L01-TOP Location : [X = 8519.658mil][Y = 8946.956mil]
   Violation between Short-Circuit Constraint: Between Pad J15-11(4377.898mil,2279.661mil) on L01-TOP And Track (4355.238mil,2279.111mil)(4367.118mil,2279.111mil) on L01-TOP Location : [X = 9977.384mil][Y = 8440.529mil]
   Violation between Short-Circuit Constraint: Between Pad J15-11(4377.898mil,2279.661mil) on L01-TOP And Track (4367.118mil,2279.111mil)(4367.668mil,2279.661mil) on L01-TOP Location : [X = 9977.659mil][Y = 8440.804mil]
   Violation between Short-Circuit Constraint: Between Pad J15-14(4256.638mil,2295.409mil) on L01-TOP And Track (4222.875mil,2295.409mil)(4256.638mil,2295.409mil) on L01-TOP Location : [X = 9861.514mil][Y = 8456.827mil]
   Violation between Short-Circuit Constraint: Between Pad J15-3(4377.898mil,2216.669mil) on L01-TOP And Track (4377.543mil,2217.024mil)(4377.898mil,2216.669mil) on L01-TOP Location : [X = 9987.957mil][Y = 8378.264mil]
   Violation between Short-Circuit Constraint: Between Pad J15-32(4256.638mil,2437.142mil) on L01-TOP And Track (4256.638mil,2437.142mil)(4257.575mil,2436.205mil) on L01-TOP Location : [X = 9867.343mil][Y = 8598.12mil]
   Violation between Short-Circuit Constraint: Between Pad J15-32(4256.638mil,2437.142mil) on L01-TOP And Track (4257.575mil,2436.205mil)(4272.213mil,2436.205mil) on L01-TOP Location : [X = 9872.703mil][Y = 8597.651mil]
   Violation between Short-Circuit Constraint: Between Pad J15-45(4377.898mil,2547.378mil) on L01-TOP And Track (4376.961mil,2548.315mil)(4377.898mil,2547.378mil) on L01-TOP Location : [X = 9987.665mil][Y = 8709.234mil]
   Violation between Short-Circuit Constraint: Between Pad J15-54(4256.638mil,2610.37mil) on L01-TOP And Track (4218.613mil,2610.37mil)(4256.638mil,2610.37mil) on L01-TOP Location : [X = 9861.837mil][Y = 8771.787mil]
   Violation between Short-Circuit Constraint: Between Pad J15-56(4256.638mil,2626.118mil) on L01-TOP And Track (4180.534mil,2626.059mil)(4256.579mil,2626.059mil) on L01-TOP Location : [X = 9861.808mil][Y = 8787.476mil]
   Violation between Short-Circuit Constraint: Between Pad J15-57(4377.898mil,2641.866mil) on L01-TOP And Track (4376.961mil,2642.803mil)(4377.898mil,2641.866mil) on L01-TOP Location : [X = 9987.665mil][Y = 8803.722mil]
   Violation between Short-Circuit Constraint: Between Pad J15-58(4256.638mil,2641.866mil) on L01-TOP And Track (4220.995mil,2641.866mil)(4256.638mil,2641.866mil) on L01-TOP Location : [X = 9861.837mil][Y = 8803.283mil]
   Violation between Short-Circuit Constraint: Between Pad J15-58(4256.638mil,2641.866mil) on L01-TOP And Track (4246.227mil,2642.771mil)(4256.638mil,2641.866mil) on L01-TOP Location : [X = 9861.669mil][Y = 8803.728mil]
   Violation between Short-Circuit Constraint: Between Pad J15-64(4256.638mil,2689.11mil) on L01-TOP And Track (4156.473mil,2689.11mil)(4256.638mil,2689.11mil) on L01-TOP Location : [X = 9861.837mil][Y = 8850.528mil]
   Violation between Short-Circuit Constraint: Between Pad J15-67(4377.898mil,2720.606mil) on L01-TOP And Track (4329.516mil,2720.606mil)(4377.898mil,2720.606mil) on L01-TOP Location : [X = 9982.773mil][Y = 8882.024mil]
   Violation between Short-Circuit Constraint: Between Pad J15-73(4377.898mil,2767.85mil) on L01-TOP And Track (4376.961mil,2768.787mil)(4377.898mil,2767.85mil) on L01-TOP Location : [X = 9987.665mil][Y = 8929.707mil]
   Violation between Short-Circuit Constraint: Between Pad J15-74(4256.638mil,2767.85mil) on L01-TOP And Track (4225.434mil,2767.85mil)(4256.638mil,2767.85mil) on L01-TOP Location : [X = 9861.514mil][Y = 8929.268mil]
   Violation between Short-Circuit Constraint: Between Pad J15-78(4256.638mil,2799.346mil) on L01-TOP And Track (4211.409mil,2798.409mil)(4255.701mil,2798.409mil) on L01-TOP Location : [X = 9861.045mil][Y = 8959.856mil]
   Violation between Short-Circuit Constraint: Between Pad J15-80(4256.638mil,2815.095mil) on L01-TOP And Track (4223.74mil,2815.095mil)(4256.638mil,2815.095mil) on L01-TOP Location : [X = 9861.514mil][Y = 8976.512mil]
   Violation between Short-Circuit Constraint: Between Pad J15-86(4256.638mil,2862.339mil) on L01-TOP And Track (4225.339mil,2862.339mil)(4256.638mil,2862.339mil) on L01-TOP Location : [X = 9861.514mil][Y = 9023.756mil]
   Violation between Short-Circuit Constraint: Between Pad J15-9(4377.898mil,2263.913mil) on L01-TOP And Track (4377.348mil,2263.363mil)(4377.898mil,2263.913mil) on L01-TOP Location : [X = 9987.859mil][Y = 8425.056mil]
Rule Violations :94

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-1(4377.898mil,2200.921mil) on L01-TOP And Pad CM4-7(4377.898mil,2248.165mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3013.745mil,2250.878mil) from L01-TOP to L06-BOT And Pad CM4-107(3042.465mil,2248.165mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-108(2921.205mil,2248.165mil) on L01-TOP And Pad CM4-114(2921.205mil,2295.409mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-108(2921.205mil,2248.165mil) on L01-TOP And Via (2954mil,2238mil) from L01-TOP to L06-BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3012mil,2291mil) from L01-TOP to L06-BOT And Pad CM4-113(3042.465mil,2295.409mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-114(2921.205mil,2295.409mil) on L01-TOP And Pad CM4-120(2921.205mil,2342.653mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-120(2921.205mil,2342.653mil) on L01-TOP And Pad CM4-126(2921.205mil,2389.898mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-125(3042.465mil,2389.898mil) on L01-TOP And Pad CM4-131(3042.465mil,2437.142mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3011mil,2386mil) from L01-TOP to L06-BOT And Pad CM4-125(3042.465mil,2389.898mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-126(2921.205mil,2389.898mil) on L01-TOP And Pad CM4-132(2921.205mil,2437.142mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-13(4377.898mil,2295.409mil) on L01-TOP And Pad CM4-23(4377.898mil,2374.15mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-7(4377.898mil,2248.165mil) on L01-TOP And Pad CM4-13(4377.898mil,2295.409mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-132(2921.205mil,2437.142mil) on L01-TOP And Pad CM4-138(2921.205mil,2484.386mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3011mil,2480mil) from L01-TOP to L06-BOT And Pad CM4-137(3042.465mil,2484.386mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-138(2921.205mil,2484.386mil) on L01-TOP And Pad CM4-144(2921.205mil,2531.63mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-144(2921.205mil,2531.63mil) on L01-TOP And Pad CM4-150(2921.205mil,2578.874mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-150(2921.205mil,2578.874mil) on L01-TOP And Pad CM4-156(2921.205mil,2626.118mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3010.612mil,2621.663mil) from L01-TOP to L06-BOT And Pad CM4-155(3042.465mil,2626.118mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-156(2921.205mil,2626.118mil) on L01-TOP And Pad CM4-162(2921.205mil,2673.362mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3009.506mil,2670.494mil) from L01-TOP to L06-BOT And Pad CM4-161(3042.465mil,2673.362mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-162(2921.205mil,2673.362mil) on L01-TOP And Pad CM4-168(2921.205mil,2720.606mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3009.506mil,2715.494mil) from L01-TOP to L06-BOT And Pad CM4-167(3042.465mil,2720.606mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-168(2921.205mil,2720.606mil) on L01-TOP And Pad CM4-174(2921.205mil,2767.85mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3009mil,2764mil) from L01-TOP to L06-BOT And Pad CM4-173(3042.465mil,2767.85mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-174(2921.205mil,2767.85mil) on L01-TOP And Pad CM4-180(2921.205mil,2815.095mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3008.456mil,2809.495mil) from L01-TOP to L06-BOT And Pad CM4-179(3042.465mil,2815.095mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-180(2921.205mil,2815.095mil) on L01-TOP And Pad CM4-186(2921.205mil,2862.339mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-185(3042.465mil,2862.339mil) on L01-TOP And Pad CM4-191(3042.465mil,2909.583mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-186(2921.205mil,2862.339mil) on L01-TOP And Pad CM4-192(2921.205mil,2909.583mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-191(3042.465mil,2909.583mil) on L01-TOP And Pad CM4-197(3042.465mil,2956.827mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-192(2921.205mil,2909.583mil) on L01-TOP And Pad CM4-198(2921.205mil,2956.827mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2999mil,2965mil) from L01-TOP to L06-BOT And Pad CM4-197(3042.465mil,2956.827mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-2(4256.638mil,2200.921mil) on L01-TOP And Pad CM4-8(4256.638mil,2248.165mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-23(4377.898mil,2374.15mil) on L01-TOP And Pad CM4-33(4377.898mil,2452.89mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-33(4377.898mil,2452.89mil) on L01-TOP And Via (4455mil,2445mil) from L01-TOP to L06-BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-42(4256.638mil,2515.882mil) on L01-TOP And Via (4289mil,2501mil) from L01-TOP to L06-BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-43(4377.898mil,2531.63mil) on L01-TOP And Via (4455mil,2535mil) from L01-TOP to L06-BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-53(4377.898mil,2610.37mil) on L01-TOP And Pad CM4-59(4377.898mil,2657.614mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-59(4377.898mil,2657.614mil) on L01-TOP And Pad CM4-65(4377.898mil,2704.858mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-59(4377.898mil,2657.614mil) on L01-TOP And Via (4455mil,2655mil) from L01-TOP to L06-BOT 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CM4-65(4377.898mil,2704.858mil) on L01-TOP And Pad CM4-71(4377.898mil,2752.102mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net P5V Between Pad CM4-77(4377.898mil,2799.346mil) on L01-TOP And Pad CM4-79(4377.898mil,2815.095mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net P5V Between Pad CM4-79(4377.898mil,2815.095mil) on L01-TOP And Pad CM4-81(4377.898mil,2830.843mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net P5V Between Pad CM4-81(4377.898mil,2830.843mil) on L01-TOP And Pad CM4-83(4377.898mil,2846.59mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net P5V Between Pad CM4-83(4377.898mil,2846.59mil) on L01-TOP And Pad CM4-85(4377.898mil,2862.339mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net P5V Between Pad CM4-85(4377.898mil,2862.339mil) on L01-TOP And Pad CM4-87(4377.898mil,2878.087mil) on L01-TOP 
   Violation between Un-Routed Net Constraint: Net P5V Between Pad CM4-87(4377.898mil,2878.087mil) on L01-TOP And Via (4410mil,2875mil) from L01-TOP to L06-BOT 
Rule Violations :47

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.5mil) (Max=150mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=6mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4333.712mil,2921.001mil) from L01-TOP to L06-BOT 
   Violation between Net Antennae: Via (4334mil,2991mil) from L01-TOP to L06-BOT 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (IsPolygon)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Waived Violation between Clearance Constraint: (2.559mil < 5mil) Between Area Fill (3767.126mil,1202.953mil) (3788.779mil,1287.599mil) on L01-TOP And Pad SD1-10(3731.102mil,1214.173mil) on L01-TOP Waived by Julian St. James at 11/1/2024 3:12:31 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (423.473mil,1530.086mil) (498.276mil,1756.858mil) on L01-TOP And Hole of Pad J4-MH1(460.874mil,1643.472mil) on Multi-Layer Waived by Julian St. James at 11/1/2024 3:12:31 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (622.291mil,1891.504mil) (661.661mil,1970.244mil) on L01-TOP And Hole of Pad J5-MH16(641.976mil,1923mil) on Multi-Layer Waived by Julian St. James at 11/1/2024 3:12:31 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (801.425mil,1530.085mil) (876.228mil,1756.856mil) on L01-TOP And Hole of Pad J4-MH2(838.827mil,1643.472mil) on Multi-Layer Waived by Julian St. James at 11/1/2024 3:12:31 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH1(922.488mil,659.221mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:30 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH10(797.685mil,1249.772mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:30 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH11(585.087mil,1249.772mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:30 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH12(922.685mil,1360.008mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:40 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH13(922.685mil,1545.047mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:40 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH14(922.685mil,1741.898mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:40 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH15(830.953mil,1923mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:40 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH17(453mil,1923mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:40 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH18(361.268mil,1741.898mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:40 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH19(361.268mil,1545.047mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:48 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH2(922.488mil,1052.921mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:48 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Hole of Pad J5-MH20(361.268mil,1360.008mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:48 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH3(922.488mil,1446.622mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:48 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH4(922.488mil,1840.323mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:48 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH5(361.465mil,1643.473mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:48 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH6(361.465mil,1249.772mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:54 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH7(361.465mil,856.071mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:54 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH8(361.465mil,462.37mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:54 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad J5-MH9(699.26mil,462.37mil) on Multi-Layer And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:16:54 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad SD1-11(4202.165mil,798.031mil) on L01-TOP And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:17:00 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad SD1-12(3777.756mil,794.882mil) on L01-TOP And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:17:00 PM
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Pad SD1-9(3728.15mil,1046.26mil) on L01-TOP And Region (0 hole(s)) L01-TOP Waived by Julian St. James at 11/1/2024 3:17:00 PM
   Waived Violation between Clearance Constraint: (3.78mil < 5mil) Between Region (0 hole(s)) L01-TOP And Track (3679.433mil,794.882mil)(3777.756mil,794.882mil) on L01-TOP Waived by Julian St. James at 11/1/2024 3:17:11 PM
Waived Violations :27

Waived Violations Of Rule : Hole Size Constraint (Min=6mil) (Max=120mil) (All)
   Waived Violation between Hole Size Constraint: (128mil > 120mil) Pad J1-(1202mil,433mil) on Multi-Layer Actual Hole Size = 128milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (128mil > 120mil) Pad J1-(1718mil,433mil) on Multi-Layer Actual Hole Size = 128milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (128mil > 120mil) Pad J2-(2081mil,433mil) on Multi-Layer Actual Hole Size = 128milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (128mil > 120mil) Pad J2-(2597mil,433mil) on Multi-Layer Actual Hole Size = 128milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (128mil > 120mil) Pad J3-(2956mil,433mil) on Multi-Layer Actual Hole Size = 128milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (128mil > 120mil) Pad J3-(3472mil,433mil) on Multi-Layer Actual Hole Size = 128milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (127.953mil > 120mil) Pad J6-MH1(790mil,3290mil) on Multi-Layer Actual Hole Size = 127.953milWaived by Julian St. James at 11/1/2024 3:19:28 PM
   Waived Violation between Hole Size Constraint: (127.953mil > 120mil) Pad J6-MH2(1170mil,3290mil) on Multi-Layer Actual Hole Size = 127.953milWaived by Julian St. James at 11/1/2024 3:19:28 PM
Waived Violations :8


Violations Detected : 500
Waived Violations : 35
Time Elapsed        : 00:00:00