----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Switchberry.PcbDoc   11/4/2024  9:15:03 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L06-BOT
ASCII RoundHoles File : Switchberry-RoundHoles.TXT
ASCII SlotHoles File : Switchberry-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             8         PTH        85.88mm (3.38inch)
T2      0.254mm (10mil)                                           Round             1082      PTH        2340.56mm (92.15inch)
T3      0.5mm (20mil)                                             Slot              4         PTH        44.22mm (1.74inch)
T4      0.85mm (33mil)                                            Round             1         PTH        0.00mm (0.00inch)
T5      0.889mm (35mil)                                           Round             78        PTH        223.72mm (8.81inch)
T6      0.89mm (35mil)                                            Round             12        PTH        27.41mm (1.08inch)
T7      0.9mm (35mil)                                             Slot              4         PTH        59.65mm (2.35inch)
T8      0.92mm (36mil)                                            Round             4         PTH        7.00mm (0.28inch)
T9      0.95mm (37mil)                                            Round             9         PTH        53.27mm (2.10inch)
T10     1.016mm (40mil)                                           Round             24        PTH        176.20mm (6.94inch)
T11     1.05mm (41mil)                                            Round             10        PTH        90.19mm (3.55inch)
T12     1.27mm (50mil)                                            Round             5         PTH        22.66mm (0.89inch)
T13     1.57mm (62mil)                                            Round             2         PTH        17.58mm (0.69inch)
T14     1.575mm (62mil)                                           Round             12        PTH        148.72mm (5.86inch)
T15     2.3mm (91mil)                                             Round             2         PTH        13.14mm (0.52inch)
T16     2.7mm (106mil)                                            Round             4         PTH        124.26mm (4.89inch)
T17     2.8mm (110mil)                                            Round             4         PTH        342.04mm (13.47inch)
T18     0.65mm (26mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T19     0.65mm (26mil)                                            Slot              1         NPTH       0.30mm (0.01inch)
T20     1.55mm (61mil)                                            Round             2         NPTH       9.60mm (0.38inch)
T21     3.25mm (128mil)                                           Round             2         NPTH       9.65mm (0.38inch)
T22     3.251mm (128mil)                                          Round             6         NPTH       57.66mm (2.27inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1277

Total Processing Time (hh:mm:ss) : 00:00:00
