Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\PPSDO\Altium\Design\Project Outputs for PPSDO\Pick Place for PPSDO.txt

========================================================================================================================
File Design Information:

Date:       12/04/23
Time:       16:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                      Layer    Footprint                                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                  
R15        DNI_44.2_1%_0402             TopLayer RESC0402(1005)_M                         705.000       655.000       180      "44R2 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                     
Y5         SiTime_SiT5501AC-WU-33E0-10T TopLayer SITIME_SPL-086-CQFN-010-C07050_REV_DRAFT 630.000       825.000       0        "OSC, MEMS, STRATUM 3E, 10.000MHZ, 10PPB STAB, LVCMOS, 3.3V, O/P EN, 7.0X5.0X2.2MM, CQFN-10"                                                                 
R7         DNI_10K_5%_0402              TopLayer FP-CRCW0402-e3-IPC_B                     1094.896      332.324       90       "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
U3         SI53307-B-GM                 TopLayer FP-SI53307-B-GM-MFG                      428.078       835.454       180      "IC CLK BUFFER 2:4 725MHZ 16QFN"                                                                                                                             
R27        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    325.000       865.000       90       49.9_1%_0402                                                                                                                                                 
R26        100_1%_0402                  TopLayer RESC1005X40X25ML05T10                    423.723       934.092       180      ""                                                                                                                                                           
R24        33_1%_0402                   TopLayer RESC1005X40X25LL05T10                    325.000       795.000       90       ""                                                                                                                                                           
R23        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    550.000       645.000       0        49.9_1%_0402                                                                                                                                                 
R22        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    620.000       645.000       180      49.9_1%_0402                                                                                                                                                 
R21        0_5%_0402                    TopLayer RESC1005X40X25NL05T10                    1000.000      655.000       180      ""                                                                                                                                                           
C27        0.1uF_16V_0402               TopLayer FP-GRM15-MFG                             365.000       950.000       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C26        0.1uF_16V_0402               TopLayer FP-GRM15-MFG                             425.761       967.837       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C25        1uF_16V_0402                 TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_C           488.808       952.140       90       None                                                                                                                                                         
C24        1uF_16V_0402                 TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_C           473.966       723.066       180      None                                                                                                                                                         
R19        0_5%_0402                    TopLayer RESC1005X40X25NL05T10                    915.000       655.000       0        ""                                                                                                                                                           
R14        DNI_10K_5%_0402              TopLayer FP-CRCW0402-e3-IPC_B                     959.708       496.475       0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R3         CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     1078.535      415.997       270      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
U21        SIT5711                      TopLayer SIT5711                                  930.000       820.000       90       ""                                                                                                                                                           
U8         TPS73718DRBR                 TopLayer DRB0008A_V                               984.449       348.307       90       "Single Output LDO, 1 A, Fixed 1.8 V Output, 2.2 to 5.5 V Input, with Reverse Current Protection, 8-pin SON (DRB), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
U5         NLSV2T244MUTAG               TopLayer UDFN8_1P20X1P80_ONS                      1100.500      523.622       0        "No Description Available"                                                                                                                                   
U2         24AA16T-I/MNY                TopLayer TDFN-MN8                                 945.000       580.000       180      "16Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin TDFN (NiPdAu finish), Industrial Temperature, Tape and Reel"                                                 
U1         AD9546                       TopLayer AD9546                                   565.000       470.000       180      ""                                                                                                                                                           
R140       49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    769.835       222.107       180      49.9_1%_0402                                                                                                                                                 
R139       44.2_1%_0402                 TopLayer RESC0402(1005)_M                         770.186       260.687       0        "44R2 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                                                     
R72        CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     346.388       473.327       180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R70        CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     387.169       718.746       0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R39        CRCW0402100RFKED             TopLayer FP-CRCW0402-e3-IPC_C                     1019.559      484.991       270      "RES Thick Film, 100O, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                          
R35        CRCW0402100RFKED             TopLayer FP-CRCW0402-e3-IPC_C                     841.278       631.242       270      "RES Thick Film, 100O, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                          
R18        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    1142.322      443.140       90       49.9_1%_0402                                                                                                                                                 
R17        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    1167.777      627.215       180      49.9_1%_0402                                                                                                                                                 
R16        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    1110.327      425.999       270      49.9_1%_0402                                                                                                                                                 
R13        44.2_1%_0402                 TopLayer RESC1005X40X25LL05T05                    1140.631      352.904       90       ""                                                                                                                                                           
R12        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    1165.000      660.000       180      49.9_1%_0402                                                                                                                                                 
R11        CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     771.266       314.190       0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R10        49.9_1%_0402                 TopLayer RESC1005X40X25NL05T05                    1150.000      280.000       180      49.9_1%_0402                                                                                                                                                 
R9         44.2_1%_0402                 TopLayer RESC1005X40X25LL05T05                    1140.000      705.000       90       ""                                                                                                                                                           
R8         44.2_1%_0402                 TopLayer RESC1005X40X25LL05T05                    1136.758      235.891       270      ""                                                                                                                                                           
R6         CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     450.000       245.000       270      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R5         CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     405.000       245.000       270      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R4         CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     1090.000      255.000       270      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R2         CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     342.289       338.907       0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
R1         CRCW040210K0JNED             TopLayer FP-CRCW0402-e3-IPC_B                     341.584       288.637       180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                          
C131       1uF_16V_0402                 TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_C           945.000       235.000       180      None                                                                                                                                                         
C130       10uF_16V_0603                TopLayer FP-MK107BA-IPC_A                         856.024       298.356       90       None                                                                                                                                                         
C129       0.1uF_16V_0402               TopLayer FP-GRM15-MFG                             961.024       453.356       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C123       GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             1139.853      948.817       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C122       10uF_16V_0603                TopLayer FP-C1608-MFG                             1173.303      858.637       270      "CAP CER 10UF 16V X5R 0603"                                                                                                                                  
C119       1uF_16V_0402                 TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_C           891.024       423.356       270      None                                                                                                                                                         
C118       1uF_16V_0402                 TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_C           846.024       423.356       270      None                                                                                                                                                         
C89        CC0402KRX7R7BB103            TopLayer FP-CC0402-MFG                            1019.449      243.307       0        "CAP CER 10000PF 16V X7R 0402"                                                                                                                               
C23        0.1uF_16V_0402               TopLayer FP-GRM15-MFG                             1080.000      614.252       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C22        0.1uF_16V_0402               TopLayer FP-GRM15-MFG                             1122.217      614.273       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C21        0.1uF_16V_0402               TopLayer FP-GRM15-MFG                             836.359       553.608       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C20        CL05C6R2CB5NNNC              TopLayer FP-CL468-IPC_C                           525.981       223.208       180      "Cap Ceramic 6.2pF 50V C0G ±0.25pF SMD 0402 +125°C Paper T/R"                                                                                                
C19        CL05C6R2CB5NNNC              TopLayer FP-CL468-IPC_C                           695.099       224.707       0        "Cap Ceramic 6.2pF 50V C0G ±0.25pF SMD 0402 +125°C Paper T/R"                                                                                                
C18        GRM155R61A224KE19D           TopLayer FP-GRM155-0_05-IPC_A                     350.000       515.000       180      "CAP CER 0.22UF 10V X5R 0402"                                                                                                                                
C17        GRM155R61A224KE19D           TopLayer FP-GRM155-0_05-IPC_A                     870.000       495.000       0        "CAP CER 0.22UF 10V X5R 0402"                                                                                                                                
C16        CC0402KRX7R9BB392            TopLayer FP-CC0402-MFG                            350.000       570.000       180      "CAP CER 3900PF 50V X7R 0402"                                                                                                                                
C15        CC0402KRX7R9BB392            TopLayer FP-CC0402-MFG                            784.685       495.000       180      "CAP CER 3900PF 50V X7R 0402"                                                                                                                                
C14        GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             492.802       657.809       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C13        GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             453.404       657.809       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C12        GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             411.975       655.097       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C11        GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             785.748       625.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C10        GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             785.000       585.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C9         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             784.808       546.344       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C8         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             371.291       640.882       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C7         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             777.588       441.238       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C6         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             331.588       640.882       270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C5         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             339.887       380.758       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C4         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             779.665       379.964       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C3         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             682.798       269.707       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C2         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             500.000       275.000       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
C1         GRM155R71C104KA88D           TopLayer FP-GRM15-MFG                             540.000       275.000       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                 
Y1         NX1612SA-50M-EXS00A-CS08403  TopLayer FP-NX1612SA-MFG                          606.852       241.787       0        "CRYSTAL 50MHZ 8PF SMD"                                                                                                                                      
