G04:AMPARAMS|DCode=51|XSize=11.81mil|YSize=39.37mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01181,0.03547,0,0,90.0*
21,1,0.00791,0.03937,0,0,90.0*
1,1,0.00390,0.01774,0.00396*
1,1,0.00390,0.01774,-0.00396*
1,1,0.00390,-0.01774,-0.00396*
1,1,0.00390,-0.01774,0.00396*
%
G04:AMPARAMS|DCode=59|XSize=40.88mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04088,0.00000,0,0,180.0*
21,1,0.01993,0.02095,0,0,180.0*
1,1,0.02095,-0.00996,0.00000*
1,1,0.02095,0.00996,0.00000*
1,1,0.02095,0.00996,0.00000*
1,1,0.02095,-0.00996,0.00000*
%
G04:AMPARAMS|DCode=71|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.00548,0,0,0.0*
21,1,0.01965,0.00945,0,0,0.0*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
%
G04:AMPARAMS|DCode=134|XSize=19.81mil|YSize=47.37mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.01981,0.03547,0,0,90.0*
21,1,0.00791,0.04737,0,0,90.0*
1,1,0.01190,0.01774,0.00396*
1,1,0.01190,0.01774,-0.00396*
1,1,0.01190,-0.01774,-0.00396*
1,1,0.01190,-0.01774,0.00396*
%
G04:AMPARAMS|DCode=143|XSize=122.05mil|YSize=122.05mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.12205,0.11839,0,0,0.0*
21,1,0.11839,0.12205,0,0,0.0*
1,1,0.00366,0.05919,-0.05919*
1,1,0.00366,-0.05919,-0.05919*
1,1,0.00366,-0.05919,0.05919*
1,1,0.00366,0.05919,0.05919*
%
G04:AMPARAMS|DCode=219|XSize=7.87mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.00787,0.01831,0,0,270.0*
21,1,0.00394,0.02224,0,0,270.0*
1,1,0.00394,-0.00915,-0.00197*
1,1,0.00394,-0.00915,0.00197*
1,1,0.00394,0.00915,0.00197*
1,1,0.00394,0.00915,-0.00197*
%
G04:AMPARAMS|DCode=220|XSize=15.75mil|YSize=22.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.01575,0.01831,0,0,270.0*
21,1,0.01181,0.02224,0,0,270.0*
1,1,0.00394,-0.00915,-0.00591*
1,1,0.00394,-0.00915,0.00591*
1,1,0.00394,0.00915,0.00591*
1,1,0.00394,0.00915,-0.00591*
%
G04:AMPARAMS|DCode=233|XSize=15.87mil|YSize=30.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.01587,0.01831,0,0,270.0*
21,1,0.00394,0.03024,0,0,270.0*
1,1,0.01194,-0.00915,-0.00197*
1,1,0.01194,-0.00915,0.00197*
1,1,0.01194,0.00915,0.00197*
1,1,0.01194,0.00915,-0.00197*
%
G04:AMPARAMS|DCode=234|XSize=23.75mil|YSize=30.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.02375,0.01831,0,0,270.0*
21,1,0.01181,0.03024,0,0,270.0*
1,1,0.01194,-0.00915,-0.00591*
1,1,0.01194,-0.00915,0.00591*
1,1,0.01194,0.00915,0.00591*
1,1,0.01194,0.00915,-0.00591*
%
G04:AMPARAMS|DCode=239|XSize=22.24mil|YSize=14.17mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.02224,0.01021,0,0,180.0*
21,1,0.01828,0.01417,0,0,180.0*
1,1,0.00397,-0.00914,0.00510*
1,1,0.00397,0.00914,0.00510*
1,1,0.00397,0.00914,-0.00510*
1,1,0.00397,-0.00914,-0.00510*
%
