# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO10_ECS-TXO_ECS")
Pad (Name "9") (Location -88.5827, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -88.5827, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.37007904, 23.62204933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -88.5827, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5905, -57.08661185) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 25.5905, -57.08661185) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 88.5827, -51.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 88.5827, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.37007904, 23.62204933) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 88.5827, 51.1811) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.37007904, 39.37007904) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 25.5905, 57.08661185) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -25.5905, 57.08661185) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62204933, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -48.38577473, 78.89763652) (End -48.38577473, 76) (Layer Mechanical15) 
Line (Width 6) (Start -48.38577473, 76) (End -58.89766048, 76) (Layer Mechanical15) 
Line (Width 6) (Start -58.89766048, 76) (End -58.89766048, 80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start -58.89766048, 80.86613952) (End -118.26773952, 80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start -118.26773952, 80.86613952) (End -118.26773952, -80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start -118.26773952, -80.86613952) (End -58.89766048, -80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start -58.89766048, -80.86613952) (End -58.89766048, -76) (Layer Mechanical15) 
Line (Width 6) (Start -58.89766048, -76) (End -48.38577473, -76) (Layer Mechanical15) 
Line (Width 6) (Start -48.38577473, -76) (End -48.38577473, -78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start -48.38577473, -78.89763652) (End -2.79522527, -78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start -2.79522527, -78.89763652) (End -2.79522527, -76) (Layer Mechanical15) 
Line (Width 6) (Start -2.79522527, -76) (End 2.79522527, -76) (Layer Mechanical15) 
Line (Width 6) (Start 2.79522527, -76) (End 2.79522527, -78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start 2.79522527, -78.89763652) (End 48.38577473, -78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start 48.38577473, -78.89763652) (End 48.38577473, -76) (Layer Mechanical15) 
Line (Width 6) (Start 48.38577473, -76) (End 58.89766048, -76) (Layer Mechanical15) 
Line (Width 6) (Start 58.89766048, -76) (End 58.89766048, -80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start 58.89766048, -80.86613952) (End 118.26773952, -80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start 118.26773952, -80.86613952) (End 118.26773952, 80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start 118.26773952, 80.86613952) (End 58.89766048, 80.86613952) (Layer Mechanical15) 
Line (Width 6) (Start 58.89766048, 80.86613952) (End 58.89766048, 76) (Layer Mechanical15) 
Line (Width 6) (Start 58.89766048, 76) (End 48.38577473, 76) (Layer Mechanical15) 
Line (Width 6) (Start 48.38577473, 76) (End 48.38577473, 78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start 48.38577473, 78.89763652) (End 2.79522527, 78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start 2.79522527, 78.89763652) (End 2.79522527, 76) (Layer Mechanical15) 
Line (Width 6) (Start 2.79522527, 76) (End -2.79522527, 76) (Layer Mechanical15) 
Line (Width 6) (Start -2.79522527, 76) (End -2.79522527, 78.89763652) (Layer Mechanical15) 
Line (Width 6) (Start -2.79522527, 78.89763652) (End -48.38577473, 78.89763652) (Layer Mechanical15) 
Polygon (PointCount 28) (Layer Mechanical15) 
Point (-58.89766048, 76)
Point (-58.89766048, 80.86613952)
Point (-118.26773952, 80.86613952)
Point (-118.26773952, -80.86613952)
Point (-58.89766048, -80.86613952)
Point (-58.89766048, -76)
Point (-48.38577473, -76)
Point (-48.38577473, -78.89763652)
Point (-2.79522527, -78.89763652)
Point (-2.79522527, -76)
Point (2.79522527, -76)
Point (2.79522527, -78.89763652)
Point (48.38577473, -78.89763652)
Point (48.38577473, -76)
Point (58.89766048, -76)
Point (58.89766048, -80.86613952)
Point (118.26773952, -80.86613952)
Point (118.26773952, 80.86613952)
Point (58.89766048, 80.86613952)
Point (58.89766048, 76)
Point (48.38577473, 76)
Point (48.38577473, 78.89763652)
Point (2.79522527, 78.89763652)
Point (2.79522527, 76)
Point (-2.79522527, 76)
Point (-2.79522527, 78.89763652)
Point (-48.38577473, 78.89763652)
Point (-48.38577473, 76)
EndPolygon
Text (Location -145.58270264, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -101.5, 16) (End -51.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, -66) (End 101.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, -66) (End 101.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 101.5, 66) (End -101.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -101.5, 66) (End -101.5, -66) (Layer Mechanical13) 
Text (Location -56.58269882, 26.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "ECS-TXO53-S3-33-250-BN-TR") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND/NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType HiZ) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "TRI-STATE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1900, 200) (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Oscillators") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECS International") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SO10_ECS-TXO_ECS")
EndComponent
EndComponents
