------------------------------------------------------------------------------------------
Gerber File Extension Report For: QANTUM-DC-V1_EXP.GBR   01.11.2023  18:06:43
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TOP                                     
.G1                 SGND                                    
.G2                 IN1                                     
.G3                 IN2                                     
.G4                 SGND1                                   
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                NCLEGEND-1-6                            
.GM5                PEN3                                    
.GM6                DIMENSION-1                             
.GM7                OUTLINE                                 
.GM8                DRAWING_ORIGIN                          
.GM9                PIN_NUMBER                              
.GM10               ASSEMBLY_TOP                            
.GM11               PLACE_BOUND_TOP                         
.GM12               DIMSYM                                  
.GM13               DIMENSION                               
.GM14               PCI_FINGER                              
.GM15               MECH_DIMENSION                          
.GM16               PLACE_BOUND_BOTTOM                      
.GM17               ASSEMBLY_BOTTOM                         
.GM18               Top Assembly                            
.GM19               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM22               Board Shape                             
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM29               Mechanical 29                           
.GM31               Mechanical 31                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
