*************************************************************
FileName = QANTUM-DC-V1_EXP.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 31
      File : QANTUM-DC-V1_EXP.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : QANTUM-DC-V1_EXP.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : QANTUM-DC-V1_EXP.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : QANTUM-DC-V1_EXP.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Board Shape
      File : QANTUM-DC-V1_EXP.GM22

    Adding Layer      : Board Shape


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : QANTUM-DC-V1_EXP.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : QANTUM-DC-V1_EXP.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Component Center
      File : QANTUM-DC-V1_EXP.GM19

    Adding Layer      : Top Component Center


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Assembly
      File : QANTUM-DC-V1_EXP.GM18

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : QANTUM-DC-V1_EXP.GM17

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : PLACE_BOUND_BOTTOM
      File : QANTUM-DC-V1_EXP.GM16

    Adding Layer      : PLACE_BOUND_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : MECH_DIMENSION
      File : QANTUM-DC-V1_EXP.GM15

    Adding Layer      : MECH_DIMENSION


Used DCodes :
    D20
    D24
    D291
    D292
*************************************************************

*************************************************************
Generating : PCI_FINGER
      File : QANTUM-DC-V1_EXP.GM14

    Adding Layer      : PCI_FINGER


Used DCodes :
*************************************************************

*************************************************************
Generating : DIMENSION
      File : QANTUM-DC-V1_EXP.GM13

    Adding Layer      : DIMENSION


Used DCodes :
    D15
    D16
    D21
    D22
    D24
*************************************************************

*************************************************************
Generating : DIMSYM
      File : QANTUM-DC-V1_EXP.GM12

    Adding Layer      : DIMSYM


Used DCodes :
*************************************************************

*************************************************************
Generating : PLACE_BOUND_TOP
      File : QANTUM-DC-V1_EXP.GM11

    Adding Layer      : PLACE_BOUND_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : QANTUM-DC-V1_EXP.GM10

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : PIN_NUMBER
      File : QANTUM-DC-V1_EXP.GM9

    Adding Layer      : PIN_NUMBER


Used DCodes :
*************************************************************

*************************************************************
Generating : DRAWING_ORIGIN
      File : QANTUM-DC-V1_EXP.GM8

    Adding Layer      : DRAWING_ORIGIN


Used DCodes :
*************************************************************

*************************************************************
Generating : OUTLINE
      File : QANTUM-DC-V1_EXP.GM7

    Adding Layer      : OUTLINE


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : DIMENSION-1
      File : QANTUM-DC-V1_EXP.GM6

    Adding Layer      : DIMENSION-1


Used DCodes :
*************************************************************

*************************************************************
Generating : PEN3
      File : QANTUM-DC-V1_EXP.GM5

    Adding Layer      : PEN3


Used DCodes :
*************************************************************

*************************************************************
Generating : NCLEGEND-1-6
      File : QANTUM-DC-V1_EXP.GM4

    Adding Layer      : NCLEGEND-1-6


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : QANTUM-DC-V1_EXP.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : QANTUM-DC-V1_EXP.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : QANTUM-DC-V1_EXP.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
    D20
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : QANTUM-DC-V1_EXP.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D16
    D18
    D20
    D25
    D26
    D290
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : QANTUM-DC-V1_EXP.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D46
    D52
    D53
    D60
    D64
    D68
    D69
    D86
    D87
    D88
    D89
    D106
    D113
    D119
    D120
    D124
    D141
    D142
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : QANTUM-DC-V1_EXP.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D86
    D87
    D88
    D89
    D113
    D120
    D124
    D149
    D150
    D155
    D156
    D157
    D166
    D168
    D172
    D173
    D177
    D188
    D202
    D203
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D259
    D260
    D262
    D266
    D267
    D268
    D271
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
*************************************************************

*************************************************************
Generating : Top Solder
      File : QANTUM-DC-V1_EXP.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D49
    D50
    D51
    D52
    D53
    D54
    D61
    D62
    D65
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D111
    D113
    D120
    D124
    D125
    D128
    D129
    D130
    D131
    D132
    D133
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : Top Paste
      File : QANTUM-DC-V1_EXP.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Overlay
      File : QANTUM-DC-V1_EXP.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : BOTTOM
      File : QANTUM-DC-V1_EXP.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D26
    D42
    D43
    D46
    D52
    D53
    D60
    D64
    D68
    D69
    D86
    D87
    D88
    D89
    D106
    D113
    D119
    D120
    D124
    D141
    D142
    D212
    D213
    D214
    D219
    D220
    D231
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
*************************************************************

*************************************************************
Generating : SGND1
      File : QANTUM-DC-V1_EXP.G4

    Adding Layer      : SGND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D213
    D214
    D219
    D237
    D239
    D243
    D244
    D245
    D247
    D250
    D251
*************************************************************

*************************************************************
Generating : IN2
      File : QANTUM-DC-V1_EXP.G3

    Adding Layer      : IN2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D26
    D250
    D251
*************************************************************

*************************************************************
Generating : IN1
      File : QANTUM-DC-V1_EXP.G2

    Adding Layer      : IN1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D26
    D219
    D231
    D232
    D233
    D240
    D247
    D250
    D251
*************************************************************

*************************************************************
Generating : SGND
      File : QANTUM-DC-V1_EXP.G1

    Adding Layer      : SGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D213
    D214
    D219
    D237
    D239
    D243
    D244
    D245
    D247
    D250
    D251
*************************************************************

*************************************************************
Generating : TOP
      File : QANTUM-DC-V1_EXP.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D26
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D169
    D170
    D171
    D174
    D175
    D194
    D212
    D213
    D214
    D219
    D220
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : QANTUM-DC-V1_EXP.GD1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D293
    D294
    D295
*************************************************************

*************************************************************
Generating : Drill Guide
      File : QANTUM-DC-V1_EXP.GG1

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D293
*************************************************************

