*************************************************************
FileName = Time4CM4_Modular.GBR
AutoAperture = True
*************************************************************
Generating : Int2 (PWR)
      File : Time4CM4_Modular.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D58
    D77
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : Time4CM4_Modular.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Time4CM4_Modular.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D59
    D60
    D72
    D73
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Time4CM4_Modular.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Time4CM4_Modular.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : Time4CM4_Modular.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D40
    D41
    D42
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Time4CM4_Modular.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D75
    D80
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Time4CM4_Modular.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Time4CM4_Modular.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Time4CM4_Modular.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Time4CM4_Modular.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Time4CM4_Modular.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
    D14
    D18
    D81
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Time4CM4_Modular.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Time4CM4_Modular.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
    D19
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Time4CM4_Modular.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D14
    D19
    D82
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Time4CM4_Modular.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Time4CM4_Modular.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Time4CM4_Modular.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Time4CM4_Modular.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Time4CM4_Modular.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Time4CM4_Modular.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D76
    D79
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Time4CM4_Modular.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D49
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Layer
      File : Time4CM4_Modular.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D21
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D59
    D60
    D72
    D73
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Time4CM4_Modular.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Time4CM4_Modular.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D83
*************************************************************

