*************************************************************
FileName = GNSS_MODULE_ZED-F9T.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : GNSS_MODULE_ZED-F9T.GM2

    Adding Layer      : Top Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GNSS_MODULE_ZED-F9T.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D54
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GNSS_MODULE_ZED-F9T.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GNSS_MODULE_ZED-F9T.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : GNSS_MODULE_ZED-F9T.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D31
    D34
    D35
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : GNSS_MODULE_ZED-F9T.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GNSS_MODULE_ZED-F9T.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GNSS_MODULE_ZED-F9T.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Int2 (GND)
      File : GNSS_MODULE_ZED-F9T.G2

    Adding Layer      : Int2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : GNSS_MODULE_ZED-F9T.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Layer
      File : GNSS_MODULE_ZED-F9T.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GNSS_MODULE_ZED-F9T.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GNSS_MODULE_ZED-F9T.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

