G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=33.47mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.02953,0,0,180.0*
21,1,0.01181,0.03347,0,0,180.0*
1,1,0.00394,-0.00591,0.01476*
1,1,0.00394,0.00591,0.01476*
1,1,0.00394,0.00591,-0.01476*
1,1,0.00394,-0.00591,-0.01476*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.02760,0,0,90.0*
21,1,0.00791,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00396*
1,1,0.00390,0.01380,-0.00396*
1,1,0.00390,-0.01380,-0.00396*
1,1,0.00390,-0.01380,0.00396*
%
G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01181,0.02760,0,0,0.0*
21,1,0.00791,0.03150,0,0,0.0*
1,1,0.00390,0.00396,-0.01380*
1,1,0.00390,-0.00396,-0.01380*
1,1,0.00390,-0.00396,0.01380*
1,1,0.00390,0.00396,0.01380*
%
G04:AMPARAMS|DCode=43|XSize=19.75mil|YSize=37.47mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01975,0.02953,0,0,180.0*
21,1,0.01181,0.03747,0,0,180.0*
1,1,0.00794,-0.00591,0.01476*
1,1,0.00794,0.00591,0.01476*
1,1,0.00794,0.00591,-0.01476*
1,1,0.00794,-0.00591,-0.01476*
%
G04:AMPARAMS|DCode=48|XSize=15.81mil|YSize=35.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01581,0.02760,0,0,90.0*
21,1,0.00791,0.03550,0,0,90.0*
1,1,0.00790,0.01380,0.00396*
1,1,0.00790,0.01380,-0.00396*
1,1,0.00790,-0.01380,-0.00396*
1,1,0.00790,-0.01380,0.00396*
%
G04:AMPARAMS|DCode=53|XSize=15.81mil|YSize=35.5mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01581,0.02760,0,0,0.0*
21,1,0.00791,0.03550,0,0,0.0*
1,1,0.00790,0.00396,-0.01380*
1,1,0.00790,-0.00396,-0.01380*
1,1,0.00790,-0.00396,0.01380*
1,1,0.00790,0.00396,0.01380*
%
