# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0061L_MXM")
Pad (Name "1") (Location -86.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -86.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 86.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 86.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -60, 33.87007904) (End -60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 14.18503952) (End -60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -5.5) (End -60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -25.18503952) (End -60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -44.87007904) (End -60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -33.87007904) (End 60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -14.18503952) (End 60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 5.5) (End 60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 25.18503952) (End 60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 44.87007904) (End 60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -57.5, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 46.8701)
Point (133.5, 31.8701)
Point (123.5, 31.8701)
Point (123.5, 46.8701)
EndPolygon
Text (Location -109.25, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -123.5, -54.87007904) (End -123.5, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 54.87007904) (End -70, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -70, 54.87007904) (End -70, 70) (Layer Mechanical15) 
Line (Width 6) (Start -70, 70) (End 70, 70) (Layer Mechanical15) 
Line (Width 6) (Start 70, 70) (End 70, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.87007904) (End 70, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.87007904) (End 123.5, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -54.87007904) (End 70, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 70, -54.87007904) (End 70, -70) (Layer Mechanical15) 
Line (Width 6) (Start 70, -70) (End -70, -70) (Layer Mechanical15) 
Line (Width 6) (Start -70, -70) (End -70, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -54.87007904) (End -70, -54.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -54.87007904)
Point (-123.5, 54.87007904)
Point (-70, 54.87007904)
Point (-70, 70)
Point (70, 70)
Point (70, 54.87007904)
Point (123.5, 54.87007904)
Point (123.5, -54.87007904)
Point (70, -54.87007904)
Point (70, -70)
Point (-70, -70)
Point (-70, -54.87007904)
EndPolygon
Step (Name 21-0061L_MXM.step)
EndFootprint

Footprint (Name "21-0061L_MXM-L")
Pad (Name "1") (Location -83.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -83.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 83.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 83.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -60, 33.87007904) (End -60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 14.18503952) (End -60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -5.5) (End -60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -25.18503952) (End -60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -44.87007904) (End -60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -33.87007904) (End 60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -14.18503952) (End 60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 5.5) (End 60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 25.18503952) (End 60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 44.87007904) (End 60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -57.5, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.5, 46.8701)
Point (125.5, 31.8701)
Point (115.5, 31.8701)
Point (115.5, 46.8701)
EndPolygon
Text (Location -106, 43.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -109.5, -47.87007904) (End -109.5, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 47.87007904) (End -64, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -64, 47.87007904) (End -64, 64) (Layer Mechanical15) 
Line (Width 6) (Start -64, 64) (End 64, 64) (Layer Mechanical15) 
Line (Width 6) (Start 64, 64) (End 64, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.87007904) (End 64, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.87007904) (End 109.5, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -47.87007904) (End 64, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 64, -47.87007904) (End 64, -64) (Layer Mechanical15) 
Line (Width 6) (Start 64, -64) (End -64, -64) (Layer Mechanical15) 
Line (Width 6) (Start -64, -64) (End -64, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -47.87007904) (End -64, -47.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -47.87007904)
Point (-109.5, 47.87007904)
Point (-64, 47.87007904)
Point (-64, 64)
Point (64, 64)
Point (64, 47.87007904)
Point (109.5, 47.87007904)
Point (109.5, -47.87007904)
Point (64, -47.87007904)
Point (64, -64)
Point (-64, -64)
Point (-64, -47.87007904)
EndPolygon
Step (Name 21-0061L_MXM.step)
EndFootprint

Footprint (Name "21-0061L_MXM-M")
Pad (Name "1") (Location -90.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -90.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -90.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -90.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -90.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 90.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 90.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 90.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 90.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 90.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -60, 33.87007904) (End -60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 14.18503952) (End -60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -5.5) (End -60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -25.18503952) (End -60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -44.87007904) (End -60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -33.87007904) (End 60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -14.18503952) (End 60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 5.5) (End 60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 25.18503952) (End 60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 44.87007904) (End 60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -57.5, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.5, 46.8701)
Point (141.5, 31.8701)
Point (131.5, 31.8701)
Point (131.5, 46.8701)
EndPolygon
Text (Location -113.25, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -141.5, -64.87007904) (End -141.5, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 64.87007904) (End -80, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -80, 64.87007904) (End -80, 80) (Layer Mechanical15) 
Line (Width 6) (Start -80, 80) (End 80, 80) (Layer Mechanical15) 
Line (Width 6) (Start 80, 80) (End 80, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.87007904) (End 80, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.87007904) (End 141.5, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -64.87007904) (End 80, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 80, -64.87007904) (End 80, -80) (Layer Mechanical15) 
Line (Width 6) (Start 80, -80) (End -80, -80) (Layer Mechanical15) 
Line (Width 6) (Start -80, -80) (End -80, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -64.87007904) (End -80, -64.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -64.87007904)
Point (-141.5, 64.87007904)
Point (-80, 64.87007904)
Point (-80, 80)
Point (80, 80)
Point (80, 64.87007904)
Point (141.5, 64.87007904)
Point (141.5, -64.87007904)
Point (80, -64.87007904)
Point (80, -80)
Point (-80, -80)
Point (-80, -64.87007904)
EndPolygon
Step (Name 21-0061L_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX9939AUB+T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "INA-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INA+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUTB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUTA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 2120.5, -379.5) (End 2161.5, -400) (Part 1)
Line (Width 5) (Start 2120.5, -420.5) (End 2161.5, -400) (Part 1)
Line (Width 5) (Start 2120.5, -300) (End 2161.5, -279.5) (Part 1)
Line (Width 5) (Start 2120.5, -300) (End 2161.5, -320.5) (Part 1)
Line (Width 5) (Start 2120.5, -179.5) (End 2161.5, -200) (Part 1)
Line (Width 5) (Start 2120.5, -220.5) (End 2161.5, -200) (Part 1)
Line (Width 5) (Start 2120.5, 0) (End 2161.5, 20.5) (Part 1)
Line (Width 5) (Start 2120.5, 0) (End 2161.5, -20.5) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX9939AUB+T") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX9939AUB+T") (Part 1)
Footprint (Name "21-0061L_MXM")
EndComponent
EndComponents
