*************************************************************
FileName = mini_backplane.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mini_backplane.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : POWER
      File : mini_backplane.GP1

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D36
    D39
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : GND
      File : mini_backplane.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D36
    D39
    D58
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mini_backplane.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mini_backplane.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D36
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : mini_backplane.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : mini_backplane.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D41
    D45
    D67
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mini_backplane.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D45
    D67
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mini_backplane.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D74
    D112
*************************************************************

