------------------------------------------------------------------------------------------
Gerber File Extension Report For: FAB_SA45_DaughterCard.GBR   07.05.2024  15:48:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-Top Layer                           
.G1                 L02-Inner Layer                         
.G2                 L03-Inner Layer                         
.GBL                L04-Bottom Layer                        
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M01_PCB_Outline                         
.GM5                Taitien_footprint_baseline              
.GM8                Top Designator                          
.GM9                Bottom Designator                       
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM29               Bottom Component Outline                
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
