UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 7 21.3400005 20.33999996 180 N U2 IQD_ICPT-1 ;0=2,1=14.5000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Microchip'
PRP Manufacturer_Part_Number '090-02984-001'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 4.8300005 33.03999996 90 N 0 24 1
TOP 1 4.8300005 17.79999996 90 N 0 23 2
TOP 2 4.8300005 12.71999996 90 N 7 1 3
TOP 3 4.8300005 7.63999996 90 N 8 1 4
TOP 4 37.8500005 7.63999996 90 N 6 4 5
TOP 5 37.8500005 12.71999996 90 N 14 21 6
TOP 6 37.8500005 17.79999996 90 N 13 2 7
TOP 7 37.8500005 22.87999996 90 N 12 0 8
TOP 8 37.8500005 33.03999996 180 N 9 0 9
#
# CMP 1
CMP 9 21.3400005 20.33999996 180 N U1 Microchip_SA45 ;0=2,1=11.4300
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL ''
PRP Manufacturer 'Microchip'
PRP Manufacturer_Part_Number '090-02984-001'
PRP Supplier_1 ''
PRP Supplier_Part_Number_1 ''
PRP System 'connector'
TOP 0 4.8300005 33.03999996 90 N 0 26 1
TOP 1 4.8300005 17.79999996 90 N 0 27 4
TOP 2 4.8300005 12.71999996 90 N 7 2 5
TOP 3 4.8300005 7.63999996 90 N 8 2 6
TOP 4 37.8500005 7.63999996 90 N 6 5 7
TOP 5 37.8500005 12.71999996 90 N 14 22 8
TOP 6 37.8500005 17.79999996 90 N 13 3 9
TOP 7 37.8500005 22.87999996 90 N 12 1 10
TOP 8 37.8500005 33.03999996 180 N 9 1 12
#
