[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=RACON_ROD

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=OCXO_DaughterCard.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UIFBDPNB

[Document2]
DocumentPath=OXCO_DaughterCard_Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BVZYVACT

[Document3]
DocumentPath=OXCO_DaughterCard.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=FAB_OCXO_DaughterCard.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=APVRHRPU

[Document5]
DocumentPath=PCBA_OCXO_DaughterCard.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QQBQEAXW

[Document6]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=..\..\..\..\..\SHIWA_OUT.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=00ce089b-dc73-47a7-af40-108006c3c983
Description=RACON_ROD
AllowFabrication=0
ParameterCount=0
VariationCount=35
Variation1=Designator=Y2|UniqueId=\XFKZGQAY|Kind=1|AlternatePart=
Variation2=Designator=C9|UniqueId=\KSPUSQUC|Kind=1|AlternatePart=
Variation3=Designator=C10|UniqueId=\EARMFJHV|Kind=1|AlternatePart=
Variation4=Designator=R4|UniqueId=\MMKQOYDS|Kind=1|AlternatePart=
Variation5=Designator=Y3|UniqueId=\ZINWOUZK|Kind=1|AlternatePart=
Variation6=Designator=C17|UniqueId=\USSMIBQM|Kind=1|AlternatePart=
Variation7=Designator=C18|UniqueId=\YSWHAWPN|Kind=1|AlternatePart=
Variation8=Designator=Y4|UniqueId=\BRALASOW|Kind=1|AlternatePart=
Variation9=Designator=C19|UniqueId=\FNSESHUE|Kind=1|AlternatePart=
Variation10=Designator=C20|UniqueId=\SCMSOCQM|Kind=1|AlternatePart=
Variation11=Designator=R6|UniqueId=\SDFIVCWP|Kind=1|AlternatePart=
Variation12=Designator=R7|UniqueId=\DJVTAUWR|Kind=1|AlternatePart=
Variation13=Designator=R11|UniqueId=\SLFOSYGO|Kind=1|AlternatePart=
Variation14=Designator=R12|UniqueId=\UABJFBSN|Kind=1|AlternatePart=
Variation15=Designator=R9|UniqueId=\CPUKUMNV|Kind=1|AlternatePart=
Variation16=Designator=R10|UniqueId=\EDLLHDGX|Kind=1|AlternatePart=
Variation17=Designator=Y5|UniqueId=\ACJBLEFD|Kind=1|AlternatePart=
Variation18=Designator=R33|UniqueId=\MPKFCVYE|Kind=1|AlternatePart=
Variation19=Designator=C23|UniqueId=\NFNCOTTA|Kind=1|AlternatePart=
Variation20=Designator=C22|UniqueId=\ZZJECXBG|Kind=1|AlternatePart=
Variation21=Designator=R34|UniqueId=\XAEQHWQI|Kind=1|AlternatePart=
Variation22=Designator=R36|UniqueId=\UCGPAABL|Kind=1|AlternatePart=
Variation23=Designator=R35|UniqueId=\FGVEELIL|Kind=1|AlternatePart=
Variation24=Designator=R20|UniqueId=\WHKIUFLK|Kind=1|AlternatePart=
Variation25=Designator=R21|UniqueId=\AEYUSLIA|Kind=1|AlternatePart=
Variation26=Designator=R22|UniqueId=\IPBWNDJI|Kind=1|AlternatePart=
Variation27=Designator=R13|UniqueId=\CFUJXKQZ|Kind=1|AlternatePart=
Variation28=Designator=R14|UniqueId=\WPTXTJGP|Kind=1|AlternatePart=
Variation29=Designator=R15|UniqueId=\MWEWRGXU|Kind=1|AlternatePart=
Variation30=Designator=R27|UniqueId=\DDTPHXJO|Kind=1|AlternatePart=
Variation31=Designator=R28|UniqueId=\TEDNWFSL|Kind=1|AlternatePart=
Variation32=Designator=R29|UniqueId=\HNNYNJNZ|Kind=1|AlternatePart=
Variation33=Designator=R30|UniqueId=\FENXFTQO|Kind=0|AlternatePart=
Variation34=Designator=R2|UniqueId=\OPNSGKUJ|Kind=1|AlternatePart=
Variation35=Designator=R31|UniqueId=\OEKFHOPI|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard-Plated.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.DRL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.G1
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.G2
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.G3
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.G4
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GBO
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GBP
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GBS
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GD1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GG1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM1
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM8
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM9
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM10
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM11
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM13
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM14
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM15
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM16
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM17
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM18
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM28
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM29
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GM30
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GPB
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GPT
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GTL
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GTO
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GTP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.GTS
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.LDP
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.REP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard.RUL
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_BOM 2025-04-24 01-06.xlsx
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_BOM 2025-04-24 01-12.xlsx
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\NC Drill\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.DRR
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.G1
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.G2
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.G3
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.G4
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GBL
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GBO
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GBP
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GBS
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GM
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GM19
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GM20
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GTL
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GTO
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GTP
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\Gerber\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.GTS
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\NC Drill\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.LDP
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24\NC Drill\OCXO_DaughterCard_rev.1.0_GBR 2025-04-24.TXT
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_P&P 2025-04-24\OCXO_DaughterCard_rev.1.0_Pick&Place 2025-04-24.csv
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_P&P 2025-04-24\OCXO_DaughterCard_rev.1.0_Pick&Place 2025-04-24.txt
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_RACON_ROD_BOM 2025-04-24 01-16.xlsx
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for OCXO_DaughterCard\Pick Place for OCXO_DaughterCard.csv
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for OCXO_DaughterCard\Pick Place for OCXO_DaughterCard.txt
DItemRevisionGUID=

[Parameter1]
Name=Company
Value=SHIWA NETWORK

[Parameter2]
Name=revision
Value=rev.1.0

[Parameter3]
Name=TENSH
Value=ТЕНШ.467879.01.00.000

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly 845-XXXXX_PCBA_projectname
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=845-XXXXX_PCBA_projectname
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_EDE]
OutputDir=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=True|IncludeVariations=True|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=True|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#18=Name:Screw Thread,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#20=Name:Current - Supply (Disable) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#22=Name:Humidity Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#23=Name:Multiplexer/Demultiplexer Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#24=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#25=Name:Resolution (Bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#28=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#29=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#30=Name:LED Driver Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#31=Name:Length - Above Flange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#32=Name:DC Resistance (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#34=Name:Signal Conditioning,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#35=Name:Mating Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#36=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#37=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#38=Name:Length - Overall,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#39=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#40=Name:Includes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#41=Name:Current - Leakage (IS(off)) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#42=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#43=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#44=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#45=Name:Switch Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#46=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#47=Name:Base Resonator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#48=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#49=Name:Terminal Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#50=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#51=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#52=Name:Current - Quiescent (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#53=Name:Mating Length/Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#54=Name:Special Notes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#55=Name:Signal Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#56=Name:Industry Recognized Mating Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#57=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#58=Name:Sensing Temperature - Local,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#59=Name:Data Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#60=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#61=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#62=Name:Pressure Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#63=Name:Actual Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#64=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#65=Name:Proximity Detection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#66=Name:Cable End Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#67=Name:Wire Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#68=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#69=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#70=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#71=Name:Crosstalk,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#72=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#73=Name:Current Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#74=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#75=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#76=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#77=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#78=Name:Duplex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#79=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#80=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#81=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#82=Name:Absolute Pull Range (APR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#83=Name:Flow Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#84=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#85=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#86=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#87=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#88=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#89=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#90=Name:Sensing Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#91=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#92=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#93=Name:Number of Filters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#94=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#95=Name:Locking Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#96=Name:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#97=Name:Sigma Delta,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#98=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#99=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#100=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#101=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#102=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#103=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#104=Name:Terminal Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#105=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#106=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#107=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#108=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#109=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#110=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#111=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#112=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#113=Name:On-State Resistance (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#114=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#115=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#116=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#117=Name:Operating Pressure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#118=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#119=Name:Pin Size - Below Flange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#120=Name:Amplifier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#121=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#122=Name:Oxygen Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#123=Name:Flat Flex Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#124=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#125=Name:Number of Drivers/Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#126=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#127=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#128=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#129=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#130=Name:Filter Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#131=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#132=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#133=Name:Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#134=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#135=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#136=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#137=Name:Standards,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#138=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#139=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#140=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#141=Name:Sensing Temperature - Remote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#142=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#143=Name:Number of ADCs / DACs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#144=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#145=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#146=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#147=Name:Pin Size - Above Flange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#148=Name:Pixel Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#149=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#150=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#151=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#152=Name:Port Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#153=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#154=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#155=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#156=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#157=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#158=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#159=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#160=Name:Switching Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#161=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#162=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#163=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#164=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#165=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#166=Name:Switch Function/Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#167=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#168=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#169=Name:Current - Supply (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#170=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#171=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#172=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#173=Name:Mounting Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#174=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#175=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#176=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#177=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#178=Name:Length - Below Flange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#179=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#180=Name:Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#181=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#182=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#183=Name:Flange Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#184=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#185=Name:Mounting Hole Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#186=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#187=Name:Mounting  Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#188=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#189=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#190=Name:Current Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#191=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#192=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#193=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#194=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#195=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#196=Name:FIFO's,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#197=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#198=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#199=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#200=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#201=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#202=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#203=Name:Propagation Delay (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#204=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#205=Name:Detent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#206=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#207=Name:Number of Positions/Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#208=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#209=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#210=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#211=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#212=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#213=Name:Beam Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#214=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#215=Name:Built in Switch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#216=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#217=Name:Data Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#218=Name:Memory Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#219=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#220=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#221=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#222=Name:Current - Sensing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#223=Name:Board Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#224=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#225=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#226=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#227=Name:Wire Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#228=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#229=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#230=Name:Torque - Screw,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#231=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#232=Name:Encoder Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#233=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#234=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#235=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#236=Name:Reset Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#237=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#238=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#239=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#240=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#241=Name:Clock Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#242=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#243=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#244=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#245=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#246=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#247=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#248=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#249=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#250=Name:Signal Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#251=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#252=Name:Voltage - Supply, Dual (V±),Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#253=Name:Voltage - Supply, Analog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#254=Name:Voltage - Supply, Single (V+),Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#255=Name:Voltage - Supply, Digital,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#256=Name:Channel Capacitance (CS(off), CD(off)),Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#257=Name:FFC, FCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|DocumentPath=C:\Users\user\Downloads\ECAD\OCXO_DaughterCard.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=ForceUpdateSettings
Configuration8_Item1=False
Configuration8_Name2=OutputConfigurationParameter1
Configuration8_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\user\Documents\GitHub\QUANTUM\Time-Card\РЕЗОНАТОРЫ\OCXO Daughtercard\ECAD\ECAD\OCXO_DaughterCard.PcbDoc
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=True|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=True|MirrorDrillGuidePlots=True|NoRegularPolygons=True|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777220~1,16777221~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908296~1,16908297~1,16908298~1,16908299~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908316~1,16908317~1,16908318~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=C:\Users\user\Downloads\ECAD\OCXO_DaughterCard.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1338|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Comment=Down
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=274|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=274|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=BoasTools
OutputName10=BoasTools Html BOM
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWE
L2=NNWNNNNWWWNWNWNWE
L3=NWEENEEEENEWNEEWE
L4=NNENNNWEENNWNENWE
L5=NNNNNNNNNNNNNNNNE
L6=NNENNNNEENNWNENWE
L7=NNEWNNWEENNWNENWE
L8=NWEENEENEEENNEENE
L9=NWEENEEEENEWNEEWE
L10=NWNNNNNENNEWNNEWE
L11=NNENNNNEEENWNENWE
L12=WWWWNWWNWWWNWWWNE
L13=NNNNNNNNNNNWNNNWE
L14=NWEENEEEENEWNEEWE
L15=NNENNNNEEENWNENWE
L16=WWWWNWWNWWWNWWWNE
L17=EEEEEEEEEEEEEEEEE

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=FRL Altium Server
ComponentDesignItemID0=CAP-CMP-00042-1
ComponentSymbolReference0=Capacitor_Polar_300mil
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=FRL Altium Server
ComponentDesignItemID1=CAP-CMP-00257-3
ComponentSymbolReference1=Capacitor_300mil
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=FRL Altium Server
ComponentDesignItemID2=CAP-CMP-00271-3
ComponentSymbolReference2=Capacitor_300mil
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=FRL Altium Server
ComponentDesignItemID3=CAP-CMP-00449-3
ComponentSymbolReference3=Capacitor_300mil
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=FRL Altium Server
ComponentDesignItemID4=CAP-CMP-00519-3
ComponentSymbolReference4=Capacitor_300mil
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=FRL Altium Server
ComponentDesignItemID5=CON-CMP-00061-3
ComponentSymbolReference5=CONN_SR_002pin_000mt_M
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=FRL Altium Server
ComponentDesignItemID6=CON-CMP-00162-1
ComponentSymbolReference6=CONN_SR_001pin_000mt_RND_M
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=FRL Altium Server
ComponentDesignItemID7=CON-CMP-00163-2
ComponentSymbolReference7=CONN_DR_020pin_000mt_M
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=FRL Altium Server
ComponentDesignItemID8=CON-CMP-00164-1
ComponentSymbolReference8=CONN_SR_000pin_001mt_RND_F
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=FRL Altium Server
ComponentDesignItemID9=COR-CMP-00010-2
ComponentSymbolReference9=OSC_7Pins_I2C
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=FRL Altium Server
ComponentDesignItemID10=COR-CMP-00012-1
ComponentSymbolReference10=OSC_10Pins_OE_LVCMOS
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=FRL Altium Server
ComponentDesignItemID11=COR-CMP-00013-2
ComponentSymbolReference11=OSC_4Pins_001NC_001out_001gnd_001vcc_000mt
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=FRL Altium Server
ComponentDesignItemID12=FER-CMP-00057-5
ComponentSymbolReference12=FerriteBead_300mil
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=FRL Altium Server
ComponentDesignItemID13=FER-CMP-00062-4
ComponentSymbolReference13=FerriteBead_300mil
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=FRL Altium Server
ComponentDesignItemID14=INT-CMP-00017-3
ComponentSymbolReference14=IC_RCVR_8P_LVDS_2R-0D
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=FRL Altium Server
ComponentDesignItemID15=INT-CMP-00018-1
ComponentSymbolReference15=IC_DRVR_8P_LVDS_0R-2D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=FRL Altium Server
ComponentDesignItemID16=MEM-CMP-00010-1
ComponentSymbolReference16=IC_EEPROM_8pins_3ADD_A
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=FRL Altium Server
ComponentDesignItemID17=PMI-CMP-00026-3
ComponentSymbolReference17=IC_VREG_5pins_IN-OUT-GND-EN-FB_NC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=FRL Altium Server
ComponentDesignItemID18=RES-CMP-00289-3
ComponentSymbolReference18=Resistor_300mil
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=FRL Altium Server
ComponentDesignItemID19=RES-CMP-00382-3
ComponentSymbolReference19=Resistor_300mil
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=FRL Altium Server
ComponentDesignItemID20=RES-CMP-00538-3
ComponentSymbolReference20=Resistor_300mil
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=FRL Altium Server
ComponentDesignItemID21=RES-CMP-00670-3
ComponentSymbolReference21=Resistor_300mil
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=FRL Altium Server
ComponentDesignItemID22=RES-CMP-00673-3
ComponentSymbolReference22=Resistor_300mil
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=FRL Altium Server
ComponentDesignItemID23=RES-CMP-00829-3
ComponentSymbolReference23=Resistor_300mil
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3db Bandwidth
ParameterUpdate0=1
ParameterName1=Access Time
ParameterUpdate1=1
ParameterName2=Actual Diameter
ParameterUpdate2=1
ParameterName3=Applications
ParameterUpdate3=1
ParameterName4=Battery Chemistry
ParameterUpdate4=1
ParameterName5=Battery Pack Voltage
ParameterUpdate5=1
ParameterName6=Board Thickness
ParameterUpdate6=1
ParameterName7=Cable End Type
ParameterUpdate7=1
ParameterName8=Capacitance
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Category
ParameterUpdate10=1
ParameterName11=Channel Capacitance (CS(off), CD(off))
ParameterUpdate11=1
ParameterName12=Channel Type
ParameterUpdate12=1
ParameterName13=Charge Current - Max
ParameterUpdate13=1
ParameterName14=Clock Frequency
ParameterUpdate14=1
ParameterName15=Color
ParameterUpdate15=1
ParameterName16=Comment
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=Composition
ParameterUpdate18=1
ParameterName19=Configuration
ParameterUpdate19=1
ParameterName20=Connector Style
ParameterUpdate20=1
ParameterName21=Connector Type
ParameterUpdate21=1
ParameterName22=Contact Finish
ParameterUpdate22=1
ParameterName23=Contact Material
ParameterUpdate23=1
ParameterName24=Contact Shape
ParameterUpdate24=1
ParameterName25=Contact Type
ParameterUpdate25=1
ParameterName26=Control Features
ParameterUpdate26=1
ParameterName27=Crosstalk
ParameterUpdate27=1
ParameterName28=Current - Cathode
ParameterUpdate28=1
ParameterName29=Current - Charging
ParameterUpdate29=1
ParameterName30=Current - Leakage (IS(off)) (Max)
ParameterUpdate30=1
ParameterName31=Current - Output
ParameterUpdate31=1
ParameterName32=Current - Quiescent (Iq)
ParameterUpdate32=1
ParameterName33=Current - Quiescent (Max)
ParameterUpdate33=1
ParameterName34=Current - Supply
ParameterUpdate34=1
ParameterName35=Current - Supply (Max)
ParameterUpdate35=1
ParameterName36=Current Rating
ParameterUpdate36=1
ParameterName37=Data Format
ParameterUpdate37=1
ParameterName38=Data Interface
ParameterUpdate38=1
ParameterName39=Data Rate
ParameterUpdate39=1
ParameterName40=Datasheet URL
ParameterUpdate40=1
ParameterName41=DC Resistance (Max)
ParameterUpdate41=1
ParameterName42=Description
ParameterUpdate42=1
ParameterName43=Dielectric Material
ParameterUpdate43=1
ParameterName44=Display Type
ParameterUpdate44=1
ParameterName45=Duplex
ParameterUpdate45=1
ParameterName46=Efficiency
ParameterUpdate46=1
ParameterName47=ESR
ParameterUpdate47=1
ParameterName48=ESR (Equivalent Series Resistance)
ParameterUpdate48=1
ParameterName49=Failure Rate
ParameterUpdate49=1
ParameterName50=Fastening Type
ParameterUpdate50=1
ParameterName51=Fault Protection
ParameterUpdate51=1
ParameterName52=Features
ParameterUpdate52=1
ParameterName53=FFC, FCB Thickness
ParameterUpdate53=1
ParameterName54=FIFO's
ParameterUpdate54=1
ParameterName55=Filter Order
ParameterUpdate55=1
ParameterName56=Filter Type
ParameterUpdate56=1
ParameterName57=Flange Diameter
ParameterUpdate57=1
ParameterName58=Flat Flex Type
ParameterUpdate58=1
ParameterName59=Frequency
ParameterUpdate59=1
ParameterName60=Frequency - Max
ParameterUpdate60=1
ParameterName61=Frequency - Switching
ParameterUpdate61=1
ParameterName62=Frequency Stability
ParameterUpdate62=1
ParameterName63=Frequency Tolerance
ParameterUpdate63=1
ParameterName64=Function
ParameterUpdate64=1
ParameterName65=Gate Type
ParameterUpdate65=1
ParameterName66=Height
ParameterUpdate66=1
ParameterName67=Impedance
ParameterUpdate67=1
ParameterName68=Impedance @ Frequency
ParameterUpdate68=1
ParameterName69=Includes
ParameterUpdate69=1
ParameterName70=Industry Recognized Mating Diameter
ParameterUpdate70=1
ParameterName71=Input Type
ParameterUpdate71=1
ParameterName72=Insulation
ParameterUpdate72=1
ParameterName73=Interface
ParameterUpdate73=1
ParameterName74=Internal Part Number
ParameterUpdate74=1
ParameterName75=Internal Switch(s)
ParameterUpdate75=1
ParameterName76=Lead Spacing
ParameterUpdate76=1
ParameterName77=Lead Style
ParameterUpdate77=1
ParameterName78=LED Driver Channels
ParameterUpdate78=1
ParameterName79=Length - Above Flange
ParameterUpdate79=1
ParameterName80=Length - Below Flange
ParameterUpdate80=1
ParameterName81=Length - Overall
ParameterUpdate81=1
ParameterName82=Library Reference
ParameterUpdate82=1
ParameterName83=Lines
ParameterUpdate83=1
ParameterName84=Load Capacitance
ParameterUpdate84=1
ParameterName85=Load Type
ParameterUpdate85=1
ParameterName86=Locking Feature
ParameterUpdate86=1
ParameterName87=Manufacturer
ParameterUpdate87=1
ParameterName88=Manufacturer Part Number
ParameterUpdate88=1
ParameterName89=Mated Stacking Heights
ParameterUpdate89=1
ParameterName90=Mating Length/Depth
ParameterUpdate90=1
ParameterName91=Mating Orientation
ParameterUpdate91=1
ParameterName92=Max Operating Temperature
ParameterUpdate92=1
ParameterName93=Memory Format
ParameterUpdate93=1
ParameterName94=Memory Interface
ParameterUpdate94=1
ParameterName95=Memory Size
ParameterUpdate95=1
ParameterName96=Memory Type
ParameterUpdate96=1
ParameterName97=Min Operating Temperature
ParameterUpdate97=1
ParameterName98=Motor Type - AC, DC
ParameterUpdate98=1
ParameterName99=Motor Type - Stepper
ParameterUpdate99=1
ParameterName100=Mounting  Pins
ParameterUpdate100=1
ParameterName101=Mounting Feature
ParameterUpdate101=1
ParameterName102=Mounting Hole Diameter
ParameterUpdate102=1
ParameterName103=Mounting Type
ParameterUpdate103=1
ParameterName104=Multiplexer/Demultiplexer Circuit
ParameterUpdate104=1
ParameterName105=Noise - 0.1Hz to 10Hz
ParameterUpdate105=1
ParameterName106=Noise - 10Hz to 10kHz
ParameterUpdate106=1
ParameterName107=Number of ADCs / DACs
ParameterUpdate107=1
ParameterName108=Number of Cells
ParameterUpdate108=1
ParameterName109=Number of Channels
ParameterUpdate109=1
ParameterName110=Number of Circuits
ParameterUpdate110=1
ParameterName111=Number of Drivers
ParameterUpdate111=1
ParameterName112=Number of Drivers/Receivers
ParameterUpdate112=1
ParameterName113=Number of Elements
ParameterUpdate113=1
ParameterName114=Number of Filters
ParameterUpdate114=1
ParameterName115=Number of I/O
ParameterUpdate115=1
ParameterName116=Number of Inputs
ParameterUpdate116=1
ParameterName117=Number of Levels
ParameterUpdate117=1
ParameterName118=Number of Outputs
ParameterUpdate118=1
ParameterName119=Number of Ports
ParameterUpdate119=1
ParameterName120=Number of Positions/Contacts
ParameterUpdate120=1
ParameterName121=Number of Regulators
ParameterUpdate121=1
ParameterName122=Number of Terminations
ParameterUpdate122=1
ParameterName123=Number of Voltages Monitored
ParameterUpdate123=1
ParameterName124=On-State Resistance (Max)
ParameterUpdate124=1
ParameterName125=Output
ParameterUpdate125=1
ParameterName126=Output Configuration
ParameterUpdate126=1
ParameterName127=Output Isolation
ParameterUpdate127=1
ParameterName128=Output Type
ParameterUpdate128=1
ParameterName129=Parameter 1
ParameterUpdate129=1
ParameterName130=Part Status
ParameterUpdate130=1
ParameterName131=Pin Size - Above Flange
ParameterUpdate131=1
ParameterName132=Pin Size - Below Flange
ParameterUpdate132=1
ParameterName133=Pitch
ParameterUpdate133=1
ParameterName134=Polarization
ParameterUpdate134=1
ParameterName135=Positions Per Level
ParameterUpdate135=1
ParameterName136=Power (Watts)
ParameterUpdate136=1
ParameterName137=Programmable Features
ParameterUpdate137=1
ParameterName138=Propagation Delay (Max)
ParameterUpdate138=1
ParameterName139=Protection Features
ParameterUpdate139=1
ParameterName140=Protocol
ParameterUpdate140=1
ParameterName141=PSRR
ParameterUpdate141=1
ParameterName142=Ratings
ParameterUpdate142=1
ParameterName143=Reference Type
ParameterUpdate143=1
ParameterName144=Reset
ParameterUpdate144=1
ParameterName145=Reset Timeout
ParameterUpdate145=1
ParameterName146=Resistance
ParameterUpdate146=1
ParameterName147=Resolution
ParameterUpdate147=1
ParameterName148=Resolution (Bits)
ParameterUpdate148=1
ParameterName149=RoHS
ParameterUpdate149=1
ParameterName150=Rows
ParameterUpdate150=1
ParameterName151=Screw Thread
ParameterUpdate151=1
ParameterName152=Series
ParameterUpdate152=1
ParameterName153=Shielding
ParameterUpdate153=1
ParameterName154=Shrouded
ParameterUpdate154=1
ParameterName155=Sigma Delta
ParameterUpdate155=1
ParameterName156=Signal Conditioning
ParameterUpdate156=1
ParameterName157=Signal Lines
ParameterUpdate157=1
ParameterName158=Signal Pins
ParameterUpdate158=1
ParameterName159=Size / Dimension
ParameterUpdate159=1
ParameterName160=Special Notes
ParameterUpdate160=1
ParameterName161=Specifications
ParameterUpdate161=1
ParameterName162=Standards
ParameterUpdate162=1
ParameterName163=Style
ParameterUpdate163=1
ParameterName164=Supplier 1
ParameterUpdate164=1
ParameterName165=Supplier Part Number 1
ParameterUpdate165=1
ParameterName166=Switch Circuit
ParameterUpdate166=1
ParameterName167=Switch Type
ParameterUpdate167=1
ParameterName168=System
ParameterUpdate168=1
ParameterName169=Technology
ParameterUpdate169=1
ParameterName170=Temperature Coefficient
ParameterUpdate170=1
ParameterName171=Terminal Style
ParameterUpdate171=1
ParameterName172=Terminal Type
ParameterUpdate172=1
ParameterName173=Termination
ParameterUpdate173=1
ParameterName174=Termination Style
ParameterUpdate174=1
ParameterName175=Thickness (Max)
ParameterUpdate175=1
ParameterName176=Tolerance
ParameterUpdate176=1
ParameterName177=Topology
ParameterUpdate177=1
ParameterName178=Torque - Screw
ParameterUpdate178=1
ParameterName179=Type
ParameterUpdate179=1
ParameterName180=Voltage - Breakdown
ParameterUpdate180=1
ParameterName181=Voltage - Clamping
ParameterUpdate181=1
ParameterName182=Voltage - Input
ParameterUpdate182=1
ParameterName183=Voltage - Input (Max)
ParameterUpdate183=1
ParameterName184=Voltage - Input (Min)
ParameterUpdate184=1
ParameterName185=Voltage - Isolation
ParameterUpdate185=1
ParameterName186=Voltage - Output
ParameterUpdate186=1
ParameterName187=Voltage - Output (Max)
ParameterUpdate187=1
ParameterName188=Voltage - Output (Min/Fixed)
ParameterUpdate188=1
ParameterName189=Voltage - Rated
ParameterUpdate189=1
ParameterName190=Voltage - Start Up
ParameterUpdate190=1
ParameterName191=Voltage - Supply
ParameterUpdate191=1
ParameterName192=Voltage - Supply (Max)
ParameterUpdate192=1
ParameterName193=Voltage - Supply (Vcc/Vdd)
ParameterUpdate193=1
ParameterName194=Voltage - Supply, Analog
ParameterUpdate194=1
ParameterName195=Voltage - Supply, Digital
ParameterUpdate195=1
ParameterName196=Voltage - Supply, Dual (V±)
ParameterUpdate196=1
ParameterName197=Voltage - Supply, Single (V+)
ParameterUpdate197=1
ParameterName198=Voltage - Threshold
ParameterUpdate198=1
ParameterName199=Voltage Dropout (Max)
ParameterUpdate199=1
ParameterName200=Voltage Rating
ParameterUpdate200=1
ParameterName201=Voltage Rating - AC
ParameterUpdate201=1
ParameterName202=Voltage Rating - DC
ParameterUpdate202=1
ParameterName203=Wire Gauge
ParameterUpdate203=1
ParameterName204=Wire Termination
ParameterUpdate204=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAPC1005X055N
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC1608X100N
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC2013X140N
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPMP3528X210L_T520
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPMP3528X210M_T520
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPMP3528X210N_T520
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=FB_1608X100N_CBF
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=INDC1608X095N
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=OSC004_600_970x750x410_AOCJYR
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=OSC007_762_2540x2200x1230
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=RESC1005X040N
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=RESC1005X045N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=RESC3225X070N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=SM020V_50_730x310x337_000mt_53916
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=SON150P700X619-10N_SiT5711
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SOP127P600X175_8N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=TH000V_300DIAx400_001mt_9774040243R
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=TH001V_109DIA_000mt_8600-0
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=TH002_254_508x254x838_000mt_HTSW
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=TO170P1524X483-HS-6N_EP1070x860_KTT
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=TSSOP65P640X120-8N
ModelUpdate20=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=FRL Altium Server
ComponentDesignItemID0=CAP-CMP-00042-1
ComponentSymbolReference0=Capacitor_Polar_300mil
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=FRL Altium Server
ComponentDesignItemID1=CAP-CMP-00257-3
ComponentSymbolReference1=Capacitor_300mil
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=FRL Altium Server
ComponentDesignItemID2=CAP-CMP-00271-3
ComponentSymbolReference2=Capacitor_300mil
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=FRL Altium Server
ComponentDesignItemID3=CAP-CMP-00449-3
ComponentSymbolReference3=Capacitor_300mil
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=FRL Altium Server
ComponentDesignItemID4=CAP-CMP-00519-3
ComponentSymbolReference4=Capacitor_300mil
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=FRL Altium Server
ComponentDesignItemID5=CON-CMP-00061-3
ComponentSymbolReference5=CONN_SR_002pin_000mt_M
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=FRL Altium Server
ComponentDesignItemID6=CON-CMP-00162-1
ComponentSymbolReference6=CONN_SR_001pin_000mt_RND_M
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=FRL Altium Server
ComponentDesignItemID7=CON-CMP-00163-2
ComponentSymbolReference7=CONN_DR_020pin_000mt_M
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=FRL Altium Server
ComponentDesignItemID8=CON-CMP-00164-1
ComponentSymbolReference8=CONN_SR_000pin_001mt_RND_F
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=FRL Altium Server
ComponentDesignItemID9=COR-CMP-00010-2
ComponentSymbolReference9=OSC_7Pins_I2C
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=FRL Altium Server
ComponentDesignItemID10=COR-CMP-00012-1
ComponentSymbolReference10=OSC_10Pins_OE_LVCMOS
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=FRL Altium Server
ComponentDesignItemID11=COR-CMP-00013-2
ComponentSymbolReference11=OSC_4Pins_001NC_001out_001gnd_001vcc_000mt
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=FRL Altium Server
ComponentDesignItemID12=FER-CMP-00057-5
ComponentSymbolReference12=FerriteBead_300mil
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=FRL Altium Server
ComponentDesignItemID13=FER-CMP-00062-4
ComponentSymbolReference13=FerriteBead_300mil
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=FRL Altium Server
ComponentDesignItemID14=INT-CMP-00017-3
ComponentSymbolReference14=IC_RCVR_8P_LVDS_2R-0D
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=FRL Altium Server
ComponentDesignItemID15=INT-CMP-00018-1
ComponentSymbolReference15=IC_DRVR_8P_LVDS_0R-2D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=FRL Altium Server
ComponentDesignItemID16=MEM-CMP-00010-1
ComponentSymbolReference16=IC_EEPROM_8pins_3ADD_A
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=FRL Altium Server
ComponentDesignItemID17=PMI-CMP-00026-3
ComponentSymbolReference17=IC_VREG_5pins_IN-OUT-GND-EN-FB_NC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=FRL Altium Server
ComponentDesignItemID18=RES-CMP-00289-3
ComponentSymbolReference18=Resistor_300mil
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=FRL Altium Server
ComponentDesignItemID19=RES-CMP-00382-3
ComponentSymbolReference19=Resistor_300mil
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=FRL Altium Server
ComponentDesignItemID20=RES-CMP-00538-3
ComponentSymbolReference20=Resistor_300mil
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=FRL Altium Server
ComponentDesignItemID21=RES-CMP-00670-3
ComponentSymbolReference21=Resistor_300mil
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=FRL Altium Server
ComponentDesignItemID22=RES-CMP-00673-3
ComponentSymbolReference22=Resistor_300mil
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=FRL Altium Server
ComponentDesignItemID23=RES-CMP-00829-3
ComponentSymbolReference23=Resistor_300mil
ComponentUpdate23=1
ComponentIsDeviceSheet23=0

[NetInfos]
Net1=NetName=+3.3V|NetColor=$000099FF
Net2=NetName=+3.3V_External|NetColor=clYellow
Net3=NetName=+5V|NetColor=clRed
Net4=NetName=GND|NetColor=clBlue
Net5=NetName=MAC_PPS_IN0_N|NetColor=clAqua
Net6=NetName=MAC_PPS_IN0_P|NetColor=clAqua
Net7=NetName=MAC_PPS_OUT_N|NetColor=clLime
Net8=NetName=MAC_PPS_OUT_P|NetColor=clLime
Net9=NetName=MAC_RF_OUT|NetColor=clLime

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

