# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CRYS_CB3LV-3I-14M7456_CTS")
Pad (Name "1") (Location -85, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -85, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 85, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 85, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -124.5, -136.5) (End -124.5, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 136.5) (End -112.5, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 136.5) (End 112.5, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 136.5) (End 124.5, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -136.5) (End 112.5, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, -136.5) (End -112.5, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -152) (End -112.5, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 136.5) (End -112.5, 152) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 152) (End 112.5, 152) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 152) (End 112.5, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -136.5) (End 112.5, -152) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -152) (End -112.5, -152) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-124.5, -136.5)
Point (-124.5, 136.5)
Point (-112.5, 136.5)
Point (-112.5, 152)
Point (112.5, 152)
Point (112.5, 136.5)
Point (124.5, 136.5)
Point (124.5, -136.5)
Point (112.5, -136.5)
Point (112.5, -152)
Point (-112.5, -152)
Point (-112.5, -136.5)
EndPolygon
Line (Width 6) (Start 107.5, 139.60000038) (End 107.5, 147) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -147) (End 107.5, -147) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -147) (End 107.5, -139.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 147) (End -107.5, 147) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 147) (End -107.5, 139.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 60.39999962) (End -107.5, -60.39999962) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -139.60000038) (End -107.5, -147) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -60.39999962) (End 107.5, 60.39999962) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -218.5, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -142) (End 102.5, -142) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -142) (End 102.5, 142) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 142) (End -102.5, 142) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 142) (End -102.5, -142) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -55.5, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 142) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CRYS_CB3LV-3I-14M7456_CTS.step)
EndFootprint

Footprint (Name "CRYS_CB3LV-3I-14M7456_CTS-M")
Pad (Name "1") (Location -87, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 87, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 87, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138.5, -146.5) (End -138.5, 146.5) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, 146.5) (End -122.5, 146.5) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 146.5) (End 122.5, 146.5) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 146.5) (End 138.5, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, -146.5) (End 122.5, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, -146.5) (End -122.5, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -162) (End -122.5, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 146.5) (End -122.5, 162) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 162) (End 122.5, 162) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 162) (End 122.5, 146.5) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -146.5) (End 122.5, -162) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -162) (End -122.5, -162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.5, -146.5)
Point (-138.5, 146.5)
Point (-122.5, 146.5)
Point (-122.5, 162)
Point (122.5, 162)
Point (122.5, 146.5)
Point (138.5, 146.5)
Point (138.5, -146.5)
Point (122.5, -146.5)
Point (122.5, -162)
Point (-122.5, -162)
Point (-122.5, -146.5)
EndPolygon
Line (Width 6) (Start -107.5, -147) (End 107.5, -147) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -60.39999962) (End 107.5, 60.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 147) (End -107.5, 147) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 60.39999962) (End -107.5, -60.39999962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -320.5, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -142) (End 102.5, -142) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -142) (End 102.5, 142) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 142) (End -102.5, 142) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 142) (End -102.5, -142) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -55.5, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 142) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CRYS_CB3LV-3I-14M7456_CTS.step)
EndFootprint

Footprint (Name "CRYS_CB3LV-3I-14M7456_CTS-L")
Pad (Name "1") (Location -83, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 83, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 83, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -114.5, -130.5) (End -114.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 130.5) (End -106.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 130.5) (End 106.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 130.5) (End 114.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -130.5) (End 106.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, -130.5) (End -106.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -146) (End -106.5, -130.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 130.5) (End -106.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 146) (End 106.5, 146) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 146) (End 106.5, 130.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -130.5) (End 106.5, -146) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -146) (End -106.5, -146) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-114.5, -130.5)
Point (-114.5, 130.5)
Point (-106.5, 130.5)
Point (-106.5, 146)
Point (106.5, 146)
Point (106.5, 130.5)
Point (114.5, 130.5)
Point (114.5, -130.5)
Point (106.5, -130.5)
Point (106.5, -146)
Point (-106.5, -146)
Point (-106.5, -130.5)
EndPolygon
Line (Width 6) (Start -107.5, -147) (End 107.5, -147) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, -60.39999962) (End 107.5, 60.39999962) (Layer TopOverlay) 
Line (Width 6) (Start 107.5, 147) (End -107.5, 147) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 60.39999962) (End -107.5, -60.39999962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -312.5, 100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, -142) (End 102.5, -142) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, -142) (End 102.5, 142) (Layer Mechanical13) 
Line (Width 1) (Start 102.5, 142) (End -102.5, 142) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 142) (End -102.5, -142) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -55.5, 100) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 142) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name CRYS_CB3LV-3I-14M7456_CTS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CB3LV-3I-14M7456") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CTS Components") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CRYS_CB3LV-3I-14M7456_CTS")
EndComponent
EndComponents
