Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=APD|SchDesignator=APD|FileName=CLKB_analog_phase_detector.SchDoc|SymbolType=Normal|RawFileName=CLKB_analog_phase_detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=CLK|SchDesignator=CLK|FileName=CLKB_clocking_system.SchDoc|SymbolType=Normal|RawFileName=CLKB_clocking_system.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=CLKB_clocking_fpga.SchDoc|SymbolType=Normal|RawFileName=CLKB_clocking_fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=CLKB_power_regulators.SchDoc|SymbolType=Normal|RawFileName=CLKB_power_regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=CLKB_RS232_port.SchDoc|SymbolType=Normal|RawFileName=CLKB_RS232_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=SENS|SchDesignator=SENS|FileName=CLKB_temp_sensors.SchDoc|SymbolType=Normal|RawFileName=CLKB_temp_sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=SMI|SchDesignator=SMI|FileName=CLKB_fabric_interface.SchDoc|SymbolType=Normal|RawFileName=CLKB_fabric_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_main.SchDoc|Designator=U_CLKB_uplinks|SchDesignator=U_CLKB_uplinks|FileName=CLKB_uplinks.SchDoc|SymbolType=Normal|RawFileName=CLKB_uplinks.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=SFP0|SchDesignator=SFP0|FileName=CLKB_SFP_wrapper.SchDoc|SymbolType=Normal|RawFileName=CLKB_SFP_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=SFP1|SchDesignator=SFP1|FileName=CLKB_SFP_wrapper.SchDoc|SymbolType=Normal|RawFileName=CLKB_SFP_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=U0|SchDesignator=U0|FileName=CLKB_uplink_phy.SchDoc|SymbolType=Normal|RawFileName=CLKB_uplink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CLKB_uplinks.SchDoc|Designator=U1|SchDesignator=U1|FileName=CLKB_uplink_phy.SchDoc|SymbolType=Normal|RawFileName=CLKB_uplink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=CLKB_main.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=IC5|DocumentName=CLKB_clocking_fpga.SchDoc|LibraryReference=EP3C5E144C7|SubProjectPath= |Configuration= |Description=Cyclone III Family FPGA, 94 I/O Pins, 4 PLLs, 144-Pin EQFP, Speed Grade 7, Commercial Grade|SubPartUniqueId1=GKAXHKTY|SubPartDocPath1=CLKB_clocking_fpga.SchDoc|SubPartUniqueId2=XCVKXUBG|SubPartDocPath2=CLKB_clocking_fpga.SchDoc|SubPartUniqueId3=KLBOKGKB|SubPartDocPath3=CLKB_clocking_fpga.SchDoc|SubPartUniqueId4=JQFDDHBX|SubPartDocPath4=CLKB_clocking_fpga.SchDoc|SubPartUniqueId5=UCAHDKEH|SubPartDocPath5=CLKB_clocking_fpga.SchDoc|SubPartUniqueId6=JHSCOHUR|SubPartDocPath6=CLKB_clocking_fpga.SchDoc|SubPartUniqueId7=DHNCXUGU|SubPartDocPath7=CLKB_clocking_fpga.SchDoc|SubPartUniqueId8=LFOKBKOR|SubPartDocPath8=CLKB_clocking_fpga.SchDoc|SubPartUniqueId9=BUNBBNUY|SubPartDocPath9=CLKB_clocking_fpga.SchDoc|SubPartUniqueId10=LOAEVQVY|SubPartDocPath10=CLKB_clocking_fpga.SchDoc|SubPartUniqueId11=TFMDBRGA|SubPartDocPath11=CLKB_clocking_fpga.SchDoc|SubPartUniqueId12=ANRIMXBJ|SubPartDocPath12=CLKB_clocking_fpga.SchDoc
