# Created by Ultra Librarian 8.3.366 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RDX0007A-MFG")
Pad (Name "1") (Location -51.6732, 51.6732) (Surface True) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.67695045)
PadShape (Size 40.35390091, 40.35390091) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -45.2756, -26.5748) (Surface True) (Rotation 0) (ExpandMask -45) (ExpandPaste -44.77560043)
PadShape (Size 59.05509949, 90.55120087) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 45.2756, -26.5748) (Surface True) (Rotation 0) (ExpandMask -45) (ExpandPaste -44.77560043)
PadShape (Size 59.05509949, 90.55120087) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.449, 50.2275) (Surface True) (Rotation 0) (ExpandMask -19) (ExpandPaste -19.01580048)
PadShape (Size 39.03160095, 39.03160095) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 8.66139984, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 8.66139984, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, 74.8031) (Surface True) (Rotation 0) (ExpandMask -11.5) (ExpandPaste 0)
PadShape (Size 8.66139984, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -64.9606, -6.4961) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location -64.9606, -26.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location -64.9606, -45.8661) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 64.9606, -6.4961) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 64.9606, -26.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 64.9606, -45.8661) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location -25.5906, -6.4961) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location -25.5906, -26.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location -25.5906, -45.8661) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "17") (Location 25.5906, -6.4961) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "18") (Location 25.5906, -26.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "19") (Location 25.5906, -45.8661) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5.90549994) (Start -64.9606, -78.7402) (End -64.9606, 78.7402) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -64.9606, -78.7402) (End 64.9606, -78.7402) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 64.9606, -78.7402) (End 64.9606, 78.7402) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -64.9606, 78.7402) (End 64.9606, 78.7402) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 81.6929, -85.6299) (End 81.6929, -75.7874) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 71.8504, -85.6299) (End 81.6929, -85.6299) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -81.6929, -85.6299) (End -71.8504, -85.6299) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -81.6929, -85.6299) (End -81.6929, -75.7874) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 71.8504, 93.5039) (End 81.6929, 93.5039) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 81.6929, 83.6614) (End 81.6929, 93.5039) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -81.6929, 83.6614) (End -81.6929, 93.5039) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -81.6929, 93.5039) (End -71.8504, 93.5039) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -94.4882, 49.2126) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -94.3356, 121.9449) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator607")
Polygon (PointCount 29) (Layer TopSolder) 
Point (36.4173, 72.8346)
Point (34.4488, 70.8661)
Point (34.4488, 62.7165)
Point (33.8583, 61.2992)
Point (20.1968, 47.6378)
Point (18.7795, 47.0472)
Point (15.3543, 47.0472)
Point (13.3857, 45.0787)
Point (13.3858, 32.4803)
Point (15.3543, 30.5118)
Point (55.1181, 30.5118)
Point (57.0866, 32.4803)
Point (59.0551, 34.4488)
Point (70.8661, 34.4488)
Point (72.8346, 36.4173)
Point (72.8346, 42.3228)
Point (70.8661, 44.2913)
Point (59.0551, 44.2913)
Point (57.0866, 46.2598)
Point (57.0866, 52.1653)
Point (59.0551, 54.1339)
Point (70.8661, 54.1339)
Point (72.8346, 56.1024)
Point (72.8346, 62.0079)
Point (70.8661, 63.9764)
Point (59.0551, 63.9764)
Point (57.0866, 65.9449)
Point (57.0866, 70.8661)
Point (55.1181, 72.8346)
EndPolygon
Polygon (PointCount 29) (Layer TopSolder) 
Point (-36.4173, 72.8346)
Point (-34.4488, 70.8661)
Point (-34.4488, 62.7165)
Point (-33.8583, 61.2992)
Point (-20.1968, 47.6378)
Point (-18.7795, 47.0472)
Point (-15.3543, 47.0472)
Point (-13.3857, 45.0787)
Point (-13.3858, 32.4803)
Point (-15.3543, 30.5118)
Point (-55.1181, 30.5118)
Point (-57.0866, 32.4803)
Point (-59.0551, 34.4488)
Point (-70.8661, 34.4488)
Point (-72.8346, 36.4173)
Point (-72.8346, 42.3228)
Point (-70.8661, 44.2913)
Point (-59.0551, 44.2913)
Point (-57.0866, 46.2598)
Point (-57.0866, 52.1653)
Point (-59.0551, 54.1339)
Point (-70.8661, 54.1339)
Point (-72.8346, 56.1024)
Point (-72.8346, 62.0079)
Point (-70.8661, 63.9764)
Point (-59.0551, 63.9764)
Point (-57.0866, 65.9449)
Point (-57.0866, 70.8661)
Point (-55.1181, 72.8346)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-17.3228, 88.5827)
Point (-13.3858, 84.6457)
Point (-13.3858, 64.9606)
Point (-17.3228, 61.0236)
Point (-22.0472, 61.0236)
Point (-25.9843, 64.9606)
Point (-25.9843, 84.6457)
Point (-22.0472, 88.5827)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-6.2992, 84.6457)
Point (-2.3622, 88.5827)
Point (2.3622, 88.5827)
Point (6.2992, 84.6457)
Point (6.2992, 64.9606)
Point (2.3622, 61.0236)
Point (-2.3622, 61.0236)
Point (-6.2992, 64.9606)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (22.0472, 61.0236)
Point (17.3228, 61.0236)
Point (13.3858, 64.9606)
Point (13.3858, 84.6457)
Point (17.3228, 88.5827)
Point (22.0472, 88.5827)
Point (25.9843, 84.6457)
Point (25.9843, 64.9606)
EndPolygon
Polygon (PointCount 40) (Layer TopSolder) 
Point (19.6851, 16.7323)
Point (17.7165, 14.7638)
Point (17.7165, -67.9133)
Point (19.6849, -69.8819)
Point (55.1181, -69.8819)
Point (57.0866, -67.9133)
Point (57.0866, -62.5984)
Point (59.0551, -60.6299)
Point (70.8662, -60.6299)
Point (72.8346, -58.6614)
Point (72.8346, -52.7559)
Point (70.8661, -50.7874)
Point (59.0551, -50.7874)
Point (57.0866, -48.8189)
Point (57.0866, -42.9134)
Point (59.0551, -40.9449)
Point (70.8661, -40.9449)
Point (72.8346, -38.9764)
Point (72.8346, -33.0709)
Point (70.8661, -31.1023)
Point (59.0551, -31.1024)
Point (57.0866, -29.1338)
Point (57.0866, -23.2284)
Point (59.0551, -21.2598)
Point (70.8661, -21.2598)
Point (72.8346, -19.2913)
Point (72.8346, -13.3858)
Point (70.8661, -11.4173)
Point (59.0551, -11.4173)
Point (57.0866, -9.4487)
Point (57.0866, -3.5433)
Point (59.0551, -1.5746)
Point (70.8661, -1.5748)
Point (72.8346, 0.3936)
Point (72.8347, 6.2992)
Point (70.8661, 8.2676)
Point (59.0551, 8.2677)
Point (57.0866, 10.2362)
Point (57.0866, 14.7638)
Point (55.118, 16.7322)
EndPolygon
Polygon (PointCount 40) (Layer TopSolder) 
Point (-19.6851, 16.7323)
Point (-17.7165, 14.7638)
Point (-17.7165, -67.9133)
Point (-19.685, -69.8819)
Point (-55.1181, -69.8819)
Point (-57.0866, -67.9133)
Point (-57.0866, -62.5984)
Point (-59.0551, -60.6299)
Point (-70.8661, -60.6299)
Point (-72.8346, -58.6614)
Point (-72.8346, -52.7559)
Point (-70.8661, -50.7874)
Point (-59.0551, -50.7874)
Point (-57.0866, -48.8189)
Point (-57.0866, -42.9134)
Point (-59.0551, -40.9449)
Point (-70.8661, -40.9449)
Point (-72.8346, -38.9764)
Point (-72.8346, -33.0709)
Point (-70.8661, -31.1023)
Point (-59.0551, -31.1023)
Point (-57.0866, -29.1339)
Point (-57.0866, -23.2283)
Point (-59.0551, -21.2598)
Point (-70.8661, -21.2598)
Point (-72.8346, -19.2913)
Point (-72.8346, -13.3858)
Point (-70.8661, -11.4173)
Point (-59.0551, -11.4173)
Point (-57.0866, -9.4487)
Point (-57.0866, -3.5433)
Point (-59.0551, -1.5747)
Point (-70.8661, -1.5748)
Point (-72.8346, 0.3936)
Point (-72.8347, 6.2992)
Point (-70.8661, 8.2676)
Point (-59.0551, 8.2677)
Point (-57.0866, 10.2362)
Point (-57.0866, 14.7638)
Point (-55.1181, 16.7322)
EndPolygon
Polygon (PointCount 14) (Layer TopPaste) 
Point (37.4016, 72.4409)
Point (35.433, 70.4724)
Point (35.4331, 62.8346)
Point (34.8425, 61.4173)
Point (20.6693, 47.2441)
Point (19.2519, 46.6535)
Point (15.748, 46.6535)
Point (13.7795, 44.685)
Point (13.7795, 32.874)
Point (15.748, 30.9055)
Point (45.2756, 30.9055)
Point (47.2441, 32.874)
Point (47.2441, 70.4725)
Point (45.2756, 72.4409)
EndPolygon
Polygon (PointCount 14) (Layer TopPaste) 
Point (-37.4016, 72.4409)
Point (-35.433, 70.4724)
Point (-35.4331, 62.8346)
Point (-34.8425, 61.4173)
Point (-20.6693, 47.2441)
Point (-19.2519, 46.6535)
Point (-15.748, 46.6535)
Point (-13.7795, 44.685)
Point (-13.7795, 32.874)
Point (-15.748, 30.9055)
Point (-45.2756, 30.9055)
Point (-47.2441, 32.874)
Point (-47.2441, 70.4724)
Point (-45.2756, 72.4409)
EndPolygon
Polygon (PointCount 64) (Layer TopPaste) 
Point (18.1101, -65.1575)
Point (20.0787, -67.126)
Point (53.1496, -67.126)
Point (55.1181, -65.1575)
Point (55.1181, -62.5984)
Point (57.0866, -60.6299)
Point (70.8661, -60.6299)
Point (72.8346, -58.6614)
Point (72.8346, -52.7559)
Point (70.8661, -50.7874)
Point (51.1811, -50.7874)
Point (49.2126, -48.8189)
Point (49.2126, -42.9134)
Point (51.1811, -40.9448)
Point (70.8661, -40.9449)
Point (72.8346, -38.9764)
Point (72.8346, -33.0709)
Point (70.8661, -31.1023)
Point (51.1811, -31.1023)
Point (49.2126, -29.1339)
Point (49.2126, -23.2284)
Point (51.1811, -21.2598)
Point (70.8661, -21.2598)
Point (72.8346, -19.2913)
Point (72.8346, -13.3858)
Point (70.8661, -11.4173)
Point (51.1811, -11.4173)
Point (49.2126, -9.4487)
Point (49.2126, -3.5433)
Point (51.1811, -1.5745)
Point (70.8661, -1.5748)
Point (72.8345, 0.3933)
Point (72.8347, 6.2992)
Point (70.8661, 8.2673)
Point (57.0866, 8.2677)
Point (55.1181, 10.2361)
Point (55.1181, 12.7953)
Point (53.1496, 14.7637)
Point (20.0788, 14.7638)
Point (18.1102, 12.7953)
Point (18.1102, -0.5905)
Point (20.0787, -2.5589)
Point (34.6457, -2.5591)
Point (36.6142, -4.5275)
Point (36.6142, -8.4646)
Point (34.6457, -10.4331)
Point (20.0787, -10.4331)
Point (18.1102, -12.4016)
Point (18.1103, -20.2755)
Point (20.0787, -22.2441)
Point (34.6457, -22.2441)
Point (36.6142, -24.2126)
Point (36.6142, -28.1495)
Point (34.6457, -30.1181)
Point (20.0787, -30.1181)
Point (18.1102, -32.0866)
Point (18.1102, -39.9606)
Point (20.0787, -41.9291)
Point (34.6457, -41.9292)
Point (36.6142, -43.8976)
Point (36.6142, -47.8346)
Point (34.6457, -49.8031)
Point (20.0787, -49.8032)
Point (18.1102, -51.7717)
EndPolygon
Polygon (PointCount 64) (Layer TopPaste) 
Point (-18.1101, -65.1575)
Point (-20.0787, -67.126)
Point (-53.1496, -67.126)
Point (-55.1181, -65.1575)
Point (-55.1181, -62.5984)
Point (-57.0866, -60.6299)
Point (-70.8661, -60.6299)
Point (-72.8346, -58.6614)
Point (-72.8346, -52.7559)
Point (-70.8661, -50.7874)
Point (-51.1811, -50.7874)
Point (-49.2126, -48.8189)
Point (-49.2126, -42.9134)
Point (-51.1811, -40.9448)
Point (-70.8661, -40.9449)
Point (-72.8346, -38.9764)
Point (-72.8346, -33.0709)
Point (-70.8661, -31.1023)
Point (-51.1811, -31.1023)
Point (-49.2126, -29.1339)
Point (-49.2126, -23.2283)
Point (-51.1811, -21.2598)
Point (-70.8661, -21.2598)
Point (-72.8346, -19.2913)
Point (-72.8346, -13.3858)
Point (-70.8661, -11.4173)
Point (-51.1811, -11.4173)
Point (-49.2126, -9.4487)
Point (-49.2126, -3.5433)
Point (-51.1811, -1.5745)
Point (-70.8661, -1.5748)
Point (-72.8345, 0.3933)
Point (-72.8347, 6.2992)
Point (-70.8661, 8.2673)
Point (-57.0866, 8.2677)
Point (-55.1181, 10.2362)
Point (-55.1181, 12.7953)
Point (-53.1496, 14.7637)
Point (-20.0788, 14.7638)
Point (-18.1102, 12.7953)
Point (-18.1102, -0.5905)
Point (-20.0787, -2.5589)
Point (-34.6457, -2.5591)
Point (-36.6142, -4.5275)
Point (-36.6142, -8.4646)
Point (-34.6457, -10.4331)
Point (-20.0787, -10.4331)
Point (-18.1102, -12.4016)
Point (-18.1103, -20.2755)
Point (-20.0787, -22.2441)
Point (-34.6457, -22.2441)
Point (-36.6142, -24.2126)
Point (-36.6142, -28.1495)
Point (-34.6457, -30.1181)
Point (-20.0788, -30.1181)
Point (-18.1102, -32.0866)
Point (-18.1102, -39.9606)
Point (-20.0787, -41.9291)
Point (-34.6457, -41.9292)
Point (-36.6142, -43.8976)
Point (-36.6142, -47.8346)
Point (-34.6457, -49.8031)
Point (-20.0787, -49.8031)
Point (-18.1102, -51.7717)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-70.8661, 44.2913)
Point (-57.0866, 44.2913)
Point (-55.1181, 42.3228)
Point (-55.1181, 36.4173)
Point (-57.0866, 34.4488)
Point (-70.8661, 34.4488)
Point (-72.8346, 36.4173)
Point (-72.8346, 42.3228)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (72.8346, 42.3228)
Point (72.8346, 36.4173)
Point (70.8661, 34.4488)
Point (57.0866, 34.4488)
Point (55.1181, 36.4173)
Point (55.1181, 42.3228)
Point (57.0866, 44.2913)
Point (70.8661, 44.2913)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (72.8346, 62.0079)
Point (72.8346, 56.1024)
Point (70.8661, 54.1339)
Point (57.0866, 54.1339)
Point (55.1181, 56.1024)
Point (55.1181, 62.0079)
Point (57.0866, 63.9764)
Point (70.8661, 63.9764)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-72.8346, 62.0079)
Point (-70.8661, 63.9764)
Point (-57.0866, 63.9764)
Point (-55.1181, 62.0079)
Point (-55.1181, 56.1024)
Point (-57.0866, 54.1339)
Point (-70.8661, 54.1339)
Point (-72.8346, 56.1024)
EndPolygon
Polygon (PointCount 14) (Layer TopLayer) 
Point (74.8032, 70.8661)
Point (70.8661, 74.8031)
Point (36.4173, 74.8031)
Point (32.4803, 70.8661)
Point (32.4803, 64.3307)
Point (31.3386, 61.5354)
Point (19.9606, 50.1575)
Point (17.1653, 49.0157)
Point (15.3543, 49.0158)
Point (11.4173, 45.0787)
Point (11.4173, 32.4803)
Point (15.3543, 28.5433)
Point (70.8661, 28.5433)
Point (74.8031, 32.4803)
EndPolygon
Polygon (PointCount 14) (Layer TopLayer) 
Point (-74.8031, 70.8661)
Point (-70.8661, 74.8031)
Point (-36.4173, 74.8032)
Point (-32.4803, 70.8661)
Point (-32.4803, 64.3307)
Point (-31.3386, 61.5354)
Point (-19.9606, 50.1575)
Point (-17.1654, 49.0157)
Point (-15.3543, 49.0158)
Point (-11.4173, 45.0787)
Point (-11.4173, 32.4803)
Point (-15.3543, 28.5433)
Point (-70.8661, 28.5433)
Point (-74.8031, 32.4803)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TPSM863253RDXR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1000, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1000, -600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1000, -400) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1000, -200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 200, -700) (End 1000, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RDX0007A-MFG")
EndComponent
EndComponents
