# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_2815,115_NXP")
Pad (Name "1") (Location -42, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -42, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -42, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 42, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 42, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 42, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59000015) (End -26.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59000015) (End -43.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59000015) (End -43.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59000015) (End -26.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59000015) (End -26.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59000015) (End -43.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59000015) (End -43.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59000015) (End -26.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59000015) (End 26.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59000015) (End 43.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59000015) (End 43.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59000015) (End 26.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 6) (End 26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -6) (End 43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -6) (End 43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 6) (End 26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59000015) (End 26.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59000015) (End 43.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59000015) (End 43.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59000015) (End 26.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24, -9.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -67.5, -42.59000015) (End -67.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, 42.59000015) (End -36.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 42.59000015) (End -36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 53.5) (End 36.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 53.5) (End 36.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 42.59000015) (End 36.5, 42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, 42.59000015) (End 67.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -42.59000015) (End 36.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -42.59000015) (End 36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -53.5) (End -36.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -53.5) (End -36.5, -42.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -42.59000015) (End -36.5, -42.59000015) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-67.5, -42.59000015)
Point (-67.5, 42.59000015)
Point (-36.5, 42.59000015)
Point (-36.5, 53.5)
Point (36.5, 53.5)
Point (36.5, 42.59000015)
Point (67.5, 42.59000015)
Point (67.5, -42.59000015)
Point (36.5, -42.59000015)
Point (36.5, -53.5)
Point (-36.5, -53.5)
Point (-36.5, -42.59000015)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -64.5, 34.58999634) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_2815115_NXP.step)
EndFootprint

Footprint (Name "SOT_2815,115_NXP-M")
Pad (Name "1") (Location -46, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59000015) (End -26.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59000015) (End -43.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59000015) (End -43.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59000015) (End -26.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59000015) (End -26.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59000015) (End -43.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59000015) (End -43.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59000015) (End -26.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59000015) (End 26.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59000015) (End 43.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59000015) (End 43.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59000015) (End 26.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 6) (End 26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -6) (End 43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -6) (End 43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 6) (End 26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59000015) (End 26.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59000015) (End 43.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59000015) (End 43.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59000015) (End 26.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24, -9.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -85.5, -52.59000015) (End -85.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 52.59000015) (End -46.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 52.59000015) (End -46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 63.5) (End 46.5, 63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 63.5) (End 46.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 52.59000015) (End 46.5, 52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 52.59000015) (End 85.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -52.59000015) (End 46.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -52.59000015) (End 46.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -63.5) (End -46.5, -63.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -63.5) (End -46.5, -52.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, -52.59000015) (End -46.5, -52.59000015) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85.5, -52.59000015)
Point (-85.5, 52.59000015)
Point (-46.5, 52.59000015)
Point (-46.5, 63.5)
Point (46.5, 63.5)
Point (46.5, 52.59000015)
Point (85.5, 52.59000015)
Point (85.5, -52.59000015)
Point (46.5, -52.59000015)
Point (46.5, -63.5)
Point (-46.5, -63.5)
Point (-46.5, -52.59000015)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -68.5, 34.58999634) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_2815,115_NXP.step)
EndFootprint

Footprint (Name "SOT_2815,115_NXP-L")
Pad (Name "1") (Location -38, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -38, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -38, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 38, -25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 38, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 38, 25.59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -26.5, 19.59000015) (End -26.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 31.59000015) (End -43.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 31.59000015) (End -43.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 19.59000015) (End -26.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -6) (End -26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 6) (End -43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 6) (End -43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -6) (End -26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -31.59000015) (End -26.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -19.59000015) (End -43.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -19.59000015) (End -43.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -31.59000015) (End -26.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -19.59000015) (End 26.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -31.59000015) (End 43.5, -31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -31.59000015) (End 43.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -19.59000015) (End 26.5, -19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 6) (End 26.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -6) (End 43.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -6) (End 43.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 6) (End 26.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 31.59000015) (End 26.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 19.59000015) (End 43.5, 19.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 19.59000015) (End 43.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 31.59000015) (End 26.5, 31.59000015) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, -43.5) (End 26.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, -43.5) (End 26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.5, 43.5) (End -26.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.5, 43.5) (End -26.5, -43.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 43.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24, -9.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -53.5, -35.59000015) (End -53.5, 35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 35.59000015) (End -30.5, 35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 35.59000015) (End -30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 47.5) (End 30.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 47.5) (End 30.5, 35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 35.59000015) (End 30.5, 35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 35.59000015) (End 53.5, -35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -35.59000015) (End 30.5, -35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -35.59000015) (End 30.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -47.5) (End -30.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, -47.5) (End -30.5, -35.59000015) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -35.59000015) (End -30.5, -35.59000015) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -35.59000015)
Point (-53.5, 35.59000015)
Point (-30.5, 35.59000015)
Point (-30.5, 47.5)
Point (30.5, 47.5)
Point (30.5, 35.59000015)
Point (53.5, 35.59000015)
Point (53.5, -35.59000015)
Point (30.5, -35.59000015)
Point (30.5, -47.5)
Point (-30.5, -47.5)
Point (-30.5, -35.59000015)
EndPolygon
Line (Width 6) (Start -31.5, -48.5) (End 31.5, -48.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.5, 48.5) (End -31.5, 48.5) (Layer TopOverlay) 
Text (Location -60.5, 32.58999634) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT_2815,115_NXP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BGA2815,115") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RF_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RF_IN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BGA2815,115") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BGA2815,115") (Part 1)
Footprint (Name "SOT_2815,115_NXP")
EndComponent
EndComponents
