------------------------------------------------------------------------------------------
Gerber File Extension Report For: M2_NEO-M9N_MODULE.GBR   25.11.2023  16:35:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-Top Layer                           
.G1                 L02-Inner Layer                         
.G2                 L03-Inner Layer                         
.GBL                L04-Bottom Layer                        
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M01_PCB_Outline                         
.GM2                M02_PCB_Panel                           
.GM3                M03_PCB_Dimensions                      
.GM4                M04_PCB_DesignNotes                     
.GM5                Top Component Center                    
.GM6                Bottom Component Center                 
.GM7                Top Assembly                            
.GM8                Top Designator                          
.GM9                Bottom Designator                       
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               M17_PCB_ArtWorkTitleBlock_Gerber        
.GM18               M18_PCB_ArtworkTitleBlock_ODB           
.GM20               Bottom Assembly                         
.GM21               M21_PCB_Stiffener_Top                   
.GM22               M22_PCB_Stiffener_Bot                   
.GM23               M23_PCB_PSA_Top                         
.GM24               M24_PCB_PSA_Bot                         
.GM28               Top Component Outline                   
.GM29               Bottom Component Outline                
.GM30               M30_LIB_Part_References                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
