------------------------------------------------------------------------------------------
Gerber File Extension Report For: OCXO_DaughterCard.GBR   27.08.2024  17:22:27
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-Top Layer                           
.G1                 L02-GND                                 
.G2                 L03-PWR                                 
.G3                 L04-PWR                                 
.G4                 L05-GND                                 
.GBL                L06-Bottom Layer                        
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                M01_PCB_Outline                         
.GM8                Top Designator                          
.GM9                Bottom Designator                       
.GM10               TIME_CARD_REF_LOCATORS                  
.GM11               Top Assembly                            
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               M17_PCB_Film_Name                       
.GM18               Top Component Center                    
.GM28               Top Component Outline                   
.GM29               Bottom Component Outline                
.GM30               M30_LIB_Part_References                 
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
