Record=TopLevelDocument|FileName=mini_backplane.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_scb_connectors|SchDesignator=U_scb_connectors|FileName=scb_connectors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=scb_connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_sfp_wrapper|SchDesignator=U_sfp_wrapper|FileName=sfp_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_sfp_wrapper|SchDesignator=U_sfp_wrapper|FileName=sfp_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_sfp_wrapper|SchDesignator=U_sfp_wrapper|FileName=sfp_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_sfp_wrapper|SchDesignator=U_sfp_wrapper|FileName=sfp_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_sfp_wrapper|SchDesignator=U_sfp_wrapper|FileName=sfp_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_sfp_wrapper|SchDesignator=U_sfp_wrapper|FileName=sfp_wrapper.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sfp_wrapper.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mini_backplane.SchDoc|Designator=U_usb_uart|SchDesignator=U_usb_uart|FileName=usb_uart.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=usb_uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
