*************************************************************
FileName = MiniPTM.GBR
AutoAperture = True
*************************************************************
Generating : Top Assembly
      File : MiniPTM_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : MiniPTM_ASSEMBLY_TOP.gbr

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : MiniPTM_Board.gbr

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : MiniPTM_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : MiniPTM_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MiniPTM_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Board Shape
      File : MiniPTM_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MiniPTM_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MiniPTM_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : MiniPTM_ASSEMBLY_BOTTOM.gbr

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MiniPTM_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D17
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : MiniPTM_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : MiniPTM_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MiniPTM_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MiniPTM_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D22
    D23
    D26
    D27
    D28
    D32
    D39
    D47
    D48
    D52
    D53
    D57
    D64
    D69
    D70
    D78
    D87
    D88
    D89
    D111
    D112
    D214
    D215
    D216
    D217
    D218
    D219
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D239
*************************************************************

*************************************************************
Generating : Top Paste
      File : MiniPTM_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : MiniPTM_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D52
    D53
    D64
    D78
    D113
    D114
    D115
    D116
    D117
    D119
    D120
    D123
    D124
    D129
    D132
    D133
    D135
    D141
    D142
    D150
    D151
    D152
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D215
    D216
    D222
    D223
    D224
    D225
    D227
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiniPTM_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D30
    D31
    D33
    D34
    D38
    D40
    D41
    D42
    D43
    D44
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D64
    D66
    D68
    D71
    D72
    D73
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D94
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : MiniPTM_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiniPTM_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : L10-BOT
      File : MiniPTM_Copper_Signal_Bot.gbr

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D21
    D22
    D23
    D26
    D27
    D28
    D32
    D39
    D47
    D48
    D52
    D53
    D57
    D64
    D69
    D70
    D78
    D87
    D88
    D89
    D111
    D112
    D174
    D175
    D177
    D178
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
*************************************************************

*************************************************************
Generating : L09-GND
      File : MiniPTM_Copper_Signal_8.gbr

    Adding Layer      : L09-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D175
    D177
    D178
    D196
    D200
    D205
    D206
    D207
    D210
    D211
*************************************************************

*************************************************************
Generating : L08-SIG
      File : MiniPTM_Copper_Signal_7.gbr

    Adding Layer      : L08-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D175
    D186
    D190
    D210
*************************************************************

*************************************************************
Generating : L07-GND
      File : MiniPTM_Copper_Signal_6.gbr

    Adding Layer      : L07-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D175
    D177
    D178
    D196
    D200
    D205
    D206
    D207
    D210
    D211
*************************************************************

*************************************************************
Generating : L06_PWR
      File : MiniPTM_Copper_Signal_5.gbr

    Adding Layer      : L06_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D183
    D185
    D199
    D208
    D210
*************************************************************

*************************************************************
Generating : L05_PWR
      File : MiniPTM_Copper_Signal_4.gbr

    Adding Layer      : L05_PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D183
    D201
    D210
    D213
*************************************************************

*************************************************************
Generating : L04-GND
      File : MiniPTM_Copper_Signal_3.gbr

    Adding Layer      : L04-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D175
    D177
    D178
    D196
    D200
    D205
    D206
    D207
    D210
    D211
*************************************************************

*************************************************************
Generating : L03-SIG
      File : MiniPTM_Copper_Signal_2.gbr

    Adding Layer      : L03-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D175
    D184
    D185
    D190
    D210
    D212
*************************************************************

*************************************************************
Generating : L02-GND
      File : MiniPTM_Copper_Signal_1.gbr

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D175
    D177
    D178
    D196
    D200
    D205
    D206
    D207
    D210
    D211
*************************************************************

*************************************************************
Generating : L01-TOP
      File : MiniPTM_Copper_Signal_Top.gbr

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D143
    D174
    D175
    D177
    D178
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MiniPTMV1_Drawing_1.gbr

    Adding Drill Pair : L01-TOP-L10-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D240
    D241
    D242
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MiniPTMV1_Drillmap_1.gbr

    Adding Drill Pair : L01-TOP-L10-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D242
*************************************************************

