----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MiniPTM.PcbDoc   4/27/2024  7:07:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L10-BOT
ASCII RoundHoles File : MiniPTM.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1106      PTH        97.63inch (2479.84mm)
T2      12mil (0.305mm)                                           Round             13        PTH        6.03inch (153.04mm)
T3      13mil (0.33mm)                                            Round             4         PTH        0.14inch (3.60mm)
T4      35mil (0.89mm)                                            Round             12        PTH        1.42inch (35.95mm)
T5      39mil (1mm)                                               Round             8         PTH        3.75inch (95.24mm)
T6      40mil (1.02mm)                                            Round             4         PTH        0.30inch (7.62mm)
T7      43mil (1.1mm)                                             Round             30        PTH        10.34inch (262.52mm)
T8      50mil (1.27mm)                                            Round             5         PTH        0.89inch (22.66mm)
T9      59mil (1.5mm)                                             Round             2         PTH        3.79inch (96.35mm)
T10     62mil (1.57mm)                                            Round             2         PTH        0.69inch (17.58mm)
T11     67mil (1.7mm)                                             Round             8         PTH        5.00inch (126.95mm)
T12     71mil (1.8mm)                                             Round             6         PTH        0.88inch (22.30mm)
T13     125mil (3.18mm)                                           Round             2         PTH        3.80inch (96.60mm)
T14     165mil (4.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T15     39mil (1mm)                                               Round             12        NPTH       4.32inch (109.83mm)
T16     43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T17     63mil (1.6mm)                                             Round             2         NPTH       2.61inch (66.38mm)
T18     65mil (1.65mm)                                            Round             7         NPTH       2.06inch (52.35mm)
T19     128mil (3.25mm)                                           Round             2         NPTH       0.38inch (9.65mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1227

Two holes at same point : 8
-----------------------
1335,-323
1335,-701
1335,-2384
1335,-2006
1335,-1445
1335,-1823
1334,-1262
1334,-884

Total Processing Time (hh:mm:ss) : 00:00:01
