# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CHIP_SMT1P4X1P1_QUA")
Pad (Name "4") (Location 17.65748024, 20.31889534) (Surface True) (Rotation 0) (ExpandMask -15.5) (ExpandPaste -15.5)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -2.02756, 20.31889534) (Surface True) (Rotation 0) (ExpandMask -15.5) (ExpandPaste -15.5)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -21.71260071, 0) (Surface True) (Rotation 0) (ExpandMask -6.5) (ExpandPaste -6.5)
PadShape (Size 10, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -2.02756, -20.31889534) (Surface True) (Rotation 0) (ExpandMask -15.5) (ExpandPaste -15.5)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 17.65748024, -20.31889534) (Surface True) (Rotation 0) (ExpandMask -15.5) (ExpandPaste -15.5)
PadShape (Size 10, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.5, -31.5) (End -37.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 31.5) (End 37.5, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 31.5) (End 37.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -31.5) (End -37.5, -31.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-37.5, -31.5)
Point (-37.5, 31.5)
Point (37.5, 31.5)
Point (37.5, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-27.5, -21.5)
Point (-27.5, 21.5)
Point (27.5, 21.5)
Point (27.5, -21.5)
EndPolygon
Line (Width 1) (Start -27.5, -21.5) (End 27.5, -21.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -21.5) (End 27.5, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, 21.5) (End -27.5, 21.5) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, 21.5) (End -27.5, -21.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 17.65748024, 11.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -32.5, -26.5) (End -20.12756038, -26.5) (Layer TopOverlay) 
Line (Width 6) (Start -32.5, -18.2522772) (End -32.5, -26.5) (Layer TopOverlay) 
Line (Width 6) (Start -20.12756038, 26.5) (End -32.5, 26.5) (Layer TopOverlay) 
Line (Width 6) (Start -32.5, 26.5) (End -32.5, 18.2522772) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location 17.65748024, 71.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "B39242B8328P810") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Qualcomm") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CHIP_SMT1P4X1P1_QUA")
EndComponent
EndComponents
