Altium Designer Pick and Place Locations
C:\Documents\Altium\SM_Project\QUANTUM\Time Stick “≈Õÿ.467883.04\TimeStick2.1.3\ECAD\Output\TIMESTICK_2.1.3_P&P 2025-07-22 23-57\TIMESTICK_2.1.3_rev.1.3_P&P 2025-07-22 23-57.txt

========================================================================================================================
File Design Information:

Date:       22.07.25
Time:       23:57
Revision:   d6f1f4a144ae892e1c9073a215a772ab27efcab7
Variant:    release
Units used: mm

Designator Footprint             Center-X(mm) Center-Y(mm) Rotation Layer    Comment                 Description                                                                                                   
C1         CAP_0402_1005         59.7500      54.4500      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C2         CAP_0402_1005         70.3000      58.0000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C3         CAP_0402_1005         69.5000      51.3100      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C4         CAP_0402_1005         64.3443      54.4483      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C5         CAP_0402_1005         99.5000      55.2500      270      TopLayer "10000 pF"              "CAP CER 10000PF 50V X7R 0402"                                                                                
C7         CAP_0402_1005         97.5000      59.0000      90       TopLayer "47 pF"                 "CAP CER 47PF 50V C0G/NPO 0402"                                                                               
C8         CAP_0402_1005         108.3000     61.0000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C9         CAP_0402_1005         108.3000     60.0000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C10        CAP_0402_1005         76.2500      51.2500      0        TopLayer "1 µF"                  "CAP CER 1UF 10V X5R 0402"                                                                                    
C11        CAP_0402_1005         76.2500      49.7500      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C12        CAP_0402_1005         88.3000      44.5000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C13        CAP_0402_1005         75.7500      63.0000      90       TopLayer "15 pF"                 "CAP CER 15PF 50V C0G/NPO 0402"                                                                               
C14        CAP_0402_1005         75.7500      65.3100      270      TopLayer "15 pF"                 "CAP CER 15PF 50V C0G/NPO 0402"                                                                               
C15        CAP_1206_3216_-_0.8MM 118.5000     53.5000      0        TopLayer "1000 pF/2kV"           "CAP CER 1000PF 2KV X7R 1206"                                                                                 
C16        CAP_0402_1005         87.1558      75.4000      180      TopLayer "1 µF"                  "CAP CER 1UF 10V X5R 0402"                                                                                    
C17        CAP_0402_1005         87.1000      77.1000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C18        CAP_0603_1608         100.4502     67.7670      0        TopLayer "22 µF"                 "CAP CER 22UF 10V X5R 0603"                                                                                   
C19        CAP_0402_1005         112.7002     69.0770      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C20        CAP_0402_1005         90.1000      76.7000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C21        CAP_0402_1005         79.4558      79.8000      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C22        CAP_0402_1005         78.4558      79.8000      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C23        CAP_0402_1005         87.1558      70.9000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C24        CAP_0402_1005         82.6558      65.9000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C25        CAP_0402_1005         81.4558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C26        CAP_0402_1005         73.3558      73.3000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C27        CAP_0402_1005         87.1658      73.8500      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C28        CAP_0402_1005         73.9000      69.0000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C29        CAP_0402_1005         75.7000      67.8000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C30        CAP_0603_1608         100.4502     71.2670      0        TopLayer "22 µF"                 "CAP CER 22UF 10V X5R 0603"                                                                                   
C31        CAP_0402_1005         81.6558      65.9000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C32        CAP_0402_1005         89.5558      71.7000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C33        CAP_0402_1005         76.4558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C34        CAP_0402_1005         80.4558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C35        CAP_0402_1005         73.2058      78.6000      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C36        CAP_0402_1005         73.3558      70.8000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C37        CAP_0402_1005         73.3558      74.9000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C38        CAP_0402_1005         87.1558      72.3000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C39        CAP_0402_1005         74.4558      78.6000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C40        CAP_0402_1005         112.7002     73.5170      270      TopLayer "4.7 µF"                "CAP CER 4.7UF 10V X5R 0402"                                                                                  
C41        CAP_0402_1005         80.6558      65.9000      90       TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C42        CAP_0402_1005         87.1000      67.2000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C43        CAP_0402_1005         87.1000      68.2000      180      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C44        CAP_0402_1005         77.4558      79.8000      270      TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C45        CAP_0402_1005         61.5000      81.0000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C46        CAP_0402_1005         61.5000      79.7500      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C47        CAP_1206_3216_-_0.8MM 51.5000      55.5000      0        TopLayer "1000 pF/2kV"           "CAP CER 1000PF 2KV X7R 1206"                                                                                 
C48        CAP_0402_1005         68.2000      62.0000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C49        CAP_0402_1005         68.2000      65.0000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C50        CAP_0402_1005         68.2000      67.9000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
C51        CAP_0402_1005         68.2000      70.9000      0        TopLayer "0.1 µF"                "CAP CER 0.1UF 10V X7R 0402"                                                                                  
D1         LED_3MM_GREEN         60.6000      57.0000      180      TopLayer L-1154GT                "LED, 3mm, Green"                                                                                             
D2         LED_3MM_GREEN         73.5000      57.0000      0        TopLayer L-1154GT                "LED, 3mm, Green"                                                                                             
D3         SOT35P100X50-3N       106.0000     60.5000      0        TopLayer TPD2EUSB30              "TVS DIODE 3.6VWM 8VC SOT3"                                                                                   
D4         SOT35P100X50-3N       106.0000     58.5000      0        TopLayer TPD2EUSB30              "TVS DIODE 3.6VWM 8VC SOT3"                                                                                   
D5         SOT35P100X50-3N       106.0000     62.5000      0        TopLayer TPD2EUSB30              "TVS DIODE 3.6VWM 8VC SOT3"                                                                                   
D6         LED_0402_1005_GREEN   87.9000      62.9750      90       TopLayer XL-1005UGC              "LED GREEN CLEAR CHIP SMD"                                                                                    
D7         LED_0402_1005_GREEN   92.1000      63.0000      90       TopLayer XL-1005UGC              "LED GREEN CLEAR CHIP SMD"                                                                                    
FB1        FER_0402_1005         86.2000      78.3000      0        TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB2        FER_0402_1005         83.6558      65.9000      270      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB3        FER_0402_1005         73.7000      67.8000      180      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB4        FER_0402_1005         71.9558      78.6000      270      TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
FB5        FER_0402_1005         76.2500      52.7500      0        TopLayer "80 Ohms @ 100 MHz"     "FERRITE BEAD 80 OHM 0402 1LN"                                                                                
IC1        NEOM9N00B             85.5000      53.5000      0        TopLayer NEO-M9N-00B             "Integrated Circuit"                                                                                          
J1         RF249BT0050GHDW       62.5000      45.0000      0        TopLayer RF2-49B-T-00-50-G-HDW   Connector                                                                                                     
J2         RF249BT0050GHDW       73.5000      45.0000      0        TopLayer RF2-49B-T-00-50-G-HDW   Connector                                                                                                     
J3         PBS-5                 85.5000      41.7500      0        TopLayer PBS-5                   Connector                                                                                                     
J4         17343247              45.9950      65.4300      270      TopLayer 1734324-7               "Connector, RJ-45, with LED, w/o Mag, RA"                                                                     
J5         RF249BT0050GHDW       97.5000      45.0000      0        TopLayer RF2-49B-T-00-50-G-HDW   Connector                                                                                                     
J6         Molex_1054500101      117.5800     60.9900      90       TopLayer 1054500101              "CONN RCP USB3.1 TYPEC 24P SMD RA"                                                                            
L1         Murata_LQG15_0402     97.9250      54.7500      180      TopLayer "27 nH"                 "FIXED IND 27NH 350MA 0.46OHM SMD"                                                                            
L2         IND_1008_2520         104.7002     67.5170      180      TopLayer 3.3µH                   "FIXED IND 3.3UH 1.2A 100 MOHM"                                                                               
L3         IND_1008_2520         104.7002     70.7670      180      TopLayer 3.3µH                   "FIXED IND 3.3UH 1.2A 100 MOHM"                                                                               
Q1         DIODES_SOT-23-3       102.0000     52.5000      0        TopLayer DMG2302UKQ-7            "MOSFET BVDSS: 8V-24V SOT23 T&R 3"                                                                            
R1         YAGEO_RES_0402_1005   59.7500      51.9500      90       TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R2         YAGEO_RES_0402_1005   58.4000      54.5000      270      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R4         YAGEO_RES_0402_1005   64.3443      51.9483      270      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R5         YAGEO_RES_0402_1005   72.3000      54.7000      180      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R6         YAGEO_RES_0402_1005   55.4000      50.8000      0        TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R7         YAGEO_RES_0402_1005   55.4000      49.3000      0        TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R8         YAGEO_RES_0402_1005   66.2000      77.3500      0        TopLayer "330 Ohms"              "RES 330 OHM 1% 1/16W 0402"                                                                                   
R10        YAGEO_RES_0402_1005   55.4000      59.7000      0        TopLayer "330 Ohms"              "RES 330 OHM 1% 1/16W 0402"                                                                                   
R11        YAGEO_RES_0402_1005   104.5000     52.0000      270      TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R12        YAGEO_RES_0603_1608   99.5000      52.5000      90       TopLayer "75 Ohms"               "RES 75 OHM 1% 1/10W 0603"                                                                                    
R13        YAGEO_RES_0402_1005   104.5000     54.2500      270      TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R14        YAGEO_RES_0402_1005   101.0000     55.2500      270      TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R16        YAGEO_RES_0402_1005   102.5000     55.2500      90       TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R17        YAGEO_RES_0402_1005   89.5000      69.3000      0        TopLayer "49.9 kOhms"            "RES 49.9K OHM 1% 1/16W 0402"                                                                                 
R18        YAGEO_RES_0402_1005   89.5000      70.5000      180      TopLayer "100 kOhms"             "RES 100K OHM 1% 1/16W 0402"                                                                                  
R19        YAGEO_RES_0402_1005   81.9000      63.0000      270      TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R20        YAGEO_RES_0603_1608   54.1000      62.1000      180      TopLayer "75 Ohms"               "RES 75 OHM 1% 1/10W 0603"                                                                                    
R21        YAGEO_RES_0402_1005   71.4000      72.4000      0        TopLayer "24 kOhms"              "RES 24K OHM 1% 1/16W 0402"                                                                                   
R22        YAGEO_RES_0402_1005   86.6500      63.0000      270      TopLayer "47 kOhms"              "RES 47K OHM 1% 1/16W 0402"                                                                                   
R23        YAGEO_RES_0402_1005   78.9000      63.0000      90       TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R24        YAGEO_RES_0402_1005   77.6000      63.0000      270      TopLayer "47 kOhms"              "RES 47K OHM 1% 1/16W 0402"                                                                                   
R25        YAGEO_RES_0402_1005   87.1558      69.5000      0        TopLayer "47 kOhms"              "RES 47K OHM 1% 1/16W 0402"                                                                                   
R26        YAGEO_RES_0402_1005   77.9000      66.2500      90       TopLayer "200 Ohms"              "RES 200 OHM 1% 1/16W 0402"                                                                                   
R27        YAGEO_RES_0402_1005   76.9000      66.2500      90       TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R28        YAGEO_RES_0402_1005   80.0000      63.0000      90       TopLayer "0 Ohms"                "RES 0 OHM JUMPER 1/16W 0402"                                                                                 
R29        YAGEO_RES_0402_1005   112.7000     60.0000      180      TopLayer "5.1 kOhms"             "RES 5.1K OHM 1% 1/16W 0402"                                                                                  
R30        YAGEO_RES_0402_1005   112.7000     61.8000      180      TopLayer "5.1 kOhms"             "RES 5.1K OHM 1% 1/16W 0402"                                                                                  
R31        YAGEO_RES_0402_1005   83.9000      63.0000      90       TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R32        YAGEO_RES_0402_1005   85.1500      63.0000      90       TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R33        YAGEO_RES_0402_1005   119.0000     51.0000      0        TopLayer "1 MOhms"               "RES 1M OHM 1% 1/16W 0402"                                                                                    
R34        YAGEO_RES_0402_1005   87.9000      80.7000      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R35        YAGEO_RES_0402_1005   90.1250      79.4250      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R36        YAGEO_RES_0402_1005   100.1000     77.3000      270      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R37        YAGEO_RES_0402_1005   90.1000      78.0000      0        TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R38        YAGEO_RES_0402_1005   100.1000     79.7000      270      TopLayer "4.7 kOhms"             "RES 4.7K OHM 1% 1/16W 0402"                                                                                  
R39        YAGEO_RES_0402_1005   90.0942      80.7000      180      TopLayer "22 Ohms"               "RES 22 OHM 1% 1/16W 0402"                                                                                    
R40        YAGEO_RES_0402_1005   103.7500     72.7500      0        TopLayer "10 kOhms"              "RES 10K OHM 1% 1/16W 0402"                                                                                   
R41        YAGEO_RES_0402_1005   103.7500     74.0000      180      TopLayer "39.2 kOhms"            "RES 39.2K OHM 1% 1/16W 0402"                                                                                 
R42        YAGEO_RES_0603_1608   54.0000      65.0000      180      TopLayer "75 Ohms"               "RES 75 OHM 1% 1/10W 0603"                                                                                    
R43        YAGEO_RES_0603_1608   54.1000      67.9000      180      TopLayer "75 Ohms"               "RES 75 OHM 1% 1/10W 0603"                                                                                    
R44        YAGEO_RES_0603_1608   54.1000      70.9000      180      TopLayer "75 Ohms"               "RES 75 OHM 1% 1/10W 0603"                                                                                    
R45        YAGEO_RES_0402_1005   51.5000      53.7000      0        TopLayer "1 MOhms"               "RES 1M OHM 1% 1/16W 0402"                                                                                    
R46        YAGEO_RES_0402_1005   89.2000      63.0000      90       TopLayer "330 Ohms"              "RES 330 OHM 1% 1/16W 0402"                                                                                   
R47        YAGEO_RES_0402_1005   90.6000      63.0000      90       TopLayer "330 Ohms"              "RES 330 OHM 1% 1/16W 0402"                                                                                   
S1         DA02RP                46.1700      50.3700      270      TopLayer DA-02RP                 "DIP Switch, 2P"                                                                                              
T1         SOP99P1000X432-24N    61.4000      67.5000      180      TopLayer L22H017-0               "2.5G BaseT
Single Port LAN Filter"                                                                          
U1         SOP50P310X90-8N       62.0000      53.2000      90       TopLayer NC7WZ125K8X             "Integrated Circuit"                                                                                          
U2         SOT95P280X145-6N      68.0000      58.0000      90       TopLayer SN74LVC1G3157DBVR       "Integrated Circuit"                                                                                          
U3         SOP50P310X90-8N       66.5943      53.1983      90       TopLayer NC7WZ125K8X             "Integrated Circuit"                                                                                          
U4         SOT95P280X145-6N      72.2500      51.7500      180      TopLayer SN74LVC1G3157DBVR       "Integrated Circuit"                                                                                          
U5         IC_AX88279            80.3909      72.9000      0        TopLayer AX88279                 ""                                                                                                            
U6         DFN6D_L               109.7002     67.7670      0        TopLayer ST1S06PU33R             "Synchronous rectification with inhibit, 1.5 A, 1.5 MHz adjustable, step-down switching regulator, 6-Pin DFN" 
U7         FP-C04-452-MFG        95.2500      78.5000      180      TopLayer SST25VF016B-50-4I-QAF-T "SST25VF016B-50-4I-QAF-T Flash Serial-SPI 3.3V 16Mbit 2M x 8bit 8ns 8-Pin WSON EP T/R - Tape and Reel"        
U8         DFN6D_M               109.7002     72.0170      0        TopLayer ST1S06PUR               "Synchronous rectification with inhibit, 1.5 A, 1.5 MHz adjustable, step-down switching regulator, 6-Pin DFN" 
Y1         ABRACON_ABM8G         73.1220      64.2500      90       TopLayer 25MHz                   "CRYSTAL 25.0000MHZ 18PF SMD"                                                                                 
