# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "UDFN8_1P20X1P80_ONS")
Pad (Name "1") (Location -19.5, 23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -19.5, 7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.5, -7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -19.5, -23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.5, -23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 19.5, -7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.5, 7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.5, 23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -37.62204361) (End -45.5, 37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 37.62204361) (End -33.5, 37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 37.62204361) (End 33.5, 37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 37.62204361) (End 45.5, -37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -37.62204361) (End 33.5, -37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -37.62204361) (End -33.5, -37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, -45.5) (End -33.5, -37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 37.62204361) (End -33.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 45.5) (End 33.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 45.5) (End 33.5, 37.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -37.62204361) (End 33.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -45.5) (End -33.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -37.62204361)
Point (-45.5, 37.62204361)
Point (-33.5, 37.62204361)
Point (-33.5, 45.5)
Point (33.5, 45.5)
Point (33.5, 37.62204361)
Point (45.5, 37.62204361)
Point (45.5, -37.62204361)
Point (33.5, -37.62204361)
Point (33.5, -45.5)
Point (-33.5, -45.5)
Point (-33.5, -37.62204361)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-50.5, -50.5)
Point (-50.5, 50.5)
Point (50.5, 50.5)
Point (50.5, -50.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -47.37401581, 23.62204552) (StartAngle 114.1207962) (EndAngle 245.8792038) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -35.5) (End 23.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -35.5) (End 23.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 35.5) (End -23.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 35.5) (End -23.5, -35.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 0) (Location -3.5, 23.62204552) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 35.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name UDFN8_1P20X1P80_ONS.step)
EndFootprint

Footprint (Name "UDFN8_1P20X1P80_ONS-L")
Pad (Name "1") (Location -17.5, 23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -17.5, 7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -17.5, -7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -17.5, -23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 17.5, -23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 17.5, -7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 17.5, 7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 17.5, 23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.5, -31.62204552) (End -35.5, 31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 31.62204552) (End -27.5, 31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 31.62204552) (End 27.5, 31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 31.62204552) (End 35.5, -31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -31.62204552) (End 27.5, -31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -31.62204552) (End -27.5, -31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, -39.5) (End -27.5, -31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 31.62204552) (End -27.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 39.5) (End 27.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 39.5) (End 27.5, 31.62204552) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -31.62204552) (End 27.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -39.5) (End -27.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -31.62204552)
Point (-35.5, 31.62204552)
Point (-27.5, 31.62204552)
Point (-27.5, 39.5)
Point (27.5, 39.5)
Point (27.5, 31.62204552)
Point (35.5, 31.62204552)
Point (35.5, -31.62204552)
Point (27.5, -31.62204552)
Point (27.5, -39.5)
Point (-27.5, -39.5)
Point (-27.5, -31.62204552)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-46.5, -50.5)
Point (-46.5, 50.5)
Point (46.5, 50.5)
Point (46.5, -50.5)
EndPolygon
Arc (Width 6) (Radius 4) (Location -49.24803162, 23.62204552) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -35.5) (End 23.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -35.5) (End 23.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 35.5) (End -23.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 35.5) (End -23.5, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -3.5, 23.62204552) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 35.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name UDFN8_1P20X1P80_ONS.step)
EndFootprint

Footprint (Name "UDFN8_1P20X1P80_ONS-M")
Pad (Name "1") (Location -21.5, 23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -21.5, 7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -21.5, -7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -21.5, -23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 21.5, -23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 21.5, -7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 21.5, 7.874) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 21.5, 23.622) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.5, -47.62204361) (End -59.5, 47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 47.62204361) (End -43.5, 47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 47.62204361) (End 43.5, 47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 47.62204361) (End 59.5, -47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -47.62204361) (End 43.5, -47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -47.62204361) (End -43.5, -47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -55.5) (End -43.5, -47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 47.62204361) (End -43.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 55.5) (End 43.5, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 55.5) (End 43.5, 47.62204361) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -47.62204361) (End 43.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -55.5) (End -43.5, -55.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59.5, -47.62204361)
Point (-59.5, 47.62204361)
Point (-43.5, 47.62204361)
Point (-43.5, 55.5)
Point (43.5, 55.5)
Point (43.5, 47.62204361)
Point (59.5, 47.62204361)
Point (59.5, -47.62204361)
Point (43.5, -47.62204361)
Point (43.5, -55.5)
Point (-43.5, -55.5)
Point (-43.5, -47.62204361)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54.5, -50.5)
Point (-54.5, 50.5)
Point (54.5, 50.5)
Point (54.5, -50.5)
EndPolygon
Arc (Width 6) (Radius 4) (Location -57.24803162, 23.62204552) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -35.5) (End 23.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -35.5) (End 23.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 35.5) (End -23.5, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 35.5) (End -23.5, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -3.5, 23.62204552) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 35.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name UDFN8_1P20X1P80_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NLSV2T244MUTAG") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCCA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*OE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCCB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NLSV2T244MUTAG") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NLSV2T244MUTAG") (Part 1)
Footprint (Name "UDFN8_1P20X1P80_ONS")
EndComponent
EndComponents
