------------------------------------------------------------------------------------------
Gerber File Extension Report For: 844-XXXXX_FAB_NEO-M9N_MODULE.GBR   18.01.2024  12:28:09
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-Top Layer                           
.G1                 L02-Inner Layer                         
.G2                 L03-Inner Layer                         
.GBL                L04-Bottom Layer                        
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                M01_PCB_Outline                         
.GM13               Top 3D Body                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
