*************************************************************
FileName = 844-XXXXX_FAB_NEO-M9N_MODULE.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : M01_PCB_Outline
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM1

    Adding Layer      : M01_PCB_Outline


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D41
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GPT

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D42
*************************************************************

*************************************************************
Generating : L04-Bottom Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBL

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D45
    D46
*************************************************************

*************************************************************
Generating : L03-Inner Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.G2

    Adding Layer      : L03-Inner Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : L02-Inner Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.G1

    Adding Layer      : L02-Inner Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : L01-Top Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTL

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GD1

    Adding Drill Pair : L01-Top Layer-L04-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GG1

    Adding Drill Pair : L01-Top Layer-L04-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

