Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [846-XXXXX_SCH_NEO-M9N_MODULE.PrjPcb]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GTO]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GTP]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GTS]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GTL]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.G1]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.G2]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GBL]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GBS]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GBO]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GM1]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GM13]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GKO]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GPT]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GD1]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.GG1]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.RUL]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.EXTREP]
   Generated File[844-XXXXX_FAB_NEO-M9N_MODULE.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 12:28:12 On 18.01.2024
