# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMD5_SAW-B7520_QUA")
Pad (Name "1") (Location 0, 15.00393963) (Surface True) (Rotation 0) (ExpandMask -6) (ExpandPaste -6)
PadShape (Size 12, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -9.8425, -0.15356037) (Surface True) (Rotation 0) (ExpandMask -6) (ExpandPaste -6)
PadShape (Size 12, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 9.8425, -0.15356037) (Surface True) (Rotation 0) (ExpandMask -6) (ExpandPaste -6)
PadShape (Size 12, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -9.8425, -15.31106037) (Surface True) (Rotation 0) (ExpandMask -6) (ExpandPaste -6)
PadShape (Size 12, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 9.8425, -15.31106037) (Surface True) (Rotation 0) (ExpandMask -6) (ExpandPaste -6)
PadShape (Size 12, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -27.5, 31.49999905) (End -27.5, -31.50000095) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, -31.50000095) (End 27.5, -31.50000095) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -31.50000095) (End 27.5, 31.49999905) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 31.49999905) (End -27.5, 31.49999905) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-27.5, 31.49999905)
Point (-27.5, -31.50000095)
Point (27.5, -31.50000095)
Point (27.5, 31.49999905)
EndPolygon
Line (Width 6) (Start 22.5, 15.62862487) (End 22.5, 26.50000286) (Layer TopOverlay) 
Line (Width 6) (Start -22.5, 26.50000286) (End -22.5, 15.62862487) (Layer TopOverlay) 
Text (Location -12.5, 25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -17.5, -21.50000095) (End 17.5, -21.50000095) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, -21.50000095) (End 17.5, 21.50000286) (Layer Mechanical13) 
Line (Width 1) (Start 17.5, 21.50000286) (End -17.5, 21.50000286) (Layer Mechanical13) 
Line (Width 1) (Start -17.5, 21.50000286) (End -17.5, -21.50000095) (Layer Mechanical13) 
Text (Location -12.5, 25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -12.5, 25) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "B39242B7520P810") (PartCount 1) (DesPrefix "FL?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GROUND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "SAW Filters") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Qualcomm") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SMD5_SAW-B7520_QUA")
EndComponent
EndComponents
