Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SCH_SA45_DaughterCard.PrjPcb]
   Generated File[FAB_SA45_DaughterCard.GTO]
   Generated File[FAB_SA45_DaughterCard.GTP]
   Generated File[FAB_SA45_DaughterCard.GTS]
   Generated File[FAB_SA45_DaughterCard.GTL]
   Generated File[FAB_SA45_DaughterCard.G1]
   Generated File[FAB_SA45_DaughterCard.G2]
   Generated File[FAB_SA45_DaughterCard.GBL]
   Generated File[FAB_SA45_DaughterCard.GBS]
   Generated File[FAB_SA45_DaughterCard.GBP]
   Generated File[FAB_SA45_DaughterCard.GBO]
   Generated File[FAB_SA45_DaughterCard.GM1]
   Generated File[FAB_SA45_DaughterCard.GM5]
   Generated File[FAB_SA45_DaughterCard.GM8]
   Generated File[FAB_SA45_DaughterCard.GM9]
   Generated File[FAB_SA45_DaughterCard.GM13]
   Generated File[FAB_SA45_DaughterCard.GM14]
   Generated File[FAB_SA45_DaughterCard.GM15]
   Generated File[FAB_SA45_DaughterCard.GM16]
   Generated File[FAB_SA45_DaughterCard.GM29]
   Generated File[FAB_SA45_DaughterCard.GPT]
   Generated File[FAB_SA45_DaughterCard.GPB]
   Generated File[FAB_SA45_DaughterCard.GD1]
   Generated File[FAB_SA45_DaughterCard.GG1]
   Generated File[FAB_SA45_DaughterCard.RUL]
   Generated File[FAB_SA45_DaughterCard.EXTREP]
   Generated File[FAB_SA45_DaughterCard.REP]


Files Generated   : 26
Documents Printed : 0

Finished Output Generation At 15:48:34 On 07.05.2024
