*************************************************************
FileName = Time4CM4_SIT_module.GBR
AutoAperture = True
*************************************************************
Generating : Bottom 3D Body
      File : Time4CM4_SIT_module.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Time4CM4_SIT_module.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : OUTLINE
      File : Time4CM4_SIT_module.GM19

    Adding Layer      : OUTLINE


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Time4CM4_SIT_module.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D47
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Time4CM4_SIT_module.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Time4CM4_SIT_module.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Time4CM4_SIT_module.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Time4CM4_SIT_module.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Time4CM4_SIT_module.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Time4CM4_SIT_module.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : Time4CM4_SIT_module.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Time4CM4_SIT_module.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Time4CM4_SIT_module.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Time4CM4_SIT_module.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Time4CM4_SIT_module.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Layer
      File : Time4CM4_SIT_module.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Time4CM4_SIT_module.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Time4CM4_SIT_module.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

