G04:AMPARAMS|DCode=26|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.4000,0.7500,0,0,180.0*
21,1,0.3000,0.8500,0,0,180.0*
1,1,0.1000,-0.1500,0.3750*
1,1,0.1000,0.1500,0.3750*
1,1,0.1000,0.1500,-0.3750*
1,1,0.1000,-0.1500,-0.3750*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.7010,0,0,90.0*
21,1,0.2010,0.8000,0,0,90.0*
1,1,0.0990,0.3505,0.1005*
1,1,0.0990,0.3505,-0.1005*
1,1,0.0990,-0.3505,-0.1005*
1,1,0.0990,-0.3505,0.1005*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.3000,0.7010,0,0,0.0*
21,1,0.2010,0.8000,0,0,0.0*
1,1,0.0990,0.1005,-0.3505*
1,1,0.0990,-0.1005,-0.3505*
1,1,0.0990,-0.1005,0.3505*
1,1,0.0990,0.1005,0.3505*
%
G04:AMPARAMS|DCode=43|XSize=0.5016mm|YSize=0.9516mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5016,0.7500,0,0,180.0*
21,1,0.3000,0.9516,0,0,180.0*
1,1,0.2016,-0.1500,0.3750*
1,1,0.2016,0.1500,0.3750*
1,1,0.2016,0.1500,-0.3750*
1,1,0.2016,-0.1500,-0.3750*
%
G04:AMPARAMS|DCode=48|XSize=0.4016mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4016,0.7010,0,0,90.0*
21,1,0.2010,0.9016,0,0,90.0*
1,1,0.2006,0.3505,0.1005*
1,1,0.2006,0.3505,-0.1005*
1,1,0.2006,-0.3505,-0.1005*
1,1,0.2006,-0.3505,0.1005*
%
G04:AMPARAMS|DCode=53|XSize=0.4016mm|YSize=0.9016mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4016,0.7010,0,0,0.0*
21,1,0.2010,0.9016,0,0,0.0*
1,1,0.2006,0.1005,-0.3505*
1,1,0.2006,-0.1005,-0.3505*
1,1,0.2006,-0.1005,0.3505*
1,1,0.2006,0.1005,0.3505*
%
