Project Outputs Generation Report
---------------------------------
Start Output Generation At 10:33:06 On 12.06.2025

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [release] of PCB Document [OCXO_DaughterCard.PcbDoc]
   Generated File[OCXO_DaughterCard_rev.1.0_Pick&Place 2025-06-12 10-33.txt]
   Generated File[OCXO_DaughterCard_rev.1.0_Pick&Place 2025-06-12 10-33.csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 10:33:09 On 12.06.2025
