G04:AMPARAMS|DCode=22|XSize=90.55mil|YSize=47.24mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.09055,0.01890,0,0,90.0*
21,1,0.06221,0.04724,0,0,90.0*
1,1,0.02835,0.00945,0.03110*
1,1,0.02835,0.00945,-0.03110*
1,1,0.02835,-0.00945,-0.03110*
1,1,0.02835,-0.00945,0.03110*
%
G04:AMPARAMS|DCode=23|XSize=110.24mil|YSize=47.24mil|CornerRadius=14.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.11024,0.01890,0,0,90.0*
21,1,0.08189,0.04724,0,0,90.0*
1,1,0.02835,0.00945,0.04095*
1,1,0.02835,0.00945,-0.04095*
1,1,0.02835,-0.00945,-0.04095*
1,1,0.02835,-0.00945,0.04095*
%
G04:AMPARAMS|DCode=37|XSize=22.44mil|YSize=24.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00070,-0.01656,-0.01656,0.00070,-0.00070,0.01656,0.01656,-0.00070,0.00070,-0.01656,0.0*
%
G04:AMPARAMS|DCode=44|XSize=94.49mil|YSize=51.18mil|CornerRadius=16.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.09449,0.01890,0,0,90.0*
21,1,0.06221,0.05118,0,0,90.0*
1,1,0.03228,0.00945,0.03110*
1,1,0.03228,0.00945,-0.03110*
1,1,0.03228,-0.00945,-0.03110*
1,1,0.03228,-0.00945,0.03110*
%
G04:AMPARAMS|DCode=45|XSize=114.17mil|YSize=51.18mil|CornerRadius=16.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.11417,0.01890,0,0,90.0*
21,1,0.08189,0.05118,0,0,90.0*
1,1,0.03228,0.00945,0.04095*
1,1,0.03228,0.00945,-0.04095*
1,1,0.03228,-0.00945,-0.04095*
1,1,0.03228,-0.00945,0.04095*
%
G04:AMPARAMS|DCode=59|XSize=26.38mil|YSize=28.35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00070,-0.01935,-0.01935,0.00070,-0.00070,0.01935,0.01935,-0.00070,0.00070,-0.01935,0.0*
%
