----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WR_NIC_V2.PcbDoc   5/8/2024  3:39:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to Bottom Layer
ASCII RoundHoles File : WR_NIC_V2-RoundHoles.TXT
ASCII SlotHoles File : WR_NIC_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             30        PTH        15.62inch (396.75mm)
T2      10mil (0.249mm)                                           Round             15        PTH        6.26inch (158.97mm)
T3      10mil (0.254mm)                                           Round             1740      PTH        160.41inch (4074.46mm)
T4      12mil (0.3mm)                                             Round             16        PTH        0.53inch (13.50mm)
T5      16mil (0.4mm)                                             Round             28        PTH        6.47inch (164.33mm)
T6      24mil (0.6mm)                                             Slot              8         PTH        12.77inch (324.38mm)
T7      24mil (0.61mm)                                            Slot              4         PTH        2.56inch (65.06mm)
T8      35mil (0.889mm)                                           Round             10        PTH        0.79inch (20.11mm)
T9      35mil (0.89mm)                                            Round             4         PTH        0.24inch (6.00mm)
T10     39mil (1mm)                                               Round             8         PTH        3.75inch (95.24mm)
T11     43mil (1.1mm)                                             Round             42        PTH        14.25inch (361.91mm)
T12     59mil (1.5mm)                                             Round             2         PTH        0.48inch (12.10mm)
T13     67mil (1.7mm)                                             Round             8         PTH        1.68inch (42.58mm)
T14     71mil (1.8mm)                                             Round             4         PTH        0.55inch (13.89mm)
T15     125mil (3.18mm)                                           Round             2         PTH        3.78inch (96.11mm)
T16     165mil (4.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T17     37mil (0.95mm)          +/-1mil (0.025mm)                 Round             4         NPTH       6.83inch (173.51mm)
T18     39mil (1mm)                                               Round             14        NPTH       6.88inch (174.88mm)
T19     43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T20     55mil (1.397mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T21     63mil (1.6mm)                                             Round             2         NPTH       4.36inch (110.86mm)
T22     65mil (1.65mm)                                            Round             7         NPTH       2.06inch (52.35mm)
T23     118mil (2.997mm)                                          Round             1         NPTH       0.00inch (0.00mm)
T24     134mil (3.404mm)                                          Round             4         NPTH       7.68inch (194.95mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1956

Two holes at same point : 8
-----------------------
1280,-2374
1280,-1996
1280,-313
1280,-691
1280,-1435
1280,-1813
1280,-874
1280,-1252

Total Processing Time (hh:mm:ss) : 00:00:00
