G04:AMPARAMS|DCode=28|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00787,0.01968,0,0,0.0*
21,1,0.00394,0.02362,0,0,0.0*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
%
G04:AMPARAMS|DCode=29|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00787,0.01968,0,0,270.0*
21,1,0.00394,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
1,1,0.00394,0.00984,0.00197*
1,1,0.00394,0.00984,-0.00197*
%
G04:AMPARAMS|DCode=30|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00787,0.02362,0,0,270.0*
21,1,0.00394,0.02756,0,0,270.0*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
%
G04:AMPARAMS|DCode=39|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02362,0.00548,0,0,0.0*
21,1,0.01965,0.00945,0,0,0.0*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
%
G04:AMPARAMS|DCode=40|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=53|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.00984,0.01968,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=54|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02362,0.00591,0,0,270.0*
21,1,0.01968,0.00984,0,0,270.0*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
%
G04:AMPARAMS|DCode=59|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.00591,0,0,180.0*
21,1,0.01968,0.00984,0,0,180.0*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
%
G04:AMPARAMS|DCode=86|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.00787,0.01772,0,0,180.0*
21,1,0.00394,0.02165,0,0,180.0*
1,1,0.00394,-0.00197,0.00886*
1,1,0.00394,0.00197,0.00886*
1,1,0.00394,0.00197,-0.00886*
1,1,0.00394,-0.00197,-0.00886*
%
G04:AMPARAMS|DCode=87|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=91|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.00787,0.02362,0,0,180.0*
21,1,0.00394,0.02756,0,0,180.0*
1,1,0.00394,-0.00197,0.01181*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
1,1,0.00394,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=100|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.00787,0.02362,0,0,180.0*
21,1,0.00394,0.02756,0,0,180.0*
1,1,0.00394,-0.00197,0.01181*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
1,1,0.00394,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=122|XSize=15.87mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01587,0.01968,0,0,0.0*
21,1,0.00394,0.03162,0,0,0.0*
1,1,0.01194,0.00197,-0.00984*
1,1,0.01194,-0.00197,-0.00984*
1,1,0.01194,-0.00197,0.00984*
1,1,0.01194,0.00197,0.00984*
%
G04:AMPARAMS|DCode=123|XSize=15.87mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01587,0.01968,0,0,270.0*
21,1,0.00394,0.03162,0,0,270.0*
1,1,0.01194,-0.00984,-0.00197*
1,1,0.01194,-0.00984,0.00197*
1,1,0.01194,0.00984,0.00197*
1,1,0.01194,0.00984,-0.00197*
%
G04:AMPARAMS|DCode=124|XSize=15.87mil|YSize=35.56mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01587,0.02362,0,0,270.0*
21,1,0.00394,0.03556,0,0,270.0*
1,1,0.01194,-0.01181,-0.00197*
1,1,0.01194,-0.01181,0.00197*
1,1,0.01194,0.01181,0.00197*
1,1,0.01194,0.01181,-0.00197*
%
G04:AMPARAMS|DCode=129|XSize=122.05mil|YSize=122.05mil|CornerRadius=1.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.12205,0.11839,0,0,0.0*
21,1,0.11839,0.12205,0,0,0.0*
1,1,0.00366,0.05919,-0.05919*
1,1,0.00366,-0.05919,-0.05919*
1,1,0.00366,-0.05919,0.05919*
1,1,0.00366,0.05919,0.05919*
%
G04:AMPARAMS|DCode=131|XSize=15.75mil|YSize=82.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.01575,0.07874,0,0,270.0*
21,1,0.01181,0.08268,0,0,270.0*
1,1,0.00394,-0.03937,-0.00591*
1,1,0.00394,-0.03937,0.00591*
1,1,0.00394,0.03937,0.00591*
1,1,0.00394,0.03937,-0.00591*
%
G04:AMPARAMS|DCode=132|XSize=9.84mil|YSize=66.93mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.00984,0.06299,0,0,270.0*
21,1,0.00591,0.06693,0,0,270.0*
1,1,0.00394,-0.03150,-0.00295*
1,1,0.00394,-0.03150,0.00295*
1,1,0.00394,0.03150,0.00295*
1,1,0.00394,0.03150,-0.00295*
%
G04:AMPARAMS|DCode=135|XSize=15.75mil|YSize=82.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.01575,0.07874,0,0,180.0*
21,1,0.01181,0.08268,0,0,180.0*
1,1,0.00394,-0.00591,0.03937*
1,1,0.00394,0.00591,0.03937*
1,1,0.00394,0.00591,-0.03937*
1,1,0.00394,-0.00591,-0.03937*
%
G04:AMPARAMS|DCode=136|XSize=9.84mil|YSize=66.93mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.00984,0.06299,0,0,180.0*
21,1,0.00591,0.06693,0,0,180.0*
1,1,0.00394,-0.00295,0.03150*
1,1,0.00394,0.00295,0.03150*
1,1,0.00394,0.00295,-0.03150*
1,1,0.00394,-0.00295,-0.03150*
%
G04:AMPARAMS|DCode=148|XSize=15.87mil|YSize=29.65mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.01587,0.01772,0,0,180.0*
21,1,0.00394,0.02965,0,0,180.0*
1,1,0.01194,-0.00197,0.00886*
1,1,0.01194,0.00197,0.00886*
1,1,0.01194,0.00197,-0.00886*
1,1,0.01194,-0.00197,-0.00886*
%
G04:AMPARAMS|DCode=149|XSize=19.81mil|YSize=31.62mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.01981,0.01972,0,0,90.0*
21,1,0.00791,0.03162,0,0,90.0*
1,1,0.01190,0.00986,0.00396*
1,1,0.01190,0.00986,-0.00396*
1,1,0.01190,-0.00986,-0.00396*
1,1,0.01190,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=153|XSize=15.87mil|YSize=35.56mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.01587,0.02362,0,0,180.0*
21,1,0.00394,0.03556,0,0,180.0*
1,1,0.01194,-0.00197,0.01181*
1,1,0.01194,0.00197,0.01181*
1,1,0.01194,0.00197,-0.01181*
1,1,0.01194,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=161|XSize=15.87mil|YSize=35.56mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.01587,0.02362,0,0,180.0*
21,1,0.00394,0.03556,0,0,180.0*
1,1,0.01194,-0.00197,0.01181*
1,1,0.01194,0.00197,0.01181*
1,1,0.01194,0.00197,-0.01181*
1,1,0.01194,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=182|XSize=35.43mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.03543,0.03937,0,0,270.0*
21,1,0.00000,0.07480,0,0,270.0*
1,1,0.03543,-0.01968,0.00000*
1,1,0.03543,-0.01968,0.00000*
1,1,0.03543,0.01968,0.00000*
1,1,0.03543,0.01968,0.00000*
%
G04:AMPARAMS|DCode=214|XSize=15.75mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.01575,0.00390,0,0,90.0*
21,1,0.00784,0.01181,0,0,90.0*
1,1,0.00791,0.00195,0.00392*
1,1,0.00791,0.00195,-0.00392*
1,1,0.00791,-0.00195,-0.00392*
1,1,0.00791,-0.00195,0.00392*
%
G04:AMPARAMS|DCode=215|XSize=17.72mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.01772,0.00390,0,0,90.0*
21,1,0.00980,0.01181,0,0,90.0*
1,1,0.00791,0.00195,0.00490*
1,1,0.00791,0.00195,-0.00490*
1,1,0.00791,-0.00195,-0.00490*
1,1,0.00791,-0.00195,0.00490*
%
G04:AMPARAMS|DCode=251|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=252|XSize=17.72mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.01772,0.00390,0,0,0.0*
21,1,0.00980,0.01181,0,0,0.0*
1,1,0.00791,0.00490,-0.00195*
1,1,0.00791,-0.00490,-0.00195*
1,1,0.00791,-0.00490,0.00195*
1,1,0.00791,0.00490,0.00195*
%
G04:AMPARAMS|DCode=253|XSize=15.75mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.01575,0.00390,0,0,0.0*
21,1,0.00784,0.01181,0,0,0.0*
1,1,0.00791,0.00392,-0.00195*
1,1,0.00791,-0.00392,-0.00195*
1,1,0.00791,-0.00392,0.00195*
1,1,0.00791,0.00392,0.00195*
%
G04:AMPARAMS|DCode=282|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.01772,0.04138,0,0,0.0*
21,1,0.01382,0.04528,0,0,0.0*
1,1,0.00390,0.00691,-0.02069*
1,1,0.00390,-0.00691,-0.02069*
1,1,0.00390,-0.00691,0.02069*
1,1,0.00390,0.00691,0.02069*
%
G04:AMPARAMS|DCode=295|XSize=40.88mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.04088,0.00000,0,0,90.0*
21,1,0.01993,0.02095,0,0,90.0*
1,1,0.02095,0.00000,0.00996*
1,1,0.02095,0.00000,-0.00996*
1,1,0.02095,0.00000,-0.00996*
1,1,0.02095,0.00000,0.00996*
%
G04:AMPARAMS|DCode=297|XSize=82.68mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,0.08268,0.07854,0,0,180.0*
21,1,0.07854,0.08268,0,0,180.0*
1,1,0.00413,-0.03927,0.03927*
1,1,0.00413,0.03927,0.03927*
1,1,0.00413,0.03927,-0.03927*
1,1,0.00413,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=298|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=299|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.01181,0.02563,0,0,90.0*
21,1,0.00791,0.02953,0,0,90.0*
1,1,0.00390,0.01282,0.00396*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
1,1,0.00390,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=306|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD306*
21,1,0.02572,0.05122,0,0,90.0*
21,1,0.01382,0.06312,0,0,90.0*
1,1,0.01190,0.02561,0.00691*
1,1,0.01190,0.02561,-0.00691*
1,1,0.01190,-0.02561,-0.00691*
1,1,0.01190,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=323|XSize=25.72mil|YSize=53.28mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD323*
21,1,0.02572,0.04138,0,0,0.0*
21,1,0.01382,0.05328,0,0,0.0*
1,1,0.01190,0.00691,-0.02069*
1,1,0.01190,-0.00691,-0.02069*
1,1,0.01190,-0.00691,0.02069*
1,1,0.01190,0.00691,0.02069*
%
G04:AMPARAMS|DCode=332|XSize=90.68mil|YSize=90.68mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD332*
21,1,0.09068,0.07854,0,0,180.0*
21,1,0.07854,0.09068,0,0,180.0*
1,1,0.01213,-0.03927,0.03927*
1,1,0.01213,0.03927,0.03927*
1,1,0.01213,0.03927,-0.03927*
1,1,0.01213,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=333|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,0.01981,0.02563,0,0,180.0*
21,1,0.00791,0.03753,0,0,180.0*
1,1,0.01190,-0.00396,0.01282*
1,1,0.01190,0.00396,0.01282*
1,1,0.01190,0.00396,-0.01282*
1,1,0.01190,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=334|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD334*
21,1,0.01981,0.02563,0,0,90.0*
21,1,0.00791,0.03753,0,0,90.0*
1,1,0.01190,0.01282,0.00396*
1,1,0.01190,0.01282,-0.00396*
1,1,0.01190,-0.01282,-0.00396*
1,1,0.01190,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=337|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD337*
21,1,0.03697,0.03290,0,0,180.0*
21,1,0.03290,0.03697,0,0,180.0*
1,1,0.00407,-0.01645,0.01645*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
%
