Altium Designer Pick and Place Locations
C:\Documents\Altium\SM_Project\QUANTUM\PCI Mini าลอุ.467883.03\าลอุ.467879.02\Baseboard าลอุ.467879.02 ่๑๏.2 (๑ SIT)\Output\Time4CM4_Modular_v2_P&P 2025-07-07 14-29\Time4CM4_Modular_v2_rev.2_P&P 2025-07-07 14-29.txt

========================================================================================================================
File Design Information:

Date:       07.07.25
Time:       14:29
Revision:   19c54bc91bafa948e710fe7bfc13a58924422f8d
Variant:    M8F
Units used: mm

Designator Footprint               Center-X(mm) Center-Y(mm) Rotation Layer       Comment                    Description                        
C1         CAP_0603_1608           34.6790      16.3255      180      TopLayer    CC0603MRX5R6BB106          "CAP CER 10UF 10V X5R 0603"        
C2         CAP_0603_1608           34.7000      14.8000      180      TopLayer    "0.1 ตF"                   "CAP CER 0.1UF 50V X7R 0603"       
C3         CAP_0603_1608           53.0000      25.4000      270      TopLayer    CC0603MRX5R6BB106          "CAP CER 10UF 10V X5R 0603"        
C4         CAP_0603_1608           51.4350      25.0190      270      TopLayer    "0.1 ตF"                   "CAP CER 0.1UF 50V X7R 0603"       
C7         CAP_0603_1608           12.0000      14.3000      90       TopLayer    "0.1 ตF"                   "CAP CER 0.1UF 50V X7R 0603"       
C9         CAP_0603_1608           8.9999       11.4391      180      TopLayer    "0.1 ตF"                   "CAP CER 0.1UF 50V X7R 0603"       
C11        CAP_0603_1608           10.5000      17.1000      270      TopLayer    CC0603MRX5R6BB106          "CAP CER 10UF 10V X5R 0603"        
C12        CAP_0603_1608           12.0000      17.1000      270      TopLayer    "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"     
C13        CAP_0402_1005           44.0000      4.5000       180      TopLayer    "10 pF NC"                 "CAP CER 10PF 50V C0G/NPO 0402"    
C14        CAP_0603_1608           44.1000      10.8000      0        TopLayer    CC0603MRX5R6BB106          "CAP CER 10UF 10V X5R 0603"        
C15        CAP_0603_1608           41.2500      4.5000       0        TopLayer    CC0603MRX5R6BB106          "CAP CER 10UF 10V X5R 0603"        
C16        CAP_0603_1608           43.2054      -1.1938      180      TopLayer    "0.1 ตF"                   "CAP CER 0.1UF 50V X7R 0603"       
C18        CAP_0603_1608           9.1694       25.5778      0        TopLayer    "10000 pF"                 "CAP CER 10000PF 50V X7R 0603"     
D1         LEDC1608X55N_BLUE       10.2000      -5.2000      270      TopLayer    FYLS-0603UBC               "LED, 0603, BLUE"                  
FB1        FER_0603_1608           6.3000       24.0000      0        TopLayer    "1 kOhms @ 100 MHz"        "FERRITE BEAD 1K OHM 0603 1LN"     
FB2        FER_0603_1608           41.5000      7.2500       270      TopLayer    "1 kOhms @ 100 MHz"        "FERRITE BEAD 1K OHM 0603 1LN"     
IC1        74AVC9112GTX            7.5000       13.5000      270      TopLayer    74LVC2G08GT,115            "Integrated Circuit"               
IC2        SON65P200X200X80-7N     44.2500      7.2500       90       TopLayer    TLV76701DRVR               "IC REG LINEAR POS ADJ 1A 6WSON"   
J1         FP-U_FL-R-SMT-1_10-MFG  3.2625       30.0000      270      TopLayer    U.FL-R-SMT-1(10)           "CONN U.FL RCPT STR 50 OHM SMD"    
J2         PBD-10                  27.2000      -6.8000      180      TopLayer    PBD-10                     Connector                          
J3         DF40HC30100DS04V51      25.0000      37.0400      180      TopLayer    DF40HC_3.0_-100DS-0.4V_51  Connector                          
J4         FP-U_FL-R-SMT-1_10-MFG  3.2625       24.0000      270      TopLayer    U.FL-R-SMT-1(10)           "CONN U.FL RCPT STR 50 OHM SMD"    
J5         FP-U_FL-R-SMT-1_10-MFG  3.2625       10.0000      270      TopLayer    U.FL-R-SMT-1(10)           "CONN U.FL RCPT STR 50 OHM SMD"    
J6         DF40HC30100DS04V51      25.0000      3.1200       180      TopLayer    DF40HC_3.0_-100DS-0.4V_51  Connector                          
J7         DF40C100DP04V51         25.0000      37.0350      0        BottomLayer DF40C-100DP-0.4V_51_       Connector                          
J8         DF40C100DP04V51         25.0000      3.1150       0        BottomLayer DF40C-100DP-0.4V_51_       Connector                          
J9         FP-U_FL-R-SMT-1_10-MFG  3.2625       17.0000      270      TopLayer    U.FL-R-SMT-1(10)           "CONN U.FL RCPT STR 50 OHM SMD"    
L2         Murata_LQG15_0402       11.2522      27.0256      90       TopLayer    "27 nH"                    "FIXED IND 27NH 350MA 0.46OHM SMD" 
R2         YAGEO_RES_0603_1608     11.2268      24.7650      270      TopLayer    "10 Ohms"                  "RES 10 OHM 1% 1/10W 0603"         
R3         YAGEO_RES_0603_1608     10.2000      -8.5000      90       TopLayer    "1 kOhms"                  "RES 1K OHM 1% 1/10W 0603"         
R4         YAGEO_RES_0603_1608     6.3000       10.0000      0        TopLayer    "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"       
R5         YAGEO_RES_0603_1608     6.2500       17.0000      0        TopLayer    "49.9 Ohms"                "RES 49.9 OHM 1% 1/10W 0603"       
R6         YAGEO_RES_0603_1608     11.2500      21.2500      90       TopLayer    "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"      
R7         YAGEO_RES_0402_1005     44.0000      2.7500       180      TopLayer    "160 kOhms"                "RES 160K OHM 1% 1/16W 0402"       
R8         YAGEO_RES_0402_1005     46.2500      4.5000       180      TopLayer    "499 kOhms"                "RES 499K OHM 1% 1/16W 0402"       
R9         YAGEO_RES_0603_1608     40.3098      -1.1938      180      TopLayer    "100 kOhms"                "RES 100K OHM 1% 1/10W 0603"       
R10        YAGEO_RES_0603_1608     33.1216      -11.5316     0        TopLayer    "0 Ohms"                   "RES 0 OHM JUMPER 1/10W 0603"      
S1         DHN04VTR                15.7500      -6.7500      180      TopLayer    DHN-04-V-T_R               Switch                             
U2         LEA                     22.5000      20.0000      0        TopLayer    LEA-M8                     "u-blox LEA GNSS module"           
Y2         Ceramic_QFN_7050_10pins 40.2000      -6.6000      0        TopLayer    SIT5503AB-WW-33E0-10.00000 "Crystal or Oscillator"            
