*************************************************************
FileName = 844-XXXXX_FAB_NEO-M9N_MODULE.GBR
AutoAperture = True
*************************************************************
Generating : M30_LIB_Part_References
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM30

    Adding Layer      : M30_LIB_Part_References


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM29

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM28

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : M24_PCB_PSA_Bot
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM24

    Adding Layer      : M24_PCB_PSA_Bot


Used DCodes :
*************************************************************

*************************************************************
Generating : M23_PCB_PSA_Top
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM23

    Adding Layer      : M23_PCB_PSA_Top


Used DCodes :
*************************************************************

*************************************************************
Generating : M22_PCB_Stiffener_Bot
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM22

    Adding Layer      : M22_PCB_Stiffener_Bot


Used DCodes :
*************************************************************

*************************************************************
Generating : M21_PCB_Stiffener_Top
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM21

    Adding Layer      : M21_PCB_Stiffener_Top


Used DCodes :
*************************************************************

*************************************************************
Generating : M18_PCB_ArtworkTitleBlock_ODB
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM18

    Adding Layer      : M18_PCB_ArtworkTitleBlock_ODB


Used DCodes :
*************************************************************

*************************************************************
Generating : M17_PCB_ArtWorkTitleBlock_Gerber
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM17

    Adding Layer      : M17_PCB_ArtWorkTitleBlock_Gerber


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM9

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM8

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : M04_PCB_DesignNotes
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM4

    Adding Layer      : M04_PCB_DesignNotes


Used DCodes :
*************************************************************

*************************************************************
Generating : M03_PCB_Dimensions
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM3

    Adding Layer      : M03_PCB_Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : M02_PCB_Panel
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM2

    Adding Layer      : M02_PCB_Panel


Used DCodes :
*************************************************************

*************************************************************
Generating : M01_PCB_Outline
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GM1

    Adding Layer      : M01_PCB_Outline


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D41
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GPT

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GPB

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L04-Bottom Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GBL

    Adding Layer      : L04-Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D45
    D46
*************************************************************

*************************************************************
Generating : L03-Inner Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.G2

    Adding Layer      : L03-Inner Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : L02-Inner Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.G1

    Adding Layer      : L02-Inner Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : L01-Top Layer
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GTL

    Adding Layer      : L01-Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GD1

    Adding Drill Pair : L01-Top Layer-L04-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 844-XXXXX_FAB_NEO-M9N_MODULE.GG1

    Adding Drill Pair : L01-Top Layer-L04-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

