Altium Designer Pick and Place Locations
C:\Users\user\Documents\GitHub\QUANTUM\Time-Card\GNSS\UBlox\NEO-M9N\Altium\ECAD\V1\V1\Project Outputs for 846-XXXXX_SCH_NEO-M9N_MODULE\Pick Place for 844-XXXXX_FAB_NEO-M9N_MODULE.txt

========================================================================================================================
File Design Information:

Date:       23.07.24
Time:       16:22
Revision:   a6ec4e31c5ac2816af7009f97aa181edc92e8872
Variant:    No variations
Units used: mil

Designator Comment                   Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                  
U1         NEO-M9N-00B               TopLayer IC_NEO-M9N          1208.661      610.236       90       "GNSS module, Flash, TCXO, SAW, LNA, LCC, 12x16 mm Professional Grade"                       
R9         "0 ohm 0402"              TopLayer r0402               393.701       409.449       180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R7         "0 ohm 0402"              TopLayer r0402               889.764       283.465       180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R6         "0 ohm 0402"              TopLayer r0402               515.748       409.449       0        "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
Q1         DMG2302UKQ-7              TopLayer SOT23               476.378       511.811       90       "N-Channel 20 V 2.8A (Ta) 660mW (Ta) Surface Mount SOT-23-3"                                 
C5         "10nF 50V 0402"           TopLayer c0402               523.622       686.549       180      "CAP CER 10000PF 50V X7R 0402"                                                               
TP11       1MM                       TopLayer TP1MM               2403.980      850.394       90       "Test Point 1MM diameter"                                                                    
TP10       1MM                       TopLayer TP1MM               2303.384      850.394       90       "Test Point 1MM diameter"                                                                    
TP9        1MM                       TopLayer TP1MM               1267.716      283.464       0        "Test Point 1MM diameter"                                                                    
TP8        1MM                       TopLayer TP1MM               1200.787      283.464       0        "Test Point 1MM diameter"                                                                    
TP7        1MM                       TopLayer TP1MM               1503.937      937.008       0        "Test Point 1MM diameter"                                                                    
TP6        1MM                       TopLayer TP1MM               976.378       283.464       0        "Test Point 1MM diameter"                                                                    
TP5        1MM                       TopLayer TP1MM               1354.311      933.648       0        "Test Point 1MM diameter"                                                                    
TP4        1MM                       TopLayer TP1MM               1224.411      996.063       0        "Test Point 1MM diameter"                                                                    
TP3        1MM                       TopLayer TP1MM               1267.711      933.648       0        "Test Point 1MM diameter"                                                                    
TP2        1MM                       TopLayer TP1MM               1311.024      996.063       0        "Test Point 1MM diameter"                                                                    
TP1        1MM                       TopLayer TP1MM               1440.945      937.008       0        "Test Point 1MM diameter"                                                                    
R10        "0 ohm 0402"              TopLayer r0402               1523.622      1000.000      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R8         "0 ohm 0402"              TopLayer r0402               2403.980      767.716       270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R5         "0 ohm 0402"              TopLayer r0402               2303.384      767.716       270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
R4         "10 OHM 1/4W 0603"        TopLayer r0603               433.071       657.021       90       "Res Surge Chip Thick Film 0603 10 Ohm 1% 1/4W  200ppm/ C Molded Paper T/R"                  
R3         "10K 1/8W 0402"           TopLayer r0402               2078.740      429.134       90       "Res Thick Film 0402 10K Ohm 1% 0.125W(1/8W)  100ppm/ C Pad SMD T/R"                         
R2         "10K 1/8W 0402"           TopLayer r0402               1807.087      429.134       90       "Res Thick Film 0402 10K Ohm 1% 0.125W(1/8W)  100ppm/ C Pad SMD T/R"                         
R1         "0 ohm 0402"              TopLayer r0402               1153.543      956.693       90       "RES SMD 0 OHM JUMPER 1/16W 0402"                                                            
LED2       Green                     TopLayer led0603             2009.811      412.386       90       "LED High-Power Uni-Color Green 574nm 2-Pin Chip LED T/R"                                    
LED1       Green                     TopLayer led0603             1738.158      412.386       90       "LED High-Power Uni-Color Green 574nm 2-Pin Chip LED T/R"                                    
L1         "27nH 300mA 460mohm 0402" TopLayer L0402               424.711       763.779       90       "Inductor RF Chip Multi-Layer 27nH 5% 100MHz 8Q-Factor Air 300mA 460mOhm DCR 0402 Paper T/R" 
J2         SMA_142-0711-301          TopLayer CONN_142-0711-301   222.956       777.123       270      "Rf Coaxial Board Mount Connector"                                                           
J1         "NRPN042MAMS-RC 2MM"      TopLayer CONN_NRPN042MAMS-RC 2404.331      444.094       180      "Dual Row 8 Position 2 mm Pitch Surface Mount Header"                                        
C4         "47pF 50V 0402"           TopLayer c0402               976.411       960.630       270      "0402 47 pF 50 V  5 % Tolerance NP0 SMT Multilayer Ceramic Capacitor"                        
C3         "10nF 50V 0402"           TopLayer c0402               1507.833      263.779       90       "CAP CER 10000PF 50V X7R 0402"                                                               
C2         "100nF 10V 0402"          TopLayer c0402               1447.075      263.779       90       "CL05 Series 0.1 uF 10 V  10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"               
C1         "1uF 6V3 0402"            TopLayer c0402               1385.827      263.779       90       "0402 1 uF 6.3 V  10% Tolerance X7R Multilayer Ceramic Capacitor"                            
