G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1500,0.6750,0,0,0.0*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
%
G04:AMPARAMS|DCode=47|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2250,0.1500,0,0,0.0*
21,1,1.1250,0.2500,0,0,0.0*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.8750,0,0,0.0*
21,1,0.1500,0.9750,0,0,0.0*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
%
G04:AMPARAMS|DCode=49|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6250,0.1500,0,0,0.0*
21,1,0.5250,0.2500,0,0,0.0*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
%
G04:AMPARAMS|DCode=78|XSize=0.8397mm|YSize=0.2225mm|CornerRadius=0.1112mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8397,0.0000,0,0,90.0*
21,1,0.6172,0.2225,0,0,90.0*
1,1,0.2225,0.0000,0.3086*
1,1,0.2225,0.0000,-0.3086*
1,1,0.2225,0.0000,-0.3086*
1,1,0.2225,0.0000,0.3086*
%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
%
G04:AMPARAMS|DCode=106|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.1900,0.3000,0,0,90.0*
21,1,1.0900,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.5450*
1,1,0.1000,0.1500,-0.5450*
1,1,0.1000,-0.1500,-0.5450*
1,1,0.1000,-0.1500,0.5450*
%
G04:AMPARAMS|DCode=141|XSize=0.476mm|YSize=0.726mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.4760,0.5500,0,0,270.0*
21,1,0.3000,0.7260,0,0,270.0*
1,1,0.1760,-0.2750,-0.1500*
1,1,0.1760,-0.2750,0.1500*
1,1,0.1760,0.2750,0.1500*
1,1,0.1760,0.2750,-0.1500*
%
G04:AMPARAMS|DCode=155|XSize=1.266mm|YSize=0.476mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.2660,0.3000,0,0,90.0*
21,1,1.0900,0.4760,0,0,90.0*
1,1,0.1760,0.1500,0.5450*
1,1,0.1760,0.1500,-0.5450*
1,1,0.1760,-0.1500,-0.5450*
1,1,0.1760,-0.1500,0.5450*
%
