----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Newracom_WIWi_V1.PcbDoc   3/21/2024  5:46:17 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L06-BOT
ASCII RoundHoles File : Newracom_WIWi_V1-RoundHoles.TXT
ASCII SlotHoles File : Newracom_WIWi_V1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             840       PTH        2033.15mm (80.05inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        43.28mm (1.70inch)
T3      0.97mm (38mil)                                            Round             20        PTH        98.41mm (3.87inch)
T4      1.5mm (59mil)                                             Round             7         PTH        216.39mm (8.52inch)
T5      1.6mm (63mil)                                             Round             28        PTH        340.81mm (13.42inch)
T6      3.099mm (122mil)                                          Round             4         PTH        185.46mm (7.30inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              903

Total Processing Time (hh:mm:ss) : 00:00:00
