G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1647D1FA-22C0-4C44-882E-AE6E89F1C5CA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.2000X0.5000*%
%ADD18R,0.5000X0.2000*%
%ADD19R,1.8231X0.9231*%
%ADD20R,0.5200X0.5200*%
%ADD21R,2.7000X1.0000*%
%ADD22R,1.8000X1.3400*%
%ADD23R,0.2500X0.4000*%
%ADD24C,0.9900*%
%ADD25R,0.8128X0.2540*%
%ADD26R,0.2540X0.8128*%
%ADD27R,0.6750X0.4500*%
%ADD28R,1.1000X0.6000*%
%ADD29R,0.4500X0.4500*%
%ADD30R,0.8890X0.8382*%
%ADD31R,0.8382X0.8890*%
%ADD32R,0.0254X0.0254*%
%ADD33R,0.2000X0.6500*%
%ADD34R,0.6500X0.2000*%
%ADD35R,4.1000X4.1000*%
%ADD36R,0.8000X0.8000*%
%ADD37R,5.3086X5.3086*%
%ADD38R,1.2500X0.8500*%
%ADD39R,0.6500X1.2500*%
%ADD40R,0.6500X0.7000*%
%ADD41R,0.5200X0.5200*%
%ADD42R,1.5549X2.3062*%
%ADD43R,0.6500X0.6000*%
%ADD44R,0.5500X0.4500*%
%ADD45R,1.0500X0.6500*%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1500,0.6750,0,0,0.0*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2250,0.1500,0,0,0.0*
21,1,1.1250,0.2500,0,0,0.0*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.8750,0,0,0.0*
21,1,0.1500,0.9750,0,0,0.0*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6250,0.1500,0,0,0.0*
21,1,0.5250,0.2500,0,0,0.0*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.4500X0.6750*%
%ADD51R,0.4000X0.5000*%
%ADD52R,0.6500X1.0500*%
%ADD53R,0.4572X0.3048*%
%ADD54R,0.3048X0.4572*%
%ADD55R,2.0000X2.0000*%
%ADD56R,0.4541X0.3627*%
%ADD57R,0.3000X0.7000*%
%ADD58R,1.0000X0.7000*%
%ADD59R,0.4500X0.4500*%
%ADD60R,0.3000X0.3500*%
%ADD61R,1.4986X0.2032*%
%ADD62R,0.4100X0.6600*%
%ADD63R,0.8000X0.9000*%
%ADD64R,0.6725X0.7154*%
%ADD65R,0.5500X0.6000*%
%ADD66R,0.6000X0.5500*%
%ADD67R,0.6000X0.6500*%
%ADD68R,0.5500X0.5000*%
%ADD69R,0.5000X0.5500*%
%ADD70R,1.0500X2.2000*%
%ADD71R,1.0000X1.0500*%
%ADD72R,0.6500X0.6500*%
%ADD73R,0.5153X0.4725*%
%ADD74R,1.2084X1.0121*%
%ADD75R,1.0121X1.2084*%
%ADD76R,0.5000X1.0000*%
%ADD77R,0.6153X0.5725*%
G04:AMPARAMS|DCode=78|XSize=0.8397mm|YSize=0.2225mm|CornerRadius=0.1112mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8397,0.0000,0,0,90.0*
21,1,0.6172,0.2225,0,0,90.0*
1,1,0.2225,0.0000,0.3086*
1,1,0.2225,0.0000,-0.3086*
1,1,0.2225,0.0000,-0.3086*
1,1,0.2225,0.0000,0.3086*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.2225X0.8397*%
%ADD80R,0.5000X0.4500*%
%ADD81R,0.7154X0.6725*%
%ADD82R,0.7000X0.6500*%
%ADD83R,0.6500X0.6500*%
G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,2.1463X1.4986*%
%ADD86R,0.9000X0.7000*%
%ADD87R,0.6000X0.7500*%
%ADD88R,0.6000X1.5000*%
%ADD89R,0.4725X0.5153*%
%ADD90R,0.4500X0.5000*%
%ADD91R,0.5400X0.6000*%
%ADD92R,1.0000X1.5500*%
%ADD93O,1.9000X0.6500*%
%ADD94R,0.5400X0.5800*%
%ADD95R,0.5725X0.6153*%
%ADD96R,1.5500X1.0000*%
%ADD97R,0.7000X0.9000*%
%ADD98R,0.3627X0.4541*%
%ADD99R,0.6000X0.5400*%
%ADD100R,0.5500X0.5500*%
%ADD101C,1.0000*%
%ADD102R,1.1999X1.3998*%
%ADD103R,1.3061X1.0582*%
%ADD104R,1.5000X0.9000*%
%ADD105R,0.6604X2.0320*%
G04:AMPARAMS|DCode=106|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.1900,0.3000,0,0,90.0*
21,1,1.0900,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.5450*
1,1,0.1000,0.1500,-0.5450*
1,1,0.1000,-0.1500,-0.5450*
1,1,0.1000,-0.1500,0.5450*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.5500X0.5500*%
%ADD108R,1.0000X0.9700*%
G36*
X362462Y1079048D02*
X354212D01*
X350462Y1082798D01*
Y1090048D01*
X362462D01*
Y1079048D01*
D02*
G37*
G36*
X230246Y1062998D02*
X221996D01*
X218246Y1066748D01*
Y1073998D01*
X230246D01*
Y1062998D01*
D02*
G37*
G36*
X410000Y726500D02*
X408000D01*
Y730000D01*
X407000D01*
Y731500D01*
X410000D01*
Y726500D01*
D02*
G37*
G36*
X180172Y701828D02*
X178172D01*
Y705328D01*
X177172D01*
Y706828D01*
X180172D01*
Y701828D01*
D02*
G37*
G36*
X595851Y217350D02*
X579309D01*
Y233892D01*
X595851D01*
Y217350D01*
D02*
G37*
G36*
X577309D02*
X560767D01*
Y233892D01*
X577309D01*
Y217350D01*
D02*
G37*
G36*
X595851Y198808D02*
X579309D01*
Y215350D01*
X595851D01*
Y198808D01*
D02*
G37*
G36*
X577309D02*
X560767D01*
Y215350D01*
X577309D01*
Y198808D01*
D02*
G37*
D17*
X179172Y716328D02*
D03*
X183172Y716328D02*
D03*
X187172D02*
D03*
X191172D02*
D03*
X195172Y716328D02*
D03*
X195172Y704328D02*
D03*
X191172Y704328D02*
D03*
X187172D02*
D03*
X183172D02*
D03*
X409000Y741000D02*
D03*
X413000Y741000D02*
D03*
X417000D02*
D03*
X421000D02*
D03*
X425000Y741000D02*
D03*
X425000Y729000D02*
D03*
X421000Y729000D02*
D03*
X417000D02*
D03*
X413000D02*
D03*
D18*
X179673Y710328D02*
D03*
X194672Y710329D02*
D03*
X409500Y735000D02*
D03*
X424500Y735000D02*
D03*
D19*
X185000Y645000D02*
D03*
X403037Y659718D02*
D03*
D20*
X206887Y1049725D02*
D03*
Y1057725D02*
D03*
X156800Y355334D02*
D03*
X101330Y365367D02*
D03*
Y357366D02*
D03*
X156800Y363334D02*
D03*
X207572Y434862D02*
D03*
Y442862D02*
D03*
X178111Y433816D02*
D03*
Y441816D02*
D03*
X421423Y478298D02*
D03*
Y470298D02*
D03*
X374168Y423227D02*
D03*
Y431227D02*
D03*
X364113Y423168D02*
D03*
Y431168D02*
D03*
X132584Y428062D02*
D03*
Y436062D02*
D03*
X206825Y847125D02*
D03*
Y855126D02*
D03*
X172939Y850619D02*
D03*
Y858619D02*
D03*
X174129Y1056984D02*
D03*
Y1048984D02*
D03*
X185161Y1057157D02*
D03*
Y1049157D02*
D03*
X147752Y779568D02*
D03*
Y771568D02*
D03*
X317860Y913626D02*
D03*
Y905626D02*
D03*
X256093Y965693D02*
D03*
Y957693D02*
D03*
X373546Y1074004D02*
D03*
Y1066004D02*
D03*
X301940Y1065175D02*
D03*
Y1057175D02*
D03*
X356446Y1117923D02*
D03*
Y1109923D02*
D03*
X312240Y1066834D02*
D03*
Y1074835D02*
D03*
X508061Y966143D02*
D03*
Y974143D02*
D03*
X370183Y785047D02*
D03*
Y777047D02*
D03*
X80000Y1001000D02*
D03*
Y1009000D02*
D03*
D21*
X273625Y873721D02*
D03*
Y895721D02*
D03*
X430000Y931000D02*
D03*
Y909000D02*
D03*
D22*
X200132Y105391D02*
D03*
Y76791D02*
D03*
D23*
X219246Y1058998D02*
D03*
X224246D02*
D03*
X229246D02*
D03*
Y1077998D02*
D03*
X224246D02*
D03*
X219246D02*
D03*
X351462Y1094048D02*
D03*
X356462D02*
D03*
X361462D02*
D03*
Y1075048D02*
D03*
X356462D02*
D03*
X351462D02*
D03*
D24*
X224746Y1068498D02*
D03*
X356962Y1084548D02*
D03*
D25*
X343942Y522507D02*
D03*
Y472494D02*
D03*
X256058Y467493D02*
D03*
Y462492D02*
D03*
X343942Y477496D02*
D03*
Y492499D02*
D03*
Y497501D02*
D03*
Y502502D02*
D03*
Y507503D02*
D03*
Y512504D02*
D03*
Y517506D02*
D03*
Y457491D02*
D03*
X256058D02*
D03*
X343942Y487498D02*
D03*
X256058Y522507D02*
D03*
Y517506D02*
D03*
Y477496D02*
D03*
X343942Y527508D02*
D03*
X256058Y482497D02*
D03*
X343942Y462492D02*
D03*
Y467493D02*
D03*
X256058Y507503D02*
D03*
Y472494D02*
D03*
Y527508D02*
D03*
X343942Y482497D02*
D03*
X256058Y502502D02*
D03*
Y497501D02*
D03*
Y492499D02*
D03*
Y487498D02*
D03*
X343942Y532509D02*
D03*
X256058Y512504D02*
D03*
Y532509D02*
D03*
D26*
X337509Y451058D02*
D03*
X287497D02*
D03*
X282496Y538942D02*
D03*
X277494Y451058D02*
D03*
X282496D02*
D03*
X292498D02*
D03*
X337509Y538942D02*
D03*
X332508D02*
D03*
X327507D02*
D03*
X322506D02*
D03*
X317504D02*
D03*
X312503D02*
D03*
X307502D02*
D03*
X302501D02*
D03*
X297499D02*
D03*
X292498D02*
D03*
X287497D02*
D03*
X307502Y451058D02*
D03*
X322506D02*
D03*
X262491Y538942D02*
D03*
X272493Y451058D02*
D03*
X262491D02*
D03*
X272493Y538942D02*
D03*
X277494D02*
D03*
X267492Y451058D02*
D03*
Y538942D02*
D03*
X297499Y451058D02*
D03*
X312503D02*
D03*
X317504D02*
D03*
X327507D02*
D03*
X332508D02*
D03*
X302501D02*
D03*
D27*
X169233Y354829D02*
D03*
X41195Y215252D02*
D03*
Y206003D02*
D03*
X28049Y214998D02*
D03*
Y205748D02*
D03*
X50000Y309625D02*
D03*
Y300375D02*
D03*
X35000Y309625D02*
D03*
Y300375D02*
D03*
X101569Y342202D02*
D03*
Y332952D02*
D03*
X169233Y364079D02*
D03*
D28*
X142000Y354500D02*
D03*
Y335500D02*
D03*
X116000D02*
D03*
Y345000D02*
D03*
Y354500D02*
D03*
D29*
X618292Y100221D02*
D03*
Y108221D02*
D03*
X460000Y106000D02*
D03*
Y114000D02*
D03*
X450133Y113896D02*
D03*
Y105896D02*
D03*
X555000Y321000D02*
D03*
Y329000D02*
D03*
D30*
X630846Y302159D02*
D03*
X618146D02*
D03*
X605446D02*
D03*
X592746D02*
D03*
X580046D02*
D03*
X567346D02*
D03*
X554646D02*
D03*
X541946D02*
D03*
X529246D02*
D03*
X516546D02*
D03*
X503846D02*
D03*
X491146D02*
D03*
X478446D02*
D03*
X465746D02*
D03*
Y130541D02*
D03*
X478446D02*
D03*
X491146D02*
D03*
X503846D02*
D03*
X516546D02*
D03*
X529246D02*
D03*
X541946D02*
D03*
X554646D02*
D03*
X567346D02*
D03*
X580046D02*
D03*
X592746D02*
D03*
X605446D02*
D03*
X618146D02*
D03*
X630846D02*
D03*
D31*
X455000Y286200D02*
D03*
Y273500D02*
D03*
Y260800D02*
D03*
Y248100D02*
D03*
Y235400D02*
D03*
Y222700D02*
D03*
Y210000D02*
D03*
Y197300D02*
D03*
Y184600D02*
D03*
Y171900D02*
D03*
Y159200D02*
D03*
Y146500D02*
D03*
D32*
X553701Y231307D02*
D03*
D33*
X227000Y953750D02*
D03*
X223000D02*
D03*
X219000D02*
D03*
X215000D02*
D03*
X211000D02*
D03*
X207000D02*
D03*
X203000D02*
D03*
X199000D02*
D03*
X195000D02*
D03*
X191000D02*
D03*
X187000D02*
D03*
X183000D02*
D03*
Y896250D02*
D03*
X187000D02*
D03*
X191000D02*
D03*
X195000D02*
D03*
X199000D02*
D03*
X203000D02*
D03*
X207000D02*
D03*
X211000D02*
D03*
X215000D02*
D03*
X219000D02*
D03*
X223000D02*
D03*
X227000D02*
D03*
X382000Y911250D02*
D03*
X378000D02*
D03*
X374000D02*
D03*
X370000D02*
D03*
X366000D02*
D03*
X362000D02*
D03*
X358000D02*
D03*
X354000D02*
D03*
X350000D02*
D03*
X346000D02*
D03*
X342000D02*
D03*
X338000D02*
D03*
Y968750D02*
D03*
X342000D02*
D03*
X346000D02*
D03*
X350000D02*
D03*
X354000D02*
D03*
X358000D02*
D03*
X362000D02*
D03*
X366000D02*
D03*
X370000D02*
D03*
X374000D02*
D03*
X378000D02*
D03*
X382000D02*
D03*
D34*
X176250Y947000D02*
D03*
Y943000D02*
D03*
Y939000D02*
D03*
Y935000D02*
D03*
Y931000D02*
D03*
Y927000D02*
D03*
Y923000D02*
D03*
Y919000D02*
D03*
Y915000D02*
D03*
Y911000D02*
D03*
Y907000D02*
D03*
Y903000D02*
D03*
X233750D02*
D03*
Y907000D02*
D03*
Y911000D02*
D03*
Y915000D02*
D03*
Y919000D02*
D03*
Y923000D02*
D03*
Y927000D02*
D03*
Y931000D02*
D03*
Y935000D02*
D03*
Y939000D02*
D03*
Y943000D02*
D03*
Y947000D02*
D03*
X388750Y962000D02*
D03*
Y958000D02*
D03*
Y954000D02*
D03*
Y950000D02*
D03*
Y946000D02*
D03*
Y942000D02*
D03*
Y938000D02*
D03*
Y934000D02*
D03*
Y930000D02*
D03*
Y926000D02*
D03*
Y922000D02*
D03*
Y918000D02*
D03*
X331250D02*
D03*
Y922000D02*
D03*
Y926000D02*
D03*
Y930000D02*
D03*
Y934000D02*
D03*
Y938000D02*
D03*
Y942000D02*
D03*
Y946000D02*
D03*
Y950000D02*
D03*
Y954000D02*
D03*
Y958000D02*
D03*
Y962000D02*
D03*
D35*
X205000Y925000D02*
D03*
X360000Y940000D02*
D03*
D36*
X572500Y830000D02*
D03*
X587500D02*
D03*
X36260Y287728D02*
D03*
X21260D02*
D03*
X115168Y989113D02*
D03*
X100168D02*
D03*
X147500Y840000D02*
D03*
X132500D02*
D03*
X122500Y810000D02*
D03*
X107500D02*
D03*
X562500Y1040000D02*
D03*
X547500D02*
D03*
X477500Y880000D02*
D03*
X492500D02*
D03*
D37*
X300000Y495000D02*
D03*
D38*
X479750Y501300D02*
D03*
X422250D02*
D03*
Y526700D02*
D03*
X479750D02*
D03*
D39*
X463700Y495250D02*
D03*
X451000D02*
D03*
X438300D02*
D03*
Y532750D02*
D03*
X451000D02*
D03*
X463700D02*
D03*
D40*
X463751Y553745D02*
D03*
Y563245D02*
D03*
X451000Y554250D02*
D03*
Y563750D02*
D03*
X273311Y928462D02*
D03*
Y937962D02*
D03*
X436625Y946557D02*
D03*
Y956057D02*
D03*
D41*
X414000Y695000D02*
D03*
X406000D02*
D03*
X236646Y1210183D02*
D03*
X244646D02*
D03*
X391584Y1203279D02*
D03*
X399584D02*
D03*
X208000Y530000D02*
D03*
X200000D02*
D03*
X240000Y575000D02*
D03*
X248000D02*
D03*
X415745Y450104D02*
D03*
X407745D02*
D03*
X437415Y449683D02*
D03*
X429415D02*
D03*
X104427Y424493D02*
D03*
X112427D02*
D03*
X216000Y545000D02*
D03*
X224000D02*
D03*
X188089Y732565D02*
D03*
X196089D02*
D03*
X223671Y1014428D02*
D03*
X231671D02*
D03*
X248617Y1035853D02*
D03*
X240617D02*
D03*
X189063Y612663D02*
D03*
X197063D02*
D03*
X189106Y602019D02*
D03*
X197106D02*
D03*
X187837Y675076D02*
D03*
X195837D02*
D03*
X187729Y685052D02*
D03*
X195729D02*
D03*
X84000Y940000D02*
D03*
X76000D02*
D03*
X232421Y1046207D02*
D03*
X240421D02*
D03*
X232316Y1094507D02*
D03*
X224316D02*
D03*
X417404Y763220D02*
D03*
X409404D02*
D03*
X376236Y873380D02*
D03*
X368236D02*
D03*
X328196Y876816D02*
D03*
X336196D02*
D03*
X392314Y1034696D02*
D03*
X384314D02*
D03*
X392250Y1065363D02*
D03*
X384250D02*
D03*
X406926Y627620D02*
D03*
X414925D02*
D03*
X407482Y617329D02*
D03*
X415482D02*
D03*
X313017Y962378D02*
D03*
X305017D02*
D03*
X406000Y705000D02*
D03*
X414000D02*
D03*
X341296Y1074477D02*
D03*
X333296D02*
D03*
X610957Y356112D02*
D03*
X602957D02*
D03*
D42*
X84984Y290053D02*
D03*
X107497D02*
D03*
X80840Y203263D02*
D03*
X103353D02*
D03*
D43*
X61685Y258620D02*
D03*
X70185D02*
D03*
X12959Y298801D02*
D03*
X21459D02*
D03*
X60750Y245000D02*
D03*
X69250D02*
D03*
Y235000D02*
D03*
X60750D02*
D03*
X392121Y508029D02*
D03*
X383621D02*
D03*
D44*
X78112Y267759D02*
D03*
Y258759D02*
D03*
D45*
X55000Y201500D02*
D03*
Y218500D02*
D03*
X63810Y296326D02*
D03*
Y313326D02*
D03*
D46*
X97500Y257125D02*
D03*
X102500D02*
D03*
X112500D02*
D03*
Y232875D02*
D03*
X102500D02*
D03*
X97500D02*
D03*
D47*
X112375Y245000D02*
D03*
D48*
X107500Y255625D02*
D03*
Y234375D02*
D03*
D49*
X115375Y250000D02*
D03*
Y240000D02*
D03*
X94625D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
D50*
X139683Y218585D02*
D03*
X130433D02*
D03*
D51*
X134000Y230000D02*
D03*
X126000D02*
D03*
D52*
X133100Y260000D02*
D03*
X150100D02*
D03*
D53*
X385143Y1181530D02*
D03*
Y1176529D02*
D03*
Y1171528D02*
D03*
Y1166526D02*
D03*
Y1161525D02*
D03*
X418671D02*
D03*
Y1166526D02*
D03*
Y1171528D02*
D03*
Y1176529D02*
D03*
Y1181530D02*
D03*
X264414Y1181077D02*
D03*
Y1176076D02*
D03*
Y1171075D02*
D03*
Y1166073D02*
D03*
Y1161072D02*
D03*
X230886D02*
D03*
Y1166073D02*
D03*
Y1171075D02*
D03*
Y1176076D02*
D03*
Y1181077D02*
D03*
D54*
X391905Y1154764D02*
D03*
X396906D02*
D03*
X401907D02*
D03*
X406909D02*
D03*
X411910D02*
D03*
Y1188292D02*
D03*
X406909D02*
D03*
X401907D02*
D03*
X396906D02*
D03*
X391905D02*
D03*
X237647Y1187839D02*
D03*
X242649D02*
D03*
X247650D02*
D03*
X252651D02*
D03*
X257652D02*
D03*
Y1154311D02*
D03*
X252651D02*
D03*
X247650D02*
D03*
X242649D02*
D03*
X237647D02*
D03*
D55*
X401907Y1171528D02*
D03*
X247650Y1171075D02*
D03*
D56*
X439668Y1171609D02*
D03*
X433582D02*
D03*
X285150Y1170998D02*
D03*
X279064D02*
D03*
X210541D02*
D03*
X204454D02*
D03*
X370486Y1171609D02*
D03*
X364400D02*
D03*
X402002Y1138252D02*
D03*
X408089D02*
D03*
X247460Y1135783D02*
D03*
X241374D02*
D03*
D57*
X246361Y75965D02*
D03*
X251361D02*
D03*
X256361D02*
D03*
X261361D02*
D03*
X266361D02*
D03*
X271361D02*
D03*
X281361D02*
D03*
X286361D02*
D03*
X291361D02*
D03*
X296361D02*
D03*
X301361D02*
D03*
X306361D02*
D03*
X298861Y62965D02*
D03*
X293861D02*
D03*
X288861D02*
D03*
X283861D02*
D03*
X278861D02*
D03*
X273861D02*
D03*
X268861D02*
D03*
X263861D02*
D03*
X258861D02*
D03*
X253861D02*
D03*
D58*
X307361D02*
D03*
X245361D02*
D03*
D59*
X431860Y275994D02*
D03*
X423860D02*
D03*
X423023Y148820D02*
D03*
X431023D02*
D03*
X425214Y297308D02*
D03*
X433214D02*
D03*
X423860Y267249D02*
D03*
X431860D02*
D03*
X431211Y139303D02*
D03*
X423211D02*
D03*
X433368Y307027D02*
D03*
X425368D02*
D03*
D60*
X242750Y1200000D02*
D03*
X237250D02*
D03*
X397751Y1212237D02*
D03*
X392251D02*
D03*
D61*
X343643Y1171487D02*
D03*
X310369Y1196887D02*
D03*
Y1171487D02*
D03*
X343643Y1196887D02*
D03*
Y1184187D02*
D03*
D62*
X198050Y442831D02*
D03*
X187950D02*
D03*
D63*
X211250Y503250D02*
D03*
Y486750D02*
D03*
X198750D02*
D03*
Y503250D02*
D03*
D64*
X220877Y432841D02*
D03*
Y442412D02*
D03*
X387438Y1108318D02*
D03*
Y1117889D02*
D03*
D65*
X287565Y568506D02*
D03*
Y577006D02*
D03*
X327229Y565378D02*
D03*
Y573878D02*
D03*
X295000Y424250D02*
D03*
Y415750D02*
D03*
X409080Y478268D02*
D03*
Y469768D02*
D03*
D66*
X400750Y160000D02*
D03*
X409250D02*
D03*
X401083Y173372D02*
D03*
X409583D02*
D03*
X374947Y481278D02*
D03*
X383447D02*
D03*
X428758Y460202D02*
D03*
X420258D02*
D03*
X104582Y413251D02*
D03*
X113082D02*
D03*
X121697Y437764D02*
D03*
X113197D02*
D03*
X163480Y610437D02*
D03*
X171980D02*
D03*
X380750Y625000D02*
D03*
X389250D02*
D03*
D67*
X312147Y412361D02*
D03*
Y420862D02*
D03*
X337746Y412873D02*
D03*
Y421373D02*
D03*
X268054Y406127D02*
D03*
Y414627D02*
D03*
D68*
X284843Y415387D02*
D03*
X277343D02*
D03*
D69*
X383656Y490660D02*
D03*
Y498160D02*
D03*
D70*
X325956Y371930D02*
D03*
X296456D02*
D03*
X222419Y638192D02*
D03*
X251919D02*
D03*
D71*
X311206Y387180D02*
D03*
X237169Y622942D02*
D03*
D72*
X102602Y1003691D02*
D03*
X112602D02*
D03*
X55129Y812048D02*
D03*
X45129D02*
D03*
X411837Y945426D02*
D03*
X421837D02*
D03*
X585000Y1040000D02*
D03*
X575000D02*
D03*
X610000Y830000D02*
D03*
X600000D02*
D03*
X525000Y840000D02*
D03*
X515000D02*
D03*
D73*
X282124Y948398D02*
D03*
X274552D02*
D03*
X166416Y982892D02*
D03*
X173988D02*
D03*
X164076Y591449D02*
D03*
X171648D02*
D03*
X444669Y967595D02*
D03*
X437097D02*
D03*
X310013Y992227D02*
D03*
X302441D02*
D03*
X381214Y605000D02*
D03*
X388786D02*
D03*
X311417Y945964D02*
D03*
X303846D02*
D03*
D74*
X273147Y912999D02*
D03*
X289184D02*
D03*
X391981Y890000D02*
D03*
X408019D02*
D03*
D75*
X231418Y874307D02*
D03*
Y858270D02*
D03*
X455801Y932512D02*
D03*
Y948549D02*
D03*
D76*
X195500Y860000D02*
D03*
X184500D02*
D03*
X357716Y877638D02*
D03*
X346716D02*
D03*
D77*
X231678Y1025220D02*
D03*
X240249D02*
D03*
D78*
X173750Y659155D02*
D03*
X178250D02*
D03*
X182750D02*
D03*
X187250D02*
D03*
X191750D02*
D03*
X196250D02*
D03*
Y630845D02*
D03*
X191750D02*
D03*
X187250D02*
D03*
X182750D02*
D03*
X178250D02*
D03*
X391787Y673873D02*
D03*
X396287D02*
D03*
X400787D02*
D03*
X405287D02*
D03*
X409787D02*
D03*
X414286D02*
D03*
Y645563D02*
D03*
X409787D02*
D03*
X405287D02*
D03*
X400787D02*
D03*
X396287D02*
D03*
D79*
X173750Y630845D02*
D03*
X391787Y645563D02*
D03*
D80*
X211250Y670000D02*
D03*
X218750D02*
D03*
X178222Y679395D02*
D03*
X170722D02*
D03*
X141250Y880000D02*
D03*
X148750D02*
D03*
X426240Y686957D02*
D03*
X433741D02*
D03*
X393750Y700000D02*
D03*
X386250D02*
D03*
D81*
X164550Y996370D02*
D03*
X174121D02*
D03*
X261126Y1106461D02*
D03*
X251555D02*
D03*
X311822Y1004834D02*
D03*
X302251D02*
D03*
D82*
X162717Y600482D02*
D03*
X172217D02*
D03*
X148200Y793193D02*
D03*
X138700D02*
D03*
X263835Y806094D02*
D03*
X273335D02*
D03*
X264044Y793612D02*
D03*
X273544D02*
D03*
X273440Y780816D02*
D03*
X263939D02*
D03*
X148514Y818786D02*
D03*
X139014D02*
D03*
X138805Y806199D02*
D03*
X148305D02*
D03*
X380250Y615000D02*
D03*
X389750D02*
D03*
X505250Y1050000D02*
D03*
X514750D02*
D03*
X370715Y798228D02*
D03*
X361215D02*
D03*
X488273Y811499D02*
D03*
X497773D02*
D03*
X488582Y798537D02*
D03*
X498082D02*
D03*
X497644Y786240D02*
D03*
X488144D02*
D03*
X370304Y824051D02*
D03*
X360804D02*
D03*
X360957Y811490D02*
D03*
X370457D02*
D03*
X56750Y1060162D02*
D03*
X66250D02*
D03*
D83*
X150573Y862502D02*
D03*
Y852502D02*
D03*
X130081Y877351D02*
D03*
Y867351D02*
D03*
X107602Y780816D02*
D03*
Y790816D02*
D03*
X40000Y1020000D02*
D03*
Y1030000D02*
D03*
X25313Y1030000D02*
D03*
Y1020000D02*
D03*
X125179Y792998D02*
D03*
Y782998D02*
D03*
X285213Y806687D02*
D03*
Y816687D02*
D03*
X285332Y780150D02*
D03*
Y770150D02*
D03*
X480000Y925000D02*
D03*
Y935000D02*
D03*
X495000Y925000D02*
D03*
Y935000D02*
D03*
X508040Y984923D02*
D03*
Y994923D02*
D03*
X520000Y995000D02*
D03*
Y985000D02*
D03*
X347559Y798596D02*
D03*
Y788596D02*
D03*
X509713Y811908D02*
D03*
Y821908D02*
D03*
X509019Y785611D02*
D03*
Y775611D02*
D03*
D84*
X115250Y943500D02*
D03*
Y950000D02*
D03*
Y956500D02*
D03*
X94750D02*
D03*
Y943500D02*
D03*
X287250Y966291D02*
D03*
Y972791D02*
D03*
Y979291D02*
D03*
X266750D02*
D03*
Y966291D02*
D03*
D85*
X108378Y902000D02*
D03*
X25955D02*
D03*
X109269Y846144D02*
D03*
X26846D02*
D03*
X533788Y925000D02*
D03*
X616212D02*
D03*
X533788Y870000D02*
D03*
X616212D02*
D03*
D86*
X130678Y903803D02*
D03*
Y890803D02*
D03*
X149678Y897303D02*
D03*
X70000Y813000D02*
D03*
Y800000D02*
D03*
X89000Y806500D02*
D03*
X480500Y911500D02*
D03*
Y898500D02*
D03*
X499500Y905000D02*
D03*
X537299Y838073D02*
D03*
Y825073D02*
D03*
X556299Y831573D02*
D03*
D87*
X186129Y1034240D02*
D03*
X174129D02*
D03*
X162129D02*
D03*
X186129Y1011740D02*
D03*
X174129D02*
D03*
X313814Y1044237D02*
D03*
X301814D02*
D03*
X289814D02*
D03*
X313814Y1021737D02*
D03*
X301814D02*
D03*
D88*
X162129Y1015490D02*
D03*
X289814Y1025487D02*
D03*
D89*
X195961Y1049602D02*
D03*
Y1057174D02*
D03*
X323180Y1074247D02*
D03*
Y1066675D02*
D03*
X245000Y128786D02*
D03*
Y121214D02*
D03*
D90*
X241795Y1118265D02*
D03*
X251295D02*
D03*
X251704Y1094652D02*
D03*
X242204D02*
D03*
X509966Y925632D02*
D03*
Y933133D02*
D03*
X408052Y1119563D02*
D03*
X398552D02*
D03*
X375874Y1118147D02*
D03*
X366374D02*
D03*
D91*
X241540Y1127222D02*
D03*
X233340D02*
D03*
X408020Y1129832D02*
D03*
X416220D02*
D03*
X326971Y155815D02*
D03*
X335571D02*
D03*
X361112Y131400D02*
D03*
X352512D02*
D03*
X628411Y324514D02*
D03*
X619811D02*
D03*
X628237Y334252D02*
D03*
X619637D02*
D03*
X627802Y343991D02*
D03*
X619202D02*
D03*
X283165Y150401D02*
D03*
X274566D02*
D03*
X501879Y482256D02*
D03*
X493279D02*
D03*
D92*
X51000Y1001250D02*
D03*
Y948750D02*
D03*
X19000Y1001250D02*
D03*
Y948750D02*
D03*
D93*
X241500Y780950D02*
D03*
Y793650D02*
D03*
Y806350D02*
D03*
Y819050D02*
D03*
X168500Y780950D02*
D03*
Y793650D02*
D03*
Y806350D02*
D03*
Y819050D02*
D03*
X466500Y785950D02*
D03*
Y798650D02*
D03*
Y811350D02*
D03*
Y824050D02*
D03*
X393500Y785950D02*
D03*
Y798650D02*
D03*
Y811350D02*
D03*
Y824050D02*
D03*
D94*
X422815Y962680D02*
D03*
Y954880D02*
D03*
D95*
X384195Y1045680D02*
D03*
Y1054252D02*
D03*
D96*
X547250Y999500D02*
D03*
X599750D02*
D03*
X547250Y967500D02*
D03*
X599750D02*
D03*
X570877Y51259D02*
D03*
X518377D02*
D03*
X570877Y83259D02*
D03*
X518377D02*
D03*
X454047Y51208D02*
D03*
X401547D02*
D03*
X454047Y83208D02*
D03*
X401547D02*
D03*
D97*
X516500Y1034500D02*
D03*
X503500D02*
D03*
X510000Y1015500D02*
D03*
X68000Y1045000D02*
D03*
X55000D02*
D03*
X61500Y1026000D02*
D03*
D98*
X310000Y1223043D02*
D03*
Y1216957D02*
D03*
D99*
X494044Y460660D02*
D03*
Y469260D02*
D03*
X493196Y510029D02*
D03*
Y501429D02*
D03*
X444545Y469938D02*
D03*
X297248Y146956D02*
D03*
Y155556D02*
D03*
X309633Y146829D02*
D03*
Y155429D02*
D03*
X595000Y94300D02*
D03*
Y85700D02*
D03*
X483873Y460660D02*
D03*
Y469260D02*
D03*
X444545Y461338D02*
D03*
D100*
X460726Y458857D02*
D03*
X469726D02*
D03*
X205500Y20000D02*
D03*
X214500D02*
D03*
D101*
X593605Y109172D02*
D03*
X572207Y106879D02*
D03*
X300000Y95000D02*
D03*
D102*
X322705Y142734D02*
D03*
Y120733D02*
D03*
X339705Y142733D02*
D03*
Y120733D02*
D03*
D103*
X227239Y105000D02*
D03*
X242761D02*
D03*
D104*
X609113Y371952D02*
D03*
Y404952D02*
D03*
X560112D02*
D03*
Y371952D02*
D03*
D105*
X335456Y237155D02*
D03*
X322756D02*
D03*
X310056D02*
D03*
X297356D02*
D03*
X284656D02*
D03*
X271956D02*
D03*
X259256D02*
D03*
X246556D02*
D03*
X335456Y175687D02*
D03*
X322756D02*
D03*
X310056D02*
D03*
X297356D02*
D03*
X284656D02*
D03*
X271956D02*
D03*
X259256D02*
D03*
X246556D02*
D03*
D106*
X272873Y108743D02*
D03*
X279373D02*
D03*
X285873D02*
D03*
Y127943D02*
D03*
X279373D02*
D03*
X272873D02*
D03*
D107*
X585000Y85500D02*
D03*
Y94500D02*
D03*
D108*
X457444Y470425D02*
D03*
X472144D02*
D03*
M02*
