*************************************************************
FileName = PCIe2HAT.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : PCIe2HAT_Board.gbr

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCIe2HAT_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCIe2HAT_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : PCIe2HAT_Mechanical_30.gbr

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 28
      File : PCIe2HAT_Mechanical_28.gbr

    Adding Layer      : Mechanical 28


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCIe2HAT_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 26
      File : PCIe2HAT_Mechanical_26.gbr

    Adding Layer      : Mechanical 26


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PCIe2HAT_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCIe2HAT_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCIe2HAT_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCIe2HAT_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : PCIe2HAT_ASSEMBLY_BOTTOM.gbr

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : PCIe2HAT_ASSEMBLY_TOP.gbr

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCIe2HAT_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Board Shape
      File : PCIe2HAT_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCIe2HAT_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCIe2HAT_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : PCIe2HAT_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D41
    D42
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCIe2HAT_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : PCIe2HAT_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCIe2HAT_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : L10-BOT
      File : PCIe2HAT_Copper_Signal_Bot.gbr

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : L03-GND
      File : PCIe2HAT_Copper_Signal_2.gbr

    Adding Layer      : L03-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : L02-GND
      File : PCIe2HAT_Copper_Signal_1.gbr

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : L01-TOP
      File : PCIe2HAT_Copper_Signal_Top.gbr

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCIe2HAT_Drawing_1.gbr

    Adding Drill Pair : L01-TOP-L10-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCIe2HAT_Drillmap_1.gbr

    Adding Drill Pair : L01-TOP-L10-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

