Altium Designer Pick and Place Locations
C:\Users\julianstj\Desktop\WorkNotes\Projects\PTP\PCIe2HAT\ECAD\Project Outputs for PCIe2HAT\Pick Place for PCIe2HAT.txt

========================================================================================================================
File Design Information:

Date:       13/08/24
Time:       15:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                   
J1         52746-1671         TopLayer MOLX-52746-1671                 2372.108      -3283.271     180      "0.5 mm Pitch Easy-On(TM) Type FPC Connector, 2.0 mm Mated Height, Right Angle, ZIF, SMT, Bottom Contact, 16 Circuits, -20 to 85 degC, ELV and RoHS Compliant, Tape and Reel" 
R24        0_5%_0402          TopLayer RESC1005X40X25LL10T10           1605.921      -3651.412     0        ""                                                                                                                                                                            
R23        0_5%_0402          TopLayer RESC1005X40X25LL10T10           1605.921      -3609.063     0        ""                                                                                                                                                                            
C1         10uF_25V_1206      TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_A 1177.657      -3254.022     180      "General Purpose Ceramic Capacitor, 1206, 10uF, 20%, X5R, 15%, 25V"                                                                                                           
U1         TPS564208DDCT      TopLayer FP-DDC0006A-IPC_C               1191.309      -3421.262     180      "IC REG BUCK ADJ 4A TSOT23-6"                                                                                                                                                 
R68        0_5%_0402          TopLayer RESC1005X40X25LL10T10           2145.730      -3421.262     0        ""                                                                                                                                                                            
R7         200_1%_0402        TopLayer FP-ERJ2RK-IPC_A                 1955.266      -3224.410     270      "RES SMD 200 OHM 1% 1/10W 0402"                                                                                                                                               
R6         10K_1%_0402        TopLayer FP-ERJU02-IPC_A                 994.697       -3391.267     0        "RES 10K OHM 1% 1/10W 0402 SMD"                                                                                                                                               
R5         4.7K_1%_0402       TopLayer RESC1005X40X25NL10T10           2145.730      -3564.519     180      ""                                                                                                                                                                            
R4         4.7K_1%_0402       TopLayer RESC1005X40X25NL10T10           2147.325      -3519.581     180      ""                                                                                                                                                                            
R3         4.7K_1%_0402       TopLayer RESC1005X40X25NL10T10           2145.730      -3473.320     180      ""                                                                                                                                                                            
R2         54.9K_1%_0402      TopLayer RESC1005X40X25ML05T05           994.697       -3318.903     180      ""                                                                                                                                                                            
R1         4.7K_1%_0402       TopLayer RESC1005X40X25NL10T10           997.535       -3454.140     180      ""                                                                                                                                                                            
L1         IHLP2020CZER3R3M11 TopLayer FP-IHLP-2020CZ-FP_1_905x2-MFG   1464.251      -3431.737     180      "Fixed Inductors Commercial Low DCR Series 3.3uH 5.5A 40.4mO 20%"                                                                                                             
D1         LTST-C191KGKT      TopLayer FP-LTST-C191KGKT-MFG            1955.266      -3350.087     270      "LED GREEN CLEAR SMD"                                                                                                                                                         
C15        0.1uF_25V_0402     TopLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C 1647.101      -3362.897     90       "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C14        1uF_16V_0402       TopLayer FP-0402-L_1_0_0_05-W_0_5-IPC_A  1644.674      -3486.658     270      None                                                                                                                                                                          
C13        2.2uF_16V_0402     TopLayer FP-C1005-050-0_05-IPC_A         1700.471      -3486.658     270      "Multilayer Ceramic Capacitors 2.2µF ±10% 16V X5R SMD 0402"                                                                                                                   
C12        10uF_16V_0603      TopLayer FP-0603-L_1_6_0_2-W_0_8_0-MFG   1708.492      -3357.031     90       "Multilayer Ceramic Capacitor 10uF 16V X5R 20% SMD 0603 T/R"                                                                                                                  
C11        22uF_6.3V_1206     TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_C 1780.916      -3343.899     90       "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C10        22uF_6.3V_1206     TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_C 1777.733      -3516.601     270      "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C9         22uF_6.3V_1206     TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_C 1861.695      -3516.601     270      "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C8         22uF_6.3V_1206     TopLayer FP-1206-L_3_2_0_2-W_1_6_0-IPC_C 1861.695      -3343.899     90       "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C7         47uF_16V_1206      TopLayer FP-C3216-160-0_2-MFG            1950.691      -3534.257     270      "Multilayer Ceramic Capacitors 47uF ±20% 16V X5R SMD 1206"                                                                                                                    
C6         0.1uF_25V_0402     TopLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C 1272.495      -3535.436     180      "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C5         4.7uF_50V_1206     TopLayer FP-GRM31C-0_2-e0_3_0_8-IPC_C    1177.657      -3169.633     180      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                                                     
C4         4.7uF_50V_1206     TopLayer FP-GRM31C-0_2-e0_3_0_8-IPC_C    1376.533      -3129.922     0        "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                                                     
C3         47uF_25V_1206      TopLayer FP-C3216-160-0_2-MFG            1386.051      -3208.662     0        "Multilayer Ceramic Capacitors 47uF ±20% 25V X5R SMD 1206"                                                                                                                    
C2         0.1uF_25V_0402     TopLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C 1221.678      -3326.093     180      "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
P2         PCIex4             TopLayer PCIE_4LANE_EDGE                 2151.415      -4004.518     0        "PCIE x4 Edge Connector,OrCAD Symbol,NC"                                                                                                                                      
