----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIMESTICK_2.1.PcbDoc   22.04.2025  13:57:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIMESTICK_2.1_rev.1.2_GBR 2025-04-22 13-57-RoundHoles.TXT
ASCII SlotHoles File : TIMESTICK_2.1_rev.1.2_GBR 2025-04-22 13-57-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             366       PTH        1037.17mm (40.83inch)
T2      0.3mm (12mil)                                             Round             16        PTH        48.80mm (1.92inch)
T3      0.6mm (24mil)           +0.1mm (4mil)                     Slot              4         PTH        51.95mm (2.05inch)
T4      0.9mm (35mil)                                             Round             10        PTH        23.16mm (0.91inch)
T5      1mm (39mil)                                               Round             5         PTH        10.16mm (0.40inch)
T6      1.02mm (40mil)                                            Round             4         PTH        13.35mm (0.53inch)
T7      1.5mm (59mil)                                             Round             2         PTH        12.50mm (0.49inch)
T8      1.7mm (67mil)                                             Round             10        PTH        109.43mm (4.31inch)
T9      3.2mm (126mil)                                            Round             6         NPTH       125.95mm (4.96inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              423

Total Processing Time (hh:mm:ss) : 00:00:00
