G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,95D3A89C-EAAA-4EA1-B578-E8640D1D2C9C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.5000X0.5500*%
%ADD20R,0.5121X0.5811*%
%ADD21R,0.4000X0.5000*%
%ADD22R,2.2000X1.0500*%
%ADD23R,1.0500X1.0000*%
%ADD24R,2.5000X1.2500*%
%ADD25R,0.7154X0.6725*%
%ADD26R,0.9000X1.5000*%
%ADD27R,0.4500X0.4500*%
%ADD28R,0.8000X0.9000*%
%ADD29R,0.6500X0.6000*%
%ADD30R,3.7000X3.7000*%
%ADD31O,0.2800X0.9000*%
%ADD32O,0.9000X0.2800*%
%ADD33R,0.5200X0.5200*%
%ADD34R,0.5500X0.6000*%
%ADD35R,0.5200X0.5200*%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.6000X0.5500*%
%ADD38R,0.5393X0.4725*%
%ADD39R,0.7581X0.8121*%
%ADD40R,1.2084X1.0121*%
%ADD41R,0.6000X0.6500*%
%ADD42R,0.6725X0.5274*%
%ADD43R,0.3556X0.7366*%
%ADD44R,0.5811X0.5121*%
%ADD45R,0.5000X0.5000*%
%ADD46R,0.7200X0.7200*%
%ADD47R,0.5000X0.4500*%
%ADD48R,1.0121X1.2084*%
%ADD49R,1.0500X1.0000*%
%ADD50R,2.2000X1.0500*%
%ADD51R,0.6153X0.5725*%
%ADD52R,0.3500X0.6500*%
%ADD53R,0.5000X0.4000*%
%ADD54R,0.6725X0.7154*%
%ADD55R,0.4725X0.4682*%
%ADD56R,0.5153X0.4725*%
%ADD57R,0.7500X0.3000*%
%ADD58R,0.3000X0.7500*%
%ADD59R,4.8000X4.8000*%
%ADD60R,0.6500X0.3500*%
%ADD61R,0.4682X0.4725*%
%ADD62R,0.8000X0.9500*%
%ADD63R,0.4500X1.0500*%
%ADD64R,1.0500X0.4500*%
%ADD65R,0.4725X0.5153*%
%ADD66R,0.5725X0.6153*%
G04:AMPARAMS|DCode=67|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6100,0.4350,0,0,180.0*
21,1,1.4650,0.5800,0,0,180.0*
1,1,0.1450,-0.7325,0.2175*
1,1,0.1450,0.7325,0.2175*
1,1,0.1450,0.7325,-0.2175*
1,1,0.1450,-0.7325,-0.2175*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.2627X0.3541*%
%ADD69R,0.3541X0.2627*%
%ADD70O,0.2000X1.1500*%
%ADD71O,1.1500X0.2000*%
%ADD72R,5.4500X5.4500*%
%ADD73R,1.0500X0.6500*%
%ADD74R,0.6500X1.0500*%
%ADD75R,2.3062X1.5549*%
%ADD76R,1.5549X2.3062*%
G04:AMPARAMS|DCode=77|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6250,0.1500,0,0,180.0*
21,1,0.5250,0.2500,0,0,180.0*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1500,0.6750,0,0,180.0*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1500,0.9750,0,0,180.0*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2250,0.1500,0,0,180.0*
21,1,1.1250,0.2500,0,0,180.0*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
%
%ADD80ROUNDEDRECTD80*%
%ADD81O,0.6500X0.3000*%
%ADD82O,0.3000X0.6500*%
%ADD83R,3.4000X3.4000*%
%ADD84C,0.4000*%
%ADD85R,0.6500X0.6500*%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.5000,0.2500,0,0,0.0*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.4725X0.6725*%
%ADD88R,1.8000X1.9000*%
%ADD89R,0.3500X0.8000*%
%ADD90R,0.4000X1.3500*%
%ADD91R,2.5000X2.5000*%
%ADD92R,2.0870X2.0870*%
%ADD93R,0.4500X0.6750*%
%ADD94R,0.6750X0.4500*%
%ADD95C,0.3556*%
%ADD96R,0.6096X0.2540*%
%ADD97R,0.7112X0.1778*%
G04:AMPARAMS|DCode=98|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,-0.3250*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,0.6393X0.5725*%
%ADD101R,0.5000X0.5000*%
%ADD102R,0.8121X0.7581*%
%ADD103R,0.7000X0.6500*%
%ADD104R,1.5000X1.6000*%
%ADD105C,0.0254*%
%ADD106R,0.7000X0.3000*%
G04:AMPARAMS|DCode=107|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,0.8500X0.6500*%
%ADD109R,0.1778X0.7112*%
%ADD110R,1.4478X1.4478*%
%ADD111R,0.5000X0.3500*%
%ADD112R,5.5000X5.5000*%
%ADD113R,1.4000X1.2000*%
%ADD114R,0.9051X0.9062*%
%ADD115R,0.8000X1.7000*%
%ADD116R,0.9000X0.8000*%
%ADD117O,0.6000X2.0500*%
%ADD118R,1.0000X1.0000*%
%ADD119R,2.4000X1.6500*%
%ADD120O,0.4000X0.9000*%
%ADD121R,1.8000X1.2000*%
G04:AMPARAMS|DCode=122|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.8000X0.8000*%
%ADD125R,0.2200X0.8100*%
%ADD126R,0.6750X0.6000*%
%ADD127R,0.6000X0.6750*%
%ADD128R,0.5500X0.5000*%
%ADD129R,0.8000X0.8000*%
%ADD130R,0.9500X0.7000*%
%ADD131R,0.7000X0.9500*%
%ADD132R,0.8000X0.3500*%
%ADD133R,0.4500X0.4500*%
%ADD134R,0.3500X0.4000*%
%ADD135R,0.5500X0.5500*%
%ADD136R,0.5800X0.5400*%
%ADD137R,0.6200X0.6600*%
G04:AMPARAMS|DCode=138|XSize=0.2mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.2000,0.4500,0,0,180.0*
21,1,0.1000,0.5500,0,0,180.0*
1,1,0.1000,-0.0500,0.2250*
1,1,0.1000,0.0500,0.2250*
1,1,0.1000,0.0500,-0.2250*
1,1,0.1000,-0.0500,-0.2250*
%
%ADD138ROUNDEDRECTD138*%
%ADD139C,1.7300*%
%ADD140R,0.8100X0.2200*%
%ADD141C,0.0254*%
%ADD142R,0.6000X0.2200*%
%ADD143R,0.4627X0.5541*%
%ADD144R,0.6000X0.6500*%
%ADD145R,0.6000X1.0000*%
%ADD146R,0.5200X0.5600*%
%ADD147R,1.5750X1.9000*%
%ADD148R,1.5750X1.9000*%
G36*
X397133Y550203D02*
X397274Y550062D01*
X397350Y549878D01*
Y549779D01*
Y548779D01*
Y548679D01*
X397274Y548496D01*
X397133Y548355D01*
X396949Y548279D01*
X391050D01*
X390867Y548355D01*
X390726Y548496D01*
X390650Y548679D01*
Y548779D01*
Y549779D01*
Y549878D01*
X390726Y550062D01*
X390867Y550203D01*
X391050Y550279D01*
X396949D01*
X397133Y550203D01*
D02*
G37*
G36*
X384133D02*
X384274Y550062D01*
X384350Y549878D01*
Y549779D01*
Y548779D01*
Y548679D01*
X384274Y548496D01*
X384133Y548355D01*
X383949Y548279D01*
X378050D01*
X377867Y548355D01*
X377726Y548496D01*
X377650Y548679D01*
Y548779D01*
Y549779D01*
Y549878D01*
X377726Y550062D01*
X377867Y550203D01*
X378050Y550279D01*
X383949D01*
X384133Y550203D01*
D02*
G37*
G36*
X397133Y546203D02*
X397274Y546062D01*
X397350Y545878D01*
Y545779D01*
Y544779D01*
Y544679D01*
X397274Y544496D01*
X397133Y544355D01*
X396949Y544279D01*
X391050D01*
X390867Y544355D01*
X390726Y544496D01*
X390650Y544679D01*
Y544779D01*
Y545779D01*
Y545878D01*
X390726Y546062D01*
X390867Y546203D01*
X391050Y546279D01*
X396949D01*
X397133Y546203D01*
D02*
G37*
G36*
X384133D02*
X384274Y546062D01*
X384350Y545878D01*
Y545779D01*
Y544779D01*
Y544679D01*
X384274Y544496D01*
X384133Y544355D01*
X383949Y544279D01*
X378050D01*
X377867Y544355D01*
X377726Y544496D01*
X377650Y544679D01*
Y544779D01*
Y545779D01*
Y545878D01*
X377726Y546062D01*
X377867Y546203D01*
X378050Y546279D01*
X383949D01*
X384133Y546203D01*
D02*
G37*
G36*
X366900Y356500D02*
Y353000D01*
X366400Y352500D01*
X364900D01*
X364400Y353000D01*
Y356500D01*
X364900Y357000D01*
X366400D01*
X366900Y356500D01*
D02*
G37*
G36*
X361900D02*
Y353000D01*
X361400Y352500D01*
X359900D01*
X359400Y353000D01*
Y356500D01*
X359900Y357000D01*
X361400D01*
X361900Y356500D01*
D02*
G37*
G36*
X352750D02*
X352750Y353000D01*
X353250Y352500D01*
X353900D01*
X354400Y352000D01*
X354400Y343600D01*
X353900Y343100D01*
X350500D01*
X350000Y343600D01*
X350000Y347300D01*
X349500Y347800D01*
X348500D01*
X348000Y347300D01*
Y343600D01*
X347500Y343100D01*
X345500Y343100D01*
X345000Y343600D01*
Y347300D01*
X344500Y347800D01*
X343500D01*
X343000Y347300D01*
Y343600D01*
X342500Y343100D01*
X340500D01*
X340000Y343600D01*
X340000Y347300D01*
X339500Y347800D01*
X338500D01*
X338000Y347300D01*
Y343600D01*
X337500Y343100D01*
X334100Y343100D01*
X333600Y343600D01*
Y352000D01*
X334100Y352500D01*
X334750D01*
X335250Y353000D01*
Y356500D01*
X335750Y357000D01*
X337250D01*
X337750Y356500D01*
Y351500D01*
X338250Y351000D01*
X339750D01*
X340250Y351500D01*
X340250Y356500D01*
X340750Y357000D01*
X342250D01*
X342750Y356500D01*
Y351500D01*
X343250Y351000D01*
X344750D01*
X345250Y351500D01*
Y356500D01*
X345750Y357000D01*
X347250D01*
X347750Y356500D01*
Y351500D01*
X348250Y351000D01*
X349750D01*
X350250Y351500D01*
X350250Y356500D01*
X350750Y357000D01*
X352250Y357000D01*
X352750Y356500D01*
D02*
G37*
G36*
X369050Y350000D02*
Y348000D01*
X368550Y347500D01*
X366610Y347500D01*
X366250Y347350D01*
X362650Y343750D01*
X362500Y343390D01*
Y342500D01*
X362000Y342000D01*
X359000D01*
X358500Y342500D01*
Y350000D01*
X359000Y350500D01*
X368550D01*
X369050Y350000D01*
D02*
G37*
G36*
X362500Y334500D02*
Y333610D01*
X362650Y333250D01*
X366250Y329650D01*
X366610Y329500D01*
X368550Y329500D01*
X369050Y329000D01*
Y327000D01*
X368550Y326500D01*
X359000D01*
X358500Y327000D01*
Y334500D01*
X359000Y335000D01*
X362000D01*
X362500Y334500D01*
D02*
G37*
G36*
X366900Y324000D02*
Y320500D01*
X366400Y320000D01*
X364900D01*
X364400Y320500D01*
Y324000D01*
X364900Y324500D01*
X366400D01*
X366900Y324000D01*
D02*
G37*
G36*
X361900D02*
Y320500D01*
X361400Y320000D01*
X359900D01*
X359400Y320500D01*
Y324000D01*
X359900Y324500D01*
X361400D01*
X361900Y324000D01*
D02*
G37*
G36*
X337500Y333900D02*
X338000Y333400D01*
X338000Y329700D01*
X338500Y329200D01*
X339500D01*
X340000Y329700D01*
X340000Y333400D01*
X340500Y333900D01*
X342500D01*
X343000Y333400D01*
Y329700D01*
X343500Y329200D01*
X344500D01*
X345000Y329700D01*
Y333400D01*
X345500Y333900D01*
X347500Y333900D01*
X348000Y333400D01*
Y329700D01*
X348500Y329200D01*
X349500D01*
X350000Y329700D01*
X350000Y333400D01*
X350500Y333900D01*
X353900D01*
X354400Y333400D01*
X354400Y325000D01*
X353900Y324500D01*
X353250D01*
X352750Y324000D01*
X352750Y320500D01*
X352250Y320000D01*
X350750Y320000D01*
X350250Y320500D01*
X350250Y325500D01*
X349750Y326000D01*
X348250D01*
X347750Y325500D01*
Y320500D01*
X347250Y320000D01*
X345750D01*
X345250Y320500D01*
Y325500D01*
X344750Y326000D01*
X343250D01*
X342750Y325500D01*
Y320500D01*
X342250Y320000D01*
X340750D01*
X340250Y320500D01*
X340250Y325500D01*
X339750Y326000D01*
X338250D01*
X337750Y325500D01*
Y320500D01*
X337250Y320000D01*
X335750D01*
X335250Y320500D01*
Y324000D01*
X334750Y324500D01*
X334100D01*
X333600Y325000D01*
Y333400D01*
X334100Y333900D01*
X337500Y333900D01*
D02*
G37*
G36*
X279533Y254162D02*
X279674Y254021D01*
X279750Y253838D01*
Y253738D01*
Y241638D01*
Y241539D01*
X279674Y241355D01*
X279533Y241214D01*
X279349Y241138D01*
X270651D01*
X270467Y241214D01*
X270326Y241355D01*
X270250Y241539D01*
Y241638D01*
Y253738D01*
Y253838D01*
X270326Y254021D01*
X270467Y254162D01*
X270651Y254238D01*
X279349D01*
X279533Y254162D01*
D02*
G37*
G36*
Y238962D02*
X279674Y238822D01*
X279750Y238638D01*
Y238538D01*
Y226438D01*
Y226339D01*
X279674Y226155D01*
X279533Y226014D01*
X279349Y225938D01*
X270651D01*
X270467Y226014D01*
X270326Y226155D01*
X270250Y226339D01*
Y226438D01*
Y238538D01*
Y238638D01*
X270326Y238822D01*
X270467Y238962D01*
X270651Y239038D01*
X279349D01*
X279533Y238962D01*
D02*
G37*
D19*
X399000Y651750D02*
D03*
Y644250D02*
D03*
X406000Y757750D02*
D03*
Y750250D02*
D03*
X289298Y633310D02*
D03*
Y625810D02*
D03*
D20*
X335209Y779520D02*
D03*
Y772210D02*
D03*
X383420Y783155D02*
D03*
X382043Y772054D02*
D03*
X367589Y771904D02*
D03*
X351589Y771404D02*
D03*
X281782Y772154D02*
D03*
X267589Y772905D02*
D03*
X301589Y771904D02*
D03*
X237590Y772905D02*
D03*
X250589D02*
D03*
X381589Y724215D02*
D03*
X370943Y643222D02*
D03*
X383589Y640536D02*
D03*
X354720Y642619D02*
D03*
X306243Y642476D02*
D03*
X287319Y599783D02*
D03*
X298589Y579215D02*
D03*
X276839Y599715D02*
D03*
X257419Y578590D02*
D03*
X242690Y632215D02*
D03*
X224827Y769715D02*
D03*
X231351Y666904D02*
D03*
X213827Y769715D02*
D03*
X189589Y698560D02*
D03*
X257419Y571279D02*
D03*
X189589Y691249D02*
D03*
X382589Y611904D02*
D03*
Y619215D02*
D03*
X269298Y634215D02*
D03*
Y626904D02*
D03*
X258496Y634053D02*
D03*
Y626743D02*
D03*
X354720Y635308D02*
D03*
X381589Y716904D02*
D03*
X351589Y778715D02*
D03*
X298589Y571904D02*
D03*
X242690Y624904D02*
D03*
X382043Y764743D02*
D03*
X367589Y779215D02*
D03*
X383420Y790465D02*
D03*
X250589Y780215D02*
D03*
X267589D02*
D03*
X383589Y647847D02*
D03*
X370943Y635911D02*
D03*
X306243Y635165D02*
D03*
X231351Y674215D02*
D03*
X301589Y779215D02*
D03*
X237590Y780215D02*
D03*
X281782Y779465D02*
D03*
X213827Y762404D02*
D03*
X224827D02*
D03*
X276839Y592405D02*
D03*
X287319Y592472D02*
D03*
D21*
X7000Y246103D02*
D03*
X15000D02*
D03*
X7000Y265000D02*
D03*
X15000D02*
D03*
X318224Y964577D02*
D03*
X326224D02*
D03*
X397752Y984770D02*
D03*
X405751D02*
D03*
Y957770D02*
D03*
X397752D02*
D03*
X326044Y954237D02*
D03*
X318044D02*
D03*
X298801Y949055D02*
D03*
X290802D02*
D03*
X298751Y969770D02*
D03*
X290752D02*
D03*
X221523Y859097D02*
D03*
X213523D02*
D03*
X196737Y848847D02*
D03*
X188737D02*
D03*
D22*
X35000Y667750D02*
D03*
Y638250D02*
D03*
X34400Y717750D02*
D03*
Y688250D02*
D03*
D23*
X19750Y653000D02*
D03*
X19150Y703000D02*
D03*
D24*
X396000Y345000D02*
D03*
Y379000D02*
D03*
D25*
X253214Y1188000D02*
D03*
X262786D02*
D03*
X316008Y976087D02*
D03*
X325580D02*
D03*
X407537Y922770D02*
D03*
X397966D02*
D03*
X407537Y935770D02*
D03*
X397966D02*
D03*
X314104Y1012782D02*
D03*
X323675D02*
D03*
X225821Y871096D02*
D03*
X216250D02*
D03*
X201335Y1031152D02*
D03*
X191764D02*
D03*
D26*
X251500Y1254500D02*
D03*
X284500D02*
D03*
Y1205500D02*
D03*
X251500D02*
D03*
X91436Y1187671D02*
D03*
X124436D02*
D03*
Y1138671D02*
D03*
X91436D02*
D03*
D27*
X116000Y1118000D02*
D03*
X124000D02*
D03*
X24000Y460000D02*
D03*
X16000D02*
D03*
D28*
X238500Y551000D02*
D03*
X219500D02*
D03*
X229000Y531000D02*
D03*
D29*
X206250Y532000D02*
D03*
X197750D02*
D03*
X203250Y168000D02*
D03*
X194750D02*
D03*
X50250Y168000D02*
D03*
X41750D02*
D03*
X116250Y410000D02*
D03*
X154750Y770000D02*
D03*
X163250D02*
D03*
X107750Y410000D02*
D03*
X408750Y541779D02*
D03*
X417250D02*
D03*
X399750Y528779D02*
D03*
X408250D02*
D03*
D30*
X68000Y564500D02*
D03*
D31*
X88000Y537000D02*
D03*
X83000D02*
D03*
X78000D02*
D03*
X73000D02*
D03*
X68000D02*
D03*
X63000D02*
D03*
X58000D02*
D03*
X53000D02*
D03*
X48000D02*
D03*
Y592000D02*
D03*
X53000D02*
D03*
X58000D02*
D03*
X63000D02*
D03*
X68000D02*
D03*
X73000D02*
D03*
X78000D02*
D03*
X83000D02*
D03*
X88000D02*
D03*
D32*
X40500Y544500D02*
D03*
Y549500D02*
D03*
Y554500D02*
D03*
Y559500D02*
D03*
Y564500D02*
D03*
Y569500D02*
D03*
Y574500D02*
D03*
Y579500D02*
D03*
Y584500D02*
D03*
X95500D02*
D03*
Y579500D02*
D03*
Y574500D02*
D03*
Y569500D02*
D03*
Y564500D02*
D03*
Y559500D02*
D03*
Y554500D02*
D03*
Y549500D02*
D03*
Y544500D02*
D03*
D33*
X367000Y1163000D02*
D03*
X359000D02*
D03*
X291000Y208000D02*
D03*
X299000D02*
D03*
X86000Y389000D02*
D03*
X94000D02*
D03*
X92000Y517107D02*
D03*
X84000D02*
D03*
X117000Y864000D02*
D03*
X109000D02*
D03*
X66000Y166000D02*
D03*
X74000D02*
D03*
X237000Y224870D02*
D03*
X36000Y366623D02*
D03*
X411000Y1185000D02*
D03*
X348000Y167000D02*
D03*
X356000D02*
D03*
X237000Y235000D02*
D03*
X245000Y224870D02*
D03*
Y235000D02*
D03*
X403000Y1185000D02*
D03*
X44000Y366623D02*
D03*
D34*
X157000Y809250D02*
D03*
Y800750D02*
D03*
X12000Y815250D02*
D03*
Y806750D02*
D03*
Y759250D02*
D03*
Y750750D02*
D03*
X325000Y166750D02*
D03*
Y175250D02*
D03*
X263000Y909486D02*
D03*
Y917987D02*
D03*
X279000Y527543D02*
D03*
Y519043D02*
D03*
X19000Y893750D02*
D03*
Y902250D02*
D03*
X264000Y546250D02*
D03*
Y537750D02*
D03*
X9000Y902250D02*
D03*
Y893750D02*
D03*
D35*
X234000Y175000D02*
D03*
Y183000D02*
D03*
X29000Y485000D02*
D03*
Y477000D02*
D03*
X98000Y178000D02*
D03*
Y186000D02*
D03*
X336000Y167000D02*
D03*
X108859Y824529D02*
D03*
X82234Y632898D02*
D03*
Y624898D02*
D03*
X108859Y832529D02*
D03*
X336000Y175000D02*
D03*
D36*
X371750Y167500D02*
D03*
Y180500D02*
D03*
X392250D02*
D03*
Y174000D02*
D03*
Y167500D02*
D03*
D37*
X291311Y527793D02*
D03*
X299811D02*
D03*
X84750Y883000D02*
D03*
X93250D02*
D03*
X93250Y894000D02*
D03*
X84750D02*
D03*
X402887Y872517D02*
D03*
X411387D02*
D03*
X411251Y862794D02*
D03*
X402752D02*
D03*
X402887Y892517D02*
D03*
X411387D02*
D03*
Y882517D02*
D03*
X402887D02*
D03*
X176250Y810000D02*
D03*
X167750D02*
D03*
X227000Y894096D02*
D03*
X235500D02*
D03*
X127000Y891096D02*
D03*
X135500D02*
D03*
X203000D02*
D03*
X211500D02*
D03*
X167500Y891481D02*
D03*
X159000D02*
D03*
X180723Y891290D02*
D03*
X189222D02*
D03*
X131250Y980907D02*
D03*
X122750D02*
D03*
D38*
X297334Y458000D02*
D03*
X304666D02*
D03*
X292950Y512620D02*
D03*
X300282D02*
D03*
D39*
X306270Y470000D02*
D03*
X293730D02*
D03*
X220007Y846846D02*
D03*
X207467D02*
D03*
D40*
X134080Y624299D02*
D03*
X150117D02*
D03*
X112981Y517000D02*
D03*
X129019D02*
D03*
D41*
X16000Y528250D02*
D03*
Y519750D02*
D03*
X397333Y624750D02*
D03*
X15000Y561250D02*
D03*
X370590Y588559D02*
D03*
Y580060D02*
D03*
X408500Y563029D02*
D03*
Y554529D02*
D03*
X15000Y552750D02*
D03*
X397333Y633250D02*
D03*
D42*
X109000Y843275D02*
D03*
Y852725D02*
D03*
D43*
X167564Y1109775D02*
D03*
X161064D02*
D03*
X154564D02*
D03*
Y1094027D02*
D03*
X161064D02*
D03*
X167564D02*
D03*
X220564Y1109775D02*
D03*
X207564D02*
D03*
X214064Y1094027D02*
D03*
Y1109775D02*
D03*
X207564Y1094027D02*
D03*
X220564D02*
D03*
D44*
X88345Y736000D02*
D03*
X95655D02*
D03*
X292934Y819560D02*
D03*
X239753Y743560D02*
D03*
X346184Y595196D02*
D03*
X318245Y587560D02*
D03*
X239003Y707426D02*
D03*
X238841Y655215D02*
D03*
X228245Y641560D02*
D03*
X227753Y626560D02*
D03*
X231531Y655215D02*
D03*
X310934Y587560D02*
D03*
X231692Y707426D02*
D03*
X232442Y743560D02*
D03*
X220442Y626560D02*
D03*
X220934Y641560D02*
D03*
X300245Y819560D02*
D03*
X353495Y595196D02*
D03*
D45*
X60000Y612000D02*
D03*
X50000D02*
D03*
D46*
X145000Y813000D02*
D03*
Y823200D02*
D03*
D47*
X109250Y477000D02*
D03*
X116750D02*
D03*
X109250Y466000D02*
D03*
Y487000D02*
D03*
X116750D02*
D03*
Y466000D02*
D03*
D48*
X16000Y418898D02*
D03*
Y402861D02*
D03*
X79000Y261499D02*
D03*
Y277537D02*
D03*
D49*
X23750Y768750D02*
D03*
Y824250D02*
D03*
D50*
X39000Y754000D02*
D03*
Y783500D02*
D03*
Y839000D02*
D03*
Y809500D02*
D03*
D51*
X290466Y928770D02*
D03*
X299037D02*
D03*
X317289Y943445D02*
D03*
X325860D02*
D03*
X259714Y518000D02*
D03*
X362286Y300000D02*
D03*
X353714D02*
D03*
X268286Y518000D02*
D03*
D52*
X290501Y917770D02*
D03*
X299002D02*
D03*
X361085Y980096D02*
D03*
X352586D02*
D03*
X361772Y949244D02*
D03*
X353272D02*
D03*
D53*
X328731Y1031462D02*
D03*
Y1023462D02*
D03*
D54*
X329976Y999633D02*
D03*
Y990062D02*
D03*
X316975Y999633D02*
D03*
Y990062D02*
D03*
X96556Y828319D02*
D03*
X331617Y384840D02*
D03*
Y394411D02*
D03*
X96556Y837890D02*
D03*
X176507Y1071127D02*
D03*
Y1061556D02*
D03*
D55*
X348389Y1034653D02*
D03*
Y1026610D02*
D03*
D56*
X353122Y1017358D02*
D03*
X360693D02*
D03*
X318220Y933074D02*
D03*
X325792D02*
D03*
X298512Y939406D02*
D03*
X290941D02*
D03*
X405537Y947770D02*
D03*
X397966D02*
D03*
X353576Y969589D02*
D03*
X361147D02*
D03*
X353576Y959858D02*
D03*
X361147D02*
D03*
X375574Y1035000D02*
D03*
X368002D02*
D03*
X360385Y990684D02*
D03*
X352814D02*
D03*
D57*
X322256Y874495D02*
D03*
Y861495D02*
D03*
Y900495D02*
D03*
X381756D02*
D03*
Y887495D02*
D03*
Y874495D02*
D03*
Y880995D02*
D03*
Y867995D02*
D03*
X322256Y880995D02*
D03*
Y893995D02*
D03*
X381756Y861495D02*
D03*
X322256Y887495D02*
D03*
X381756Y893995D02*
D03*
X322256Y867995D02*
D03*
D58*
X352006Y910745D02*
D03*
X371507D02*
D03*
X339007D02*
D03*
X365007Y851245D02*
D03*
X358506D02*
D03*
X352006D02*
D03*
X345507D02*
D03*
X339007D02*
D03*
X332506D02*
D03*
X365007Y910745D02*
D03*
X345507D02*
D03*
X371507Y851245D02*
D03*
X358506Y910745D02*
D03*
X332506D02*
D03*
D59*
X352006Y880995D02*
D03*
D60*
X353715Y931339D02*
D03*
Y939839D02*
D03*
X347795Y999894D02*
D03*
Y1008394D02*
D03*
D61*
X298773Y959770D02*
D03*
X290730D02*
D03*
D62*
X396252Y971770D02*
D03*
X409251D02*
D03*
D63*
X291788Y1033000D02*
D03*
X285288Y1057000D02*
D03*
X298288Y1033000D02*
D03*
X291788Y1057000D02*
D03*
X298288D02*
D03*
X285288Y1033000D02*
D03*
X301288Y1084000D02*
D03*
X314288Y1108000D02*
D03*
Y1084000D02*
D03*
X307788Y1108000D02*
D03*
X301288D02*
D03*
X307788Y1084000D02*
D03*
D64*
X365788Y1065500D02*
D03*
X341788D02*
D03*
Y1059000D02*
D03*
X365788Y1052500D02*
D03*
X341788D02*
D03*
X365788Y1059000D02*
D03*
D65*
X358228Y1034285D02*
D03*
Y1026714D02*
D03*
X318722Y1031748D02*
D03*
Y1024176D02*
D03*
X358114Y1000304D02*
D03*
Y1007876D02*
D03*
D66*
X308788Y1023715D02*
D03*
Y1032286D02*
D03*
X367000Y376286D02*
D03*
Y367714D02*
D03*
D67*
X96050Y1060950D02*
D03*
Y1073650D02*
D03*
Y1086350D02*
D03*
X23950Y1099050D02*
D03*
Y1086350D02*
D03*
Y1073650D02*
D03*
Y1060950D02*
D03*
X96050Y1099050D02*
D03*
D68*
X100283Y1026056D02*
D03*
Y1020970D02*
D03*
D69*
X80093Y1011684D02*
D03*
X85179D02*
D03*
X80000Y1004000D02*
D03*
X90543Y978000D02*
D03*
X85457D02*
D03*
X85086Y1004000D02*
D03*
D70*
X125000Y184250D02*
D03*
X129000D02*
D03*
X133000D02*
D03*
X137000D02*
D03*
X141000D02*
D03*
X145000D02*
D03*
X149000D02*
D03*
X153000D02*
D03*
X157000D02*
D03*
X161000D02*
D03*
X165000D02*
D03*
X169000D02*
D03*
X173000D02*
D03*
X177000D02*
D03*
X181000D02*
D03*
X185000D02*
D03*
X189000D02*
D03*
X193000D02*
D03*
X197000D02*
D03*
Y271750D02*
D03*
X193000D02*
D03*
X189000D02*
D03*
X185000D02*
D03*
X181000D02*
D03*
X177000D02*
D03*
X173000D02*
D03*
X169000D02*
D03*
X165000D02*
D03*
X161000D02*
D03*
X157000D02*
D03*
X153000D02*
D03*
X149000D02*
D03*
X145000D02*
D03*
X141000D02*
D03*
X137000D02*
D03*
X133000D02*
D03*
X129000D02*
D03*
X125000D02*
D03*
D71*
X204750Y192000D02*
D03*
Y196000D02*
D03*
Y200000D02*
D03*
Y204000D02*
D03*
Y208000D02*
D03*
Y212000D02*
D03*
Y216000D02*
D03*
Y220000D02*
D03*
Y224000D02*
D03*
Y228000D02*
D03*
Y232000D02*
D03*
Y236000D02*
D03*
Y240000D02*
D03*
Y244000D02*
D03*
Y248000D02*
D03*
Y252000D02*
D03*
Y256000D02*
D03*
Y260000D02*
D03*
Y264000D02*
D03*
X117250D02*
D03*
Y260000D02*
D03*
Y256000D02*
D03*
Y252000D02*
D03*
Y248000D02*
D03*
Y244000D02*
D03*
Y240000D02*
D03*
Y236000D02*
D03*
Y232000D02*
D03*
Y228000D02*
D03*
Y224000D02*
D03*
Y220000D02*
D03*
Y216000D02*
D03*
Y212000D02*
D03*
Y208000D02*
D03*
Y204000D02*
D03*
Y200000D02*
D03*
Y196000D02*
D03*
Y192000D02*
D03*
D72*
X161000Y228000D02*
D03*
D73*
X14000Y299500D02*
D03*
Y282500D02*
D03*
X350000Y378500D02*
D03*
X304000Y435500D02*
D03*
X350000Y395500D02*
D03*
X304000Y418500D02*
D03*
D74*
X62000Y186662D02*
D03*
X79000D02*
D03*
X58750Y339000D02*
D03*
X41750D02*
D03*
D75*
X35203Y217132D02*
D03*
Y194619D02*
D03*
D76*
X61257Y309000D02*
D03*
X38744D02*
D03*
D77*
X48202Y250875D02*
D03*
Y255875D02*
D03*
Y260875D02*
D03*
X27452D02*
D03*
Y250875D02*
D03*
D78*
X45328Y268000D02*
D03*
X40327D02*
D03*
X30327D02*
D03*
Y243750D02*
D03*
X40327D02*
D03*
X45328D02*
D03*
D79*
X35328Y266500D02*
D03*
Y245250D02*
D03*
D80*
X30452Y255875D02*
D03*
D81*
X90533Y415000D02*
D03*
Y421500D02*
D03*
Y428000D02*
D03*
Y434500D02*
D03*
Y441000D02*
D03*
X41033D02*
D03*
Y434500D02*
D03*
Y428000D02*
D03*
Y421500D02*
D03*
Y415000D02*
D03*
X405750Y1134500D02*
D03*
Y1141000D02*
D03*
Y1128000D02*
D03*
Y1121500D02*
D03*
Y1115000D02*
D03*
X356250D02*
D03*
Y1121500D02*
D03*
Y1128000D02*
D03*
Y1134500D02*
D03*
Y1141000D02*
D03*
D82*
X78783Y452750D02*
D03*
X72283D02*
D03*
X65783D02*
D03*
X59283D02*
D03*
X52783D02*
D03*
Y403250D02*
D03*
X59283D02*
D03*
X65783D02*
D03*
X72283D02*
D03*
X78783D02*
D03*
X387500Y1152750D02*
D03*
X381000D02*
D03*
X368000D02*
D03*
X374500D02*
D03*
X394000D02*
D03*
Y1103250D02*
D03*
X387500D02*
D03*
X381000D02*
D03*
X374500D02*
D03*
X368000D02*
D03*
D83*
X65783Y428000D02*
D03*
X381000Y1128000D02*
D03*
D84*
X149531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X157531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X165531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X173531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X181531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X189531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X197531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X205531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X213531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X221531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X229531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X237531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X245531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X253531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X261531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
X269531Y357298D02*
D03*
Y365298D02*
D03*
Y373298D02*
D03*
Y381297D02*
D03*
Y389297D02*
D03*
Y397298D02*
D03*
Y405298D02*
D03*
Y413298D02*
D03*
Y421297D02*
D03*
Y429297D02*
D03*
Y437298D02*
D03*
Y445298D02*
D03*
Y453298D02*
D03*
Y461297D02*
D03*
Y469297D02*
D03*
Y477298D02*
D03*
D85*
X98000Y277500D02*
D03*
Y287500D02*
D03*
D86*
X263500Y247588D02*
D03*
Y252588D02*
D03*
Y242588D02*
D03*
Y237588D02*
D03*
Y257588D02*
D03*
Y232588D02*
D03*
Y227588D02*
D03*
Y222588D02*
D03*
X286500D02*
D03*
Y227588D02*
D03*
Y232588D02*
D03*
Y237588D02*
D03*
Y242588D02*
D03*
Y247588D02*
D03*
Y252588D02*
D03*
Y257588D02*
D03*
D87*
X97000Y166000D02*
D03*
X92638Y624585D02*
D03*
X85000Y166000D02*
D03*
X104638Y624585D02*
D03*
D88*
X367000Y1251000D02*
D03*
X344000D02*
D03*
D89*
X54750Y1168000D02*
D03*
X35250D02*
D03*
X41750D02*
D03*
X48250D02*
D03*
X54750Y1128000D02*
D03*
X48250D02*
D03*
X41750D02*
D03*
X35250D02*
D03*
D90*
X342500Y1224250D02*
D03*
X349000D02*
D03*
X355500D02*
D03*
X362000D02*
D03*
X368500D02*
D03*
D91*
X45000Y1148000D02*
D03*
D92*
X58000Y934000D02*
D03*
D93*
X343214Y819560D02*
D03*
X240370Y725559D02*
D03*
X240225Y691553D02*
D03*
X230975D02*
D03*
X333964Y819560D02*
D03*
X231120Y725559D02*
D03*
D94*
X318815Y771184D02*
D03*
X339213Y643961D02*
D03*
X321589Y644184D02*
D03*
X188589Y654184D02*
D03*
Y663435D02*
D03*
X339213Y634711D02*
D03*
X321589Y634935D02*
D03*
X318815Y780435D02*
D03*
D95*
X327846Y733566D02*
D03*
X303846D02*
D03*
X287847D02*
D03*
X271847D02*
D03*
X327846Y709563D02*
D03*
Y725565D02*
D03*
X319846Y717564D02*
D03*
X327846Y701562D02*
D03*
X319846Y693561D02*
D03*
X311847Y701562D02*
D03*
Y717564D02*
D03*
Y709563D02*
D03*
Y693561D02*
D03*
X327846Y677559D02*
D03*
Y685560D02*
D03*
X303846Y717564D02*
D03*
X295847D02*
D03*
Y725565D02*
D03*
Y709563D02*
D03*
X287847Y725565D02*
D03*
Y709563D02*
D03*
X279846D02*
D03*
X303846Y693561D02*
D03*
X295847D02*
D03*
Y701562D02*
D03*
X303846Y677559D02*
D03*
X295847Y685560D02*
D03*
X279846Y701562D02*
D03*
Y693561D02*
D03*
X287847Y677559D02*
D03*
X271847Y725565D02*
D03*
Y717564D02*
D03*
Y709563D02*
D03*
Y685560D02*
D03*
Y677559D02*
D03*
X287847Y669558D02*
D03*
X343846Y661557D02*
D03*
X335846D02*
D03*
X327846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X303846D02*
D03*
X295847D02*
D03*
X287847D02*
D03*
X279846D02*
D03*
X271847D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y669558D02*
D03*
X335846D02*
D03*
X327846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X303846D02*
D03*
X295847D02*
D03*
X279846D02*
D03*
X271847D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y677559D02*
D03*
X335846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X295847D02*
D03*
X279846D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y685560D02*
D03*
X335846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X303846D02*
D03*
X287847D02*
D03*
X279846D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y693561D02*
D03*
X335846D02*
D03*
X327846D02*
D03*
X287847D02*
D03*
X271847D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y701562D02*
D03*
X335846D02*
D03*
X319846D02*
D03*
X303846D02*
D03*
X287847D02*
D03*
X271847D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y709563D02*
D03*
X335846D02*
D03*
X319846D02*
D03*
X303846D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y717564D02*
D03*
X335846D02*
D03*
X327846D02*
D03*
X287847D02*
D03*
X279846D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y725565D02*
D03*
X335846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X303846D02*
D03*
X279846D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y733566D02*
D03*
X335846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X295847D02*
D03*
X279846D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y741567D02*
D03*
X335846D02*
D03*
X327846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X303846D02*
D03*
X295847D02*
D03*
X287847D02*
D03*
X279846D02*
D03*
X271847D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
X343846Y749568D02*
D03*
X335846D02*
D03*
X327846D02*
D03*
X319846D02*
D03*
X311847D02*
D03*
X303846D02*
D03*
X295847D02*
D03*
X287847D02*
D03*
X279846D02*
D03*
X271847D02*
D03*
X263847D02*
D03*
X255847D02*
D03*
D96*
X202757Y1051342D02*
D03*
Y1057842D02*
D03*
X190257Y1051342D02*
D03*
X202757Y1044842D02*
D03*
X190257D02*
D03*
Y1057842D02*
D03*
D97*
X201542Y1143423D02*
D03*
Y1153423D02*
D03*
Y1148423D02*
D03*
X172586D02*
D03*
Y1143423D02*
D03*
Y1153423D02*
D03*
D98*
X202500Y984193D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X167500D02*
D03*
X192500Y915193D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
Y984193D02*
D03*
X162500D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
D99*
X219500Y962193D02*
D03*
Y977193D02*
D03*
Y927193D02*
D03*
X150500Y962193D02*
D03*
Y947193D02*
D03*
Y942193D02*
D03*
Y927193D02*
D03*
Y922193D02*
D03*
X219500Y972193D02*
D03*
Y967193D02*
D03*
Y957193D02*
D03*
Y952193D02*
D03*
Y947193D02*
D03*
Y942193D02*
D03*
Y937193D02*
D03*
Y932193D02*
D03*
Y922193D02*
D03*
X150500Y932193D02*
D03*
Y937193D02*
D03*
Y952193D02*
D03*
Y957193D02*
D03*
Y967193D02*
D03*
Y972193D02*
D03*
Y977193D02*
D03*
D100*
X362066Y310625D02*
D03*
X353734D02*
D03*
D101*
X71099Y634299D02*
D03*
X116099D02*
D03*
X71099Y624299D02*
D03*
X116099D02*
D03*
D102*
X122383Y827241D02*
D03*
X177650Y834827D02*
D03*
X122383Y839781D02*
D03*
X177650Y847366D02*
D03*
D103*
X392089Y599560D02*
D03*
Y587560D02*
D03*
X382589Y599560D02*
D03*
Y587560D02*
D03*
D104*
X350289Y549560D02*
D03*
X324889D02*
D03*
X350289Y571560D02*
D03*
X324889D02*
D03*
D105*
X363408Y325686D02*
D03*
D106*
X349000Y210000D02*
D03*
Y265000D02*
D03*
X332000Y267500D02*
D03*
Y212500D02*
D03*
Y217500D02*
D03*
Y222500D02*
D03*
Y227500D02*
D03*
Y232500D02*
D03*
Y237500D02*
D03*
Y242500D02*
D03*
Y247500D02*
D03*
Y252500D02*
D03*
Y257500D02*
D03*
Y262500D02*
D03*
X349000Y260000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
Y220000D02*
D03*
Y215000D02*
D03*
D107*
X277500Y261589D02*
D03*
Y218588D02*
D03*
X272500D02*
D03*
Y261589D02*
D03*
D108*
X199314Y1177901D02*
D03*
X186814D02*
D03*
D109*
X192064Y1162901D02*
D03*
X187064Y1133945D02*
D03*
X182064Y1162901D02*
D03*
X187064D02*
D03*
X182064Y1133945D02*
D03*
X192064D02*
D03*
D110*
X187064Y1148423D02*
D03*
D111*
X173600Y1020096D02*
D03*
Y1026596D02*
D03*
X160900Y1020096D02*
D03*
X173600Y1013596D02*
D03*
X160900D02*
D03*
Y1026596D02*
D03*
D112*
X185000Y949693D02*
D03*
D113*
X388023Y1175500D02*
D03*
X366023Y1192500D02*
D03*
X87000Y358000D02*
D03*
X65000Y375000D02*
D03*
X87000D02*
D03*
X65000Y358000D02*
D03*
X388023Y1192500D02*
D03*
X366023Y1175500D02*
D03*
D114*
X324019Y308625D02*
D03*
X336031D02*
D03*
D115*
X19000Y999577D02*
D03*
X19000Y1032000D02*
D03*
X53000D02*
D03*
X53000Y999577D02*
D03*
D116*
X63000Y210500D02*
D03*
Y229500D02*
D03*
X83000Y220000D02*
D03*
D117*
X135400Y662000D02*
D03*
X97300Y710500D02*
D03*
X135400D02*
D03*
X122700D02*
D03*
X110000D02*
D03*
X122700Y662000D02*
D03*
X110000D02*
D03*
X97300D02*
D03*
D118*
X347000Y526500D02*
D03*
Y481500D02*
D03*
X321000Y526500D02*
D03*
Y481500D02*
D03*
D119*
X336570Y433669D02*
D03*
D120*
Y448919D02*
D03*
X346070Y418418D02*
D03*
X336570D02*
D03*
X327070D02*
D03*
Y448919D02*
D03*
X346070D02*
D03*
D121*
X87000Y479000D02*
D03*
X47000Y503000D02*
D03*
X294000Y171000D02*
D03*
X254000Y195000D02*
D03*
Y171000D02*
D03*
X294000Y195000D02*
D03*
X87000Y503000D02*
D03*
X47000Y479000D02*
D03*
D122*
X407000Y315000D02*
D03*
X389000D02*
D03*
D123*
X389500Y554779D02*
D03*
X381500Y539779D02*
D03*
X385500D02*
D03*
X389500D02*
D03*
X393500D02*
D03*
Y554779D02*
D03*
X385500D02*
D03*
X381500D02*
D03*
D124*
X16000Y491500D02*
D03*
Y506500D02*
D03*
X14500Y359623D02*
D03*
Y344623D02*
D03*
D125*
X68000Y909550D02*
D03*
X60000Y958450D02*
D03*
X68000D02*
D03*
X72000D02*
D03*
X76000Y909550D02*
D03*
X72000D02*
D03*
X64000D02*
D03*
X60000D02*
D03*
X56000D02*
D03*
X52000D02*
D03*
X48000D02*
D03*
X44000D02*
D03*
X40000D02*
D03*
Y958450D02*
D03*
X44000D02*
D03*
X48000D02*
D03*
X52000D02*
D03*
X56000D02*
D03*
X64000D02*
D03*
X76000D02*
D03*
D126*
X273589Y572560D02*
D03*
X205589Y658560D02*
D03*
X205081Y707560D02*
D03*
X205081Y691560D02*
D03*
X205589Y725559D02*
D03*
X204589Y674560D02*
D03*
X194081Y626560D02*
D03*
X217081Y691560D02*
D03*
X206081Y626560D02*
D03*
X194589Y642045D02*
D03*
X206589D02*
D03*
X217589Y658560D02*
D03*
X216589Y674560D02*
D03*
X217081Y707560D02*
D03*
X217589Y725559D02*
D03*
Y743560D02*
D03*
X205589D02*
D03*
X285590Y572560D02*
D03*
D127*
X351589Y806560D02*
D03*
X367589D02*
D03*
X267589D02*
D03*
X381589Y737544D02*
D03*
Y689560D02*
D03*
X234589Y806560D02*
D03*
X381589Y674560D02*
D03*
X306319Y620810D02*
D03*
Y608810D02*
D03*
X321714Y621310D02*
D03*
Y609310D02*
D03*
X337589Y621310D02*
D03*
Y609310D02*
D03*
X354589Y621310D02*
D03*
Y609310D02*
D03*
X370590Y621310D02*
D03*
Y609310D02*
D03*
X381589Y662560D02*
D03*
Y749544D02*
D03*
Y701560D02*
D03*
X367589Y794560D02*
D03*
X383122Y802486D02*
D03*
Y814486D02*
D03*
X318589Y794560D02*
D03*
Y806560D02*
D03*
X301589Y794560D02*
D03*
Y806560D02*
D03*
X335271Y794560D02*
D03*
Y806560D02*
D03*
X250589Y794560D02*
D03*
Y806560D02*
D03*
X267589Y794560D02*
D03*
X234589D02*
D03*
X283589D02*
D03*
Y806560D02*
D03*
X240589Y610560D02*
D03*
Y598559D02*
D03*
X351589Y794560D02*
D03*
D128*
X259089Y593560D02*
D03*
X203577Y762060D02*
D03*
X196077D02*
D03*
X266589Y593560D02*
D03*
X23750Y624000D02*
D03*
X16250D02*
D03*
X24750Y732000D02*
D03*
X17250D02*
D03*
D129*
X169500Y532000D02*
D03*
X127500Y771000D02*
D03*
X142500D02*
D03*
X27501Y449001D02*
D03*
X12501D02*
D03*
X90180Y1117999D02*
D03*
X105180D02*
D03*
X299499Y1172999D02*
D03*
X314499D02*
D03*
X184500Y532000D02*
D03*
X29204Y168000D02*
D03*
X14203D02*
D03*
D130*
X198179Y861210D02*
D03*
X181680D02*
D03*
D131*
X302000Y500250D02*
D03*
Y483750D02*
D03*
D132*
X65000Y1144750D02*
D03*
Y1157750D02*
D03*
Y1151250D02*
D03*
Y1138250D02*
D03*
X25000D02*
D03*
Y1144750D02*
D03*
Y1151250D02*
D03*
Y1157750D02*
D03*
D133*
X326000Y1167000D02*
D03*
Y1175000D02*
D03*
D134*
X85937Y1019700D02*
D03*
X92437D02*
D03*
D135*
X279298Y634310D02*
D03*
Y625310D02*
D03*
D136*
X270035Y615420D02*
D03*
X277836D02*
D03*
D137*
X150748Y1037010D02*
D03*
Y1028210D02*
D03*
D138*
X390500Y308250D02*
D03*
X395500D02*
D03*
X400500D02*
D03*
X405500D02*
D03*
Y321750D02*
D03*
X400500D02*
D03*
X395500D02*
D03*
X390500D02*
D03*
D139*
X188064Y1225901D02*
D03*
D140*
X82450Y952000D02*
D03*
Y948000D02*
D03*
Y944000D02*
D03*
Y940000D02*
D03*
Y936000D02*
D03*
Y932000D02*
D03*
Y928000D02*
D03*
Y924000D02*
D03*
Y920000D02*
D03*
Y916000D02*
D03*
X33550D02*
D03*
Y920000D02*
D03*
Y924000D02*
D03*
Y928000D02*
D03*
Y932000D02*
D03*
Y936000D02*
D03*
Y940000D02*
D03*
Y944000D02*
D03*
Y948000D02*
D03*
Y952000D02*
D03*
D141*
X363775Y351625D02*
D03*
D142*
X369650Y333500D02*
D03*
Y338500D02*
D03*
Y343500D02*
D03*
D143*
X85000Y994543D02*
D03*
Y987457D02*
D03*
D144*
X319500Y497500D02*
D03*
Y510500D02*
D03*
X348500D02*
D03*
Y497500D02*
D03*
D145*
X334000Y526500D02*
D03*
Y481500D02*
D03*
D146*
X191976Y1020314D02*
D03*
Y1012514D02*
D03*
X201519Y1012401D02*
D03*
Y1020201D02*
D03*
D147*
X389375Y1250999D02*
D03*
D148*
X321625Y1251000D02*
D03*
M02*
