G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.1000,-0.2750,-0.1500*
1,1,0.1000,-0.2750,0.1500*
1,1,0.1000,0.2750,0.1500*
1,1,0.1000,0.2750,-0.1500*
%
G04:AMPARAMS|DCode=67|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6100,0.4350,0,0,180.0*
21,1,1.4650,0.5800,0,0,180.0*
1,1,0.1450,-0.7325,0.2175*
1,1,0.1450,0.7325,0.2175*
1,1,0.1450,0.7325,-0.2175*
1,1,0.1450,-0.7325,-0.2175*
%
G04:AMPARAMS|DCode=77|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6250,0.1500,0,0,180.0*
21,1,0.5250,0.2500,0,0,180.0*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
%
G04:AMPARAMS|DCode=78|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.2500,0.5750,0,0,180.0*
21,1,0.1500,0.6750,0,0,180.0*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
%
G04:AMPARAMS|DCode=79|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1500,0.9750,0,0,180.0*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
%
G04:AMPARAMS|DCode=80|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2250,0.1500,0,0,180.0*
21,1,1.1250,0.2500,0,0,180.0*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6000,0.1500,0,0,0.0*
21,1,0.5000,0.2500,0,0,0.0*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
1,1,0.1000,0.2500,0.0750*
%
G04:AMPARAMS|DCode=98|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,-0.3250*
%
G04:AMPARAMS|DCode=99|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
%
G04:AMPARAMS|DCode=107|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
G04:AMPARAMS|DCode=122|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.3000,0.5010,0,0,90.0*
21,1,0.2010,0.6000,0,0,90.0*
1,1,0.0990,0.2505,0.1005*
1,1,0.0990,0.2505,-0.1005*
1,1,0.0990,-0.2505,-0.1005*
1,1,0.0990,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=123|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.2000,0.4000,0,0,0.0*
21,1,0.1000,0.5000,0,0,0.0*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
%
G04:AMPARAMS|DCode=138|XSize=0.2mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.2000,0.4500,0,0,180.0*
21,1,0.1000,0.5500,0,0,180.0*
1,1,0.1000,-0.0500,0.2250*
1,1,0.1000,0.0500,0.2250*
1,1,0.1000,0.0500,-0.2250*
1,1,0.1000,-0.0500,-0.2250*
%
G04:AMPARAMS|DCode=159|XSize=0.5mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.5000,0.5500,0,0,270.0*
21,1,0.3000,0.7500,0,0,270.0*
1,1,0.2000,-0.2750,-0.1500*
1,1,0.2000,-0.2750,0.1500*
1,1,0.2000,0.2750,0.1500*
1,1,0.2000,0.2750,-0.1500*
%
G04:AMPARAMS|DCode=171|XSize=1.71mm|YSize=0.68mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.7100,0.4350,0,0,180.0*
21,1,1.4650,0.6800,0,0,180.0*
1,1,0.2450,-0.7325,0.2175*
1,1,0.2450,0.7325,0.2175*
1,1,0.2450,0.7325,-0.2175*
1,1,0.2450,-0.7325,-0.2175*
%
G04:AMPARAMS|DCode=186|XSize=1mm|YSize=3mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.0000,2.9000,0,0,0.0*
21,1,0.9000,3.0000,0,0,0.0*
1,1,0.1000,0.4500,-1.4500*
1,1,0.1000,-0.4500,-1.4500*
1,1,0.1000,-0.4500,1.4500*
1,1,0.1000,0.4500,1.4500*
%
G04:AMPARAMS|DCode=191|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.4000,0.5010,0,0,90.0*
21,1,0.2010,0.7000,0,0,90.0*
1,1,0.1990,0.2505,0.1005*
1,1,0.1990,0.2505,-0.1005*
1,1,0.1990,-0.2505,-0.1005*
1,1,0.1990,-0.2505,0.1005*
%
G04:AMPARAMS|DCode=200|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.7000,0.1000,0,0,0.0*
21,1,0.6000,0.2000,0,0,0.0*
1,1,0.1000,0.3000,-0.0500*
1,1,0.1000,-0.3000,-0.0500*
1,1,0.1000,-0.3000,0.0500*
1,1,0.1000,0.3000,0.0500*
%
G04:AMPARAMS|DCode=201|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.3000,0.4500,0,0,180.0*
21,1,0.1000,0.6500,0,0,180.0*
1,1,0.2000,-0.0500,0.2250*
1,1,0.2000,0.0500,0.2250*
1,1,0.2000,0.0500,-0.2250*
1,1,0.2000,-0.0500,-0.2250*
%
G04:AMPARAMS|DCode=213|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.9500,0.0000,0,0,90.0*
21,1,0.3000,0.6500,0,0,90.0*
1,1,0.6500,0.0000,0.1500*
1,1,0.6500,0.0000,-0.1500*
1,1,0.6500,0.0000,-0.1500*
1,1,0.6500,0.0000,0.1500*
%
G04:AMPARAMS|DCode=214|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.0000,1.4000,0,0,90.0*
1,1,0.8000,0.3000,0.0000*
1,1,0.8000,0.3000,0.0000*
1,1,0.8000,-0.3000,0.0000*
1,1,0.8000,-0.3000,0.0000*
%
G04:AMPARAMS|DCode=231|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.3000,0.4210,0,0,180.0*
21,1,0.2010,0.5200,0,0,180.0*
1,1,0.0990,-0.1005,0.2105*
1,1,0.0990,0.1005,0.2105*
1,1,0.0990,0.1005,-0.2105*
1,1,0.0990,-0.1005,-0.2105*
%
G04:AMPARAMS|DCode=232|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.3000,0.3910,0,0,180.0*
21,1,0.2010,0.4900,0,0,180.0*
1,1,0.0990,-0.1005,0.1955*
1,1,0.0990,0.1005,0.1955*
1,1,0.0990,0.1005,-0.1955*
1,1,0.0990,-0.1005,-0.1955*
%
G04:AMPARAMS|DCode=246|XSize=0.4mm|YSize=0.62mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.4000,0.4210,0,0,180.0*
21,1,0.2010,0.6200,0,0,180.0*
1,1,0.1990,-0.1005,0.2105*
1,1,0.1990,0.1005,0.2105*
1,1,0.1990,0.1005,-0.2105*
1,1,0.1990,-0.1005,-0.2105*
%
G04:AMPARAMS|DCode=247|XSize=0.4mm|YSize=0.59mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.4000,0.3910,0,0,180.0*
21,1,0.2010,0.5900,0,0,180.0*
1,1,0.1990,-0.1005,0.1955*
1,1,0.1990,0.1005,0.1955*
1,1,0.1990,0.1005,-0.1955*
1,1,0.1990,-0.1005,-0.1955*
%
