------------------------------------------------------------------------------------------
Gerber File Extension Report For: WiWi_USBStick_V1.GBR   4/10/2025  1:07:52 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-TOP                                 
.G1                 L02-GND                                 
.G2                 L03-SIG                                 
.G3                 L04-GND                                 
.G4                 L05-SIG                                 
.G5                 L06-GND                                 
.G6                 L07-PWR                                 
.G7                 L08-PWR                                 
.G8                 L09-GND                                 
.G9                 L10-SIG                                 
.G10                L11-GND                                 
.G11                L12-SIG                                 
.G12                L13-GND                                 
.GBL                L14-BOT                                 
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM10               Board Shape                             
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM28               Top Component Outline                   
.GM29               Bottom Component Outline                
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
