*************************************************************
FileName = WiWi_USBStick_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Outline
      File : WiWi_USBStick_V1.GM28

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : WiWi_USBStick_V1.GM29

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : WiWi_USBStick_V1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D15
    D254
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : WiWi_USBStick_V1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D13
    D15
    D254
*************************************************************

*************************************************************
Generating : Board Shape
      File : WiWi_USBStick_V1.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WiWi_USBStick_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L14-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D25
    D27
    D28
    D29
    D33
    D34
    D35
    D37
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D53
    D54
    D65
    D69
    D85
    D87
    D93
    D94
    D101
    D103
    D128
    D143
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
*************************************************************

*************************************************************
Generating : Top Paste
      File : WiWi_USBStick_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : WiWi_USBStick_V1.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L14-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D25
    D33
    D35
    D37
    D40
    D44
    D45
    D48
    D53
    D54
    D65
    D69
    D87
    D93
    D94
    D101
    D143
    D144
    D149
    D150
    D152
    D153
    D154
    D158
    D160
    D161
    D162
    D180
    D184
    D195
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D233
    D234
    D239
    D241
    D242
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
*************************************************************

*************************************************************
Generating : Top Solder
      File : WiWi_USBStick_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
    D25
    D33
    D35
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D60
    D61
    D65
    D66
    D68
    D69
    D75
    D76
    D77
    D78
    D79
    D80
    D84
    D86
    D87
    D89
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D104
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D118
    D121
    D123
    D124
    D129
    D130
    D131
    D132
    D134
    D135
    D139
    D143
    D144
    D145
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : WiWi_USBStick_V1.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D11
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WiWi_USBStick_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : L14-BOT
      File : WiWi_USBStick_V1.GBL

    Adding Layer      : L14-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D27
    D28
    D29
    D33
    D34
    D35
    D37
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D53
    D54
    D65
    D69
    D85
    D87
    D93
    D94
    D101
    D103
    D128
    D143
    D209
    D212
    D213
    D214
    D215
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
*************************************************************

*************************************************************
Generating : L13-GND
      File : WiWi_USBStick_V1.G12

    Adding Layer      : L13-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L12-SIG
      File : WiWi_USBStick_V1.G11

    Adding Layer      : L12-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D209
    D212
    D213
    D214
    D215
    D224
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L11-GND
      File : WiWi_USBStick_V1.G10

    Adding Layer      : L11-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L10-SIG
      File : WiWi_USBStick_V1.G9

    Adding Layer      : L10-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D209
    D212
    D213
    D214
    D215
    D222
    D224
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L09-GND
      File : WiWi_USBStick_V1.G8

    Adding Layer      : L09-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L08-PWR
      File : WiWi_USBStick_V1.G7

    Adding Layer      : L08-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L07-PWR
      File : WiWi_USBStick_V1.G6

    Adding Layer      : L07-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D209
    D212
    D213
    D214
    D215
    D222
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L06-GND
      File : WiWi_USBStick_V1.G5

    Adding Layer      : L06-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L05-SIG
      File : WiWi_USBStick_V1.G4

    Adding Layer      : L05-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D209
    D212
    D213
    D214
    D215
    D224
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L04-GND
      File : WiWi_USBStick_V1.G3

    Adding Layer      : L04-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L03-SIG
      File : WiWi_USBStick_V1.G2

    Adding Layer      : L03-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D209
    D212
    D213
    D214
    D215
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L02-GND
      File : WiWi_USBStick_V1.G1

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D209
    D212
    D213
    D214
    D215
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : L01-TOP
      File : WiWi_USBStick_V1.GTL

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D186
    D200
    D209
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WiWi_USBStick_V1.GD1

    Adding Drill Pair : L01-TOP-L14-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D255
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WiWi_USBStick_V1.GG1

    Adding Drill Pair : L01-TOP-L14-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

