G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DEE5000B-EDBE-4967-835A-DE593A8545BB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=0.99mm|YSize=0.99mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9900,0.7425,0,0,180.0*
21,1,0.7425,0.9900,0,0,180.0*
1,1,0.2475,-0.3713,0.3713*
1,1,0.2475,0.3713,0.3713*
1,1,0.2475,0.3713,-0.3713*
1,1,0.2475,-0.3713,-0.3713*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.7000X1.4000*%
%ADD24R,0.8000X1.4000*%
%ADD25R,0.8000X1.4000*%
%ADD26R,0.7000X1.4000*%
%ADD27R,0.7000X1.4000*%
%ADD28R,0.8000X1.4000*%
%ADD29R,0.8000X1.4000*%
%ADD30R,0.7000X1.4000*%
%ADD31R,0.8000X0.9000*%
%ADD32R,1.0000X0.9000*%
%ADD33R,1.4000X1.3000*%
%ADD34R,0.2000X0.7000*%
%ADD35R,0.6000X1.1500*%
%ADD36R,0.9000X1.0000*%
%ADD37R,1.3000X1.4000*%
%ADD38R,0.6000X0.5000*%
%ADD39R,0.5000X0.6000*%
%ADD40O,0.6000X2.2000*%
%ADD41R,2.4500X2.5500*%
%ADD42R,5.5000X1.4300*%
%ADD43R,3.1000X2.6000*%
%ADD44R,0.6500X1.5250*%
%ADD45R,1.7000X2.5000*%
%ADD46R,1.1500X0.6000*%
%ADD47R,0.2000X0.4300*%
G04:AMPARAMS|DCode=48|XSize=2.2mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.2000,0.8400,0,0,180.0*
21,1,1.9900,1.0500,0,0,180.0*
1,1,0.2100,-0.9950,0.4200*
1,1,0.2100,0.9950,0.4200*
1,1,0.2100,0.9950,-0.4200*
1,1,0.2100,-0.9950,-0.4200*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.05mm|YSize=1.05mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0500,0.8400,0,0,90.0*
21,1,0.8400,1.0500,0,0,90.0*
1,1,0.2100,0.4200,0.4200*
1,1,0.2100,0.4200,-0.4200*
1,1,0.2100,-0.4200,-0.4200*
1,1,0.2100,-0.4200,0.4200*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.625mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.5215,0.0795,-0.0795,-0.5215,-0.5215,-0.0795,0.0795,0.5215,0.5215,0.0795,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.8000X0.3000*%
%ADD52R,0.9000X0.9000*%
%ADD53R,0.3000X2.6000*%
%ADD54R,0.9000X0.8000*%
%ADD55O,0.6000X1.9000*%
%ADD56R,0.7600X1.2500*%
%ADD57R,1.8000X1.0000*%
G04:AMPARAMS|DCode=58|XSize=1.625mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6250,0.3750,0,0,0.0*
21,1,1.5000,0.5000,0,0,0.0*
1,1,0.1250,0.7500,-0.1875*
1,1,0.1250,-0.7500,-0.1875*
1,1,0.1250,-0.7500,0.1875*
1,1,0.1250,0.7500,0.1875*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,1.8000X0.2500*%
%ADD60R,1.8000X0.8000*%
%ADD61R,0.3000X1.4000*%
%ADD62R,4.5000X2.0000*%
G04:AMPARAMS|DCode=63|XSize=0.825mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8250,0.1875,0,0,180.0*
21,1,0.7625,0.2500,0,0,180.0*
1,1,0.0625,-0.3813,0.0938*
1,1,0.0625,0.3813,0.0938*
1,1,0.0625,0.3813,-0.0938*
1,1,0.0625,-0.3813,-0.0938*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.25mm|YSize=0.825mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.2500,0.7625,0,0,180.0*
21,1,0.1875,0.8250,0,0,180.0*
1,1,0.0625,-0.0938,0.3813*
1,1,0.0625,0.0938,0.3813*
1,1,0.0625,0.0938,-0.3813*
1,1,0.0625,-0.0938,-0.3813*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,1.0600X0.6500*%
%ADD66R,2.4500X2.1500*%
%ADD67R,4.5500X2.3000*%
G04:AMPARAMS|DCode=68|XSize=1.95mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.9500,0.4500,0,0,180.0*
21,1,1.8000,0.6000,0,0,180.0*
1,1,0.1500,-0.9000,0.2250*
1,1,0.1500,0.9000,0.2250*
1,1,0.1500,0.9000,-0.2250*
1,1,0.1500,-0.9000,-0.2250*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,2.5000X1.7000*%
%ADD70R,2.5500X2.4500*%
D22*
X887980Y207740D02*
D03*
Y220040D02*
D03*
Y232340D02*
D03*
X875680Y207740D02*
D03*
Y220040D02*
D03*
Y232340D02*
D03*
X863380Y207740D02*
D03*
Y220040D02*
D03*
Y232340D02*
D03*
D23*
X569000Y507500D02*
D03*
D24*
X558000D02*
D03*
X536002Y507499D02*
D03*
X524998Y507501D02*
D03*
X514002Y507499D02*
D03*
X503000Y507500D02*
D03*
X513998Y412501D02*
D03*
X525001Y412499D02*
D03*
X535998Y412501D02*
D03*
D25*
X547000Y507500D02*
D03*
X492000D02*
D03*
D26*
X481000D02*
D03*
D27*
Y412500D02*
D03*
D28*
X492000D02*
D03*
X547000D02*
D03*
D29*
X503000D02*
D03*
X558000D02*
D03*
D30*
X569000D02*
D03*
D31*
X380000Y483500D02*
D03*
Y466500D02*
D03*
X405000D02*
D03*
Y483500D02*
D03*
X926500Y886500D02*
D03*
Y903500D02*
D03*
X910000Y886500D02*
D03*
Y903500D02*
D03*
X840000Y1133500D02*
D03*
Y1116500D02*
D03*
Y1071500D02*
D03*
Y1088500D02*
D03*
X865000Y1071500D02*
D03*
Y1088500D02*
D03*
X240000Y431500D02*
D03*
Y448500D02*
D03*
X242500Y831500D02*
D03*
Y848500D02*
D03*
X1472500Y1178500D02*
D03*
Y1161500D02*
D03*
X537000Y203000D02*
D03*
X546500Y183000D02*
D03*
X527500D02*
D03*
X883000Y711500D02*
D03*
Y728500D02*
D03*
X863000Y711500D02*
D03*
Y728500D02*
D03*
X903000Y711500D02*
D03*
Y728500D02*
D03*
X843000Y711500D02*
D03*
Y728500D02*
D03*
X405000Y511500D02*
D03*
Y528500D02*
D03*
X837500Y176000D02*
D03*
Y159000D02*
D03*
X1492500Y169000D02*
D03*
Y186000D02*
D03*
X1472500D02*
D03*
Y169000D02*
D03*
X1797500Y179000D02*
D03*
Y196000D02*
D03*
X1777500D02*
D03*
Y179000D02*
D03*
X1650000D02*
D03*
Y196000D02*
D03*
X1630000D02*
D03*
Y179000D02*
D03*
X240000Y351500D02*
D03*
Y368500D02*
D03*
D32*
X410000Y434250D02*
D03*
Y420750D02*
D03*
X392500Y434250D02*
D03*
Y420750D02*
D03*
X516000Y533250D02*
D03*
Y546750D02*
D03*
X501000Y533250D02*
D03*
Y546750D02*
D03*
X812500Y954250D02*
D03*
Y940750D02*
D03*
X815000Y1131750D02*
D03*
Y1118250D02*
D03*
X1742500Y238250D02*
D03*
Y251750D02*
D03*
X1330000Y499250D02*
D03*
Y485750D02*
D03*
X1330500Y394750D02*
D03*
Y381250D02*
D03*
X252500Y749250D02*
D03*
Y735750D02*
D03*
X235000Y749250D02*
D03*
Y735750D02*
D03*
X1040000Y848250D02*
D03*
Y861750D02*
D03*
X890000Y831750D02*
D03*
Y818250D02*
D03*
X565000Y196750D02*
D03*
Y183250D02*
D03*
X509000Y196750D02*
D03*
Y183250D02*
D03*
X526000Y686250D02*
D03*
Y699750D02*
D03*
X511000Y686250D02*
D03*
Y699750D02*
D03*
X880000Y281750D02*
D03*
Y268250D02*
D03*
X855000Y160750D02*
D03*
Y174250D02*
D03*
X898000Y281750D02*
D03*
Y268250D02*
D03*
X1595000Y251750D02*
D03*
Y238250D02*
D03*
D33*
X373000Y435000D02*
D03*
Y419000D02*
D03*
X537000Y531000D02*
D03*
Y547000D02*
D03*
X480000Y532000D02*
D03*
Y548000D02*
D03*
X815000Y1088000D02*
D03*
Y1072000D02*
D03*
X1352500Y501500D02*
D03*
Y485500D02*
D03*
X1353500Y395000D02*
D03*
Y379000D02*
D03*
X1165000Y823000D02*
D03*
Y807000D02*
D03*
X1140000Y823000D02*
D03*
Y807000D02*
D03*
X820000Y167000D02*
D03*
Y183000D02*
D03*
X1040000Y127750D02*
D03*
Y111750D02*
D03*
X1060000Y127750D02*
D03*
Y111750D02*
D03*
Y151750D02*
D03*
Y167750D02*
D03*
X1040000D02*
D03*
Y151750D02*
D03*
D34*
X679000Y661800D02*
D03*
Y631000D02*
D03*
X675000Y661800D02*
D03*
Y631000D02*
D03*
X671000Y661800D02*
D03*
Y631000D02*
D03*
X667000Y661800D02*
D03*
Y631000D02*
D03*
X663000Y661800D02*
D03*
Y631000D02*
D03*
X659000Y661800D02*
D03*
Y631000D02*
D03*
X655000Y661800D02*
D03*
Y631000D02*
D03*
X651000Y661800D02*
D03*
Y631000D02*
D03*
X647000Y661800D02*
D03*
Y631000D02*
D03*
X643000Y661800D02*
D03*
Y631000D02*
D03*
X639000Y661800D02*
D03*
Y631000D02*
D03*
X635000Y661800D02*
D03*
Y631000D02*
D03*
X631000Y661800D02*
D03*
Y631000D02*
D03*
X627000Y661800D02*
D03*
Y631000D02*
D03*
X623000Y661800D02*
D03*
Y631000D02*
D03*
X619000Y661800D02*
D03*
Y631000D02*
D03*
X615000Y661800D02*
D03*
Y631000D02*
D03*
X611000Y661800D02*
D03*
Y631000D02*
D03*
X607000Y661800D02*
D03*
Y631000D02*
D03*
X603000Y661800D02*
D03*
Y631000D02*
D03*
X599000Y661800D02*
D03*
Y631000D02*
D03*
X595000Y661800D02*
D03*
Y631000D02*
D03*
X591000Y661800D02*
D03*
Y631000D02*
D03*
X587000Y661800D02*
D03*
Y631000D02*
D03*
X583000Y661800D02*
D03*
Y631000D02*
D03*
X579000Y661800D02*
D03*
Y631000D02*
D03*
X575000Y661800D02*
D03*
Y631000D02*
D03*
X571000Y661800D02*
D03*
Y631000D02*
D03*
X567000Y661800D02*
D03*
Y631000D02*
D03*
X563000Y661800D02*
D03*
Y631000D02*
D03*
X559000Y661800D02*
D03*
Y631000D02*
D03*
X555000Y661800D02*
D03*
Y631000D02*
D03*
X551000Y661800D02*
D03*
Y631000D02*
D03*
X547000Y661800D02*
D03*
Y631000D02*
D03*
X543000Y661800D02*
D03*
Y631000D02*
D03*
X539000Y661800D02*
D03*
Y631000D02*
D03*
X535000Y661800D02*
D03*
Y631000D02*
D03*
X531000Y661800D02*
D03*
Y631000D02*
D03*
X527000Y661800D02*
D03*
Y631000D02*
D03*
X523000Y661800D02*
D03*
Y631000D02*
D03*
X519000Y661800D02*
D03*
Y631000D02*
D03*
X515000Y661800D02*
D03*
Y631000D02*
D03*
X511000Y661800D02*
D03*
Y631000D02*
D03*
X507000Y661800D02*
D03*
Y631000D02*
D03*
X503000Y661800D02*
D03*
Y631000D02*
D03*
X499000Y661800D02*
D03*
Y631000D02*
D03*
X495000Y661800D02*
D03*
Y631000D02*
D03*
X491000Y661800D02*
D03*
Y631000D02*
D03*
X487000Y661800D02*
D03*
Y631000D02*
D03*
X483000Y661800D02*
D03*
Y631000D02*
D03*
X679000Y322600D02*
D03*
Y291800D02*
D03*
X675000Y322600D02*
D03*
Y291800D02*
D03*
X671000Y322600D02*
D03*
Y291800D02*
D03*
X667000Y322600D02*
D03*
Y291800D02*
D03*
X663000Y322600D02*
D03*
Y291800D02*
D03*
X659000Y322600D02*
D03*
Y291800D02*
D03*
X655000Y322600D02*
D03*
Y291800D02*
D03*
X651000Y322600D02*
D03*
Y291800D02*
D03*
X647000Y322600D02*
D03*
Y291800D02*
D03*
X643000Y322600D02*
D03*
Y291800D02*
D03*
X639000Y322600D02*
D03*
Y291800D02*
D03*
X635000Y322600D02*
D03*
Y291800D02*
D03*
X631000Y322600D02*
D03*
Y291800D02*
D03*
X627000Y322600D02*
D03*
Y291800D02*
D03*
X623000Y322600D02*
D03*
Y291800D02*
D03*
X619000Y322600D02*
D03*
Y291800D02*
D03*
X615000Y322600D02*
D03*
Y291800D02*
D03*
X611000Y322600D02*
D03*
Y291800D02*
D03*
X607000Y322600D02*
D03*
Y291800D02*
D03*
X603000Y322600D02*
D03*
Y291800D02*
D03*
X599000Y322600D02*
D03*
Y291800D02*
D03*
X595000Y322600D02*
D03*
Y291800D02*
D03*
X591000Y322600D02*
D03*
Y291800D02*
D03*
X587000Y322600D02*
D03*
Y291800D02*
D03*
X583000Y322600D02*
D03*
Y291800D02*
D03*
X579000Y322600D02*
D03*
Y291800D02*
D03*
X575000Y322600D02*
D03*
Y291800D02*
D03*
X571000Y322600D02*
D03*
Y291800D02*
D03*
X567000Y322600D02*
D03*
Y291800D02*
D03*
X563000Y322600D02*
D03*
Y291800D02*
D03*
X559000Y322600D02*
D03*
Y291800D02*
D03*
X555000Y322600D02*
D03*
Y291800D02*
D03*
X551000Y322600D02*
D03*
Y291800D02*
D03*
X547000Y322600D02*
D03*
Y291800D02*
D03*
X543000Y322600D02*
D03*
Y291800D02*
D03*
X539000Y322600D02*
D03*
Y291800D02*
D03*
X535000Y322600D02*
D03*
Y291800D02*
D03*
X531000Y322600D02*
D03*
Y291800D02*
D03*
X527000Y322600D02*
D03*
Y291800D02*
D03*
X523000Y322600D02*
D03*
Y291800D02*
D03*
X519000Y322600D02*
D03*
Y291800D02*
D03*
X515000Y322600D02*
D03*
Y291800D02*
D03*
X511000Y322600D02*
D03*
Y291800D02*
D03*
X507000Y322600D02*
D03*
Y291800D02*
D03*
X503000Y322600D02*
D03*
Y291800D02*
D03*
X499000Y322600D02*
D03*
Y291800D02*
D03*
X495000Y322600D02*
D03*
Y291800D02*
D03*
X491000Y322600D02*
D03*
Y291800D02*
D03*
X487000Y322600D02*
D03*
Y291800D02*
D03*
X483000Y322600D02*
D03*
Y291800D02*
D03*
D35*
X264500Y947000D02*
D03*
X245500D02*
D03*
Y973000D02*
D03*
X255000D02*
D03*
X264500D02*
D03*
X1019500Y868000D02*
D03*
X1010000D02*
D03*
X1000500D02*
D03*
Y842000D02*
D03*
X1019500D02*
D03*
X264500Y1084000D02*
D03*
X255000D02*
D03*
X245500D02*
D03*
Y1058000D02*
D03*
X264500D02*
D03*
D36*
X523250Y372500D02*
D03*
X536750D02*
D03*
X633250Y445000D02*
D03*
X646750D02*
D03*
X633250Y507500D02*
D03*
X646750D02*
D03*
X1641500Y295000D02*
D03*
X1655000D02*
D03*
X1769250D02*
D03*
X1755750D02*
D03*
X1785750D02*
D03*
X1799250D02*
D03*
X936750Y250000D02*
D03*
X923250D02*
D03*
X368750Y372000D02*
D03*
X355250D02*
D03*
X288250Y375000D02*
D03*
X301750D02*
D03*
X1016750Y910000D02*
D03*
X1003250D02*
D03*
X1454250Y247500D02*
D03*
X1440750D02*
D03*
X689750Y183000D02*
D03*
X676250D02*
D03*
X781250Y114500D02*
D03*
X794750D02*
D03*
X823000D02*
D03*
X809500D02*
D03*
X1131750Y950000D02*
D03*
X1118250D02*
D03*
X981750Y930000D02*
D03*
X968250D02*
D03*
X937750Y224000D02*
D03*
X924250D02*
D03*
X914000Y174500D02*
D03*
X900500D02*
D03*
X813250Y230000D02*
D03*
X826750D02*
D03*
X1478250Y310000D02*
D03*
X1491750D02*
D03*
X1521750D02*
D03*
X1508250D02*
D03*
X1608250Y295000D02*
D03*
X1621750D02*
D03*
D37*
X645500Y527500D02*
D03*
X629500D02*
D03*
X1724500Y200000D02*
D03*
X1740500D02*
D03*
X1724500Y175000D02*
D03*
X1740500D02*
D03*
X1789500Y315000D02*
D03*
X1805500D02*
D03*
X1754500D02*
D03*
X1770500D02*
D03*
Y340000D02*
D03*
X1754500D02*
D03*
X1789500D02*
D03*
X1805500D02*
D03*
X938000Y270000D02*
D03*
X922000D02*
D03*
X1058000Y191750D02*
D03*
X1042000D02*
D03*
X1488000Y330000D02*
D03*
X1472000D02*
D03*
X1488000Y350000D02*
D03*
X1472000D02*
D03*
X1507000Y330000D02*
D03*
X1523000D02*
D03*
X1507000Y350000D02*
D03*
X1523000D02*
D03*
X1443000Y157500D02*
D03*
X1427000D02*
D03*
X1443000Y135000D02*
D03*
X1427000D02*
D03*
X1393000D02*
D03*
X1377000D02*
D03*
X1393000Y157500D02*
D03*
X1377000D02*
D03*
X1594000Y175000D02*
D03*
X1578000D02*
D03*
X1672000D02*
D03*
X1688000D02*
D03*
X1672000Y200000D02*
D03*
X1688000D02*
D03*
X1658000Y315000D02*
D03*
X1642000D02*
D03*
X1594000Y200000D02*
D03*
X1578000D02*
D03*
X1527000Y175000D02*
D03*
X1543000D02*
D03*
X1527000Y200000D02*
D03*
X1543000D02*
D03*
X528000Y605000D02*
D03*
X512000D02*
D03*
X1607000Y315000D02*
D03*
X1623000D02*
D03*
X1607000Y340000D02*
D03*
X1623000D02*
D03*
X1658000D02*
D03*
X1642000D02*
D03*
D38*
X1076000Y1004000D02*
D03*
Y994000D02*
D03*
Y971000D02*
D03*
Y981000D02*
D03*
X506000Y250000D02*
D03*
Y260000D02*
D03*
X491000D02*
D03*
Y250000D02*
D03*
X825000Y720000D02*
D03*
Y710000D02*
D03*
X920000Y721000D02*
D03*
Y711000D02*
D03*
D39*
X856000Y933500D02*
D03*
X866000D02*
D03*
X844000D02*
D03*
X834000D02*
D03*
D40*
X856350Y1004000D02*
D03*
X869050D02*
D03*
X856350Y956000D02*
D03*
X843650Y1004000D02*
D03*
X830950D02*
D03*
X843650Y956000D02*
D03*
X869050D02*
D03*
X830950D02*
D03*
D41*
X1205000Y865250D02*
D03*
Y804750D02*
D03*
X1695000Y140250D02*
D03*
Y79750D02*
D03*
X1000000Y150000D02*
D03*
Y89500D02*
D03*
X1640000Y140250D02*
D03*
Y79750D02*
D03*
X1585000Y140250D02*
D03*
Y79750D02*
D03*
X1530000Y140250D02*
D03*
Y79750D02*
D03*
D42*
X1702500Y224800D02*
D03*
Y265200D02*
D03*
X1554000Y224800D02*
D03*
Y265200D02*
D03*
X1410000Y182300D02*
D03*
Y222700D02*
D03*
D43*
X1490000Y245000D02*
D03*
X1777500D02*
D03*
X1630000D02*
D03*
D44*
X1470950Y272120D02*
D03*
X1483650D02*
D03*
X1496350D02*
D03*
X1509050D02*
D03*
Y217880D02*
D03*
X1496350D02*
D03*
X1483650D02*
D03*
X1470950D02*
D03*
X1758450D02*
D03*
X1771150D02*
D03*
X1783850D02*
D03*
X1796550D02*
D03*
Y272120D02*
D03*
X1783850D02*
D03*
X1771150D02*
D03*
X1758450D02*
D03*
X1610950Y217880D02*
D03*
X1623650D02*
D03*
X1636350D02*
D03*
X1649050D02*
D03*
Y272120D02*
D03*
X1636350D02*
D03*
X1623650D02*
D03*
X1610950D02*
D03*
D45*
X1722500Y295000D02*
D03*
Y335000D02*
D03*
X1575000Y300000D02*
D03*
Y340000D02*
D03*
D46*
X1045000Y220250D02*
D03*
Y229750D02*
D03*
Y239250D02*
D03*
X1071000D02*
D03*
Y229750D02*
D03*
Y220250D02*
D03*
X1116000Y241250D02*
D03*
Y250750D02*
D03*
Y260250D02*
D03*
X1142000D02*
D03*
Y250750D02*
D03*
Y241250D02*
D03*
X713500Y273500D02*
D03*
Y264000D02*
D03*
Y254500D02*
D03*
X739500D02*
D03*
Y264000D02*
D03*
Y273500D02*
D03*
D47*
X434000Y246900D02*
D03*
X430500Y251100D02*
D03*
X437500D02*
D03*
X409000Y247000D02*
D03*
X405500Y251200D02*
D03*
X412500D02*
D03*
X385000Y247000D02*
D03*
X381500Y251200D02*
D03*
X388500D02*
D03*
X362000Y246900D02*
D03*
X358500Y251100D02*
D03*
X365500D02*
D03*
D48*
X200000Y365400D02*
D03*
Y335000D02*
D03*
Y265400D02*
D03*
Y235000D02*
D03*
Y435000D02*
D03*
Y465400D02*
D03*
Y565400D02*
D03*
Y535000D02*
D03*
Y635000D02*
D03*
Y665400D02*
D03*
Y765400D02*
D03*
Y735000D02*
D03*
Y865400D02*
D03*
Y835000D02*
D03*
D49*
X215000Y350000D02*
D03*
Y250000D02*
D03*
Y450000D02*
D03*
Y550000D02*
D03*
Y650000D02*
D03*
Y750000D02*
D03*
Y850000D02*
D03*
D50*
X339685Y356315D02*
D03*
X330315Y365685D02*
D03*
D51*
X279000Y408500D02*
D03*
Y403500D02*
D03*
Y398500D02*
D03*
Y393500D02*
D03*
X311000D02*
D03*
Y398500D02*
D03*
Y403500D02*
D03*
Y408500D02*
D03*
D52*
X187000Y920000D02*
D03*
X203000D02*
D03*
Y890000D02*
D03*
X187000D02*
D03*
D53*
X570000Y135100D02*
D03*
X575000D02*
D03*
X580000D02*
D03*
X585000D02*
D03*
X590000D02*
D03*
X595000D02*
D03*
X600000D02*
D03*
X605000D02*
D03*
X610000D02*
D03*
X615000D02*
D03*
X620000D02*
D03*
X625000D02*
D03*
X630000D02*
D03*
X635000D02*
D03*
X640000D02*
D03*
X645000D02*
D03*
X650000D02*
D03*
X655000D02*
D03*
X660000D02*
D03*
D54*
X1001500Y890000D02*
D03*
X1018500D02*
D03*
X857500Y770000D02*
D03*
X840500D02*
D03*
X1133500Y1010000D02*
D03*
X1116500D02*
D03*
X871000Y870000D02*
D03*
X854000D02*
D03*
X538500Y390000D02*
D03*
X521500D02*
D03*
X899000Y157500D02*
D03*
X916000D02*
D03*
X1001500Y930000D02*
D03*
X1018500D02*
D03*
X828500Y203000D02*
D03*
X811500D02*
D03*
X828500Y244000D02*
D03*
X811500D02*
D03*
X828500Y216000D02*
D03*
X811500D02*
D03*
X946500Y170000D02*
D03*
X963500D02*
D03*
X263500Y920000D02*
D03*
X246500D02*
D03*
X263500Y890000D02*
D03*
X246500D02*
D03*
X997500Y1028000D02*
D03*
Y1047000D02*
D03*
X977500Y1037500D02*
D03*
X740500Y317000D02*
D03*
X723500D02*
D03*
X724000Y300000D02*
D03*
X741000D02*
D03*
D55*
X843650Y848500D02*
D03*
X830950D02*
D03*
X843650Y801500D02*
D03*
X856350Y848500D02*
D03*
X869050D02*
D03*
X856350Y801500D02*
D03*
X869050D02*
D03*
X830950D02*
D03*
D56*
X309050Y530750D02*
D03*
Y469250D02*
D03*
X296350Y530750D02*
D03*
Y469250D02*
D03*
X283650Y530750D02*
D03*
Y469250D02*
D03*
X270950Y530750D02*
D03*
Y469250D02*
D03*
D57*
X1045000Y947500D02*
D03*
Y972500D02*
D03*
D58*
X1146125Y989750D02*
D03*
Y983250D02*
D03*
Y976750D02*
D03*
Y970250D02*
D03*
X1103875D02*
D03*
Y976750D02*
D03*
Y983250D02*
D03*
Y989750D02*
D03*
D59*
X761675Y981173D02*
D03*
X721675Y976093D02*
D03*
Y960853D02*
D03*
X761675Y950693D02*
D03*
X721675Y981173D02*
D03*
Y986253D02*
D03*
Y991333D02*
D03*
Y996413D02*
D03*
Y950693D02*
D03*
Y955773D02*
D03*
X761675Y991333D02*
D03*
Y996413D02*
D03*
Y986253D02*
D03*
Y976093D02*
D03*
Y971013D02*
D03*
X721675D02*
D03*
X761675Y965933D02*
D03*
X721675D02*
D03*
X761675Y960853D02*
D03*
Y955773D02*
D03*
D60*
X605000Y390000D02*
D03*
Y401000D02*
D03*
Y412000D02*
D03*
Y423000D02*
D03*
Y456000D02*
D03*
Y516000D02*
D03*
Y549000D02*
D03*
Y560000D02*
D03*
X437000D02*
D03*
Y538000D02*
D03*
Y467000D02*
D03*
Y390000D02*
D03*
Y549000D02*
D03*
Y401000D02*
D03*
Y516000D02*
D03*
Y527000D02*
D03*
Y505000D02*
D03*
X605000D02*
D03*
X437000Y445000D02*
D03*
Y456000D02*
D03*
X605000Y538000D02*
D03*
Y445000D02*
D03*
Y527000D02*
D03*
X437000Y434000D02*
D03*
X605000D02*
D03*
Y467000D02*
D03*
X437000Y423000D02*
D03*
Y412000D02*
D03*
D61*
X673000Y249000D02*
D03*
X678000D02*
D03*
X683000D02*
D03*
X688000D02*
D03*
X693000D02*
D03*
Y205000D02*
D03*
X688000D02*
D03*
X683000D02*
D03*
X678000D02*
D03*
X673000D02*
D03*
D62*
X845000Y80000D02*
D03*
X760000D02*
D03*
D63*
X905055Y200040D02*
D03*
Y205040D02*
D03*
Y210040D02*
D03*
Y215040D02*
D03*
Y220040D02*
D03*
Y225040D02*
D03*
Y230040D02*
D03*
Y235040D02*
D03*
Y240040D02*
D03*
X846305D02*
D03*
Y235040D02*
D03*
Y230040D02*
D03*
Y225040D02*
D03*
Y220040D02*
D03*
Y215040D02*
D03*
Y210040D02*
D03*
Y205040D02*
D03*
Y200040D02*
D03*
D64*
X895680Y249415D02*
D03*
X890680D02*
D03*
X885680D02*
D03*
X880680D02*
D03*
X875680D02*
D03*
X870680D02*
D03*
X865680D02*
D03*
X860680D02*
D03*
X855680D02*
D03*
Y190665D02*
D03*
X860680D02*
D03*
X865680D02*
D03*
X870680D02*
D03*
X875680D02*
D03*
X880680D02*
D03*
X885680D02*
D03*
X890680D02*
D03*
X895680D02*
D03*
D65*
X1011000Y180250D02*
D03*
Y189750D02*
D03*
Y199250D02*
D03*
X989000D02*
D03*
Y189750D02*
D03*
Y180250D02*
D03*
D66*
X1231500Y1160000D02*
D03*
X1188500D02*
D03*
D67*
X1442000Y430000D02*
D03*
X1518000D02*
D03*
Y520000D02*
D03*
X1442000D02*
D03*
D68*
X1009750Y955950D02*
D03*
Y968650D02*
D03*
Y981350D02*
D03*
Y994050D02*
D03*
X960250D02*
D03*
Y981350D02*
D03*
Y968650D02*
D03*
Y955950D02*
D03*
D69*
X1410000Y257500D02*
D03*
X1370000D02*
D03*
D70*
X1424750Y95000D02*
D03*
X1485250D02*
D03*
X1387750D02*
D03*
X1327250D02*
D03*
M02*
