# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "OSC_TX_TTN")
Pad (Name "1") (Location -48.5, 45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.5, -45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 48.5, -45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48.5, 45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -80, -69.27558899) (End -80, 69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -80, 69.27558899) (End -62, 69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 80, 69.27558899) (End 62, 69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 80, 69.27558899) (End 80, -69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 80, -69.27558899) (End 62, -69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -80, -69.27558899) (End -62, -69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -62, -76) (End -62, -69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -62, 69.27558899) (End -62, 76) (Layer Mechanical15) 
Line (Width 6) (Start -62, 76) (End 62, 76) (Layer Mechanical15) 
Line (Width 6) (Start 62, 76) (End 62, 69.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 62, -69.27558899) (End 62, -76) (Layer Mechanical15) 
Line (Width 6) (Start 62, -76) (End -62, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, -69.27558899)
Point (-80, 69.27558899)
Point (-62, 69.27558899)
Point (-62, 76)
Point (62, 76)
Point (62, 69.27558899)
Point (80, 69.27558899)
Point (80, -69.27558899)
Point (62, -69.27558899)
Point (62, -76)
Point (-62, -76)
Point (-62, -69.27558899)
EndPolygon
Line (Width 6) (Start -52, 18.17559962) (End -52, -18.17559962) (Layer TopOverlay) 
Line (Width 6) (Start 52, 18.17559962) (End 52, -18.17559962) (Layer TopOverlay) 
Line (Width 6) (Start -21.15633209, -71) (End 21.15633209, -71) (Layer TopOverlay) 
Line (Width 6) (Start -21.15633209, 71) (End 21.15633209, 71) (Layer TopOverlay) 
Text (Location -89.5, 56.27558899) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -42, 66) (End -52, 56) (Layer Mechanical13) 
Line (Width 1) (Start -52, 31.2756) (End -52, -31.2756) (Layer Mechanical13) 
Line (Width 1) (Start 52, 31.2756) (End 52, -31.2756) (Layer Mechanical13) 
Line (Width 1) (Start 52, 59.27558899) (End 52, 66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 59.27558899) (End -52, 66) (Layer Mechanical13) 
Line (Width 1) (Start 52, -59.27558899) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, -59.27558899) (End -52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, -66) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 66) (End 52, 66) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location -52, 45.2756) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location -52, -45.2756) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location 52, 45.2756) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location 52, -45.2756) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -39.5, 31.27558899) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint

Footprint (Name "OSC_TX_TTN-M")
Pad (Name "1") (Location -50, 45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50, -45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 50, -45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50, 45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -94, -80.27558899) (End -94, 80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -94, 80.27558899) (End -72, 80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 94, 80.27558899) (End 72, 80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 94, 80.27558899) (End 94, -80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 94, -80.27558899) (End 72, -80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -94, -80.27558899) (End -72, -80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -72, -86) (End -72, -80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -72, 80.27558899) (End -72, 86) (Layer Mechanical15) 
Line (Width 6) (Start -72, 86) (End 72, 86) (Layer Mechanical15) 
Line (Width 6) (Start 72, 86) (End 72, 80.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 72, -80.27558899) (End 72, -86) (Layer Mechanical15) 
Line (Width 6) (Start 72, -86) (End -72, -86) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-94, -80.27558899)
Point (-94, 80.27558899)
Point (-72, 80.27558899)
Point (-72, 86)
Point (72, 86)
Point (72, 80.27558899)
Point (94, 80.27558899)
Point (94, -80.27558899)
Point (72, -80.27558899)
Point (72, -86)
Point (-72, -86)
Point (-72, -80.27558899)
EndPolygon
Line (Width 6) (Start -52, 17.17559962) (End -52, -17.17559962) (Layer TopOverlay) 
Line (Width 6) (Start 52, 17.17559962) (End 52, -17.17559962) (Layer TopOverlay) 
Line (Width 6) (Start -18.47688531, -71) (End 18.47688531, -71) (Layer TopOverlay) 
Line (Width 6) (Start -18.47688531, 71) (End 18.47688531, 71) (Layer TopOverlay) 
Text (Location -89.5, 56.27558899) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -42, 66) (End -52, 56) (Layer Mechanical13) 
Line (Width 1) (Start -52, 31.2756) (End -52, -31.2756) (Layer Mechanical13) 
Line (Width 1) (Start 52, 31.2756) (End 52, -31.2756) (Layer Mechanical13) 
Line (Width 1) (Start 52, 59.27558899) (End 52, 66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 59.27558899) (End -52, 66) (Layer Mechanical13) 
Line (Width 1) (Start 52, -59.27558899) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, -59.27558899) (End -52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, -66) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 66) (End 52, 66) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location -52, 45.2756) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location -52, -45.2756) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location 52, 45.2756) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location 52, -45.2756) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -39.5, 31.27558899) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint

Footprint (Name "OSC_TX_TTN-L")
Pad (Name "1") (Location -47, 45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, -45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 47, -45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47, 45.2756) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -70, -63.27558899) (End -70, 63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -70, 63.27558899) (End -56, 63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 70, 63.27558899) (End 56, 63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 70, 63.27558899) (End 70, -63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 70, -63.27558899) (End 56, -63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -70, -63.27558899) (End -56, -63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -56, -70) (End -56, -63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start -56, 63.27558899) (End -56, 70) (Layer Mechanical15) 
Line (Width 6) (Start -56, 70) (End 56, 70) (Layer Mechanical15) 
Line (Width 6) (Start 56, 70) (End 56, 63.27558899) (Layer Mechanical15) 
Line (Width 6) (Start 56, -63.27558899) (End 56, -70) (Layer Mechanical15) 
Line (Width 6) (Start 56, -70) (End -56, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, -63.27558899)
Point (-70, 63.27558899)
Point (-56, 63.27558899)
Point (-56, 70)
Point (56, 70)
Point (56, 63.27558899)
Point (70, 63.27558899)
Point (70, -63.27558899)
Point (56, -63.27558899)
Point (56, -70)
Point (-56, -70)
Point (-56, -63.27558899)
EndPolygon
Line (Width 6) (Start -52, 18.17559962) (End -52, -18.17559962) (Layer TopOverlay) 
Line (Width 6) (Start 52, 18.17559962) (End 52, -18.17559962) (Layer TopOverlay) 
Line (Width 6) (Start -22.15633209, -71) (End 22.15633209, -71) (Layer TopOverlay) 
Line (Width 6) (Start -22.15633209, 71) (End 22.15633209, 71) (Layer TopOverlay) 
Text (Location -89.5, 56.27558899) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -42, 66) (End -52, 56) (Layer Mechanical13) 
Line (Width 1) (Start -52, 31.2756) (End -52, -31.2756) (Layer Mechanical13) 
Line (Width 1) (Start 52, 31.2756) (End 52, -31.2756) (Layer Mechanical13) 
Line (Width 1) (Start 52, 59.27558899) (End 52, 66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 59.27558899) (End -52, 66) (Layer Mechanical13) 
Line (Width 1) (Start 52, -59.27558899) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, -59.27558899) (End -52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, -66) (End 52, -66) (Layer Mechanical13) 
Line (Width 1) (Start -52, 66) (End 52, 66) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location -52, 45.2756) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location -52, -45.2756) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location 52, 45.2756) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 0) (Radius 14) (Location 52, -45.2756) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -39.5, 31.27558899) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "TXETALSANF-26.000000") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCON") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taitien") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TXETALSANF-26.000000") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TXETALSANF-26.000000") (Part 1)
Footprint (Name "OSC_TX_TTN")
EndComponent
EndComponents
