----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TimeHAT.PcbDoc   2/12/2024  1:29:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L04-BOT
ASCII RoundHoles File : TimeHAT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             394       PTH        959.35mm (37.77inch)
T2      0.89mm (35mil)                                            Round             12        PTH        27.82mm (1.10inch)
T3      1mm (39mil)                                               Round             40        PTH        134.62mm (5.30inch)
T4      1.27mm (50mil)                                            Round             5         PTH        22.66mm (0.89inch)
T5      1.54mm (61mil)                                            Round             10        PTH        59.09mm (2.33inch)
T6      1.57mm (62mil)                                            Round             2         PTH        17.58mm (0.69inch)
T7      2.5mm (98mil)                                             Round             4         PTH        165.00mm (6.50inch)
T8      4.2mm (165mil)                                            Round             1         PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             2         NPTH       9.65mm (0.38inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              472

Total Processing Time (hh:mm:ss) : 00:00:03
