Protel Design System Design Rule Check
PCB File : C:\Documents\Altium\SM_Project\QUANTUM\“≈Õÿ.467879.001 OCXO œÀ¿“¿\ECAD\ECAD\OCXO_DaughterCard_CH.PcbDoc
Date     : 17.06.2025
Time     : 12:29:04

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNet('MAC_RF_OUT') Or InNet('NetR6_1') or InNet('NetR8_1') or InNet('PPS_OUT_SE')or InNet('PPS_IN_SE') or InNet('Y3/Y4_OUT') or InNet('NetR33_1') or InNet('MAC_PPS_IN') or InNet('NetR31_1') or InNet('NetR29_2') or InNet('MAC_PPS_OUT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (InNetClass('100DE')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.394mil) (Max=10mil) (Preferred=10mil) (InComponent('U1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=39.37mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.016mil) (Max=5.12mil) (Preferred=4.016mil) (InNetClass('50SE'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=145.669mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R11-1(959.667mil,747.879mil) on Bottom Layer And Track (939.667mil,728.194mil)(939.667mil,806.934mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R11-1(959.667mil,747.879mil) on Bottom Layer And Track (939.667mil,728.194mil)(944.667mil,728.194mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R11-1(959.667mil,747.879mil) on Bottom Layer And Track (939.667mil,767.564mil)(979.667mil,767.564mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R11-1(959.667mil,747.879mil) on Bottom Layer And Track (974.667mil,728.194mil)(979.667mil,728.194mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R11-1(959.667mil,747.879mil) on Bottom Layer And Track (979.667mil,728.194mil)(979.667mil,806.934mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R11-2(959.667mil,787.249mil) on Bottom Layer And Track (939.667mil,728.194mil)(939.667mil,806.934mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R11-2(959.667mil,787.249mil) on Bottom Layer And Track (939.667mil,767.564mil)(979.667mil,767.564mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R11-2(959.667mil,787.249mil) on Bottom Layer And Track (939.667mil,806.934mil)(944.667mil,806.934mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R11-2(959.667mil,787.249mil) on Bottom Layer And Track (974.667mil,806.934mil)(979.667mil,806.934mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R11-2(959.667mil,787.249mil) on Bottom Layer And Track (979.667mil,728.194mil)(979.667mil,806.934mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R12-1(1018.722mil,746.816mil) on Bottom Layer And Track (1033.722mil,727.131mil)(1038.722mil,727.131mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R12-1(1018.722mil,746.816mil) on Bottom Layer And Track (1038.722mil,727.131mil)(1038.722mil,805.871mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R12-1(1018.722mil,746.816mil) on Bottom Layer And Track (998.722mil,727.131mil)(1003.722mil,727.131mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R12-1(1018.722mil,746.816mil) on Bottom Layer And Track (998.722mil,727.131mil)(998.722mil,805.871mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R12-1(1018.722mil,746.816mil) on Bottom Layer And Track (998.722mil,766.501mil)(1038.722mil,766.501mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R12-2(1018.722mil,786.186mil) on Bottom Layer And Track (1033.722mil,805.871mil)(1038.722mil,805.871mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R12-2(1018.722mil,786.186mil) on Bottom Layer And Track (1038.722mil,727.131mil)(1038.722mil,805.871mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R12-2(1018.722mil,786.186mil) on Bottom Layer And Track (998.722mil,727.131mil)(998.722mil,805.871mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R12-2(1018.722mil,786.186mil) on Bottom Layer And Track (998.722mil,766.501mil)(1038.722mil,766.501mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R12-2(1018.722mil,786.186mil) on Bottom Layer And Track (998.722mil,805.871mil)(1003.722mil,805.871mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (124.016mil,1387.323mil)(124.016mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (84.646mil,1387.323mil)(163.386mil,1387.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (84.646mil,1387.323mil)(84.646mil,1392.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (84.646mil,1387.953mil)(163.386mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (84.646mil,1422.323mil)(84.646mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (84.646mil,1427.323mil)(163.386mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 7.874mil) Between Pad R13-1(104.331mil,1407.323mil) on Bottom Layer And Track (84.646mil,1427.677mil)(163.386mil,1427.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (124.016mil,1387.323mil)(124.016mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (163.386mil,1387.323mil)(163.386mil,1392.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (163.386mil,1422.323mil)(163.386mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (84.646mil,1387.323mil)(163.386mil,1387.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (84.646mil,1387.953mil)(163.386mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (84.646mil,1427.323mil)(163.386mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 7.874mil) Between Pad R13-2(143.701mil,1407.323mil) on Bottom Layer And Track (84.646mil,1427.677mil)(163.386mil,1427.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (124.016mil,1427.677mil)(124.016mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (84.646mil,1427.323mil)(163.386mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (84.646mil,1427.677mil)(163.386mil,1427.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (84.646mil,1427.677mil)(84.646mil,1432.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (84.646mil,1462.677mil)(84.646mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (84.646mil,1467.047mil)(163.386mil,1467.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R14-1(104.331mil,1447.677mil) on Bottom Layer And Track (84.646mil,1467.677mil)(163.386mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (124.016mil,1427.677mil)(124.016mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (163.386mil,1427.677mil)(163.386mil,1432.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (163.386mil,1462.677mil)(163.386mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (84.646mil,1427.323mil)(163.386mil,1427.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (84.646mil,1427.677mil)(163.386mil,1427.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (84.646mil,1467.047mil)(163.386mil,1467.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R14-2(143.701mil,1447.677mil) on Bottom Layer And Track (84.646mil,1467.677mil)(163.386mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R15-1(104.47mil,1566.772mil) on Bottom Layer And Track (124.155mil,1546.772mil)(124.155mil,1586.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 7.874mil) Between Pad R15-1(104.47mil,1566.772mil) on Bottom Layer And Track (84.646mil,1546.417mil)(163.386mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R15-1(104.47mil,1566.772mil) on Bottom Layer And Track (84.785mil,1546.772mil)(163.525mil,1546.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R15-1(104.47mil,1566.772mil) on Bottom Layer And Track (84.785mil,1546.772mil)(84.785mil,1551.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R15-1(104.47mil,1566.772mil) on Bottom Layer And Track (84.785mil,1581.772mil)(84.785mil,1586.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R15-1(104.47mil,1566.772mil) on Bottom Layer And Track (84.785mil,1586.772mil)(163.525mil,1586.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R15-2(143.84mil,1566.772mil) on Bottom Layer And Track (124.155mil,1546.772mil)(124.155mil,1586.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R15-2(143.84mil,1566.772mil) on Bottom Layer And Track (163.525mil,1546.772mil)(163.525mil,1551.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R15-2(143.84mil,1566.772mil) on Bottom Layer And Track (163.525mil,1581.772mil)(163.525mil,1586.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.591mil < 7.874mil) Between Pad R15-2(143.84mil,1566.772mil) on Bottom Layer And Track (84.646mil,1546.417mil)(163.386mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R15-2(143.84mil,1566.772mil) on Bottom Layer And Track (84.785mil,1546.772mil)(163.525mil,1546.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R15-2(143.84mil,1566.772mil) on Bottom Layer And Track (84.785mil,1586.772mil)(163.525mil,1586.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R16-1(472.441mil,1353.189mil) on Bottom Layer And Track (413.386mil,1333.189mil)(492.126mil,1333.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R16-1(472.441mil,1353.189mil) on Bottom Layer And Track (413.386mil,1373.189mil)(492.126mil,1373.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R16-1(472.441mil,1353.189mil) on Bottom Layer And Track (452.756mil,1333.189mil)(452.756mil,1373.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R16-1(472.441mil,1353.189mil) on Bottom Layer And Track (492.126mil,1333.189mil)(492.126mil,1338.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R16-1(472.441mil,1353.189mil) on Bottom Layer And Track (492.126mil,1368.189mil)(492.126mil,1373.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R16-2(433.071mil,1353.189mil) on Bottom Layer And Track (413.386mil,1333.189mil)(413.386mil,1338.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R16-2(433.071mil,1353.189mil) on Bottom Layer And Track (413.386mil,1333.189mil)(492.126mil,1333.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R16-2(433.071mil,1353.189mil) on Bottom Layer And Track (413.386mil,1368.189mil)(413.386mil,1373.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R16-2(433.071mil,1353.189mil) on Bottom Layer And Track (413.386mil,1373.189mil)(492.126mil,1373.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R16-2(433.071mil,1353.189mil) on Bottom Layer And Track (452.756mil,1333.189mil)(452.756mil,1373.189mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R17-1(143.701mil,1367.953mil) on Bottom Layer And Track (124.016mil,1347.953mil)(124.016mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R17-1(143.701mil,1367.953mil) on Bottom Layer And Track (163.386mil,1347.953mil)(163.386mil,1352.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R17-1(143.701mil,1367.953mil) on Bottom Layer And Track (163.386mil,1382.953mil)(163.386mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R17-1(143.701mil,1367.953mil) on Bottom Layer And Track (84.646mil,1347.953mil)(163.386mil,1347.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R17-1(143.701mil,1367.953mil) on Bottom Layer And Track (84.646mil,1387.323mil)(163.386mil,1387.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R17-1(143.701mil,1367.953mil) on Bottom Layer And Track (84.646mil,1387.953mil)(163.386mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R17-2(104.331mil,1367.953mil) on Bottom Layer And Track (124.016mil,1347.953mil)(124.016mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R17-2(104.331mil,1367.953mil) on Bottom Layer And Track (84.646mil,1347.953mil)(163.386mil,1347.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R17-2(104.331mil,1367.953mil) on Bottom Layer And Track (84.646mil,1347.953mil)(84.646mil,1352.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R17-2(104.331mil,1367.953mil) on Bottom Layer And Track (84.646mil,1382.953mil)(84.646mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R17-2(104.331mil,1367.953mil) on Bottom Layer And Track (84.646mil,1387.323mil)(163.386mil,1387.323mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R17-2(104.331mil,1367.953mil) on Bottom Layer And Track (84.646mil,1387.953mil)(163.386mil,1387.953mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (124.016mil,1467.047mil)(124.016mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (163.386mil,1467.047mil)(163.386mil,1472.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (163.386mil,1502.047mil)(163.386mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (84.646mil,1467.047mil)(163.386mil,1467.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (84.646mil,1467.677mil)(163.386mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (84.646mil,1506.417mil)(163.386mil,1506.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R18-1(143.701mil,1487.047mil) on Bottom Layer And Track (84.646mil,1507.047mil)(163.386mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (124.016mil,1467.047mil)(124.016mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (84.646mil,1467.047mil)(163.386mil,1467.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (84.646mil,1467.047mil)(84.646mil,1472.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (84.646mil,1467.677mil)(163.386mil,1467.677mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (84.646mil,1502.047mil)(84.646mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (84.646mil,1506.417mil)(163.386mil,1506.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R18-2(104.331mil,1487.047mil) on Bottom Layer And Track (84.646mil,1507.047mil)(163.386mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (124.016mil,1506.417mil)(124.016mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (163.386mil,1506.417mil)(163.386mil,1511.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (163.386mil,1541.417mil)(163.386mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (84.646mil,1506.417mil)(163.386mil,1506.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (84.646mil,1507.047mil)(163.386mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (84.646mil,1546.417mil)(163.386mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 7.874mil) Between Pad R19-1(143.701mil,1526.417mil) on Bottom Layer And Track (84.785mil,1546.772mil)(163.525mil,1546.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (124.016mil,1506.417mil)(124.016mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (84.646mil,1506.417mil)(163.386mil,1506.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (84.646mil,1506.417mil)(84.646mil,1511.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.606mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (84.646mil,1507.047mil)(163.386mil,1507.047mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [4.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (84.646mil,1541.417mil)(84.646mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (84.646mil,1546.417mil)(163.386mil,1546.417mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.59mil < 7.874mil) Between Pad R19-2(104.331mil,1526.417mil) on Bottom Layer And Track (84.785mil,1546.772mil)(163.525mil,1546.772mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1333.347mil)(1340.551mil,1333.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1335.945mil)(1340.551mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1373.347mil)(1340.551mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.519mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1374.629mil)(1340.551mil,1374.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1301.181mil,1333.347mil)(1301.181mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1340.551mil,1333.347mil)(1340.551mil,1338.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R20-1(1320.866mil,1353.347mil) on Bottom Layer And Track (1340.551mil,1368.347mil)(1340.551mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1333.347mil)(1261.811mil,1338.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1333.347mil)(1340.551mil,1333.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1335.945mil)(1340.551mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1368.347mil)(1261.811mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1373.347mil)(1340.551mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.519mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1261.811mil,1374.629mil)(1340.551mil,1374.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R20-2(1281.496mil,1353.347mil) on Bottom Layer And Track (1301.181mil,1333.347mil)(1301.181mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1260.827mil,1412.087mil)(1339.567mil,1412.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.519mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1373.347mil)(1340.551mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1374.629mil)(1340.551mil,1374.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1414.629mil)(1340.551mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1301.181mil,1374.629mil)(1301.181mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.552mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1339.567mil,1412.087mil)(1339.567mil,1417.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1340.551mil,1374.629mil)(1340.551mil,1379.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R21-1(1320.866mil,1394.629mil) on Bottom Layer And Track (1340.551mil,1409.629mil)(1340.551mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1260.827mil,1412.087mil)(1339.567mil,1412.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.519mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1373.347mil)(1340.551mil,1373.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1374.629mil)(1261.811mil,1379.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1374.629mil)(1340.551mil,1374.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1409.629mil)(1261.811mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1261.811mil,1414.629mil)(1340.551mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.552mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1300.197mil,1412.087mil)(1300.197mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R21-2(1281.496mil,1394.629mil) on Bottom Layer And Track (1301.181mil,1374.629mil)(1301.181mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R22-1(1338.583mil,1515.748mil) on Bottom Layer And Track (1318.583mil,1456.693mil)(1318.583mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R22-1(1338.583mil,1515.748mil) on Bottom Layer And Track (1318.583mil,1496.063mil)(1358.583mil,1496.063mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R22-1(1338.583mil,1515.748mil) on Bottom Layer And Track (1318.583mil,1535.433mil)(1323.583mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R22-1(1338.583mil,1515.748mil) on Bottom Layer And Track (1353.583mil,1535.433mil)(1358.583mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R22-1(1338.583mil,1515.748mil) on Bottom Layer And Track (1358.583mil,1456.693mil)(1358.583mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R22-2(1338.583mil,1476.378mil) on Bottom Layer And Track (1318.583mil,1456.693mil)(1318.583mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R22-2(1338.583mil,1476.378mil) on Bottom Layer And Track (1318.583mil,1456.693mil)(1323.583mil,1456.693mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R22-2(1338.583mil,1476.378mil) on Bottom Layer And Track (1318.583mil,1496.063mil)(1358.583mil,1496.063mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R22-2(1338.583mil,1476.378mil) on Bottom Layer And Track (1353.583mil,1456.693mil)(1358.583mil,1456.693mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R22-2(1338.583mil,1476.378mil) on Bottom Layer And Track (1358.583mil,1456.693mil)(1358.583mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R23-1(1090.551mil,1336.614mil) on Bottom Layer And Track (1031.496mil,1316.614mil)(1110.236mil,1316.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R23-1(1090.551mil,1336.614mil) on Bottom Layer And Track (1031.496mil,1356.614mil)(1110.236mil,1356.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R23-1(1090.551mil,1336.614mil) on Bottom Layer And Track (1070.866mil,1316.614mil)(1070.866mil,1356.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R23-1(1090.551mil,1336.614mil) on Bottom Layer And Track (1110.236mil,1316.614mil)(1110.236mil,1321.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R23-1(1090.551mil,1336.614mil) on Bottom Layer And Track (1110.236mil,1351.614mil)(1110.236mil,1356.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R23-2(1051.181mil,1336.614mil) on Bottom Layer And Track (1031.496mil,1316.614mil)(1031.496mil,1321.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R23-2(1051.181mil,1336.614mil) on Bottom Layer And Track (1031.496mil,1316.614mil)(1110.236mil,1316.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R23-2(1051.181mil,1336.614mil) on Bottom Layer And Track (1031.496mil,1351.614mil)(1031.496mil,1356.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R23-2(1051.181mil,1336.614mil) on Bottom Layer And Track (1031.496mil,1356.614mil)(1110.236mil,1356.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R23-2(1051.181mil,1336.614mil) on Bottom Layer And Track (1070.866mil,1316.614mil)(1070.866mil,1356.614mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R24-1(1281.496mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1295.945mil)(1261.811mil,1300.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R24-1(1281.496mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1295.945mil)(1340.551mil,1295.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R24-1(1281.496mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1330.945mil)(1261.811mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 7.874mil) Between Pad R24-1(1281.496mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1333.347mil)(1340.551mil,1333.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R24-1(1281.496mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1335.945mil)(1340.551mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R24-1(1281.496mil,1315.945mil) on Bottom Layer And Track (1301.181mil,1295.945mil)(1301.181mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R24-2(1320.866mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1295.945mil)(1340.551mil,1295.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 7.874mil) Between Pad R24-2(1320.866mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1333.347mil)(1340.551mil,1333.347mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R24-2(1320.866mil,1315.945mil) on Bottom Layer And Track (1261.811mil,1335.945mil)(1340.551mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R24-2(1320.866mil,1315.945mil) on Bottom Layer And Track (1301.181mil,1295.945mil)(1301.181mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R24-2(1320.866mil,1315.945mil) on Bottom Layer And Track (1340.551mil,1295.945mil)(1340.551mil,1300.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R24-2(1320.866mil,1315.945mil) on Bottom Layer And Track (1340.551mil,1330.945mil)(1340.551mil,1335.945mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1260.827mil,1412.087mil)(1260.827mil,1417.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1260.827mil,1412.087mil)(1339.567mil,1412.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1260.827mil,1447.087mil)(1260.827mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1260.827mil,1452.087mil)(1339.567mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.553mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1261.811mil,1409.629mil)(1261.811mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1261.811mil,1414.629mil)(1340.551mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R25-1(1280.512mil,1432.087mil) on Bottom Layer And Track (1300.197mil,1412.087mil)(1300.197mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1260.827mil,1412.087mil)(1339.567mil,1412.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1260.827mil,1452.087mil)(1339.567mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1261.811mil,1414.629mil)(1340.551mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1300.197mil,1412.087mil)(1300.197mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.552mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1301.181mil,1374.629mil)(1301.181mil,1414.629mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1339.567mil,1412.087mil)(1339.567mil,1417.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R25-2(1319.882mil,1432.087mil) on Bottom Layer And Track (1339.567mil,1447.087mil)(1339.567mil,1452.087mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R26-1(1289.37mil,1476.378mil) on Bottom Layer And Track (1269.37mil,1456.693mil)(1269.37mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R26-1(1289.37mil,1476.378mil) on Bottom Layer And Track (1269.37mil,1456.693mil)(1274.37mil,1456.693mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R26-1(1289.37mil,1476.378mil) on Bottom Layer And Track (1269.37mil,1496.063mil)(1309.37mil,1496.063mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R26-1(1289.37mil,1476.378mil) on Bottom Layer And Track (1304.37mil,1456.693mil)(1309.37mil,1456.693mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R26-1(1289.37mil,1476.378mil) on Bottom Layer And Track (1309.37mil,1456.693mil)(1309.37mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R26-2(1289.37mil,1515.748mil) on Bottom Layer And Track (1269.37mil,1456.693mil)(1269.37mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R26-2(1289.37mil,1515.748mil) on Bottom Layer And Track (1269.37mil,1496.063mil)(1309.37mil,1496.063mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R26-2(1289.37mil,1515.748mil) on Bottom Layer And Track (1269.37mil,1535.433mil)(1274.37mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R26-2(1289.37mil,1515.748mil) on Bottom Layer And Track (1304.37mil,1535.433mil)(1309.37mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R26-2(1289.37mil,1515.748mil) on Bottom Layer And Track (1309.37mil,1456.693mil)(1309.37mil,1535.433mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R29-1(1557.087mil,1080.435mil) on Bottom Layer And Track (1498.032mil,1060.435mil)(1576.772mil,1060.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R29-1(1557.087mil,1080.435mil) on Bottom Layer And Track (1498.032mil,1100.435mil)(1576.772mil,1100.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R29-1(1557.087mil,1080.435mil) on Bottom Layer And Track (1537.402mil,1060.435mil)(1537.402mil,1100.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.654mil < 7.874mil) Between Pad R29-1(1557.087mil,1080.435mil) on Bottom Layer And Track (1570.118mil,1102.362mil)(1575.118mil,1102.362mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R29-1(1557.087mil,1080.435mil) on Bottom Layer And Track (1576.772mil,1060.435mil)(1576.772mil,1065.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R29-1(1557.087mil,1080.435mil) on Bottom Layer And Track (1576.772mil,1095.435mil)(1576.772mil,1100.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R29-2(1517.717mil,1080.435mil) on Bottom Layer And Track (1498.032mil,1060.435mil)(1498.032mil,1065.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R29-2(1517.717mil,1080.435mil) on Bottom Layer And Track (1498.032mil,1060.435mil)(1576.772mil,1060.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R29-2(1517.717mil,1080.435mil) on Bottom Layer And Track (1498.032mil,1095.435mil)(1498.032mil,1100.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R29-2(1517.717mil,1080.435mil) on Bottom Layer And Track (1498.032mil,1100.435mil)(1576.772mil,1100.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R29-2(1517.717mil,1080.435mil) on Bottom Layer And Track (1537.402mil,1060.435mil)(1537.402mil,1100.435mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R30-1(1555.118mil,1122.047mil) on Bottom Layer And Track (1535.118mil,1102.362mil)(1535.118mil,1181.102mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R30-1(1555.118mil,1122.047mil) on Bottom Layer And Track (1535.118mil,1102.362mil)(1540.118mil,1102.362mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R30-1(1555.118mil,1122.047mil) on Bottom Layer And Track (1535.118mil,1141.732mil)(1575.118mil,1141.732mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R30-1(1555.118mil,1122.047mil) on Bottom Layer And Track (1570.118mil,1102.362mil)(1575.118mil,1102.362mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R30-1(1555.118mil,1122.047mil) on Bottom Layer And Track (1575.118mil,1102.362mil)(1575.118mil,1181.102mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R30-2(1555.118mil,1161.417mil) on Bottom Layer And Track (1535.118mil,1102.362mil)(1535.118mil,1181.102mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R30-2(1555.118mil,1161.417mil) on Bottom Layer And Track (1535.118mil,1141.732mil)(1575.118mil,1141.732mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R30-2(1555.118mil,1161.417mil) on Bottom Layer And Track (1535.118mil,1181.102mil)(1540.118mil,1181.102mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R30-2(1555.118mil,1161.417mil) on Bottom Layer And Track (1570.118mil,1181.102mil)(1575.118mil,1181.102mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R30-2(1555.118mil,1161.417mil) on Bottom Layer And Track (1575.118mil,1102.362mil)(1575.118mil,1181.102mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R31-1(1586.614mil,798.598mil) on Bottom Layer And Track (1566.614mil,739.543mil)(1566.614mil,818.284mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R31-1(1586.614mil,798.598mil) on Bottom Layer And Track (1566.614mil,778.913mil)(1606.614mil,778.913mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R31-1(1586.614mil,798.598mil) on Bottom Layer And Track (1566.614mil,818.284mil)(1571.614mil,818.284mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R31-1(1586.614mil,798.598mil) on Bottom Layer And Track (1601.614mil,818.284mil)(1606.614mil,818.284mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R31-1(1586.614mil,798.598mil) on Bottom Layer And Track (1606.614mil,739.543mil)(1606.614mil,818.284mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R31-2(1586.614mil,759.228mil) on Bottom Layer And Track (1566.614mil,739.543mil)(1566.614mil,818.284mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R31-2(1586.614mil,759.228mil) on Bottom Layer And Track (1566.614mil,739.543mil)(1571.614mil,739.543mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R31-2(1586.614mil,759.228mil) on Bottom Layer And Track (1566.614mil,778.913mil)(1606.614mil,778.913mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R31-2(1586.614mil,759.228mil) on Bottom Layer And Track (1601.614mil,739.543mil)(1606.614mil,739.543mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R31-2(1586.614mil,759.228mil) on Bottom Layer And Track (1606.614mil,739.543mil)(1606.614mil,818.284mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R32-1(1673.228mil,757.874mil) on Bottom Layer And Track (1614.173mil,737.874mil)(1692.913mil,737.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R32-1(1673.228mil,757.874mil) on Bottom Layer And Track (1614.173mil,777.874mil)(1692.913mil,777.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R32-1(1673.228mil,757.874mil) on Bottom Layer And Track (1653.543mil,737.874mil)(1653.543mil,777.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R32-1(1673.228mil,757.874mil) on Bottom Layer And Track (1692.913mil,737.874mil)(1692.913mil,742.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R32-1(1673.228mil,757.874mil) on Bottom Layer And Track (1692.913mil,772.874mil)(1692.913mil,777.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R32-2(1633.858mil,757.874mil) on Bottom Layer And Track (1614.173mil,737.874mil)(1614.173mil,742.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R32-2(1633.858mil,757.874mil) on Bottom Layer And Track (1614.173mil,737.874mil)(1692.913mil,737.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R32-2(1633.858mil,757.874mil) on Bottom Layer And Track (1614.173mil,772.874mil)(1614.173mil,777.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R32-2(1633.858mil,757.874mil) on Bottom Layer And Track (1614.173mil,777.874mil)(1692.913mil,777.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R32-2(1633.858mil,757.874mil) on Bottom Layer And Track (1653.543mil,737.874mil)(1653.543mil,777.874mil) on Board Layer Stack Bottom Overlay [Board Layer Stack Bottom Overlay] to [Board Layer Stack Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R33-1(1845.074mil,1715.458mil) on L01-Top Layer And Track (1825.389mil,1695.458mil)(1825.389mil,1700.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R33-1(1845.074mil,1715.458mil) on L01-Top Layer And Track (1825.389mil,1695.458mil)(1904.129mil,1695.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R33-1(1845.074mil,1715.458mil) on L01-Top Layer And Track (1825.389mil,1730.458mil)(1825.389mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R33-1(1845.074mil,1715.458mil) on L01-Top Layer And Track (1825.389mil,1735.458mil)(1904.129mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R33-1(1845.074mil,1715.458mil) on L01-Top Layer And Track (1864.759mil,1695.458mil)(1864.759mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R33-2(1884.444mil,1715.458mil) on L01-Top Layer And Track (1825.389mil,1695.458mil)(1904.129mil,1695.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R33-2(1884.444mil,1715.458mil) on L01-Top Layer And Track (1825.389mil,1735.458mil)(1904.129mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R33-2(1884.444mil,1715.458mil) on L01-Top Layer And Track (1864.759mil,1695.458mil)(1864.759mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R33-2(1884.444mil,1715.458mil) on L01-Top Layer And Track (1904.129mil,1695.458mil)(1904.129mil,1700.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R33-2(1884.444mil,1715.458mil) on L01-Top Layer And Track (1904.129mil,1730.458mil)(1904.129mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R6-1(1182.643mil,1201.344mil) on L01-Top Layer And Track (1126.743mil,1173.728mil)(1182.421mil,1229.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R6-1(1182.643mil,1201.344mil) on L01-Top Layer And Track (1154.582mil,1201.567mil)(1182.866mil,1173.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R6-1(1182.643mil,1201.344mil) on L01-Top Layer And Track (1155.027mil,1145.444mil)(1210.705mil,1201.122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R6-1(1182.643mil,1201.344mil) on L01-Top Layer And Track (1182.421mil,1229.406mil)(1185.956mil,1225.87mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R6-1(1182.643mil,1201.344mil) on L01-Top Layer And Track (1207.169mil,1204.657mil)(1210.705mil,1201.122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R6-2(1154.805mil,1173.505mil) on L01-Top Layer And Track (1126.743mil,1173.728mil)(1130.278mil,1170.193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R6-2(1154.805mil,1173.505mil) on L01-Top Layer And Track (1126.743mil,1173.728mil)(1182.421mil,1229.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R6-2(1154.805mil,1173.505mil) on L01-Top Layer And Track (1151.492mil,1148.979mil)(1155.027mil,1145.444mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R6-2(1154.805mil,1173.505mil) on L01-Top Layer And Track (1154.582mil,1201.567mil)(1182.866mil,1173.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R6-2(1154.805mil,1173.505mil) on L01-Top Layer And Track (1155.027mil,1145.444mil)(1210.705mil,1201.122mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R7-1(1799.213mil,1660.931mil) on L01-Top Layer And Track (1779.213mil,1601.876mil)(1779.213mil,1680.616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R7-1(1799.213mil,1660.931mil) on L01-Top Layer And Track (1779.213mil,1641.246mil)(1819.213mil,1641.246mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R7-1(1799.213mil,1660.931mil) on L01-Top Layer And Track (1779.213mil,1680.616mil)(1784.213mil,1680.616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R7-1(1799.213mil,1660.931mil) on L01-Top Layer And Track (1814.213mil,1680.616mil)(1819.213mil,1680.616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R7-1(1799.213mil,1660.931mil) on L01-Top Layer And Track (1819.213mil,1601.876mil)(1819.213mil,1680.616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R7-2(1799.213mil,1621.561mil) on L01-Top Layer And Track (1779.213mil,1601.876mil)(1779.213mil,1680.616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R7-2(1799.213mil,1621.561mil) on L01-Top Layer And Track (1779.213mil,1601.876mil)(1784.213mil,1601.876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R7-2(1799.213mil,1621.561mil) on L01-Top Layer And Track (1779.213mil,1641.246mil)(1819.213mil,1641.246mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R7-2(1799.213mil,1621.561mil) on L01-Top Layer And Track (1814.213mil,1601.876mil)(1819.213mil,1601.876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R7-2(1799.213mil,1621.561mil) on L01-Top Layer And Track (1819.213mil,1601.876mil)(1819.213mil,1680.616mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R8-1(1798.898mil,1715.458mil) on L01-Top Layer And Track (1739.842mil,1695.458mil)(1818.583mil,1695.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R8-1(1798.898mil,1715.458mil) on L01-Top Layer And Track (1739.842mil,1735.458mil)(1818.583mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R8-1(1798.898mil,1715.458mil) on L01-Top Layer And Track (1779.213mil,1695.458mil)(1779.213mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R8-1(1798.898mil,1715.458mil) on L01-Top Layer And Track (1818.583mil,1695.458mil)(1818.583mil,1700.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R8-1(1798.898mil,1715.458mil) on L01-Top Layer And Track (1818.583mil,1730.458mil)(1818.583mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R8-2(1759.528mil,1715.458mil) on L01-Top Layer And Track (1739.842mil,1695.458mil)(1739.842mil,1700.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R8-2(1759.528mil,1715.458mil) on L01-Top Layer And Track (1739.842mil,1695.458mil)(1818.583mil,1695.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.394mil < 7.874mil) Between Pad R8-2(1759.528mil,1715.458mil) on L01-Top Layer And Track (1739.842mil,1730.458mil)(1739.842mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.236mil < 7.874mil) Between Pad R8-2(1759.528mil,1715.458mil) on L01-Top Layer And Track (1739.842mil,1735.458mil)(1818.583mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.236mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 7.874mil) Between Pad R8-2(1759.528mil,1715.458mil) on L01-Top Layer And Track (1779.213mil,1695.458mil)(1779.213mil,1735.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
Rule Violations :277

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Area Fill (537.402mil,127.953mil) (1092.52mil,324.803mil) on Board Layer Stack Bottom Overlay And Text "SN:" (1291.339mil,127.953mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Area Fill (964.567mil,570.866mil) (1358.268mil,688.976mil) on Top Overlay And Text "SN:" (775.591mil,570.866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3.937mil) Between Text "19" (92.247mil,1117.411mil) on Board Layer Stack Bottom Overlay And Text "R17" (119.609mil,1165.066mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.901mil < 3.937mil) Between Text "2" (269.38mil,852.71mil) on Board Layer Stack Bottom Overlay And Track (157.48mil,850.394mil)(267.717mil,850.394mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [1.901mil]
   Violation between Silk To Silk Clearance Constraint: (3.463mil < 3.937mil) Between Text "R29" (1582.78mil,1002.664mil) on Board Layer Stack Bottom Overlay And Track (1498.032mil,1060.435mil)(1498.032mil,1065.435mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.463mil]
   Violation between Silk To Silk Clearance Constraint: (3.027mil < 3.937mil) Between Text "R29" (1582.78mil,1002.664mil) on Board Layer Stack Bottom Overlay And Track (1498.032mil,1060.435mil)(1576.772mil,1060.435mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.027mil]
   Violation between Silk To Silk Clearance Constraint: (3.038mil < 3.937mil) Between Text "R29" (1582.78mil,1002.664mil) on Board Layer Stack Bottom Overlay And Track (1537.402mil,1060.435mil)(1537.402mil,1100.435mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.038mil]
   Violation between Silk To Silk Clearance Constraint: (3.06mil < 3.937mil) Between Text "R29" (1582.78mil,1002.664mil) on Board Layer Stack Bottom Overlay And Track (1576.772mil,1060.435mil)(1576.772mil,1065.435mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.06mil]
   Violation between Silk To Silk Clearance Constraint: (3.552mil < 3.937mil) Between Text "R30" (1531.272mil,1187.607mil) on Board Layer Stack Bottom Overlay And Track (1535.118mil,1102.362mil)(1535.118mil,1181.102mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.552mil]
   Violation between Silk To Silk Clearance Constraint: (3.552mil < 3.937mil) Between Text "R30" (1531.272mil,1187.607mil) on Board Layer Stack Bottom Overlay And Track (1535.118mil,1181.102mil)(1540.118mil,1181.102mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.552mil]
   Violation between Silk To Silk Clearance Constraint: (3.552mil < 3.937mil) Between Text "R30" (1531.272mil,1187.607mil) on Board Layer Stack Bottom Overlay And Track (1570.118mil,1181.102mil)(1575.118mil,1181.102mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.552mil]
   Violation between Silk To Silk Clearance Constraint: (3.552mil < 3.937mil) Between Text "R30" (1531.272mil,1187.607mil) on Board Layer Stack Bottom Overlay And Track (1575.118mil,1102.362mil)(1575.118mil,1181.102mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.552mil]
   Violation between Silk To Silk Clearance Constraint: (2.337mil < 3.937mil) Between Text "U3" (598.91mil,1262.179mil) on Board Layer Stack Bottom Overlay And Track (493.11mil,1257.874mil)(642.716mil,1257.874mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [2.337mil]
   Violation between Silk To Silk Clearance Constraint: (3.549mil < 3.937mil) Between Text "U5" (1118.595mil,1502.664mil) on Board Layer Stack Bottom Overlay And Track (1088.244mil,1497.147mil)(1206.354mil,1497.147mil) on Board Layer Stack Bottom Overlay Silk Text to Silk Clearance [3.549mil]
   Violation between Silk To Silk Clearance Constraint: (2.936mil < 3.937mil) Between Text "Y4" (1432.157mil,885.233mil) on Top Overlay And Track (1166.339mil,941.929mil)(1473.426mil,941.929mil) on Top Overlay Silk Text to Silk Clearance [2.936mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.968mil) (InNet('MAC_RX') and InNet('MAC_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1.968mil) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 292
Waived Violations : 0
Time Elapsed        : 00:00:02