Altium Designer Pick and Place Locations
C:\Documents\Altium\SM_Project\QUANTUM\“≈Õÿ.467879.001 OCXO œÀ¿“¿\ECAD\ECAD\Project Outputs for OCXO_DaughterCard\OCXO_DaughterCard_rev.1.0_P&P 2025-06-17 12-35\OCXO_DaughterCard_rev.1.0_Pick&Place 2025-06-17 12-35.txt

========================================================================================================================
File Design Information:

Date:       17.06.25
Time:       12:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Footprint                                Center-X(mm) Center-Y(mm) Rotation Layer       Comment                                      Description                                                                                        
C1         CAPC1005X055N                            16.8750      4.7290       270      TopLayer    "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C2         CAPC2013X140N                            4.3250       23.7000      0        TopLayer    Murata_GRM21BR61A226ME51L                    "CAP, CER, X5R, 22UF, 20%, 10V, 0805, 1.40MM T"                                                    
C3         CAPC2013X140N                            4.3250       21.1750      0        TopLayer    Murata_GRM21BR61A226ME51L                    "CAP, CER, X5R, 22UF, 20%, 10V, 0805, 1.40MM T"                                                    
C4         CAPC2013X140N                            19.2250      4.7250       270      TopLayer    Murata_GRM21BR61A226ME51L                    "CAP, CER, X5R, 22UF, 20%, 10V, 0805, 1.40MM T"                                                    
C5         CAPMP3528X210N_T520                      14.4750      13.4250      90       TopLayer    Kemet_T491B476K010AT                         "CAP TANT 47UF 10% 10V 1411"                                                                       
C6         CAPC1005X055N                            11.8025      35.8378      180      BottomLayer "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C7         CAPC1005X055N                            43.1167      37.9549      270      TopLayer    "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C8         CAPC1608X100N                            38.2500      38.9088      180      BottomLayer Murata_GRM188D71A106MA73D                    "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C9         CAPC1005X055N                            21.8100      29.5561      0        TopLayer    "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C10        CAPC1608X100N                            22.1500      30.9061      0        TopLayer    Murata_GRM188D71A106MA73D                    "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C11        CAPC1005X055N                            19.3167      31.7150      90       BottomLayer "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C12        CAPC1005X055N                            20.6778      31.7150      90       BottomLayer Yageo_CC0402KRX7R7BB103                      "CAP, CER, X7R, 0.01UF, 10%, 16V, 0402, 0.55MM T"                                                  
C13        CAPC1005X055N                            18.4407      18.6750      270      BottomLayer "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C14        CAPC1005X055N                            17.1518      18.7100      270      BottomLayer Yageo_CC0402KRX7R7BB103                      "CAP, CER, X7R, 0.01UF, 10%, 16V, 0402, 0.55MM T"                                                  
C15        CAPMP3528X210N_T520                      10.9500      13.2850      90       TopLayer    Kemet_T491B476K010AT                         "CAP TANT 47UF 10% 10V 1411"                                                                       
C16        CAPMP3528X210N_T520                      7.2000       13.2850      90       TopLayer    Kemet_T491B476K010AT                         "CAP TANT 47UF 10% 10V 1411"                                                                       
C19        CAPC1005X055N                            31.9826      23.2063      0        TopLayer    "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C20        CAPC1608X100N                            32.3000      21.8811      0        TopLayer    Murata_GRM188D71A106MA73D                    "CAP, CER, X7T, 10UF, 20%, 10V, 0603, 1.00MM T"                                                    
C21        CAPC1005X055N                            30.1500      34.9750      180      BottomLayer "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
C22        CAPC1608X090N                            27.1250      45.6300      270      TopLayer    Murata_GRM188R61A106ME69D                    "CAP, CER, X5R, 10UF, 20%, 10V, 0603, 0.80MM T"                                                    
C23        CAPC1005X055N                            28.5250      45.9650      270      TopLayer    "Samsung Electro-Mechanics_CL05B104JO5NNNC"  "CAP, CER, X7R, 0.1UF, 5%, 16V, 0402, 0.55MM T"                                                    
FL1        INDC1608X095N                            22.0624      32.0550      270      BottomLayer TDK_MPZ1608S601ATA00                         "FERRITE BEAD, 600 OHM @100MHZ, 25%, 1A, 0.150 OHM DCR, 0603, 0.95MM T"                            
FL2        INDC1608X095N                            20.0650      18.2955      90       BottomLayer TDK_MPZ1608S601ATA00                         "FERRITE BEAD, 600 OHM @100MHZ, 25%, 1A, 0.150 OHM DCR, 0603, 0.95MM T"                            
J1         TH000V_300DIAx400_001mt_9774040243R      46.5000      34.9000      180      BottomLayer Wurth_9774040243R                            "STANDOFF, ROUND, M2X0.4 STEEL 4MM, 9774040243R"                                                   
J2         TH000V_300DIAx400_001mt_9774040243R      46.5000      13.8000      180      BottomLayer Wurth_9774040243R                            "STANDOFF, ROUND, M2X0.4 STEEL 4MM, 9774040243R"                                                   
P1         TH001V_109DIA_000mt_8600-0               45.7000      5.1000       180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P2         TH001V_109DIA_000mt_8600-0               5.1000       45.7000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P3         TH001V_109DIA_000mt_8600-0               45.7000      45.7000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P4         TH001V_109DIA_000mt_8600-0               45.7000      25.4000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P5         TH001V_109DIA_000mt_8600-0               5.1000       5.1000       180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P6         TH001V_109DIA_000mt_8600-0               7.2000       48.4000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P7         TH001V_109DIA_000mt_8600-0               13.2000      48.4000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P8         TH001V_109DIA_000mt_8600-0               10.2000      48.4000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P9         TH002_254_508x254x838_000mt_HTSW         4.6950       17.9000      0        TopLayer    Samtec_HTSW-102-07-T-S                       "CONN, PIN, HEADER, 2POS, 2.54MM PITCH, 8.38MM H, VERT, TIN, TH"                                   
P10        SM020V_50_730x310x337_000mt_53916        5.4000       25.4000      90       BottomLayer Molex_539160208                              "CONN, B2B/FPC, HEADER, 20-POS, 0.5MM PITCH, 4.0MM H, VERT, GOLD, SMT"                             
P11        TH001V_109DIA_000mt_8600-0               16.2000      48.4000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P12        TH001V_109DIA_000mt_8600-0               19.2000      48.4000      180      BottomLayer Mill-Max_8600-0-05-80-00-00-03-0             "CONN, PC PIN, PRESS-FIT, 10.16MM LENGTH, TIN, TH"                                                 
P13        Keystone_4871                            9.5000       43.7000      180      BottomLayer 4871                                         "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P14        Keystone_4871                            9.5000       7.1000       180      BottomLayer 4871                                         "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P15        Keystone_4871                            40.6000      4.1000       180      BottomLayer 4871                                         "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
P16        Keystone_4871                            41.3000      45.2000      180      BottomLayer 4871                                         "Round Standoff Threaded #2-56 Steel 0.063" (1.60mm) 1/16""                                        
R1         RESC3225X070N                            3.4250       11.9250      90       TopLayer    "Stackpole Electronics, Inc._RMCF1210ZT0R00" "RES, 0.0 OHM, 3A, 1/2W, 1210"                                                                     
R4         RESC1005X040N                            21.8300      19.6772      180      TopLayer    Panasonic_ERJ-2RKF1003X                      "RES, 100K OHM, 1%, 1/10W, 100PPM/C, 0402"                                                         
R5         RESC1005X040N                            9.9000       22.1450      90       BottomLayer Yageo_RC0402FR-07100RL                       "RES SMD 100 OHM 1% 1/16W 0402"                                                                    
R6         YAGEO_RES_0402_1005                      29.6856      30.1606      225      TopLayer    "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R7         YAGEO_RES_0402_1005                      45.7000      41.6877      270      TopLayer    "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R8         YAGEO_RES_0402_1005                      45.1920      43.5726      180      TopLayer    "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R11        YAGEO_RES_0402_1005                      24.3756      19.4961      90       BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R12        YAGEO_RES_0402_1005                      25.8755      19.4691      90       BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R13        YAGEO_RES_0402_1005                      3.1500       35.7460      0        BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R14        YAGEO_RES_0402_1005                      3.1500       36.7710      0        BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R15        YAGEO_RES_0402_1005                      3.1535       39.7960      0        BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R16        YAGEO_RES_0402_1005                      11.5000      34.3710      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R17        YAGEO_RES_0402_1005                      3.1500       34.7460      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R18        YAGEO_RES_0402_1005                      3.1500       37.7710      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R19        YAGEO_RES_0402_1005                      3.1500       38.7710      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R20        YAGEO_RES_0402_1005                      33.0500      34.3750      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R21        YAGEO_RES_0402_1005                      33.0500      35.4236      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R22        YAGEO_RES_0402_1005                      34.0000      38.0000      270      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R23        YAGEO_RES_0402_1005                      27.2000      33.9500      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R24        YAGEO_RES_0402_1005                      33.0500      33.4250      0        BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R25        YAGEO_RES_0402_1005                      33.0250      36.3750      0        BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R26        YAGEO_RES_0402_1005                      32.7500      38.0000      90       BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R27        RESC1005X40X25LL05T05                    12.7750      46.3508      0        TopLayer    4.7K_1%_0402                                 "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R28        RESC1005X40X25LL05T05                    10.8250      46.3508      180      TopLayer    4.7K_1%_0402                                 "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R29        YAGEO_RES_0402_1005                      39.0500      27.4431      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R30        YAGEO_RES_0402_1005                      39.5000      29.0000      90       BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R31        YAGEO_RES_0402_1005                      40.3000      19.7844      270      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R32        YAGEO_RES_0402_1005                      42.0000      19.2500      180      BottomLayer "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R33        YAGEO_RES_0402_1005                      47.3649      43.5727      0        TopLayer    "0 Ohms"                                     "RES 0 OHM JUMPER 1/16W 0402"                                                                      
R34        RESC0603X026N                            24.0792      46.0600      270      TopLayer    Yageo_RC0201FR-0710KL                        "RES, 10K OHM, 1%, 1/20W, 200PPM/C, 0201"                                                          
R35        RESC1005X40X25LL05T05                    33.9250      48.8750      180      TopLayer    4.7K_1%_0402                                 "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
R36        RESC1005X40X25LL05T05                    31.2750      48.9250      0        TopLayer    4.7K_1%_0402                                 "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel" 
U1         KTT0003B_L                               28.1194      8.4089       0        TopLayer    LMS1587IS-3.3/NOPB                           "3A Low Dropout Fast Response Regulators, 3-pin TO-263, Pb-Free"                                   
U2         TSSOP65P640X120-8N                       9.3618       38.0939      0        BottomLayer Microchip_AT24MAC602-XHM-B                   "IC, EEPROM, AT24MAC602, 2K-BIT (256 X 8), 1MHZ, I2C, 1.7V - 5.5V, TSSOP-8"                        
U3         SOP127P600X175_8N                        14.4250      29.3500      180      BottomLayer TI_DS90LV027AQMA/NOPB                        "IC, DRIVER, DS90LV027AQ, DUAL, DIFF, LVDS, 600MBPS, SOIC-8"                                       
U4         SOP127P600X175_8N                        14.4500      23.4300      0        BottomLayer TI_DS90LV028AQMA/NOPB                        "IC, RVCR, DS90LV028AQ-Q1, DUAL, DIFF, LVDS, 400MBPS, SOIC-8"                                      
U5         SON50P300X200X80-HS-9N_EP160x160_IPC     29.1414      36.8275      0        BottomLayer NXP_PCT2075TP,147                            "SENSOR DIGITAL -55C-125C 8HWSON"                                                                  
Y1         OSC007_762_2540x2200x1230                28.4947      29.5471      180      TopLayer    Rakon_ROD2522S2                              "OSC, OCXO, 10MHZ - 20MHZ, 0.5PPB STAB, 3.3V, 22.0X25.4X12.3MM, SMT"                               
Y2         SON150P700X619-10N_SiT5711               24.3500      25.0811      90       TopLayer    SiTime_SiT5711AC-KW-33E-10                   "OSC, OCXO, 10.000MHZ, 5PPM STAB, LVCMOS/CLIPPED SINE, 3.3V, DFN-10"                               
Y5         SITIME_SPL-086-CQFN-010-C07050_REV_DRAFT 33.0000      45.1300      90       TopLayer    SiTime_SiT5501AC-WU-33E0-10T                 "OSC, MEMS, STRATUM 3E, 10.000MHZ, 10PPB STAB, LVCMOS, 3.3V, O/P EN, 7.0X5.0X2.2MM, CQFN-10"       
