# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN32_SI5332A_SKY")
Pad (Name "1") (Location -96.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -96.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -96.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -96.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -96.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -96.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -96.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -96.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.915, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.225, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.535, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.845, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.535, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.225, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.915, -96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 96.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 96.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 96.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 96.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 96.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 96.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 96.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 96.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.915, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.225, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.535, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.845, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.845, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.535, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.225, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.915, 96.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -70.5)
PadShape (Size 142, 142) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.01500038, 105.5) (End -105.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -105.5) (End -87.01500038, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -105.5) (End 105.5, -87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 105.5) (End 87.01500038, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 105.5) (End -105.5, 87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -87.01500038) (End -105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.01500038, -105.5) (End 105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 87.01500038) (End 105.5, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.725, -122.5)
Point (-56.725, -132.5)
Point (-41.725, -132.5)
Point (-41.725, -122.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (132.5, -2.345)
Point (132.5, -17.345)
Point (122.5, -17.345)
Point (122.5, -2.345)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.035, 122.5)
Point (-37.035, 132.5)
Point (-22.035, 132.5)
Point (-22.035, 122.5)
EndPolygon
Text (Location -150, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-67.063, 67.063)
Point (-67.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 67.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-67.063, -3.937)
Point (-67.063, -67.063)
Point (-3.937, -67.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 67.063)
Point (3.937, 3.937)
Point (67.063, 3.937)
Point (67.063, 67.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -67.063)
Point (67.063, -67.063)
Point (67.063, -3.937)
EndPolygon
Line (Width 6) (Start -110.5, -110.5) (End -110.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -83.91500092) (End -122.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, -83.91500092) (End -122.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 83.91500092) (End -110.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 83.91500092) (End -110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 110.5) (End -83.91500092, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, 110.5) (End -83.91500092, 122.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, 122.5) (End 83.91500092, 122.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, 122.5) (End 83.91500092, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, 110.5) (End 110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 110.5) (End 110.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 83.91500092) (End 122.5, 83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 83.91500092) (End 122.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -83.91500092) (End 110.5, -83.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -83.91500092) (End 110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -110.5) (End 83.91500092, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, -110.5) (End 83.91500092, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.91500092, -122.5) (End -83.91500092, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, -122.5) (End -83.91500092, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.91500092, -110.5) (End -110.5, -110.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-110.5, -110.5)
Point (-110.5, -83.91500092)
Point (-122.5, -83.91500092)
Point (-122.5, 83.91500092)
Point (-110.5, 83.91500092)
Point (-110.5, 110.5)
Point (-83.91500092, 110.5)
Point (-83.91500092, 122.5)
Point (83.91500092, 122.5)
Point (83.91500092, 110.5)
Point (110.5, 110.5)
Point (110.5, 83.91500092)
Point (122.5, 83.91500092)
Point (122.5, -83.91500092)
Point (110.5, -83.91500092)
Point (110.5, -110.5)
Point (83.91500092, -110.5)
Point (83.91500092, -122.5)
Point (-83.91500092, -122.5)
Point (-83.91500092, -110.5)
EndPolygon
Line (Width 1) (Start -100.5, 50.5) (End -50.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 100.5) (End 74.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 100.5) (End 74.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 100.5) (End 62.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 100.5) (End 62.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 100.5) (End 55.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 100.5) (End 55.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 100.5) (End 43.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 100.5) (End 43.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 100.5) (End 35.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 100.5) (End 35.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 100.5) (End 23.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 100.5) (End 23.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 100.5) (End 15.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 100.5) (End 15.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 100.5) (End 3.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 100.5) (End 3.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 100.5) (End -3.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 100.5) (End -3.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 100.5) (End -15.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 100.5) (End -15.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 100.5) (End -23.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 100.5) (End -23.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 100.5) (End -35.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 100.5) (End -35.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 100.5) (End -43.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 100.5) (End -43.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 100.5) (End -55.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 100.5) (End -55.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 100.5) (End -62.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 100.5) (End -62.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 100.5) (End -74.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 100.5) (End -74.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 62.91500092) (End -100.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 74.91500092) (End -100.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 74.91500092) (End -100.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 62.91500092) (End -100.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 43.22500038) (End -100.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 55.22500038) (End -100.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 55.22500038) (End -100.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 43.22500038) (End -100.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 23.53499985) (End -100.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 35.53499985) (End -100.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 35.53499985) (End -100.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 23.53499985) (End -100.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 3.84499931) (End -100.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 15.84499931) (End -100.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 15.84499931) (End -100.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 3.84499931) (End -100.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -15.84500122) (End -100.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -3.84500122) (End -100.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -3.84500122) (End -100.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -15.84500122) (End -100.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -35.53500175) (End -100.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -23.53500175) (End -100.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -23.53500175) (End -100.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -35.53500175) (End -100.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -55.22500229) (End -100.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -43.22500229) (End -100.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -43.22500229) (End -100.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -55.22500229) (End -100.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -74.91500282) (End -100.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -62.91500282) (End -100.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -62.91500282) (End -100.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -74.91500282) (End -100.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -100.5) (End -74.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -100.5) (End -74.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -100.5) (End -62.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -100.5) (End -62.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -100.5) (End -55.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -100.5) (End -55.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -100.5) (End -43.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -100.5) (End -43.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -100.5) (End -35.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -100.5) (End -35.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -100.5) (End -23.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -100.5) (End -23.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -100.5) (End -15.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -100.5) (End -15.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -100.5) (End -3.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -100.5) (End -3.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -100.5) (End 3.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -100.5) (End 3.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -100.5) (End 15.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -100.5) (End 15.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -100.5) (End 23.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -100.5) (End 23.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -100.5) (End 35.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -100.5) (End 35.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -100.5) (End 43.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -100.5) (End 43.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -100.5) (End 55.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -100.5) (End 55.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -100.5) (End 62.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -100.5) (End 62.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -100.5) (End 74.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -100.5) (End 74.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -62.91500092) (End 100.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -74.91500092) (End 100.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -74.91500092) (End 100.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -62.91500092) (End 100.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -43.22500038) (End 100.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -55.22500038) (End 100.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -55.22500038) (End 100.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -43.22500038) (End 100.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -23.53499985) (End 100.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -35.53499985) (End 100.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -35.53499985) (End 100.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -23.53499985) (End 100.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -3.84499931) (End 100.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -15.84499931) (End 100.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -15.84499931) (End 100.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -3.84499931) (End 100.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 15.84500122) (End 100.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 3.84500122) (End 100.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 3.84500122) (End 100.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 15.84500122) (End 100.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 35.53500175) (End 100.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 23.53500175) (End 100.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 23.53500175) (End 100.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 35.53500175) (End 100.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 55.22500229) (End 100.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 43.22500229) (End 100.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 43.22500229) (End 100.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 55.22500229) (End 100.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 74.91500282) (End 100.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 62.91500282) (End 100.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 62.91500282) (End 100.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 74.91500282) (End 100.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Text (Location -93, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN32_SI5332A_SKY.step)
EndFootprint

Footprint (Name "QFN32_SI5332A_SKY-M")
Pad (Name "1") (Location -98.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -98.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -98.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -98.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -98.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -98.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.915, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.225, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.535, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.845, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.535, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.225, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.915, -98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 98.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 98.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 98.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 98.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 98.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 98.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 98.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 98.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.915, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.225, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.535, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.845, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.845, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.535, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.225, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.915, 98.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -70.5)
PadShape (Size 142, 142) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.01500038, 105.5) (End -105.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -105.5) (End -87.01500038, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -105.5) (End 105.5, -87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 105.5) (End 87.01500038, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 105.5) (End -105.5, 87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -87.01500038) (End -105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.01500038, -105.5) (End 105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 87.01500038) (End 105.5, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.725, -126.5)
Point (-56.725, -136.5)
Point (-41.725, -136.5)
Point (-41.725, -126.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (136.5, -2.345)
Point (136.5, -17.345)
Point (126.5, -17.345)
Point (126.5, -2.345)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.035, 126.5)
Point (-37.035, 136.5)
Point (-22.035, 136.5)
Point (-22.035, 126.5)
EndPolygon
Text (Location -154, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-67.063, 67.063)
Point (-67.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 67.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-67.063, -3.937)
Point (-67.063, -67.063)
Point (-3.937, -67.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 67.063)
Point (3.937, 3.937)
Point (67.063, 3.937)
Point (67.063, 67.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -67.063)
Point (67.063, -67.063)
Point (67.063, -3.937)
EndPolygon
Line (Width 6) (Start -120.5, -120.5) (End -120.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, -93.91500092) (End -136.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, -93.91500092) (End -136.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -136.5, 93.91500092) (End -120.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 93.91500092) (End -120.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 120.5) (End -93.91500092, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, 120.5) (End -93.91500092, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, 136.5) (End 93.91500092, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, 136.5) (End 93.91500092, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, 120.5) (End 120.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 120.5) (End 120.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 93.91500092) (End 136.5, 93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, 93.91500092) (End 136.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 136.5, -93.91500092) (End 120.5, -93.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -93.91500092) (End 120.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -120.5) (End 93.91500092, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, -120.5) (End 93.91500092, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.91500092, -136.5) (End -93.91500092, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, -136.5) (End -93.91500092, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.91500092, -120.5) (End -120.5, -120.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-120.5, -120.5)
Point (-120.5, -93.91500092)
Point (-136.5, -93.91500092)
Point (-136.5, 93.91500092)
Point (-120.5, 93.91500092)
Point (-120.5, 120.5)
Point (-93.91500092, 120.5)
Point (-93.91500092, 136.5)
Point (93.91500092, 136.5)
Point (93.91500092, 120.5)
Point (120.5, 120.5)
Point (120.5, 93.91500092)
Point (136.5, 93.91500092)
Point (136.5, -93.91500092)
Point (120.5, -93.91500092)
Point (120.5, -120.5)
Point (93.91500092, -120.5)
Point (93.91500092, -136.5)
Point (-93.91500092, -136.5)
Point (-93.91500092, -120.5)
EndPolygon
Line (Width 1) (Start -100.5, 50.5) (End -50.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 100.5) (End 74.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 100.5) (End 74.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 100.5) (End 62.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 100.5) (End 62.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 100.5) (End 55.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 100.5) (End 55.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 100.5) (End 43.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 100.5) (End 43.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 100.5) (End 35.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 100.5) (End 35.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 100.5) (End 23.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 100.5) (End 23.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 100.5) (End 15.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 100.5) (End 15.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 100.5) (End 3.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 100.5) (End 3.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 100.5) (End -3.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 100.5) (End -3.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 100.5) (End -15.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 100.5) (End -15.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 100.5) (End -23.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 100.5) (End -23.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 100.5) (End -35.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 100.5) (End -35.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 100.5) (End -43.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 100.5) (End -43.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 100.5) (End -55.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 100.5) (End -55.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 100.5) (End -62.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 100.5) (End -62.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 100.5) (End -74.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 100.5) (End -74.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 62.91500092) (End -100.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 74.91500092) (End -100.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 74.91500092) (End -100.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 62.91500092) (End -100.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 43.22500038) (End -100.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 55.22500038) (End -100.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 55.22500038) (End -100.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 43.22500038) (End -100.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 23.53499985) (End -100.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 35.53499985) (End -100.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 35.53499985) (End -100.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 23.53499985) (End -100.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 3.84499931) (End -100.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 15.84499931) (End -100.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 15.84499931) (End -100.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 3.84499931) (End -100.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -15.84500122) (End -100.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -3.84500122) (End -100.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -3.84500122) (End -100.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -15.84500122) (End -100.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -35.53500175) (End -100.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -23.53500175) (End -100.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -23.53500175) (End -100.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -35.53500175) (End -100.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -55.22500229) (End -100.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -43.22500229) (End -100.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -43.22500229) (End -100.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -55.22500229) (End -100.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -74.91500282) (End -100.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -62.91500282) (End -100.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -62.91500282) (End -100.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -74.91500282) (End -100.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -100.5) (End -74.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -100.5) (End -74.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -100.5) (End -62.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -100.5) (End -62.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -100.5) (End -55.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -100.5) (End -55.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -100.5) (End -43.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -100.5) (End -43.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -100.5) (End -35.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -100.5) (End -35.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -100.5) (End -23.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -100.5) (End -23.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -100.5) (End -15.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -100.5) (End -15.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -100.5) (End -3.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -100.5) (End -3.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -100.5) (End 3.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -100.5) (End 3.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -100.5) (End 15.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -100.5) (End 15.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -100.5) (End 23.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -100.5) (End 23.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -100.5) (End 35.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -100.5) (End 35.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -100.5) (End 43.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -100.5) (End 43.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -100.5) (End 55.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -100.5) (End 55.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -100.5) (End 62.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -100.5) (End 62.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -100.5) (End 74.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -100.5) (End 74.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -62.91500092) (End 100.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -74.91500092) (End 100.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -74.91500092) (End 100.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -62.91500092) (End 100.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -43.22500038) (End 100.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -55.22500038) (End 100.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -55.22500038) (End 100.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -43.22500038) (End 100.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -23.53499985) (End 100.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -35.53499985) (End 100.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -35.53499985) (End 100.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -23.53499985) (End 100.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -3.84499931) (End 100.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -15.84499931) (End 100.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -15.84499931) (End 100.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -3.84499931) (End 100.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 15.84500122) (End 100.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 3.84500122) (End 100.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 3.84500122) (End 100.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 15.84500122) (End 100.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 35.53500175) (End 100.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 23.53500175) (End 100.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 23.53500175) (End 100.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 35.53500175) (End 100.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 55.22500229) (End 100.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 43.22500229) (End 100.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 43.22500229) (End 100.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 55.22500229) (End 100.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 74.91500282) (End 100.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 62.91500282) (End 100.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 62.91500282) (End 100.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 74.91500282) (End 100.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Text (Location -93, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN32_SI5332A_SKY.step)
EndFootprint

Footprint (Name "QFN32_SI5332A_SKY-L")
Pad (Name "1") (Location -94.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -94.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -94.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -94.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -94.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -94.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -94.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.915, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.225, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.535, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.845, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.845, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.535, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.225, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.915, -94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 94.5, -68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 94.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 94.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 94.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 94.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 94.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 94.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 94.5, 68.915) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.915, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.225, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.535, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.845, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.845, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.535, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.225, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.915, 94.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -70.5)
PadShape (Size 142, 142) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.01500038, 105.5) (End -105.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -105.5) (End -87.01500038, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, -105.5) (End 105.5, -87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 105.5) (End 87.01500038, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, 105.5) (End -105.5, 87.01500038) (Layer TopOverlay) 
Line (Width 6) (Start -105.5, -87.01500038) (End -105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.01500038, -105.5) (End 105.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 105.5, 87.01500038) (End 105.5, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.725, -118.5)
Point (-56.725, -128.5)
Point (-41.725, -128.5)
Point (-41.725, -118.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (128.5, -2.345)
Point (128.5, -17.345)
Point (118.5, -17.345)
Point (118.5, -2.345)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.035, 118.5)
Point (-37.035, 128.5)
Point (-22.035, 128.5)
Point (-22.035, 118.5)
EndPolygon
Text (Location -146, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-67.063, 67.063)
Point (-67.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 67.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-67.063, -3.937)
Point (-67.063, -67.063)
Point (-3.937, -67.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 67.063)
Point (3.937, 3.937)
Point (67.063, 3.937)
Point (67.063, 67.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -67.063)
Point (67.063, -67.063)
Point (67.063, -3.937)
EndPolygon
Line (Width 6) (Start -104.5, -104.5) (End -104.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, -77.91500092) (End -112.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -77.91500092) (End -112.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, 77.91500092) (End -104.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 77.91500092) (End -104.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 104.5) (End -77.91500092, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, 104.5) (End -77.91500092, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, 112.5) (End 77.91500092, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, 112.5) (End 77.91500092, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, 104.5) (End 104.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 104.5) (End 104.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 77.91500092) (End 112.5, 77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, 77.91500092) (End 112.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 112.5, -77.91500092) (End 104.5, -77.91500092) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -77.91500092) (End 104.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -104.5) (End 77.91500092, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, -104.5) (End 77.91500092, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.91500092, -112.5) (End -77.91500092, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, -112.5) (End -77.91500092, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.91500092, -104.5) (End -104.5, -104.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-104.5, -104.5)
Point (-104.5, -77.91500092)
Point (-112.5, -77.91500092)
Point (-112.5, 77.91500092)
Point (-104.5, 77.91500092)
Point (-104.5, 104.5)
Point (-77.91500092, 104.5)
Point (-77.91500092, 112.5)
Point (77.91500092, 112.5)
Point (77.91500092, 104.5)
Point (104.5, 104.5)
Point (104.5, 77.91500092)
Point (112.5, 77.91500092)
Point (112.5, -77.91500092)
Point (104.5, -77.91500092)
Point (104.5, -104.5)
Point (77.91500092, -104.5)
Point (77.91500092, -112.5)
Point (-77.91500092, -112.5)
Point (-77.91500092, -104.5)
EndPolygon
Line (Width 1) (Start -100.5, 50.5) (End -50.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 100.5) (End 74.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 100.5) (End 74.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500092, 100.5) (End 62.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500092, 100.5) (End 62.91500092, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 100.5) (End 55.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 100.5) (End 55.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500038, 100.5) (End 43.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500038, 100.5) (End 43.22500038, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 100.5) (End 35.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 100.5) (End 35.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 100.5) (End 23.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 100.5) (End 23.53499985, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 100.5) (End 15.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 100.5) (End 15.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 100.5) (End 3.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 100.5) (End 3.84499931, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 100.5) (End -3.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 100.5) (End -3.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 100.5) (End -15.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 100.5) (End -15.84500122, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 100.5) (End -23.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 100.5) (End -23.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 100.5) (End -35.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 100.5) (End -35.53500175, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 100.5) (End -43.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 100.5) (End -43.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500229, 100.5) (End -55.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500229, 100.5) (End -55.22500229, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 100.5) (End -62.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 100.5) (End -62.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500282, 100.5) (End -74.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500282, 100.5) (End -74.91500282, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 62.91500092) (End -100.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 74.91500092) (End -100.5, 74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 74.91500092) (End -100.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 62.91500092) (End -100.5, 62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 43.22500038) (End -100.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 55.22500038) (End -100.5, 55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 55.22500038) (End -100.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 43.22500038) (End -100.5, 43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 23.53499985) (End -100.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 35.53499985) (End -100.5, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 35.53499985) (End -100.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 23.53499985) (End -100.5, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 3.84499931) (End -100.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 15.84499931) (End -100.5, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 15.84499931) (End -100.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 3.84499931) (End -100.5, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -15.84500122) (End -100.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -3.84500122) (End -100.5, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -3.84500122) (End -100.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -15.84500122) (End -100.5, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -35.53500175) (End -100.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -23.53500175) (End -100.5, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -23.53500175) (End -100.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -35.53500175) (End -100.5, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -55.22500229) (End -100.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -43.22500229) (End -100.5, -43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -43.22500229) (End -100.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -55.22500229) (End -100.5, -55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -74.91500282) (End -100.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -62.91500282) (End -100.5, -62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -62.91500282) (End -100.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -74.91500282) (End -100.5, -74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -100.5) (End -74.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -100.5) (End -74.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.91500092, -100.5) (End -62.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.91500092, -100.5) (End -62.91500092, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -100.5) (End -55.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -100.5) (End -55.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22500038, -100.5) (End -43.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22500038, -100.5) (End -43.22500038, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -100.5) (End -35.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -100.5) (End -35.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -100.5) (End -23.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -100.5) (End -23.53499985, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -100.5) (End -15.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -100.5) (End -15.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -100.5) (End -3.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -100.5) (End -3.84499931, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -100.5) (End 3.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -100.5) (End 3.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -100.5) (End 15.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -100.5) (End 15.84500122, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -100.5) (End 23.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -100.5) (End 23.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -100.5) (End 35.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -100.5) (End 35.53500175, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -100.5) (End 43.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -100.5) (End 43.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22500229, -100.5) (End 55.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22500229, -100.5) (End 55.22500229, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -100.5) (End 62.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -100.5) (End 62.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.91500282, -100.5) (End 74.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.91500282, -100.5) (End 74.91500282, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -62.91500092) (End 100.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -74.91500092) (End 100.5, -74.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -74.91500092) (End 100.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -62.91500092) (End 100.5, -62.91500092) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -43.22500038) (End 100.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -55.22500038) (End 100.5, -55.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -55.22500038) (End 100.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -43.22500038) (End 100.5, -43.22500038) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -23.53499985) (End 100.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -35.53499985) (End 100.5, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -35.53499985) (End 100.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -23.53499985) (End 100.5, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -3.84499931) (End 100.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -15.84499931) (End 100.5, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -15.84499931) (End 100.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -3.84499931) (End 100.5, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 15.84500122) (End 100.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 3.84500122) (End 100.5, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 3.84500122) (End 100.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 15.84500122) (End 100.5, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 35.53500175) (End 100.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 23.53500175) (End 100.5, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 23.53500175) (End 100.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 35.53500175) (End 100.5, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 55.22500229) (End 100.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 43.22500229) (End 100.5, 43.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 43.22500229) (End 100.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 55.22500229) (End 100.5, 55.22500229) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 74.91500282) (End 100.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 62.91500282) (End 100.5, 62.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 62.91500282) (End 100.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 74.91500282) (End 100.5, 74.91500282) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, -100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End 100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, 100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start -100.5, -100.5) (End -100.5, -100.5) (Layer Mechanical13) 
Text (Location -93, 53.76000214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN32_SI5332A_SKY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SI5332AD11697-GM1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD_DIG") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CLKIN_2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CLKIN_2B") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VDD_XTAL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XA/CLKIN1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "XB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "INPUT1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "OUT0B") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OUT0") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VDDO0") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUT1B") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VDDO1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -1600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "INPUT2") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -1500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "OUT2B") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -1400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -1300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDDO2") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "OUT3B") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "OUT3") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "VDDO3") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "INPUT3") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "VDDO4") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "OUT4B") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "OUT4") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "INPUT4") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "INPUT5") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "OUT5B") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "OUT5") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "VDDO5") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Skyworks") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SI5332AD11697-GM1") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SI5332AD11697-GM1") (Part 1)
Footprint (Name "QFN32_SI5332A_SKY")
EndComponent
EndComponents
