Record=TopLevelDocument|FileName=SCB_MAIN.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_100M_Ethernet|SchDesignator=U_CPU_100M_Ethernet|FileName=CPU_100M_Ethernet.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU_100M_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_DDR2|SchDesignator=U_CPU_DDR2|FileName=CPU_DDR2.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=CPU_DDR2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_EBI1_FPGA_Memory|SchDesignator=U_CPU_EBI1_FPGA_Memory|FileName=CPU_EBI1_FPGA_Memory.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CPU_EBI1_FPGA_Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_IO_Ports|SchDesignator=U_CPU_IO_Ports|FileName=CPU_IO_Ports.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CPU_IO_Ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_CPU_JTAG_Power_PLL|SchDesignator=U_CPU_JTAG_Power_PLL|FileName=CPU_JTAG_Power_PLL.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=CPU_JTAG_Power_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_External WatchDogs|SchDesignator=U_External WatchDogs|FileName=External WatchDogs.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=External WatchDogs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_Configuration|SchDesignator=U_FPGA_Configuration|FileName=FPGA_Configuration.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=FPGA_Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_GPIOs|SchDesignator=U_FPGA_GPIOs|FileName=FPGA_GPIOs.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=FPGA_GPIOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_GTX|SchDesignator=U_FPGA_GTX|FileName=FPGA_GTX.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_GTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_POWER_DGND|SchDesignator=U_FPGA_POWER_DGND|FileName=FPGA_POWER_DGND.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=FPGA_POWER_DGND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_QDRII|SchDesignator=U_FPGA_QDRII|FileName=FPGA_QDRII.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=FPGA_QDRII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_FPGA_System_Monitor|SchDesignator=U_FPGA_System_Monitor|FileName=FPGA_System_Monitor.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FPGA_System_Monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_Peripherals_Control|SchDesignator=U_Peripherals_Control|FileName=FPGA_Peripherals_Control.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=FPGA_Peripherals_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_Power_Supply|SchDesignator=U_Power_Supply|FileName=Power_Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_QDRII_mem|SchDesignator=U_QDRII_mem|FileName=QDRII_mem.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=QDRII_mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_RS232_and_USB_ports|SchDesignator=U_RS232_and_USB_ports|FileName=RS232_and_USB_ports.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RS232_and_USB_ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_SCB_CLKs|SchDesignator=U_SCB_CLKs|FileName=SCB_CLKs.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SCB_CLKs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_SCB_PLLs|SchDesignator=U_SCB_PLLs|FileName=SCB_PLLs.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=SCB_PLLs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_SMI_Link_7-12|SchDesignator=U_SMI_Link_7-12|FileName=SMI_Link_7-12.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=SMI_Link_7-12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SCB_MAIN.SchDoc|Designator=U_uTCA_Tongue3|SchDesignator=U_uTCA_Tongue3|FileName=uTCA_Tongue3.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=uTCA_Tongue3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=QDRII_mem.SchDoc|Designator=U_QDRII_power|SchDesignator=U_QDRII_power|FileName=QDRII_power.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=QDRII_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
