Altium Designer Pick and Place Locations
\\Mac\Home\Downloads\ECAD\Project Outputs for TimeHAT\Pick Place for TimeHAT.txt

========================================================================================================================
File Design Information:

Date:       12/02/24
Time:       13:32
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint                            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                   
U4         "TG5032CGN 40.0000M-CAGHNA0" BottomLayer QFN10_TG5032CGN_40.0000M-CAGHNA0_EPS 519.014       -3838.542     90       "No Description Available"                                                                                                                                                    
X1         SIT5501AI-WUG33JT-10.000000  BottomLayer XTAL_SiT5501_70x50                   118.959       -3836.157     270      "1 MHz  60 MHz, Elite X Stratum 3E Precision Oscillator"                                                                                                                      
R81        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 328.827       -3801.319     180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R80        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 330.356       -3845.832     180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R79        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 -46.607       -3746.694     270      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R78        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                1032.235      -3634.169     90       ""                                                                                                                                                                            
R77        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                1072.974      -3634.169     90       ""                                                                                                                                                                            
R76        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 701.773       -3845.826     0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
C12        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         631.563       -3704.861     90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C11        22pF_10V_0402                BottomLayer CAPC1005X56X25LL10T15                601.991       -3705.651     270      ""                                                                                                                                                                            
C10        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         -46.607       -3900.944     270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
D3         8240136                      TopLayer    SOT143-4L                            772.640       -3863.542     180      "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                                                                              
R75        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                -74.223       -2134.565     0        ""                                                                                                                                                                            
R74        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                -70.286       -2085.236     0        ""                                                                                                                                                                            
R73        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                -70.286       -2031.496     0        ""                                                                                                                                                                            
U3         MPM3630GQV-P                 TopLayer    FP-MPM3630GQV-P-MFG                  436.667       -3427.792     90       "DC DC CONVERTER 0.6-18V"                                                                                                                                                     
R72        11.3K_1%_0402                TopLayer    RESC1005X40X25LL10T10                381.056       -3584.581     180      ""                                                                                                                                                                            
R71        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                382.368       -3546.742     0        ""                                                                                                                                                                            
R70        51K_1%_0402                  TopLayer    RESC1005X40X25ML10T10                439.973       -3597.178     270      ""                                                                                                                                                                            
C9         22pF_10V_0402                TopLayer    CAPC1005X56X25LL10T15                483.849       -3601.115     270      ""                                                                                                                                                                            
U2         NX3DV221TK                   TopLayer    FP-SOT650-2-MFG                      1060.900      -3873.760     0        "USB Switch IC 1 Channel 10-HVSON (3x3)"                                                                                                                                      
U1         CAT24C32WI-GT3               TopLayer    ONSC-SOIC-8-751BD-01_M               32.076        -2110.236     0        "I2C CMOS Serial EEPROM, 32 Kb, 1.7 to 5.5 V, -40 to 85 degC, 8-Pin SOIC (751BD), RoHS, Tape and Reel"                                                                        
R69        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                916.021       -2048.934     0        ""                                                                                                                                                                            
R68        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                1209.696      -3918.371     180      ""                                                                                                                                                                            
R64        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                937.791       -3873.760     180      ""                                                                                                                                                                            
R62        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                1189.496      -3875.972     180      ""                                                                                                                                                                            
R61        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                937.462       -3807.101     180      ""                                                                                                                                                                            
R60        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                914.798       -2098.719     180      ""                                                                                                                                                                            
R59        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                143.296       -2135.236     180      ""                                                                                                                                                                            
R58        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                143.296       -2185.236     180      ""                                                                                                                                                                            
R44        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                143.296       -2085.236     180      ""                                                                                                                                                                            
R39        DNI_0_5%_0402                BottomLayer RESC1005X40X25LL10T10                55.697        -2039.173     90       ""                                                                                                                                                                            
R38        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                255.126       -2071.205     0        ""                                                                                                                                                                            
R36        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                1284.114      -2072.557     270      ""                                                                                                                                                                            
R35        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                1349.093      -2071.205     270      ""                                                                                                                                                                            
R33        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                827.518       -2035.156     0        ""                                                                                                                                                                            
R29        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                763.771       -2373.738     180      ""                                                                                                                                                                            
R25        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                776.957       -2203.410     180      ""                                                                                                                                                                            
R24        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                764.276       -2247.672     180      ""                                                                                                                                                                            
R23        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                751.366       -2447.672     180      ""                                                                                                                                                                            
R22        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                857.600       -2446.573     180      ""                                                                                                                                                                            
C8         0.1uF_25V_0402               TopLayer    FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      1084.832      -3784.813     180      "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C7         0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      143.296       -2035.236     180      "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C6         0.1uF_100V_0805              TopLayer    FP-0805-L_2_0_0_1-W_1_25-MFG         1224.149      -2923.078     0        "Multilayer Ceramic Capacitor 0.1 uF 100V X7R 20% SMD 0805 T/R"                                                                                                               
J7         73251-1350                   TopLayer    FP-73251-1350-MFG                    132.469       -3803.542     0        "CONN SMA JACK STR 50 OHM SMD"                                                                                                                                                
J6         73251-1350                   TopLayer    FP-73251-1350-MFG                    523.622       -3803.542     0        "CONN SMA JACK STR 50 OHM SMD"                                                                                                                                                
J5         731000114                    TopLayer    MOLX-731000114_V                     -86.961       -3372.892     0        "SMA Right-Angle PCB Jack Receptacle, Brass Body, Gold Plated, 50 Ohm, 5-Pin THD, RoHS, Tray"                                                                                 
J4         731000114                    TopLayer    MOLX-731000114_V                     -86.961       -2376.207     0        "SMA Right-Angle PCB Jack Receptacle, Brass Body, Gold Plated, 50 Ohm, 5-Pin THD, RoHS, Tray"                                                                                 
R142       200_1%_0402                  TopLayer    FP-ERJ2RK-IPC_A                      611.181       -2971.994     270      "RES SMD 200 OHM 1% 1/10W 0402"                                                                                                                                               
R20        220_1%_0402                  BottomLayer RESC1005X40X25NL10T10                1993.251      -3757.285     270      ""                                                                                                                                                                            
R18        220_1%_0402                  BottomLayer RESC1005X40X25NL10T10                1893.251      -3761.222     270      ""                                                                                                                                                                            
R9         6.8K_1%_0402                 BottomLayer RESC1005X40X25LL10T10                1173.097      -2665.200     180      ""                                                                                                                                                                            
R7         3.6K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                1173.097      -2708.384     0        ""                                                                                                                                                                            
J3         M20-7832046                  BottomLayer FP-M20-7832046-MFG                   999.093       -1902.967     0        "CONN RCPT 40POS 0.1 TIN PCB"                                                                                                                                                 
D12        LTST-C191KGKT                TopLayer    FP-LTST-C191KGKT-MFG                 584.484       -3053.291     180      "LED GREEN CLEAR SMD"                                                                                                                                                         
C183       0.1uF_25V_0402               TopLayer    FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      590.069       -3371.690     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C4         0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      377.046       -3007.541     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C2         0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      168.385       -2812.167     180      "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C1         0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      168.385       -2772.270     180      "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
D2         8240136                      TopLayer    SOT143-4L                            162.981       -2320.588     270      "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                                                                              
J10        L829-1J1T-43                 TopLayer    BELS-L829-1J1T-43_V                  1738.251      -3310.417     270      "Gigabit MagJack(R) Ultra Low Profile, 10/100/1000 Base-T, 19-Pin THD, RoHS, Tray"                                                                                            
U14        TPD4EUSB30DQAR               BottomLayer DQA0010A_V                           1284.410      -3230.417     180      "ESD Solution for Super-Speed (6 GBPS) USB 3.0 Interface, 4 Channels, -40 to +85 degC, 10-pin SON (DQA), Green (RoHS & no Sb/Br)"                                             
U12        TPD4EUSB30DQAR               BottomLayer DQA0010A_V                           1284.410      -3361.280     180      "ESD Solution for Super-Speed (6 GBPS) USB 3.0 Interface, 4 Channels, -40 to +85 degC, 10-pin SON (DQA), Green (RoHS & no Sb/Br)"                                             
J1         52746-1671                   TopLayer    MOLX-52746-1671                      159.102       -2866.013     270      "0.5 mm Pitch Easy-On(TM) Type FPC Connector, 2.0 mm Mated Height, Right Angle, ZIF, SMT, Bottom Contact, 16 Circuits, -20 to 85 degC, ELV and RoHS Compliant, Tape and Reel" 
R102       0_1%_0402                    BottomLayer RESC1005X40X25LL05T05                749.008       -2560.746     0        "Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                       
R101       4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                760.339       -2326.443     0        ""                                                                                                                                                                            
R100       4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                854.816       -2409.172     0        ""                                                                                                                                                                            
R98        DNI_0_1%_0402                BottomLayer RESC1005X40X25LL05T05                749.094       -2596.328     0        "Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                                                       
J2         2199119-3                    TopLayer    FP-2199119-3-MFG                     457.882       -2442.636     90       "CONN M.2 FEMALE 67POS 0.020 GOLD"                                                                                                                                            
C168       0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      718.582       -2056.809     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C167       0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      710.228       -2763.651     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C166       0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      718.981       -2096.179     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C165       0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      718.981       -2139.488     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C164       0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      709.521       -2803.022     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
R99        4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                751.469       -2485.942     0        ""                                                                                                                                                                            
C160       22uF_6.3V_1206               TopLayer    FP-1206-L_3_2_0_2-W_1_6_0-IPC_C      436.031       -2973.954     180      "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C159       22uF_6.3V_1206               TopLayer    FP-1206-L_3_2_0_2-W_1_6_0-IPC_C      435.763       -3055.323     180      "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C158       22uF_6.3V_1206               TopLayer    FP-1206-L_3_2_0_2-W_1_6_0-IPC_C      435.763       -3137.584     180      "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
C157       22uF_6.3V_1206               TopLayer    FP-1206-L_3_2_0_2-W_1_6_0-IPC_C      435.763       -3219.510     180      "General Purpose Ceramic Capacitor, 1206, 22uF, 20%, X5R, 15%, 6.3V"                                                                                                          
U5         I225                         TopLayer    I225_QFN56                           909.935       -3406.303     270      ""                                                                                                                                                                            
Y1         ABM8G-25.000MHZ-18-D2Y-T     TopLayer    FP-ABM8G-MFG                         1174.189      -3664.506     180      "CRYSTAL 25.0000MHZ 18PF SMD"                                                                                                                                                 
U6         SST25VF016B-50-4C-S2AF       TopLayer    MCHP-SOIC-S2A8_M                     1531.539      -3832.101     0        "16 Mbit SPI Serial Flash, 2.7 to 3.6 V, 50 MHz, 0 to 70 degC, 8-pin SOIC (S2A8), Tube"                                                                                       
R67        CRCW040210K0JNED             TopLayer    FP-CRCW0402-e3-IPC_B                 1807.886      -3907.102     0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R66        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                1054.620      -3733.165     180      ""                                                                                                                                                                            
R65        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                1169.160      -3582.496     180      ""                                                                                                                                                                            
R63        CRCW040210K0JNED             TopLayer    FP-CRCW0402-e3-IPC_B                 1800.011      -3857.102     180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R57        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 793.791       -3643.598     90       "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R56        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 748.072       -3330.906     180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R55        DNI_10K                      BottomLayer FP-CRCW0402-e3-IPC_B                 931.234       -3033.362     270      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R54        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 982.719       -3033.362     90       "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R53        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 1108.234      -3116.038     0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R52        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 765.873       -3079.268     0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R51        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 1086.872      -3050.284     90       "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R50        CRCW040210K0JNED             BottomLayer FP-CRCW0402-e3-IPC_B                 1036.903      -3039.979     90       "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R49        200_1%_0402                  BottomLayer FP-CRCW0402-e3-IPC_C                 775.091       -3382.681     180      "RES Thick Film, 200O, 1%, 0.063W, 100ppm/°C, 0402"                                                                                                                           
R48        22K_1%_0402                  BottomLayer RESC1005X40X25NL05T05                1012.295      -3541.145     270      ""                                                                                                                                                                            
R47        CRCW040210K0JNED             TopLayer    FP-CRCW0402-e3-IPC_B                 1800.012      -3809.856     0        "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R46        CRCW040210K0JNED             TopLayer    FP-CRCW0402-e3-IPC_B                 1262.391      -3857.101     180      "RES Thick Film, 10kO, 5%, 0.063W, 200ppm/°C, 0402"                                                                                                                           
R45        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                701.719       -3775.014     180      ""                                                                                                                                                                            
R43        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                -27.316       -3670.991     0        ""                                                                                                                                                                            
R42        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                -15.497       -3576.381     0        ""                                                                                                                                                                            
R41        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                974.957       -3710.278     270      ""                                                                                                                                                                            
R40        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                938.979       -3710.278     270      ""                                                                                                                                                                            
R37        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                904.843       -3690.097     270      ""                                                                                                                                                                            
R34        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                867.873       -3710.278     270      ""                                                                                                                                                                            
R32        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                902.059       -3271.462     270      ""                                                                                                                                                                            
R31        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                688.443       -2950.125     180      ""                                                                                                                                                                            
R30        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                91.588        -2810.190     180      ""                                                                                                                                                                            
R28        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                91.588        -2775.115     180      ""                                                                                                                                                                            
R27        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                124.951       -2868.921     180      ""                                                                                                                                                                            
R26        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                124.471       -2905.512     180      ""                                                                                                                                                                            
R21        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                875.721       -3010.996     270      ""                                                                                                                                                                            
R19        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                839.068       -3011.900     270      ""                                                                                                                                                                            
R17        220_1%_0402                  BottomLayer RESC1005X40X25NL10T10                1893.251      -2828.587     180      ""                                                                                                                                                                            
R16        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                39.949        -3630.043     0        ""                                                                                                                                                                            
R15        499_1%_0402                  BottomLayer RESC1005X40X25LL05T05                821.900       -3136.432     180      ""                                                                                                                                                                            
R14        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                705.657       -3765.172     180      ""                                                                                                                                                                            
R13        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                -37.197       -3556.595     90       ""                                                                                                                                                                            
R12        0_5%_0402                    TopLayer    RESC1005X40X25LL10T10                118.582       -2432.794     180      ""                                                                                                                                                                            
R11        0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                411.076       -3456.336     180      ""                                                                                                                                                                            
R10        DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                357.926       -3443.540     270      ""                                                                                                                                                                            
R8         4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                1254.649      -2538.999     0        ""                                                                                                                                                                            
R6         0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                1295.926      -2584.369     180      ""                                                                                                                                                                            
R5         DNI_4.7K_1%_0402             BottomLayer RESC1005X40X25NL10T10                1329.390      -2538.999     0        ""                                                                                                                                                                            
R4         100K_1%_0402                 BottomLayer RESC1005X40X25ML05T10                431.745       -3385.818     270      ""                                                                                                                                                                            
R3         0_5%_0402                    BottomLayer RESC1005X40X25LL10T10                1295.926      -2732.007     180      ""                                                                                                                                                                            
R2         4.7K_1%_0402                 BottomLayer RESC1005X40X25NL10T10                1371.651      -2732.006     0        ""                                                                                                                                                                            
R1         499_1%_0402                  BottomLayer RESC1005X40X25LL05T05                894.426       -3136.432     0        ""                                                                                                                                                                            
L1         1uH_4.5A_27mOhm              TopLayer    FP-IHLP-1616BZ-FP_1_8545x-MFG        867.780       -3056.916     180      "Fixed Inductors Commercial Low DCR Series SMT 1uH 4.5A 27mO 20%"                                                                                                             
D1         8240136                      TopLayer    SOT143-4L                            -136.725      -3625.797     90       "TVS Diode WE-TVS-HS, VRWM=3.3V"                                                                                                                                              
C187       4.7uF_50V_1206               TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C         252.462       -3506.367     270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                                                     
C186       4.7uF_50V_1206               TopLayer    FP-GRM31C-0_2-e0_3_0_8-IPC_C         162.469       -3508.291     270      "Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V"                                                                                     
C182       1uF_16V_0402                 TopLayer    FP-0402-L_1_0_0_05-W_0_5-IPC_A       579.807       -3160.836     0        None                                                                                                                                                                          
C181       2.2uF_16V_0402               TopLayer    FP-C1005-050-0_05-IPC_A              583.622       -3228.473     0        "Multilayer Ceramic Capacitors 2.2µF ±10% 16V X5R SMD 0402"                                                                                                                   
C180       10uF_16V_0603                TopLayer    FP-0603-L_1_6_0_2-W_0_8_0-MFG        583.622       -3302.864     0        "Multilayer Ceramic Capacitor 10uF 16V X5R 20% SMD 0603 T/R"                                                                                                                  
C177       47uF_16V_1206                TopLayer    FP-C3216-160-0_2-MFG                 435.763       -3301.379     180      "Multilayer Ceramic Capacitors 47uF ±20% 16V X5R SMD 1206"                                                                                                                    
C73        20pF_50V_0402                TopLayer    FP-C0402-BB-MFG                      1273.990      -3658.387     90       "CAP CER 20PF 50V 5% NP0 0402"                                                                                                                                                
C72        20pF_50V_0402                TopLayer    FP-C0402-BB-MFG                      1173.748      -3750.439     180      "CAP CER 20PF 50V 5% NP0 0402"                                                                                                                                                
C68        GRM188R61A226ME15D           TopLayer    FP-GRM188-0_2-IPC_C                  812.583       -3670.992     270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                                                      
C67        GRM188R61A226ME15D           TopLayer    FP-GRM188-0_2-IPC_C                  694.272       -3101.916     180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                                                      
C66        GRM188R61A226ME15D           TopLayer    FP-GRM188-0_2-IPC_C                  1168.236      -3530.436     0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                                                      
C64        GRM188R61A226ME15D           TopLayer    FP-GRM188-0_2-IPC_C                  694.272       -3162.441     180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                                                      
C63        GRM188R61A226ME15D           TopLayer    FP-GRM188-0_2-IPC_C                  1110.494      -3203.736     0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                                                      
C62        GRM188R61A226ME15D           TopLayer    FP-GRM188-0_2-IPC_C                  694.272       -3221.574     180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 10V"                                                                                      
C61        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         775.091       -3429.925     180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C60        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         775.091       -3477.169     180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C59        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         870.563       -3541.145     270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C58        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         949.304       -3541.146     270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C57        47uF_25V_1206                TopLayer    FP-C3216-160-0_2-MFG                 259.437       -3316.269     90       "Multilayer Ceramic Capacitors 47uF ±20% 25V X5R SMD 1206"                                                                                                                    
C56        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         980.800       -3541.146     270      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C55        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1044.778      -3492.917     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C54        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1065.097      -3528.351     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C53        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1044.777      -3398.428     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C52        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1044.778      -3351.185     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C51        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1044.778      -3303.941     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C50        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         937.492       -3271.462     90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C43        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         870.563       -3271.462     90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C42        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         807.572       -3271.461     90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C41        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         694.271       -3221.574     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C40        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1041.823      -3444.863     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C39        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         980.800       -3271.461     90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C38        0.1uF_16V_0402               TopLayer    FP-GRM15-MFG                         1784.263      -3760.675     180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C5         0.1uF_25V_0402               BottomLayer FP-0402-L_1_0_1-W_0_5_0_1-IPC_C      377.466       -2969.719     0        "General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V"                                                                                                          
C3         10uF_25V_1206                TopLayer    FP-1206-L_3_2_0_2-W_1_6_0-IPC_A      162.469       -3312.038     90       "General Purpose Ceramic Capacitor, 1206, 10uF, 20%, X5R, 15%, 25V"                                                                                                           
C49        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         694.272       -3162.441     0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
C48        0.1uF_16V_0402               BottomLayer FP-GRM15-MFG                         1110.494      -3203.736     180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                                                  
