|RECORD=BOM|VERSION=2|FILENAME=C:\Users\user\Documents\GitHub\QUANTUM\QUANTUM\Qantum Time-Card\HW\ECAD\Latest\ECAD\QUANTUM_PROJECT.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.11.2023|TIME=20:19:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!DNP=45!Comment=316!Description=369!Designator=386!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=79!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!DNP=45!Comment=316!Description=369!Designator=386!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=79!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Revision ID=78!Revision State=115!Revision Status=97!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=79!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=79!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=DNP=45
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=212A9136-E305-49FC-926F-ECC4B2B9106B\3117CFCA-6471-45A8-9FE6-5D3FE1601C48|DESIGNITEMID=CMP-2000-05705-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Coaxial connector, 50 Ohm, -65 to 165 degC, 5-Pin THD, RoHS, Bulk|USERCOMMENTS=RF2-49B-T-00-50-G-HDW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\CAP_0805_10UF_25V|DESIGNITEMID=CAP_0805_10UF_25V|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CER, 10.UF, 25V, 10%, X5R, 0805|USERCOMMENTS=CAP_0805_10UF_25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP, CER, 10.UF, 25V, 10%, X5R, 0805",CAP_0805_10UF_25V|COMPONENTPARAMETERS="CATEGORY=CAP, CER",Comment=CAP_0805_10UF_25V,"Component Kind=Standard","Date=4/11/2006 3:37:28 PM","DESC=CAP, CER, 10.UF, 10V, 10%, X5R, 0805","Description=CAP, CER, 10.UF, 25V, 10%, X5R, 0805",Footprint=CAPC2012X14N,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=CAP_0805_10UF_25V",MAXTEMP=85C,"MFG NAME=TAIYO YUDEN","MFG PART NUM=TMK212BBJ106KG-T",MINTEMP=-55C,"MODIFY DATE=10/23/2013",OTHER=,P1=10%,P2=25V,P3=X5R,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,Size=0805,SUB=,"Supplier 1=MOUSER","Supplier Part Number 1=963-TMK212BBJ106KG-T","VALENTIUM PART NUM=<VALENTIUM>",VALUE=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TMK212BBJ106KG-T|SUPPLIER=Mouser|SUPPLIERPARTNO=963-TMK212BBJ106KG-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors (High dielectric type), 25V, 10 uF, ± 10 %, 0805, X5R, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218155?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/TMK212BBJ106KG-T-Taiyo-Yuden-datasheet-10742123.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/TMK212BBJ106KG-T-Taiyo-Yuden-datasheet-23715841.pdf?src-supplier=Newark|LASTUPDATEDAT=45194.4720023148|LASTUPDATED=Updated 37 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0C7BED09-9DB7-4087-85B9-A08EDB23362C\5C28C6FB-5C08-4576-A5F8-7B89D1321642|DESIGNITEMID=CMP-2006-00003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=C0603X104K5RACAUTO|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=12AD764C-7929-456E-8EB6-6900B679A6E6\08F92B08-5D88-4A9A-9B8F-38438C1DF8DE|DESIGNITEMID=CMP-2000-05998-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 2.2?F ±10% 16V X5R SMD 0402|USERCOMMENTS=2.2uF_16V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D309941B-47DE-4A77-ACCE-67F9897D8076\49187195-7381-4404-B3B2-6B4062E0CB2B|DESIGNITEMID=CMP-04424-000243-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=470uF 10V  ±10% 500m? 2917  SMD Tantalum Capacitor|USERCOMMENTS=470uF_10V_2917|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=927A5F8D-4408-4D0F-A52E-F4908598CE57\0F01C8F8-AF2C-42F9-A9B4-23FC00D607BD|DESIGNITEMID=CMP-2000-06226-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor 10uF 16V X5R 20% SMD 0603 T/R|USERCOMMENTS=10uF_16V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD993B14-EDAC-4B07-8049-8AEC548FE648\61226D95-2025-4A7B-8437-BF11140EDD26|DESIGNITEMID=CMP-2000-07207-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP TANT 100UF 10% 16V 2917|USERCOMMENTS=100uF_16V_2917|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F8E149AA-CD76-419F-BDB1-E734D6A3A5DB\B352FE13-93F8-413E-B994-017CAD2168E1|DESIGNITEMID=CMP-1037-04923-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 1206, 4.7uF, X7R, 15%, 10%, 50V|USERCOMMENTS=4.7uF_50V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=348138EC-C043-48B3-8146-36DB24080D65\16AFE2A5-89B2-4D1A-BAAA-D86AEF0B5A56|DESIGNITEMID=CMP-2000-07442-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors 47uF ±20% 16V X5R SMD 1206|USERCOMMENTS=47uF_16V_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76785171-119E-40FF-B1E3-D122D64E8793\DBAAC567-2C29-41BE-8A0B-F45A7C6BECE7|DESIGNITEMID=CMP-14477-000104-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=1uF_16V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=98DB25F9-1DDD-4772-A42E-DB2E8190A23E\C823FBEE-5697-4C35-BCCE-4A801A25B566|DESIGNITEMID=CMP-2008-02519-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 0402, 100nF, 10%, X7R, 15%, 25V|USERCOMMENTS=0.1uF_25V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5332FE4E-7C0C-43C7-81DB-1D2EF87F7036\A00C31CB-BC3C-498B-86A7-9BE1E2C25B4A|DESIGNITEMID=CMP-1034-02072-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF_25V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E859A9C9-B091-4629-ADE2-8E35692D4CE7\72BBFD2F-DF8C-4A0A-B70F-3D7D07308E24|DESIGNITEMID=CMP-14477-000079-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=69FEBD1D-DEE3-4735-836F-712E371A9789\E37A3359-1801-4C0F-9AE1-D1BD8C4A0628|DESIGNITEMID=CMP-2006-02216-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8234B194-2001-4B03-82F3-7506422E5717\3FDBB3E8-A3C9-4434-8509-C0316D719FEC|DESIGNITEMID=CMP-2100-03590-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Capacitor, 22 pF, +/- 5%, 50 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=22pF_50V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\CAP_0402_0.1UF_50V|DESIGNITEMID=CAP_0402_0.1UF_50V|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402|USERCOMMENTS=CAP_0402_0.1UF_50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1UF,"CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402",CAP_0402_0.1UF_50V|COMPONENTPARAMETERS="CATEGORY=CAP, CER",Comment=CAP_0402_0.1UF_50V,"Component Kind=Standard",Date=,"DESC=CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402","Description=CAP, CER, 0.1UF, 50V, 10%, X7R, AEC-Q200, 0402",Footprint=CAPC1005X06N,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=CAP_0402_0.1UF_50V",MAXTEMP=125C,"MFG NAME=TDK","MFG PART NUM=CGA2B3X7R1H104K050BB",MINTEMP=-55C,"MODIFY DATE=10/23/2013",OTHER=AEC-Q200,P1=10%,P2=50V,P3=X7R,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,Size=0402,SUB=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-6899-1-ND","VALENTIUM PART NUM=<VALENTIUM>",VALUE=0.1UF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=16C2EEC8-3A80-4978-B29C-B8BB280DDA8E\6EA0BA5D-579A-4A25-AB70-4B5B34B61CE2|DESIGNITEMID=CMP-14477-003537-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=None|USERCOMMENTS=1uF_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7359677F-9DCF-467A-B4DC-EFA459D43849\D1A49209-BE7B-4533-B425-23601AD84165|DESIGNITEMID=CMP-03016-000019-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP TANT POLY 47UF 35V 2917|USERCOMMENTS=47uF_35V_2917|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=840F41E3-5DFA-48C3-BD3F-D74129CD0D8F\DD415C0F-0CBE-4403-9C28-9464D332D09D|DESIGNITEMID=CMP-2100-03592-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 50V X7R 0402|USERCOMMENTS=10nF_50V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2B6DD1EF-3295-415B-8F77-00DF40E8EB15\9B3E9944-EECE-4E9F-8BA2-D9B4731070FA|DESIGNITEMID=CMP-2008-04368-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47pF_50V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=987CCB10-6ACB-40FB-84FF-E4650AB7621C\FB43BE61-F85B-42DC-8481-9B40E6B635AF|DESIGNITEMID=CMP-13271-001468-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 4.7uF 16V X5R ±20% SMD 0402 +85°C Paper T/R|USERCOMMENTS=4.7uF_16V_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MBRD10200CT-13.SchLib\MBRD10200CT-13|DESIGNITEMID=MBRD10200CT-13|ITEMSOURCE=MBRD10200CT-13.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MBRD10200CT-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MBRD10200CT-13,"No Description Available"|COMPONENTPARAMETERS=Comment=MBRD10200CT-13,"Component Kind=Standard","Description=No Description Available",Footprint=TO252(DPAK)_DIO,"Ibis Model=","Library Name=MBRD10200CT-13.SchLib","Library Reference=MBRD10200CT-13","Mfr_Name=Diodes Inc",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Diodes - Rectifiers, Arrays"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=29009CA3-C8BF-4887-9FB1-876988D74793\0A5A5664-5BFC-4CC6-8095-0D094EC13664|DESIGNITEMID=CMP-1486-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS Diode WE-TVS-HS, VRWM=3.3V|USERCOMMENTS=8240136|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=07FC9731-9360-41AF-BAB3-448CD507F794\843379AF-B5CC-41CB-85A8-99BB23C41EB2|DESIGNITEMID=CMP-2000-05198-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR SMD|USERCOMMENTS=LTST-C191KGKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.IntLib\BAT54SW|DESIGNITEMID=BAT54SW|ITEMSOURCE=Passives.IntLib|STATUS=Unknown|DESCRIPTION=DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70|USERCOMMENTS=BAT54SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54SW,"DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70"|COMPONENTPARAMETERS="CATEGORY=DIO, SCHOTTKY",Comment=BAT54SW,"Component Kind=Standard",DATE=,"DESC=DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70","Description=DIO, SCHOTTKY, BAT54S, DUAL SERIES, 30V, 200MA, SC-70",Footprint=SOT65P210X110-3N,"Ibis Model=","Library Name=Passives.IntLib","Library Reference=BAT54SW",MAXTEMP=150C,"MFG NAME=DIODES INC","MFG PART NUM=BAT54SWQ-7-F",MINTEMP=-55C,"MODIFY DATE=9/4/2013",OTHER=SERIES,P1=SCHOTTKY,P2=30V,"P3=200mA,200mW",PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=SC-70,SUB=,"Supplier 1=Digi-Key","Supplier Part Number 1=BAT54SWQ-7-FDICT-ND","VALENTIUM PART NUM=<VALENTIUM>",VALUE=BAT54SW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\155124M173200|DESIGNITEMID=155124M173200|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED (Multiple)|USERCOMMENTS=155124M173200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=155124M173200,"LED (Multiple)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=155124M173200,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/ds/2/445/155124M173200-1113601.pdf","Description=LED (Multiple)",Footprint=155124M173200,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=155124M173200","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=155124M173200,"Mouser Part Number=710-155124M173200","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/155124M173200?qs=5aG0NVq1C4xPhoUU07x4gQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9C67A499-2DD8-499C-B9A0-7C54F9027AA0\D51EEAE6-5F07-4AB4-8719-38EF24955C96|DESIGNITEMID=CMP-08607-000111-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 12V 19.9V DO214AB|USERCOMMENTS=SMDJ12A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.IntLib\FUSE_0603_2.00A|DESIGNITEMID=FUSE_0603_2.00A|ITEMSOURCE=Passives.IntLib|STATUS=Unknown|DESCRIPTION=FUSE SLOW 5.00A 32V M 0603|USERCOMMENTS=FUSE_0603_5.00A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.00A,"FUSE SLOW 5.00A 32V M 0603",FUSE_0603_5.00A|COMPONENTPARAMETERS=CATEGORY=FUSE,Comment=FUSE_0603_5.00A,"Component Kind=Standard","DATE=20 OCT 15","DESC=FUSE SLOW 1.25A 32V M 0603","Description=FUSE SLOW 5.00A 32V M 0603",Footprint=FUSM1608X60N,"Ibis Model=","Library Name=Passives.IntLib","Library Reference=FUSE_0603_2.00A",MAXTEMP=105C,"MFG NAME=BOURNS","MFG PART NUM=SF-0603S500-2",MINTEMP=-40C,"MODIFY DATE=9/4/2013","OTHER=UL E141069","P1=SLOW BLO",P2=32V,P3=M,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=0603,SUB=,"Supplier 1=Digi-Key","Supplier Part Number 1=SF-0603S500-2CT-ND","VALENTIUM PART NUM=<VALENTIUM>",VALUE=5.00A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC30F3D3-B209-4528-B040-C3895145D1BB\C6C2D417-A06B-47D8-BF21-B51E6443F026|DESIGNITEMID=CMP-0686-00581-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Ferrite Bead, 0603, 600? @ 100MHz, 0.15?, 25%, 1.3A|USERCOMMENTS=600ohm_1.3A_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4BDB522-9E73-4A94-97B8-96D461254BF3\B6FC3B2D-BEBB-4F8C-B70B-37C4E04CE21C|DESIGNITEMID=CMP-2000-07505-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Ultra Miniature Coaxial Connector Jack, 60 V, 50 Ohm, -40 to 90 degC, RoHS, Tape and Reel|USERCOMMENTS=1909763-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\GNSS Standoff|DESIGNITEMID=GNSS Standoff|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GNSS Standoff|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"GNSS Standoff"|COMPONENTPARAMETERS="Comment=GNSS Standoff","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=GNSS Standoff",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-24393-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\GNSS Header 16-pin|DESIGNITEMID=GNSS Header 16-pin|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GNSS Header 16-pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"GNSS Header 16-pin"|COMPONENTPARAMETERS="Comment=GNSS Header 16-pin","Component Kind=Standard",Description=,"Footprint=GNSS Header 16-pin","Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=GNSS Header 16-pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM11878-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\M3 screw|DESIGNITEMID=M3 screw|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3 screw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"M3 screw"|COMPONENTPARAMETERS="Comment=M3 screw","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=M3 screw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=335-1156-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\SA53_Header|DESIGNITEMID=SA53_Header|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SA53_Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SA53_Header|COMPONENTPARAMETERS=Comment=SA53_Header,"Component Kind=Standard",Description=,Footprint=SA53_Header,"Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=SA53_Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM24007CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\Single FPGA Conn|DESIGNITEMID=Single FPGA Conn|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Single FPGA Conn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Single FPGA Conn"|COMPONENTPARAMETERS="Comment=Single FPGA Conn","Component Kind=Standard",Description=,Footprint=SingleFPGAConn,"Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=Single FPGA Conn","Part Number=AXK680347YG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=255-3246-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A965FB1C-D7DB-4F1A-A7F6-A45B42A729FD\BAE486D0-C2D3-4DA5-B55C-E15DBF2F3FDA|DESIGNITEMID=CMP-2000-05600-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER R/A 4POS 4.2MM|USERCOMMENTS=39-30-0040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\SA53 Screw|DESIGNITEMID=SA53 Screw|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SA53 Screw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SA53 Screw"|COMPONENTPARAMETERS="Comment=SA53 Screw","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=SA53 Screw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H700-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=B&F Fastener|MANUFACTURERALIASES=BF Fastener Supply¦B&F Fastener Supply|MANUFACTURERPARTNO=PMSSS2560025PH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H700-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MACHINE SCREW PAN PHILLIPS 2-56|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://www.digikey.com/product-detail/en/PMSSS2560025PH/H700-ND|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228738?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/1034/machinepancombo-1034172.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45005.5861342593|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F985FD8-EE1E-4853-BE33-83986136360B\8FBC4168-3AC6-47A7-9B50-46436320443E|DESIGNITEMID=CMP-2000-05610-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Right Angle Female Type AB Micro USB Connector, 30 V, 1.8 A, -30 to 85 degC, RoHS, Tape and Reel|USERCOMMENTS=47589-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=389067CE-5E2B-4AE6-A2DA-EC7FEDF30C06\C6A26BB9-5472-4B54-926D-8BDC604F27D8|DESIGNITEMID=CMP-03365-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN M.2 FEMALE 67POS 0.020 GOLD|USERCOMMENTS=2199119-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E59FD9FC-75A2-457E-B214-73DECA1CB8FE\83413416-4821-43BB-825E-4F763BB0666B|DESIGNITEMID=CMP-1024-00366-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 5-Pin, Male, RoHS|USERCOMMENTS=TSW-105-05-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\PCIex4|DESIGNITEMID=PCIex4|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=PCIE x4 Edge Connector,OrCAD Symbol,NC|USERCOMMENTS=PCIex4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PCIE x4 Edge Connector,OrCAD Symbol,NC",PCIex4|COMPONENTPARAMETERS=Comment=PCIex4,"Component Kind=Standard","Description=PCIE x4 Edge Connector,OrCAD Symbol,NC",Footprint=PCIE_4LANE_EDGE,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=PCIex4",Manufacturer=NA,NOTE=NC,"Part Number=451","Part Type=SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vendor P/N=NA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6X2A|DESIGNITEMID=Header 6X2A|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=EXT GPIO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EXT GPIO","Header, 6-Pin, Dual row"|COMPONENTPARAMETERS="Comment=EXT GPIO","Component Kind=Standard","Description=Header, 6-Pin, Dual row",Footprint=HDR2X6_CEN,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6X2A",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08C74B04-4454-4214-9873-5C62DFA7EAE6\54E2B1EA-50E5-477E-BADD-51DFC4DCC0AB|DESIGNITEMID=CMP-1024-00233-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.025" SQ Post Header, Surface Mount, Vertical, -55 to 125 degC, 2.54 mm Pitch, 10-Pin, Male, RoHS|USERCOMMENTS=TSM-105-01-L-DV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6366F00F-2F5E-49CA-A393-A6C3EB69613C\9D57D15A-6CA0-4DD7-B512-9BDDA0A5D642|DESIGNITEMID=CMP-1502-01064-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=68D54A19-01FD-4851-A618-E046B0AA20B7\173DA43D-2AA6-40B0-9EF1-FC43A4A928BE|DESIGNITEMID=CMP-2002-00757-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 200 OHM 1% 1/10W 0402|USERCOMMENTS=200_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D5B6367E-297D-44C7-AC30-CDA6D6B0E3D8\75821709-AC6D-4ADE-AC5F-BB00BDD793D1|DESIGNITEMID=CMP-2002-07394-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=147K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=01DF6DBE-139B-459B-9F5B-D720E5A43052\327503AC-4EB5-4EE3-B91A-81AEE882A81F|DESIGNITEMID=CMP-2000-07451-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=0_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A96814DF-4211-4596-8166-BF13FAE1CF55\836842CC-3499-4B3A-83BD-C6EA15EF6BFA|DESIGNITEMID=CMP-2002-05217-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A159F02F-9FDF-437E-917B-C70A82102AEB\7BCA5C20-7A9D-47CC-A450-E6498BAE00E0|DESIGNITEMID=CMP-2002-06039-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0D405E9A-C985-4DD1-B1D2-A60E84EFC944\E34F50D6-CE2E-46DE-B7DE-367834436E28|DESIGNITEMID=CMP-2003-04334-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2mOhm_1%_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=72881CC6-63FA-4BBA-B604-3C99DDE72E13\5ABF8E88-E9A9-4940-A1F0-511F7EAB2C62|DESIGNITEMID=CMP-2000-06942-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RC0603FR-074K7L|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4D752E63-D630-4DDC-885E-9E722B795C80\53BE23F8-870A-4FE9-B4BF-AAB1215EA411|DESIGNITEMID=CMP-2000-03854-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=110R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=622C4E76-106E-4898-9716-6A6673F23543\C5E27EC0-DBC3-4ED5-90A0-1ED1D87073B8|DESIGNITEMID=CMP-2002-08434-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=27_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\RES_0805_33|DESIGNITEMID=RES_0805_33|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=RES, 33 OHM, 1%, 1/8W, TF, 0805|USERCOMMENTS=CRCW080533R0FKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 OHM",CRCW080533R0FKEA,"RES, 33 OHM, 1%, 1/8W, TF, 0805"|COMPONENTPARAMETERS=CATEGORY=RES,Comment=CRCW080533R0FKEA,"Component Kind=Standard",Date=,"DESC=RES, 33 OHM, 1%, 1/8W, TF, 0805","Description=RES, 33 OHM, 1%, 1/8W, TF, 0805",Footprint=RESC2012X50N,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=RES_0805_33",MAXTEMP=125C,"MFG NAME=VISHAY/DALE","MFG PART NUM=CRCW080533R0FKEA",MINTEMP=-55C,ModifyDate=7/26/2013,OTHER=100PPM,P1=1%,P2=1/8W,P3=TF,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=0805,SUB=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-33.0CCT-ND","VALUE=33 OHM","VELENTIUM PART NUM=<VELENTIUM>"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\RES_0603_4.7K|DESIGNITEMID=RES_0603_4.7K|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=RES, 4.7K, 1%, 1/10W, TF, 0603|USERCOMMENTS=ERJ-3EKF4701V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,ERJ-3EKF4701V,"RES, 4.7K, 1%, 1/10W, TF, 0603"|COMPONENTPARAMETERS=CATEGORY=RES,Comment=ERJ-3EKF4701V,"Component Kind=Standard",Date=7/26/2013,"DESC=RES, 4.7K, 1%, 1/10W, TF, 0603","Description=RES, 4.7K, 1%, 1/10W, TF, 0603",Footprint=RESC1608X50N,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=RES_0603_4.7K",MAXTEMP=125C,"MFG NAME=PANASONIC","MFG PART NUM=ERJ-3EKF4701V",MINTEMP=-55C,ModifyDate=7/25/2013,OTHER=100PPM,P1=1%,P2=1/10W,P3=TF,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=0603,SUB=GENERIC,"Supplier 1=Digi-Key","Supplier Part Number 1=P4.70KHCT-ND",VALUE=4.7K,"VELENTIUM PART NUM=<VELENTIUM>"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\RES_0402_0|DESIGNITEMID=RES_0402_0|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402|USERCOMMENTS=ERJ-2GE0R00X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 OHM",ERJ-2GE0R00X,"RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402"|COMPONENTPARAMETERS=CATEGORY=RES,Comment=ERJ-2GE0R00X,"Component Kind=Standard",Date=7/26/2013,"DESC=RES, 0 OHM, 1%, 1/16W, TF, AEC-Q200, 0402","Description=RES, 0. OHM, 1%, 1/16W, TF, AEC-Q200, 0402",Footprint=RESC1005X04N,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=RES_0402_0",MAXTEMP=155C,"MFG NAME=PANASONIC","MFG PART NUM=ERJ-2GE0R00X",MINTEMP=-55C,ModifyDate=7/25/2013,"OTHER=100PPM, AEC-Q200",P1=1%,P2=1/16W,P3=TF,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=0402,SUB=GENERIC,"Supplier 1=Digi-Key","Supplier Part Number 1=P0.0JCT-ND","VALUE=0 OHM","VELENTIUM PART NUM=<VELENTIUM>"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FA0AEFA7-BB72-40CB-B813-7E64A7826491\F46FC787-1DF1-43A2-AFE9-5BC93BE44FDA|DESIGNITEMID=CMP-1659-00036-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=General Purpose Chip Resistor, 49.9 Ohm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel|USERCOMMENTS=49.9R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F4D0F70A-4A8E-4CBE-A3FC-5CA3ADACD6EF\98257A54-7D17-4CC3-AA0D-145470BE3FF6|DESIGNITEMID=CMP-2002-05839-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2K_0.5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BAD0F99A-46F6-408F-9D7C-230D97C53764\F246CA53-A75E-4FDE-AB9E-68F7E01C112F|DESIGNITEMID=CMP-03412-035461-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 160 OHM 0.5% 1/16W 0402|USERCOMMENTS=160_0.5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CC423B0C-E14D-41D5-A4E6-A1BEED9FD954\D6ABD7F1-A2DC-48AA-9E8E-7C05AB7177F2|DESIGNITEMID=CMP-2000-00316-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ERJ-3EKF2000V|USERCOMMENTS=200 OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=07D5883F-08DF-42B0-9A37-A1DB4A5DF8DE\E5D9D182-8786-4E31-815F-D2C761052FFE|DESIGNITEMID=CMP-2000-06990-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel RMCF0603FT10K0|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E55CD9E-89FE-42E1-BBB8-A639F96C14A7\769193B1-E745-426E-8B81-2BBC882CE734|DESIGNITEMID=CMP-1012-00586-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Thick Film Chip Resistor, 4.7 KOhm, +/- 1%, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel ERJ-3EKF4701V|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8593AAC5-7801-473D-9661-41EE11A57924\5B3B3BC2-B6B0-4464-B5F8-677144AA3224|DESIGNITEMID=CMP-2003-04873-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0_5%_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0254B91C-8E87-4584-8A77-659ED849DAF3\25425090-D141-4774-8119-452294E1399C|DESIGNITEMID=CMP-2002-00433-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K_5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C4309226-11DC-43A1-96F2-52A2E5829F5C\A101AD97-14F7-4428-9444-3CD9D8B73ECD|DESIGNITEMID=CMP-2002-01154-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel|USERCOMMENTS=4.7K_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=93351B88-E04B-4C99-B1A2-8C7A3923704B\496A7D3E-8FF0-408C-8D03-C796FF010463|DESIGNITEMID=CMP-2002-04694-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3ECD99B2-04A2-4617-AE9C-1E82B1C4719F\78141DD1-3E90-41E4-A758-BC35D1BE4AD2|DESIGNITEMID=CMP-2002-05848-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2K_0.5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2D266960-5743-4FBC-89E8-B71FBF27DBBE\EE517EB9-5654-4AA2-B0D0-8A09F990DD11|DESIGNITEMID=CMP-2002-01415-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Automotive Metal Thin Film Chip Resistor, 0402, 22?, 0.5%, 100ppm/°C, 0.0625W, 75V|USERCOMMENTS=22_0.5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E11162F8-603E-4892-8E39-8FD10BBFEA72\C55574EF-0441-45EC-84DB-80E4C253FA71|DESIGNITEMID=CMP-2002-03021-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 88.7K OHM 0.5% 1/16W|USERCOMMENTS=88.7K_0.5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34FD63C9-721A-4F80-B53B-6B8EBD1CF509\AF0FA051-AD8E-426F-8DAE-E03D371E4AE4|DESIGNITEMID=CMP-2002-02670-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K_0.5%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F30FB6D9-41F3-4F5C-A3EC-D13D57D4E64E\FB950915-BC06-4C3F-BB8B-3C71FDFD77AE|DESIGNITEMID=CMP-2002-07353-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=77FDC1C5-1419-4CB9-88AC-B6B6193E8EE6\F08F6D59-F200-4589-97A5-2B03D669FB34|DESIGNITEMID=CMP-2002-00694-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES SMD 15K OHM 1% 1/10W 0402|USERCOMMENTS=15K_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A31F16DC-0430-4D35-B7DA-285172321E48\97BE7636-15BB-4355-97BC-709D73A9E55C|DESIGNITEMID=CMP-2002-07709-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=49.9_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AE3AE473-355D-4C20-AC88-D8B9500F0D3F\5E55E8D6-64D5-4085-9321-F58B6EC4B636|DESIGNITEMID=CMP-2002-08352-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=200_1%_0402|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FPGA_CONN.SchLib\0332-0-43-80-18-27-10-0|DESIGNITEMID=0332-0-43-80-18-27-10-0|ITEMSOURCE=FPGA_CONN.SchLib|STATUS=Unknown|DESCRIPTION=Solder socket for pin headers|USERCOMMENTS=0332-0-43-80-18-27-10-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0332-0-43-80-18-27-10-0,"Solder socket for pin headers"|COMPONENTPARAMETERS=Comment=0332-0-43-80-18-27-10-0,"Component Kind=Standard","Description=Solder socket for pin headers",Footprint=SolderSocket,"Ibis Model=","Library Name=FPGA_CONN.SchLib","Library Reference=0332-0-43-80-18-27-10-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=87681380-1BD9-444A-8C4B-56EF4E7966EE\766BE1B8-85F5-49B6-B4F7-E7F1EA916F48|DESIGNITEMID=CMP-03400-000014-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH SLIDE DIP SPST 25MA 24V|USERCOMMENTS=1571983-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC3CF135-51E8-4710-B956-DC7501F58ED5\1A15546A-B367-4F99-8B12-F9DB76AA2E8D|DESIGNITEMID=CMP-2000-05532-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Surface Mount DIP Switch Auto Placeable, -55 to 85 degC, 4-Pin SMD, RoHS, Tube|USERCOMMENTS=219-2LPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MUN12AD06-SM.SchLib\MUN12AD06-SM|DESIGNITEMID=MUN12AD06-SM|ITEMSOURCE=MUN12AD06-SM.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=MUN12AD06-SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MUN12AD06-SM,"No Description Available"|COMPONENTPARAMETERS=Comment=MUN12AD06-SM,"Component Kind=Standard","Description=No Description Available",Footprint=MUN12AD06-SM_CYN,"Ibis Model=","Library Name=MUN12AD06-SM.SchLib","Library Reference=MUN12AD06-SM",Mfr_Name=Cyntec,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F717185-D56A-4BB3-8EDF-0438A29477C8\F07CAD2C-5ED6-404E-9784-CCF01851A9D7|DESIGNITEMID=CMP-0704-00005-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 8-SOIC|USERCOMMENTS=INA219BIDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=379801DF-9EB5-4421-937C-8398A2123E57\EA75FEC8-7BBD-419F-A212-9BA5912A3539|DESIGNITEMID=CMP-0058-01000-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Automotive LVDS Dual Differential Driver, 8-pin Narrow SOIC|USERCOMMENTS=DS90LV027AQMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FBD28697-83F8-4917-B699-D52C5FE9861B\1DE6623A-1581-4F02-BE6A-F1A2DFB319D9|DESIGNITEMID=CMP-0058-01010-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Automotive LVDS Dual Differential Line Receiver, 8-pin Narrow SOIC|USERCOMMENTS=DS90LV028AQMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IS32FL3207.SchLib\IS32FL3207|DESIGNITEMID=IS32FL3207|ITEMSOURCE=IS32FL3207.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IS32FL3207|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IS32FL3207|COMPONENTPARAMETERS=Comment=IS32FL3207,"Component Kind=Standard",Description=,Footprint=IS32FL3207,"Ibis Model=","Library Name=IS32FL3207.SchLib","Library Reference=IS32FL3207",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C3ABAB62-9CBA-4811-9B45-6B52CE1CFF59\5BDF742F-C510-4782-BA41-45A591DDB713|DESIGNITEMID=CMP-06313-000011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC EEPROM 2K I2C 1MHZ SOT23-5|USERCOMMENTS=AT24MAC402-STUM-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\NC7WV125K8X|DESIGNITEMID=NC7WV125K8X|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NC7WV125K8X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NC7WV125K8X|COMPONENTPARAMETERS="Arrow Part Number=NC7WV125K8X","Arrow Price/Stock=https://www.arrow.com/en/products/nc7wv125k8x/on-semiconductor",Comment=NC7WV125K8X,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/308/NC7WV125-1301459.pdf","Description=Integrated Circuit",Footprint=SOP50P310X90-8N,Height=0.9mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=NC7WV125K8X","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=NC7WV125K8X,"Mouser Part Number=512-NC7WV125K8X","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=512-NC7WV125K8X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.IntLib\RCB-F9T|DESIGNITEMID=RCB-F9T|ITEMSOURCE=Modules.IntLib|STATUS=Unknown|DESCRIPTION=MOD, GPS|USERCOMMENTS=RCB-F9T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOD, GPS",RCB-F9T|COMPONENTPARAMETERS=CATEGORY=MOD,Comment=RCB-F9T,"Component Kind=Standard",DATE=,"DESC=MOD BLE 4.2","Description=MOD, GPS",Footprint=GNSS,"Ibis Model=","Library Name=Modules.IntLib","Library Reference=RCB-F9T",MAXTEMP=80C,"MFG NAME=UBLOCKS","MFG PART NUM=RCB-F9T",MINTEMP=-40C,"MODIFY DATE=9/11/13",OTHER=,P1=GPS,P2=,P3=,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=,SUB=,"Supplier 1=Digi-Key","Supplier Part Number 1=672-RCB-F9T-ND","VELENTIUM PART NUM=<V PART NUM>"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.IntLib\MAC-SA5X|DESIGNITEMID=MAC-SA5X|ITEMSOURCE=Modules.IntLib|STATUS=Unknown|DESCRIPTION=MOD, MAC, MAC-SA5X, ATOMIC CLOCK|USERCOMMENTS=MAC-SA5X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAC-SA5X,"MOD, MAC, MAC-SA5X, ATOMIC CLOCK",RV-3049-C3|COMPONENTPARAMETERS=CATEGORY=MOD,Comment=MAC-SA5X,"Component Kind=Standard",DATE=,"DESC=MOD, MAC, MAC-SA5X, ATOMIC CLOCK","Description=MOD, MAC, MAC-SA5X, ATOMIC CLOCK",Footprint=SA53,"Ibis Model=","Library Name=Modules.IntLib","Library Reference=MAC-SA5X",MAXTEMP=85C,"MFG NAME=MICROCHIP","MFG PART NUM=MAC-SA5X",MINTEMP=-40C,"MODIFY DATE=3/22/2006 1:36:44 PM",OTHER=AEC-Q200,"P1=ATOMIC CLOCK",P2=,P3=,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=,SUB=,VALUE=RV-3049-C3,"VELENTIUM PART NUM=<V PART NUM>"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7D05B7CE-71FF-4044-A4BA-04CD22DC4A51\C86DC56F-A162-470F-8EE1-4C89D64C45C0|DESIGNITEMID=CMP-2000-05075-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO/MAG I2C 28LGA|USERCOMMENTS=BNO055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0948B8F2-D1D4-47C3-A528-8131C87BCC4A\72A294EB-317F-415D-AEDA-FBCF22DE10E1|DESIGNITEMID=CMP-2000-05073-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SENSOR PRESSURE HUMIDITY TEMP|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.IntLib\RCB-F9T|DESIGNITEMID=RCB-F9T|ITEMSOURCE=Modules.IntLib|STATUS=Unknown|DESCRIPTION=MOD, GPS|USERCOMMENTS=RCB-F9T-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOD, GPS",RCB-F9T-1|COMPONENTPARAMETERS=CATEGORY=MOD,Comment=RCB-F9T-1,"Component Kind=Standard",DATE=,"DESC=MOD BLE 4.2","Description=MOD, GPS",Footprint=GNSS,"Ibis Model=","Library Name=Modules.IntLib","Library Reference=RCB-F9T",MAXTEMP=80C,"MFG NAME=UBLOCKS","MFG PART NUM=RCB-F9T-1",MINTEMP=-40C,"MODIFY DATE=9/11/13",OTHER=,P1=GPS,P2=,P3=,PCB3D=,"Pin Info=",SHEETPART=,"Signal Integrity=",Simulation=,SIZE=,SUB=,"Supplier 1=Digi-Key","Supplier Part Number 1=672-RCB-F9T-ND","VELENTIUM PART NUM=<V PART NUM>"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9DA485B0-F5BA-431C-9ED4-A5F99BC79D54\F2A6EAAC-D251-4390-B890-167ED0C9AC9C|DESIGNITEMID=CMP-0248-00027-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC USB SERIAL BASIC UART 12DFN|USERCOMMENTS=FT234XD-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4DB14500-83DF-42F5-8811-C18BDDD926B4\28500C4E-0360-4640-B956-C593FCC69449|DESIGNITEMID=CMP-04892-000114-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC SWITCH SPDT DUAL 12UQFN|USERCOMMENTS=TMUX1072RUTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=429BDD0B-77AB-4DFF-ADDF-0F50D506588F\04335C83-B6D2-466D-91EA-159797098983|DESIGNITEMID=CMP-07128-000022-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 500MA 6XDFN|USERCOMMENTS=NCP176AMX330TCG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8364C2BD-F454-467A-9334-F27C335CEE56\79CC01BB-50E8-421A-BCEB-3C30F502C8A1|DESIGNITEMID=CMP-0314-00065-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=4-Channel I2C and SMBus Multiplexer with Reset Functions, 2.3 to 5.5 V, -40 to 85 degC, 16-pin VQFN (RGV), Green (RoHS & no Sb/Br)|USERCOMMENTS=PCA9546ARGVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PI3A412ZHE.SchLib\PI3A412ZHE|DESIGNITEMID=PI3A412ZHE|ITEMSOURCE=PI3A412ZHE.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PI3A412ZHE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PI3A412ZHE|COMPONENTPARAMETERS=Comment=PI3A412ZHE,"Component Kind=Standard","Description=No Description Available",Footprint=ZH16_PER,"Ibis Model=","Library Name=PI3A412ZHE.SchLib","Library Reference=PI3A412ZHE",Mfr_Name=Pericom,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LotusSound.IntLib\IC_TPS2116DRLR|DESIGNITEMID=IC_TPS2116DRLR|ITEMSOURCE=LotusSound.IntLib|STATUS=Unknown|DESCRIPTION=1.6-V to 5.5-V, 40-m?, 2.5-A, low-IQ, priority power multiplexer 8-SOT-5X3 -40 to 125|USERCOMMENTS=TPS2116DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.6-V to 5.5-V, 40-m?, 2.5-A, low-IQ, priority power multiplexer 8-SOT-5X3 -40 to 125",TPS2116DRLR|COMPONENTPARAMETERS="Availability=No availability data","Category=Voltage Supervisors",Check_prices=https://www.snapeda.com/parts/TPS2116DRLR/Texas%20Instruments/view-part/5674360/?ref=eda,Comment=TPS2116DRLR,"Component Kind=Standard","Description=1.6-V to 5.5-V, 40-m?, 2.5-A, low-IQ, priority power multiplexer 8-SOT-5X3 -40 to 125",Footprint=IC_TPS2116,"Ibis Model=","Library Name=LotusSound.IntLib","Library Reference=IC_TPS2116DRLR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS2116DRLR","MF=Texas Instruments",MP=TPS2116DRLR,Package=Package,PCB3D=,"Pin Info=",Price=None,"Pricing 1=1=0.6651, 10=0.5457, 30=0.4853, 100=0.4264, 500=0.3914, 1000=0.3723 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS2116DRLR/Texas%20Instruments/view-part/5674360/?ref=snap,"Stock 1=562","Supplier 1=LCSC","Supplier Part Number 1=C3235557",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=936AD0ED-70C4-44BB-9983-B604F0B814E4\18E06123-CD44-4898-A185-B72FFE27AC39|DESIGNITEMID=CMP-0447-00001-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Crystal 32.768kHz ±20ppm (Tol) 12.5pF FUND 70k? 2-Pin CSMD T/R|USERCOMMENTS=ABS07-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
