G04:AMPARAMS|DCode=45|XSize=7.87mil|YSize=21.65mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.00787,0.01772,0,0,180.0*
21,1,0.00394,0.02165,0,0,180.0*
1,1,0.00394,-0.00197,0.00886*
1,1,0.00394,0.00197,0.00886*
1,1,0.00394,0.00197,-0.00886*
1,1,0.00394,-0.00197,-0.00886*
%
G04:AMPARAMS|DCode=46|XSize=11.81mil|YSize=23.62mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01181,0.01972,0,0,90.0*
21,1,0.00791,0.02362,0,0,90.0*
1,1,0.00390,0.00986,0.00396*
1,1,0.00390,0.00986,-0.00396*
1,1,0.00390,-0.00986,-0.00396*
1,1,0.00390,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=50|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.00787,0.01968,0,0,90.0*
21,1,0.00394,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00197*
1,1,0.00394,0.00984,-0.00197*
1,1,0.00394,-0.00984,-0.00197*
1,1,0.00394,-0.00984,0.00197*
%
G04:AMPARAMS|DCode=51|XSize=7.87mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.00787,0.01968,0,0,180.0*
21,1,0.00394,0.02362,0,0,180.0*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
1,1,0.00394,-0.00197,-0.00984*
%
G04:AMPARAMS|DCode=52|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00787,0.02362,0,0,180.0*
21,1,0.00394,0.02756,0,0,180.0*
1,1,0.00394,-0.00197,0.01181*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
1,1,0.00394,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=53|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.00787,0.02362,0,0,270.0*
21,1,0.00394,0.02756,0,0,270.0*
1,1,0.00394,-0.01181,-0.00197*
1,1,0.00394,-0.01181,0.00197*
1,1,0.00394,0.01181,0.00197*
1,1,0.00394,0.01181,-0.00197*
%
G04:AMPARAMS|DCode=86|XSize=7.87mil|YSize=27.56mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.00787,0.02362,0,0,180.0*
21,1,0.00394,0.02756,0,0,180.0*
1,1,0.00394,-0.00197,0.01181*
1,1,0.00394,0.00197,0.01181*
1,1,0.00394,0.00197,-0.01181*
1,1,0.00394,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=144|XSize=15.87mil|YSize=29.65mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01587,0.01772,0,0,180.0*
21,1,0.00394,0.02965,0,0,180.0*
1,1,0.01194,-0.00197,0.00886*
1,1,0.01194,0.00197,0.00886*
1,1,0.01194,0.00197,-0.00886*
1,1,0.01194,-0.00197,-0.00886*
%
G04:AMPARAMS|DCode=145|XSize=19.81mil|YSize=31.62mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.01981,0.01972,0,0,90.0*
21,1,0.00791,0.03162,0,0,90.0*
1,1,0.01190,0.00986,0.00396*
1,1,0.01190,0.00986,-0.00396*
1,1,0.01190,-0.00986,-0.00396*
1,1,0.01190,-0.00986,0.00396*
%
G04:AMPARAMS|DCode=149|XSize=15.87mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.01587,0.01968,0,0,90.0*
21,1,0.00394,0.03162,0,0,90.0*
1,1,0.01194,0.00984,0.00197*
1,1,0.01194,0.00984,-0.00197*
1,1,0.01194,-0.00984,-0.00197*
1,1,0.01194,-0.00984,0.00197*
%
G04:AMPARAMS|DCode=150|XSize=15.87mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.01587,0.01968,0,0,180.0*
21,1,0.00394,0.03162,0,0,180.0*
1,1,0.01194,-0.00197,0.00984*
1,1,0.01194,0.00197,0.00984*
1,1,0.01194,0.00197,-0.00984*
1,1,0.01194,-0.00197,-0.00984*
%
G04:AMPARAMS|DCode=151|XSize=15.87mil|YSize=35.56mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.01587,0.02362,0,0,180.0*
21,1,0.00394,0.03556,0,0,180.0*
1,1,0.01194,-0.00197,0.01181*
1,1,0.01194,0.00197,0.01181*
1,1,0.01194,0.00197,-0.01181*
1,1,0.01194,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=152|XSize=15.87mil|YSize=35.56mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.01587,0.02362,0,0,270.0*
21,1,0.00394,0.03556,0,0,270.0*
1,1,0.01194,-0.01181,-0.00197*
1,1,0.01194,-0.01181,0.00197*
1,1,0.01194,0.01181,0.00197*
1,1,0.01194,0.01181,-0.00197*
%
G04:AMPARAMS|DCode=164|XSize=15.87mil|YSize=35.56mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.01587,0.02362,0,0,180.0*
21,1,0.00394,0.03556,0,0,180.0*
1,1,0.01194,-0.00197,0.01181*
1,1,0.01194,0.00197,0.01181*
1,1,0.01194,0.00197,-0.01181*
1,1,0.01194,-0.00197,-0.01181*
%
G04:AMPARAMS|DCode=196|XSize=35.43mil|YSize=74.8mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.03543,0.03937,0,0,270.0*
21,1,0.00000,0.07480,0,0,270.0*
1,1,0.03543,-0.01968,0.00000*
1,1,0.03543,-0.01968,0.00000*
1,1,0.03543,0.01968,0.00000*
1,1,0.03543,0.01968,0.00000*
%
G04:AMPARAMS|DCode=227|XSize=15.75mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.01575,0.00390,0,0,90.0*
21,1,0.00784,0.01181,0,0,90.0*
1,1,0.00791,0.00195,0.00392*
1,1,0.00791,0.00195,-0.00392*
1,1,0.00791,-0.00195,-0.00392*
1,1,0.00791,-0.00195,0.00392*
%
G04:AMPARAMS|DCode=228|XSize=17.72mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.01772,0.00390,0,0,90.0*
21,1,0.00980,0.01181,0,0,90.0*
1,1,0.00791,0.00195,0.00490*
1,1,0.00791,0.00195,-0.00490*
1,1,0.00791,-0.00195,-0.00490*
1,1,0.00791,-0.00195,0.00490*
%
G04:AMPARAMS|DCode=275|XSize=17.72mil|YSize=55.12mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.01772,0.05122,0,0,90.0*
21,1,0.01382,0.05512,0,0,90.0*
1,1,0.00390,0.02561,0.00691*
1,1,0.00390,0.02561,-0.00691*
1,1,0.00390,-0.02561,-0.00691*
1,1,0.00390,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=280|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.01772,0.04138,0,0,0.0*
21,1,0.01382,0.04528,0,0,0.0*
1,1,0.00390,0.00691,-0.02069*
1,1,0.00390,-0.00691,-0.02069*
1,1,0.00390,-0.00691,0.02069*
1,1,0.00390,0.00691,0.02069*
%
G04:AMPARAMS|DCode=302|XSize=40.88mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,0.04088,0.00000,0,0,90.0*
21,1,0.01993,0.02095,0,0,90.0*
1,1,0.02095,0.00000,0.00996*
1,1,0.02095,0.00000,-0.00996*
1,1,0.02095,0.00000,-0.00996*
1,1,0.02095,0.00000,0.00996*
%
G04:AMPARAMS|DCode=304|XSize=82.68mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD304*
21,1,0.08268,0.07854,0,0,180.0*
21,1,0.07854,0.08268,0,0,180.0*
1,1,0.00413,-0.03927,0.03927*
1,1,0.00413,0.03927,0.03927*
1,1,0.00413,0.03927,-0.03927*
1,1,0.00413,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=305|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=306|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD306*
21,1,0.01181,0.02563,0,0,90.0*
21,1,0.00791,0.02953,0,0,90.0*
1,1,0.00390,0.01282,0.00396*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
1,1,0.00390,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=308|XSize=15.75mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.01575,0.00390,0,0,180.0*
21,1,0.00784,0.01181,0,0,180.0*
1,1,0.00791,-0.00392,0.00195*
1,1,0.00791,0.00392,0.00195*
1,1,0.00791,0.00392,-0.00195*
1,1,0.00791,-0.00392,-0.00195*
%
G04:AMPARAMS|DCode=309|XSize=17.72mil|YSize=11.81mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD309*
21,1,0.01772,0.00390,0,0,180.0*
21,1,0.00980,0.01181,0,0,180.0*
1,1,0.00791,-0.00490,0.00195*
1,1,0.00791,0.00490,0.00195*
1,1,0.00791,0.00490,-0.00195*
1,1,0.00791,-0.00490,-0.00195*
%
G04:AMPARAMS|DCode=315|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.06102,0.01961,0,0,270.0*
21,1,0.05701,0.02362,0,0,270.0*
1,1,0.00402,-0.00980,-0.02850*
1,1,0.00402,-0.00980,0.02850*
1,1,0.00402,0.00980,0.02850*
1,1,0.00402,0.00980,-0.02850*
%
G04:AMPARAMS|DCode=317|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
G04:AMPARAMS|DCode=328|XSize=25.72mil|YSize=63.12mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,0.02572,0.05122,0,0,90.0*
21,1,0.01382,0.06312,0,0,90.0*
1,1,0.01190,0.02561,0.00691*
1,1,0.01190,0.02561,-0.00691*
1,1,0.01190,-0.02561,-0.00691*
1,1,0.01190,-0.02561,0.00691*
%
G04:AMPARAMS|DCode=331|XSize=25.72mil|YSize=53.28mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD331*
21,1,0.02572,0.04138,0,0,0.0*
21,1,0.01382,0.05328,0,0,0.0*
1,1,0.01190,0.00691,-0.02069*
1,1,0.01190,-0.00691,-0.02069*
1,1,0.01190,-0.00691,0.02069*
1,1,0.01190,0.00691,0.02069*
%
G04:AMPARAMS|DCode=342|XSize=90.68mil|YSize=90.68mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD342*
21,1,0.09068,0.07854,0,0,180.0*
21,1,0.07854,0.09068,0,0,180.0*
1,1,0.01213,-0.03927,0.03927*
1,1,0.01213,0.03927,0.03927*
1,1,0.01213,0.03927,-0.03927*
1,1,0.01213,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=343|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD343*
21,1,0.01981,0.02563,0,0,180.0*
21,1,0.00791,0.03753,0,0,180.0*
1,1,0.01190,-0.00396,0.01282*
1,1,0.01190,0.00396,0.01282*
1,1,0.01190,0.00396,-0.01282*
1,1,0.01190,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=344|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD344*
21,1,0.01981,0.02563,0,0,90.0*
21,1,0.00791,0.03753,0,0,90.0*
1,1,0.01190,0.01282,0.00396*
1,1,0.01190,0.01282,-0.00396*
1,1,0.01190,-0.01282,-0.00396*
1,1,0.01190,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=348|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD348*
21,1,0.03697,0.03290,0,0,180.0*
21,1,0.03290,0.03697,0,0,180.0*
1,1,0.00407,-0.01645,0.01645*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
%
