*************************************************************
FileName = RCB_WiWi_STM32WL3_V1.GBR
AutoAperture = True
*************************************************************
Generating : M30_LIB_Part_References
      File : RCB_WiWi_STM32WL3_V1.GM30

    Adding Layer      : M30_LIB_Part_References


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : RCB_WiWi_STM32WL3_V1.GM29

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : RCB_WiWi_STM32WL3_V1.GM28

    Adding Layer      : Top Component Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M24_PCB_PSA_Bot
      File : RCB_WiWi_STM32WL3_V1.GM24

    Adding Layer      : M24_PCB_PSA_Bot


Used DCodes :
*************************************************************

*************************************************************
Generating : M23_PCB_PSA_Top
      File : RCB_WiWi_STM32WL3_V1.GM23

    Adding Layer      : M23_PCB_PSA_Top


Used DCodes :
*************************************************************

*************************************************************
Generating : M22_PCB_Stiffener_Bot
      File : RCB_WiWi_STM32WL3_V1.GM22

    Adding Layer      : M22_PCB_Stiffener_Bot


Used DCodes :
*************************************************************

*************************************************************
Generating : M21_PCB_Stiffener_Top
      File : RCB_WiWi_STM32WL3_V1.GM21

    Adding Layer      : M21_PCB_Stiffener_Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : RCB_WiWi_STM32WL3_V1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : M18_PCB_ArtworkTitleBlock_ODB
      File : RCB_WiWi_STM32WL3_V1.GM18

    Adding Layer      : M18_PCB_ArtworkTitleBlock_ODB


Used DCodes :
*************************************************************

*************************************************************
Generating : M17_PCB_ArtWorkTitleBlock_Gerber
      File : RCB_WiWi_STM32WL3_V1.GM17

    Adding Layer      : M17_PCB_ArtWorkTitleBlock_Gerber


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : RCB_WiWi_STM32WL3_V1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D15
    D167
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : RCB_WiWi_STM32WL3_V1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D14
    D15
    D167
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : RCB_WiWi_STM32WL3_V1.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : RCB_WiWi_STM32WL3_V1.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
    D15
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Board Shape
      File : RCB_WiWi_STM32WL3_V1.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : RCB_WiWi_STM32WL3_V1.GM9

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : RCB_WiWi_STM32WL3_V1.GM8

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : RCB_WiWi_STM32WL3_V1.GM7

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : RCB_WiWi_STM32WL3_V1.GM6

    Adding Layer      : Bottom Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Component Center
      File : RCB_WiWi_STM32WL3_V1.GM5

    Adding Layer      : Top Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : M04_PCB_DesignNotes
      File : RCB_WiWi_STM32WL3_V1.GM4

    Adding Layer      : M04_PCB_DesignNotes


Used DCodes :
*************************************************************

*************************************************************
Generating : M03_PCB_Dimensions
      File : RCB_WiWi_STM32WL3_V1.GM3

    Adding Layer      : M03_PCB_Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : M02_PCB_Panel
      File : RCB_WiWi_STM32WL3_V1.GM2

    Adding Layer      : M02_PCB_Panel


Used DCodes :
*************************************************************

*************************************************************
Generating : M01_PCB_Outline
      File : RCB_WiWi_STM32WL3_V1.GM1

    Adding Layer      : M01_PCB_Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RCB_WiWi_STM32WL3_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D27
    D29
    D40
    D41
    D42
    D44
    D48
    D49
    D53
    D54
    D57
    D59
    D60
    D61
    D62
    D71
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Paste
      File : RCB_WiWi_STM32WL3_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : RCB_WiWi_STM32WL3_V1.GBS

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D27
    D29
    D40
    D41
    D42
    D48
    D49
    D54
    D61
    D62
    D71
    D90
    D91
    D93
    D97
    D99
    D100
    D101
    D102
    D115
    D116
    D117
    D118
    D119
    D120
    D133
    D134
    D137
    D138
    D140
    D148
    D149
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : Top Solder
      File : RCB_WiWi_STM32WL3_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D25
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D79
    D80
    D81
    D82
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : RCB_WiWi_STM32WL3_V1.GBO

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RCB_WiWi_STM32WL3_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : L10-BOT
      File : RCB_WiWi_STM32WL3_V1.GBL

    Adding Layer      : L10-BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D22
    D23
    D24
    D25
    D27
    D29
    D40
    D41
    D42
    D44
    D48
    D49
    D53
    D54
    D57
    D59
    D60
    D61
    D62
    D71
    D115
    D116
    D117
    D118
    D121
    D126
    D127
    D130
    D131
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : L09-GND
      File : RCB_WiWi_STM32WL3_V1.G8

    Adding Layer      : L09-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D130
    D131
*************************************************************

*************************************************************
Generating : L08-SIG
      File : RCB_WiWi_STM32WL3_V1.G7

    Adding Layer      : L08-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D115
    D116
    D117
    D118
    D126
    D128
    D130
    D131
*************************************************************

*************************************************************
Generating : L07-GND
      File : RCB_WiWi_STM32WL3_V1.G6

    Adding Layer      : L07-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D130
    D131
*************************************************************

*************************************************************
Generating : L06-PWR
      File : RCB_WiWi_STM32WL3_V1.G5

    Adding Layer      : L06-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D115
    D116
    D117
    D118
    D121
    D126
    D130
    D131
*************************************************************

*************************************************************
Generating : L05-PWR
      File : RCB_WiWi_STM32WL3_V1.G4

    Adding Layer      : L05-PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D126
    D130
    D131
*************************************************************

*************************************************************
Generating : L04-GND
      File : RCB_WiWi_STM32WL3_V1.G3

    Adding Layer      : L04-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D130
    D131
*************************************************************

*************************************************************
Generating : L03-SIG
      File : RCB_WiWi_STM32WL3_V1.G2

    Adding Layer      : L03-SIG

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D115
    D116
    D117
    D118
    D121
    D126
    D128
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : L02-GND
      File : RCB_WiWi_STM32WL3_V1.G1

    Adding Layer      : L02-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D130
    D131
*************************************************************

*************************************************************
Generating : L01-TOP
      File : RCB_WiWi_STM32WL3_V1.GTL

    Adding Layer      : L01-TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D94
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RCB_WiWi_STM32WL3_V1.GD1

    Adding Drill Pair : L01-TOP-L10-BOT

    Adding Layer      : Drill Drawing


Used DCodes :
    D121
    D168
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RCB_WiWi_STM32WL3_V1.GG1

    Adding Drill Pair : L01-TOP-L10-BOT

    Adding Layer      : Drill Guide


Used DCodes :
    D121
*************************************************************

