G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C615B3E7-4A0B-44CC-A6BC-150B9DE6E2D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.8500X0.8000*%
%ADD17R,2.0000X0.9000*%
%ADD18R,0.8000X0.8500*%
%ADD19R,0.9000X2.0000*%
%ADD20C,0.5000*%
%ADD21R,0.8000X1.7000*%
%ADD22R,0.6500X0.6000*%
%ADD23R,0.4000X0.5000*%
%ADD24R,0.5500X0.6000*%
%ADD25R,0.5121X0.5811*%
%ADD26R,0.6500X0.7000*%
%ADD27R,0.6000X0.5500*%
%ADD28C,1.7300*%
%ADD29R,0.6725X0.7154*%
%ADD30R,0.8128X0.2540*%
%ADD31R,0.2540X0.8128*%
%ADD32R,1.7000X0.8000*%
%ADD33O,2.0500X0.6000*%
%ADD34R,1.6000X1.5000*%
%ADD35R,2.6000X2.6000*%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.0000,0.8000,0,0,0.0*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,0.2750*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.0000,0,0,0.0*
21,1,0.5500,0.2500,0,0,0.0*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.8000X0.2500*%
%ADD39R,0.6153X0.5725*%
%ADD40R,0.5393X0.4725*%
%ADD41R,0.4725X0.5393*%
%ADD42R,0.5200X0.5200*%
%ADD43R,1.0500X0.6500*%
%ADD44R,0.7200X0.7600*%
%ADD45R,0.5725X0.6153*%
%ADD46R,0.7600X0.7200*%
%ADD47R,0.4100X0.6600*%
%ADD48R,0.5000X0.4000*%
%ADD49R,0.5200X0.5200*%
%ADD50R,1.4986X0.2032*%
%ADD51R,0.8000X0.8000*%
%ADD52R,1.1000X1.3000*%
%ADD53R,0.6750X0.6000*%
%ADD54R,0.4500X0.6750*%
G04:AMPARAMS|DCode=55|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2052,0.0000,0,0,90.0*
21,1,0.6754,0.5298,0,0,90.0*
1,1,0.5298,0.0000,0.3377*
1,1,0.5298,0.0000,-0.3377*
1,1,0.5298,0.0000,-0.3377*
1,1,0.5298,0.0000,0.3377*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.5298X1.2052*%
%ADD57R,0.6000X0.6500*%
%ADD58R,1.3562X1.1544*%
%ADD59R,0.6000X0.6750*%
%ADD60R,0.5500X0.5500*%
%ADD61R,0.5811X0.5121*%
%ADD62R,0.6750X0.4500*%
%ADD63R,0.8000X0.8000*%
%ADD64R,0.6600X0.4100*%
G04:AMPARAMS|DCode=65|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.6754,0.5298,0,0,0.0*
1,1,0.5298,0.3377,0.0000*
1,1,0.5298,-0.3377,0.0000*
1,1,0.5298,-0.3377,0.0000*
1,1,0.5298,0.3377,0.0000*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,1.2052X0.5298*%
%ADD67R,2.6000X2.6000*%
G04:AMPARAMS|DCode=68|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.0000,0.8000,0,0,90.0*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8000,0.0000,0,0,90.0*
21,1,0.5500,0.2500,0,0,90.0*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,0.2750*
%
%ADD69ROUNDEDRECTD69*%
%ADD70R,0.2500X0.8000*%
%ADD71R,0.5153X0.4725*%
%ADD72O,0.2000X0.8500*%
%ADD73O,0.8500X0.2000*%
%ADD74R,3.5000X3.5000*%
%ADD75R,1.2500X0.6500*%
%ADD76R,0.8500X1.2500*%
%ADD77R,1.9000X1.5000*%
%ADD78R,1.3500X0.4000*%
%ADD79R,1.5549X2.3062*%
G04:AMPARAMS|DCode=80|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6250,0.1500,0,0,0.0*
21,1,0.5250,0.2500,0,0,0.0*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1500,0.6750,0,0,0.0*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.2500,0.8750,0,0,0.0*
21,1,0.1500,0.9750,0,0,0.0*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.2250,0.1500,0,0,0.0*
21,1,1.1250,0.2500,0,0,0.0*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,1.2000X1.4000*%
%ADD85R,0.6500X1.0500*%
%ADD86R,0.7000X0.7000*%
%ADD87R,0.8500X0.6500*%
G36*
X283750Y483498D02*
X271750D01*
Y495498D01*
X283750D01*
Y483498D01*
D02*
G37*
G36*
X269750D02*
X257750D01*
Y495498D01*
X269750D01*
Y483498D01*
D02*
G37*
G36*
X255750D02*
X243750D01*
Y495498D01*
X255750D01*
Y483498D01*
D02*
G37*
G36*
X241750D02*
X229750D01*
Y495498D01*
X241750D01*
Y483498D01*
D02*
G37*
G36*
X283750Y469498D02*
X271750D01*
Y481498D01*
X283750D01*
Y469498D01*
D02*
G37*
G36*
X269750D02*
X257750D01*
Y481498D01*
X269750D01*
Y469498D01*
D02*
G37*
G36*
X255750D02*
X243750D01*
Y481498D01*
X255750D01*
Y469498D01*
D02*
G37*
G36*
X241750D02*
X229750D01*
Y481498D01*
X241750D01*
Y469498D01*
D02*
G37*
G36*
X283750Y455498D02*
X271750D01*
Y467498D01*
X283750D01*
Y455498D01*
D02*
G37*
G36*
X269750D02*
X257750D01*
Y467498D01*
X269750D01*
Y455498D01*
D02*
G37*
G36*
X255750D02*
X243750D01*
Y467498D01*
X255750D01*
Y455498D01*
D02*
G37*
G36*
X241750D02*
X229750D01*
Y467498D01*
X241750D01*
Y455498D01*
D02*
G37*
G36*
X283750Y441498D02*
X271750D01*
Y453498D01*
X283750D01*
Y441498D01*
D02*
G37*
G36*
X269750D02*
X257750D01*
Y453498D01*
X269750D01*
Y441498D01*
D02*
G37*
G36*
X255750D02*
X243750D01*
Y453498D01*
X255750D01*
Y441498D01*
D02*
G37*
G36*
X241750D02*
X229750D01*
Y453498D01*
X241750D01*
Y441498D01*
D02*
G37*
G36*
X181750Y417497D02*
X169750D01*
Y429497D01*
X181750D01*
Y417497D01*
D02*
G37*
G36*
X167750D02*
X155750D01*
Y429497D01*
X167750D01*
Y417497D01*
D02*
G37*
G36*
X153750D02*
X141750D01*
Y429497D01*
X153750D01*
Y417497D01*
D02*
G37*
G36*
X139750D02*
X127750D01*
Y429497D01*
X139750D01*
Y417497D01*
D02*
G37*
G36*
X181750Y403497D02*
X169750D01*
Y415497D01*
X181750D01*
Y403497D01*
D02*
G37*
G36*
X167750D02*
X155750D01*
Y415497D01*
X167750D01*
Y403497D01*
D02*
G37*
G36*
X153750D02*
X141750D01*
Y415497D01*
X153750D01*
Y403497D01*
D02*
G37*
G36*
X139750D02*
X127750D01*
Y415497D01*
X139750D01*
Y403497D01*
D02*
G37*
G36*
X181750Y389497D02*
X169750D01*
Y401497D01*
X181750D01*
Y389497D01*
D02*
G37*
G36*
X167750D02*
X155750D01*
Y401497D01*
X167750D01*
Y389497D01*
D02*
G37*
G36*
X153750D02*
X141750D01*
Y401497D01*
X153750D01*
Y389497D01*
D02*
G37*
G36*
X139750D02*
X127750D01*
Y401497D01*
X139750D01*
Y389497D01*
D02*
G37*
G36*
X181750Y375497D02*
X169750D01*
Y387497D01*
X181750D01*
Y375497D01*
D02*
G37*
G36*
X167750D02*
X155750D01*
Y387497D01*
X167750D01*
Y375497D01*
D02*
G37*
G36*
X153750D02*
X141750D01*
Y387497D01*
X153750D01*
Y375497D01*
D02*
G37*
G36*
X139750D02*
X127750D01*
Y387497D01*
X139750D01*
Y375497D01*
D02*
G37*
G36*
X198702Y262351D02*
X186351D01*
Y274702D01*
X198702D01*
Y262351D01*
D02*
G37*
G36*
X184351D02*
X172000D01*
Y274702D01*
X184351D01*
Y262351D01*
D02*
G37*
G36*
X170000D02*
X157649D01*
Y274702D01*
X170000D01*
Y262351D01*
D02*
G37*
G36*
X155649D02*
X143298D01*
Y274702D01*
X155649D01*
Y262351D01*
D02*
G37*
G36*
X198702Y248000D02*
X186351D01*
Y260351D01*
X198702D01*
Y248000D01*
D02*
G37*
G36*
X184351D02*
X172000D01*
Y260351D01*
X184351D01*
Y248000D01*
D02*
G37*
G36*
X170000D02*
X157649D01*
Y260351D01*
X170000D01*
Y248000D01*
D02*
G37*
G36*
X155649D02*
X143298D01*
Y260351D01*
X155649D01*
Y248000D01*
D02*
G37*
G36*
X198702Y233649D02*
X186351D01*
Y246000D01*
X198702D01*
Y233649D01*
D02*
G37*
G36*
X184351D02*
X172000D01*
Y246000D01*
X184351D01*
Y233649D01*
D02*
G37*
G36*
X170000D02*
X157649D01*
Y246000D01*
X170000D01*
Y233649D01*
D02*
G37*
G36*
X155649D02*
X143298D01*
Y246000D01*
X155649D01*
Y233649D01*
D02*
G37*
G36*
X198702Y219298D02*
X186351D01*
Y231649D01*
X198702D01*
Y219298D01*
D02*
G37*
G36*
X184351D02*
X172000D01*
Y231649D01*
X184351D01*
Y219298D01*
D02*
G37*
G36*
X170000D02*
X157649D01*
Y231649D01*
X170000D01*
Y219298D01*
D02*
G37*
G36*
X155649D02*
X143298D01*
Y231649D01*
X155649D01*
Y219298D01*
D02*
G37*
G36*
X26000Y142000D02*
X17000D01*
Y147000D01*
X26000Y147000D01*
Y142000D01*
D02*
G37*
G36*
X31000Y129000D02*
X12000D01*
Y142000D01*
X31000D01*
Y129000D01*
D02*
G37*
G36*
Y70000D02*
X12000D01*
Y83000D01*
X31000D01*
Y70000D01*
D02*
G37*
G36*
X26000Y65000D02*
X17000Y65000D01*
Y70000D01*
X26000D01*
Y65000D01*
D02*
G37*
D16*
X14736Y437249D02*
D03*
X301261Y249996D02*
D03*
D17*
X30002Y452249D02*
D03*
X29998Y422251D02*
D03*
X285997Y235002D02*
D03*
X286003Y264998D02*
D03*
D18*
X204000Y53750D02*
D03*
X120000Y50750D02*
D03*
D19*
X189000Y69000D02*
D03*
X219000Y69000D02*
D03*
X105000Y66000D02*
D03*
X135000Y66000D02*
D03*
D20*
X28500Y70000D02*
G03*
X28500Y70000I-2500J0D01*
G01*
X19500D02*
G03*
X19500Y70000I-2500J0D01*
G01*
X28500Y142000D02*
G03*
X28500Y142000I-2500J0D01*
G01*
X19500D02*
G03*
X19500Y142000I-2500J0D01*
G01*
D21*
X307000Y291000D02*
D03*
X273000D02*
D03*
X13000Y600000D02*
D03*
X47000D02*
D03*
X13134Y568000D02*
D03*
X47134D02*
D03*
D22*
X208250Y190000D02*
D03*
X199750D02*
D03*
X250181Y122658D02*
D03*
X258681D02*
D03*
X13275Y350650D02*
D03*
X21774D02*
D03*
X168750Y190000D02*
D03*
X177250D02*
D03*
D23*
X49432Y195870D02*
D03*
X57432D02*
D03*
X53000Y525000D02*
D03*
X61000D02*
D03*
X89000Y503000D02*
D03*
X81000D02*
D03*
D24*
X72000Y404750D02*
D03*
Y413250D02*
D03*
X14000Y468750D02*
D03*
Y477250D02*
D03*
X160000Y555250D02*
D03*
Y546750D02*
D03*
X252000Y628750D02*
D03*
Y637250D02*
D03*
X300000Y563750D02*
D03*
Y572250D02*
D03*
X161000Y64250D02*
D03*
Y55750D02*
D03*
D25*
X227000Y110655D02*
D03*
Y103345D02*
D03*
X114000Y276345D02*
D03*
Y283655D02*
D03*
X91608Y284970D02*
D03*
Y292280D02*
D03*
X208509Y328663D02*
D03*
Y335973D02*
D03*
X259225Y65728D02*
D03*
Y73038D02*
D03*
D26*
X239000Y124250D02*
D03*
Y133750D02*
D03*
Y102250D02*
D03*
Y111750D02*
D03*
D27*
X195750Y39000D02*
D03*
X204250D02*
D03*
X191250Y495000D02*
D03*
X182750D02*
D03*
X250750Y547000D02*
D03*
X259250D02*
D03*
X226250Y379000D02*
D03*
X217750D02*
D03*
X191250Y485000D02*
D03*
X182750D02*
D03*
X61235Y545241D02*
D03*
X69735D02*
D03*
X100000Y439750D02*
D03*
X91500D02*
D03*
X100000Y429750D02*
D03*
X91500D02*
D03*
X120750Y36000D02*
D03*
X129250D02*
D03*
D28*
X98000Y633000D02*
D03*
D29*
X228132Y410751D02*
D03*
Y401180D02*
D03*
X131000Y339814D02*
D03*
Y330243D02*
D03*
X176667Y522283D02*
D03*
Y512712D02*
D03*
X41000Y489786D02*
D03*
Y480214D02*
D03*
D30*
X136456Y274500D02*
D03*
Y269500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
Y254500D02*
D03*
Y249500D02*
D03*
Y244500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
Y229500D02*
D03*
Y224500D02*
D03*
Y219500D02*
D03*
X205544D02*
D03*
Y224500D02*
D03*
Y229500D02*
D03*
Y234500D02*
D03*
Y239500D02*
D03*
Y244500D02*
D03*
Y249500D02*
D03*
Y254500D02*
D03*
Y259500D02*
D03*
Y264500D02*
D03*
Y269500D02*
D03*
Y274500D02*
D03*
D31*
X143500Y212456D02*
D03*
X148500D02*
D03*
X153500D02*
D03*
X158500D02*
D03*
X163500D02*
D03*
X168500D02*
D03*
X173500D02*
D03*
X178500D02*
D03*
X183500D02*
D03*
X188500D02*
D03*
X193500D02*
D03*
X198500D02*
D03*
Y281544D02*
D03*
X193500D02*
D03*
X188500D02*
D03*
X183500D02*
D03*
X178500D02*
D03*
X173500D02*
D03*
X168500D02*
D03*
X163500D02*
D03*
X158500D02*
D03*
X153500D02*
D03*
X148500D02*
D03*
X143500D02*
D03*
D32*
X21000Y509000D02*
D03*
Y543000D02*
D03*
D33*
X22000Y333100D02*
D03*
Y320400D02*
D03*
Y307700D02*
D03*
Y295000D02*
D03*
X70500Y333100D02*
D03*
Y320400D02*
D03*
Y307700D02*
D03*
Y295000D02*
D03*
D34*
X296141Y97500D02*
D03*
Y122900D02*
D03*
X274141D02*
D03*
Y97500D02*
D03*
D35*
X39000Y382000D02*
D03*
D36*
X29000Y402250D02*
D03*
X34000D02*
D03*
X39000D02*
D03*
X44000D02*
D03*
X49000D02*
D03*
Y361750D02*
D03*
X44000D02*
D03*
X39000D02*
D03*
X34000D02*
D03*
X29000D02*
D03*
D37*
X59250Y392000D02*
D03*
Y387000D02*
D03*
Y382000D02*
D03*
Y377000D02*
D03*
Y372000D02*
D03*
X18750D02*
D03*
Y377000D02*
D03*
Y382000D02*
D03*
Y387000D02*
D03*
D38*
Y392000D02*
D03*
D39*
X139214Y491000D02*
D03*
X147786D02*
D03*
X37714Y468000D02*
D03*
X46286D02*
D03*
D40*
X214666Y121000D02*
D03*
X207334D02*
D03*
D41*
X174000Y157666D02*
D03*
Y150334D02*
D03*
D42*
X51500Y228000D02*
D03*
X59500D02*
D03*
X52000Y535000D02*
D03*
X60000D02*
D03*
D43*
X77000Y232000D02*
D03*
Y249000D02*
D03*
Y190500D02*
D03*
Y173500D02*
D03*
D44*
X60000Y432900D02*
D03*
Y423100D02*
D03*
X187459Y545000D02*
D03*
Y554800D02*
D03*
D45*
X69000Y447714D02*
D03*
Y456286D02*
D03*
X162495Y521331D02*
D03*
Y512760D02*
D03*
D46*
X48838Y513610D02*
D03*
X58638D02*
D03*
D47*
X186409Y566900D02*
D03*
X196509D02*
D03*
X70450Y436000D02*
D03*
X80550D02*
D03*
D48*
X205843Y575689D02*
D03*
Y567690D02*
D03*
X170514Y573159D02*
D03*
Y565160D02*
D03*
D49*
X150000Y545000D02*
D03*
Y537000D02*
D03*
X80000Y554000D02*
D03*
Y546000D02*
D03*
X160006Y565597D02*
D03*
Y573597D02*
D03*
D50*
X131637Y567890D02*
D03*
Y555190D02*
D03*
Y542490D02*
D03*
X98363D02*
D03*
Y567890D02*
D03*
D51*
X106031Y495061D02*
D03*
X121031D02*
D03*
X178500Y604000D02*
D03*
X163500D02*
D03*
X90500Y210000D02*
D03*
X105500D02*
D03*
D52*
X97750Y316500D02*
D03*
Y337500D02*
D03*
X114250D02*
D03*
Y316500D02*
D03*
X226750Y344500D02*
D03*
Y365500D02*
D03*
X243250D02*
D03*
Y344500D02*
D03*
D53*
X116000Y296000D02*
D03*
X104000D02*
D03*
X289141Y75500D02*
D03*
X277141D02*
D03*
D54*
X97006Y267457D02*
D03*
X106256D02*
D03*
X135625Y312000D02*
D03*
X126375D02*
D03*
X207375Y305000D02*
D03*
X198125D02*
D03*
X271516Y62500D02*
D03*
X280766D02*
D03*
D55*
X79164Y383351D02*
D03*
X88664D02*
D03*
X98164D02*
D03*
Y362341D02*
D03*
X88664D02*
D03*
D56*
X79164D02*
D03*
D57*
X208174Y371659D02*
D03*
Y363159D02*
D03*
X82663Y402750D02*
D03*
Y411250D02*
D03*
D58*
X146951Y327283D02*
D03*
Y340800D02*
D03*
X244559Y394474D02*
D03*
Y407992D02*
D03*
D59*
X197065Y328088D02*
D03*
Y340088D02*
D03*
D60*
X215000Y389500D02*
D03*
Y398500D02*
D03*
X215047Y417827D02*
D03*
Y408827D02*
D03*
X8000Y397500D02*
D03*
Y406500D02*
D03*
D61*
X205655Y316000D02*
D03*
X198345D02*
D03*
X251485Y102500D02*
D03*
X258796D02*
D03*
X251345Y91000D02*
D03*
X258655D02*
D03*
X297796Y63500D02*
D03*
X290485D02*
D03*
D62*
X219642Y322318D02*
D03*
Y331568D02*
D03*
X248340Y64909D02*
D03*
Y74159D02*
D03*
D63*
X249000Y46500D02*
D03*
Y31500D02*
D03*
X81000Y132500D02*
D03*
Y147500D02*
D03*
D64*
X58000Y468050D02*
D03*
Y457950D02*
D03*
X80000Y457100D02*
D03*
Y447000D02*
D03*
X55000Y492050D02*
D03*
Y481950D02*
D03*
X71000Y514050D02*
D03*
Y503950D02*
D03*
X171000Y469950D02*
D03*
Y480050D02*
D03*
X149995Y512200D02*
D03*
Y502100D02*
D03*
X160000Y491050D02*
D03*
Y480950D02*
D03*
X188705Y522153D02*
D03*
Y512053D02*
D03*
D65*
X300505Y548500D02*
D03*
Y539000D02*
D03*
Y529500D02*
D03*
X279495D02*
D03*
Y539000D02*
D03*
D66*
Y548500D02*
D03*
D67*
X263250Y586000D02*
D03*
D68*
X243000Y576000D02*
D03*
Y581000D02*
D03*
Y586000D02*
D03*
Y591000D02*
D03*
Y596000D02*
D03*
X283500D02*
D03*
Y591000D02*
D03*
Y586000D02*
D03*
Y581000D02*
D03*
Y576000D02*
D03*
D69*
X253250Y606250D02*
D03*
X258250D02*
D03*
X263250D02*
D03*
X268250D02*
D03*
X273250D02*
D03*
Y565750D02*
D03*
X268250D02*
D03*
X263250D02*
D03*
X258250D02*
D03*
D70*
X253250D02*
D03*
D71*
X41253Y502000D02*
D03*
X48824D02*
D03*
X178539Y534000D02*
D03*
X186110D02*
D03*
D72*
X118000Y123250D02*
D03*
X123000D02*
D03*
X128000D02*
D03*
X133000D02*
D03*
X138000D02*
D03*
X143000D02*
D03*
X148000D02*
D03*
Y174750D02*
D03*
X143000D02*
D03*
X138000D02*
D03*
X133000D02*
D03*
X128000D02*
D03*
X123000D02*
D03*
X118000D02*
D03*
D73*
X158750Y134000D02*
D03*
Y139000D02*
D03*
Y144000D02*
D03*
Y149000D02*
D03*
Y154000D02*
D03*
Y159000D02*
D03*
Y164000D02*
D03*
X107250D02*
D03*
Y159000D02*
D03*
Y154000D02*
D03*
Y149000D02*
D03*
Y144000D02*
D03*
Y139000D02*
D03*
Y134000D02*
D03*
D74*
X133000Y149000D02*
D03*
D75*
X299350Y171700D02*
D03*
Y184400D02*
D03*
X261850D02*
D03*
Y197100D02*
D03*
X299350D02*
D03*
X261850Y171700D02*
D03*
D76*
X293300Y155650D02*
D03*
X267900Y213150D02*
D03*
Y155650D02*
D03*
X293300Y213150D02*
D03*
D77*
X21500Y96000D02*
D03*
Y116000D02*
D03*
D78*
X48500Y93000D02*
D03*
Y99500D02*
D03*
Y106000D02*
D03*
Y112500D02*
D03*
Y119000D02*
D03*
D79*
X29743Y257000D02*
D03*
X52256D02*
D03*
Y172000D02*
D03*
X29743D02*
D03*
D80*
X15205Y218750D02*
D03*
Y213750D02*
D03*
Y208750D02*
D03*
X35955D02*
D03*
Y218750D02*
D03*
D81*
X18080Y201625D02*
D03*
X23080D02*
D03*
X33080D02*
D03*
Y225875D02*
D03*
X23080D02*
D03*
X18080D02*
D03*
D82*
X28080Y203125D02*
D03*
Y224375D02*
D03*
D83*
X32955Y213750D02*
D03*
D84*
X207500Y157000D02*
D03*
Y135000D02*
D03*
X190500D02*
D03*
Y157000D02*
D03*
D85*
X72500Y212000D02*
D03*
X55500D02*
D03*
D86*
X66000Y143000D02*
D03*
Y129000D02*
D03*
D87*
X84750Y585000D02*
D03*
X97250D02*
D03*
M02*
