------------------------------------------------------------------------------------------
Gerber File Extension Report For: RCB_WiWi_STM32WL3_V1.GBR   12/27/2024  9:15:10 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L01-TOP                                 
.G1                 L02-GND                                 
.G2                 L03-SIG                                 
.G3                 L04-GND                                 
.G4                 L05-PWR                                 
.G5                 L06-PWR                                 
.G6                 L07-GND                                 
.G7                 L08-SIG                                 
.G8                 L09-GND                                 
.GBL                L10-BOT                                 
.GBS                Board Layer Stack Bottom Solder         
.GBP                Bottom Paste                            
.GBO                Board Layer Stack Bottom Overlay        
.GM1                M01_PCB_Outline                         
.GM2                M02_PCB_Panel                           
.GM3                M03_PCB_Dimensions                      
.GM4                M04_PCB_DesignNotes                     
.GM5                Top Component Center                    
.GM6                Bottom Component Center                 
.GM7                Top Assembly                            
.GM8                Top Designator                          
.GM9                Bottom Designator                       
.GM10               Board Shape                             
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               M17_PCB_ArtWorkTitleBlock_Gerber        
.GM18               M18_PCB_ArtworkTitleBlock_ODB           
.GM20               Bottom Assembly                         
.GM21               M21_PCB_Stiffener_Top                   
.GM22               M22_PCB_Stiffener_Bot                   
.GM23               M23_PCB_PSA_Top                         
.GM24               M24_PCB_PSA_Bot                         
.GM28               Top Component Outline                   
.GM29               Bottom Component Outline                
.GM30               M30_LIB_Part_References                 
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
