G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.0000,0.8000,0,0,0.0*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,0.2750*
%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.0000,0,0,0.0*
21,1,0.5500,0.2500,0,0,0.0*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2052,0.0000,0,0,90.0*
21,1,0.6754,0.5298,0,0,90.0*
1,1,0.5298,0.0000,0.3377*
1,1,0.5298,0.0000,-0.3377*
1,1,0.5298,0.0000,-0.3377*
1,1,0.5298,0.0000,0.3377*
%
G04:AMPARAMS|DCode=65|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.6754,0.5298,0,0,0.0*
1,1,0.5298,0.3377,0.0000*
1,1,0.5298,-0.3377,0.0000*
1,1,0.5298,-0.3377,0.0000*
1,1,0.5298,0.3377,0.0000*
%
G04:AMPARAMS|DCode=68|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.0000,0.8000,0,0,90.0*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
1,1,0.2500,-0.2750,0.0000*
%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.8000,0.0000,0,0,90.0*
21,1,0.5500,0.2500,0,0,90.0*
1,1,0.2500,0.0000,0.2750*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,-0.2750*
1,1,0.2500,0.0000,0.2750*
%
G04:AMPARAMS|DCode=80|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6250,0.1500,0,0,0.0*
21,1,0.5250,0.2500,0,0,0.0*
1,1,0.1000,0.2625,-0.0750*
1,1,0.1000,-0.2625,-0.0750*
1,1,0.1000,-0.2625,0.0750*
1,1,0.1000,0.2625,0.0750*
%
G04:AMPARAMS|DCode=81|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.2500,0.5750,0,0,0.0*
21,1,0.1500,0.6750,0,0,0.0*
1,1,0.1000,0.0750,-0.2875*
1,1,0.1000,-0.0750,-0.2875*
1,1,0.1000,-0.0750,0.2875*
1,1,0.1000,0.0750,0.2875*
%
G04:AMPARAMS|DCode=82|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.2500,0.8750,0,0,0.0*
21,1,0.1500,0.9750,0,0,0.0*
1,1,0.1000,0.0750,-0.4375*
1,1,0.1000,-0.0750,-0.4375*
1,1,0.1000,-0.0750,0.4375*
1,1,0.1000,0.0750,0.4375*
%
G04:AMPARAMS|DCode=83|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.2250,0.1500,0,0,0.0*
21,1,1.1250,0.2500,0,0,0.0*
1,1,0.1000,0.5625,-0.0750*
1,1,0.1000,-0.5625,-0.0750*
1,1,0.1000,-0.5625,0.0750*
1,1,0.1000,0.5625,0.0750*
%
G04:AMPARAMS|DCode=135|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.3000,0.3910,0,0,270.0*
21,1,0.2010,0.4900,0,0,270.0*
1,1,0.0990,-0.1955,-0.1005*
1,1,0.0990,-0.1955,0.1005*
1,1,0.0990,0.1955,0.1005*
1,1,0.0990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=136|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.3000,0.4210,0,0,270.0*
21,1,0.2010,0.5200,0,0,270.0*
1,1,0.0990,-0.2105,-0.1005*
1,1,0.0990,-0.2105,0.1005*
1,1,0.0990,0.2105,0.1005*
1,1,0.0990,0.2105,-0.1005*
%
G04:AMPARAMS|DCode=155|XSize=0.4mm|YSize=0.59mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.4000,0.3910,0,0,270.0*
21,1,0.2010,0.5900,0,0,270.0*
1,1,0.1990,-0.1955,-0.1005*
1,1,0.1990,-0.1955,0.1005*
1,1,0.1990,0.1955,0.1005*
1,1,0.1990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=156|XSize=0.4mm|YSize=0.62mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.4000,0.4210,0,0,270.0*
21,1,0.2010,0.6200,0,0,270.0*
1,1,0.1990,-0.2105,-0.1005*
1,1,0.1990,-0.2105,0.1005*
1,1,0.1990,0.2105,0.1005*
1,1,0.1990,0.2105,-0.1005*
%
