# Created by Ultra Librarian 8.3.365 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RUG8_TEX")
Pad (Name "1") (Location -25, 19.685) (Surface True) (Rotation 270) (ExpandMask -11.5) (ExpandPaste -5.90550994873047)
PadShape (Size 11.8110199, 22.83465004) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25, 0) (HoleSize 10) (Surface False) (Rotation 270) (ExpandMask 0) (ExpandPaste -11.41499996)
PadShape (Size 9.84000015, 22.82999992) (Shape Rectangular) (Layer Top)
PadShape (Size 9.84000015, 22.82999992) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "3") (Location -25, -19.685) (Surface True) (Rotation 270) (ExpandMask -11.5) (ExpandPaste -5.90550994873047)
PadShape (Size 11.8110199, 22.83465004) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -17.126) (HoleSize 10) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -12.40157509)
PadShape (Size 13.77952957, 24.80315018) (Shape Rectangular) (Layer Top)
PadShape (Size 13.77952957, 24.80315018) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "5") (Location 25, -19.685) (Surface True) (Rotation 270) (ExpandMask -11.5) (ExpandPaste -5.90550994873047)
PadShape (Size 11.8110199, 22.83465004) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 25, 0) (HoleSize 10) (Surface False) (Rotation 270) (ExpandMask 0) (ExpandPaste -11.41499996)
PadShape (Size 9.84000015, 22.82999992) (Shape Rectangular) (Layer Top)
PadShape (Size 9.84000015, 22.82999992) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "7") (Location 25, 19.685) (Surface True) (Rotation 270) (ExpandMask -11.5) (ExpandPaste -5.90550994873047)
PadShape (Size 11.8110199, 22.83465004) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 17.126) (HoleSize 10) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -12.40157509)
PadShape (Size 13.77952957, 24.80315018) (Shape Rectangular) (Layer Top)
PadShape (Size 13.77952957, 24.80315018) (Shape Rectangular) (Layer Bottom)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.4331, 24.6063)
Point (-35.4331, 14.7638)
Point (-14.5669, 14.7638)
Point (-14.5669, 24.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.4331, 4.9213)
Point (-35.4331, -4.9213)
Point (-14.5669, -4.9213)
Point (-14.5669, 4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-35.4331, -14.7638)
Point (-35.4331, -24.6063)
Point (-14.5669, -24.6063)
Point (-14.5669, -14.7638)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9213, -6.6929)
Point (-4.9213, -27.5591)
Point (4.9213, -27.5591)
Point (4.9213, -6.6929)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5669, -14.7638)
Point (14.5669, -24.6063)
Point (35.4331, -24.6063)
Point (35.4331, -14.7638)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5669, 4.9213)
Point (14.5669, -4.9213)
Point (35.4331, -4.9213)
Point (35.4331, 4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5669, 24.6063)
Point (14.5669, 14.7638)
Point (35.4331, 14.7638)
Point (35.4331, 24.6063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9213, 27.5591)
Point (-4.9213, 6.6929)
Point (4.9213, 6.6929)
Point (4.9213, 27.5591)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-38.3858, 27.5591)
Point (-38.3858, 11.811)
Point (-11.6142, 11.811)
Point (-11.6142, 27.5591)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-38.3858, 7.874)
Point (-38.3858, -7.874)
Point (-11.6142, -7.874)
Point (-11.6142, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-38.3858, -11.811)
Point (-38.3858, -27.5591)
Point (-11.6142, -27.5591)
Point (-11.6142, -11.811)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, -3.7402)
Point (-7.874, -30.5118)
Point (7.874, -30.5118)
Point (7.874, -3.7402)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (11.6142, -11.811)
Point (11.6142, -27.5591)
Point (38.3858, -27.5591)
Point (38.3858, -11.811)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (11.6142, 7.874)
Point (11.6142, -7.874)
Point (38.3858, -7.874)
Point (38.3858, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (11.6142, 27.5591)
Point (11.6142, 11.811)
Point (38.3858, 11.811)
Point (38.3858, 27.5591)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, 30.5118)
Point (-7.874, 3.7402)
Point (7.874, 3.7402)
Point (7.874, 30.5118)
EndPolygon
Line (Width 6) (Start -46.41732407, -38.54330826) (End -46.41732407, 38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start -46.41732407, 38.54330826) (End 46.41732407, 38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 46.41732407, 38.54330826) (End 46.41732407, -38.54330826) (Layer Mechanical15) 
Line (Width 6) (Start 46.41732407, -38.54330826) (End -46.41732407, -38.54330826) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-46.41732407, -38.54330826)
Point (-46.41732407, 38.54330826)
Point (46.41732407, 38.54330826)
Point (46.41732407, -38.54330826)
EndPolygon
Line (Width 6) (Start -40.5118103, -40.5118103) (End -14.21004973, -40.5118103) (Layer TopOverlay) 
Line (Width 6) (Start 14.21004973, -40.5118103) (End 40.5118103, -40.5118103) (Layer TopOverlay) 
Line (Width 6) (Start 40.5118103, 40.5118103) (End 14.21004973, 40.5118103) (Layer TopOverlay) 
Line (Width 6) (Start -14.21004973, 40.5118103) (End -40.5118103, 40.5118103) (Layer TopOverlay) 
Text (Location -73.91732407, 19.52756119) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -30.5118103, -19.4881897) (End 19.4881897, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 30.5118103) (End 5.90550995, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 30.5118103) (End 5.90550995, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, 30.5118103) (End -5.90550995, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, 30.5118103) (End -5.90550995, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 13.77952957) (End -30.5118103, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 25.59054947) (End -30.5118103, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 25.59054947) (End -30.5118103, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 13.77952957) (End -30.5118103, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -5.90550995) (End -30.5118103, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 5.90550995) (End -30.5118103, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 5.90550995) (End -30.5118103, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -5.90550995) (End -30.5118103, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -25.59054947) (End -30.5118103, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -13.77952957) (End -30.5118103, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -13.77952957) (End -30.5118103, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -25.59054947) (End -30.5118103, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -30.5118103) (End -5.90550995, -30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -30.5118103) (End -5.90550995, -30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550995, -30.5118103) (End 5.90550995, -30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550995, -30.5118103) (End 5.90550995, -30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -13.77952957) (End 30.5118103, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -25.59054947) (End 30.5118103, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -25.59054947) (End 30.5118103, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -13.77952957) (End 30.5118103, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 5.90550995) (End 30.5118103, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -5.90550995) (End 30.5118103, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -5.90550995) (End 30.5118103, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 5.90550995) (End 30.5118103, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 25.59054947) (End 30.5118103, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 13.77952957) (End 30.5118103, 13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 13.77952957) (End 30.5118103, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 25.59054947) (End 30.5118103, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, -30.5118103) (End 30.5118103, -30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, -30.5118103) (End 30.5118103, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start 30.5118103, 30.5118103) (End -30.5118103, 30.5118103) (Layer Mechanical13) 
Line (Width 1) (Start -30.5118103, 30.5118103) (End -30.5118103, -30.5118103) (Layer Mechanical13) 
Text (Location -73.91732407, 19.52756119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "ADS7052IRUGR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "AINM") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "AINP") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "AVDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DVDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -1200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RUG8_TEX")
EndComponent
EndComponents
