*************************************************************
FileName = Time4CM4_Riser.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : Time4CM4_Riser.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
    D16
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Time4CM4_Riser.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Time4CM4_Riser.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Time4CM4_Riser.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Time4CM4_Riser.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Time4CM4_Riser.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : Time4CM4_Riser.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Time4CM4_Riser.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Time4CM4_Riser.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Time4CM4_Riser.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Time4CM4_Riser.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Time4CM4_Riser.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : Time4CM4_Riser.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Time4CM4_Riser.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Time4CM4_Riser.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

