Record=TopLevelDocument|FileName=MB_main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=MB_CPU_io_ports.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_CPU_io_ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP0|SchDesignator=DP0|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP1|SchDesignator=DP1|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP2|SchDesignator=DP2|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP3|SchDesignator=DP3|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP4|SchDesignator=DP4|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP5|SchDesignator=DP5|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP6|SchDesignator=DP6|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=DP7|SchDesignator=DP7|FileName=MB_downlink_phy.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_downlink_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=MB_main_FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_main_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=LETH|SchDesignator=LETH|FileName=MB_CPU_100m_ethernet.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_CPU_100m_ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=SENS|SchDesignator=SENS|FileName=MB_sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_clocking|SchDesignator=U_MB_clocking|FileName=MB_clocking.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_clocking.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_CPU_memory|SchDesignator=U_MB_CPU_memory|FileName=MB_CPU_memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_CPU_memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_fpga_power|SchDesignator=U_MB_fpga_power|FileName=MB_fpga_power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_fpga_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_power_supply|SchDesignator=U_MB_power_supply|FileName=MB_power_supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=U_MB_ZBT_memory|SchDesignator=U_MB_ZBT_memory|FileName=MB_ZBT_memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_ZBT_memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MB_main.SchDoc|Designator=WD|SchDesignator=WD|FileName=MB_watchdog_mcu.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MB_watchdog_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
