G04:AMPARAMS|DCode=19|XSize=0.1925mm|YSize=0.8078mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1925,0.6154,0,0,180.0*
21,1,0.0000,0.8078,0,0,180.0*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,-0.3077*
1,1,0.1925,0.0000,-0.3077*
%
G04:AMPARAMS|DCode=20|XSize=0.8078mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8078,0.0000,0,0,180.0*
21,1,0.6154,0.1925,0,0,180.0*
1,1,0.1925,-0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
1,1,0.1925,-0.3077,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,0.3910,0,0,180.0*
21,1,0.2010,0.4900,0,0,180.0*
1,1,0.0990,-0.1005,0.1955*
1,1,0.0990,0.1005,0.1955*
1,1,0.0990,0.1005,-0.1955*
1,1,0.0990,-0.1005,-0.1955*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.4210,0,0,180.0*
21,1,0.2010,0.5200,0,0,180.0*
1,1,0.0990,-0.1005,0.2105*
1,1,0.0990,0.1005,0.2105*
1,1,0.0990,0.1005,-0.2105*
1,1,0.0990,-0.1005,-0.2105*
%
G04:AMPARAMS|DCode=37|XSize=0.9397mm|YSize=0.4858mm|CornerRadius=0.2429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9397,0.0000,0,0,270.0*
21,1,0.4539,0.4858,0,0,270.0*
1,1,0.4858,0.0000,-0.2269*
1,1,0.4858,0.0000,0.2269*
1,1,0.4858,0.0000,0.2269*
1,1,0.4858,0.0000,-0.2269*
%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1500,0.6750,0,0,270.0*
1,1,0.1000,-0.2875,-0.0750*
1,1,0.1000,-0.2875,0.0750*
1,1,0.1000,0.2875,0.0750*
1,1,0.1000,0.2875,-0.0750*
%
G04:AMPARAMS|DCode=55|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2250,0.1500,0,0,270.0*
21,1,1.1250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.5625*
1,1,0.1000,-0.0750,0.5625*
1,1,0.1000,0.0750,0.5625*
1,1,0.1000,0.0750,-0.5625*
%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1500,0.9750,0,0,270.0*
1,1,0.1000,-0.4375,-0.0750*
1,1,0.1000,-0.4375,0.0750*
1,1,0.1000,0.4375,0.0750*
1,1,0.1000,0.4375,-0.0750*
%
G04:AMPARAMS|DCode=57|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6250,0.1500,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2625*
1,1,0.1000,-0.0750,0.2625*
1,1,0.1000,0.0750,0.2625*
1,1,0.1000,0.0750,-0.2625*
%
G04:AMPARAMS|DCode=102|XSize=0.4mm|YSize=0.59mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.4000,0.3910,0,0,180.0*
21,1,0.2010,0.5900,0,0,180.0*
1,1,0.1990,-0.1005,0.1955*
1,1,0.1990,0.1005,0.1955*
1,1,0.1990,0.1005,-0.1955*
1,1,0.1990,-0.1005,-0.1955*
%
G04:AMPARAMS|DCode=103|XSize=0.4mm|YSize=0.62mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.4000,0.4210,0,0,180.0*
21,1,0.2010,0.6200,0,0,180.0*
1,1,0.1990,-0.1005,0.2105*
1,1,0.1990,0.1005,0.2105*
1,1,0.1990,0.1005,-0.2105*
1,1,0.1990,-0.1005,-0.2105*
%
