G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E5005945-8A51-4B8D-8BE1-141B8C32279E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1250*%
%ADD15R,1.7393X1.7393*%
%ADD16R,0.2000X0.5000*%
%ADD17R,0.5500X0.2000*%
%ADD18C,0.5000*%
G04:AMPARAMS|DCode=19|XSize=0.1925mm|YSize=0.8078mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1925,0.6154,0,0,180.0*
21,1,0.0000,0.8078,0,0,180.0*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,-0.3077*
1,1,0.1925,0.0000,-0.3077*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8078mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8078,0.0000,0,0,180.0*
21,1,0.6154,0.1925,0,0,180.0*
1,1,0.1925,-0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
1,1,0.1925,-0.3077,0.0000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.8078X0.1925*%
%ADD22R,0.7154X0.6725*%
%ADD23R,1.4986X0.2032*%
%ADD24R,1.0500X0.4500*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3000,0.3910,0,0,180.0*
21,1,0.2010,0.4900,0,0,180.0*
1,1,0.0990,-0.1005,0.1955*
1,1,0.0990,0.1005,0.1955*
1,1,0.0990,0.1005,-0.1955*
1,1,0.0990,-0.1005,-0.1955*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.4210,0,0,180.0*
21,1,0.2010,0.5200,0,0,180.0*
1,1,0.0990,-0.1005,0.2105*
1,1,0.0990,0.1005,0.2105*
1,1,0.0990,0.1005,-0.2105*
1,1,0.0990,-0.1005,-0.2105*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.5549X2.3062*%
%ADD28R,0.6725X0.7154*%
%ADD29R,0.8000X0.8000*%
%ADD30R,0.5200X0.5200*%
%ADD31R,0.6500X0.6000*%
%ADD32R,1.3500X0.4000*%
%ADD33R,1.9000X1.5000*%
%ADD34R,0.6000X0.6500*%
%ADD35R,0.5500X0.4500*%
%ADD36R,0.4858X0.9397*%
G04:AMPARAMS|DCode=37|XSize=0.9397mm|YSize=0.4858mm|CornerRadius=0.2429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9397,0.0000,0,0,270.0*
21,1,0.4539,0.4858,0,0,270.0*
1,1,0.4858,0.0000,-0.2269*
1,1,0.4858,0.0000,0.2269*
1,1,0.4858,0.0000,0.2269*
1,1,0.4858,0.0000,-0.2269*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.8000X1.7000*%
%ADD39R,0.8128X0.2540*%
%ADD40R,0.2540X0.8128*%
%ADD41R,5.3086X5.3086*%
%ADD42R,0.5200X0.5200*%
%ADD43R,0.6153X0.5725*%
%ADD44R,0.6000X0.5500*%
%ADD45R,0.8000X0.9000*%
%ADD46R,0.4100X0.6600*%
%ADD47R,0.7500X0.3000*%
%ADD48R,0.3000X0.7500*%
%ADD49R,4.8000X4.8000*%
%ADD50R,0.5153X0.4725*%
%ADD51R,0.4682X0.4725*%
%ADD52R,0.4725X0.4682*%
%ADD53R,0.4500X1.0500*%
G04:AMPARAMS|DCode=54|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1500,0.6750,0,0,270.0*
1,1,0.1000,-0.2875,-0.0750*
1,1,0.1000,-0.2875,0.0750*
1,1,0.1000,0.2875,0.0750*
1,1,0.1000,0.2875,-0.0750*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2250,0.1500,0,0,270.0*
21,1,1.1250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.5625*
1,1,0.1000,-0.0750,0.5625*
1,1,0.1000,0.0750,0.5625*
1,1,0.1000,0.0750,-0.5625*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1500,0.9750,0,0,270.0*
1,1,0.1000,-0.4375,-0.0750*
1,1,0.1000,-0.4375,0.0750*
1,1,0.1000,0.4375,0.0750*
1,1,0.1000,0.4375,-0.0750*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6250,0.1500,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2625*
1,1,0.1000,-0.0750,0.2625*
1,1,0.1000,0.0750,0.2625*
1,1,0.1000,0.0750,-0.2625*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.4725X0.5153*%
%ADD59R,0.4000X0.5000*%
%ADD60R,0.5000X0.4000*%
%ADD61R,0.6500X0.3500*%
%ADD62R,0.3500X0.6500*%
%ADD63R,0.6500X1.0500*%
%ADD64R,0.6750X0.4500*%
%ADD65R,0.4500X0.6750*%
%ADD66C,0.2702*%
%ADD67R,0.3300X0.1500*%
%ADD68R,0.8500X0.6500*%
%ADD69R,0.6500X1.2500*%
%ADD70R,1.2500X0.8500*%
%ADD71R,1.0200X3.2150*%
%ADD72R,0.9500X0.8000*%
%ADD73R,1.0000X1.0500*%
%ADD74R,0.1500X0.3300*%
%ADD75R,0.2794X1.3589*%
%ADD76R,0.8000X1.8000*%
%ADD77R,0.6600X0.4100*%
%ADD78R,0.7000X0.7000*%
%ADD79C,0.2500*%
%ADD80R,0.2500X0.3000*%
%ADD81R,0.3000X0.2500*%
%ADD82R,0.3541X0.2627*%
%ADD83R,0.2750X0.3000*%
%ADD84R,0.2627X0.3541*%
%ADD85R,1.5562X1.4549*%
%ADD86R,0.5600X0.5200*%
%ADD87R,1.1000X0.6000*%
%ADD88R,0.4500X0.4500*%
%ADD89R,0.9500X0.7000*%
%ADD90R,0.3500X0.3000*%
%ADD91R,0.5500X0.5500*%
%ADD92R,0.8000X0.8000*%
%ADD93R,1.0500X2.2000*%
%ADD94R,0.4725X0.5393*%
%ADD95R,0.0254X0.0254*%
G36*
X118719Y624750D02*
X118726Y624671D01*
X118765Y624518D01*
X118836Y624377D01*
X118935Y624253D01*
X118994Y624200D01*
X119055Y624150D01*
X119154Y624025D01*
X119226Y623883D01*
X119265Y623729D01*
X119269Y623650D01*
X119269Y620350D01*
X119265Y620271D01*
X119226Y620117D01*
X119154Y619975D01*
X119055Y619850D01*
X118994Y619800D01*
X118935Y619747D01*
X118836Y619623D01*
X118765Y619482D01*
X118726Y619329D01*
X118719Y619250D01*
X118719D01*
X118719Y615500D01*
X117219D01*
Y619500D01*
X117210Y619571D01*
X117171Y619709D01*
X117107Y619837D01*
X117020Y619950D01*
X116969Y620000D01*
X116969Y620000D01*
X115869Y621000D01*
X115797Y621075D01*
X115625Y621192D01*
X115429Y621258D01*
X115221Y621267D01*
X115119Y621250D01*
X115119D01*
Y621250D01*
X111469D01*
Y622750D01*
X115119Y622750D01*
X115221Y622733D01*
X115429Y622742D01*
X115625Y622808D01*
X115797Y622925D01*
X115869Y623000D01*
Y623000D01*
X116969Y624000D01*
X117020Y624050D01*
X117107Y624163D01*
X117171Y624291D01*
X117210Y624429D01*
X117219Y624500D01*
X117219D01*
X117219Y628500D01*
X118719D01*
X118719Y624750D01*
D02*
G37*
G36*
X89946Y615500D02*
X89955Y615429D01*
X89993Y615291D01*
X90057Y615163D01*
X90145Y615050D01*
X90196Y615000D01*
X91296Y614000D01*
X91368Y613925D01*
X91539Y613808D01*
X91736Y613742D01*
X91943Y613733D01*
X92046Y613750D01*
Y613750D01*
Y613750D01*
X95696D01*
Y612250D01*
X92046D01*
X91943Y612267D01*
X91736Y612258D01*
X91539Y612192D01*
X91368Y612075D01*
X91296Y612000D01*
X91296D01*
X90196Y611000D01*
X90145Y610950D01*
X90057Y610837D01*
X89993Y610709D01*
X89955Y610571D01*
X89946Y610500D01*
X89946Y606500D01*
X88446D01*
Y610250D01*
X88439Y610329D01*
X88399Y610482D01*
X88328Y610623D01*
X88230Y610747D01*
X88171Y610800D01*
X88110Y610850D01*
X88010Y610975D01*
X87939Y611117D01*
X87899Y611271D01*
X87896Y611350D01*
X87896Y611350D01*
X87896Y614650D01*
X87899Y614729D01*
X87939Y614883D01*
X88010Y615025D01*
X88110Y615149D01*
X88171Y615200D01*
X88230Y615253D01*
X88328Y615377D01*
X88399Y615518D01*
X88439Y615671D01*
X88446Y615750D01*
Y615750D01*
X88446Y619500D01*
X89946D01*
X89946Y615500D01*
D02*
G37*
G36*
X21566Y594158D02*
X21720Y594118D01*
X21862Y594047D01*
X21986Y593948D01*
X22036Y593886D01*
X22090Y593828D01*
X22213Y593729D01*
X22355Y593658D01*
X22508Y593619D01*
X22587Y593611D01*
X22587Y593611D01*
X26337Y593612D01*
Y592112D01*
X22337D01*
X22266Y592102D01*
X22128Y592064D01*
X22000Y592000D01*
X21887Y591913D01*
X21837Y591862D01*
Y591862D01*
X20837Y590762D01*
X20761Y590690D01*
X20645Y590518D01*
X20579Y590322D01*
X20570Y590114D01*
X20587Y590012D01*
X20587Y590012D01*
X20587D01*
Y586362D01*
X19087D01*
Y590012D01*
X19104Y590114D01*
X19095Y590322D01*
X19029Y590518D01*
X18912Y590690D01*
X18837Y590762D01*
X17837Y591862D01*
X17787Y591913D01*
X17673Y592000D01*
X17545Y592064D01*
X17408Y592103D01*
X17337Y592112D01*
X17337Y592112D01*
X13337Y592112D01*
Y593612D01*
X17087Y593612D01*
X17165Y593619D01*
X17319Y593658D01*
X17460Y593729D01*
X17584Y593828D01*
X17637Y593886D01*
X17687Y593948D01*
X17811Y594047D01*
X17953Y594118D01*
X18107Y594158D01*
X18187Y594161D01*
X18187D01*
X21487Y594162D01*
X21566Y594158D01*
D02*
G37*
G36*
X131336Y581598D02*
X131490Y581558D01*
X131632Y581487D01*
X131756Y581387D01*
X131806Y581326D01*
X131860Y581267D01*
X131983Y581168D01*
X132125Y581098D01*
X132278Y581058D01*
X132357Y581051D01*
X132357Y581051D01*
X136107Y581051D01*
Y579551D01*
X132107D01*
X132036Y579542D01*
X131898Y579503D01*
X131770Y579439D01*
X131656Y579352D01*
X131606Y579301D01*
Y579301D01*
X130606Y578201D01*
X130531Y578129D01*
X130414Y577958D01*
X130349Y577761D01*
X130339Y577553D01*
X130356Y577451D01*
X130357Y577451D01*
X130357D01*
Y573801D01*
X128856D01*
Y577451D01*
X128874Y577553D01*
X128864Y577761D01*
X128799Y577958D01*
X128682Y578129D01*
X128607Y578201D01*
X127606Y579301D01*
X127556Y579352D01*
X127443Y579439D01*
X127315Y579503D01*
X127177Y579542D01*
X127107Y579551D01*
X127107Y579551D01*
X123106Y579551D01*
Y581051D01*
X126856Y581051D01*
X126935Y581058D01*
X127088Y581098D01*
X127230Y581168D01*
X127353Y581267D01*
X127407Y581326D01*
X127457Y581387D01*
X127581Y581487D01*
X127723Y581558D01*
X127877Y581597D01*
X127956Y581601D01*
X127956D01*
X131257Y581601D01*
X131336Y581598D01*
D02*
G37*
G36*
X138502Y495809D02*
X124500D01*
Y509811D01*
X138502D01*
Y495809D01*
D02*
G37*
G36*
X122500D02*
X108498D01*
Y509811D01*
X122500D01*
Y495809D01*
D02*
G37*
G36*
X138502Y479807D02*
X124500D01*
Y493809D01*
X138502D01*
Y479807D01*
D02*
G37*
G36*
X122500D02*
X108498D01*
Y493809D01*
X122500D01*
Y479807D01*
D02*
G37*
G36*
X54750Y453850D02*
X54733Y453747D01*
X54742Y453540D01*
X54808Y453343D01*
X54925Y453172D01*
X55000Y453100D01*
X55000Y453100D01*
X56000Y452000D01*
X56050Y451949D01*
X56163Y451862D01*
X56291Y451798D01*
X56429Y451759D01*
X56500Y451750D01*
X60500Y451750D01*
Y450250D01*
X56750D01*
X56671Y450243D01*
X56518Y450203D01*
X56377Y450133D01*
X56253Y450034D01*
X56200Y449975D01*
X56150Y449914D01*
X56026Y449814D01*
X55883Y449743D01*
X55729Y449703D01*
X55650Y449700D01*
Y449700D01*
X52350Y449700D01*
X52271Y449703D01*
X52117Y449743D01*
X51975Y449814D01*
X51850Y449914D01*
X51800Y449975D01*
X51800Y449975D01*
X51747Y450034D01*
X51623Y450133D01*
X51482Y450203D01*
X51329Y450243D01*
X51250Y450250D01*
X47500Y450250D01*
Y451750D01*
X51500Y451750D01*
X51571Y451759D01*
X51709Y451798D01*
X51837Y451862D01*
X51950Y451949D01*
X52000Y452000D01*
X52000D01*
X53000Y453100D01*
X53075Y453172D01*
X53192Y453343D01*
X53258Y453540D01*
X53267Y453747D01*
X53250Y453850D01*
X53250D01*
Y457500D01*
X54750D01*
X54750Y453850D01*
D02*
G37*
G36*
X31000Y177000D02*
X22000D01*
Y182000D01*
X31000Y182000D01*
Y177000D01*
D02*
G37*
G36*
X36000Y164000D02*
X17000D01*
Y177000D01*
X36000D01*
Y164000D01*
D02*
G37*
G36*
Y105000D02*
X17000D01*
Y118000D01*
X36000D01*
Y105000D01*
D02*
G37*
G36*
X31000Y100000D02*
X22000Y100000D01*
Y105000D01*
X31000D01*
Y100000D01*
D02*
G37*
%LPC*%
G36*
X89946Y610500D02*
Y610500D01*
D01*
Y610500D01*
D02*
G37*
%LPD*%
D13*
X151829Y415205D02*
G03*
X151829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X151829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X151829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X151829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X151829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X151829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X151829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X151829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X151829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X151829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X151829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X151829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X151829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X151829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X151829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X151829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X151829Y287205I-625J0D01*
G01*
X143829Y415205D02*
G03*
X143829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X143829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X143829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X143829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X143829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X143829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X143829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X143829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X143829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X143829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X143829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X143829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X143829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X143829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X143829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X143829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X143829Y287205I-625J0D01*
G01*
X135829Y415205D02*
G03*
X135829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X135829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X135829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X135829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X135829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X135829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X135829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X135829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X135829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X135829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X135829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X135829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X135829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X135829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X135829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X135829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X135829Y287205I-625J0D01*
G01*
X127829Y415205D02*
G03*
X127829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X127829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X127829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X127829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X127829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X127829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X127829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X127829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X127829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X127829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X127829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X127829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X127829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X127829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X127829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X127829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X127829Y287205I-625J0D01*
G01*
X119829Y415205D02*
G03*
X119829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X119829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X119829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X119829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X119829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X119829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X119829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X119829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X119829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X119829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X119829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X119829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X119829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X119829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X119829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X119829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X119829Y287205I-625J0D01*
G01*
X111829Y415205D02*
G03*
X111829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X111829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X111829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X111829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X111829Y383205I-625J0D01*
G01*
Y319205D02*
G03*
X111829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X111829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X111829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X111829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X111829Y287205I-625J0D01*
G01*
X103829Y415205D02*
G03*
X103829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X103829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X103829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X103829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X103829Y383205I-625J0D01*
G01*
Y367205D02*
G03*
X103829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X103829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X103829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X103829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X103829Y335205I-625J0D01*
G01*
Y319205D02*
G03*
X103829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X103829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X103829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X103829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X103829Y287205I-625J0D01*
G01*
X95829Y415205D02*
G03*
X95829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X95829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X95829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X95829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X95829Y383205I-625J0D01*
G01*
Y367205D02*
G03*
X95829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X95829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X95829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X95829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X95829Y335205I-625J0D01*
G01*
Y319205D02*
G03*
X95829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X95829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X95829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X95829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X95829Y287205I-625J0D01*
G01*
X87829Y415205D02*
G03*
X87829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X87829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X87829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X87829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X87829Y383205I-625J0D01*
G01*
Y367205D02*
G03*
X87829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X87829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X87829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X87829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X87829Y335205I-625J0D01*
G01*
Y319205D02*
G03*
X87829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X87829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X87829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X87829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X87829Y287205I-625J0D01*
G01*
X79829Y415205D02*
G03*
X79829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X79829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X79829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X79829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X79829Y383205I-625J0D01*
G01*
Y367205D02*
G03*
X79829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X79829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X79829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X79829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X79829Y335205I-625J0D01*
G01*
Y319205D02*
G03*
X79829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X79829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X79829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X79829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X79829Y287205I-625J0D01*
G01*
X71829Y415205D02*
G03*
X71829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X71829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X71829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X71829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X71829Y383205I-625J0D01*
G01*
Y367205D02*
G03*
X71829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X71829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X71829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X71829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X71829Y335205I-625J0D01*
G01*
Y319205D02*
G03*
X71829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X71829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X71829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X71829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X71829Y287205I-625J0D01*
G01*
X63829Y415205D02*
G03*
X63829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X63829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X63829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X63829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X63829Y383205I-625J0D01*
G01*
Y319205D02*
G03*
X63829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X63829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X63829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X63829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X63829Y287205I-625J0D01*
G01*
X55829Y415205D02*
G03*
X55829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X55829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X55829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X55829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X55829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X55829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X55829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X55829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X55829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X55829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X55829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X55829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X55829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X55829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X55829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X55829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X55829Y287205I-625J0D01*
G01*
X47829Y415205D02*
G03*
X47829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X47829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X47829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X47829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X47829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X47829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X47829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X47829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X47829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X47829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X47829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X47829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X47829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X47829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X47829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X47829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X47829Y287205I-625J0D01*
G01*
X39829Y415205D02*
G03*
X39829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X39829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X39829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X39829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X39829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X39829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X39829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X39829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X39829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X39829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X39829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X39829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X39829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X39829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X39829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X39829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X39829Y287205I-625J0D01*
G01*
X31829Y415205D02*
G03*
X31829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X31829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X31829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X31829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X31829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X31829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X31829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X31829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X31829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X31829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X31829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X31829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X31829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X31829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X31829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X31829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X31829Y287205I-625J0D01*
G01*
X23829Y415205D02*
G03*
X23829Y415205I-625J0D01*
G01*
Y407205D02*
G03*
X23829Y407205I-625J0D01*
G01*
Y399205D02*
G03*
X23829Y399205I-625J0D01*
G01*
Y391205D02*
G03*
X23829Y391205I-625J0D01*
G01*
Y383205D02*
G03*
X23829Y383205I-625J0D01*
G01*
Y375205D02*
G03*
X23829Y375205I-625J0D01*
G01*
Y367205D02*
G03*
X23829Y367205I-625J0D01*
G01*
Y359205D02*
G03*
X23829Y359205I-625J0D01*
G01*
Y351205D02*
G03*
X23829Y351205I-625J0D01*
G01*
Y343205D02*
G03*
X23829Y343205I-625J0D01*
G01*
Y335205D02*
G03*
X23829Y335205I-625J0D01*
G01*
Y327205D02*
G03*
X23829Y327205I-625J0D01*
G01*
Y319205D02*
G03*
X23829Y319205I-625J0D01*
G01*
Y311205D02*
G03*
X23829Y311205I-625J0D01*
G01*
Y303205D02*
G03*
X23829Y303205I-625J0D01*
G01*
Y295205D02*
G03*
X23829Y295205I-625J0D01*
G01*
Y287205D02*
G03*
X23829Y287205I-625J0D01*
G01*
D15*
X81935Y239065D02*
D03*
X106065D02*
D03*
X81935Y214935D02*
D03*
X106065D02*
D03*
D16*
X190000Y332500D02*
D03*
Y325500D02*
D03*
D17*
X203750Y336500D02*
D03*
Y331500D02*
D03*
Y326500D02*
D03*
Y321500D02*
D03*
X176250D02*
D03*
X176250Y326500D02*
D03*
Y331500D02*
D03*
X176250Y336500D02*
D03*
D18*
X24500Y177000D02*
G03*
X24500Y177000I-2500J0D01*
G01*
X33500D02*
G03*
X33500Y177000I-2500J0D01*
G01*
X24500Y105000D02*
G03*
X24500Y105000I-2500J0D01*
G01*
X33500D02*
G03*
X33500Y105000I-2500J0D01*
G01*
D19*
X121500Y193248D02*
D03*
X116500D02*
D03*
X111500D02*
D03*
X106500D02*
D03*
X101500D02*
D03*
X96500D02*
D03*
X91500D02*
D03*
X86500D02*
D03*
X81500D02*
D03*
X76500D02*
D03*
X71500D02*
D03*
X66500D02*
D03*
Y260752D02*
D03*
X71500D02*
D03*
X76500D02*
D03*
X81500D02*
D03*
X86500D02*
D03*
X91500D02*
D03*
X96500D02*
D03*
X101500D02*
D03*
X106500D02*
D03*
X111500D02*
D03*
X116500D02*
D03*
X121500D02*
D03*
D20*
X60248Y199500D02*
D03*
Y204500D02*
D03*
Y209500D02*
D03*
Y214500D02*
D03*
Y219500D02*
D03*
Y224500D02*
D03*
Y229500D02*
D03*
Y234500D02*
D03*
Y239500D02*
D03*
Y244500D02*
D03*
Y249500D02*
D03*
Y254500D02*
D03*
X127752D02*
D03*
Y249500D02*
D03*
Y244500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
Y229500D02*
D03*
Y224500D02*
D03*
Y219500D02*
D03*
Y214500D02*
D03*
Y209500D02*
D03*
Y204500D02*
D03*
D21*
Y199500D02*
D03*
D22*
X308586Y203266D02*
D03*
X299015D02*
D03*
X247385Y309001D02*
D03*
X237814D02*
D03*
X309149Y274601D02*
D03*
X299578D02*
D03*
X309195Y225023D02*
D03*
X299623D02*
D03*
X251443Y180001D02*
D03*
X241872D02*
D03*
X300234Y185720D02*
D03*
X290663D02*
D03*
X265285Y180001D02*
D03*
X274856D02*
D03*
X236216Y499472D02*
D03*
X245787D02*
D03*
X235575Y464021D02*
D03*
X245147D02*
D03*
X303079Y561949D02*
D03*
X304292Y548868D02*
D03*
X293508Y561949D02*
D03*
X294720Y548868D02*
D03*
D23*
X179274Y610700D02*
D03*
Y623400D02*
D03*
X146000Y598000D02*
D03*
Y623400D02*
D03*
X179274Y598000D02*
D03*
D24*
X201000Y591500D02*
D03*
X225000Y598000D02*
D03*
X201000D02*
D03*
X225000Y604500D02*
D03*
X201000D02*
D03*
X225000Y591500D02*
D03*
X270000Y598500D02*
D03*
X246000Y605000D02*
D03*
Y611500D02*
D03*
X270000D02*
D03*
Y605000D02*
D03*
X246000Y598500D02*
D03*
D25*
X79000Y120150D02*
D03*
X74000Y127850D02*
D03*
X69000Y120150D02*
D03*
Y127850D02*
D03*
X74000Y120150D02*
D03*
D26*
X79000Y127700D02*
D03*
D27*
X124371Y145250D02*
D03*
X101858D02*
D03*
X223627Y147250D02*
D03*
X201114D02*
D03*
D28*
X241716Y477101D02*
D03*
Y486672D02*
D03*
X227897Y173424D02*
D03*
Y182995D02*
D03*
X228465Y486818D02*
D03*
Y477247D02*
D03*
D29*
X9558Y245000D02*
D03*
X24558D02*
D03*
X9500Y258000D02*
D03*
X24500D02*
D03*
X120370Y170982D02*
D03*
X105370D02*
D03*
D30*
X183772Y309308D02*
D03*
X191772D02*
D03*
X151500Y532809D02*
D03*
X95500Y537809D02*
D03*
X75000Y478000D02*
D03*
X185000Y579000D02*
D03*
X189000Y569000D02*
D03*
X159500Y532809D02*
D03*
X178557Y431015D02*
D03*
X87500Y537809D02*
D03*
X83000Y478000D02*
D03*
X193000Y579000D02*
D03*
X197000Y569000D02*
D03*
X170557Y431015D02*
D03*
D31*
X234250Y627000D02*
D03*
X225750D02*
D03*
X85750Y171000D02*
D03*
X94250D02*
D03*
X95250Y599000D02*
D03*
X86750D02*
D03*
D32*
X53500Y154000D02*
D03*
Y147500D02*
D03*
Y141000D02*
D03*
Y134500D02*
D03*
Y128000D02*
D03*
D33*
X26500Y151000D02*
D03*
Y131000D02*
D03*
D34*
X167050Y179233D02*
D03*
Y170733D02*
D03*
X156000Y179250D02*
D03*
Y170750D02*
D03*
X146000D02*
D03*
Y179250D02*
D03*
X67000Y569750D02*
D03*
Y578250D02*
D03*
D35*
X177000Y179500D02*
D03*
Y170500D02*
D03*
D36*
X35500Y228155D02*
D03*
D37*
X26000Y205845D02*
D03*
X16500D02*
D03*
X35500D02*
D03*
X26000Y228155D02*
D03*
X16500D02*
D03*
D38*
X17000Y79000D02*
D03*
X51000D02*
D03*
D39*
X200658Y219997D02*
D03*
Y214996D02*
D03*
X288542Y230000D02*
D03*
Y245003D02*
D03*
Y250005D02*
D03*
Y255006D02*
D03*
Y260007D02*
D03*
Y265008D02*
D03*
Y270010D02*
D03*
Y209994D02*
D03*
Y224998D02*
D03*
Y275011D02*
D03*
X200658Y209994D02*
D03*
X288542Y240002D02*
D03*
X200658Y275011D02*
D03*
Y270010D02*
D03*
Y230000D02*
D03*
X288542Y280012D02*
D03*
X200658Y235001D02*
D03*
X288542Y214996D02*
D03*
Y219997D02*
D03*
X200658Y260007D02*
D03*
Y224998D02*
D03*
Y280012D02*
D03*
X288542Y235001D02*
D03*
X200658Y255006D02*
D03*
Y250005D02*
D03*
Y245003D02*
D03*
Y240002D02*
D03*
X288542Y285013D02*
D03*
X200658Y265008D02*
D03*
Y285013D02*
D03*
X98989Y477309D02*
D03*
Y507309D02*
D03*
Y512309D02*
D03*
Y502309D02*
D03*
Y492309D02*
D03*
X148011Y477309D02*
D03*
Y492309D02*
D03*
Y487309D02*
D03*
Y482309D02*
D03*
X98989Y497309D02*
D03*
Y482309D02*
D03*
Y487309D02*
D03*
X148011Y497309D02*
D03*
Y502309D02*
D03*
Y507309D02*
D03*
Y512309D02*
D03*
D40*
X222094Y203562D02*
D03*
X227095D02*
D03*
X237098D02*
D03*
X282109Y291446D02*
D03*
X277108D02*
D03*
X272106D02*
D03*
X267105D02*
D03*
X262104D02*
D03*
X257103D02*
D03*
X252101D02*
D03*
X247100D02*
D03*
X242099D02*
D03*
X237098D02*
D03*
X232096D02*
D03*
X252101Y203562D02*
D03*
X267105D02*
D03*
X227095Y291446D02*
D03*
X232096Y203562D02*
D03*
X282109D02*
D03*
X207090Y291446D02*
D03*
X217093Y203562D02*
D03*
X207090D02*
D03*
X217093Y291446D02*
D03*
X222094D02*
D03*
X212091Y203562D02*
D03*
Y291446D02*
D03*
X242099Y203562D02*
D03*
X257103D02*
D03*
X262104D02*
D03*
X272106D02*
D03*
X277108D02*
D03*
X247100D02*
D03*
X111000Y470299D02*
D03*
X121000D02*
D03*
X131000D02*
D03*
X126000D02*
D03*
X136000D02*
D03*
X116000D02*
D03*
Y519320D02*
D03*
X121000D02*
D03*
X131000D02*
D03*
X106000D02*
D03*
X141000D02*
D03*
Y470299D02*
D03*
X106000D02*
D03*
X136000Y519320D02*
D03*
X126000D02*
D03*
X111000D02*
D03*
D41*
X244600Y247504D02*
D03*
D42*
X309658Y298001D02*
D03*
Y290001D02*
D03*
X180890Y213365D02*
D03*
Y221365D02*
D03*
X86500Y518810D02*
D03*
X75500D02*
D03*
X85500Y488309D02*
D03*
X309000Y156000D02*
D03*
Y148000D02*
D03*
X256000Y152000D02*
D03*
X111000Y594000D02*
D03*
X86500Y526809D02*
D03*
X85500Y496309D02*
D03*
X75500Y526809D02*
D03*
X256000Y160000D02*
D03*
X111000Y586000D02*
D03*
D43*
X236372Y323001D02*
D03*
X244943D02*
D03*
X243452Y527433D02*
D03*
X234881D02*
D03*
X220314Y433255D02*
D03*
X228886D02*
D03*
X203474Y483543D02*
D03*
X212045D02*
D03*
D44*
X265408Y311001D02*
D03*
X273908D02*
D03*
X263908Y321001D02*
D03*
X255408D02*
D03*
X305023Y380250D02*
D03*
Y360250D02*
D03*
X76750Y467809D02*
D03*
X296523Y380250D02*
D03*
Y360250D02*
D03*
Y370250D02*
D03*
X296388Y350527D02*
D03*
X27082Y269582D02*
D03*
X85250Y467809D02*
D03*
X304888Y350527D02*
D03*
X305023Y370250D02*
D03*
X18582Y269582D02*
D03*
D45*
X171908Y257251D02*
D03*
X159408D02*
D03*
X171908Y240751D02*
D03*
X159408D02*
D03*
D46*
X161608Y223001D02*
D03*
X171708D02*
D03*
D47*
X220505Y364225D02*
D03*
X280005Y390225D02*
D03*
X220505Y383725D02*
D03*
X280005Y357725D02*
D03*
X220505Y390225D02*
D03*
Y377225D02*
D03*
X280005Y364225D02*
D03*
Y377225D02*
D03*
Y370725D02*
D03*
Y383725D02*
D03*
Y396725D02*
D03*
X220505D02*
D03*
Y357725D02*
D03*
Y370725D02*
D03*
D48*
X230755Y406975D02*
D03*
X256755D02*
D03*
X269755Y347475D02*
D03*
X243755Y406975D02*
D03*
X263255D02*
D03*
X230755Y347475D02*
D03*
X237255D02*
D03*
X243755D02*
D03*
X250255D02*
D03*
X256755D02*
D03*
X263255D02*
D03*
X237255Y406975D02*
D03*
X269755D02*
D03*
X250255D02*
D03*
D49*
Y377225D02*
D03*
D50*
X212786Y494000D02*
D03*
X205214D02*
D03*
X269577Y582464D02*
D03*
X262006D02*
D03*
X304119Y573462D02*
D03*
X296548D02*
D03*
X269604Y516870D02*
D03*
X277176D02*
D03*
X277176Y529309D02*
D03*
X269604D02*
D03*
X246900Y433685D02*
D03*
X239328D02*
D03*
X209214Y443000D02*
D03*
X216786D02*
D03*
X259876Y555882D02*
D03*
X267447D02*
D03*
X147214Y434000D02*
D03*
X154785D02*
D03*
D51*
X213511Y514742D02*
D03*
X205468D02*
D03*
D52*
X273550Y573132D02*
D03*
Y565089D02*
D03*
D53*
X231500Y546000D02*
D03*
X225000Y570000D02*
D03*
X231500D02*
D03*
X218500Y546000D02*
D03*
X225000D02*
D03*
X218500Y570000D02*
D03*
D54*
X174496Y155750D02*
D03*
Y150750D02*
D03*
Y140750D02*
D03*
X150246D02*
D03*
Y150750D02*
D03*
Y155750D02*
D03*
D55*
X162371Y140875D02*
D03*
D56*
X172996Y145750D02*
D03*
X151746D02*
D03*
D57*
X167371Y137875D02*
D03*
X157371D02*
D03*
Y158625D02*
D03*
X162371D02*
D03*
X167371D02*
D03*
D58*
X263465Y573080D02*
D03*
Y565509D02*
D03*
X287278Y525263D02*
D03*
Y517692D02*
D03*
X230917Y517855D02*
D03*
Y510284D02*
D03*
X262155Y546176D02*
D03*
Y538605D02*
D03*
D59*
X227781Y443362D02*
D03*
X235780D02*
D03*
X235527Y452860D02*
D03*
X227527D02*
D03*
X208983Y452904D02*
D03*
X216983D02*
D03*
X184000Y111000D02*
D03*
X176000D02*
D03*
X284492Y609000D02*
D03*
X292491D02*
D03*
X303999Y583000D02*
D03*
X296000D02*
D03*
X205357Y504564D02*
D03*
X213356D02*
D03*
D60*
X240500Y518181D02*
D03*
Y510181D02*
D03*
X213548Y531646D02*
D03*
Y523647D02*
D03*
X37854Y271077D02*
D03*
Y263077D02*
D03*
D61*
X273485Y546903D02*
D03*
Y538403D02*
D03*
X259174Y526714D02*
D03*
Y518214D02*
D03*
X287000Y496500D02*
D03*
Y505000D02*
D03*
D62*
X277250Y504000D02*
D03*
X268750D02*
D03*
X203541Y471689D02*
D03*
X212041D02*
D03*
D63*
X92500Y116305D02*
D03*
X109500D02*
D03*
X151500Y117000D02*
D03*
X134500D02*
D03*
D64*
X256000Y142625D02*
D03*
Y133375D02*
D03*
X108100Y441625D02*
D03*
X174000Y532375D02*
D03*
X108100Y432375D02*
D03*
X174000Y541625D02*
D03*
D65*
X185625Y122000D02*
D03*
X176375D02*
D03*
X170875Y401000D02*
D03*
X180125D02*
D03*
D66*
X117000Y622000D02*
D03*
X90165Y613000D02*
D03*
X129607Y579332D02*
D03*
X19837Y591893D02*
D03*
X54000Y451969D02*
D03*
D67*
X122819Y625500D02*
D03*
Y622000D02*
D03*
Y618500D02*
D03*
X113119D02*
D03*
Y625500D02*
D03*
X84346Y609500D02*
D03*
Y613000D02*
D03*
Y616500D02*
D03*
X94046D02*
D03*
Y609500D02*
D03*
D68*
X100750Y638000D02*
D03*
X113250D02*
D03*
X111750Y605000D02*
D03*
X124250D02*
D03*
X80750Y628000D02*
D03*
X93250D02*
D03*
D69*
X288300Y74850D02*
D03*
X262900Y112350D02*
D03*
Y74850D02*
D03*
X275600D02*
D03*
Y112350D02*
D03*
X288300D02*
D03*
D70*
X246850Y106300D02*
D03*
X304350Y80900D02*
D03*
X246850D02*
D03*
X304350Y106300D02*
D03*
D71*
X182560Y36200D02*
D03*
X162560Y79749D02*
D03*
X82560D02*
D03*
X222560Y36200D02*
D03*
X202560Y79749D02*
D03*
Y36200D02*
D03*
X182560Y79749D02*
D03*
X142560Y36200D02*
D03*
X122560Y79749D02*
D03*
Y36200D02*
D03*
X102560Y79749D02*
D03*
Y36200D02*
D03*
X162560D02*
D03*
X82560D02*
D03*
X222560Y79749D02*
D03*
X142560D02*
D03*
D72*
X302238Y608500D02*
D03*
Y595500D02*
D03*
D73*
X128354Y640723D02*
D03*
X70664Y641070D02*
D03*
X245000Y640750D02*
D03*
D74*
X50500Y446150D02*
D03*
X54000D02*
D03*
X23337Y597711D02*
D03*
X57500Y455850D02*
D03*
X23337Y588012D02*
D03*
X50500Y455850D02*
D03*
X16337Y588012D02*
D03*
X126107Y575451D02*
D03*
X133107Y585151D02*
D03*
Y575451D02*
D03*
X129607Y585151D02*
D03*
X19837Y597711D02*
D03*
X126107Y585151D02*
D03*
X57500Y446150D02*
D03*
X16337Y597711D02*
D03*
D75*
X34000Y453965D02*
D03*
X31000Y524966D02*
D03*
X14000Y498035D02*
D03*
X21000Y524966D02*
D03*
X19000Y498035D02*
D03*
X16000Y569035D02*
D03*
X24000Y453965D02*
D03*
X11000Y569035D02*
D03*
X31000D02*
D03*
X34000Y498035D02*
D03*
X26000Y569035D02*
D03*
X29000Y498035D02*
D03*
X24000D02*
D03*
X21000Y569035D02*
D03*
X29000Y453965D02*
D03*
X26000Y524966D02*
D03*
X11000D02*
D03*
X16000D02*
D03*
X14000Y453965D02*
D03*
X19000D02*
D03*
D76*
X136000Y440000D02*
D03*
X120000D02*
D03*
D77*
X171000Y410950D02*
D03*
Y421050D02*
D03*
D78*
X70000Y156000D02*
D03*
Y170000D02*
D03*
D79*
X85050Y564000D02*
D03*
X80950D02*
D03*
X85050Y574000D02*
D03*
X80950D02*
D03*
D80*
X121250Y567809D02*
D03*
X138596Y567435D02*
D03*
X138912Y552246D02*
D03*
X120750Y531810D02*
D03*
X133412Y552246D02*
D03*
X115750Y567809D02*
D03*
X143346Y567435D02*
D03*
X126250Y531810D02*
D03*
D81*
X138750Y559809D02*
D03*
X144250D02*
D03*
D82*
X115623Y539901D02*
D03*
X120709D02*
D03*
X133480Y531650D02*
D03*
X115352Y560255D02*
D03*
X138567Y531650D02*
D03*
X110266Y560255D02*
D03*
D83*
X115667Y547190D02*
D03*
Y553190D02*
D03*
D84*
X133480Y539266D02*
D03*
Y544352D02*
D03*
D85*
X172117Y470238D02*
D03*
Y451726D02*
D03*
D86*
X71588Y616171D02*
D03*
X63988D02*
D03*
D87*
X296107Y156000D02*
D03*
X270107Y146500D02*
D03*
Y156000D02*
D03*
Y137000D02*
D03*
X296107D02*
D03*
D88*
X77816Y596339D02*
D03*
X69316D02*
D03*
Y587839D02*
D03*
X77816D02*
D03*
D89*
X221250Y117000D02*
D03*
X204750D02*
D03*
D90*
X34000Y605750D02*
D03*
Y611250D02*
D03*
D91*
X43000Y605750D02*
D03*
X53000Y616500D02*
D03*
X43000Y614750D02*
D03*
X53000Y607500D02*
D03*
D92*
X242000Y47500D02*
D03*
Y32500D02*
D03*
D93*
X230250Y656000D02*
D03*
X259750D02*
D03*
X143104Y655973D02*
D03*
X113604D02*
D03*
X85414Y656320D02*
D03*
X55915D02*
D03*
D94*
X193000Y104334D02*
D03*
Y111665D02*
D03*
D95*
X123500Y494809D02*
D03*
M02*
