G04:AMPARAMS|DCode=22|XSize=2.3mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.3000,0.4800,0,0,90.0*
21,1,1.5800,1.2000,0,0,90.0*
1,1,0.7200,0.2400,0.7900*
1,1,0.7200,0.2400,-0.7900*
1,1,0.7200,-0.2400,-0.7900*
1,1,0.7200,-0.2400,0.7900*
%
G04:AMPARAMS|DCode=23|XSize=2.8mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.8000,0.4800,0,0,90.0*
21,1,2.0800,1.2000,0,0,90.0*
1,1,0.7200,0.2400,1.0400*
1,1,0.7200,0.2400,-1.0400*
1,1,0.7200,-0.2400,-1.0400*
1,1,0.7200,-0.2400,1.0400*
%
G04:AMPARAMS|DCode=37|XSize=0.57mm|YSize=0.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0177,-0.4207,-0.4207,0.0177,-0.0177,0.4207,0.4207,-0.0177,0.0177,-0.4207,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.4mm|YSize=1.3mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.4000,0.4800,0,0,90.0*
21,1,1.5800,1.3000,0,0,90.0*
1,1,0.8200,0.2400,0.7900*
1,1,0.8200,0.2400,-0.7900*
1,1,0.8200,-0.2400,-0.7900*
1,1,0.8200,-0.2400,0.7900*
%
G04:AMPARAMS|DCode=45|XSize=2.9mm|YSize=1.3mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.9000,0.4800,0,0,90.0*
21,1,2.0800,1.3000,0,0,90.0*
1,1,0.8200,0.2400,1.0400*
1,1,0.8200,0.2400,-1.0400*
1,1,0.8200,-0.2400,-1.0400*
1,1,0.8200,-0.2400,1.0400*
%
G04:AMPARAMS|DCode=59|XSize=0.67mm|YSize=0.72mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.0177,-0.4914,-0.4914,0.0177,-0.0177,0.4914,0.4914,-0.0177,0.0177,-0.4914,0.0*
%
