G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8A5C2320-89B1-46AE-BF24-1CDB1CC95B2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,1.6123X2.2523*%
%ADD22R,1.2154X0.6154*%
%ADD23R,0.7000X0.2000*%
%ADD24R,0.7112X4.1910*%
%ADD25R,0.7112X3.3000*%
%ADD26O,0.2000X0.9500*%
%ADD27O,0.9500X0.2000*%
%ADD28R,6.2000X6.2000*%
%ADD29R,1.5500X0.6000*%
%ADD30R,1.4562X1.3781*%
G04:AMPARAMS|DCode=31|XSize=1.9296mm|YSize=0.6121mm|CornerRadius=0.3061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9296,0.0000,0,0,180.0*
21,1,1.3175,0.6121,0,0,180.0*
1,1,0.6121,-0.6588,0.0000*
1,1,0.6121,0.6588,0.0000*
1,1,0.6121,0.6588,0.0000*
1,1,0.6121,-0.6588,0.0000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.9296X0.6121*%
%ADD33R,0.6500X0.7000*%
%ADD34R,0.7600X1.2500*%
%ADD35R,0.5000X0.4000*%
%ADD36R,0.7500X1.0000*%
%ADD37R,0.9000X0.8000*%
%ADD38R,0.5100X0.4000*%
%ADD39R,1.1500X0.6000*%
%ADD40R,1.4000X0.9500*%
%ADD41R,0.5500X0.5500*%
%ADD42R,2.8500X1.4000*%
%ADD43R,0.9582X1.0061*%
%ADD44R,1.3781X1.4562*%
G04:AMPARAMS|DCode=45|XSize=0.2mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2000,0.4000,0,0,180.0*
21,1,0.1000,0.5000,0,0,180.0*
1,1,0.1000,-0.0500,0.2000*
1,1,0.1000,0.0500,0.2000*
1,1,0.1000,0.0500,-0.2000*
1,1,0.1000,-0.0500,-0.2000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5000,0.1000,0,0,180.0*
21,1,0.4000,0.2000,0,0,180.0*
1,1,0.1000,-0.2000,0.0500*
1,1,0.1000,0.2000,0.0500*
1,1,0.1000,0.2000,-0.0500*
1,1,0.1000,-0.2000,-0.0500*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5650,0.1000,0,0,0.0*
21,1,0.4650,0.2000,0,0,0.0*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.0000X0.2300*%
%ADD49R,0.8500X0.2300*%
%ADD50R,0.7000X0.6500*%
%ADD51R,0.7000X0.2000*%
G04:AMPARAMS|DCode=52|XSize=0.762mm|YSize=1.27mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7620,0.8890,0,0,90.0*
21,1,0.3810,1.2700,0,0,90.0*
1,1,0.3810,0.4445,0.1905*
1,1,0.3810,0.4445,-0.1905*
1,1,0.3810,-0.4445,-0.1905*
1,1,0.3810,-0.4445,0.1905*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.9000X0.9300*%
%ADD54R,1.0500X0.7800*%
%ADD55R,1.1400X1.8300*%
%ADD56R,0.7000X3.3000*%
%ADD57R,0.8600X2.8000*%
%ADD58R,0.7000X1.1000*%
%ADD59R,0.8000X0.5500*%
G04:AMPARAMS|DCode=60|XSize=1.2196mm|YSize=0.5885mm|CornerRadius=0.2942mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.2196,0.0000,0,0,90.0*
21,1,0.6311,0.5885,0,0,90.0*
1,1,0.5885,0.0000,0.3156*
1,1,0.5885,0.0000,-0.3156*
1,1,0.5885,0.0000,-0.3156*
1,1,0.5885,0.0000,0.3156*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.5885X1.2196*%
%ADD62R,0.5153X0.4725*%
%ADD63R,0.9051X0.9062*%
%ADD64C,0.4500*%
%ADD65R,2.7000X0.8000*%
%ADD66R,0.4500X0.4500*%
%ADD67R,0.4000X0.5000*%
%ADD68R,0.9500X1.4500*%
%ADD69R,0.4500X0.4500*%
%ADD70R,0.7200X0.7200*%
%ADD71R,0.2925X0.5561*%
%ADD72R,0.6500X0.6500*%
G04:AMPARAMS|DCode=73|XSize=0.5561mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.5561,0.0000,0,0,270.0*
21,1,0.2636,0.2925,0,0,270.0*
1,1,0.2925,0.0000,-0.1318*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,0.1318*
1,1,0.2925,0.0000,-0.1318*
%
%ADD73ROUNDEDRECTD73*%
%ADD74R,7.5000X1.8000*%
%ADD75R,0.7000X1.3000*%
%ADD76R,0.9062X0.9051*%
%ADD77R,0.4000X1.5000*%
%ADD78R,0.8000X0.9000*%
%ADD79R,0.5200X0.5200*%
G04:AMPARAMS|DCode=80|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.6682X0.6725*%
%ADD82R,0.6000X0.5500*%
%ADD83R,0.7581X0.8121*%
%ADD84R,0.7121X0.7811*%
%ADD85R,0.8065X1.3082*%
%ADD86R,0.4725X0.4682*%
%ADD87R,0.7500X0.9000*%
%ADD88R,1.2000X3.7000*%
G36*
X200783Y355724D02*
X200924Y355583D01*
X201000Y355399D01*
Y355300D01*
Y352700D01*
Y352601D01*
X200924Y352417D01*
X200783Y352276D01*
X200599Y352200D01*
X195751D01*
X195567Y352276D01*
X195426Y352417D01*
X195350Y352601D01*
Y352700D01*
Y355300D01*
Y355399D01*
X195426Y355583D01*
X195567Y355724D01*
X195751Y355800D01*
X200599D01*
X200783Y355724D01*
D02*
G37*
G36*
X192433D02*
X192574Y355583D01*
X192650Y355399D01*
Y355300D01*
Y352700D01*
Y352601D01*
X192574Y352417D01*
X192433Y352276D01*
X192249Y352200D01*
X187400D01*
X187217Y352276D01*
X187076Y352417D01*
X187000Y352601D01*
Y352700D01*
Y355300D01*
Y355399D01*
X187076Y355583D01*
X187217Y355724D01*
X187400Y355800D01*
X192249D01*
X192433Y355724D01*
D02*
G37*
G36*
X242533Y341424D02*
X242674Y341283D01*
X242750Y341099D01*
X242750Y341000D01*
X242750Y341000D01*
Y337400D01*
X241850Y336500D01*
X241150D01*
X240967Y336576D01*
X240826Y336717D01*
X240750Y336900D01*
Y337000D01*
Y337000D01*
X240750Y341000D01*
X240750Y341099D01*
X240826Y341283D01*
X240967Y341424D01*
X241151Y341500D01*
X241250D01*
X241250Y341500D01*
X242250Y341500D01*
X242349Y341500D01*
X242533Y341424D01*
D02*
G37*
G36*
X225250Y341500D02*
X226250Y341500D01*
Y341500D01*
X226349D01*
X226533Y341424D01*
X226674Y341283D01*
X226750Y341099D01*
X226750Y341000D01*
Y337000D01*
X226750Y337000D01*
Y336900D01*
X226674Y336717D01*
X226533Y336576D01*
X226349Y336500D01*
X225650D01*
X224750Y337400D01*
Y341000D01*
X224750Y341099D01*
X224826Y341283D01*
X224967Y341424D01*
X225151Y341500D01*
X225250Y341500D01*
D02*
G37*
G36*
X248033Y335924D02*
X248174Y335783D01*
X248250Y335600D01*
X248250Y335500D01*
X248250Y334500D01*
X248250Y334500D01*
Y334401D01*
X248174Y334217D01*
X248033Y334076D01*
X247849Y334000D01*
X247750Y334000D01*
X243750D01*
X243750Y334000D01*
X243650D01*
X243467Y334076D01*
X243326Y334217D01*
X243250Y334401D01*
Y334500D01*
Y335100D01*
X244150Y336000D01*
X247750D01*
X247849Y336000D01*
X248033Y335924D01*
D02*
G37*
G36*
X219750Y336000D02*
X223350D01*
X224250Y335100D01*
X224250Y334500D01*
Y334401D01*
X224174Y334217D01*
X224033Y334076D01*
X223849Y334000D01*
X223750D01*
Y334000D01*
X219750D01*
X219651Y334000D01*
X219467Y334076D01*
X219326Y334217D01*
X219250Y334401D01*
Y334500D01*
Y334500D01*
X219250Y335500D01*
X219250Y335600D01*
X219326Y335783D01*
X219467Y335924D01*
X219650Y336000D01*
X219750Y336000D01*
D02*
G37*
G36*
X239183Y331874D02*
X239324Y331733D01*
X239400Y331549D01*
Y331450D01*
Y318550D01*
Y318451D01*
X239324Y318267D01*
X239183Y318126D01*
X238999Y318050D01*
X228500D01*
X228317Y318126D01*
X228176Y318267D01*
X228100Y318451D01*
Y318550D01*
Y331450D01*
Y331549D01*
X228176Y331733D01*
X228317Y331874D01*
X228500Y331950D01*
X238999D01*
X239183Y331874D01*
D02*
G37*
G36*
X200783Y319724D02*
X200924Y319583D01*
X201000Y319399D01*
Y319300D01*
Y316700D01*
Y316600D01*
X200924Y316417D01*
X200783Y316276D01*
X200599Y316200D01*
X195751D01*
X195567Y316276D01*
X195426Y316417D01*
X195350Y316600D01*
Y316700D01*
Y319300D01*
Y319399D01*
X195426Y319583D01*
X195567Y319724D01*
X195751Y319800D01*
X200599D01*
X200783Y319724D01*
D02*
G37*
G36*
X192433D02*
X192574Y319583D01*
X192650Y319399D01*
Y319300D01*
Y316700D01*
Y316600D01*
X192574Y316417D01*
X192433Y316276D01*
X192249Y316200D01*
X187400D01*
X187217Y316276D01*
X187076Y316417D01*
X187000Y316600D01*
Y316700D01*
Y319300D01*
Y319399D01*
X187076Y319583D01*
X187217Y319724D01*
X187400Y319800D01*
X192249D01*
X192433Y319724D01*
D02*
G37*
G36*
X239183Y315874D02*
X239324Y315733D01*
X239400Y315549D01*
Y315450D01*
Y302550D01*
Y302451D01*
X239324Y302267D01*
X239183Y302126D01*
X238999Y302050D01*
X228500D01*
X228317Y302126D01*
X228176Y302267D01*
X228100Y302451D01*
Y302550D01*
Y315450D01*
Y315549D01*
X228176Y315733D01*
X228317Y315874D01*
X228500Y315950D01*
X238999D01*
X239183Y315874D01*
D02*
G37*
G36*
X247750Y300000D02*
X247849Y300000D01*
X248033Y299924D01*
X248174Y299783D01*
X248250Y299599D01*
Y299500D01*
X248250D01*
X248250Y298500D01*
X248250Y298400D01*
X248174Y298217D01*
X248033Y298076D01*
X247849Y298000D01*
X247750Y298000D01*
X247750Y298000D01*
X244150D01*
X243250Y298900D01*
Y299500D01*
Y299599D01*
X243326Y299783D01*
X243467Y299924D01*
X243650Y300000D01*
X243750D01*
X243750Y300000D01*
X247750Y300000D01*
D02*
G37*
G36*
X223750Y300000D02*
X223849D01*
X224033Y299924D01*
X224174Y299783D01*
X224250Y299599D01*
Y299500D01*
X224250Y298900D01*
X223350Y298000D01*
X219750D01*
Y298000D01*
X219650Y298000D01*
X219467Y298076D01*
X219326Y298217D01*
X219250Y298400D01*
X219250Y298500D01*
X219250Y299500D01*
Y299599D01*
X219326Y299783D01*
X219467Y299924D01*
X219651Y300000D01*
X219750Y300000D01*
X223750Y300000D01*
Y300000D01*
D02*
G37*
G36*
X242750Y296600D02*
Y293000D01*
X242750D01*
X242750Y292901D01*
X242674Y292717D01*
X242533Y292576D01*
X242349Y292500D01*
X242250Y292500D01*
X241250Y292500D01*
X241250Y292500D01*
X241151D01*
X240967Y292576D01*
X240826Y292717D01*
X240750Y292901D01*
X240750Y293000D01*
X240750Y297000D01*
Y297099D01*
X240826Y297283D01*
X240967Y297424D01*
X241150Y297500D01*
X241250D01*
X241850Y297500D01*
X242750Y296600D01*
D02*
G37*
G36*
X226250Y297500D02*
X226349D01*
X226533Y297424D01*
X226674Y297283D01*
X226750Y297099D01*
Y297000D01*
X226750D01*
Y293000D01*
X226750Y292901D01*
X226674Y292717D01*
X226533Y292576D01*
X226349Y292500D01*
X226250D01*
X225250Y292500D01*
X225151Y292500D01*
X224967Y292576D01*
X224826Y292717D01*
X224750Y292901D01*
X224750Y293000D01*
Y296600D01*
X225650Y297500D01*
X226250Y297500D01*
D02*
G37*
G36*
X200783Y283724D02*
X200924Y283583D01*
X201000Y283399D01*
Y283300D01*
Y280700D01*
Y280600D01*
X200924Y280417D01*
X200783Y280276D01*
X200599Y280200D01*
X195751D01*
X195567Y280276D01*
X195426Y280417D01*
X195350Y280600D01*
Y280700D01*
Y283300D01*
Y283399D01*
X195426Y283583D01*
X195567Y283724D01*
X195751Y283800D01*
X200599D01*
X200783Y283724D01*
D02*
G37*
G36*
X192433D02*
X192574Y283583D01*
X192650Y283399D01*
Y283300D01*
Y280700D01*
Y280600D01*
X192574Y280417D01*
X192433Y280276D01*
X192249Y280200D01*
X187400D01*
X187217Y280276D01*
X187076Y280417D01*
X187000Y280600D01*
Y280700D01*
Y283300D01*
Y283399D01*
X187076Y283583D01*
X187217Y283724D01*
X187400Y283800D01*
X192249D01*
X192433Y283724D01*
D02*
G37*
G36*
X219750Y336000D02*
X223350D01*
X224250Y335100D01*
X224250Y334500D01*
Y334401D01*
X224174Y334217D01*
X224033Y334076D01*
X223849Y334000D01*
X223750D01*
Y334000D01*
X219750D01*
X219651Y334000D01*
X219467Y334076D01*
X219326Y334217D01*
X219250Y334401D01*
Y334500D01*
Y334500D01*
X219250Y335500D01*
X219250Y335600D01*
X219326Y335783D01*
X219467Y335924D01*
X219650Y336000D01*
X219750Y336000D01*
D02*
G37*
G36*
X223750Y300000D02*
X223849D01*
X224033Y299924D01*
X224174Y299783D01*
X224250Y299599D01*
Y299500D01*
X224250Y298900D01*
X223350Y298000D01*
X219750D01*
Y298000D01*
X219650Y298000D01*
X219467Y298076D01*
X219326Y298217D01*
X219250Y298400D01*
X219250Y298500D01*
X219250Y299500D01*
Y299599D01*
X219326Y299783D01*
X219467Y299924D01*
X219651Y300000D01*
X219750Y300000D01*
X223750Y300000D01*
Y300000D01*
D02*
G37*
G36*
X248033Y335924D02*
X248174Y335783D01*
X248250Y335600D01*
X248250Y335500D01*
X248250Y334500D01*
X248250Y334500D01*
Y334401D01*
X248174Y334217D01*
X248033Y334076D01*
X247849Y334000D01*
X247750Y334000D01*
X243750D01*
X243750Y334000D01*
X243650D01*
X243467Y334076D01*
X243326Y334217D01*
X243250Y334401D01*
Y334500D01*
Y335100D01*
X244150Y336000D01*
X247750D01*
X247849Y336000D01*
X248033Y335924D01*
D02*
G37*
G36*
X247750Y300000D02*
X247849Y300000D01*
X248033Y299924D01*
X248174Y299783D01*
X248250Y299599D01*
Y299500D01*
X248250D01*
X248250Y298500D01*
X248250Y298400D01*
X248174Y298217D01*
X248033Y298076D01*
X247849Y298000D01*
X247750Y298000D01*
X247750Y298000D01*
X244150D01*
X243250Y298900D01*
Y299500D01*
Y299599D01*
X243326Y299783D01*
X243467Y299924D01*
X243650Y300000D01*
X243750D01*
X243750Y300000D01*
X247750Y300000D01*
D02*
G37*
G36*
X225250Y341500D02*
X226250Y341500D01*
Y341500D01*
X226349D01*
X226533Y341424D01*
X226674Y341283D01*
X226750Y341099D01*
X226750Y341000D01*
Y337000D01*
X226750Y337000D01*
Y336900D01*
X226674Y336717D01*
X226533Y336576D01*
X226349Y336500D01*
X225650D01*
X224750Y337400D01*
Y341000D01*
X224750Y341099D01*
X224826Y341283D01*
X224967Y341424D01*
X225151Y341500D01*
X225250Y341500D01*
D02*
G37*
G36*
X242533Y341424D02*
X242674Y341283D01*
X242750Y341099D01*
X242750Y341000D01*
X242750Y341000D01*
Y337400D01*
X241850Y336500D01*
X241150D01*
X240967Y336576D01*
X240826Y336717D01*
X240750Y336900D01*
Y337000D01*
Y337000D01*
X240750Y341000D01*
X240750Y341099D01*
X240826Y341283D01*
X240967Y341424D01*
X241151Y341500D01*
X241250D01*
X241250Y341500D01*
X242250Y341500D01*
X242349Y341500D01*
X242533Y341424D01*
D02*
G37*
G36*
X226250Y297500D02*
X226349D01*
X226533Y297424D01*
X226674Y297283D01*
X226750Y297099D01*
Y297000D01*
X226750D01*
Y293000D01*
X226750Y292901D01*
X226674Y292717D01*
X226533Y292576D01*
X226349Y292500D01*
X226250D01*
X225250Y292500D01*
X225151Y292500D01*
X224967Y292576D01*
X224826Y292717D01*
X224750Y292901D01*
X224750Y293000D01*
Y296600D01*
X225650Y297500D01*
X226250Y297500D01*
D02*
G37*
G36*
X242750Y296600D02*
Y293000D01*
X242750D01*
X242750Y292901D01*
X242674Y292717D01*
X242533Y292576D01*
X242349Y292500D01*
X242250Y292500D01*
X241250Y292500D01*
X241250Y292500D01*
X241151D01*
X240967Y292576D01*
X240826Y292717D01*
X240750Y292901D01*
X240750Y293000D01*
X240750Y297000D01*
Y297099D01*
X240826Y297283D01*
X240967Y297424D01*
X241150Y297500D01*
X241250D01*
X241850Y297500D01*
X242750Y296600D01*
D02*
G37*
G54D21*
X452587Y206051D02*
D03*
G54D22*
X279000Y121220D02*
D03*
G54D23*
X668915Y291591D02*
D03*
X638115D02*
D03*
X668915Y295591D02*
D03*
X638115D02*
D03*
X668915Y299591D02*
D03*
X638115D02*
D03*
X668915Y303591D02*
D03*
X638115D02*
D03*
X668915Y307591D02*
D03*
X638115D02*
D03*
X668915Y311591D02*
D03*
X638115D02*
D03*
X668915Y315591D02*
D03*
X638115D02*
D03*
X668915Y319591D02*
D03*
X638115D02*
D03*
X668915Y323591D02*
D03*
X638115D02*
D03*
X668915Y327591D02*
D03*
X638115D02*
D03*
X668915Y331591D02*
D03*
X638115D02*
D03*
X668915Y335591D02*
D03*
X638115D02*
D03*
X668915Y339591D02*
D03*
X638115D02*
D03*
X668915Y343591D02*
D03*
X638115D02*
D03*
X668915Y347591D02*
D03*
X638115D02*
D03*
X668915Y351591D02*
D03*
X638115D02*
D03*
X668915Y355591D02*
D03*
X638115D02*
D03*
X668915Y359591D02*
D03*
X638115D02*
D03*
X668915Y363591D02*
D03*
X638115D02*
D03*
X668915Y367591D02*
D03*
X638115D02*
D03*
X668915Y371591D02*
D03*
X638115D02*
D03*
X668915Y375591D02*
D03*
X638115D02*
D03*
X668915Y379591D02*
D03*
X638115D02*
D03*
X668915Y383591D02*
D03*
X638115D02*
D03*
X668915Y387591D02*
D03*
X638115D02*
D03*
X668915Y391591D02*
D03*
X638115D02*
D03*
X668915Y395591D02*
D03*
X638115D02*
D03*
X668915Y399591D02*
D03*
X638115D02*
D03*
X668915Y403591D02*
D03*
X638115D02*
D03*
X668915Y407591D02*
D03*
X638115D02*
D03*
X668915Y411591D02*
D03*
X638115D02*
D03*
X668915Y415591D02*
D03*
X638115D02*
D03*
X668915Y419591D02*
D03*
X638115D02*
D03*
X668915Y423591D02*
D03*
X638115D02*
D03*
X668915Y427591D02*
D03*
X638115D02*
D03*
X668915Y431591D02*
D03*
X638115D02*
D03*
X668915Y435591D02*
D03*
X638115D02*
D03*
X668915Y439591D02*
D03*
X638115D02*
D03*
X668915Y443591D02*
D03*
X638115D02*
D03*
X668915Y447591D02*
D03*
X638115D02*
D03*
X668915Y451591D02*
D03*
X638115D02*
D03*
X668915Y455591D02*
D03*
X638115D02*
D03*
X668915Y459591D02*
D03*
X638115D02*
D03*
X668915Y463591D02*
D03*
X638115D02*
D03*
X668915Y467591D02*
D03*
X638115D02*
D03*
X668915Y471591D02*
D03*
X638115D02*
D03*
X668915Y475591D02*
D03*
X638115D02*
D03*
X668915Y479591D02*
D03*
X638115D02*
D03*
X668915Y483591D02*
D03*
X638115D02*
D03*
X668915Y487591D02*
D03*
X638115D02*
D03*
X1008115Y291591D02*
D03*
X977315D02*
D03*
X1008115Y295591D02*
D03*
X977315D02*
D03*
X1008115Y299591D02*
D03*
X977315D02*
D03*
X1008115Y303591D02*
D03*
X977315D02*
D03*
X1008115Y307591D02*
D03*
X977315D02*
D03*
X1008115Y311591D02*
D03*
X977315D02*
D03*
X1008115Y315591D02*
D03*
X977315D02*
D03*
X1008115Y319591D02*
D03*
X977315D02*
D03*
X1008115Y323591D02*
D03*
X977315D02*
D03*
X1008115Y327591D02*
D03*
X977315D02*
D03*
X1008115Y331591D02*
D03*
X977315D02*
D03*
X1008115Y335591D02*
D03*
X977315D02*
D03*
X1008115Y339591D02*
D03*
X977315D02*
D03*
X1008115Y343591D02*
D03*
X977315D02*
D03*
X1008115Y347591D02*
D03*
X977315D02*
D03*
X1008115Y351591D02*
D03*
X977315D02*
D03*
X1008115Y355591D02*
D03*
X977315D02*
D03*
X1008115Y359591D02*
D03*
X977315D02*
D03*
X1008115Y363591D02*
D03*
X977315D02*
D03*
X1008115Y367591D02*
D03*
X977315D02*
D03*
X1008115Y371591D02*
D03*
X977315D02*
D03*
X1008115Y375591D02*
D03*
X977315D02*
D03*
X1008115Y379591D02*
D03*
X977315D02*
D03*
X1008115Y383591D02*
D03*
X977315D02*
D03*
X1008115Y387591D02*
D03*
X977315D02*
D03*
X1008115Y391591D02*
D03*
X977315D02*
D03*
X1008115Y395591D02*
D03*
X977315D02*
D03*
X1008115Y399591D02*
D03*
X977315D02*
D03*
X1008115Y403591D02*
D03*
X977315D02*
D03*
X1008115Y407591D02*
D03*
X977315D02*
D03*
X1008115Y411591D02*
D03*
X977315D02*
D03*
X1008115Y415591D02*
D03*
X977315D02*
D03*
X1008115Y419591D02*
D03*
X977315D02*
D03*
X1008115Y423591D02*
D03*
X977315D02*
D03*
X1008115Y427591D02*
D03*
X977315D02*
D03*
X1008115Y431591D02*
D03*
X977315D02*
D03*
X1008115Y435591D02*
D03*
X977315D02*
D03*
X1008115Y439591D02*
D03*
X977315D02*
D03*
X1008115Y443591D02*
D03*
X977315D02*
D03*
X1008115Y447591D02*
D03*
X977315D02*
D03*
X1008115Y451591D02*
D03*
X977315D02*
D03*
X1008115Y455591D02*
D03*
X977315D02*
D03*
X1008115Y459591D02*
D03*
X977315D02*
D03*
X1008115Y463591D02*
D03*
X977315D02*
D03*
X1008115Y467591D02*
D03*
X977315D02*
D03*
X1008115Y471591D02*
D03*
X977315D02*
D03*
X1008115Y475591D02*
D03*
X977315D02*
D03*
X1008115Y479591D02*
D03*
X977315D02*
D03*
X1008115Y483591D02*
D03*
X977315D02*
D03*
X1008115Y487591D02*
D03*
X977315D02*
D03*
G54D24*
X546514Y-9906D02*
D03*
X536514D02*
D03*
X586514D02*
D03*
X496514D02*
D03*
X506514D02*
D03*
X556514D02*
D03*
X606514D02*
D03*
X616514D02*
D03*
X486514D02*
D03*
X516514D02*
D03*
X626514D02*
D03*
X596514D02*
D03*
X646514D02*
D03*
X456514D02*
D03*
X466514D02*
D03*
X476514D02*
D03*
X526514D02*
D03*
G54D25*
X636514Y-5406D02*
D03*
G54D26*
X336750Y567750D02*
D03*
X400750Y490250D02*
D03*
X396750D02*
D03*
X368750D02*
D03*
X344750D02*
D03*
X336750D02*
D03*
X376750D02*
D03*
X372750D02*
D03*
X340750D02*
D03*
X384750D02*
D03*
X364750Y567750D02*
D03*
X360750D02*
D03*
X400750D02*
D03*
X396750D02*
D03*
X352750D02*
D03*
X348750D02*
D03*
X388750D02*
D03*
X384750D02*
D03*
X340750D02*
D03*
X376750D02*
D03*
X372750D02*
D03*
X356750Y490250D02*
D03*
X344750Y567750D02*
D03*
X392750Y490250D02*
D03*
X380750Y567750D02*
D03*
X388750Y490250D02*
D03*
X360750D02*
D03*
X364750D02*
D03*
X348750D02*
D03*
X352750D02*
D03*
X356750Y567750D02*
D03*
X380750Y490250D02*
D03*
X368750Y567750D02*
D03*
X392750D02*
D03*
G54D27*
X407500Y561000D02*
D03*
Y525000D02*
D03*
Y517000D02*
D03*
Y509000D02*
D03*
Y501000D02*
D03*
Y497000D02*
D03*
X330000D02*
D03*
Y501000D02*
D03*
Y509000D02*
D03*
Y513000D02*
D03*
Y521000D02*
D03*
Y525000D02*
D03*
Y533000D02*
D03*
Y537000D02*
D03*
Y545000D02*
D03*
Y549000D02*
D03*
Y557000D02*
D03*
Y561000D02*
D03*
X407500Y533000D02*
D03*
Y505000D02*
D03*
Y513000D02*
D03*
Y529000D02*
D03*
Y521000D02*
D03*
X330000Y541000D02*
D03*
Y505000D02*
D03*
X407500Y541000D02*
D03*
Y553000D02*
D03*
Y557000D02*
D03*
Y545000D02*
D03*
Y549000D02*
D03*
X330000Y517000D02*
D03*
Y553000D02*
D03*
Y529000D02*
D03*
X407500Y537000D02*
D03*
G54D28*
X368750Y529000D02*
D03*
G54D29*
X345000Y265400D02*
D03*
X291000Y252700D02*
D03*
Y265400D02*
D03*
Y240000D02*
D03*
Y227300D02*
D03*
X345000Y240000D02*
D03*
Y227300D02*
D03*
Y252700D02*
D03*
G54D30*
X246750Y277891D02*
D03*
Y262609D02*
D03*
X293250Y314859D02*
D03*
Y330141D02*
D03*
G54D31*
X426175Y225100D02*
D03*
Y212400D02*
D03*
Y187000D02*
D03*
X479000Y225100D02*
D03*
X426175Y199700D02*
D03*
X479000Y212400D02*
D03*
Y199700D02*
D03*
G54D32*
Y187000D02*
D03*
G54D33*
X243000Y144750D02*
D03*
Y135250D02*
D03*
X245000Y607000D02*
D03*
X256500D02*
D03*
X245000Y616500D02*
D03*
X256500D02*
D03*
X645243Y55850D02*
D03*
Y65350D02*
D03*
X254000Y135250D02*
D03*
Y144750D02*
D03*
G54D34*
X866450Y107250D02*
D03*
X853750D02*
D03*
X841050D02*
D03*
X828350D02*
D03*
X815650D02*
D03*
X802950D02*
D03*
X790250D02*
D03*
X777550D02*
D03*
Y168750D02*
D03*
X790250D02*
D03*
X802950D02*
D03*
X815650D02*
D03*
X828350D02*
D03*
X841050D02*
D03*
X853750D02*
D03*
X866450D02*
D03*
G54D35*
X358885Y594000D02*
D03*
Y586000D02*
D03*
X366614Y594000D02*
D03*
Y586000D02*
D03*
X402500Y586000D02*
D03*
Y594000D02*
D03*
X395000Y586000D02*
D03*
Y594000D02*
D03*
X464000Y380000D02*
D03*
X360000Y265000D02*
D03*
X464000Y388000D02*
D03*
X360000Y257000D02*
D03*
X379000Y461250D02*
D03*
Y469250D02*
D03*
X370750Y461250D02*
D03*
Y469250D02*
D03*
G54D36*
X926250Y470250D02*
D03*
X911250D02*
D03*
X926250Y454250D02*
D03*
X911250D02*
D03*
G54D37*
X308750Y149750D02*
D03*
Y164750D02*
D03*
G54D38*
X254500Y156000D02*
D03*
X241500Y161000D02*
D03*
X254500Y166000D02*
D03*
G54D39*
X737000Y157500D02*
D03*
Y167000D02*
D03*
Y176500D02*
D03*
X711000D02*
D03*
Y157500D02*
D03*
X350500Y400500D02*
D03*
Y410000D02*
D03*
X324500D02*
D03*
X350500Y419500D02*
D03*
X324500Y400500D02*
D03*
Y419500D02*
D03*
G54D40*
X712000Y120750D02*
D03*
Y139250D02*
D03*
X734000Y120750D02*
D03*
Y139250D02*
D03*
X308000Y113750D02*
D03*
Y132250D02*
D03*
G54D41*
X229750Y281500D02*
D03*
Y272500D02*
D03*
G54D42*
X179500Y136000D02*
D03*
X122500D02*
D03*
Y205000D02*
D03*
X179500D02*
D03*
G54D43*
X225000Y219261D02*
D03*
Y204739D02*
D03*
X209000Y219261D02*
D03*
Y204739D02*
D03*
G54D44*
X56031Y233500D02*
D03*
X40750D02*
D03*
G54D45*
X237750Y295000D02*
D03*
X233750D02*
D03*
X229750D02*
D03*
Y339000D02*
D03*
X233750D02*
D03*
X237750D02*
D03*
G54D46*
X221750Y303000D02*
D03*
Y307000D02*
D03*
Y311000D02*
D03*
Y315000D02*
D03*
Y319000D02*
D03*
Y323000D02*
D03*
Y327000D02*
D03*
Y331000D02*
D03*
X245750D02*
D03*
Y327000D02*
D03*
Y323000D02*
D03*
Y319000D02*
D03*
Y315000D02*
D03*
Y311000D02*
D03*
Y307000D02*
D03*
Y303000D02*
D03*
G54D47*
X189825Y323000D02*
D03*
X198175D02*
D03*
X189825Y328000D02*
D03*
X198175D02*
D03*
X189825Y308000D02*
D03*
X198175D02*
D03*
X189825Y313000D02*
D03*
X198175D02*
D03*
X189825Y344000D02*
D03*
X198175D02*
D03*
Y349000D02*
D03*
X189825D02*
D03*
X198175Y292000D02*
D03*
X189825D02*
D03*
X198175Y287000D02*
D03*
X189825D02*
D03*
Y364000D02*
D03*
X198175D02*
D03*
Y359000D02*
D03*
X189825D02*
D03*
X198175Y272000D02*
D03*
X189825D02*
D03*
X198175Y277000D02*
D03*
X189825D02*
D03*
G54D48*
X61000Y181000D02*
D03*
Y177000D02*
D03*
Y173000D02*
D03*
Y169000D02*
D03*
Y165000D02*
D03*
Y161000D02*
D03*
Y157000D02*
D03*
Y153000D02*
D03*
Y149000D02*
D03*
G54D49*
X73250Y183000D02*
D03*
Y179000D02*
D03*
Y175000D02*
D03*
Y171000D02*
D03*
Y167000D02*
D03*
Y163000D02*
D03*
Y159000D02*
D03*
Y155000D02*
D03*
Y151000D02*
D03*
Y147000D02*
D03*
G54D50*
X228750Y158000D02*
D03*
X219250D02*
D03*
X327250Y445000D02*
D03*
Y435000D02*
D03*
X317750D02*
D03*
Y445000D02*
D03*
G54D51*
X1008115Y291591D02*
D03*
X977315D02*
D03*
X1008115Y295591D02*
D03*
X977315D02*
D03*
X1008115Y299591D02*
D03*
X977315D02*
D03*
X1008115Y303591D02*
D03*
X977315D02*
D03*
X1008115Y307591D02*
D03*
X977315D02*
D03*
X1008115Y311591D02*
D03*
X977315D02*
D03*
X1008115Y315591D02*
D03*
X977315D02*
D03*
X1008115Y319591D02*
D03*
X977315D02*
D03*
X1008115Y323591D02*
D03*
X977315D02*
D03*
X1008115Y327591D02*
D03*
X977315D02*
D03*
X1008115Y331591D02*
D03*
X977315D02*
D03*
X1008115Y335591D02*
D03*
X977315D02*
D03*
X1008115Y339591D02*
D03*
X977315D02*
D03*
X1008115Y343591D02*
D03*
X977315D02*
D03*
X1008115Y347591D02*
D03*
X977315D02*
D03*
X1008115Y351591D02*
D03*
X977315D02*
D03*
X1008115Y355591D02*
D03*
X977315D02*
D03*
X1008115Y359591D02*
D03*
X977315D02*
D03*
X1008115Y363591D02*
D03*
X977315D02*
D03*
X1008115Y367591D02*
D03*
X977315D02*
D03*
X1008115Y371591D02*
D03*
X977315D02*
D03*
X1008115Y375591D02*
D03*
X977315D02*
D03*
X1008115Y379591D02*
D03*
X977315D02*
D03*
X1008115Y383591D02*
D03*
X977315D02*
D03*
X1008115Y387591D02*
D03*
X977315D02*
D03*
X1008115Y391591D02*
D03*
X977315D02*
D03*
X1008115Y395591D02*
D03*
X977315D02*
D03*
X1008115Y399591D02*
D03*
X977315D02*
D03*
X1008115Y403591D02*
D03*
X977315D02*
D03*
X1008115Y407591D02*
D03*
X977315D02*
D03*
X1008115Y411591D02*
D03*
X977315D02*
D03*
X1008115Y415591D02*
D03*
X977315D02*
D03*
X1008115Y419591D02*
D03*
X977315D02*
D03*
X1008115Y423591D02*
D03*
X977315D02*
D03*
X1008115Y427591D02*
D03*
X977315D02*
D03*
X1008115Y431591D02*
D03*
X977315D02*
D03*
X1008115Y435591D02*
D03*
X977315D02*
D03*
X1008115Y439591D02*
D03*
X977315D02*
D03*
X1008115Y443591D02*
D03*
X977315D02*
D03*
X1008115Y447591D02*
D03*
X977315D02*
D03*
X1008115Y451591D02*
D03*
X977315D02*
D03*
X1008115Y455591D02*
D03*
X977315D02*
D03*
X1008115Y459591D02*
D03*
X977315D02*
D03*
X1008115Y463591D02*
D03*
X977315D02*
D03*
X1008115Y467591D02*
D03*
X977315D02*
D03*
X1008115Y471591D02*
D03*
X977315D02*
D03*
X1008115Y475591D02*
D03*
X977315D02*
D03*
X1008115Y479591D02*
D03*
X977315D02*
D03*
X1008115Y483591D02*
D03*
X977315D02*
D03*
X1008115Y487591D02*
D03*
X977315D02*
D03*
X668915Y291591D02*
D03*
X638115D02*
D03*
X668915Y295591D02*
D03*
X638115D02*
D03*
X668915Y299591D02*
D03*
X638115D02*
D03*
X668915Y303591D02*
D03*
X638115D02*
D03*
X668915Y307591D02*
D03*
X638115D02*
D03*
X668915Y311591D02*
D03*
X638115D02*
D03*
X668915Y315591D02*
D03*
X638115D02*
D03*
X668915Y319591D02*
D03*
X638115D02*
D03*
X668915Y323591D02*
D03*
X638115D02*
D03*
X668915Y327591D02*
D03*
X638115D02*
D03*
X668915Y331591D02*
D03*
X638115D02*
D03*
X668915Y335591D02*
D03*
X638115D02*
D03*
X668915Y339591D02*
D03*
X638115D02*
D03*
X668915Y343591D02*
D03*
X638115D02*
D03*
X668915Y347591D02*
D03*
X638115D02*
D03*
X668915Y351591D02*
D03*
X638115D02*
D03*
X668915Y355591D02*
D03*
X638115D02*
D03*
X668915Y359591D02*
D03*
X638115D02*
D03*
X668915Y363591D02*
D03*
X638115D02*
D03*
X668915Y367591D02*
D03*
X638115D02*
D03*
X668915Y371591D02*
D03*
X638115D02*
D03*
X668915Y375591D02*
D03*
X638115D02*
D03*
X668915Y379591D02*
D03*
X638115D02*
D03*
X668915Y383591D02*
D03*
X638115D02*
D03*
X668915Y387591D02*
D03*
X638115D02*
D03*
X668915Y391591D02*
D03*
X638115D02*
D03*
X668915Y395591D02*
D03*
X638115D02*
D03*
X668915Y399591D02*
D03*
X638115D02*
D03*
X668915Y403591D02*
D03*
X638115D02*
D03*
X668915Y407591D02*
D03*
X638115D02*
D03*
X668915Y411591D02*
D03*
X638115D02*
D03*
X668915Y415591D02*
D03*
X638115D02*
D03*
X668915Y419591D02*
D03*
X638115D02*
D03*
X668915Y423591D02*
D03*
X638115D02*
D03*
X668915Y427591D02*
D03*
X638115D02*
D03*
X668915Y431591D02*
D03*
X638115D02*
D03*
X668915Y435591D02*
D03*
X638115D02*
D03*
X668915Y439591D02*
D03*
X638115D02*
D03*
X668915Y443591D02*
D03*
X638115D02*
D03*
X668915Y447591D02*
D03*
X638115D02*
D03*
X668915Y451591D02*
D03*
X638115D02*
D03*
X668915Y455591D02*
D03*
X638115D02*
D03*
X668915Y459591D02*
D03*
X638115D02*
D03*
X668915Y463591D02*
D03*
X638115D02*
D03*
X668915Y467591D02*
D03*
X638115D02*
D03*
X668915Y471591D02*
D03*
X638115D02*
D03*
X668915Y475591D02*
D03*
X638115D02*
D03*
X668915Y479591D02*
D03*
X638115D02*
D03*
X668915Y483591D02*
D03*
X638115D02*
D03*
X668915Y487591D02*
D03*
X638115D02*
D03*
G54D52*
X574000Y234000D02*
D03*
Y244000D02*
D03*
Y256000D02*
D03*
Y266000D02*
D03*
G54D53*
X795100Y509350D02*
D03*
G54D54*
X837750Y508600D02*
D03*
G54D55*
X774200Y633850D02*
D03*
G54D56*
X772000Y521200D02*
D03*
X901600D02*
D03*
G54D57*
X900800Y629000D02*
D03*
G54D58*
X813000Y634000D02*
D03*
X824000D02*
D03*
X835000D02*
D03*
X846000D02*
D03*
X857000D02*
D03*
X868000D02*
D03*
X879000D02*
D03*
X890000D02*
D03*
G54D59*
X231000Y122500D02*
D03*
Y132000D02*
D03*
Y141500D02*
D03*
X207000D02*
D03*
Y132000D02*
D03*
Y122500D02*
D03*
G54D60*
X740210Y603865D02*
D03*
X759000D02*
D03*
Y583000D02*
D03*
X749605D02*
D03*
G54D61*
X740210D02*
D03*
G54D62*
X751214Y621000D02*
D03*
X758786D02*
D03*
G54D63*
X739994Y558000D02*
D03*
X752006D02*
D03*
X465994Y366000D02*
D03*
X337989Y387500D02*
D03*
X230006Y103000D02*
D03*
X206006Y107000D02*
D03*
X478006Y366000D02*
D03*
X350000Y387500D02*
D03*
X193994Y107000D02*
D03*
X217994Y103000D02*
D03*
G54D64*
X381000Y337000D02*
D03*
X397000Y345000D02*
D03*
X421000Y337000D02*
D03*
X389000Y321000D02*
D03*
X373000Y369000D02*
D03*
Y353000D02*
D03*
X381000D02*
D03*
X373000Y361000D02*
D03*
X429000Y337000D02*
D03*
X437000Y345000D02*
D03*
X429000D02*
D03*
X445000Y353000D02*
D03*
X381000Y329000D02*
D03*
X373000D02*
D03*
X445000Y345000D02*
D03*
Y313000D02*
D03*
X421000Y369000D02*
D03*
X389000D02*
D03*
X397000Y353000D02*
D03*
X389000Y361000D02*
D03*
X421000Y345000D02*
D03*
X405000Y345000D02*
D03*
X421000Y329000D02*
D03*
X397000Y321000D02*
D03*
X389000Y345000D02*
D03*
X389000Y329000D02*
D03*
X421000Y313000D02*
D03*
X413000Y313000D02*
D03*
X413000Y305000D02*
D03*
X389000Y313000D02*
D03*
X397000Y305000D02*
D03*
X381000Y345000D02*
D03*
X373000D02*
D03*
Y337000D02*
D03*
X365000Y345000D02*
D03*
Y313000D02*
D03*
X365000Y337000D02*
D03*
X405000Y297000D02*
D03*
X421000Y289000D02*
D03*
X405000Y289000D02*
D03*
X389000Y297000D02*
D03*
Y289000D02*
D03*
X421000Y305000D02*
D03*
X389000Y337000D02*
D03*
X413000Y345000D02*
D03*
X421000Y321000D02*
D03*
X365000Y361000D02*
D03*
Y353000D02*
D03*
X445000Y305000D02*
D03*
X429000Y313000D02*
D03*
X437000D02*
D03*
X405000Y305000D02*
D03*
X437000Y361000D02*
D03*
X429000D02*
D03*
X381000D02*
D03*
X429000Y369000D02*
D03*
X421000Y353000D02*
D03*
X413000Y369000D02*
D03*
X405000Y361000D02*
D03*
Y353000D02*
D03*
X397000Y369000D02*
D03*
X365000Y329000D02*
D03*
X429000Y321000D02*
D03*
X397000Y361000D02*
D03*
X365000Y297000D02*
D03*
X381000Y305000D02*
D03*
X373000Y297000D02*
D03*
Y289000D02*
D03*
X381000Y297000D02*
D03*
X389000Y305000D02*
D03*
X381000Y289000D02*
D03*
X437000D02*
D03*
Y297000D02*
D03*
X429000Y305000D02*
D03*
X445000Y297000D02*
D03*
X437000Y305000D02*
D03*
X445000Y321000D02*
D03*
X413000Y361000D02*
D03*
X421000D02*
D03*
X429000Y353000D02*
D03*
X437000D02*
D03*
X405000Y313000D02*
D03*
X397000D02*
D03*
X429000Y297000D02*
D03*
X397000D02*
D03*
X397000Y289000D02*
D03*
X413000Y297000D02*
D03*
X413000Y289000D02*
D03*
X389000Y353000D02*
D03*
X421000Y297000D02*
D03*
X445000Y369000D02*
D03*
X445000Y361000D02*
D03*
X445000Y337000D02*
D03*
Y329000D02*
D03*
Y289000D02*
D03*
X437000Y369000D02*
D03*
Y337000D02*
D03*
X437000Y329000D02*
D03*
X437000Y321000D02*
D03*
X429000Y329000D02*
D03*
X429000Y289000D02*
D03*
X413000Y353000D02*
D03*
X405000Y369000D02*
D03*
X381000Y369000D02*
D03*
Y321000D02*
D03*
Y313000D02*
D03*
X373000Y321000D02*
D03*
Y313000D02*
D03*
Y305000D02*
D03*
X365000Y369000D02*
D03*
Y321000D02*
D03*
X365000Y305000D02*
D03*
X365000Y289000D02*
D03*
G54D65*
X320250Y311500D02*
D03*
Y333500D02*
D03*
G54D66*
X485000Y389000D02*
D03*
X395000Y390000D02*
D03*
X377000D02*
D03*
X404000Y382000D02*
D03*
X395000Y382000D02*
D03*
X377000D02*
D03*
X386000Y382000D02*
D03*
X477000Y389000D02*
D03*
X404000Y390000D02*
D03*
X386000D02*
D03*
X485000Y381000D02*
D03*
X477000Y381000D02*
D03*
G54D67*
X463000Y351000D02*
D03*
X471000D02*
D03*
X312500Y519000D02*
D03*
Y527000D02*
D03*
X304500Y519000D02*
D03*
Y527000D02*
D03*
G54D68*
X291750Y150000D02*
D03*
X272250D02*
D03*
G54D69*
X298000Y280000D02*
D03*
X239000Y587500D02*
D03*
X239000Y577500D02*
D03*
X290000Y280000D02*
D03*
X231000Y587500D02*
D03*
X231000Y577500D02*
D03*
G54D70*
X292100Y167250D02*
D03*
X281900D02*
D03*
G54D71*
X285500Y131000D02*
D03*
G54D72*
X391500Y247000D02*
D03*
X374000Y400000D02*
D03*
X364000D02*
D03*
X401500Y247000D02*
D03*
G54D73*
X285500Y111439D02*
D03*
X272500D02*
D03*
Y131000D02*
D03*
X279000Y111439D02*
D03*
Y131000D02*
D03*
G54D74*
X364000Y114000D02*
D03*
Y170000D02*
D03*
G54D75*
X424246Y108769D02*
D03*
Y148769D02*
D03*
Y128769D02*
D03*
X443246Y148769D02*
D03*
Y108769D02*
D03*
Y128769D02*
D03*
X307500Y403000D02*
D03*
Y419000D02*
D03*
X288500Y403000D02*
D03*
Y419000D02*
D03*
G54D76*
X514000Y196512D02*
D03*
Y184500D02*
D03*
G54D77*
X196500Y603050D02*
D03*
X190000D02*
D03*
X177000D02*
D03*
X203000D02*
D03*
X183500D02*
D03*
G54D78*
X441514Y523776D02*
D03*
X454014Y540276D02*
D03*
X441514D02*
D03*
X454014Y523776D02*
D03*
G54D79*
X446764Y554776D02*
D03*
X446264Y509026D02*
D03*
X229750Y563000D02*
D03*
X221750D02*
D03*
X438764Y554776D02*
D03*
X438264Y509026D02*
D03*
G54D80*
X472500Y244500D02*
D03*
X481500D02*
D03*
X481000Y167000D02*
D03*
X472000D02*
D03*
G54D81*
X429022Y247000D02*
D03*
X418979D02*
D03*
G54D82*
X371750Y409750D02*
D03*
X363250D02*
D03*
G54D83*
X397770Y202000D02*
D03*
X385230D02*
D03*
G54D84*
X369000Y212345D02*
D03*
Y221655D02*
D03*
G54D85*
X288509Y184000D02*
D03*
X271491D02*
D03*
G54D86*
X384000Y223521D02*
D03*
Y215479D02*
D03*
G54D87*
X290000Y435000D02*
D03*
X302000D02*
D03*
G54D88*
X292000Y373000D02*
D03*
X320000D02*
D03*
M02*
