G04:AMPARAMS|DCode=36|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6250,0.1500,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2625*
1,1,0.1000,-0.0750,0.2625*
1,1,0.1000,0.0750,0.2625*
1,1,0.1000,0.0750,-0.2625*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1500,0.6750,0,0,270.0*
1,1,0.1000,-0.2875,-0.0750*
1,1,0.1000,-0.2875,0.0750*
1,1,0.1000,0.2875,0.0750*
1,1,0.1000,0.2875,-0.0750*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1500,0.9750,0,0,270.0*
1,1,0.1000,-0.4375,-0.0750*
1,1,0.1000,-0.4375,0.0750*
1,1,0.1000,0.4375,0.0750*
1,1,0.1000,0.4375,-0.0750*
%
G04:AMPARAMS|DCode=39|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2250,0.1500,0,0,270.0*
21,1,1.1250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.5625*
1,1,0.1000,-0.0750,0.5625*
1,1,0.1000,0.0750,0.5625*
1,1,0.1000,0.0750,-0.5625*
%
G04:AMPARAMS|DCode=71|XSize=0.8078mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8078,0.0000,0,0,270.0*
21,1,0.6154,0.1925,0,0,270.0*
1,1,0.1925,0.0000,-0.3077*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,-0.3077*
%
G04:AMPARAMS|DCode=72|XSize=0.1925mm|YSize=0.8078mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1925,0.6154,0,0,270.0*
21,1,0.0000,0.8078,0,0,270.0*
1,1,0.1925,-0.3077,0.0000*
1,1,0.1925,-0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
%
G04:AMPARAMS|DCode=84|XSize=0.9397mm|YSize=0.4858mm|CornerRadius=0.2429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9397,0.0000,0,0,180.0*
21,1,0.4539,0.4858,0,0,180.0*
1,1,0.4858,-0.2269,0.0000*
1,1,0.4858,0.2269,0.0000*
1,1,0.4858,0.2269,0.0000*
1,1,0.4858,-0.2269,0.0000*
%
G04:AMPARAMS|DCode=90|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,-0.3250*
%
G04:AMPARAMS|DCode=91|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
%
G04:AMPARAMS|DCode=103|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.0000,0.8500,0,0,270.0*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
%
G04:AMPARAMS|DCode=106|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.5500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,-0.2750*
%
G04:AMPARAMS|DCode=147|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.5200,0.7100,0,0,270.0*
21,1,0.7100,1.5200,0,0,270.0*
1,1,0.8100,-0.3550,-0.3550*
1,1,0.8100,-0.3550,0.3550*
1,1,0.8100,0.3550,0.3550*
1,1,0.8100,0.3550,-0.3550*
%
G04:AMPARAMS|DCode=168|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.4200,0.7100,0,0,270.0*
21,1,0.7100,1.4200,0,0,270.0*
1,1,0.7100,-0.3550,-0.3550*
1,1,0.7100,-0.3550,0.3550*
1,1,0.7100,0.3550,0.3550*
1,1,0.7100,0.3550,-0.3550*
%
G04:AMPARAMS|DCode=186|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.3000,0.3910,0,0,270.0*
21,1,0.2010,0.4900,0,0,270.0*
1,1,0.0990,-0.1955,-0.1005*
1,1,0.0990,-0.1955,0.1005*
1,1,0.0990,0.1955,0.1005*
1,1,0.0990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=187|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.3000,0.4210,0,0,270.0*
21,1,0.2010,0.5200,0,0,270.0*
1,1,0.0990,-0.2105,-0.1005*
1,1,0.0990,-0.2105,0.1005*
1,1,0.0990,0.2105,0.1005*
1,1,0.0990,0.2105,-0.1005*
%
G04:AMPARAMS|DCode=189|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=190|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=191|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,1.6100,0.4350,0,0,0.0*
21,1,1.4650,0.5800,0,0,0.0*
1,1,0.1450,0.7325,-0.2175*
1,1,0.1450,-0.7325,-0.2175*
1,1,0.1450,-0.7325,0.2175*
1,1,0.1450,0.7325,0.2175*
%
G04:AMPARAMS|DCode=202|XSize=0.4mm|YSize=0.59mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.4000,0.3910,0,0,270.0*
21,1,0.2010,0.5900,0,0,270.0*
1,1,0.1990,-0.1955,-0.1005*
1,1,0.1990,-0.1955,0.1005*
1,1,0.1990,0.1955,0.1005*
1,1,0.1990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=203|XSize=0.4mm|YSize=0.62mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.4000,0.4210,0,0,270.0*
21,1,0.2010,0.6200,0,0,270.0*
1,1,0.1990,-0.2105,-0.1005*
1,1,0.1990,-0.2105,0.1005*
1,1,0.1990,0.2105,0.1005*
1,1,0.1990,0.2105,-0.1005*
%
G04:AMPARAMS|DCode=204|XSize=0.3mm|YSize=0.665mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.3000,0.4650,0,0,270.0*
21,1,0.1000,0.6650,0,0,270.0*
1,1,0.2000,-0.2325,-0.0500*
1,1,0.2000,-0.2325,0.0500*
1,1,0.2000,0.2325,0.0500*
1,1,0.2000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=205|XSize=0.5mm|YSize=0.665mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.5000,0.4650,0,0,270.0*
21,1,0.3000,0.6650,0,0,270.0*
1,1,0.2000,-0.2325,-0.1500*
1,1,0.2000,-0.2325,0.1500*
1,1,0.2000,0.2325,0.1500*
1,1,0.2000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=206|XSize=1.71mm|YSize=0.68mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,1.7100,0.4350,0,0,0.0*
21,1,1.4650,0.6800,0,0,0.0*
1,1,0.2450,0.7325,-0.2175*
1,1,0.2450,-0.7325,-0.2175*
1,1,0.2450,-0.7325,0.2175*
1,1,0.2450,0.7325,0.2175*
%
G04:AMPARAMS|DCode=209|XSize=0.565mm|YSize=0.36mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.5650,0.2592,0,0,0.0*
21,1,0.4642,0.3600,0,0,0.0*
1,1,0.1008,0.2321,-0.1296*
1,1,0.1008,-0.2321,-0.1296*
1,1,0.1008,-0.2321,0.1296*
1,1,0.1008,0.2321,0.1296*
%
