----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WiWi_SDR_V1.PcbDoc   7/11/2024  9:27:25 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L01-TOP to L14-BOT
ASCII RoundHoles File : WiWi_SDR_V1-RoundHoles.TXT
ASCII SlotHoles File : WiWi_SDR_V1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             16        PTH        18.70mm (0.74inch)
T2      0.254mm (10mil)                                           Round             1344      PTH        1978.90mm (77.91inch)
T3      0.3mm (12mil)                                             Round             25        PTH        50.25mm (1.98inch)
T4      0.4mm (16mil)                                             Round             12        PTH        11.67mm (0.46inch)
T5      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T6      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T7      0.89mm (35mil)                                            Round             12        PTH        27.41mm (1.08inch)
T8      0.92mm (36mil)                                            Round             4         PTH        7.00mm (0.28inch)
T9      1.02mm (40mil)                                            Round             3         PTH        5.08mm (0.20inch)
T10     1.27mm (50mil)                                            Round             5         PTH        35.37mm (1.39inch)
T11     1.57mm (62mil)                                            Round             2         PTH        17.58mm (0.69inch)
T12     2.3mm (91mil)                                             Round             2         PTH        13.14mm (0.52inch)
T13     3.25mm (128mil)                                           Round             2         NPTH       9.65mm (0.38inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1431

Total Processing Time (hh:mm:ss) : 00:00:01
