G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,ED65E515-8F89-4409-9B4D-6018ACB33687*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.3000*%
%ADD18C,0.1250*%
%ADD19R,1.7393X1.7393*%
%ADD20C,0.5000*%
%ADD21R,0.5500X0.6000*%
%ADD22R,0.7581X0.8121*%
%ADD23R,0.6000X0.5500*%
%ADD24R,0.5000X0.4000*%
%ADD25R,1.1000X0.6000*%
%ADD26R,0.6725X0.7154*%
%ADD27R,0.4100X0.3300*%
%ADD28R,0.5200X0.5200*%
%ADD29R,0.7154X0.6725*%
%ADD30C,1.5240*%
%ADD31R,1.7780X1.7780*%
%ADD32R,1.0500X1.0000*%
%ADD33R,2.2000X1.0500*%
%ADD34R,4.0386X3.4544*%
%ADD35R,0.4318X1.0668*%
G04:AMPARAMS|DCode=36|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6250,0.1500,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2625*
1,1,0.1000,-0.0750,0.2625*
1,1,0.1000,0.0750,0.2625*
1,1,0.1000,0.0750,-0.2625*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1500,0.6750,0,0,270.0*
1,1,0.1000,-0.2875,-0.0750*
1,1,0.1000,-0.2875,0.0750*
1,1,0.1000,0.2875,0.0750*
1,1,0.1000,0.2875,-0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1500,0.9750,0,0,270.0*
1,1,0.1000,-0.4375,-0.0750*
1,1,0.1000,-0.4375,0.0750*
1,1,0.1000,0.4375,0.0750*
1,1,0.1000,0.4375,-0.0750*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2250,0.1500,0,0,270.0*
21,1,1.1250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.5625*
1,1,0.1000,-0.0750,0.5625*
1,1,0.1000,0.0750,0.5625*
1,1,0.1000,0.0750,-0.5625*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.4500X0.6750*%
%ADD41R,0.4000X0.5000*%
%ADD42R,0.6500X1.0500*%
%ADD43R,2.3062X1.5549*%
%ADD44R,0.8000X0.8000*%
%ADD45R,1.0500X0.6500*%
%ADD46R,1.0500X2.2000*%
%ADD47R,1.0000X1.0500*%
%ADD48R,1.8000X0.8000*%
%ADD49R,0.4725X0.5153*%
%ADD50R,2.0320X0.6604*%
%ADD51R,0.7200X0.7200*%
%ADD52R,0.7200X0.7200*%
%ADD53R,1.2000X1.4000*%
%ADD54R,0.4500X1.0500*%
%ADD55R,0.6000X0.6500*%
%ADD56C,0.4064*%
%ADD57R,0.8121X0.7581*%
%ADD58R,0.8000X1.7000*%
%ADD59R,0.6000X0.8000*%
%ADD60R,0.8000X0.9000*%
%ADD61R,0.5153X0.4725*%
%ADD62R,0.4725X0.4682*%
%ADD63R,0.3500X0.6500*%
%ADD64R,0.6500X0.3500*%
%ADD65R,0.7500X0.3000*%
%ADD66R,0.3000X0.7500*%
%ADD67R,4.8000X4.8000*%
%ADD68R,0.6153X0.5725*%
%ADD69R,0.4682X0.4725*%
%ADD70R,0.1925X0.8078*%
G04:AMPARAMS|DCode=71|XSize=0.8078mm|YSize=0.1925mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8078,0.0000,0,0,270.0*
21,1,0.6154,0.1925,0,0,270.0*
1,1,0.1925,0.0000,-0.3077*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,0.3077*
1,1,0.1925,0.0000,-0.3077*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.1925mm|YSize=0.8078mm|CornerRadius=0.0962mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1925,0.6154,0,0,270.0*
21,1,0.0000,0.8078,0,0,270.0*
1,1,0.1925,-0.3077,0.0000*
1,1,0.1925,-0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
1,1,0.1925,0.3077,0.0000*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.4100X0.6600*%
%ADD74R,0.6096X0.2540*%
%ADD75R,0.9500X1.0500*%
%ADD76R,0.8500X0.6500*%
%ADD77R,0.6096X0.8382*%
%ADD78R,0.7000X0.7000*%
%ADD79R,0.5393X0.4725*%
%ADD80R,0.6750X0.4500*%
%ADD81R,0.5200X0.5200*%
%ADD82R,1.2500X0.8500*%
%ADD83R,5.3086X5.3086*%
G04:AMPARAMS|DCode=84|XSize=0.9397mm|YSize=0.4858mm|CornerRadius=0.2429mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9397,0.0000,0,0,180.0*
21,1,0.4539,0.4858,0,0,180.0*
1,1,0.4858,-0.2269,0.0000*
1,1,0.4858,0.2269,0.0000*
1,1,0.4858,0.2269,0.0000*
1,1,0.4858,-0.2269,0.0000*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,1.9000X1.5000*%
%ADD86R,1.3500X0.4000*%
%ADD87R,1.0500X0.4500*%
%ADD88R,1.4986X0.2032*%
%ADD89R,1.5000X0.9000*%
G04:AMPARAMS|DCode=90|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,-0.3250*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,5.5000X5.5000*%
%ADD93R,2.6000X2.6000*%
%ADD94R,0.5000X0.3500*%
%ADD95R,1.7000X0.8000*%
%ADD96R,1.0000X1.0000*%
%ADD97R,0.9500X0.7000*%
%ADD98R,0.8000X0.8000*%
%ADD99R,0.2540X0.8128*%
%ADD100R,0.8128X0.2540*%
%ADD101R,0.2200X0.6500*%
%ADD102R,4.5000X1.8000*%
G04:AMPARAMS|DCode=103|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.0000,0.8500,0,0,270.0*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.6500X0.6000*%
%ADD105R,0.6500X0.2200*%
G04:AMPARAMS|DCode=106|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.5500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,-0.2750*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.5200X0.5600*%
%ADD108R,0.9397X0.4858*%
%ADD109R,0.8000X0.9000*%
%ADD110R,0.6500X1.2500*%
%ADD111R,0.8000X0.9500*%
G36*
X446000Y724500D02*
X436000D01*
Y734500D01*
X446000D01*
Y724500D01*
D02*
G37*
G36*
X431000D02*
X421000D01*
Y734500D01*
X431000D01*
Y724500D01*
D02*
G37*
G36*
X416000D02*
X406000D01*
Y734500D01*
X416000D01*
Y724500D01*
D02*
G37*
G36*
X446000Y709500D02*
X436000D01*
Y719500D01*
X446000D01*
Y709500D01*
D02*
G37*
G36*
X416000D02*
X406000D01*
Y719500D01*
X416000D01*
Y709500D01*
D02*
G37*
G36*
X446000Y694500D02*
X436000D01*
Y704500D01*
X446000D01*
Y694500D01*
D02*
G37*
G36*
X431000D02*
X421000D01*
Y704500D01*
X431000D01*
Y694500D01*
D02*
G37*
G36*
X416000D02*
X406000D01*
Y704500D01*
X416000D01*
Y694500D01*
D02*
G37*
G36*
X325193Y461802D02*
X313731D01*
Y477074D01*
X325193D01*
Y461802D01*
D02*
G37*
G36*
X311731D02*
X300269D01*
Y477074D01*
X311731D01*
Y461802D01*
D02*
G37*
G36*
X298269D02*
X286807D01*
Y477074D01*
X298269D01*
Y461802D01*
D02*
G37*
G36*
X325193Y444530D02*
X313731D01*
Y459802D01*
X325193D01*
Y444530D01*
D02*
G37*
G36*
X311731D02*
X300269D01*
Y459802D01*
X311731D01*
Y444530D01*
D02*
G37*
G36*
X298269D02*
X286807D01*
Y459802D01*
X298269D01*
Y444530D01*
D02*
G37*
G36*
X72608Y363160D02*
X72960Y362808D01*
X73150Y362349D01*
Y362100D01*
Y358400D01*
Y358151D01*
X72960Y357692D01*
X72608Y357340D01*
X72149Y357150D01*
X71851D01*
X71392Y357340D01*
X71040Y357692D01*
X70850Y358151D01*
Y358400D01*
X70850D01*
X70850Y362100D01*
Y362349D01*
X71040Y362808D01*
X71392Y363160D01*
X71851Y363350D01*
X72149D01*
X72608Y363160D01*
D02*
G37*
G36*
X67608D02*
X67960Y362808D01*
X68150Y362349D01*
Y362100D01*
Y358400D01*
Y358151D01*
X67960Y357692D01*
X67608Y357340D01*
X67149Y357150D01*
X66851D01*
X66392Y357340D01*
X66040Y357692D01*
X65850Y358151D01*
Y358400D01*
Y362100D01*
Y362349D01*
X66040Y362808D01*
X66392Y363160D01*
X66851Y363350D01*
X67149D01*
X67608Y363160D01*
D02*
G37*
G36*
X62608D02*
X62960Y362808D01*
X63150Y362349D01*
Y362100D01*
X63150D01*
X63150Y358400D01*
Y358151D01*
X62960Y357692D01*
X62608Y357340D01*
X62149Y357150D01*
X61851D01*
X61392Y357340D01*
X61040Y357692D01*
X60850Y358151D01*
Y358400D01*
Y362100D01*
Y362349D01*
X61040Y362808D01*
X61392Y363160D01*
X61851Y363350D01*
X62149D01*
X62608Y363160D01*
D02*
G37*
G36*
X57608D02*
X57960Y362808D01*
X58150Y362349D01*
Y362100D01*
Y358400D01*
Y358151D01*
X57960Y357692D01*
X57608Y357340D01*
X57149Y357150D01*
X56851D01*
X56392Y357340D01*
X56040Y357692D01*
X55850Y358151D01*
Y358400D01*
X55850D01*
X55850Y362100D01*
Y362349D01*
X56040Y362808D01*
X56392Y363160D01*
X56851Y363350D01*
X57149D01*
X57608Y363160D01*
D02*
G37*
G36*
X52608D02*
X52960Y362808D01*
X53150Y362349D01*
Y362100D01*
X53150D01*
X53150Y358400D01*
Y358151D01*
X52960Y357692D01*
X52608Y357340D01*
X52149Y357150D01*
X51851D01*
X51392Y357340D01*
X51040Y357692D01*
X50850Y358151D01*
Y358400D01*
Y362100D01*
Y362349D01*
X51040Y362808D01*
X51392Y363160D01*
X51851Y363350D01*
X52149D01*
X52608Y363160D01*
D02*
G37*
G36*
X47608D02*
X47960Y362808D01*
X48150Y362349D01*
Y362100D01*
Y358400D01*
Y358151D01*
X47960Y357692D01*
X47608Y357340D01*
X47149Y357150D01*
X46851D01*
X46392Y357340D01*
X46040Y357692D01*
X45850Y358151D01*
Y358400D01*
X45850D01*
X45850Y362100D01*
Y362349D01*
X46040Y362808D01*
X46392Y363160D01*
X46851Y363350D01*
X47149D01*
X47608Y363160D01*
D02*
G37*
G36*
X42608D02*
X42960Y362808D01*
X43150Y362349D01*
Y362100D01*
Y358400D01*
Y358151D01*
X42960Y357692D01*
X42608Y357340D01*
X42149Y357150D01*
X41851D01*
X41392Y357340D01*
X41040Y357692D01*
X40850Y358151D01*
Y358400D01*
Y362100D01*
Y362349D01*
X41040Y362808D01*
X41392Y363160D01*
X41851Y363350D01*
X42149D01*
X42608Y363160D01*
D02*
G37*
G36*
X37608D02*
X37960Y362808D01*
X38150Y362349D01*
Y362100D01*
X38150D01*
X38150Y358400D01*
Y358151D01*
X37960Y357692D01*
X37608Y357340D01*
X37149Y357150D01*
X36851D01*
X36392Y357340D01*
X36040Y357692D01*
X35850Y358151D01*
Y358400D01*
Y362100D01*
Y362349D01*
X36040Y362808D01*
X36392Y363160D01*
X36851Y363350D01*
X37149D01*
X37608Y363160D01*
D02*
G37*
G36*
X80408Y355360D02*
X80760Y355008D01*
X80950Y354549D01*
Y354300D01*
Y354251D01*
X80760Y353792D01*
X80408Y353440D01*
X79949Y353250D01*
X79700D01*
Y353250D01*
X76000Y353250D01*
X75751D01*
X75292Y353440D01*
X74940Y353792D01*
X74750Y354251D01*
Y354300D01*
Y354500D01*
Y354549D01*
X74940Y355008D01*
X75292Y355360D01*
X75751Y355550D01*
X79949D01*
X80408Y355360D01*
D02*
G37*
G36*
X33708D02*
X34060Y355008D01*
X34250Y354549D01*
Y354300D01*
Y354251D01*
X34060Y353792D01*
X33708Y353440D01*
X33249Y353250D01*
X33000D01*
Y353250D01*
X29300Y353250D01*
X29051D01*
X28592Y353440D01*
X28240Y353792D01*
X28050Y354251D01*
Y354300D01*
Y354500D01*
Y354549D01*
X28240Y355008D01*
X28592Y355360D01*
X29051Y355550D01*
X33249D01*
X33708Y355360D01*
D02*
G37*
G36*
X80408Y350360D02*
X80760Y350008D01*
X80950Y349549D01*
Y349300D01*
Y349251D01*
X80760Y348792D01*
X80408Y348440D01*
X79949Y348250D01*
X75751D01*
X75292Y348440D01*
X74940Y348792D01*
X74750Y349251D01*
Y349300D01*
Y349500D01*
Y349549D01*
X74940Y350008D01*
X75292Y350360D01*
X75751Y350550D01*
X79949D01*
X80408Y350360D01*
D02*
G37*
G36*
X33708D02*
X34060Y350008D01*
X34250Y349549D01*
Y349300D01*
Y349251D01*
X34060Y348792D01*
X33708Y348440D01*
X33249Y348250D01*
X29051D01*
X28592Y348440D01*
X28240Y348792D01*
X28050Y349251D01*
Y349300D01*
Y349500D01*
Y349549D01*
X28240Y350008D01*
X28592Y350360D01*
X29051Y350550D01*
X33249D01*
X33708Y350360D01*
D02*
G37*
G36*
X80408Y345360D02*
X80760Y345008D01*
X80950Y344549D01*
Y344300D01*
Y344251D01*
X80760Y343792D01*
X80408Y343440D01*
X79949Y343250D01*
X75751D01*
X75292Y343440D01*
X74940Y343792D01*
X74750Y344251D01*
Y344300D01*
Y344500D01*
Y344549D01*
X74940Y345008D01*
X75292Y345360D01*
X75751Y345550D01*
X76000D01*
Y345550D01*
X79700Y345550D01*
X79949D01*
X80408Y345360D01*
D02*
G37*
G36*
X33708D02*
X34060Y345008D01*
X34250Y344549D01*
Y344300D01*
Y344251D01*
X34060Y343792D01*
X33708Y343440D01*
X33249Y343250D01*
X29051D01*
X28592Y343440D01*
X28240Y343792D01*
X28050Y344251D01*
Y344300D01*
Y344500D01*
Y344549D01*
X28240Y345008D01*
X28592Y345360D01*
X29051Y345550D01*
X29300D01*
Y345550D01*
X33000Y345550D01*
X33249D01*
X33708Y345360D01*
D02*
G37*
G36*
X80408Y340360D02*
X80760Y340008D01*
X80950Y339549D01*
Y339300D01*
Y339251D01*
X80760Y338792D01*
X80408Y338440D01*
X79949Y338250D01*
X79700D01*
Y338250D01*
X76000Y338250D01*
X75751D01*
X75292Y338440D01*
X74940Y338792D01*
X74750Y339251D01*
Y339300D01*
Y339500D01*
Y339549D01*
X74940Y340008D01*
X75292Y340360D01*
X75751Y340550D01*
X79949D01*
X80408Y340360D01*
D02*
G37*
G36*
X33708D02*
X34060Y340008D01*
X34250Y339549D01*
Y339300D01*
Y339251D01*
X34060Y338792D01*
X33708Y338440D01*
X33249Y338250D01*
X33000D01*
Y338250D01*
X29300Y338250D01*
X29051D01*
X28592Y338440D01*
X28240Y338792D01*
X28050Y339251D01*
Y339300D01*
Y339500D01*
Y339549D01*
X28240Y340008D01*
X28592Y340360D01*
X29051Y340550D01*
X33249D01*
X33708Y340360D01*
D02*
G37*
G36*
X80408Y335360D02*
X80760Y335008D01*
X80950Y334549D01*
Y334300D01*
Y334251D01*
X80760Y333792D01*
X80408Y333440D01*
X79949Y333250D01*
X75751D01*
X75292Y333440D01*
X74940Y333792D01*
X74750Y334251D01*
Y334300D01*
Y334500D01*
Y334549D01*
X74940Y335008D01*
X75292Y335360D01*
X75751Y335550D01*
X76000D01*
Y335550D01*
X79700Y335550D01*
X79949D01*
X80408Y335360D01*
D02*
G37*
G36*
X33708D02*
X34060Y335008D01*
X34250Y334549D01*
Y334300D01*
Y334251D01*
X34060Y333792D01*
X33708Y333440D01*
X33249Y333250D01*
X29051D01*
X28592Y333440D01*
X28240Y333792D01*
X28050Y334251D01*
Y334300D01*
Y334500D01*
Y334549D01*
X28240Y335008D01*
X28592Y335360D01*
X29051Y335550D01*
X29300D01*
Y335550D01*
X33000Y335550D01*
X33249D01*
X33708Y335360D01*
D02*
G37*
G36*
X80408Y330360D02*
X80760Y330008D01*
X80950Y329549D01*
Y329300D01*
Y329251D01*
X80760Y328792D01*
X80408Y328440D01*
X79949Y328250D01*
X79700D01*
Y328250D01*
X76000Y328250D01*
X75751D01*
X75292Y328440D01*
X74940Y328792D01*
X74750Y329251D01*
Y329300D01*
Y329500D01*
Y329549D01*
X74940Y330008D01*
X75292Y330360D01*
X75751Y330550D01*
X79949D01*
X80408Y330360D01*
D02*
G37*
G36*
X33708D02*
X34060Y330008D01*
X34250Y329549D01*
Y329300D01*
Y329251D01*
X34060Y328792D01*
X33708Y328440D01*
X33249Y328250D01*
X33000D01*
Y328250D01*
X29300Y328250D01*
X29051D01*
X28592Y328440D01*
X28240Y328792D01*
X28050Y329251D01*
Y329300D01*
Y329500D01*
Y329549D01*
X28240Y330008D01*
X28592Y330360D01*
X29051Y330550D01*
X33249D01*
X33708Y330360D01*
D02*
G37*
G36*
X80408Y325360D02*
X80760Y325008D01*
X80950Y324549D01*
Y324300D01*
Y324251D01*
X80760Y323792D01*
X80408Y323440D01*
X79949Y323250D01*
X75751D01*
X75292Y323440D01*
X74940Y323792D01*
X74750Y324251D01*
Y324300D01*
Y324500D01*
Y324549D01*
X74940Y325008D01*
X75292Y325360D01*
X75751Y325550D01*
X79949D01*
X80408Y325360D01*
D02*
G37*
G36*
X33708D02*
X34060Y325008D01*
X34250Y324549D01*
Y324300D01*
Y324251D01*
X34060Y323792D01*
X33708Y323440D01*
X33249Y323250D01*
X29051D01*
X28592Y323440D01*
X28240Y323792D01*
X28050Y324251D01*
Y324300D01*
Y324500D01*
Y324549D01*
X28240Y325008D01*
X28592Y325360D01*
X29051Y325550D01*
X33249D01*
X33708Y325360D01*
D02*
G37*
G36*
X80408Y320360D02*
X80760Y320008D01*
X80950Y319549D01*
Y319300D01*
Y319251D01*
X80760Y318792D01*
X80408Y318440D01*
X79949Y318250D01*
X75751D01*
X75292Y318440D01*
X74940Y318792D01*
X74750Y319251D01*
Y319300D01*
Y319500D01*
Y319549D01*
X74940Y320008D01*
X75292Y320360D01*
X75751Y320550D01*
X76000D01*
Y320550D01*
X79700Y320550D01*
X79949D01*
X80408Y320360D01*
D02*
G37*
G36*
X33708D02*
X34060Y320008D01*
X34250Y319549D01*
Y319300D01*
Y319251D01*
X34060Y318792D01*
X33708Y318440D01*
X33249Y318250D01*
X29051D01*
X28592Y318440D01*
X28240Y318792D01*
X28050Y319251D01*
Y319300D01*
Y319500D01*
Y319549D01*
X28240Y320008D01*
X28592Y320360D01*
X29051Y320550D01*
X29300D01*
Y320550D01*
X33000Y320550D01*
X33249D01*
X33708Y320360D01*
D02*
G37*
G36*
X72608Y316460D02*
X72960Y316108D01*
X73150Y315649D01*
Y315400D01*
Y311700D01*
Y311451D01*
X72960Y310992D01*
X72608Y310640D01*
X72149Y310450D01*
X71851D01*
X71392Y310640D01*
X71040Y310992D01*
X70850Y311451D01*
Y311700D01*
X70850D01*
X70850Y315400D01*
Y315649D01*
X71040Y316108D01*
X71392Y316460D01*
X71851Y316650D01*
X72149D01*
X72608Y316460D01*
D02*
G37*
G36*
X67608D02*
X67960Y316108D01*
X68150Y315649D01*
Y315400D01*
Y311700D01*
Y311451D01*
X67960Y310992D01*
X67608Y310640D01*
X67149Y310450D01*
X66851D01*
X66392Y310640D01*
X66040Y310992D01*
X65850Y311451D01*
Y311700D01*
Y315400D01*
Y315649D01*
X66040Y316108D01*
X66392Y316460D01*
X66851Y316650D01*
X67149D01*
X67608Y316460D01*
D02*
G37*
G36*
X62608D02*
X62960Y316108D01*
X63150Y315649D01*
Y315400D01*
X63150D01*
X63150Y311700D01*
Y311451D01*
X62960Y310992D01*
X62608Y310640D01*
X62149Y310450D01*
X61851D01*
X61392Y310640D01*
X61040Y310992D01*
X60850Y311451D01*
Y311700D01*
Y315400D01*
Y315649D01*
X61040Y316108D01*
X61392Y316460D01*
X61851Y316650D01*
X62149D01*
X62608Y316460D01*
D02*
G37*
G36*
X57608D02*
X57960Y316108D01*
X58150Y315649D01*
Y315400D01*
Y311700D01*
Y311451D01*
X57960Y310992D01*
X57608Y310640D01*
X57149Y310450D01*
X56851D01*
X56392Y310640D01*
X56040Y310992D01*
X55850Y311451D01*
Y311700D01*
X55850D01*
X55850Y315400D01*
Y315649D01*
X56040Y316108D01*
X56392Y316460D01*
X56851Y316650D01*
X57149D01*
X57608Y316460D01*
D02*
G37*
G36*
X52608D02*
X52960Y316108D01*
X53150Y315649D01*
Y315400D01*
X53150D01*
X53150Y311700D01*
Y311451D01*
X52960Y310992D01*
X52608Y310640D01*
X52149Y310450D01*
X51851D01*
X51392Y310640D01*
X51040Y310992D01*
X50850Y311451D01*
Y311700D01*
Y315400D01*
Y315649D01*
X51040Y316108D01*
X51392Y316460D01*
X51851Y316650D01*
X52149D01*
X52608Y316460D01*
D02*
G37*
G36*
X47608D02*
X47960Y316108D01*
X48150Y315649D01*
Y315400D01*
Y311700D01*
Y311451D01*
X47960Y310992D01*
X47608Y310640D01*
X47149Y310450D01*
X46851D01*
X46392Y310640D01*
X46040Y310992D01*
X45850Y311451D01*
Y311700D01*
X45850D01*
X45850Y315400D01*
Y315649D01*
X46040Y316108D01*
X46392Y316460D01*
X46851Y316650D01*
X47149D01*
X47608Y316460D01*
D02*
G37*
G36*
X42608D02*
X42960Y316108D01*
X43150Y315649D01*
Y315400D01*
Y311700D01*
Y311451D01*
X42960Y310992D01*
X42608Y310640D01*
X42149Y310450D01*
X41851D01*
X41392Y310640D01*
X41040Y310992D01*
X40850Y311451D01*
Y311700D01*
Y315400D01*
Y315649D01*
X41040Y316108D01*
X41392Y316460D01*
X41851Y316650D01*
X42149D01*
X42608Y316460D01*
D02*
G37*
G36*
X37608D02*
X37960Y316108D01*
X38150Y315649D01*
Y315400D01*
X38150D01*
X38150Y311700D01*
Y311451D01*
X37960Y310992D01*
X37608Y310640D01*
X37149Y310450D01*
X36851D01*
X36392Y310640D01*
X36040Y310992D01*
X35850Y311451D01*
Y311700D01*
Y315400D01*
Y315649D01*
X36040Y316108D01*
X36392Y316460D01*
X36851Y316650D01*
X37149D01*
X37608Y316460D01*
D02*
G37*
G36*
X27500Y275000D02*
X18500D01*
Y280000D01*
X27500Y280000D01*
Y275000D01*
D02*
G37*
G36*
X32500Y262000D02*
X13500D01*
Y275000D01*
X32500D01*
Y262000D01*
D02*
G37*
G36*
Y203000D02*
X13500D01*
Y216000D01*
X32500D01*
Y203000D01*
D02*
G37*
G36*
X27500Y198000D02*
X18500Y198000D01*
Y203000D01*
X27500D01*
Y198000D01*
D02*
G37*
D17*
X47000Y345900D02*
G03*
X47000Y345900I-1500J0D01*
G01*
X56000D02*
G03*
X56000Y345900I-1500J0D01*
G01*
X65000D02*
G03*
X65000Y345900I-1500J0D01*
G01*
X47000Y327900D02*
G03*
X47000Y327900I-1500J0D01*
G01*
X56000D02*
G03*
X56000Y327900I-1500J0D01*
G01*
X65000D02*
G03*
X65000Y327900I-1500J0D01*
G01*
X47000Y336900D02*
G03*
X47000Y336900I-1500J0D01*
G01*
X56000D02*
G03*
X56000Y336900I-1500J0D01*
G01*
X65000D02*
G03*
X65000Y336900I-1500J0D01*
G01*
D18*
X119602Y470155D02*
G03*
X119602Y470155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y470155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y470155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y470155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y470155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y470155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y470155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y470155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y470155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y470155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y470155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y470155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y470155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y470155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y470155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y470155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y470155I-625J0D01*
G01*
X119602Y462155D02*
G03*
X119602Y462155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y462155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y462155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y462155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y462155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y462155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y462155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y462155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y462155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y462155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y462155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y462155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y462155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y462155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y462155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y462155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y462155I-625J0D01*
G01*
X119602Y454155D02*
G03*
X119602Y454155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y454155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y454155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y454155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y454155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y454155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y454155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y454155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y454155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y454155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y454155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y454155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y454155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y454155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y454155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y454155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y454155I-625J0D01*
G01*
X119602Y446155D02*
G03*
X119602Y446155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y446155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y446155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y446155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y446155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y446155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y446155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y446155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y446155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y446155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y446155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y446155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y446155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y446155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y446155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y446155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y446155I-625J0D01*
G01*
X119602Y438155D02*
G03*
X119602Y438155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y438155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y438155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y438155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y438155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y438155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y438155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y438155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y438155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y438155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y438155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y438155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y438155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y438155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y438155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y438155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y438155I-625J0D01*
G01*
X119602Y430155D02*
G03*
X119602Y430155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y430155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y430155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y430155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y430155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y430155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y430155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y430155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y430155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y430155I-625J0D01*
G01*
X119602Y422155D02*
G03*
X119602Y422155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y422155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y422155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y422155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y422155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y422155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y422155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y422155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y422155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y422155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y422155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y422155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y422155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y422155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y422155I-625J0D01*
G01*
X119602Y414155D02*
G03*
X119602Y414155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y414155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y414155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y414155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y414155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y414155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y414155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y414155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y414155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y414155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y414155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y414155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y414155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y414155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y414155I-625J0D01*
G01*
X119602Y406155D02*
G03*
X119602Y406155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y406155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y406155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y406155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y406155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y406155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y406155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y406155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y406155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y406155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y406155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y406155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y406155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y406155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y406155I-625J0D01*
G01*
X119602Y398155D02*
G03*
X119602Y398155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y398155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y398155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y398155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y398155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y398155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y398155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y398155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y398155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y398155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y398155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y398155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y398155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y398155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y398155I-625J0D01*
G01*
X119602Y390155D02*
G03*
X119602Y390155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y390155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y390155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y390155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y390155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y390155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y390155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y390155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y390155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y390155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y390155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y390155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y390155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y390155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y390155I-625J0D01*
G01*
X119602Y382155D02*
G03*
X119602Y382155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y382155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y382155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y382155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y382155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y382155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y382155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y382155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y382155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y382155I-625J0D01*
G01*
X119602Y374155D02*
G03*
X119602Y374155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y374155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y374155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y374155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y374155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y374155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y374155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y374155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y374155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y374155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y374155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y374155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y374155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y374155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y374155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y374155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y374155I-625J0D01*
G01*
X119602Y366155D02*
G03*
X119602Y366155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y366155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y366155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y366155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y366155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y366155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y366155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y366155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y366155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y366155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y366155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y366155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y366155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y366155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y366155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y366155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y366155I-625J0D01*
G01*
X119602Y358155D02*
G03*
X119602Y358155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y358155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y358155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y358155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y358155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y358155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y358155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y358155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y358155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y358155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y358155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y358155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y358155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y358155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y358155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y358155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y358155I-625J0D01*
G01*
X119602Y350155D02*
G03*
X119602Y350155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y350155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y350155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y350155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y350155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y350155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y350155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y350155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y350155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y350155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y350155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y350155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y350155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y350155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y350155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y350155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y350155I-625J0D01*
G01*
X119602Y342155D02*
G03*
X119602Y342155I-625J0D01*
G01*
X127603D02*
G03*
X127603Y342155I-625J0D01*
G01*
X135603D02*
G03*
X135603Y342155I-625J0D01*
G01*
X143603D02*
G03*
X143603Y342155I-625J0D01*
G01*
X151602D02*
G03*
X151602Y342155I-625J0D01*
G01*
X159602D02*
G03*
X159602Y342155I-625J0D01*
G01*
X167603D02*
G03*
X167603Y342155I-625J0D01*
G01*
X175602D02*
G03*
X175602Y342155I-625J0D01*
G01*
X183603D02*
G03*
X183603Y342155I-625J0D01*
G01*
X191602D02*
G03*
X191602Y342155I-625J0D01*
G01*
X199603D02*
G03*
X199603Y342155I-625J0D01*
G01*
X207603D02*
G03*
X207603Y342155I-625J0D01*
G01*
X215602D02*
G03*
X215602Y342155I-625J0D01*
G01*
X223603D02*
G03*
X223603Y342155I-625J0D01*
G01*
X231602D02*
G03*
X231602Y342155I-625J0D01*
G01*
X239603D02*
G03*
X239603Y342155I-625J0D01*
G01*
X247603D02*
G03*
X247603Y342155I-625J0D01*
G01*
D19*
X249565Y565313D02*
D03*
Y541183D02*
D03*
X225435Y565313D02*
D03*
Y541183D02*
D03*
D20*
X30000Y203000D02*
G03*
X30000Y203000I-2500J0D01*
G01*
X21000D02*
G03*
X21000Y203000I-2500J0D01*
G01*
X30000Y275000D02*
G03*
X30000Y275000I-2500J0D01*
G01*
X21000D02*
G03*
X21000Y275000I-2500J0D01*
G01*
D21*
X359000Y543750D02*
D03*
Y552250D02*
D03*
X423000Y779750D02*
D03*
Y788250D02*
D03*
X435000Y779750D02*
D03*
Y788250D02*
D03*
X443974Y295967D02*
D03*
Y287467D02*
D03*
X305000Y25250D02*
D03*
Y16750D02*
D03*
D22*
X338270Y673000D02*
D03*
X325730D02*
D03*
X198730Y89000D02*
D03*
X211270D02*
D03*
X188416Y147871D02*
D03*
X175876D02*
D03*
D23*
X98250Y385000D02*
D03*
X89750D02*
D03*
X294250Y27000D02*
D03*
X285750D02*
D03*
X127135Y557747D02*
D03*
X135635D02*
D03*
X127135Y537747D02*
D03*
X135635D02*
D03*
X135500Y528024D02*
D03*
X127000D02*
D03*
X135635Y547747D02*
D03*
X127135D02*
D03*
X186233Y585572D02*
D03*
X177733D02*
D03*
X172250Y575000D02*
D03*
X163750D02*
D03*
X273250Y615000D02*
D03*
X264750D02*
D03*
X204750Y604000D02*
D03*
X213250D02*
D03*
X285750Y17000D02*
D03*
X294250D02*
D03*
X485250Y656000D02*
D03*
X476750D02*
D03*
X400750Y654000D02*
D03*
X409250D02*
D03*
X487250Y643050D02*
D03*
X478750D02*
D03*
X447872Y652441D02*
D03*
X456372D02*
D03*
X447872Y662000D02*
D03*
X456372D02*
D03*
X175750Y704214D02*
D03*
X184250D02*
D03*
X252500Y615000D02*
D03*
X244000D02*
D03*
D24*
X98000Y423000D02*
D03*
Y415000D02*
D03*
X412095Y288967D02*
D03*
Y280967D02*
D03*
X52980Y696692D02*
D03*
Y688692D02*
D03*
D25*
X484106Y410802D02*
D03*
Y429802D02*
D03*
X458107D02*
D03*
Y410802D02*
D03*
Y420302D02*
D03*
D26*
X358072Y484345D02*
D03*
Y474774D02*
D03*
X496642Y503781D02*
D03*
Y494210D02*
D03*
X300000Y730214D02*
D03*
Y739786D02*
D03*
X415897Y447226D02*
D03*
X373000Y29786D02*
D03*
Y20214D02*
D03*
X54224Y655292D02*
D03*
Y664863D02*
D03*
X415897Y456797D02*
D03*
X41224Y664863D02*
D03*
Y655292D02*
D03*
D27*
X362000Y788950D02*
D03*
X355400Y779050D02*
D03*
X368600D02*
D03*
X362000D02*
D03*
X355400Y788950D02*
D03*
X368600D02*
D03*
D28*
X346558Y486000D02*
D03*
Y478000D02*
D03*
X328000Y513000D02*
D03*
Y521000D02*
D03*
X52986Y397557D02*
D03*
Y405557D02*
D03*
X445015Y422116D02*
D03*
X497000Y421802D02*
D03*
X369239Y487198D02*
D03*
X361000Y29000D02*
D03*
X445015Y430116D02*
D03*
X361000Y21000D02*
D03*
X369239Y495198D02*
D03*
X497000Y429802D02*
D03*
D29*
X280046Y766415D02*
D03*
X270475D02*
D03*
X41000Y394957D02*
D03*
X31429D02*
D03*
X131786Y601000D02*
D03*
X122214D02*
D03*
X131786Y588000D02*
D03*
X122214D02*
D03*
X40257Y641317D02*
D03*
X38352Y678012D02*
D03*
X462856Y453803D02*
D03*
X488234Y459522D02*
D03*
X429872Y453803D02*
D03*
X435385Y582803D02*
D03*
X496977Y473185D02*
D03*
X487406D02*
D03*
X453285Y453803D02*
D03*
X439443D02*
D03*
X425814Y582803D02*
D03*
X478663Y459522D02*
D03*
X47923Y678012D02*
D03*
X49828Y641317D02*
D03*
D30*
X361000Y844190D02*
D03*
X118000D02*
D03*
D31*
X385130Y820060D02*
D03*
X336870D02*
D03*
Y868320D02*
D03*
X385130D02*
D03*
X142130D02*
D03*
X93870D02*
D03*
Y820060D02*
D03*
X142130D02*
D03*
D32*
X468697Y779124D02*
D03*
X35250Y478000D02*
D03*
X411000Y417000D02*
D03*
X35250Y426250D02*
D03*
X42250Y812000D02*
D03*
X472750Y609802D02*
D03*
D33*
X483947Y764374D02*
D03*
Y793874D02*
D03*
X20000Y463250D02*
D03*
Y492750D02*
D03*
X395750Y431750D02*
D03*
Y402250D02*
D03*
X27000Y797250D02*
D03*
Y826750D02*
D03*
X20000Y411500D02*
D03*
Y441000D02*
D03*
X488000Y595052D02*
D03*
Y624552D02*
D03*
D34*
X306000Y460802D02*
D03*
D35*
X325050Y432608D02*
D03*
X312350D02*
D03*
X299650D02*
D03*
X286950D02*
D03*
Y488996D02*
D03*
X299650D02*
D03*
X312350D02*
D03*
X325050D02*
D03*
D36*
X444095Y335342D02*
D03*
X439095D02*
D03*
X434095D02*
D03*
Y314592D02*
D03*
X444095D02*
D03*
D37*
X426970Y332467D02*
D03*
Y327467D02*
D03*
Y317467D02*
D03*
X451220D02*
D03*
Y327467D02*
D03*
Y332467D02*
D03*
D38*
X428470Y322467D02*
D03*
X449720D02*
D03*
D39*
X439095Y317592D02*
D03*
D40*
X453349Y295092D02*
D03*
X462599D02*
D03*
X79516Y425100D02*
D03*
X88766D02*
D03*
D41*
X452974Y284092D02*
D03*
X460974D02*
D03*
X130000Y623000D02*
D03*
X122000D02*
D03*
X315000Y675000D02*
D03*
X307000D02*
D03*
X42293Y619467D02*
D03*
X50292D02*
D03*
X50473Y629807D02*
D03*
X42473D02*
D03*
X23000Y635000D02*
D03*
X122000Y650000D02*
D03*
X130000D02*
D03*
X15000Y635000D02*
D03*
X23049Y614285D02*
D03*
X15050D02*
D03*
D42*
X494095Y374967D02*
D03*
X477095D02*
D03*
X381970Y368417D02*
D03*
X398970D02*
D03*
D43*
X479845Y325960D02*
D03*
Y348473D02*
D03*
X395845Y341473D02*
D03*
Y318960D02*
D03*
D44*
X449345Y372809D02*
D03*
X434345D02*
D03*
X158500Y529000D02*
D03*
X173500D02*
D03*
D45*
X428191Y274891D02*
D03*
Y291891D02*
D03*
D46*
X426250Y819000D02*
D03*
X455750D02*
D03*
X186250Y177000D02*
D03*
X215750D02*
D03*
D47*
X441000Y803750D02*
D03*
X201000Y192250D02*
D03*
D48*
X81141Y437000D02*
D03*
Y453000D02*
D03*
D49*
X99000Y459785D02*
D03*
Y452214D02*
D03*
X82477Y691944D02*
D03*
Y699515D02*
D03*
X92905Y708267D02*
D03*
Y700696D02*
D03*
X82362Y665534D02*
D03*
Y673105D02*
D03*
X42971Y696977D02*
D03*
Y689406D02*
D03*
D50*
X348000Y276500D02*
D03*
Y289200D02*
D03*
Y301900D02*
D03*
Y314600D02*
D03*
Y327300D02*
D03*
Y340000D02*
D03*
Y352700D02*
D03*
Y365400D02*
D03*
X286532Y276500D02*
D03*
Y289200D02*
D03*
Y301900D02*
D03*
Y314600D02*
D03*
Y327300D02*
D03*
Y340000D02*
D03*
Y352700D02*
D03*
Y365400D02*
D03*
D51*
X315900Y399000D02*
D03*
X326100D02*
D03*
D52*
X368000Y354498D02*
D03*
Y344298D02*
D03*
D53*
X363500Y411000D02*
D03*
Y389000D02*
D03*
X346500D02*
D03*
Y411000D02*
D03*
D54*
X329660Y745645D02*
D03*
X336160D02*
D03*
X342660D02*
D03*
Y721645D02*
D03*
X336160D02*
D03*
X329660D02*
D03*
X193500Y770000D02*
D03*
X187000D02*
D03*
X180500D02*
D03*
Y794000D02*
D03*
X187000D02*
D03*
X193500D02*
D03*
X116138Y696168D02*
D03*
X29000Y733000D02*
D03*
X109638Y720168D02*
D03*
X22500Y757000D02*
D03*
X35500Y733000D02*
D03*
X29000Y757000D02*
D03*
X35500D02*
D03*
X22500Y733000D02*
D03*
X109638Y696168D02*
D03*
X116138Y720168D02*
D03*
X122638D02*
D03*
Y696168D02*
D03*
D55*
X345713Y703250D02*
D03*
Y694750D02*
D03*
X178000Y810750D02*
D03*
Y819250D02*
D03*
X485000Y738250D02*
D03*
X498000D02*
D03*
X485000Y705986D02*
D03*
X497000D02*
D03*
X485000Y714486D02*
D03*
X497000D02*
D03*
X498000Y729750D02*
D03*
X485000D02*
D03*
D56*
X211182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X203182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X195182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X187182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X179182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X171182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X163182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X155182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
X147182Y286950D02*
D03*
Y278951D02*
D03*
Y270951D02*
D03*
Y238951D02*
D03*
Y230951D02*
D03*
Y222951D02*
D03*
D57*
X298000Y664270D02*
D03*
Y651730D02*
D03*
D58*
X299000Y544000D02*
D03*
X333000D02*
D03*
X308000Y576000D02*
D03*
X342000D02*
D03*
D59*
X300500Y514000D02*
D03*
X317500D02*
D03*
D60*
X157000Y163500D02*
D03*
X166500Y184500D02*
D03*
X147500D02*
D03*
X79000Y263500D02*
D03*
X69500Y284500D02*
D03*
X88500D02*
D03*
D61*
X77371Y682588D02*
D03*
X84942D02*
D03*
X129786Y613000D02*
D03*
X122214D02*
D03*
X77825Y625087D02*
D03*
X85396D02*
D03*
X77825Y634819D02*
D03*
X85396D02*
D03*
X77063Y655914D02*
D03*
X84634D02*
D03*
X42469Y598303D02*
D03*
X22760Y604636D02*
D03*
X15189D02*
D03*
X50040Y598303D02*
D03*
D62*
X72638Y691840D02*
D03*
Y699883D02*
D03*
D63*
X85334Y645326D02*
D03*
X76834D02*
D03*
X86021Y614473D02*
D03*
X77521D02*
D03*
X14750Y583000D02*
D03*
X23250D02*
D03*
D64*
X72043Y665124D02*
D03*
Y673624D02*
D03*
X77964Y605069D02*
D03*
Y596569D02*
D03*
D65*
X46505Y539725D02*
D03*
Y526725D02*
D03*
Y565725D02*
D03*
X106005D02*
D03*
Y552725D02*
D03*
Y539725D02*
D03*
Y546225D02*
D03*
Y533225D02*
D03*
X46505Y546225D02*
D03*
Y559225D02*
D03*
X106005Y526725D02*
D03*
X46505Y552725D02*
D03*
X106005Y559225D02*
D03*
X46505Y533225D02*
D03*
D66*
X76255Y575975D02*
D03*
X95755D02*
D03*
X63255D02*
D03*
X89255Y516475D02*
D03*
X82755D02*
D03*
X76255D02*
D03*
X69755D02*
D03*
X63255D02*
D03*
X56755D02*
D03*
X89255Y575975D02*
D03*
X69755D02*
D03*
X95755Y516475D02*
D03*
X82755Y575975D02*
D03*
X56755D02*
D03*
D67*
X76255Y546225D02*
D03*
D68*
X14714Y594000D02*
D03*
X23286D02*
D03*
X39686Y707038D02*
D03*
X48257D02*
D03*
X41537Y608675D02*
D03*
X50108D02*
D03*
D69*
X23022Y625000D02*
D03*
X14978D02*
D03*
D70*
X265000Y587000D02*
D03*
D71*
X260000D02*
D03*
X255000D02*
D03*
X250000D02*
D03*
X245000D02*
D03*
X240000D02*
D03*
X235000D02*
D03*
X230000D02*
D03*
X225000D02*
D03*
X220000D02*
D03*
X215000D02*
D03*
X210000D02*
D03*
Y519496D02*
D03*
X215000D02*
D03*
X220000D02*
D03*
X225000D02*
D03*
X230000D02*
D03*
X235000D02*
D03*
X240000D02*
D03*
X245000D02*
D03*
X250000D02*
D03*
X255000D02*
D03*
X260000D02*
D03*
X265000D02*
D03*
D72*
X203748Y580748D02*
D03*
Y575748D02*
D03*
Y570748D02*
D03*
Y565748D02*
D03*
Y560748D02*
D03*
Y555748D02*
D03*
Y550748D02*
D03*
Y545748D02*
D03*
Y540748D02*
D03*
Y535748D02*
D03*
Y530748D02*
D03*
Y525748D02*
D03*
X271252D02*
D03*
Y530748D02*
D03*
Y535748D02*
D03*
Y540748D02*
D03*
Y545748D02*
D03*
Y550748D02*
D03*
Y555748D02*
D03*
Y560748D02*
D03*
Y565748D02*
D03*
Y570748D02*
D03*
Y575748D02*
D03*
Y580748D02*
D03*
D73*
X62950Y398000D02*
D03*
X73050D02*
D03*
X349608Y496803D02*
D03*
X359707D02*
D03*
D74*
X282032Y739886D02*
D03*
Y746386D02*
D03*
Y752886D02*
D03*
X269532D02*
D03*
Y746386D02*
D03*
Y739886D02*
D03*
D75*
X214517Y819221D02*
D03*
X200017D02*
D03*
D76*
X105750Y801000D02*
D03*
X118250D02*
D03*
X374250Y801190D02*
D03*
X361750D02*
D03*
D77*
X320600Y31747D02*
D03*
X345400Y16253D02*
D03*
X320600D02*
D03*
X345400Y31747D02*
D03*
D78*
X101318Y250748D02*
D03*
X87318D02*
D03*
D79*
X265974Y17900D02*
D03*
X258643D02*
D03*
D80*
X83000Y407125D02*
D03*
Y397875D02*
D03*
D81*
X80000Y778000D02*
D03*
X371772Y583110D02*
D03*
X88000Y778000D02*
D03*
X379772Y583110D02*
D03*
D82*
X155158Y56200D02*
D03*
X212658Y30800D02*
D03*
X155158D02*
D03*
X212658Y56200D02*
D03*
D83*
X432599Y521306D02*
D03*
D84*
X111155Y236500D02*
D03*
Y227000D02*
D03*
X88845D02*
D03*
Y236500D02*
D03*
Y217500D02*
D03*
D85*
X23000Y229000D02*
D03*
Y249000D02*
D03*
D86*
X50000Y226000D02*
D03*
Y232500D02*
D03*
Y239000D02*
D03*
Y245500D02*
D03*
Y252000D02*
D03*
D87*
X65897Y755706D02*
D03*
X89896Y762206D02*
D03*
Y755706D02*
D03*
X65897Y749206D02*
D03*
X89896D02*
D03*
X65897Y762206D02*
D03*
D88*
X152637Y780700D02*
D03*
Y768000D02*
D03*
X119363Y755300D02*
D03*
Y780700D02*
D03*
X152637Y755300D02*
D03*
D89*
X302054Y843884D02*
D03*
X227530Y843725D02*
D03*
X178530Y876725D02*
D03*
X253054Y876884D02*
D03*
X178530Y843725D02*
D03*
X227530Y876725D02*
D03*
X253054Y843884D02*
D03*
X302054Y876884D02*
D03*
D90*
X255500Y707500D02*
D03*
X240500D02*
D03*
X235500D02*
D03*
X220500D02*
D03*
X245500Y638500D02*
D03*
X265500D02*
D03*
X260500D02*
D03*
X255500D02*
D03*
X250500D02*
D03*
X240500D02*
D03*
X235500D02*
D03*
X230500D02*
D03*
X225500D02*
D03*
X220500D02*
D03*
X215500D02*
D03*
X210500D02*
D03*
Y707500D02*
D03*
X215500D02*
D03*
X225500D02*
D03*
X230500D02*
D03*
X245500D02*
D03*
X250500D02*
D03*
X260500D02*
D03*
X265500D02*
D03*
D91*
X203500Y685500D02*
D03*
Y670500D02*
D03*
Y665500D02*
D03*
Y650500D02*
D03*
Y645500D02*
D03*
X272500Y650500D02*
D03*
Y685500D02*
D03*
Y700500D02*
D03*
Y695500D02*
D03*
Y690500D02*
D03*
Y680500D02*
D03*
Y675500D02*
D03*
Y670500D02*
D03*
Y665500D02*
D03*
Y660500D02*
D03*
Y655500D02*
D03*
Y645500D02*
D03*
X203500Y655500D02*
D03*
Y660500D02*
D03*
Y675500D02*
D03*
Y680500D02*
D03*
Y690500D02*
D03*
Y695500D02*
D03*
Y700500D02*
D03*
D92*
X238000Y673000D02*
D03*
D93*
X234500Y124500D02*
D03*
D94*
X218000Y796000D02*
D03*
X230700D02*
D03*
Y802500D02*
D03*
Y789500D02*
D03*
X218000D02*
D03*
Y802500D02*
D03*
D95*
X408000Y606000D02*
D03*
X441000D02*
D03*
Y640000D02*
D03*
X408000D02*
D03*
D96*
X426000Y714500D02*
D03*
D97*
X319443Y687363D02*
D03*
X258558Y29900D02*
D03*
X302943Y687363D02*
D03*
X242058Y29900D02*
D03*
D98*
X175000Y662500D02*
D03*
X175448Y674850D02*
D03*
X160653Y674724D02*
D03*
X161000Y662500D02*
D03*
X175000Y647500D02*
D03*
X161000D02*
D03*
X175448Y689850D02*
D03*
X160653Y689724D02*
D03*
D99*
X455105Y565248D02*
D03*
X470109D02*
D03*
X455105Y477364D02*
D03*
X440101D02*
D03*
X410094D02*
D03*
X415095D02*
D03*
X425098D02*
D03*
X465108Y565248D02*
D03*
X460106D02*
D03*
X450104D02*
D03*
X445103D02*
D03*
X440101D02*
D03*
X435100D02*
D03*
X430099D02*
D03*
X425098D02*
D03*
X420096D02*
D03*
X415095D02*
D03*
X420096Y477364D02*
D03*
X470109D02*
D03*
X395090Y565248D02*
D03*
X405093Y477364D02*
D03*
X395090D02*
D03*
X405093Y565248D02*
D03*
X410094D02*
D03*
X400091Y477364D02*
D03*
Y565248D02*
D03*
X430099Y477364D02*
D03*
X445103D02*
D03*
X450104D02*
D03*
X460106D02*
D03*
X465108D02*
D03*
X435100D02*
D03*
D100*
X476541Y518805D02*
D03*
Y483797D02*
D03*
X388657Y493799D02*
D03*
Y488798D02*
D03*
X476541Y503802D02*
D03*
Y523807D02*
D03*
Y528808D02*
D03*
Y533809D02*
D03*
Y538811D02*
D03*
Y543812D02*
D03*
Y498800D02*
D03*
Y548813D02*
D03*
X388657Y483797D02*
D03*
X476541Y513804D02*
D03*
X388657Y548813D02*
D03*
Y543812D02*
D03*
Y503802D02*
D03*
X476541Y553814D02*
D03*
X388657Y508803D02*
D03*
X476541Y488798D02*
D03*
Y493799D02*
D03*
X388657Y533809D02*
D03*
Y498800D02*
D03*
Y553814D02*
D03*
X476541Y508803D02*
D03*
X388657Y528808D02*
D03*
Y523807D02*
D03*
Y518805D02*
D03*
Y513804D02*
D03*
X476541Y558815D02*
D03*
X388657Y538811D02*
D03*
Y558815D02*
D03*
D101*
X440000Y748750D02*
D03*
X404000D02*
D03*
X420000Y680250D02*
D03*
X400000Y748750D02*
D03*
Y680250D02*
D03*
X404000D02*
D03*
X408000D02*
D03*
X412000D02*
D03*
X416000D02*
D03*
X424000D02*
D03*
X428000D02*
D03*
X432000D02*
D03*
X436000D02*
D03*
X440000D02*
D03*
X444000D02*
D03*
X448000D02*
D03*
X452000D02*
D03*
Y748750D02*
D03*
X448000D02*
D03*
X444000D02*
D03*
X436000D02*
D03*
X432000D02*
D03*
X428000D02*
D03*
X424000D02*
D03*
X420000D02*
D03*
X416000D02*
D03*
X412000D02*
D03*
X408000D02*
D03*
D102*
X169000Y128500D02*
D03*
Y95500D02*
D03*
D103*
X215000Y127000D02*
D03*
X254000Y137000D02*
D03*
Y132000D02*
D03*
Y127000D02*
D03*
Y122000D02*
D03*
Y117000D02*
D03*
Y112000D02*
D03*
X215000D02*
D03*
Y117000D02*
D03*
Y122000D02*
D03*
Y132000D02*
D03*
Y137000D02*
D03*
D104*
X429555Y656645D02*
D03*
X421055D02*
D03*
D105*
X391750Y740500D02*
D03*
Y736500D02*
D03*
Y732500D02*
D03*
Y728500D02*
D03*
Y724500D02*
D03*
Y720500D02*
D03*
Y716500D02*
D03*
Y712500D02*
D03*
Y708500D02*
D03*
Y704500D02*
D03*
Y700500D02*
D03*
Y696500D02*
D03*
Y692500D02*
D03*
Y688500D02*
D03*
X460250D02*
D03*
Y692500D02*
D03*
Y696500D02*
D03*
Y700500D02*
D03*
Y704500D02*
D03*
Y708500D02*
D03*
Y712500D02*
D03*
Y716500D02*
D03*
Y720500D02*
D03*
Y724500D02*
D03*
Y728500D02*
D03*
Y732500D02*
D03*
Y736500D02*
D03*
Y740500D02*
D03*
D106*
X247000Y105000D02*
D03*
X242000D02*
D03*
X237000D02*
D03*
X232000D02*
D03*
X227000D02*
D03*
X222000D02*
D03*
Y144000D02*
D03*
X227000D02*
D03*
X232000D02*
D03*
X237000D02*
D03*
X242000D02*
D03*
X247000D02*
D03*
D107*
X269946Y785964D02*
D03*
Y778164D02*
D03*
X279778Y778193D02*
D03*
Y785993D02*
D03*
D108*
X111155Y217500D02*
D03*
D109*
X359250Y531250D02*
D03*
X346750D02*
D03*
X359250Y514750D02*
D03*
X346750D02*
D03*
D110*
X196608Y24750D02*
D03*
X171208Y62250D02*
D03*
Y24750D02*
D03*
X183908D02*
D03*
Y62250D02*
D03*
X196608D02*
D03*
D111*
X133500Y637000D02*
D03*
X120500D02*
D03*
M02*
