------------------------------------------------------------------------------------------
Gerber File Extension Report For: Time4CM4_PCIeCarrier_PCB.GBR   02.07.2025  10:32:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (Sign)                             
.G3                 Int3 (Sign)                             
.G4                 Int4 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                NCLEGEND-1-6                            
.GM5                PEN3                                    
.GM6                DIMENSION-1                             
.GM8                DRAWING_ORIGIN                          
.GM9                PIN_NUMBER                              
.GM10               ASSEMBLY_TOP                            
.GM11               PLACE_BOUND_TOP                         
.GM12               DIMSYM                                  
.GM13               DIMENSION                               
.GM14               PCI_FINGER                              
.GM15               MECH_DIMENSION                          
.GM16               PLACE_BOUND_BOTTOM                      
.GM17               ASSEMBLY_BOTTOM                         
.GM18               Top Assembly                            
.GM19               OUTLINE                                 
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM22               Top Designator                          
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM25               Bottom Designator                       
.GM40               Mechanical 40                           
.GM42               Mechanical 42                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
