Project Outputs Generation Report
---------------------------------
Start Output Generation At 14:23:19 On 14.04.2025

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [[No Variations]] of PCB Document [Quantum_PCI_v1.PcbDoc]
   Generated File[QUANTUM_PCI_v1_Rev. 1.0_Pick&Place 2025-04-14 14-23.txt]
   Generated File[QUANTUM_PCI_v1_Rev. 1.0_Pick&Place 2025-04-14 14-23.csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 14:23:30 On 14.04.2025
