Project Outputs Generation Report
---------------------------------
Start Output Generation At 17:54:37 On 20.04.2025

Output: Generates pick and place files
Type  : Pick Place
From  : Variant [[No Variations]] of PCB Document [Quantum_PCI_v1.PcbDoc]
   Generated File[QUANTUM_PCI_v1_Rev. 1.0_Pick&Place 2025-04-20 17-54.txt]
   Generated File[QUANTUM_PCI_v1_Rev. 1.0_Pick&Place 2025-04-20 17-54.csv]


Files Generated   : 2
Documents Printed : 0

Finished Output Generation At 17:54:46 On 20.04.2025
