Protel Design System Design Rule Check
PCB File : C:\Documents\Altium\SM_Project\QUANTUM\Time-Card\HW\ECAD\Archive\TimeCard_v9\ECAD\TimeCard-DC-V9_EXP.PcbDoc
Date     : 11.03.2025
Time     : 17:15:20

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.124mm < 0.127mm) Between Arc (72.008mm,10.622mm) on IN1 And Via (71.854mm,10.569mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad Free-MH1(7.5mm,9.588mm) on Multi-Layer And Region (0 hole(s)) BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad Free-MH1(7.5mm,9.588mm) on Multi-Layer And Region (0 hole(s)) TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-10(28.585mm,71.927mm) on TOP And Track (28.585mm,70.54mm)(28.585mm,71.927mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-12(29.585mm,71.927mm) on TOP And Track (29.585mm,71.015mm)(29.585mm,71.927mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-14(30.585mm,71.927mm) on TOP And Track (30.585mm,70.115mm)(30.585mm,71.927mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-15(31.41mm,72.752mm) on TOP And Track (31.41mm,72.752mm)(32.585mm,72.752mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-17(31.41mm,73.752mm) on TOP And Track (31.41mm,73.752mm)(33.398mm,73.752mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-19(31.41mm,74.752mm) on TOP And Track (31.41mm,74.752mm)(33.498mm,74.752mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-21(31.41mm,75.752mm) on TOP And Track (31.41mm,75.752mm)(32.585mm,75.752mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-22(30.585mm,76.577mm) on TOP And Track (30.585mm,76.577mm)(30.585mm,77.285mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-24(29.585mm,76.577mm) on TOP And Track (29.585mm,76.577mm)(29.585mm,78.23mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-26(28.585mm,76.577mm) on TOP And Track (28.561mm,76.601mm)(28.561mm,78.011mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-26(28.585mm,76.577mm) on TOP And Track (28.561mm,76.601mm)(28.585mm,76.577mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-28(27.585mm,76.577mm) on TOP And Track (27.585mm,76.577mm)(27.585mm,78.535mm) on TOP 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U6-8(27.585mm,71.927mm) on TOP And Track (27.585mm,71.14mm)(27.585mm,71.927mm) on TOP 
   Violation between Clearance Constraint: (0.111mm < 0.127mm) Between Track (118.65mm,65.768mm)(120.476mm,65.768mm) on BOTTOM And Via (121mm,65.5mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.083mm < 0.127mm) Between Track (120.476mm,65.768mm)(120.625mm,65.917mm) on BOTTOM And Via (121mm,65.5mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.084mm < 0.127mm) Between Track (120.625mm,65.917mm)(120.625mm,66.5mm) on BOTTOM And Via (121mm,65.5mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.079mm < 0.127mm) Between Track (13.5mm,96.2mm)(15.75mm,98.45mm) on IN2 And Via (15.5mm,97.45mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (19.75mm,100.5mm)(21.025mm,101.775mm) on BOTTOM And Via (21mm,102.2mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (21.025mm,101.775mm)(21.025mm,103.452mm) on BOTTOM And Via (21mm,102.2mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (54.43mm,69.53mm)(66.295mm,69.53mm) on IN2 And Via (58.4mm,69.3mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (54.43mm,69.53mm)(66.295mm,69.53mm) on IN2 And Via (58.9mm,69.3mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (55.4mm,69.2mm)(66.158mm,69.2mm) on IN2 And Via (58.4mm,69.3mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (55.4mm,69.2mm)(66.158mm,69.2mm) on IN2 And Via (58.9mm,69.3mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.123mm < 0.127mm) Between Track (75.7mm,71.6mm)(81.2mm,71.6mm) on BOTTOM And Via (79mm,71mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.123mm < 0.127mm) Between Track (75.7mm,71.6mm)(81.2mm,71.6mm) on BOTTOM And Via (80mm,71mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.1mm < 0.127mm) Between Via (29.307mm,102.2mm) from TOP to BOTTOM And Via (29.3mm,101.4mm) from TOP to BOTTOM 
   Violation between Clearance Constraint: (0.094mm < 0.127mm) Between Via (58.4mm,69.3mm) from TOP to BOTTOM And Via (58.9mm,69.3mm) from TOP to BOTTOM 
Rule Violations :30

Processing Rule : Clearance Constraint (Gap=0.127mm) (InDifferentialPairClass('PCIE')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J13-0(148.938mm,24.378mm) on Multi-Layer And Pad U15-0(148.938mm,24.378mm) on Multi-Layer Location : [X = 300.838mm][Y = 151.24mm]
   Violation between Short-Circuit Constraint: Between Pad J31-10(64.635mm,44.059mm) on TOP And Pad U10-10(64.635mm,44.059mm) on TOP Location : [X = 216.535mm][Y = 170.922mm]
   Violation between Short-Circuit Constraint: Between Pad J31-11(60.635mm,43.551mm) on TOP And Pad U10-11(60.635mm,43.551mm) on TOP Location : [X = 212.535mm][Y = 170.414mm]
   Violation between Short-Circuit Constraint: Between Pad J31-12(64.635mm,43.551mm) on TOP And Pad U10-12(64.635mm,43.551mm) on TOP Location : [X = 216.535mm][Y = 170.414mm]
   Violation between Short-Circuit Constraint: Between Pad J31-13(60.635mm,43.043mm) on TOP And Pad U10-13(60.635mm,43.043mm) on TOP Location : [X = 212.535mm][Y = 169.906mm]
   Violation between Short-Circuit Constraint: Between Pad J31-14(64.635mm,43.043mm) on TOP And Pad U10-14(64.635mm,43.043mm) on TOP Location : [X = 216.535mm][Y = 169.906mm]
   Violation between Short-Circuit Constraint: Between Pad J31-16(64.635mm,42.535mm) on TOP And Pad U10-16(64.635mm,42.535mm) on TOP Location : [X = 216.535mm][Y = 169.398mm]
   Violation between Short-Circuit Constraint: Between Pad J31-18(64.635mm,42.027mm) on TOP And Pad U10-18(64.635mm,42.027mm) on TOP Location : [X = 216.535mm][Y = 168.89mm]
   Violation between Short-Circuit Constraint: Between Pad J6-0(42.628mm,88.088mm) on Multi-Layer And Pad U9-0(42.628mm,88.088mm) on Multi-Layer Location : [X = 194.528mm][Y = 214.95mm]
   Violation between Short-Circuit Constraint: Between Pad U6-10(28.585mm,71.927mm) on TOP And Track (28.585mm,70.54mm)(28.585mm,71.927mm) on TOP Location : [X = 180.485mm][Y = 198.617mm]
   Violation between Short-Circuit Constraint: Between Pad U6-12(29.585mm,71.927mm) on TOP And Track (29.585mm,71.015mm)(29.585mm,71.927mm) on TOP Location : [X = 181.485mm][Y = 198.617mm]
   Violation between Short-Circuit Constraint: Between Pad U6-14(30.585mm,71.927mm) on TOP And Track (30.585mm,70.115mm)(30.585mm,71.927mm) on TOP Location : [X = 182.485mm][Y = 198.617mm]
   Violation between Short-Circuit Constraint: Between Pad U6-15(31.41mm,72.752mm) on TOP And Track (31.41mm,72.752mm)(32.585mm,72.752mm) on TOP Location : [X = 183.483mm][Y = 199.615mm]
   Violation between Short-Circuit Constraint: Between Pad U6-17(31.41mm,73.752mm) on TOP And Track (31.41mm,73.752mm)(33.398mm,73.752mm) on TOP Location : [X = 183.483mm][Y = 200.615mm]
   Violation between Short-Circuit Constraint: Between Pad U6-19(31.41mm,74.752mm) on TOP And Track (31.41mm,74.752mm)(33.498mm,74.752mm) on TOP Location : [X = 183.483mm][Y = 201.615mm]
   Violation between Short-Circuit Constraint: Between Pad U6-21(31.41mm,75.752mm) on TOP And Track (31.41mm,75.752mm)(32.585mm,75.752mm) on TOP Location : [X = 183.483mm][Y = 202.615mm]
   Violation between Short-Circuit Constraint: Between Pad U6-22(30.585mm,76.577mm) on TOP And Track (30.585mm,76.577mm)(30.585mm,77.285mm) on TOP Location : [X = 182.485mm][Y = 203.613mm]
   Violation between Short-Circuit Constraint: Between Pad U6-24(29.585mm,76.577mm) on TOP And Track (29.585mm,76.577mm)(29.585mm,78.23mm) on TOP Location : [X = 181.485mm][Y = 203.613mm]
   Violation between Short-Circuit Constraint: Between Pad U6-26(28.585mm,76.577mm) on TOP And Track (28.561mm,76.601mm)(28.561mm,78.011mm) on TOP Location : [X = 180.461mm][Y = 203.625mm]
   Violation between Short-Circuit Constraint: Between Pad U6-26(28.585mm,76.577mm) on TOP And Track (28.561mm,76.601mm)(28.585mm,76.577mm) on TOP Location : [X = 180.473mm][Y = 203.452mm]
   Violation between Short-Circuit Constraint: Between Pad U6-28(27.585mm,76.577mm) on TOP And Track (27.585mm,76.577mm)(27.585mm,78.535mm) on TOP Location : [X = 179.485mm][Y = 203.613mm]
   Violation between Short-Circuit Constraint: Between Pad U6-8(27.585mm,71.927mm) on TOP And Track (27.585mm,71.14mm)(27.585mm,71.927mm) on TOP Location : [X = 179.485mm][Y = 198.617mm]
   Violation between Short-Circuit Constraint: Between Track (19.75mm,100.5mm)(21.025mm,101.775mm) on BOTTOM And Via (21mm,102.2mm) from TOP to BOTTOM Location : [X = 172.919mm][Y = 228.738mm]
   Violation between Short-Circuit Constraint: Between Track (21.025mm,101.775mm)(21.025mm,103.452mm) on BOTTOM And Via (21mm,102.2mm) from TOP to BOTTOM Location : [X = 172.925mm][Y = 229.062mm]
   Violation between Short-Circuit Constraint: Between Track (54.43mm,69.53mm)(66.295mm,69.53mm) on IN2 And Via (58.4mm,69.3mm) from TOP to BOTTOM Location : [X = 210.3mm][Y = 196.328mm]
   Violation between Short-Circuit Constraint: Between Track (54.43mm,69.53mm)(66.295mm,69.53mm) on IN2 And Via (58.9mm,69.3mm) from TOP to BOTTOM Location : [X = 210.8mm][Y = 196.328mm]
   Violation between Short-Circuit Constraint: Between Track (55.4mm,69.2mm)(66.158mm,69.2mm) on IN2 And Via (58.4mm,69.3mm) from TOP to BOTTOM Location : [X = 210.3mm][Y = 196.062mm]
   Violation between Short-Circuit Constraint: Between Track (55.4mm,69.2mm)(66.158mm,69.2mm) on IN2 And Via (58.9mm,69.3mm) from TOP to BOTTOM Location : [X = 210.8mm][Y = 196.062mm]
Rule Violations :28

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(35.21mm,108.8mm) on TOP And Via (35.75mm,110.5mm) from TOP to BOTTOM 
   Violation between Un-Routed Net Constraint: Net ANT4_IO_OUT Between Via (74.2mm,43.8mm) from TOP to BOTTOM And Pad J36-45(75.84mm,42.095mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R115-2(111.425mm,45.7mm) on TOP And Pad R116-2(111.425mm,47.2mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R116-2(111.425mm,47.2mm) on TOP And Track (112.2mm,47.4mm)(112.2mm,49.6mm) on IN2 
   Violation between Un-Routed Net Constraint: Net NetD13_4 Between Track (27.585mm,71.14mm)(27.585mm,71.927mm) on TOP And Pad U6-10(28.585mm,71.927mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD14_2 Between Pad U6-12(29.585mm,71.927mm) on TOP And Track (30.585mm,70.115mm)(30.585mm,71.927mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD14_4 Between Track (29.585mm,71.015mm)(29.585mm,71.927mm) on TOP And Pad U6-14(30.585mm,71.927mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD15_2 Between Pad U6-15(31.41mm,72.752mm) on TOP And Track (31.41mm,73.752mm)(33.398mm,73.752mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD15_4 Between Track (31.41mm,72.752mm)(32.585mm,72.752mm) on TOP And Pad U6-17(31.41mm,73.752mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD16_2 Between Pad U6-19(31.41mm,74.752mm) on TOP And Track (31.41mm,75.752mm)(32.585mm,75.752mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD16_4 Between Track (31.41mm,74.752mm)(33.498mm,74.752mm) on TOP And Pad U6-21(31.41mm,75.752mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD17_2 Between Track (29.585mm,76.577mm)(29.585mm,78.23mm) on TOP And Pad U6-22(30.585mm,76.577mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD17_4 Between Pad U6-24(29.585mm,76.577mm) on TOP And Track (30.585mm,76.577mm)(30.585mm,77.285mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD18_2 Between Track (27.585mm,76.577mm)(27.585mm,78.535mm) on TOP And Pad U6-26(28.585mm,76.577mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD18_4 Between Pad U6-28(27.585mm,76.577mm) on TOP And Track (28.561mm,76.601mm)(28.585mm,76.577mm) on TOP 
   Violation between Un-Routed Net Constraint: Net NetD13_2 Between Pad U6-8(27.585mm,71.927mm) on TOP And Track (28.585mm,70.54mm)(28.585mm,71.927mm) on TOP 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Via (100.5mm,65mm) from TOP to BOTTOM And Via (101.031mm,50.4mm) from TOP to BOTTOM 
Rule Violations :17

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=2.032mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=2mm) (Prefered=0.152mm)  and Width Constraints (Min=0.127mm) (Max=0.152mm) (Prefered=0.127mm) (InDifferentialPairClass('All Differential Pairs'))
   Violation between Differential Pairs Routing: Track (160.975mm,44mm)(161.906mm,43.069mm) on TOP Actual Width = 0.203mm, Target Width = 0.152mm
   Violation between Differential Pairs Routing: Track (160.975mm,45mm)(161.875mm,45.9mm) on TOP Actual Width = 0.203mm, Target Width = 0.152mm
   Violation between Differential Pairs Routing: Track (161.875mm,45.9mm)(162.65mm,45.9mm) on TOP Actual Width = 0.203mm, Target Width = 0.152mm
   Violation between Differential Pairs Routing: Track (161.906mm,43.069mm)(162.65mm,43.069mm) on TOP Actual Width = 0.203mm, Target Width = 0.152mm
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=25.4mm) (All)
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (1.5mm,18.7mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (1.5mm,32.2mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (1.825mm,46.504mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (104.803mm,64.593mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (105.7mm,67.8mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (106mm,64.9mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (107mm,66.6mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (113.166mm,30.595mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (120.5mm,81.8mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (139mm,64.5mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (17.8mm,93.5mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (2.05mm,58.95mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (2.325mm,77.711mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (3.925mm,31.931mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (3.925mm,33.788mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (3.925mm,45.6mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (3.925mm,58.998mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (3.925mm,77.904mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (37.3mm,86.8mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (4.1mm,19.2mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (4.4mm,60mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (4.6mm,78.9mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (4.8mm,61.6mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (4.9mm,46.4mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (43.2mm,86.5mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (5.043mm,31.7mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (5mm,19.2mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.127mm < 0.203mm) Via (6.531mm,20.506mm) from TOP to BOTTOM Actual Hole Size = 0.127mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (67.1mm,78.6mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (67.7mm,78.6mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (87.2mm,63.6mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (89.8mm,62.8mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (94.8mm,64.3mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.203mm) Via (94.9mm,64.9mm) from TOP to BOTTOM Actual Hole Size = 0.2mm
Rule Violations :34

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J13-0(148.938mm,24.378mm) on Multi-Layer And Pad U15-0(148.938mm,24.378mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J6-0(42.628mm,88.088mm) on Multi-Layer And Pad U9-0(42.628mm,88.088mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT10-1(48.704mm,20.8mm) on Multi-Layer And Pad U10-P10(48.704mm,20.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT1-1(54.8mm,20.8mm) on Multi-Layer And Pad U10-P8(54.8mm,20.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT2-1(22.3mm,64.1mm) on Multi-Layer And Pad U10-P1(22.3mm,64.1mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT3-1(57.8mm,20.8mm) on Multi-Layer And Pad U10-P7(57.8mm,20.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT4-1(60.8mm,20.8mm) on Multi-Layer And Pad U10-P6(60.8mm,20.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT5-1(22.3mm,23.5mm) on Multi-Layer And Pad U10-P3(22.3mm,23.5mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT6-1(22.3mm,43.8mm) on Multi-Layer And Pad U10-P2(22.3mm,43.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT7-1(62.9mm,64.1mm) on Multi-Layer And Pad U10-P5(62.9mm,64.1mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT8-1(51.752mm,20.8mm) on Multi-Layer And Pad U10-P9(51.752mm,20.8mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad SKT9-1(62.9mm,23.5mm) on Multi-Layer And Pad U10-P4(62.9mm,23.5mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (112.2mm,47.4mm)(112.2mm,49.6mm) on IN2 
   Violation between Net Antennae: Track (27.585mm,71.14mm)(27.585mm,71.927mm) on TOP 
   Violation between Net Antennae: Track (27.585mm,76.577mm)(27.585mm,78.535mm) on TOP 
   Violation between Net Antennae: Track (28.561mm,76.601mm)(28.561mm,78.011mm) on TOP 
   Violation between Net Antennae: Track (28.585mm,70.54mm)(28.585mm,71.927mm) on TOP 
   Violation between Net Antennae: Track (29.585mm,71.015mm)(29.585mm,71.927mm) on TOP 
   Violation between Net Antennae: Track (29.585mm,76.577mm)(29.585mm,78.23mm) on TOP 
   Violation between Net Antennae: Track (30.585mm,70.115mm)(30.585mm,71.927mm) on TOP 
   Violation between Net Antennae: Track (30.585mm,76.577mm)(30.585mm,77.285mm) on TOP 
   Violation between Net Antennae: Track (31.41mm,72.752mm)(32.585mm,72.752mm) on TOP 
   Violation between Net Antennae: Track (31.41mm,73.752mm)(33.398mm,73.752mm) on TOP 
   Violation between Net Antennae: Track (31.41mm,74.752mm)(33.498mm,74.752mm) on TOP 
   Violation between Net Antennae: Track (31.41mm,75.752mm)(32.585mm,75.752mm) on TOP 
   Violation between Net Antennae: Via (20.527mm,73.473mm) from TOP to BOTTOM 
   Violation between Net Antennae: Via (74.2mm,43.8mm) from TOP to BOTTOM 
Rule Violations :15

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.116mm < 0.305mm) Between Board Edge And Text "D3" (9.365mm,110.419mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.235mm < 0.305mm) Between Board Edge And Text "J38" (150.6mm,110.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.305mm) Between Board Edge And Track (13.95mm,111.225mm)(15.65mm,111.225mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.305mm) Between Board Edge And Track (154.594mm,100.479mm)(167.675mm,100.479mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.305mm) Between Board Edge And Track (154.594mm,110.512mm)(167.675mm,110.512mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (166.35mm,30.825mm)(167.75mm,30.825mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (166.35mm,38.325mm)(167.75mm,38.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.025mm < 0.305mm) Between Board Edge And Track (167.675mm,100.479mm)(167.675mm,110.512mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (167.75mm,30.825mm)(167.75mm,38.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.305mm) Between Board Edge And Track (19.1mm,110.44mm)(19.1mm,111.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.305mm) Between Board Edge And Track (19.1mm,111.2mm)(26.7mm,111.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.305mm) Between Board Edge And Track (26.7mm,110.44mm)(26.7mm,111.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.305mm) Between Board Edge And Track (28.4mm,110.34mm)(28.4mm,111.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.305mm) Between Board Edge And Track (28.4mm,111.1mm)(36mm,111.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.305mm) Between Board Edge And Track (36mm,110.34mm)(36mm,111.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.25mm,28.413mm)(1.35mm,28.413mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.25mm,41.913mm)(1.35mm,41.913mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.25mm,55.413mm)(1.35mm,55.413mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.25mm,68.913mm)(1.35mm,68.913mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,22.063mm)(1.35mm,22.063mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,22.063mm)(-6.275mm,22.238mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,22.238mm)(-6.275mm,28.438mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,35.563mm)(1.35mm,35.563mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,35.563mm)(-6.275mm,35.738mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,35.738mm)(-6.275mm,41.938mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,49.063mm)(1.35mm,49.063mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,49.063mm)(-6.275mm,49.238mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,49.238mm)(-6.275mm,55.438mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,62.563mm)(1.35mm,62.563mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,62.563mm)(-6.275mm,62.738mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.305mm) Between Board Edge And Track (-6.275mm,62.738mm)(-6.275mm,68.938mm) on Top Overlay 
Rule Violations :31

Processing Rule : Matched Lengths(Tolerance=0.152mm) (InDifferentialPairClass('All Differential Pairs'))
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 171
Waived Violations : 0
Time Elapsed        : 00:00:03