G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.5500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,-0.2750*
%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.0000,0.8500,0,0,270.0*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
%
G04:AMPARAMS|DCode=76|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,-0.3250*
%
G04:AMPARAMS|DCode=77|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1500,0.6750,0,0,270.0*
1,1,0.1000,-0.2875,-0.0750*
1,1,0.1000,-0.2875,0.0750*
1,1,0.1000,0.2875,0.0750*
1,1,0.1000,0.2875,-0.0750*
%
G04:AMPARAMS|DCode=81|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.2250,0.1500,0,0,270.0*
21,1,1.1250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.5625*
1,1,0.1000,-0.0750,0.5625*
1,1,0.1000,0.0750,0.5625*
1,1,0.1000,0.0750,-0.5625*
%
G04:AMPARAMS|DCode=82|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1500,0.9750,0,0,270.0*
1,1,0.1000,-0.4375,-0.0750*
1,1,0.1000,-0.4375,0.0750*
1,1,0.1000,0.4375,0.0750*
1,1,0.1000,0.4375,-0.0750*
%
G04:AMPARAMS|DCode=83|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6250,0.1500,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2625*
1,1,0.1000,-0.0750,0.2625*
1,1,0.1000,0.0750,0.2625*
1,1,0.1000,0.0750,-0.2625*
%
G04:AMPARAMS|DCode=100|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.6100,0.4350,0,0,180.0*
21,1,1.4650,0.5800,0,0,180.0*
1,1,0.1450,-0.7325,0.2175*
1,1,0.1450,0.7325,0.2175*
1,1,0.1450,0.7325,-0.2175*
1,1,0.1450,-0.7325,-0.2175*
%
G04:AMPARAMS|DCode=177|XSize=1.71mm|YSize=0.68mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.7100,0.4350,0,0,180.0*
21,1,1.4650,0.6800,0,0,180.0*
1,1,0.2450,-0.7325,0.2175*
1,1,0.2450,0.7325,0.2175*
1,1,0.2450,0.7325,-0.2175*
1,1,0.2450,-0.7325,-0.2175*
%
G04:AMPARAMS|DCode=198|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.0000,1.4000,0,0,270.0*
1,1,0.8000,-0.3000,0.0000*
1,1,0.8000,-0.3000,0.0000*
1,1,0.8000,0.3000,0.0000*
1,1,0.8000,0.3000,0.0000*
%
G04:AMPARAMS|DCode=199|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.3000,0.6500,0,0,270.0*
1,1,0.6500,0.0000,-0.1500*
1,1,0.6500,0.0000,0.1500*
1,1,0.6500,0.0000,0.1500*
1,1,0.6500,0.0000,-0.1500*
%
G04:AMPARAMS|DCode=202|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.5200,0.7100,0,0,270.0*
21,1,0.7100,1.5200,0,0,270.0*
1,1,0.8100,-0.3550,-0.3550*
1,1,0.8100,-0.3550,0.3550*
1,1,0.8100,0.3550,0.3550*
1,1,0.8100,0.3550,-0.3550*
%
G04:AMPARAMS|DCode=222|XSize=1.6mm|YSize=2.35mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,1.6000,2.1420,0,0,90.0*
21,1,1.3920,2.3500,0,0,90.0*
1,1,0.2080,1.0710,0.6960*
1,1,0.2080,1.0710,-0.6960*
1,1,0.2080,-1.0710,-0.6960*
1,1,0.2080,-1.0710,0.6960*
%
G04:AMPARAMS|DCode=223|XSize=0.96mm|YSize=4.6mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,0.9600,4.3984,0,0,90.0*
21,1,0.7584,4.6000,0,0,90.0*
1,1,0.2016,2.1992,0.3792*
1,1,0.2016,2.1992,-0.3792*
1,1,0.2016,-2.1992,-0.3792*
1,1,0.2016,-2.1992,0.3792*
%
G04:AMPARAMS|DCode=224|XSize=1.1mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,1.1000,0.3000,0,0,90.0*
21,1,0.9000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.4500*
1,1,0.2000,0.1500,-0.4500*
1,1,0.2000,-0.1500,-0.4500*
1,1,0.2000,-0.1500,0.4500*
%
G04:AMPARAMS|DCode=225|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.8000,0.2000,0,0,90.0*
21,1,0.6000,0.4000,0,0,90.0*
1,1,0.2000,0.1000,0.3000*
1,1,0.2000,0.1000,-0.3000*
1,1,0.2000,-0.1000,-0.3000*
1,1,0.2000,-0.1000,0.3000*
%
G04:AMPARAMS|DCode=226|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.4000,0.6000,0,0,90.0*
21,1,0.2000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.1000*
1,1,0.2000,0.3000,-0.1000*
1,1,0.2000,-0.3000,-0.1000*
1,1,0.2000,-0.3000,0.1000*
%
G04:AMPARAMS|DCode=234|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,1.4200,0.7100,0,0,270.0*
21,1,0.7100,1.4200,0,0,270.0*
1,1,0.7100,-0.3550,-0.3550*
1,1,0.7100,-0.3550,0.3550*
1,1,0.7100,0.3550,0.3550*
1,1,0.7100,0.3550,-0.3550*
%
G04:AMPARAMS|DCode=253|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.3000,0.4210,0,0,270.0*
21,1,0.2010,0.5200,0,0,270.0*
1,1,0.0990,-0.2105,-0.1005*
1,1,0.0990,-0.2105,0.1005*
1,1,0.0990,0.2105,0.1005*
1,1,0.0990,0.2105,-0.1005*
%
G04:AMPARAMS|DCode=254|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.3000,0.3910,0,0,270.0*
21,1,0.2010,0.4900,0,0,270.0*
1,1,0.0990,-0.1955,-0.1005*
1,1,0.0990,-0.1955,0.1005*
1,1,0.0990,0.1955,0.1005*
1,1,0.0990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=255|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,0.2000,0.4650,0,0,270.0*
21,1,0.1000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.0500*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=256|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.4000,0.4650,0,0,270.0*
21,1,0.3000,0.5650,0,0,270.0*
1,1,0.1000,-0.2325,-0.1500*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=268|XSize=0.4mm|YSize=0.62mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.4000,0.4210,0,0,270.0*
21,1,0.2010,0.6200,0,0,270.0*
1,1,0.1990,-0.2105,-0.1005*
1,1,0.1990,-0.2105,0.1005*
1,1,0.1990,0.2105,0.1005*
1,1,0.1990,0.2105,-0.1005*
%
G04:AMPARAMS|DCode=269|XSize=0.4mm|YSize=0.59mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.4000,0.3910,0,0,270.0*
21,1,0.2010,0.5900,0,0,270.0*
1,1,0.1990,-0.1955,-0.1005*
1,1,0.1990,-0.1955,0.1005*
1,1,0.1990,0.1955,0.1005*
1,1,0.1990,0.1955,-0.1005*
%
G04:AMPARAMS|DCode=270|XSize=0.3mm|YSize=0.665mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,0.3000,0.4650,0,0,270.0*
21,1,0.1000,0.6650,0,0,270.0*
1,1,0.2000,-0.2325,-0.0500*
1,1,0.2000,-0.2325,0.0500*
1,1,0.2000,0.2325,0.0500*
1,1,0.2000,0.2325,-0.0500*
%
G04:AMPARAMS|DCode=271|XSize=0.5mm|YSize=0.665mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,0.5000,0.4650,0,0,270.0*
21,1,0.3000,0.6650,0,0,270.0*
1,1,0.2000,-0.2325,-0.1500*
1,1,0.2000,-0.2325,0.1500*
1,1,0.2000,0.2325,0.1500*
1,1,0.2000,0.2325,-0.1500*
%
G04:AMPARAMS|DCode=274|XSize=0.565mm|YSize=0.36mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.5650,0.2592,0,0,180.0*
21,1,0.4642,0.3600,0,0,180.0*
1,1,0.1008,-0.2321,0.1296*
1,1,0.1008,0.2321,0.1296*
1,1,0.1008,0.2321,-0.1296*
1,1,0.1008,-0.2321,-0.1296*
%
