G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,418AA1D6-F79E-4CCF-963D-19B387831215*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.3000*%
%ADD18C,0.1250*%
%ADD19R,0.8500X1.0000*%
%ADD20R,0.2500X0.6000*%
%ADD21R,1.0000X1.0000*%
%ADD22C,0.5000*%
%ADD23C,1.7300*%
%ADD24R,0.8500X0.6500*%
%ADD25R,0.1500X0.3300*%
%ADD26C,0.2702*%
%ADD27R,1.0500X0.6500*%
%ADD28R,0.5500X0.6000*%
%ADD29R,0.6750X0.4500*%
%ADD30R,0.5000X0.4000*%
%ADD31R,0.7000X0.3000*%
%ADD32R,0.5500X0.3000*%
%ADD33R,0.3000X0.5500*%
%ADD34R,0.5500X0.5500*%
%ADD35R,0.3300X0.1500*%
%ADD36R,0.3541X0.2627*%
%ADD37R,0.6000X0.5000*%
%ADD38R,0.7154X0.6725*%
%ADD39R,0.5200X0.5200*%
%ADD40R,0.4000X0.3500*%
%ADD41R,0.5200X0.5600*%
%ADD42R,0.6096X0.2540*%
%ADD43R,0.5000X0.3500*%
%ADD44R,0.6725X0.7154*%
%ADD45R,0.6200X0.6600*%
%ADD46R,0.5500X0.5500*%
%ADD47R,0.8000X0.8000*%
%ADD48R,0.6500X0.6000*%
%ADD49R,0.5541X0.4627*%
%ADD50R,0.2627X0.3541*%
%ADD51R,0.5725X0.6153*%
%ADD52R,0.5200X0.5200*%
%ADD53R,0.6500X0.3500*%
%ADD54R,0.4725X0.5153*%
%ADD55R,0.7600X0.7200*%
%ADD56R,0.2500X0.6000*%
%ADD57R,0.6000X0.2500*%
%ADD58R,4.5000X1.8000*%
%ADD59R,0.7000X0.9500*%
%ADD60R,0.6000X0.6500*%
%ADD61C,0.4000*%
%ADD62R,0.6500X0.7000*%
G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8500,0.0000,0,0,270.0*
21,1,0.5500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,0.2750*
1,1,0.3000,0.0000,-0.2750*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.0000,0.8500,0,0,270.0*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,-0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
1,1,0.3000,0.2750,0.0000*
%
%ADD64ROUNDEDRECTD64*%
%ADD65R,2.6000X2.6000*%
%ADD66R,0.8000X0.9000*%
%ADD67R,0.8382X0.6096*%
%ADD68R,0.7581X0.8121*%
%ADD69R,0.4000X0.5000*%
%ADD70R,0.8121X0.7581*%
%ADD71R,0.6000X0.5500*%
%ADD72R,0.4500X0.4500*%
%ADD73R,0.5500X0.5000*%
%ADD74R,0.7000X0.6500*%
%ADD75R,1.5000X0.9000*%
G04:AMPARAMS|DCode=76|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.9500,0.0000,0,0,270.0*
21,1,0.6500,0.3000,0,0,270.0*
1,1,0.3000,0.0000,-0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,0.3250*
1,1,0.3000,0.0000,-0.3250*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.3mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.0000,0.9500,0,0,270.0*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,-0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
1,1,0.3000,0.3250,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,5.5000X5.5000*%
%ADD79R,0.9000X0.8000*%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2500,0.5750,0,0,270.0*
21,1,0.1500,0.6750,0,0,270.0*
1,1,0.1000,-0.2875,-0.0750*
1,1,0.1000,-0.2875,0.0750*
1,1,0.1000,0.2875,0.0750*
1,1,0.1000,0.2875,-0.0750*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=1.225mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.2250,0.1500,0,0,270.0*
21,1,1.1250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.5625*
1,1,0.1000,-0.0750,0.5625*
1,1,0.1000,0.0750,0.5625*
1,1,0.1000,0.0750,-0.5625*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.25mm|YSize=0.975mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1500,0.9750,0,0,270.0*
1,1,0.1000,-0.4375,-0.0750*
1,1,0.1000,-0.4375,0.0750*
1,1,0.1000,0.4375,0.0750*
1,1,0.1000,0.4375,-0.0750*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.625mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6250,0.1500,0,0,270.0*
21,1,0.5250,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2625*
1,1,0.1000,-0.0750,0.2625*
1,1,0.1000,0.0750,0.2625*
1,1,0.1000,0.0750,-0.2625*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.5153X0.4725*%
%ADD85R,0.9500X0.7000*%
%ADD86R,0.8000X0.9500*%
%ADD87R,0.4725X0.4682*%
%ADD88R,2.3062X1.5549*%
%ADD89R,3.0000X3.5000*%
%ADD90R,0.5811X0.5121*%
%ADD91R,0.2200X0.6500*%
%ADD92R,0.6500X0.2200*%
%ADD93R,0.5121X0.5811*%
%ADD94R,0.6750X0.6000*%
%ADD95R,0.5000X0.5500*%
%ADD96R,1.0500X0.5700*%
%ADD97R,0.5393X0.4725*%
%ADD98C,0.2500*%
%ADD99R,1.5549X2.3062*%
G04:AMPARAMS|DCode=100|XSize=1.61mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.6100,0.4350,0,0,180.0*
21,1,1.4650,0.5800,0,0,180.0*
1,1,0.1450,-0.7325,0.2175*
1,1,0.1450,0.7325,0.2175*
1,1,0.1450,0.7325,-0.2175*
1,1,0.1450,-0.7325,-0.2175*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.8500X1.2500*%
%ADD102R,1.2500X0.6500*%
%ADD103R,1.0500X1.0000*%
%ADD104R,2.2000X1.0500*%
%ADD105R,0.8000X0.8000*%
%ADD106R,2.4000X1.6500*%
%ADD107O,0.4000X0.9000*%
%ADD108R,1.1000X1.3500*%
%ADD109R,1.1046X1.7062*%
%ADD110R,1.9062X1.5046*%
%ADD111R,1.7062X1.1546*%
%ADD112R,0.6000X0.3500*%
%ADD113R,1.4000X0.3500*%
%ADD114R,0.3500X0.6000*%
%ADD115R,0.4500X1.0500*%
%ADD116R,1.3500X0.4000*%
%ADD117R,1.9000X1.5000*%
%ADD118R,0.7500X0.3000*%
%ADD119R,0.3000X0.7500*%
%ADD120R,4.8000X4.8000*%
%ADD121R,0.3500X0.6500*%
%ADD122R,0.6153X0.5725*%
%ADD123R,0.4682X0.4725*%
%ADD124C,0.3556*%
%ADD125R,0.6000X0.6750*%
%ADD126R,0.4500X0.6750*%
%ADD127R,1.5000X1.6000*%
%ADD128O,0.6000X2.0500*%
%ADD129R,0.5800X0.5400*%
%ADD130R,0.6500X1.0500*%
%ADD131R,1.8000X0.8000*%
%ADD132R,0.8000X1.7000*%
%ADD133R,1.0500X1.0000*%
%ADD134R,2.2000X1.0500*%
%ADD135R,0.4100X0.6600*%
%ADD136R,0.4725X0.5393*%
%ADD137R,1.0500X0.4500*%
G36*
X312600Y866250D02*
X312607Y866171D01*
X312647Y866018D01*
X312717Y865877D01*
X312816Y865753D01*
X312875Y865700D01*
X312936Y865650D01*
X313036Y865526D01*
X313107Y865383D01*
X313146Y865229D01*
X313150Y865150D01*
X313150Y861850D01*
X313147Y861771D01*
X313107Y861617D01*
X313036Y861475D01*
X312936Y861350D01*
X312875Y861300D01*
X312816Y861247D01*
X312717Y861123D01*
X312647Y860982D01*
X312607Y860829D01*
X312600Y860750D01*
X312600D01*
X312600Y857000D01*
X311100D01*
Y861000D01*
X311091Y861071D01*
X311052Y861209D01*
X310988Y861337D01*
X310901Y861450D01*
X310850Y861500D01*
X310850Y861500D01*
X309750Y862500D01*
X309678Y862575D01*
X309507Y862692D01*
X309310Y862758D01*
X309103Y862767D01*
X309000Y862750D01*
X309000D01*
Y862750D01*
X305350D01*
Y864250D01*
X309000Y864250D01*
X309103Y864233D01*
X309310Y864242D01*
X309507Y864308D01*
X309678Y864425D01*
X309750Y864500D01*
Y864500D01*
X310850Y865500D01*
X310901Y865550D01*
X310988Y865663D01*
X311052Y865791D01*
X311091Y865929D01*
X311100Y866000D01*
X311100D01*
X311100Y870000D01*
X312600D01*
X312600Y866250D01*
D02*
G37*
G36*
X280750Y866500D02*
X280759Y866429D01*
X280798Y866291D01*
X280862Y866163D01*
X280949Y866050D01*
X281000Y866000D01*
X282100Y865000D01*
X282172Y864925D01*
X282343Y864808D01*
X282540Y864742D01*
X282747Y864733D01*
X282850Y864750D01*
Y864750D01*
Y864750D01*
X286500D01*
Y863250D01*
X282850D01*
X282747Y863267D01*
X282540Y863258D01*
X282343Y863192D01*
X282172Y863075D01*
X282100Y863000D01*
X282100D01*
X281000Y862000D01*
X280949Y861950D01*
X280861Y861837D01*
X280798Y861709D01*
X280759Y861571D01*
X280750Y861500D01*
Y861500D01*
Y861500D01*
D01*
X280750Y857500D01*
X279250D01*
Y861250D01*
X279243Y861329D01*
X279203Y861482D01*
X279133Y861623D01*
X279034Y861747D01*
X278975Y861800D01*
X278914Y861850D01*
X278814Y861974D01*
X278743Y862117D01*
X278703Y862271D01*
X278700Y862350D01*
X278700Y862350D01*
X278700Y865650D01*
X278703Y865729D01*
X278743Y865883D01*
X278814Y866025D01*
X278914Y866150D01*
X278975Y866200D01*
X279034Y866253D01*
X279133Y866376D01*
X279203Y866518D01*
X279243Y866671D01*
X279250Y866750D01*
Y866750D01*
X279250Y870500D01*
X280750D01*
X280750Y866500D01*
D02*
G37*
G36*
X130729Y863297D02*
X130883Y863257D01*
X131025Y863186D01*
X131150Y863086D01*
X131200Y863025D01*
X131253Y862966D01*
X131376Y862867D01*
X131518Y862797D01*
X131671Y862757D01*
X131750Y862750D01*
X131750Y862750D01*
X135500Y862750D01*
Y861250D01*
X131500D01*
X131429Y861241D01*
X131291Y861202D01*
X131163Y861138D01*
X131050Y861051D01*
X131000Y861000D01*
Y861000D01*
X130000Y859900D01*
X129925Y859828D01*
X129808Y859657D01*
X129742Y859460D01*
X129733Y859253D01*
X129750Y859150D01*
X129750Y859150D01*
X129750D01*
Y855500D01*
X128250D01*
Y859150D01*
X128267Y859253D01*
X128258Y859460D01*
X128192Y859657D01*
X128075Y859828D01*
X128000Y859900D01*
X127000Y861000D01*
X126950Y861051D01*
X126837Y861138D01*
X126709Y861202D01*
X126571Y861241D01*
X126500Y861250D01*
X126500Y861250D01*
X122500Y861250D01*
Y862750D01*
X126250Y862750D01*
X126329Y862757D01*
X126482Y862797D01*
X126623Y862867D01*
X126747Y862966D01*
X126800Y863025D01*
X126850Y863086D01*
X126974Y863186D01*
X127117Y863257D01*
X127271Y863297D01*
X127350Y863300D01*
X127350D01*
X130650Y863300D01*
X130729Y863297D01*
D02*
G37*
G36*
X157600Y864000D02*
X157609Y863929D01*
X157648Y863791D01*
X157712Y863663D01*
X157799Y863550D01*
X157850Y863500D01*
X158950Y862500D01*
X159022Y862425D01*
X159193Y862308D01*
X159390Y862242D01*
X159597Y862233D01*
X159700Y862250D01*
Y862250D01*
Y862250D01*
X163350D01*
Y860750D01*
X159700D01*
X159597Y860767D01*
X159390Y860758D01*
X159193Y860692D01*
X159022Y860575D01*
X158950Y860500D01*
X158950D01*
X157850Y859500D01*
X157799Y859450D01*
X157711Y859337D01*
X157648Y859209D01*
X157609Y859071D01*
X157600Y859000D01*
Y859000D01*
Y859000D01*
D01*
X157600Y855000D01*
X156100D01*
Y858750D01*
X156093Y858829D01*
X156053Y858982D01*
X155983Y859123D01*
X155884Y859247D01*
X155825Y859300D01*
X155764Y859350D01*
X155664Y859474D01*
X155593Y859617D01*
X155554Y859771D01*
X155550Y859850D01*
X155550Y859850D01*
X155550Y863150D01*
X155553Y863229D01*
X155593Y863383D01*
X155664Y863525D01*
X155764Y863650D01*
X155825Y863700D01*
X155884Y863753D01*
X155983Y863876D01*
X156053Y864018D01*
X156093Y864171D01*
X156100Y864250D01*
Y864250D01*
X156100Y868000D01*
X157600D01*
X157600Y864000D01*
D02*
G37*
G36*
X346729Y860297D02*
X346883Y860257D01*
X347025Y860186D01*
X347150Y860086D01*
X347200Y860025D01*
X347253Y859966D01*
X347377Y859867D01*
X347518Y859797D01*
X347671Y859757D01*
X347750Y859750D01*
X347750Y859750D01*
X351500Y859750D01*
Y858250D01*
X347500D01*
X347429Y858241D01*
X347291Y858202D01*
X347163Y858138D01*
X347050Y858051D01*
X347000Y858000D01*
Y858000D01*
X346000Y856900D01*
X345925Y856828D01*
X345808Y856657D01*
X345742Y856460D01*
X345733Y856253D01*
X345750Y856150D01*
X345750Y856150D01*
X345750D01*
Y852500D01*
X344250D01*
Y856150D01*
X344267Y856253D01*
X344258Y856460D01*
X344192Y856657D01*
X344075Y856828D01*
X344000Y856900D01*
X343000Y858000D01*
X342950Y858051D01*
X342837Y858138D01*
X342709Y858202D01*
X342571Y858241D01*
X342500Y858250D01*
X342500Y858250D01*
X338500Y858250D01*
Y859750D01*
X342250Y859750D01*
X342329Y859757D01*
X342482Y859797D01*
X342623Y859867D01*
X342747Y859966D01*
X342800Y860025D01*
X342850Y860086D01*
X342975Y860186D01*
X343117Y860257D01*
X343271Y860296D01*
X343350Y860300D01*
X343350D01*
X346650Y860300D01*
X346729Y860297D01*
D02*
G37*
G36*
X65033Y858424D02*
X65174Y858283D01*
X65250Y858100D01*
Y858000D01*
Y855250D01*
Y855151D01*
X65174Y854967D01*
X65033Y854826D01*
X64850Y854750D01*
X62650D01*
X62467Y854826D01*
X62326Y854967D01*
X62250Y855151D01*
Y855250D01*
Y858000D01*
Y858100D01*
X62326Y858283D01*
X62467Y858424D01*
X62650Y858500D01*
X64850D01*
X65033Y858424D01*
D02*
G37*
G36*
X58533D02*
X58674Y858283D01*
X58750Y858100D01*
Y858000D01*
Y855250D01*
Y855151D01*
X58674Y854967D01*
X58533Y854826D01*
X58349Y854750D01*
X56150D01*
X55967Y854826D01*
X55826Y854967D01*
X55750Y855151D01*
Y855250D01*
Y858000D01*
Y858100D01*
X55826Y858283D01*
X55967Y858424D01*
X56150Y858500D01*
X58349D01*
X58533Y858424D01*
D02*
G37*
G36*
X52033D02*
X52174Y858283D01*
X52250Y858100D01*
Y858000D01*
Y855250D01*
Y855151D01*
X52174Y854967D01*
X52033Y854826D01*
X51849Y854750D01*
X49651D01*
X49467Y854826D01*
X49326Y854967D01*
X49250Y855151D01*
Y855250D01*
Y858000D01*
Y858100D01*
X49326Y858283D01*
X49467Y858424D01*
X49651Y858500D01*
X51849D01*
X52033Y858424D01*
D02*
G37*
G36*
X45533D02*
X45674Y858283D01*
X45750Y858100D01*
Y858000D01*
Y855250D01*
Y855151D01*
X45674Y854967D01*
X45533Y854826D01*
X45349Y854750D01*
X43151D01*
X42967Y854826D01*
X42826Y854967D01*
X42750Y855151D01*
Y855250D01*
Y858000D01*
Y858100D01*
X42826Y858283D01*
X42967Y858424D01*
X43151Y858500D01*
X45349D01*
X45533Y858424D01*
D02*
G37*
G36*
X27033D02*
X27174Y858283D01*
X27250Y858100D01*
Y858000D01*
Y852000D01*
Y851900D01*
X27174Y851717D01*
X27033Y851576D01*
X26850Y851500D01*
X24650D01*
X24467Y851576D01*
X24326Y851717D01*
X24250Y851900D01*
Y852000D01*
Y858000D01*
Y858100D01*
X24326Y858283D01*
X24467Y858424D01*
X24650Y858500D01*
X26850D01*
X27033Y858424D01*
D02*
G37*
G36*
X99250Y853000D02*
X99233Y852897D01*
X99242Y852690D01*
X99308Y852493D01*
X99425Y852322D01*
X99500Y852250D01*
X99500Y852250D01*
X100500Y851150D01*
X100550Y851099D01*
X100663Y851012D01*
X100791Y850947D01*
X100929Y850909D01*
X101000Y850900D01*
X105000Y850900D01*
Y849400D01*
X101250D01*
X101171Y849393D01*
X101018Y849353D01*
X100877Y849283D01*
X100753Y849184D01*
X100700Y849125D01*
X100650Y849064D01*
X100526Y848964D01*
X100383Y848893D01*
X100229Y848854D01*
X100150Y848850D01*
Y848850D01*
X96850Y848850D01*
X96771Y848853D01*
X96617Y848893D01*
X96475Y848964D01*
X96350Y849064D01*
X96300Y849125D01*
X96300Y849125D01*
X96247Y849184D01*
X96124Y849283D01*
X95982Y849353D01*
X95829Y849393D01*
X95750Y849400D01*
X92000Y849400D01*
Y850900D01*
X96000Y850900D01*
X96071Y850909D01*
X96209Y850948D01*
X96337Y851012D01*
X96450Y851099D01*
X96500Y851150D01*
X96500D01*
X97500Y852250D01*
X97575Y852322D01*
X97692Y852493D01*
X97758Y852690D01*
X97767Y852897D01*
X97750Y853000D01*
X97750D01*
Y856650D01*
X99250D01*
X99250Y853000D01*
D02*
G37*
G36*
X36033Y858424D02*
X36174Y858283D01*
X36250Y858100D01*
Y858000D01*
Y849000D01*
Y848901D01*
X36174Y848717D01*
X36033Y848576D01*
X35849Y848500D01*
X32650D01*
X32467Y848576D01*
X32326Y848717D01*
X32250Y848901D01*
Y849000D01*
Y858000D01*
Y858100D01*
X32326Y858283D01*
X32467Y858424D01*
X32650Y858500D01*
X35849D01*
X36033Y858424D01*
D02*
G37*
G36*
X418750Y849881D02*
X418733Y849779D01*
X418742Y849571D01*
X418808Y849374D01*
X418925Y849203D01*
X419000Y849131D01*
X419000Y849131D01*
X420000Y848031D01*
X420050Y847980D01*
X420163Y847893D01*
X420291Y847829D01*
X420429Y847790D01*
X420500Y847781D01*
X424500Y847781D01*
Y846281D01*
X420750D01*
X420671Y846274D01*
X420518Y846235D01*
X420377Y846164D01*
X420253Y846065D01*
X420200Y846006D01*
X420150Y845945D01*
X420025Y845846D01*
X419883Y845775D01*
X419729Y845735D01*
X419650Y845731D01*
Y845731D01*
X416350Y845731D01*
X416271Y845735D01*
X416117Y845774D01*
X415975Y845846D01*
X415850Y845945D01*
X415800Y846006D01*
X415800Y846006D01*
X415747Y846065D01*
X415624Y846164D01*
X415482Y846235D01*
X415329Y846274D01*
X415250Y846281D01*
X411500Y846281D01*
Y847781D01*
X415500Y847781D01*
X415571Y847790D01*
X415709Y847829D01*
X415837Y847893D01*
X415950Y847980D01*
X416000Y848031D01*
X416000D01*
X417000Y849131D01*
X417075Y849203D01*
X417192Y849374D01*
X417258Y849571D01*
X417267Y849779D01*
X417250Y849881D01*
X417250D01*
Y853531D01*
X418750D01*
X418750Y849881D01*
D02*
G37*
G36*
X64933Y852674D02*
X65074Y852533D01*
X65150Y852349D01*
Y852250D01*
Y844050D01*
Y843951D01*
X65074Y843767D01*
X64933Y843626D01*
X64749Y843550D01*
X59450D01*
X59267Y843626D01*
X59126Y843767D01*
X59050Y843951D01*
Y844050D01*
Y852250D01*
Y852349D01*
X59126Y852533D01*
X59267Y852674D01*
X59450Y852750D01*
X64749D01*
X64933Y852674D01*
D02*
G37*
G36*
X56833D02*
X56974Y852533D01*
X57050Y852349D01*
Y852250D01*
Y844050D01*
Y843951D01*
X56974Y843767D01*
X56833Y843626D01*
X56649Y843550D01*
X51350D01*
X51167Y843626D01*
X51026Y843767D01*
X50950Y843951D01*
Y844050D01*
X50950D01*
X50950Y852250D01*
Y852349D01*
X51026Y852533D01*
X51167Y852674D01*
X51350Y852750D01*
X56649D01*
X56833Y852674D01*
D02*
G37*
G36*
X48733D02*
X48874Y852533D01*
X48950Y852349D01*
Y852250D01*
Y844050D01*
Y843951D01*
X48874Y843767D01*
X48733Y843626D01*
X48549Y843550D01*
X43250D01*
X43067Y843626D01*
X42926Y843767D01*
X42850Y843951D01*
Y844050D01*
Y852250D01*
Y852349D01*
X42926Y852533D01*
X43067Y852674D01*
X43250Y852750D01*
X48549D01*
X48733Y852674D01*
D02*
G37*
G36*
X27033Y846424D02*
X27174Y846283D01*
X27250Y846099D01*
Y846000D01*
Y844000D01*
Y843901D01*
X27174Y843717D01*
X27033Y843576D01*
X26850Y843500D01*
X20650D01*
X20467Y843576D01*
X20326Y843717D01*
X20250Y843901D01*
Y844000D01*
Y846000D01*
Y846099D01*
X20326Y846283D01*
X20467Y846424D01*
X20650Y846500D01*
X26850D01*
X27033Y846424D01*
D02*
G37*
G36*
X30033Y838424D02*
X30174Y838283D01*
X30250Y838099D01*
Y838000D01*
Y835000D01*
Y834901D01*
X30174Y834717D01*
X30033Y834576D01*
X29849Y834500D01*
X20650D01*
X20467Y834576D01*
X20326Y834717D01*
X20250Y834901D01*
Y835000D01*
Y838000D01*
Y838099D01*
X20326Y838283D01*
X20467Y838424D01*
X20650Y838500D01*
X29849D01*
X30033Y838424D01*
D02*
G37*
G36*
X218600Y836250D02*
X218607Y836171D01*
X218647Y836018D01*
X218717Y835877D01*
X218816Y835753D01*
X218875Y835700D01*
X218936Y835650D01*
X219036Y835526D01*
X219107Y835383D01*
X219146Y835229D01*
X219150Y835150D01*
X219150Y831850D01*
X219147Y831771D01*
X219107Y831617D01*
X219036Y831475D01*
X218936Y831350D01*
X218875Y831300D01*
X218816Y831247D01*
X218717Y831124D01*
X218647Y830982D01*
X218607Y830829D01*
X218600Y830750D01*
X218600D01*
X218600Y827000D01*
X217100D01*
Y831000D01*
X217091Y831071D01*
X217052Y831209D01*
X216988Y831337D01*
X216901Y831450D01*
X216850Y831500D01*
X216850Y831500D01*
X215750Y832500D01*
X215678Y832575D01*
X215507Y832692D01*
X215310Y832758D01*
X215103Y832767D01*
X215000Y832750D01*
X215000D01*
Y832750D01*
X211350D01*
Y834250D01*
X215000Y834250D01*
X215103Y834233D01*
X215310Y834242D01*
X215507Y834308D01*
X215678Y834425D01*
X215750Y834500D01*
Y834500D01*
X216850Y835500D01*
X216901Y835550D01*
X216988Y835663D01*
X217052Y835791D01*
X217091Y835929D01*
X217100Y836000D01*
X217100D01*
X217100Y840000D01*
X218600D01*
X218600Y836250D01*
D02*
G37*
G36*
X538000Y828000D02*
X529000D01*
Y833000D01*
X538000Y833000D01*
Y828000D01*
D02*
G37*
G36*
X27033Y829424D02*
X27174Y829283D01*
X27250Y829099D01*
Y829000D01*
Y827000D01*
Y826900D01*
X27174Y826717D01*
X27033Y826576D01*
X26850Y826500D01*
X20650D01*
X20467Y826576D01*
X20326Y826717D01*
X20250Y826900D01*
Y827000D01*
Y829000D01*
Y829099D01*
X20326Y829283D01*
X20467Y829424D01*
X20650Y829500D01*
X26850D01*
X27033Y829424D01*
D02*
G37*
G36*
X64933Y829374D02*
X65074Y829233D01*
X65150Y829049D01*
Y828950D01*
Y820750D01*
Y820650D01*
X65074Y820467D01*
X64933Y820326D01*
X64749Y820250D01*
X59450D01*
X59267Y820326D01*
X59126Y820467D01*
X59050Y820650D01*
Y820750D01*
Y828950D01*
Y829049D01*
X59126Y829233D01*
X59267Y829374D01*
X59450Y829450D01*
X64749D01*
X64933Y829374D01*
D02*
G37*
G36*
X56833D02*
X56974Y829233D01*
X57050Y829049D01*
Y828950D01*
Y820750D01*
Y820650D01*
X56974Y820467D01*
X56833Y820326D01*
X56649Y820250D01*
X51350D01*
X51167Y820326D01*
X51026Y820467D01*
X50950Y820650D01*
Y820750D01*
X50950D01*
X50950Y828950D01*
Y829049D01*
X51026Y829233D01*
X51167Y829374D01*
X51350Y829450D01*
X56649D01*
X56833Y829374D01*
D02*
G37*
G36*
X48733D02*
X48874Y829233D01*
X48950Y829049D01*
Y828950D01*
Y820750D01*
Y820650D01*
X48874Y820467D01*
X48733Y820326D01*
X48549Y820250D01*
X43250D01*
X43067Y820326D01*
X42926Y820467D01*
X42850Y820650D01*
Y820750D01*
Y828950D01*
Y829049D01*
X42926Y829233D01*
X43067Y829374D01*
X43250Y829450D01*
X48549D01*
X48733Y829374D01*
D02*
G37*
G36*
X543000Y815000D02*
X524000D01*
Y828000D01*
X543000D01*
Y815000D01*
D02*
G37*
G36*
X65033Y818174D02*
X65174Y818033D01*
X65250Y817849D01*
Y817750D01*
Y815000D01*
Y814901D01*
X65174Y814717D01*
X65033Y814576D01*
X64850Y814500D01*
X62650D01*
X62467Y814576D01*
X62326Y814717D01*
X62250Y814901D01*
Y815000D01*
Y817750D01*
Y817849D01*
X62326Y818033D01*
X62467Y818174D01*
X62650Y818250D01*
X64850D01*
X65033Y818174D01*
D02*
G37*
G36*
X58533D02*
X58674Y818033D01*
X58750Y817849D01*
Y817750D01*
Y815000D01*
Y814901D01*
X58674Y814717D01*
X58533Y814576D01*
X58349Y814500D01*
X56150D01*
X55967Y814576D01*
X55826Y814717D01*
X55750Y814901D01*
Y815000D01*
Y817750D01*
Y817849D01*
X55826Y818033D01*
X55967Y818174D01*
X56150Y818250D01*
X58349D01*
X58533Y818174D01*
D02*
G37*
G36*
X52033D02*
X52174Y818033D01*
X52250Y817849D01*
Y817750D01*
Y815000D01*
Y814901D01*
X52174Y814717D01*
X52033Y814576D01*
X51849Y814500D01*
X49651D01*
X49467Y814576D01*
X49326Y814717D01*
X49250Y814901D01*
Y815000D01*
Y817750D01*
Y817849D01*
X49326Y818033D01*
X49467Y818174D01*
X49651Y818250D01*
X51849D01*
X52033Y818174D01*
D02*
G37*
G36*
X45533D02*
X45674Y818033D01*
X45750Y817849D01*
Y817750D01*
Y815000D01*
Y814901D01*
X45674Y814717D01*
X45533Y814576D01*
X45349Y814500D01*
X43151D01*
X42967Y814576D01*
X42826Y814717D01*
X42750Y814901D01*
Y815000D01*
Y817750D01*
Y817849D01*
X42826Y818033D01*
X42967Y818174D01*
X43151Y818250D01*
X45349D01*
X45533Y818174D01*
D02*
G37*
G36*
X36033Y824424D02*
X36174Y824283D01*
X36250Y824099D01*
Y824000D01*
Y815000D01*
Y814901D01*
X36174Y814717D01*
X36033Y814576D01*
X35849Y814500D01*
X32650D01*
X32467Y814576D01*
X32326Y814717D01*
X32250Y814901D01*
Y815000D01*
Y824000D01*
Y824099D01*
X32326Y824283D01*
X32467Y824424D01*
X32650Y824500D01*
X35849D01*
X36033Y824424D01*
D02*
G37*
G36*
X27033Y821424D02*
X27174Y821283D01*
X27250Y821099D01*
Y821000D01*
Y815000D01*
Y814901D01*
X27174Y814717D01*
X27033Y814576D01*
X26850Y814500D01*
X24650D01*
X24467Y814576D01*
X24326Y814717D01*
X24250Y814901D01*
Y815000D01*
Y821000D01*
Y821099D01*
X24326Y821283D01*
X24467Y821424D01*
X24650Y821500D01*
X26850D01*
X27033Y821424D01*
D02*
G37*
G36*
X330500Y806000D02*
X325000D01*
X322000Y809000D01*
Y816000D01*
X330500D01*
Y806000D01*
D02*
G37*
G36*
X543000Y756000D02*
X524000D01*
Y769000D01*
X543000D01*
Y756000D01*
D02*
G37*
G36*
X538000Y751000D02*
X529000Y751000D01*
Y756000D01*
X538000D01*
Y751000D01*
D02*
G37*
G36*
X430000Y726270D02*
X420000D01*
Y736270D01*
X430000D01*
Y726270D01*
D02*
G37*
G36*
X415000D02*
X405000D01*
Y736270D01*
X415000D01*
Y726270D01*
D02*
G37*
G36*
X400000D02*
X390000D01*
Y736270D01*
X400000D01*
Y726270D01*
D02*
G37*
G36*
X430000Y711270D02*
X420000D01*
Y721270D01*
X430000D01*
Y711270D01*
D02*
G37*
G36*
X400000D02*
X390000D01*
Y721270D01*
X400000D01*
Y711270D01*
D02*
G37*
G36*
X430000Y696270D02*
X420000D01*
Y706270D01*
X430000D01*
Y696270D01*
D02*
G37*
G36*
X415000D02*
X405000D01*
Y706270D01*
X415000D01*
Y696270D01*
D02*
G37*
G36*
X400000D02*
X390000D01*
Y706270D01*
X400000D01*
Y696270D01*
D02*
G37*
G36*
X207608Y-18440D02*
X207960Y-18792D01*
X208150Y-19251D01*
Y-19500D01*
Y-23200D01*
Y-23449D01*
X207960Y-23908D01*
X207608Y-24260D01*
X207149Y-24450D01*
X206851D01*
X206392Y-24260D01*
X206040Y-23908D01*
X205850Y-23449D01*
Y-23200D01*
X205850D01*
X205850Y-19500D01*
Y-19251D01*
X206040Y-18792D01*
X206392Y-18440D01*
X206851Y-18250D01*
X207149D01*
X207608Y-18440D01*
D02*
G37*
G36*
X202608D02*
X202960Y-18792D01*
X203150Y-19251D01*
Y-19500D01*
Y-23200D01*
Y-23449D01*
X202960Y-23908D01*
X202608Y-24260D01*
X202149Y-24450D01*
X201851D01*
X201392Y-24260D01*
X201040Y-23908D01*
X200850Y-23449D01*
Y-23200D01*
Y-19500D01*
Y-19251D01*
X201040Y-18792D01*
X201392Y-18440D01*
X201851Y-18250D01*
X202149D01*
X202608Y-18440D01*
D02*
G37*
G36*
X197608D02*
X197960Y-18792D01*
X198150Y-19251D01*
Y-19500D01*
X198150D01*
X198150Y-23200D01*
Y-23449D01*
X197960Y-23908D01*
X197608Y-24260D01*
X197149Y-24450D01*
X196851D01*
X196392Y-24260D01*
X196040Y-23908D01*
X195850Y-23449D01*
Y-23200D01*
Y-19500D01*
Y-19251D01*
X196040Y-18792D01*
X196392Y-18440D01*
X196851Y-18250D01*
X197149D01*
X197608Y-18440D01*
D02*
G37*
G36*
X192608D02*
X192960Y-18792D01*
X193150Y-19251D01*
Y-19500D01*
Y-23200D01*
Y-23449D01*
X192960Y-23908D01*
X192608Y-24260D01*
X192149Y-24450D01*
X191851D01*
X191392Y-24260D01*
X191040Y-23908D01*
X190850Y-23449D01*
Y-23200D01*
X190850D01*
X190850Y-19500D01*
Y-19251D01*
X191040Y-18792D01*
X191392Y-18440D01*
X191851Y-18250D01*
X192149D01*
X192608Y-18440D01*
D02*
G37*
G36*
X187608D02*
X187960Y-18792D01*
X188150Y-19251D01*
Y-19500D01*
X188150D01*
X188150Y-23200D01*
Y-23449D01*
X187960Y-23908D01*
X187608Y-24260D01*
X187149Y-24450D01*
X186851D01*
X186392Y-24260D01*
X186040Y-23908D01*
X185850Y-23449D01*
Y-23200D01*
Y-19500D01*
Y-19251D01*
X186040Y-18792D01*
X186392Y-18440D01*
X186851Y-18250D01*
X187149D01*
X187608Y-18440D01*
D02*
G37*
G36*
X182608D02*
X182960Y-18792D01*
X183150Y-19251D01*
Y-19500D01*
Y-23200D01*
Y-23449D01*
X182960Y-23908D01*
X182608Y-24260D01*
X182149Y-24450D01*
X181851D01*
X181392Y-24260D01*
X181040Y-23908D01*
X180850Y-23449D01*
Y-23200D01*
X180850D01*
X180850Y-19500D01*
Y-19251D01*
X181040Y-18792D01*
X181392Y-18440D01*
X181851Y-18250D01*
X182149D01*
X182608Y-18440D01*
D02*
G37*
G36*
X177608D02*
X177960Y-18792D01*
X178150Y-19251D01*
Y-19500D01*
Y-23200D01*
Y-23449D01*
X177960Y-23908D01*
X177608Y-24260D01*
X177149Y-24450D01*
X176851D01*
X176392Y-24260D01*
X176040Y-23908D01*
X175850Y-23449D01*
Y-23200D01*
Y-19500D01*
Y-19251D01*
X176040Y-18792D01*
X176392Y-18440D01*
X176851Y-18250D01*
X177149D01*
X177608Y-18440D01*
D02*
G37*
G36*
X172608D02*
X172960Y-18792D01*
X173150Y-19251D01*
Y-19500D01*
X173150D01*
X173150Y-23200D01*
Y-23449D01*
X172960Y-23908D01*
X172608Y-24260D01*
X172149Y-24450D01*
X171851D01*
X171392Y-24260D01*
X171040Y-23908D01*
X170850Y-23449D01*
Y-23200D01*
Y-19500D01*
Y-19251D01*
X171040Y-18792D01*
X171392Y-18440D01*
X171851Y-18250D01*
X172149D01*
X172608Y-18440D01*
D02*
G37*
G36*
X215408Y-26240D02*
X215760Y-26592D01*
X215950Y-27051D01*
Y-27300D01*
Y-27349D01*
X215760Y-27808D01*
X215408Y-28160D01*
X214949Y-28350D01*
X214700D01*
Y-28350D01*
X211000Y-28350D01*
X210751D01*
X210292Y-28160D01*
X209940Y-27808D01*
X209750Y-27349D01*
Y-27300D01*
Y-27100D01*
Y-27051D01*
X209940Y-26592D01*
X210292Y-26240D01*
X210751Y-26050D01*
X214949D01*
X215408Y-26240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-26592D01*
X169250Y-27051D01*
Y-27300D01*
Y-27349D01*
X169060Y-27808D01*
X168708Y-28160D01*
X168249Y-28350D01*
X168000D01*
Y-28350D01*
X164300Y-28350D01*
X164051D01*
X163592Y-28160D01*
X163240Y-27808D01*
X163050Y-27349D01*
Y-27300D01*
Y-27100D01*
Y-27051D01*
X163240Y-26592D01*
X163592Y-26240D01*
X164051Y-26050D01*
X168249D01*
X168708Y-26240D01*
D02*
G37*
G36*
X215408Y-31240D02*
X215760Y-31592D01*
X215950Y-32051D01*
Y-32300D01*
Y-32349D01*
X215760Y-32808D01*
X215408Y-33160D01*
X214949Y-33350D01*
X210751D01*
X210292Y-33160D01*
X209940Y-32808D01*
X209750Y-32349D01*
Y-32300D01*
Y-32100D01*
Y-32051D01*
X209940Y-31592D01*
X210292Y-31240D01*
X210751Y-31050D01*
X214949D01*
X215408Y-31240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-31592D01*
X169250Y-32051D01*
Y-32300D01*
Y-32349D01*
X169060Y-32808D01*
X168708Y-33160D01*
X168249Y-33350D01*
X164051D01*
X163592Y-33160D01*
X163240Y-32808D01*
X163050Y-32349D01*
Y-32300D01*
Y-32100D01*
Y-32051D01*
X163240Y-31592D01*
X163592Y-31240D01*
X164051Y-31050D01*
X168249D01*
X168708Y-31240D01*
D02*
G37*
G36*
X215408Y-36240D02*
X215760Y-36592D01*
X215950Y-37051D01*
Y-37300D01*
Y-37349D01*
X215760Y-37808D01*
X215408Y-38160D01*
X214949Y-38350D01*
X210751D01*
X210292Y-38160D01*
X209940Y-37808D01*
X209750Y-37349D01*
Y-37300D01*
Y-37100D01*
Y-37051D01*
X209940Y-36592D01*
X210292Y-36240D01*
X210751Y-36050D01*
X211000D01*
Y-36050D01*
X214700Y-36050D01*
X214949D01*
X215408Y-36240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-36592D01*
X169250Y-37051D01*
Y-37300D01*
Y-37349D01*
X169060Y-37808D01*
X168708Y-38160D01*
X168249Y-38350D01*
X164051D01*
X163592Y-38160D01*
X163240Y-37808D01*
X163050Y-37349D01*
Y-37300D01*
Y-37100D01*
Y-37051D01*
X163240Y-36592D01*
X163592Y-36240D01*
X164051Y-36050D01*
X164300D01*
Y-36050D01*
X168000Y-36050D01*
X168249D01*
X168708Y-36240D01*
D02*
G37*
G36*
X215408Y-41240D02*
X215760Y-41592D01*
X215950Y-42051D01*
Y-42300D01*
Y-42349D01*
X215760Y-42808D01*
X215408Y-43160D01*
X214949Y-43350D01*
X214700D01*
Y-43350D01*
X211000Y-43350D01*
X210751D01*
X210292Y-43160D01*
X209940Y-42808D01*
X209750Y-42349D01*
Y-42300D01*
Y-42100D01*
Y-42051D01*
X209940Y-41592D01*
X210292Y-41240D01*
X210751Y-41050D01*
X214949D01*
X215408Y-41240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-41592D01*
X169250Y-42051D01*
Y-42300D01*
Y-42349D01*
X169060Y-42808D01*
X168708Y-43160D01*
X168249Y-43350D01*
X168000D01*
Y-43350D01*
X164300Y-43350D01*
X164051D01*
X163592Y-43160D01*
X163240Y-42808D01*
X163050Y-42349D01*
Y-42300D01*
Y-42100D01*
Y-42051D01*
X163240Y-41592D01*
X163592Y-41240D01*
X164051Y-41050D01*
X168249D01*
X168708Y-41240D01*
D02*
G37*
G36*
X215408Y-46240D02*
X215760Y-46592D01*
X215950Y-47051D01*
Y-47300D01*
Y-47349D01*
X215760Y-47808D01*
X215408Y-48160D01*
X214949Y-48350D01*
X210751D01*
X210292Y-48160D01*
X209940Y-47808D01*
X209750Y-47349D01*
Y-47300D01*
Y-47100D01*
Y-47051D01*
X209940Y-46592D01*
X210292Y-46240D01*
X210751Y-46050D01*
X211000D01*
Y-46050D01*
X214700Y-46050D01*
X214949D01*
X215408Y-46240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-46592D01*
X169250Y-47051D01*
Y-47300D01*
Y-47349D01*
X169060Y-47808D01*
X168708Y-48160D01*
X168249Y-48350D01*
X164051D01*
X163592Y-48160D01*
X163240Y-47808D01*
X163050Y-47349D01*
Y-47300D01*
Y-47100D01*
Y-47051D01*
X163240Y-46592D01*
X163592Y-46240D01*
X164051Y-46050D01*
X164300D01*
Y-46050D01*
X168000Y-46050D01*
X168249D01*
X168708Y-46240D01*
D02*
G37*
G36*
X215408Y-51240D02*
X215760Y-51592D01*
X215950Y-52051D01*
Y-52300D01*
Y-52349D01*
X215760Y-52808D01*
X215408Y-53160D01*
X214949Y-53350D01*
X214700D01*
Y-53350D01*
X211000Y-53350D01*
X210751D01*
X210292Y-53160D01*
X209940Y-52808D01*
X209750Y-52349D01*
Y-52300D01*
Y-52100D01*
Y-52051D01*
X209940Y-51592D01*
X210292Y-51240D01*
X210751Y-51050D01*
X214949D01*
X215408Y-51240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-51592D01*
X169250Y-52051D01*
Y-52300D01*
Y-52349D01*
X169060Y-52808D01*
X168708Y-53160D01*
X168249Y-53350D01*
X168000D01*
Y-53350D01*
X164300Y-53350D01*
X164051D01*
X163592Y-53160D01*
X163240Y-52808D01*
X163050Y-52349D01*
Y-52300D01*
Y-52100D01*
Y-52051D01*
X163240Y-51592D01*
X163592Y-51240D01*
X164051Y-51050D01*
X168249D01*
X168708Y-51240D01*
D02*
G37*
G36*
X215408Y-56240D02*
X215760Y-56592D01*
X215950Y-57051D01*
Y-57300D01*
Y-57349D01*
X215760Y-57808D01*
X215408Y-58160D01*
X214949Y-58350D01*
X210751D01*
X210292Y-58160D01*
X209940Y-57808D01*
X209750Y-57349D01*
Y-57300D01*
Y-57100D01*
Y-57051D01*
X209940Y-56592D01*
X210292Y-56240D01*
X210751Y-56050D01*
X214949D01*
X215408Y-56240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-56592D01*
X169250Y-57051D01*
Y-57300D01*
Y-57349D01*
X169060Y-57808D01*
X168708Y-58160D01*
X168249Y-58350D01*
X164051D01*
X163592Y-58160D01*
X163240Y-57808D01*
X163050Y-57349D01*
Y-57300D01*
Y-57100D01*
Y-57051D01*
X163240Y-56592D01*
X163592Y-56240D01*
X164051Y-56050D01*
X168249D01*
X168708Y-56240D01*
D02*
G37*
G36*
X215408Y-61240D02*
X215760Y-61592D01*
X215950Y-62051D01*
Y-62300D01*
Y-62349D01*
X215760Y-62808D01*
X215408Y-63160D01*
X214949Y-63350D01*
X210751D01*
X210292Y-63160D01*
X209940Y-62808D01*
X209750Y-62349D01*
Y-62300D01*
Y-62100D01*
Y-62051D01*
X209940Y-61592D01*
X210292Y-61240D01*
X210751Y-61050D01*
X211000D01*
Y-61050D01*
X214700Y-61050D01*
X214949D01*
X215408Y-61240D01*
D02*
G37*
G36*
X168708D02*
X169060Y-61592D01*
X169250Y-62051D01*
Y-62300D01*
Y-62349D01*
X169060Y-62808D01*
X168708Y-63160D01*
X168249Y-63350D01*
X164051D01*
X163592Y-63160D01*
X163240Y-62808D01*
X163050Y-62349D01*
Y-62300D01*
Y-62100D01*
Y-62051D01*
X163240Y-61592D01*
X163592Y-61240D01*
X164051Y-61050D01*
X164300D01*
Y-61050D01*
X168000Y-61050D01*
X168249D01*
X168708Y-61240D01*
D02*
G37*
G36*
X207608Y-65140D02*
X207960Y-65492D01*
X208150Y-65951D01*
Y-66200D01*
Y-69900D01*
Y-70149D01*
X207960Y-70608D01*
X207608Y-70960D01*
X207149Y-71150D01*
X206851D01*
X206392Y-70960D01*
X206040Y-70608D01*
X205850Y-70149D01*
Y-69900D01*
X205850D01*
X205850Y-66200D01*
Y-65951D01*
X206040Y-65492D01*
X206392Y-65140D01*
X206851Y-64950D01*
X207149D01*
X207608Y-65140D01*
D02*
G37*
G36*
X202608D02*
X202960Y-65492D01*
X203150Y-65951D01*
Y-66200D01*
Y-69900D01*
Y-70149D01*
X202960Y-70608D01*
X202608Y-70960D01*
X202149Y-71150D01*
X201851D01*
X201392Y-70960D01*
X201040Y-70608D01*
X200850Y-70149D01*
Y-69900D01*
Y-66200D01*
Y-65951D01*
X201040Y-65492D01*
X201392Y-65140D01*
X201851Y-64950D01*
X202149D01*
X202608Y-65140D01*
D02*
G37*
G36*
X197608D02*
X197960Y-65492D01*
X198150Y-65951D01*
Y-66200D01*
X198150D01*
X198150Y-69900D01*
Y-70149D01*
X197960Y-70608D01*
X197608Y-70960D01*
X197149Y-71150D01*
X196851D01*
X196392Y-70960D01*
X196040Y-70608D01*
X195850Y-70149D01*
Y-69900D01*
Y-66200D01*
Y-65951D01*
X196040Y-65492D01*
X196392Y-65140D01*
X196851Y-64950D01*
X197149D01*
X197608Y-65140D01*
D02*
G37*
G36*
X192608D02*
X192960Y-65492D01*
X193150Y-65951D01*
Y-66200D01*
Y-69900D01*
Y-70149D01*
X192960Y-70608D01*
X192608Y-70960D01*
X192149Y-71150D01*
X191851D01*
X191392Y-70960D01*
X191040Y-70608D01*
X190850Y-70149D01*
Y-69900D01*
X190850D01*
X190850Y-66200D01*
Y-65951D01*
X191040Y-65492D01*
X191392Y-65140D01*
X191851Y-64950D01*
X192149D01*
X192608Y-65140D01*
D02*
G37*
G36*
X187608D02*
X187960Y-65492D01*
X188150Y-65951D01*
Y-66200D01*
X188150D01*
X188150Y-69900D01*
Y-70149D01*
X187960Y-70608D01*
X187608Y-70960D01*
X187149Y-71150D01*
X186851D01*
X186392Y-70960D01*
X186040Y-70608D01*
X185850Y-70149D01*
Y-69900D01*
Y-66200D01*
Y-65951D01*
X186040Y-65492D01*
X186392Y-65140D01*
X186851Y-64950D01*
X187149D01*
X187608Y-65140D01*
D02*
G37*
G36*
X182608D02*
X182960Y-65492D01*
X183150Y-65951D01*
Y-66200D01*
Y-69900D01*
Y-70149D01*
X182960Y-70608D01*
X182608Y-70960D01*
X182149Y-71150D01*
X181851D01*
X181392Y-70960D01*
X181040Y-70608D01*
X180850Y-70149D01*
Y-69900D01*
X180850D01*
X180850Y-66200D01*
Y-65951D01*
X181040Y-65492D01*
X181392Y-65140D01*
X181851Y-64950D01*
X182149D01*
X182608Y-65140D01*
D02*
G37*
G36*
X177608D02*
X177960Y-65492D01*
X178150Y-65951D01*
Y-66200D01*
Y-69900D01*
Y-70149D01*
X177960Y-70608D01*
X177608Y-70960D01*
X177149Y-71150D01*
X176851D01*
X176392Y-70960D01*
X176040Y-70608D01*
X175850Y-70149D01*
Y-69900D01*
Y-66200D01*
Y-65951D01*
X176040Y-65492D01*
X176392Y-65140D01*
X176851Y-64950D01*
X177149D01*
X177608Y-65140D01*
D02*
G37*
G36*
X172608D02*
X172960Y-65492D01*
X173150Y-65951D01*
Y-66200D01*
X173150D01*
X173150Y-69900D01*
Y-70149D01*
X172960Y-70608D01*
X172608Y-70960D01*
X172149Y-71150D01*
X171851D01*
X171392Y-70960D01*
X171040Y-70608D01*
X170850Y-70149D01*
Y-69900D01*
Y-66200D01*
Y-65951D01*
X171040Y-65492D01*
X171392Y-65140D01*
X171851Y-64950D01*
X172149D01*
X172608Y-65140D01*
D02*
G37*
D17*
X191000Y-53700D02*
G03*
X191000Y-53700I-1500J0D01*
G01*
Y-44700D02*
G03*
X191000Y-44700I-1500J0D01*
G01*
Y-35700D02*
G03*
X191000Y-35700I-1500J0D01*
G01*
X182000Y-53700D02*
G03*
X182000Y-53700I-1500J0D01*
G01*
Y-44700D02*
G03*
X182000Y-44700I-1500J0D01*
G01*
Y-35700D02*
G03*
X182000Y-35700I-1500J0D01*
G01*
X200000Y-53700D02*
G03*
X200000Y-53700I-1500J0D01*
G01*
Y-44700D02*
G03*
X200000Y-44700I-1500J0D01*
G01*
Y-35700D02*
G03*
X200000Y-35700I-1500J0D01*
G01*
D18*
X113682Y331172D02*
G03*
X113682Y331172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y331172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y331172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y331172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y331172I-625J0D01*
G01*
X153682D02*
G03*
X153682Y331172I-625J0D01*
G01*
X161682D02*
G03*
X161682Y331172I-625J0D01*
G01*
X169682D02*
G03*
X169682Y331172I-625J0D01*
G01*
X177682D02*
G03*
X177682Y331172I-625J0D01*
G01*
X185682D02*
G03*
X185682Y331172I-625J0D01*
G01*
X193682D02*
G03*
X193682Y331172I-625J0D01*
G01*
X201682D02*
G03*
X201682Y331172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y331172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y331172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y331172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y331172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y331172I-625J0D01*
G01*
X113682Y323172D02*
G03*
X113682Y323172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y323172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y323172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y323172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y323172I-625J0D01*
G01*
X153682D02*
G03*
X153682Y323172I-625J0D01*
G01*
X161682D02*
G03*
X161682Y323172I-625J0D01*
G01*
X169682D02*
G03*
X169682Y323172I-625J0D01*
G01*
X177682D02*
G03*
X177682Y323172I-625J0D01*
G01*
X185682D02*
G03*
X185682Y323172I-625J0D01*
G01*
X193682D02*
G03*
X193682Y323172I-625J0D01*
G01*
X201682D02*
G03*
X201682Y323172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y323172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y323172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y323172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y323172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y323172I-625J0D01*
G01*
X113682Y315173D02*
G03*
X113682Y315173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y315173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y315173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y315173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y315173I-625J0D01*
G01*
X153682D02*
G03*
X153682Y315173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y315173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y315173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y315173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y315173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y315173I-625J0D01*
G01*
X201682D02*
G03*
X201682Y315173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y315173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y315173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y315173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y315173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y315173I-625J0D01*
G01*
X113682Y307173D02*
G03*
X113682Y307173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y307173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y307173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y307173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y307173I-625J0D01*
G01*
X153682D02*
G03*
X153682Y307173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y307173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y307173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y307173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y307173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y307173I-625J0D01*
G01*
X201682D02*
G03*
X201682Y307173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y307173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y307173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y307173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y307173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y307173I-625J0D01*
G01*
X113682Y299173D02*
G03*
X113682Y299173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y299173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y299173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y299173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y299173I-625J0D01*
G01*
X153682D02*
G03*
X153682Y299173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y299173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y299173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y299173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y299173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y299173I-625J0D01*
G01*
X201682D02*
G03*
X201682Y299173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y299173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y299173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y299173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y299173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y299173I-625J0D01*
G01*
X113682Y291173D02*
G03*
X113682Y291173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y291173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y291173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y291173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y291173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y291173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y291173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y291173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y291173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y291173I-625J0D01*
G01*
X113682Y283172D02*
G03*
X113682Y283172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y283172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y283172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y283172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y283172I-625J0D01*
G01*
X161682D02*
G03*
X161682Y283172I-625J0D01*
G01*
X169682D02*
G03*
X169682Y283172I-625J0D01*
G01*
X177682D02*
G03*
X177682Y283172I-625J0D01*
G01*
X185682D02*
G03*
X185682Y283172I-625J0D01*
G01*
X193682D02*
G03*
X193682Y283172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y283172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y283172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y283172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y283172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y283172I-625J0D01*
G01*
X113682Y275173D02*
G03*
X113682Y275173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y275173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y275173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y275173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y275173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y275173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y275173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y275173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y275173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y275173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y275173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y275173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y275173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y275173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y275173I-625J0D01*
G01*
X113682Y267173D02*
G03*
X113682Y267173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y267173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y267173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y267173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y267173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y267173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y267173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y267173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y267173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y267173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y267173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y267173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y267173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y267173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y267173I-625J0D01*
G01*
X113682Y259172D02*
G03*
X113682Y259172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y259172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y259172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y259172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y259172I-625J0D01*
G01*
X161682D02*
G03*
X161682Y259172I-625J0D01*
G01*
X169682D02*
G03*
X169682Y259172I-625J0D01*
G01*
X177682D02*
G03*
X177682Y259172I-625J0D01*
G01*
X185682D02*
G03*
X185682Y259172I-625J0D01*
G01*
X193682D02*
G03*
X193682Y259172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y259172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y259172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y259172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y259172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y259172I-625J0D01*
G01*
X113682Y251173D02*
G03*
X113682Y251173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y251173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y251173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y251173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y251173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y251173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y251173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y251173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y251173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y251173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y251173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y251173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y251173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y251173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y251173I-625J0D01*
G01*
X113682Y243172D02*
G03*
X113682Y243172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y243172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y243172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y243172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y243172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y243172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y243172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y243172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y243172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y243172I-625J0D01*
G01*
X113682Y235173D02*
G03*
X113682Y235173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y235173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y235173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y235173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y235173I-625J0D01*
G01*
X153682D02*
G03*
X153682Y235173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y235173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y235173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y235173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y235173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y235173I-625J0D01*
G01*
X201682D02*
G03*
X201682Y235173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y235173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y235173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y235173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y235173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y235173I-625J0D01*
G01*
X113682Y227173D02*
G03*
X113682Y227173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y227173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y227173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y227173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y227173I-625J0D01*
G01*
X153682D02*
G03*
X153682Y227173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y227173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y227173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y227173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y227173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y227173I-625J0D01*
G01*
X201682D02*
G03*
X201682Y227173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y227173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y227173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y227173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y227173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y227173I-625J0D01*
G01*
X113682Y219172D02*
G03*
X113682Y219172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y219172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y219172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y219172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y219172I-625J0D01*
G01*
X153682D02*
G03*
X153682Y219172I-625J0D01*
G01*
X161682D02*
G03*
X161682Y219172I-625J0D01*
G01*
X169682D02*
G03*
X169682Y219172I-625J0D01*
G01*
X177682D02*
G03*
X177682Y219172I-625J0D01*
G01*
X185682D02*
G03*
X185682Y219172I-625J0D01*
G01*
X193682D02*
G03*
X193682Y219172I-625J0D01*
G01*
X201682D02*
G03*
X201682Y219172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y219172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y219172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y219172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y219172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y219172I-625J0D01*
G01*
X113682Y211173D02*
G03*
X113682Y211173I-625J0D01*
G01*
X121682D02*
G03*
X121682Y211173I-625J0D01*
G01*
X129682D02*
G03*
X129682Y211173I-625J0D01*
G01*
X137682D02*
G03*
X137682Y211173I-625J0D01*
G01*
X145682D02*
G03*
X145682Y211173I-625J0D01*
G01*
X153682D02*
G03*
X153682Y211173I-625J0D01*
G01*
X161682D02*
G03*
X161682Y211173I-625J0D01*
G01*
X169682D02*
G03*
X169682Y211173I-625J0D01*
G01*
X177682D02*
G03*
X177682Y211173I-625J0D01*
G01*
X185682D02*
G03*
X185682Y211173I-625J0D01*
G01*
X193682D02*
G03*
X193682Y211173I-625J0D01*
G01*
X201682D02*
G03*
X201682Y211173I-625J0D01*
G01*
X209682D02*
G03*
X209682Y211173I-625J0D01*
G01*
X217682D02*
G03*
X217682Y211173I-625J0D01*
G01*
X225682D02*
G03*
X225682Y211173I-625J0D01*
G01*
X233682D02*
G03*
X233682Y211173I-625J0D01*
G01*
X241682D02*
G03*
X241682Y211173I-625J0D01*
G01*
X113682Y203172D02*
G03*
X113682Y203172I-625J0D01*
G01*
X121682D02*
G03*
X121682Y203172I-625J0D01*
G01*
X129682D02*
G03*
X129682Y203172I-625J0D01*
G01*
X137682D02*
G03*
X137682Y203172I-625J0D01*
G01*
X145682D02*
G03*
X145682Y203172I-625J0D01*
G01*
X153682D02*
G03*
X153682Y203172I-625J0D01*
G01*
X161682D02*
G03*
X161682Y203172I-625J0D01*
G01*
X169682D02*
G03*
X169682Y203172I-625J0D01*
G01*
X177682D02*
G03*
X177682Y203172I-625J0D01*
G01*
X185682D02*
G03*
X185682Y203172I-625J0D01*
G01*
X193682D02*
G03*
X193682Y203172I-625J0D01*
G01*
X201682D02*
G03*
X201682Y203172I-625J0D01*
G01*
X209682D02*
G03*
X209682Y203172I-625J0D01*
G01*
X217682D02*
G03*
X217682Y203172I-625J0D01*
G01*
X225682D02*
G03*
X225682Y203172I-625J0D01*
G01*
X233682D02*
G03*
X233682Y203172I-625J0D01*
G01*
X241682D02*
G03*
X241682Y203172I-625J0D01*
G01*
D19*
X337750Y811002D02*
D03*
D20*
X176500Y825000D02*
D03*
D21*
X163000Y812000D02*
D03*
X175000D02*
D03*
X163000Y800000D02*
D03*
X175000D02*
D03*
X410000Y716270D02*
D03*
D22*
X540500Y756000D02*
G03*
X540500Y756000I-2500J0D01*
G01*
X531500D02*
G03*
X531500Y756000I-2500J0D01*
G01*
X540500Y828000D02*
G03*
X540500Y828000I-2500J0D01*
G01*
X531500D02*
G03*
X531500Y828000I-2500J0D01*
G01*
D23*
X345000Y925000D02*
D03*
X459000D02*
D03*
X212650D02*
D03*
X95000Y925000D02*
D03*
D24*
X82750Y875000D02*
D03*
X95250D02*
D03*
X459750Y876000D02*
D03*
X472250D02*
D03*
X211000D02*
D03*
X223500D02*
D03*
X357250Y877000D02*
D03*
X344750D02*
D03*
D25*
X102000Y855000D02*
D03*
X95000D02*
D03*
Y845300D02*
D03*
X98500D02*
D03*
X102000D02*
D03*
X125500Y866850D02*
D03*
X129000D02*
D03*
X132500D02*
D03*
Y857150D02*
D03*
X125500D02*
D03*
X421500Y842181D02*
D03*
X418000D02*
D03*
X414500D02*
D03*
Y851881D02*
D03*
X421500D02*
D03*
X341500Y863850D02*
D03*
X345000D02*
D03*
X348500D02*
D03*
Y854150D02*
D03*
X341500D02*
D03*
D26*
X98500Y851119D02*
D03*
X310881Y863500D02*
D03*
X129000Y861031D02*
D03*
X418000Y848000D02*
D03*
X345000Y858031D02*
D03*
X216881Y833500D02*
D03*
X280969Y864000D02*
D03*
X157819Y861500D02*
D03*
D27*
X158518Y40036D02*
D03*
Y23037D02*
D03*
X20000Y523500D02*
D03*
Y506500D02*
D03*
X66000Y483500D02*
D03*
Y466500D02*
D03*
D28*
X444000Y463250D02*
D03*
Y454750D02*
D03*
X367000Y832250D02*
D03*
Y823750D02*
D03*
X233000Y-189750D02*
D03*
Y-198250D02*
D03*
X138250Y370500D02*
D03*
Y379000D02*
D03*
X374492Y641628D02*
D03*
Y650128D02*
D03*
D29*
X18371Y792276D02*
D03*
Y801526D02*
D03*
X440624Y229402D02*
D03*
Y220152D02*
D03*
X290000Y239625D02*
D03*
Y248875D02*
D03*
X423000Y229625D02*
D03*
Y220375D02*
D03*
X420225Y356625D02*
D03*
Y365875D02*
D03*
X77080Y268143D02*
D03*
Y258893D02*
D03*
D30*
X29250Y793000D02*
D03*
Y801000D02*
D03*
X278175Y-1708D02*
D03*
Y6292D02*
D03*
X109944Y700462D02*
D03*
Y708462D02*
D03*
X92080Y284018D02*
D03*
Y276018D02*
D03*
X190518Y41037D02*
D03*
Y33037D02*
D03*
X180518Y41037D02*
D03*
Y33037D02*
D03*
D31*
X87224Y146373D02*
D03*
Y141373D02*
D03*
Y136373D02*
D03*
Y131373D02*
D03*
Y126373D02*
D03*
Y121373D02*
D03*
Y116373D02*
D03*
Y111373D02*
D03*
Y106373D02*
D03*
Y101373D02*
D03*
Y96373D02*
D03*
Y91373D02*
D03*
X104224Y88873D02*
D03*
Y93873D02*
D03*
Y98873D02*
D03*
Y103873D02*
D03*
Y108873D02*
D03*
Y113873D02*
D03*
Y118873D02*
D03*
Y123873D02*
D03*
Y128873D02*
D03*
Y133873D02*
D03*
Y138873D02*
D03*
Y143873D02*
D03*
D32*
X315750Y803500D02*
D03*
Y808500D02*
D03*
Y813500D02*
D03*
Y818500D02*
D03*
X348250D02*
D03*
Y813500D02*
D03*
Y808500D02*
D03*
Y803500D02*
D03*
D33*
X322000Y824750D02*
D03*
X327000D02*
D03*
X332000D02*
D03*
X337000D02*
D03*
X342000D02*
D03*
Y797250D02*
D03*
X337000D02*
D03*
X332000D02*
D03*
X327000D02*
D03*
X322000D02*
D03*
D34*
X348250Y824750D02*
D03*
Y797250D02*
D03*
X315750Y824750D02*
D03*
Y797250D02*
D03*
D35*
X316700Y867000D02*
D03*
Y863500D02*
D03*
Y860000D02*
D03*
X307000D02*
D03*
Y867000D02*
D03*
X222700Y837000D02*
D03*
Y833500D02*
D03*
Y830000D02*
D03*
X213000D02*
D03*
Y837000D02*
D03*
X275150Y860500D02*
D03*
Y864000D02*
D03*
Y867500D02*
D03*
X284850D02*
D03*
Y860500D02*
D03*
X152000Y858000D02*
D03*
Y861500D02*
D03*
Y865000D02*
D03*
X161700D02*
D03*
Y858000D02*
D03*
D36*
X368679Y777617D02*
D03*
X373765D02*
D03*
X368457Y770040D02*
D03*
X373543D02*
D03*
X351457Y761000D02*
D03*
X356543D02*
D03*
D37*
X191040Y769302D02*
D03*
X180040D02*
D03*
D38*
X127214Y781000D02*
D03*
X136786D02*
D03*
X285085Y805056D02*
D03*
X275514D02*
D03*
X139363Y837767D02*
D03*
X129791D02*
D03*
X127214Y815000D02*
D03*
X136786D02*
D03*
X272786Y-68000D02*
D03*
X263214D02*
D03*
X309571Y645000D02*
D03*
X300000D02*
D03*
X259214Y90000D02*
D03*
X268785D02*
D03*
X179178Y599770D02*
D03*
X188749D02*
D03*
X179178Y612770D02*
D03*
X188749D02*
D03*
X106792Y653087D02*
D03*
X97221D02*
D03*
X104887Y689782D02*
D03*
X95316D02*
D03*
X35080Y255975D02*
D03*
X25509D02*
D03*
D39*
X127638Y793000D02*
D03*
X119638D02*
D03*
X162667Y847629D02*
D03*
X170667D02*
D03*
X127666Y826380D02*
D03*
X119666D02*
D03*
X364000Y841000D02*
D03*
X372000D02*
D03*
X366000Y813000D02*
D03*
X374000D02*
D03*
X439000Y839439D02*
D03*
X447000D02*
D03*
X272000Y-80000D02*
D03*
X264000D02*
D03*
X205000Y-142000D02*
D03*
X213000D02*
D03*
X241000Y-49000D02*
D03*
X233000D02*
D03*
X241000Y-38000D02*
D03*
X233000D02*
D03*
D40*
X368778Y791863D02*
D03*
Y785363D02*
D03*
D41*
X275726Y794217D02*
D03*
Y786417D02*
D03*
X285269Y786304D02*
D03*
Y794105D02*
D03*
D42*
X286507Y831746D02*
D03*
Y825245D02*
D03*
Y818746D02*
D03*
X274007D02*
D03*
Y825245D02*
D03*
Y831746D02*
D03*
D43*
X244650Y794000D02*
D03*
X257350D02*
D03*
Y800500D02*
D03*
Y787500D02*
D03*
X244650D02*
D03*
Y800500D02*
D03*
D44*
X260257Y845031D02*
D03*
Y835460D02*
D03*
X302000Y214D02*
D03*
Y9786D02*
D03*
X239000Y-98214D02*
D03*
Y-107786D02*
D03*
X225808Y-98215D02*
D03*
Y-107786D02*
D03*
X111188Y667062D02*
D03*
Y676633D02*
D03*
X38383Y507589D02*
D03*
Y517160D02*
D03*
X98187Y667062D02*
D03*
Y676633D02*
D03*
X108000Y401423D02*
D03*
Y410994D02*
D03*
D45*
X233743Y803912D02*
D03*
Y812712D02*
D03*
D46*
X521785Y397561D02*
D03*
Y388561D02*
D03*
X380709Y210750D02*
D03*
Y219750D02*
D03*
D47*
X445000Y101000D02*
D03*
X460000D02*
D03*
X28750Y371000D02*
D03*
X43750D02*
D03*
X227643Y125411D02*
D03*
X212643D02*
D03*
X481500Y438000D02*
D03*
X466500D02*
D03*
D48*
X449750Y85000D02*
D03*
X458250D02*
D03*
X246750Y391000D02*
D03*
X255250D02*
D03*
X93250Y441000D02*
D03*
X84750D02*
D03*
X204750Y-164170D02*
D03*
X213250D02*
D03*
X200750Y-152000D02*
D03*
X209250D02*
D03*
X36250Y384000D02*
D03*
X44750D02*
D03*
X255112Y377862D02*
D03*
X246612D02*
D03*
X342750Y416000D02*
D03*
X351250D02*
D03*
X197250Y363000D02*
D03*
X188750D02*
D03*
X405055Y658415D02*
D03*
X413555D02*
D03*
D49*
X358743Y770040D02*
D03*
X351656D02*
D03*
D50*
X382773Y791543D02*
D03*
Y786457D02*
D03*
D51*
X181637Y758176D02*
D03*
Y749604D02*
D03*
X137351Y759687D02*
D03*
Y768258D02*
D03*
X207750Y802714D02*
D03*
Y811286D02*
D03*
X90000Y709286D02*
D03*
Y700714D02*
D03*
D52*
X40000Y794000D02*
D03*
Y802000D02*
D03*
X289750Y-2021D02*
D03*
Y5979D02*
D03*
X230000Y-18000D02*
D03*
Y-26000D02*
D03*
X189000Y-95000D02*
D03*
Y-87000D02*
D03*
X352000Y728000D02*
D03*
Y736000D02*
D03*
X47065Y258575D02*
D03*
Y266575D02*
D03*
D53*
X158410Y767274D02*
D03*
Y775774D02*
D03*
X134928Y616839D02*
D03*
Y608339D02*
D03*
X129007Y685394D02*
D03*
Y676894D02*
D03*
D54*
X148000Y761214D02*
D03*
Y768786D02*
D03*
X139441Y703714D02*
D03*
Y711285D02*
D03*
X139326Y684876D02*
D03*
Y677304D02*
D03*
X99934Y701176D02*
D03*
Y708747D02*
D03*
X93080Y320803D02*
D03*
Y313232D02*
D03*
D55*
X200200Y780000D02*
D03*
X210000D02*
D03*
D56*
X181500Y787000D02*
D03*
X176500D02*
D03*
X171500D02*
D03*
X166500D02*
D03*
X161500D02*
D03*
X156500D02*
D03*
Y825000D02*
D03*
X161500D02*
D03*
X166500D02*
D03*
X171500D02*
D03*
X181500D02*
D03*
D57*
X150000Y793500D02*
D03*
Y798500D02*
D03*
Y803500D02*
D03*
Y808500D02*
D03*
Y813500D02*
D03*
Y818500D02*
D03*
X188000D02*
D03*
Y813500D02*
D03*
Y808500D02*
D03*
Y803500D02*
D03*
Y798500D02*
D03*
Y793500D02*
D03*
D58*
X286000Y-50500D02*
D03*
Y-17500D02*
D03*
D59*
X542000Y149250D02*
D03*
Y132750D02*
D03*
D60*
X533000Y388220D02*
D03*
Y396720D02*
D03*
X512000Y388750D02*
D03*
Y397250D02*
D03*
X263000Y178250D02*
D03*
Y169750D02*
D03*
X251000Y-96750D02*
D03*
Y-105250D02*
D03*
X202000Y-87750D02*
D03*
Y-96250D02*
D03*
X346000Y590750D02*
D03*
Y599250D02*
D03*
X511000Y864707D02*
D03*
Y856208D02*
D03*
X543196Y856457D02*
D03*
Y864957D02*
D03*
X532000Y856208D02*
D03*
Y864707D02*
D03*
X521750D02*
D03*
Y856208D02*
D03*
X472000Y165500D02*
D03*
Y174000D02*
D03*
D61*
X298000Y560000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y552000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y544000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y536000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y528000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y520000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y512000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y504000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y496000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y488000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y480000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y472000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y464000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y456000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y448000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
X298000Y440000D02*
D03*
X306000D02*
D03*
X314000D02*
D03*
X322000D02*
D03*
X330000D02*
D03*
X338000D02*
D03*
X346000D02*
D03*
X354000D02*
D03*
X362000D02*
D03*
X370000D02*
D03*
X378000D02*
D03*
X386000D02*
D03*
X394000D02*
D03*
X402000D02*
D03*
X410000D02*
D03*
X418000D02*
D03*
D62*
X279000Y-107750D02*
D03*
Y-98250D02*
D03*
X251000Y-189250D02*
D03*
Y-198750D02*
D03*
X59000Y213250D02*
D03*
Y222750D02*
D03*
X403075Y31750D02*
D03*
Y22250D02*
D03*
D63*
X265000Y-127000D02*
D03*
X260000D02*
D03*
X255000D02*
D03*
X250000D02*
D03*
X245000D02*
D03*
X240000D02*
D03*
Y-166000D02*
D03*
X245000D02*
D03*
X250000D02*
D03*
X255000D02*
D03*
X260000D02*
D03*
X265000D02*
D03*
D64*
X233000Y-134000D02*
D03*
Y-139000D02*
D03*
Y-144000D02*
D03*
Y-149000D02*
D03*
Y-154000D02*
D03*
Y-159000D02*
D03*
X272000D02*
D03*
Y-154000D02*
D03*
Y-149000D02*
D03*
Y-144000D02*
D03*
Y-139000D02*
D03*
Y-134000D02*
D03*
D65*
X252500Y-146500D02*
D03*
D66*
X36500Y396000D02*
D03*
X27000Y416000D02*
D03*
X46000D02*
D03*
X375000Y132000D02*
D03*
X384500Y112000D02*
D03*
X365500D02*
D03*
X144500Y143000D02*
D03*
X125500D02*
D03*
X135000Y123000D02*
D03*
D67*
X75253Y411400D02*
D03*
X90747Y386600D02*
D03*
Y411400D02*
D03*
X75253Y386600D02*
D03*
D68*
X290730Y-68000D02*
D03*
X303270D02*
D03*
X535730Y166000D02*
D03*
X548270D02*
D03*
X291217Y620750D02*
D03*
X303757D02*
D03*
D69*
X290521Y-80000D02*
D03*
X298521D02*
D03*
X99256Y631237D02*
D03*
X107256D02*
D03*
X107436Y641577D02*
D03*
X99436D02*
D03*
X280487Y622750D02*
D03*
X272487D02*
D03*
X297273Y633000D02*
D03*
X305273D02*
D03*
X71964Y646770D02*
D03*
X79963D02*
D03*
X178964Y634770D02*
D03*
X186964D02*
D03*
Y661770D02*
D03*
X178964D02*
D03*
X72014Y626055D02*
D03*
X80013D02*
D03*
D70*
X265359Y-77D02*
D03*
Y12462D02*
D03*
X327000Y740093D02*
D03*
Y752632D02*
D03*
X61000Y190270D02*
D03*
Y177730D02*
D03*
X261400Y608731D02*
D03*
Y621270D02*
D03*
D71*
X122250Y457000D02*
D03*
X113750D02*
D03*
X310750Y668000D02*
D03*
X319250D02*
D03*
X210750Y665000D02*
D03*
X219250D02*
D03*
X286750D02*
D03*
X295250D02*
D03*
X251250Y665385D02*
D03*
X242750D02*
D03*
X264473Y665194D02*
D03*
X272973D02*
D03*
X235750Y431000D02*
D03*
X244250D02*
D03*
X235750Y418000D02*
D03*
X244250D02*
D03*
X122250Y431000D02*
D03*
X113750D02*
D03*
X122250Y443000D02*
D03*
X113750D02*
D03*
X235750Y444000D02*
D03*
X244250D02*
D03*
X184099Y559517D02*
D03*
X192599D02*
D03*
Y569517D02*
D03*
X184099D02*
D03*
X183964Y539794D02*
D03*
X192464D02*
D03*
X192599Y549517D02*
D03*
X184099D02*
D03*
X215000Y754811D02*
D03*
X206500D02*
D03*
X516700Y75000D02*
D03*
X508200D02*
D03*
X92250Y230000D02*
D03*
X83750D02*
D03*
X114250Y385000D02*
D03*
X105750D02*
D03*
X473667Y784030D02*
D03*
X482167D02*
D03*
X473667Y793589D02*
D03*
X482167D02*
D03*
X114250Y375000D02*
D03*
X105750D02*
D03*
D72*
X263000Y-105000D02*
D03*
Y-97000D02*
D03*
X213000Y-96000D02*
D03*
Y-88000D02*
D03*
D73*
X241750Y-73000D02*
D03*
X234250D02*
D03*
X297488Y347500D02*
D03*
X304988D02*
D03*
X360500Y179000D02*
D03*
X368000D02*
D03*
D74*
X243750Y-61000D02*
D03*
X234250D02*
D03*
X484000Y173000D02*
D03*
X493500D02*
D03*
Y185000D02*
D03*
X484000D02*
D03*
D75*
X192500Y476500D02*
D03*
Y509500D02*
D03*
X143500D02*
D03*
Y476500D02*
D03*
X490500Y700500D02*
D03*
X539500Y733500D02*
D03*
Y700500D02*
D03*
X490500Y733500D02*
D03*
D76*
X286250Y758097D02*
D03*
X271250D02*
D03*
X266250D02*
D03*
X251250D02*
D03*
X276250Y689097D02*
D03*
X296250D02*
D03*
X291250D02*
D03*
X286250D02*
D03*
X281250D02*
D03*
X271250D02*
D03*
X266250D02*
D03*
X261250D02*
D03*
X256250D02*
D03*
X251250D02*
D03*
X246250D02*
D03*
X241250D02*
D03*
Y758097D02*
D03*
X246250D02*
D03*
X256250D02*
D03*
X261250D02*
D03*
X276250D02*
D03*
X281250D02*
D03*
X291250D02*
D03*
X296250D02*
D03*
D77*
X234250Y736097D02*
D03*
Y721096D02*
D03*
Y716096D02*
D03*
Y701096D02*
D03*
Y696096D02*
D03*
X303250Y701096D02*
D03*
Y736097D02*
D03*
Y751096D02*
D03*
Y746097D02*
D03*
Y741096D02*
D03*
Y731096D02*
D03*
Y726096D02*
D03*
Y721096D02*
D03*
Y716096D02*
D03*
Y711096D02*
D03*
Y706096D02*
D03*
Y696096D02*
D03*
X234250Y706096D02*
D03*
Y711096D02*
D03*
Y726096D02*
D03*
Y731096D02*
D03*
Y741096D02*
D03*
Y746097D02*
D03*
Y751096D02*
D03*
D78*
X268750Y723596D02*
D03*
D79*
X227985Y101412D02*
D03*
X207985Y91911D02*
D03*
Y110912D02*
D03*
D80*
X185643Y73162D02*
D03*
Y68161D02*
D03*
Y58161D02*
D03*
X161393D02*
D03*
Y68161D02*
D03*
Y73162D02*
D03*
D81*
X173518Y58286D02*
D03*
D82*
X184143Y63162D02*
D03*
X162893D02*
D03*
D83*
X178518Y55287D02*
D03*
X168518D02*
D03*
Y76036D02*
D03*
X173518D02*
D03*
X178518D02*
D03*
D84*
X134026Y667684D02*
D03*
X141598D02*
D03*
X141905Y694358D02*
D03*
X134334D02*
D03*
X142360Y636858D02*
D03*
X134788D02*
D03*
X142360Y646589D02*
D03*
X134788D02*
D03*
X149214Y712000D02*
D03*
X156786D02*
D03*
X179178Y624770D02*
D03*
X186749D02*
D03*
X72153Y616406D02*
D03*
X79724D02*
D03*
X107004Y610074D02*
D03*
X99432D02*
D03*
D85*
X281929Y635113D02*
D03*
X265430D02*
D03*
D86*
X190464Y648770D02*
D03*
X177464D02*
D03*
D87*
X129601Y703610D02*
D03*
Y711653D02*
D03*
D88*
X128000Y60256D02*
D03*
Y37743D02*
D03*
D89*
X291500Y62000D02*
D03*
X346500D02*
D03*
D90*
X454906Y180636D02*
D03*
X447594D02*
D03*
X262000Y102000D02*
D03*
X269311D02*
D03*
X375656Y76000D02*
D03*
X368345D02*
D03*
X329656Y227000D02*
D03*
X322345D02*
D03*
X394345Y405000D02*
D03*
X401656D02*
D03*
X329164Y212000D02*
D03*
X321853D02*
D03*
X341163Y329000D02*
D03*
X333853D02*
D03*
X340414Y292867D02*
D03*
X333102D02*
D03*
X340252Y240655D02*
D03*
X332941D02*
D03*
X419655Y173000D02*
D03*
X412345D02*
D03*
D91*
X424000Y750520D02*
D03*
X388000D02*
D03*
X404000Y682020D02*
D03*
X384000Y750520D02*
D03*
Y682020D02*
D03*
X388000D02*
D03*
X392000D02*
D03*
X396000D02*
D03*
X400000D02*
D03*
X408000D02*
D03*
X412000D02*
D03*
X416000D02*
D03*
X420000D02*
D03*
X424000D02*
D03*
X428000D02*
D03*
X432000D02*
D03*
X436000D02*
D03*
Y750520D02*
D03*
X432000D02*
D03*
X428000D02*
D03*
X420000D02*
D03*
X416000D02*
D03*
X412000D02*
D03*
X408000D02*
D03*
X404000D02*
D03*
X400000D02*
D03*
X396000D02*
D03*
X392000D02*
D03*
D92*
X375750Y742270D02*
D03*
Y738270D02*
D03*
Y734270D02*
D03*
Y730270D02*
D03*
Y726271D02*
D03*
Y722270D02*
D03*
Y718270D02*
D03*
Y714270D02*
D03*
Y710270D02*
D03*
Y706270D02*
D03*
Y702270D02*
D03*
Y698270D02*
D03*
Y694270D02*
D03*
Y690270D02*
D03*
X444250D02*
D03*
Y694270D02*
D03*
Y698270D02*
D03*
Y702270D02*
D03*
Y706270D02*
D03*
Y710270D02*
D03*
Y714270D02*
D03*
Y718270D02*
D03*
Y722270D02*
D03*
Y726271D02*
D03*
Y730270D02*
D03*
Y734270D02*
D03*
Y738270D02*
D03*
Y742270D02*
D03*
D93*
X483454Y350183D02*
D03*
Y357494D02*
D03*
X403000Y364655D02*
D03*
Y357345D02*
D03*
X352000Y365656D02*
D03*
Y358345D02*
D03*
X339000Y365656D02*
D03*
Y358345D02*
D03*
X326238Y347845D02*
D03*
Y355155D02*
D03*
X315238D02*
D03*
Y347845D02*
D03*
X407653Y227916D02*
D03*
Y220605D02*
D03*
X332762Y252345D02*
D03*
Y259655D02*
D03*
X291000Y284000D02*
D03*
Y276689D02*
D03*
X472353Y228662D02*
D03*
Y221352D02*
D03*
X378250Y185156D02*
D03*
Y177845D02*
D03*
X388730Y185223D02*
D03*
Y177912D02*
D03*
X383193Y357595D02*
D03*
Y364905D02*
D03*
X485000Y225976D02*
D03*
Y233288D02*
D03*
X436620Y357650D02*
D03*
Y364961D02*
D03*
X483000Y309656D02*
D03*
Y302344D02*
D03*
X456131Y228060D02*
D03*
Y220749D02*
D03*
X344101Y217655D02*
D03*
Y210345D02*
D03*
X369000Y358345D02*
D03*
Y365656D02*
D03*
X484830Y368595D02*
D03*
Y375905D02*
D03*
X469000Y357345D02*
D03*
Y364655D02*
D03*
X453000Y356845D02*
D03*
Y364155D02*
D03*
X358830Y164030D02*
D03*
Y156720D02*
D03*
X400000Y164655D02*
D03*
Y157345D02*
D03*
X484000Y204656D02*
D03*
Y197344D02*
D03*
X370709Y212345D02*
D03*
Y219655D02*
D03*
X359907Y212183D02*
D03*
Y219494D02*
D03*
D94*
X307492Y212000D02*
D03*
X295492D02*
D03*
X308000Y227485D02*
D03*
X296000D02*
D03*
X306000Y260000D02*
D03*
X318000D02*
D03*
X307000Y311000D02*
D03*
X319000D02*
D03*
X306492Y277000D02*
D03*
X318492D02*
D03*
X307000Y329000D02*
D03*
X319000D02*
D03*
X306492Y293000D02*
D03*
X318492D02*
D03*
X307000Y244000D02*
D03*
X319000D02*
D03*
X375000Y158000D02*
D03*
X387000D02*
D03*
D95*
X547000Y339750D02*
D03*
Y332250D02*
D03*
Y301750D02*
D03*
Y294250D02*
D03*
X390709Y211250D02*
D03*
Y218750D02*
D03*
D96*
X141000Y456700D02*
D03*
Y444000D02*
D03*
Y431300D02*
D03*
Y418600D02*
D03*
X218500D02*
D03*
Y431300D02*
D03*
Y444000D02*
D03*
Y456700D02*
D03*
D97*
X520666Y170000D02*
D03*
X513334D02*
D03*
D98*
X18000Y341000D02*
D03*
Y345100D02*
D03*
X28000D02*
D03*
Y341000D02*
D03*
D99*
X234775Y63037D02*
D03*
X212262D02*
D03*
D100*
X466000Y642000D02*
D03*
X393900Y603900D02*
D03*
Y616600D02*
D03*
Y629300D02*
D03*
Y642000D02*
D03*
X466000Y629300D02*
D03*
Y616600D02*
D03*
Y603900D02*
D03*
D101*
X491300Y91250D02*
D03*
X516700Y148750D02*
D03*
Y91250D02*
D03*
X491300Y148750D02*
D03*
D102*
X522750Y132700D02*
D03*
X485250Y107300D02*
D03*
X522750D02*
D03*
Y120000D02*
D03*
X485250D02*
D03*
Y132700D02*
D03*
D103*
X531250Y347000D02*
D03*
Y303000D02*
D03*
D104*
X516000Y361750D02*
D03*
Y332250D02*
D03*
Y317750D02*
D03*
Y288250D02*
D03*
D105*
X399000Y116500D02*
D03*
Y131500D02*
D03*
X134143Y108912D02*
D03*
Y93911D02*
D03*
D106*
X33430Y468331D02*
D03*
D107*
X23930Y483582D02*
D03*
X33430D02*
D03*
X42930D02*
D03*
Y453081D02*
D03*
X33430D02*
D03*
X23930D02*
D03*
D108*
X332500Y144000D02*
D03*
X299500D02*
D03*
D109*
X253992Y120000D02*
D03*
X280008D02*
D03*
X328008Y121000D02*
D03*
X301992D02*
D03*
X253992Y143000D02*
D03*
X280008D02*
D03*
D110*
X456000Y28992D02*
D03*
Y59008D02*
D03*
D111*
X422000Y101015D02*
D03*
Y75500D02*
D03*
X429000Y27242D02*
D03*
Y52758D02*
D03*
D112*
X387038Y71836D02*
D03*
D113*
X391038Y66836D02*
D03*
X400038Y71836D02*
D03*
Y61836D02*
D03*
D114*
X403038Y53336D02*
D03*
X398038D02*
D03*
X393038D02*
D03*
X388038D02*
D03*
Y80336D02*
D03*
X393038D02*
D03*
X398038D02*
D03*
X403038D02*
D03*
D115*
X66500Y710000D02*
D03*
X79500Y734000D02*
D03*
X73000D02*
D03*
X79500Y710000D02*
D03*
X66500Y734000D02*
D03*
X73000Y710000D02*
D03*
X89000Y761000D02*
D03*
X82500Y785000D02*
D03*
X89000D02*
D03*
X95500Y761000D02*
D03*
Y785000D02*
D03*
X82500Y761000D02*
D03*
D116*
X506500Y779000D02*
D03*
Y785500D02*
D03*
Y792000D02*
D03*
Y798500D02*
D03*
Y805000D02*
D03*
D117*
X533500Y782000D02*
D03*
Y802000D02*
D03*
D118*
X103469Y544995D02*
D03*
X162969Y570995D02*
D03*
X103469Y564495D02*
D03*
X162969Y538495D02*
D03*
X103469Y570995D02*
D03*
Y557995D02*
D03*
X162969Y544995D02*
D03*
Y557995D02*
D03*
Y551495D02*
D03*
Y564495D02*
D03*
Y577495D02*
D03*
X103469D02*
D03*
Y538495D02*
D03*
Y551495D02*
D03*
D119*
X113719Y587746D02*
D03*
X139719D02*
D03*
X152719Y528246D02*
D03*
X126719Y587746D02*
D03*
X146219D02*
D03*
X113719Y528246D02*
D03*
X120219D02*
D03*
X126719D02*
D03*
X133219D02*
D03*
X139719D02*
D03*
X146219D02*
D03*
X120219Y587746D02*
D03*
X152719D02*
D03*
X133219D02*
D03*
D120*
Y557995D02*
D03*
D121*
X133798Y657096D02*
D03*
X142298D02*
D03*
X134485Y626244D02*
D03*
X142984D02*
D03*
X80214Y594770D02*
D03*
X71714D02*
D03*
D122*
X80249Y605770D02*
D03*
X71678D02*
D03*
X107072Y620445D02*
D03*
X98501D02*
D03*
D123*
X71942Y636770D02*
D03*
X79985D02*
D03*
D124*
X357257Y335008D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y327007D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y319006D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y311005D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y303004D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y295003D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y287002D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y279001D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y271000D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y262999D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y254998D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
X357257Y246997D02*
D03*
X365257D02*
D03*
X373257D02*
D03*
X381257D02*
D03*
X389257D02*
D03*
X397257D02*
D03*
X405257D02*
D03*
X413257D02*
D03*
X421257D02*
D03*
X429257D02*
D03*
X437257D02*
D03*
X445257D02*
D03*
D125*
X407730Y194250D02*
D03*
Y206250D02*
D03*
X439000Y194750D02*
D03*
Y206750D02*
D03*
X472000Y194750D02*
D03*
Y206750D02*
D03*
X423125Y194750D02*
D03*
Y206750D02*
D03*
X385000Y392000D02*
D03*
Y380000D02*
D03*
X420000Y392000D02*
D03*
Y380000D02*
D03*
X483000Y260000D02*
D03*
Y248000D02*
D03*
X336000Y392000D02*
D03*
Y380000D02*
D03*
X436682Y392000D02*
D03*
Y380000D02*
D03*
X403000Y392000D02*
D03*
Y380000D02*
D03*
X483000Y275000D02*
D03*
Y287000D02*
D03*
X352000Y392000D02*
D03*
Y380000D02*
D03*
X456000Y194750D02*
D03*
Y206750D02*
D03*
X483000Y322984D02*
D03*
Y334984D02*
D03*
X342000Y184000D02*
D03*
Y196000D02*
D03*
X369000Y392000D02*
D03*
Y380000D02*
D03*
X484533Y399926D02*
D03*
Y387926D02*
D03*
X469000Y392000D02*
D03*
Y380000D02*
D03*
X453000Y392000D02*
D03*
Y380000D02*
D03*
D126*
X444625Y405000D02*
D03*
X435375D02*
D03*
X341781Y311000D02*
D03*
X332530D02*
D03*
X341636Y276994D02*
D03*
X332385D02*
D03*
X73596Y286117D02*
D03*
X82846D02*
D03*
D127*
X426300Y157000D02*
D03*
X451700D02*
D03*
Y135000D02*
D03*
X426300D02*
D03*
D128*
X501950Y204750D02*
D03*
X514650D02*
D03*
X527350D02*
D03*
X540050D02*
D03*
X501950Y253250D02*
D03*
X514650D02*
D03*
X527350D02*
D03*
X540050D02*
D03*
D129*
X379247Y200860D02*
D03*
X371446D02*
D03*
D130*
X130143Y7411D02*
D03*
X113143D02*
D03*
X215712Y29787D02*
D03*
X232712D02*
D03*
D131*
X75221Y298018D02*
D03*
Y314018D02*
D03*
D132*
X12000Y191000D02*
D03*
X46000D02*
D03*
X539000Y672000D02*
D03*
Y640000D02*
D03*
X12000Y224000D02*
D03*
X505000Y640000D02*
D03*
Y672000D02*
D03*
X46000Y224000D02*
D03*
D133*
X17750Y300000D02*
D03*
D134*
X33000Y285250D02*
D03*
Y314750D02*
D03*
D135*
X57030Y259018D02*
D03*
X67130D02*
D03*
D136*
X545000Y110000D02*
D03*
Y117331D02*
D03*
D137*
X147000Y736000D02*
D03*
X123000Y729500D02*
D03*
X147000D02*
D03*
X123000Y736000D02*
D03*
Y742500D02*
D03*
X147000D02*
D03*
M02*
