----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Quantum_PCI_v1.PcbDoc   18.06.2025  12:50:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : SIG1 to SIG3
ASCII RoundHoles File : QUANTUM_PCI_v1_Rev. 1.0_GBR 2025-06-18 12-50-RoundHoles.TXT
ASCII SlotHoles File : QUANTUM_PCI_v1_Rev. 1.0_GBR 2025-06-18 12-50-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1447      PTH        4317.90mm (170.00inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        18.13mm (0.71inch)
T3      0.65mm (26mil)                                            Slot              2         PTH        9.30mm (0.37inch)
T4      0.76mm (30mil)                                            Round             3         PTH        12.00mm (0.47inch)
T5      1.02mm (40mil)                                            Round             5         PTH        10.16mm (0.40inch)
T6      1.1mm (43mil)                                             Round             4         PTH        7.62mm (0.30inch)
T7      1.5mm (59mil)                                             Round             4         PTH        42.00mm (1.65inch)
T8      1.7mm (67mil)                                             Round             16        PTH        100.48mm (3.96inch)
T9      1.8mm (71mil)                                             Round             4         PTH        13.89mm (0.55inch)
T10     2.007mm (79mil)                                           Round             10        PTH        137.32mm (5.41inch)
T11     3.099mm (122mil)                                          Round             8         PTH        253.99mm (10.00inch)
T12     4.2mm (165mil)                                            Round             3         PTH        51.76mm (2.04inch)
T13     0.55mm (22mil)                                            Round             8         NPTH       157.53mm (6.20inch)
T14     0.76mm (30mil)                                            Round             3         NPTH       12.00mm (0.47inch)
T15     1.1mm (43mil)                                             Round             2         NPTH       108.33mm (4.26inch)
T16     1.6mm (63mil)                                             Round             2         NPTH       103.11mm (4.06inch)
T17     2.54mm (100mil)                                           Round             4         NPTH       104.15mm (4.10inch)
T18     2.997mm (118mil)                                          Round             1         NPTH       0.00mm (0.00inch)
T19     3mm (118mil)                                              Round             4         NPTH       139.73mm (5.50inch)
T20     3.18mm (125mil)                                           Round             2         NPTH       96.20mm (3.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1534

Two holes at same point : 12
-----------------------
1917,819
2157,819
878,2524
878,1724
878,925
2476,925
2476,2524
2394,819
2276,819
2037,819
5864,960
1678,3468

Total Processing Time (hh:mm:ss) : 00:00:01
