G04:AMPARAMS|DCode=31|XSize=36.97mil|YSize=36.97mil|CornerRadius=2.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03697,0.03290,0,0,90.0*
21,1,0.03290,0.03697,0,0,90.0*
1,1,0.00407,0.01645,0.01645*
1,1,0.00407,0.01645,-0.01645*
1,1,0.00407,-0.01645,-0.01645*
1,1,0.00407,-0.01645,0.01645*
%
G04:AMPARAMS|DCode=55|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01181,0.02563,0,0,180.0*
21,1,0.00791,0.02953,0,0,180.0*
1,1,0.00390,-0.00396,0.01282*
1,1,0.00390,0.00396,0.01282*
1,1,0.00390,0.00396,-0.01282*
1,1,0.00390,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=56|XSize=11.81mil|YSize=29.53mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01181,0.02563,0,0,90.0*
21,1,0.00791,0.02953,0,0,90.0*
1,1,0.00390,0.01282,0.00396*
1,1,0.00390,0.01282,-0.00396*
1,1,0.00390,-0.01282,-0.00396*
1,1,0.00390,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=90|XSize=40.88mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04088,0.00000,0,0,270.0*
21,1,0.01993,0.02095,0,0,270.0*
1,1,0.02095,0.00000,-0.00996*
1,1,0.02095,0.00000,0.00996*
1,1,0.02095,0.00000,0.00996*
1,1,0.02095,0.00000,-0.00996*
%
G04:AMPARAMS|DCode=92|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06102,0.01961,0,0,90.0*
21,1,0.05701,0.02362,0,0,90.0*
1,1,0.00402,0.00980,0.02850*
1,1,0.00402,0.00980,-0.02850*
1,1,0.00402,-0.00980,-0.02850*
1,1,0.00402,-0.00980,0.02850*
%
G04:AMPARAMS|DCode=94|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
G04:AMPARAMS|DCode=129|XSize=33.06mil|YSize=8.76mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.03306,0.00000,0,0,90.0*
21,1,0.02430,0.00876,0,0,90.0*
1,1,0.00876,0.00000,0.01215*
1,1,0.00876,0.00000,-0.01215*
1,1,0.00876,0.00000,-0.01215*
1,1,0.00876,0.00000,0.01215*
%
G04:AMPARAMS|DCode=160|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.01981,0.02563,0,0,180.0*
21,1,0.00791,0.03753,0,0,180.0*
1,1,0.01190,-0.00396,0.01282*
1,1,0.01190,0.00396,0.01282*
1,1,0.01190,0.00396,-0.01282*
1,1,0.01190,-0.00396,-0.01282*
%
G04:AMPARAMS|DCode=161|XSize=19.81mil|YSize=37.53mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.01981,0.02563,0,0,90.0*
21,1,0.00791,0.03753,0,0,90.0*
1,1,0.01190,0.01282,0.00396*
1,1,0.01190,0.01282,-0.00396*
1,1,0.01190,-0.01282,-0.00396*
1,1,0.01190,-0.01282,0.00396*
%
G04:AMPARAMS|DCode=162|XSize=90.68mil|YSize=90.68mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.09068,0.07854,0,0,90.0*
21,1,0.07854,0.09068,0,0,90.0*
1,1,0.01213,0.03927,0.03927*
1,1,0.01213,0.03927,-0.03927*
1,1,0.01213,-0.03927,-0.03927*
1,1,0.01213,-0.03927,0.03927*
%
G04:AMPARAMS|DCode=230|XSize=82.68mil|YSize=82.68mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.08268,0.07854,0,0,90.0*
21,1,0.07854,0.08268,0,0,90.0*
1,1,0.00413,0.03927,0.03927*
1,1,0.00413,0.03927,-0.03927*
1,1,0.00413,-0.03927,-0.03927*
1,1,0.00413,-0.03927,0.03927*
%
G04:AMPARAMS|DCode=253|XSize=25.98mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.02598,0.00945,0,0,0.0*
21,1,0.02284,0.01260,0,0,0.0*
1,1,0.00315,0.01142,-0.00472*
1,1,0.00315,-0.01142,-0.00472*
1,1,0.00315,-0.01142,0.00472*
1,1,0.00315,0.01142,0.00472*
%
G04:AMPARAMS|DCode=276|XSize=33.98mil|YSize=20.6mil|CornerRadius=5.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,0.03398,0.00945,0,0,0.0*
21,1,0.02284,0.02060,0,0,0.0*
1,1,0.01115,0.01142,-0.00472*
1,1,0.01115,-0.01142,-0.00472*
1,1,0.01115,-0.01142,0.00472*
1,1,0.01115,0.01142,0.00472*
%
