# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RDJ0023A-MFG")
Pad (Name "1") (Location -54.1339, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71649933, 17.71649933) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -62.0079, 39.3701) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62.0079, 19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -62.0079, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -62.0079, -19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62.0079, -39.3701) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -54.1339, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71649933, 17.71649933) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 54.1338, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71649933, 17.71649933) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 62.0079, -39.3701) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 62.0079, -19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 62.0079, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 62.0079, 19.685) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 62.0079, 39.3701) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 54.1338, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.71649933, 17.71649933) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 29.5276, 71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 9.8425, 71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -9.8425, 71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -29.5276, 71.8504) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.84249973, 27.5590992) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 0, -11.811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -34.93304825)
PadShape (Size 62.99209976, 70.8660965) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 21.6535, -11.811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "25") (Location -21.6535, -11.811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "26") (Location 0, -37.4016) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "27") (Location 0, 13.7795) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5.90549994) (Start -70.8661, -80.7087) (End -70.8661, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, -80.7087) (End 70.8661, -80.7087) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 70.8661, -80.7087) (End 70.8661, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, 80.7086) (End 70.8661, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, -100.3937) (End 70.8661, -100.3937) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -70.8661, 100.3937) (End 70.8661, 100.3937) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -98.4252, 59.0551) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -98, 128) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator862")
Polygon (PointCount 8) (Layer TopPaste) 
Point (-26.9685, 20.2756)
Point (26.9685, 20.2756)
Point (28.937, 18.3071)
Point (28.937, -41.9291)
Point (26.9685, -43.8976)
Point (-26.9685, -43.8976)
Point (-28.937, -41.9291)
Point (-28.937, 18.3071)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (75.7874, 62.0079)
Point (75.7874, 56.1024)
Point (73.8189, 54.1339)
Point (46.2598, 54.1338)
Point (44.2913, 56.1024)
Point (44.2913, 83.6614)
Point (46.2598, 85.6299)
Point (52.1654, 85.6299)
Point (54.1339, 83.6614)
Point (54.1338, 75.7874)
Point (56.1024, 73.8189)
Point (62.0079, 73.8189)
Point (63.9764, 71.8504)
Point (63.9763, 65.9449)
Point (65.9449, 63.9764)
Point (73.8189, 63.9764)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (75.7874, -62.0079)
Point (73.8189, -63.9764)
Point (65.9449, -63.9764)
Point (63.9763, -65.9449)
Point (63.9764, -71.8504)
Point (62.0079, -73.8189)
Point (56.1024, -73.8189)
Point (54.1338, -75.7874)
Point (54.1339, -83.6614)
Point (52.1654, -85.6299)
Point (46.2598, -85.6299)
Point (44.2913, -83.6614)
Point (44.2913, -56.1023)
Point (46.2598, -54.1338)
Point (73.8189, -54.1339)
Point (75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-75.7874, -62.0079)
Point (-75.7874, -56.1024)
Point (-73.8189, -54.1339)
Point (-46.2598, -54.1339)
Point (-44.2914, -56.1024)
Point (-44.2913, -83.6614)
Point (-46.2599, -85.6299)
Point (-52.1654, -85.6299)
Point (-54.1339, -83.6614)
Point (-54.1338, -75.7874)
Point (-56.1024, -73.8189)
Point (-62.0079, -73.8189)
Point (-63.9764, -71.8504)
Point (-63.9763, -65.9449)
Point (-65.9449, -63.9764)
Point (-73.8189, -63.9764)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-75.7874, 62.0079)
Point (-73.8189, 63.9764)
Point (-65.9449, 63.9764)
Point (-63.9764, 65.9449)
Point (-63.9764, 71.8504)
Point (-62.0079, 73.8189)
Point (-56.1024, 73.8189)
Point (-54.1339, 75.7874)
Point (-54.1339, 83.6614)
Point (-52.1654, 85.6299)
Point (-46.2599, 85.6299)
Point (-44.2913, 83.6614)
Point (-44.2913, 56.1024)
Point (-46.2598, 54.1339)
Point (-73.8189, 54.1339)
Point (-75.7874, 56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopLayer) 
Point (75.7874, 62.0079)
Point (73.8189, 63.9764)
Point (65.9449, 63.9764)
Point (63.9763, 65.9449)
Point (63.9764, 71.8504)
Point (62.0079, 73.8189)
Point (56.1024, 73.8189)
Point (54.1338, 75.7874)
Point (54.1339, 83.6614)
Point (52.1654, 85.6299)
Point (46.2598, 85.6299)
Point (44.2913, 83.6614)
Point (44.2913, 56.1024)
Point (46.2598, 54.1338)
Point (73.8189, 54.1339)
Point (75.7874, 56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopLayer) 
Point (75.7874, -62.0079)
Point (73.8189, -63.9764)
Point (65.9449, -63.9764)
Point (63.9763, -65.9449)
Point (63.9764, -71.8504)
Point (62.0079, -73.8189)
Point (56.1024, -73.8189)
Point (54.1338, -75.7874)
Point (54.1339, -83.6614)
Point (52.1654, -85.6299)
Point (46.2598, -85.6299)
Point (44.2913, -83.6614)
Point (44.2913, -56.1023)
Point (46.2598, -54.1338)
Point (73.8189, -54.1339)
Point (75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopLayer) 
Point (-75.7874, -62.0079)
Point (-73.8189, -63.9764)
Point (-65.9449, -63.9764)
Point (-63.9763, -65.9449)
Point (-63.9764, -71.8504)
Point (-62.0079, -73.8189)
Point (-56.1024, -73.8189)
Point (-54.1338, -75.7874)
Point (-54.1339, -83.6614)
Point (-52.1654, -85.6299)
Point (-46.2599, -85.6299)
Point (-44.2913, -83.6614)
Point (-44.2914, -56.1024)
Point (-46.2598, -54.1339)
Point (-73.8189, -54.1339)
Point (-75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopLayer) 
Point (-75.7874, 62.0079)
Point (-73.8189, 63.9764)
Point (-65.9449, 63.9764)
Point (-63.9764, 65.9449)
Point (-63.9764, 71.8504)
Point (-62.0079, 73.8189)
Point (-56.1024, 73.8189)
Point (-54.1339, 75.7874)
Point (-54.1339, 83.6614)
Point (-52.1654, 85.6299)
Point (-46.2599, 85.6299)
Point (-44.2913, 83.6614)
Point (-44.2913, 56.1024)
Point (-46.2598, 54.1339)
Point (-73.8189, 54.1339)
Point (-75.7874, 56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (75.7874, 62.0079)
Point (75.7874, 56.1024)
Point (73.8189, 54.1339)
Point (46.2598, 54.1338)
Point (44.2913, 56.1024)
Point (44.2913, 83.6614)
Point (46.2598, 85.6299)
Point (52.1654, 85.6299)
Point (54.1339, 83.6614)
Point (54.1338, 75.7874)
Point (56.1024, 73.8189)
Point (62.0079, 73.8189)
Point (63.9764, 71.8504)
Point (63.9763, 65.9449)
Point (65.9449, 63.9764)
Point (73.8189, 63.9764)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (75.7874, -62.0079)
Point (73.8189, -63.9764)
Point (65.9449, -63.9764)
Point (63.9763, -65.9449)
Point (63.9764, -71.8504)
Point (62.0079, -73.8189)
Point (56.1024, -73.8189)
Point (54.1338, -75.7874)
Point (54.1339, -83.6614)
Point (52.1654, -85.6299)
Point (46.2598, -85.6299)
Point (44.2913, -83.6614)
Point (44.2913, -56.1023)
Point (46.2598, -54.1338)
Point (73.8189, -54.1339)
Point (75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (-75.7874, -62.0079)
Point (-75.7874, -56.1024)
Point (-73.8189, -54.1339)
Point (-46.2598, -54.1339)
Point (-44.2914, -56.1024)
Point (-44.2913, -83.6614)
Point (-46.2599, -85.6299)
Point (-52.1654, -85.6299)
Point (-54.1339, -83.6614)
Point (-54.1338, -75.7874)
Point (-56.1024, -73.8189)
Point (-62.0079, -73.8189)
Point (-63.9764, -71.8504)
Point (-63.9763, -65.9449)
Point (-65.9449, -63.9764)
Point (-73.8189, -63.9764)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (-75.7874, 62.0079)
Point (-73.8189, 63.9764)
Point (-65.9449, 63.9764)
Point (-63.9764, 65.9449)
Point (-63.9764, 71.8504)
Point (-62.0079, 73.8189)
Point (-56.1024, 73.8189)
Point (-54.1339, 75.7874)
Point (-54.1339, 83.6614)
Point (-52.1654, 85.6299)
Point (-46.2599, 85.6299)
Point (-44.2913, 83.6614)
Point (-44.2913, 56.1024)
Point (-46.2598, 54.1339)
Point (-73.8189, 54.1339)
Point (-75.7874, 56.1024)
EndPolygon
EndFootprint

Footprint (Name "RDJ0023A-SMD-MFG")
Pad (Name "1") (Location -53.3957, 63.2382) (Surface True) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.46555042)
PadShape (Size 19.93110085, 19.93110085) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -62.0079, 39.3701) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62.0079, 19.685) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -62.0079, 0) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -62.0079, -19.685) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -62.0079, -39.3701) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -53.3957, -63.2382) (Surface True) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.46555042)
PadShape (Size 19.93110085, 19.93110085) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 53.3957, -63.2382) (Surface True) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.46555042)
PadShape (Size 19.93110085, 19.93110085) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 62.0079, -39.3701) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 62.0079, -19.685) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 62.0079, 0) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 62.0079, 19.685) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 62.0079, 39.3701) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 31.49609947, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 53.3957, 63.2382) (Surface True) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.46555042)
PadShape (Size 19.93110085, 19.93110085) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 29.5276, 71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 9.8425, 71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location -9.8425, 71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -29.5276, 71.8504) (Surface True) (Rotation 0) (ExpandMask -15) (ExpandPaste -15.24804974)
PadShape (Size 13.77950001, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 0, -11.811) (Surface True) (Rotation 0) (ExpandMask -37) (ExpandPaste -36.90155029)
PadShape (Size 66.92910004, 74.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 0, 13.7795) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "25") (Location 0, -37.4016) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "26") (Location -21.6535, -11.811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "27") (Location 21.6535, -11.811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5.90549994) (Start -70.8661, 100.3937) (End 70.8661, 100.3937) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -70.8661, -100.3937) (End 70.8661, -100.3937) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -98.4252, 59.0551) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -98, 128) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator861")
Line (Width 5.90549994) (Start -70.8661, 80.7086) (End 70.8661, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 70.8661, -80.7087) (End 70.8661, 80.7086) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, -80.7087) (End 70.8661, -80.7087) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, -80.7087) (End -70.8661, 80.7086) (Layer Mechanical13) 
Polygon (PointCount 14) (Layer TopLayer) 
Point (-77.7559, 62.0079)
Point (-73.8189, 65.9449)
Point (-65.9449, 65.9449)
Point (-65.9449, 71.8504)
Point (-62.0079, 75.7874)
Point (-56.1024, 75.7874)
Point (-56.1023, 83.6614)
Point (-52.1654, 87.5984)
Point (-46.2598, 87.5984)
Point (-42.3228, 83.6614)
Point (-42.3228, 56.1024)
Point (-46.2598, 52.1654)
Point (-73.8189, 52.1653)
Point (-77.7559, 56.1024)
EndPolygon
Polygon (PointCount 14) (Layer TopLayer) 
Point (-77.7559, -62.0079)
Point (-73.8189, -65.9449)
Point (-65.9449, -65.9449)
Point (-65.9449, -71.8504)
Point (-62.0079, -75.7874)
Point (-56.1024, -75.7874)
Point (-56.1023, -83.6614)
Point (-52.1654, -87.5984)
Point (-46.2598, -87.5984)
Point (-42.3228, -83.6614)
Point (-42.3229, -56.1024)
Point (-46.2598, -52.1654)
Point (-73.8189, -52.1654)
Point (-77.7559, -56.1024)
EndPolygon
Polygon (PointCount 14) (Layer TopLayer) 
Point (77.7559, -62.0079)
Point (73.8189, -65.9449)
Point (65.9449, -65.9449)
Point (65.9449, -71.8504)
Point (62.0079, -75.7874)
Point (56.1024, -75.7874)
Point (56.1023, -83.6614)
Point (52.1654, -87.5984)
Point (46.2598, -87.5984)
Point (42.3228, -83.6614)
Point (42.3228, -56.1024)
Point (46.2598, -52.1654)
Point (73.8189, -52.1654)
Point (77.7558, -56.1024)
EndPolygon
Polygon (PointCount 14) (Layer TopLayer) 
Point (77.7559, 62.0079)
Point (73.8189, 65.9449)
Point (65.9449, 65.9449)
Point (65.9449, 71.8504)
Point (62.0079, 75.7874)
Point (56.1024, 75.7874)
Point (56.1023, 83.6614)
Point (52.1654, 87.5984)
Point (46.2598, 87.5984)
Point (42.3228, 83.6614)
Point (42.3228, 56.1023)
Point (46.2598, 52.1654)
Point (73.8189, 52.1654)
Point (77.7558, 56.1024)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-48.2283, 42.3228)
Point (-48.2283, 36.4173)
Point (-50.1969, 34.4488)
Point (-73.8189, 34.4488)
Point (-75.7874, 36.4173)
Point (-75.7874, 42.3228)
Point (-73.8189, 44.2913)
Point (-50.1969, 44.2913)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-75.7874, 22.6378)
Point (-73.8189, 24.6063)
Point (-50.1969, 24.6063)
Point (-48.2283, 22.6378)
Point (-48.2283, 16.7323)
Point (-50.1969, 14.7638)
Point (-73.8189, 14.7638)
Point (-75.7874, 16.7323)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-73.8189, 4.9213)
Point (-50.1969, 4.9213)
Point (-48.2283, 2.9528)
Point (-48.2283, -2.9528)
Point (-50.1969, -4.9213)
Point (-73.8189, -4.9213)
Point (-75.7874, -2.9528)
Point (-75.7874, 2.9528)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-73.8189, -24.6063)
Point (-75.7874, -22.6378)
Point (-75.7874, -16.7323)
Point (-73.8189, -14.7638)
Point (-50.1969, -14.7638)
Point (-48.2283, -16.7323)
Point (-48.2283, -22.6378)
Point (-50.1969, -24.6063)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-73.8189, -34.4488)
Point (-50.1969, -34.4488)
Point (-48.2283, -36.4173)
Point (-48.2283, -42.3228)
Point (-50.1969, -44.2913)
Point (-73.8189, -44.2913)
Point (-75.7874, -42.3228)
Point (-75.7874, -36.4173)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (75.7874, -36.4173)
Point (75.7874, -42.3228)
Point (73.8189, -44.2913)
Point (50.1969, -44.2913)
Point (48.2283, -42.3228)
Point (48.2283, -36.4173)
Point (50.1969, -34.4488)
Point (73.8189, -34.4488)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (48.2283, -22.6378)
Point (48.2283, -16.7323)
Point (50.1969, -14.7638)
Point (73.8189, -14.7638)
Point (75.7874, -16.7323)
Point (75.7874, -22.6378)
Point (73.8189, -24.6063)
Point (50.1969, -24.6063)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (73.8189, -4.9213)
Point (50.1969, -4.9213)
Point (48.2283, -2.9528)
Point (48.2283, 2.9528)
Point (50.1969, 4.9213)
Point (73.8189, 4.9213)
Point (75.7874, 2.9528)
Point (75.7874, -2.9528)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (50.1969, 24.6063)
Point (73.8189, 24.6063)
Point (75.7874, 22.6378)
Point (75.7874, 16.7323)
Point (73.8189, 14.7638)
Point (50.1969, 14.7638)
Point (48.2283, 16.7323)
Point (48.2283, 22.6378)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (50.1969, 34.4488)
Point (48.2283, 36.4173)
Point (48.2283, 42.3228)
Point (50.1969, 44.2913)
Point (73.8189, 44.2913)
Point (75.7874, 42.3228)
Point (75.7874, 36.4173)
Point (73.8189, 34.4488)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-24.6063, -83.6614)
Point (-26.5748, -85.6299)
Point (-32.4803, -85.6299)
Point (-34.4488, -83.6614)
Point (-34.4488, -60.0394)
Point (-32.4803, -58.0709)
Point (-26.5748, -58.0709)
Point (-24.6063, -60.0394)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-14.7638, -83.6614)
Point (-14.7638, -60.0394)
Point (-12.7953, -58.0709)
Point (-6.8898, -58.0709)
Point (-4.9213, -60.0394)
Point (-4.9213, -83.6614)
Point (-6.8898, -85.6299)
Point (-12.7953, -85.6299)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (12.7953, -85.6299)
Point (6.8898, -85.6299)
Point (4.9213, -83.6614)
Point (4.9213, -60.0394)
Point (6.8898, -58.0709)
Point (12.7953, -58.0709)
Point (14.7638, -60.0394)
Point (14.7638, -83.6614)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (26.5748, -58.0709)
Point (32.4803, -58.0709)
Point (34.4488, -60.0394)
Point (34.4488, -83.6614)
Point (32.4803, -85.6299)
Point (26.5748, -85.6299)
Point (24.6063, -83.6614)
Point (24.6063, -60.0394)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (24.6063, 60.0394)
Point (24.6063, 83.6614)
Point (26.5748, 85.6299)
Point (32.4803, 85.6299)
Point (34.4488, 83.6614)
Point (34.4488, 60.0394)
Point (32.4803, 58.0709)
Point (26.5748, 58.0709)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (6.8898, 58.0709)
Point (4.9213, 60.0394)
Point (4.9213, 83.6614)
Point (6.8898, 85.6299)
Point (12.7953, 85.6299)
Point (14.7638, 83.6614)
Point (14.7638, 60.0394)
Point (12.7953, 58.0709)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-12.7953, 85.6299)
Point (-6.8898, 85.6299)
Point (-4.9213, 83.6614)
Point (-4.9213, 60.0394)
Point (-6.8898, 58.0709)
Point (-12.7953, 58.0709)
Point (-14.7638, 60.0394)
Point (-14.7638, 83.6614)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-32.4803, 85.6299)
Point (-26.5748, 85.6299)
Point (-24.6063, 83.6614)
Point (-24.6063, 60.0394)
Point (-26.5748, 58.0709)
Point (-32.4803, 58.0709)
Point (-34.4488, 60.0394)
Point (-34.4488, 83.6614)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-26.9685, 20.2756)
Point (26.9685, 20.2756)
Point (28.937, 18.3071)
Point (28.937, -41.9291)
Point (26.9685, -43.8976)
Point (-26.9685, -43.8976)
Point (-28.937, -41.9291)
Point (-28.937, 18.3071)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-75.7874, 62.0079)
Point (-73.8189, 63.9764)
Point (-65.9449, 63.9764)
Point (-63.9764, 65.9449)
Point (-63.9764, 71.8504)
Point (-62.0079, 73.8189)
Point (-56.1024, 73.8189)
Point (-54.1339, 75.7874)
Point (-54.1339, 83.6614)
Point (-52.1654, 85.6299)
Point (-46.2598, 85.6299)
Point (-44.2913, 83.6614)
Point (-44.2914, 56.1024)
Point (-46.2598, 54.1338)
Point (-73.8189, 54.1339)
Point (-75.7874, 56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-75.7874, -62.0079)
Point (-73.8189, -63.9764)
Point (-65.9449, -63.9764)
Point (-63.9763, -65.9449)
Point (-63.9764, -71.8504)
Point (-62.0079, -73.8189)
Point (-56.1024, -73.8189)
Point (-54.1338, -75.7874)
Point (-54.1339, -83.6614)
Point (-52.1654, -85.6299)
Point (-46.2599, -85.6299)
Point (-44.2913, -83.6614)
Point (-44.2913, -56.1024)
Point (-46.2598, -54.1339)
Point (-73.8189, -54.1339)
Point (-75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (75.7874, -62.0079)
Point (73.8189, -63.9764)
Point (65.9449, -63.9764)
Point (63.9763, -65.9449)
Point (63.9764, -71.8504)
Point (62.0079, -73.8189)
Point (56.1023, -73.8189)
Point (54.1338, -75.7874)
Point (54.1339, -83.6614)
Point (52.1654, -85.6299)
Point (46.2598, -85.6299)
Point (44.2913, -83.6614)
Point (44.2913, -56.1024)
Point (46.2598, -54.1338)
Point (73.8189, -54.1339)
Point (75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (75.7874, 62.0079)
Point (73.8189, 63.9764)
Point (65.9449, 63.9764)
Point (63.9763, 65.9449)
Point (63.9764, 71.8504)
Point (62.0079, 73.8189)
Point (56.1023, 73.8189)
Point (54.1338, 75.7874)
Point (54.1339, 83.6614)
Point (52.1654, 85.6299)
Point (46.2598, 85.6299)
Point (44.2913, 83.6614)
Point (44.2913, 56.1023)
Point (46.2598, 54.1338)
Point (73.8189, 54.1339)
Point (75.7874, 56.1024)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-48.2283, 42.3228)
Point (-48.2283, 36.4173)
Point (-50.1969, 34.4488)
Point (-73.8189, 34.4488)
Point (-75.7874, 36.4173)
Point (-75.7874, 42.3228)
Point (-73.8189, 44.2913)
Point (-50.1969, 44.2913)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-75.7874, 22.6378)
Point (-73.8189, 24.6063)
Point (-50.1969, 24.6063)
Point (-48.2283, 22.6378)
Point (-48.2283, 16.7323)
Point (-50.1969, 14.7638)
Point (-73.8189, 14.7638)
Point (-75.7874, 16.7323)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-73.8189, 4.9213)
Point (-50.1969, 4.9213)
Point (-48.2283, 2.9528)
Point (-48.2283, -2.9528)
Point (-50.1969, -4.9213)
Point (-73.8189, -4.9213)
Point (-75.7874, -2.9528)
Point (-75.7874, 2.9528)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-73.8189, -24.6063)
Point (-75.7874, -22.6378)
Point (-75.7874, -16.7323)
Point (-73.8189, -14.7638)
Point (-50.1969, -14.7638)
Point (-48.2283, -16.7323)
Point (-48.2283, -22.6378)
Point (-50.1969, -24.6063)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-73.8189, -34.4488)
Point (-50.1969, -34.4488)
Point (-48.2283, -36.4173)
Point (-48.2283, -42.3228)
Point (-50.1969, -44.2913)
Point (-73.8189, -44.2913)
Point (-75.7874, -42.3228)
Point (-75.7874, -36.4173)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (75.7874, -36.4173)
Point (75.7874, -42.3228)
Point (73.8189, -44.2913)
Point (50.1969, -44.2913)
Point (48.2283, -42.3228)
Point (48.2283, -36.4173)
Point (50.1969, -34.4488)
Point (73.8189, -34.4488)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (48.2283, -22.6378)
Point (48.2283, -16.7323)
Point (50.1969, -14.7638)
Point (73.8189, -14.7638)
Point (75.7874, -16.7323)
Point (75.7874, -22.6378)
Point (73.8189, -24.6063)
Point (50.1969, -24.6063)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (73.8189, -4.9213)
Point (50.1969, -4.9213)
Point (48.2283, -2.9528)
Point (48.2283, 2.9528)
Point (50.1969, 4.9213)
Point (73.8189, 4.9213)
Point (75.7874, 2.9528)
Point (75.7874, -2.9528)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (50.1969, 24.6063)
Point (73.8189, 24.6063)
Point (75.7874, 22.6378)
Point (75.7874, 16.7323)
Point (73.8189, 14.7638)
Point (50.1969, 14.7638)
Point (48.2283, 16.7323)
Point (48.2283, 22.6378)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (50.1969, 34.4488)
Point (48.2283, 36.4173)
Point (48.2283, 42.3228)
Point (50.1969, 44.2913)
Point (73.8189, 44.2913)
Point (75.7874, 42.3228)
Point (75.7874, 36.4173)
Point (73.8189, 34.4488)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-24.6063, -83.6614)
Point (-26.5748, -85.6299)
Point (-32.4803, -85.6299)
Point (-34.4488, -83.6614)
Point (-34.4488, -60.0394)
Point (-32.4803, -58.0709)
Point (-26.5748, -58.0709)
Point (-24.6063, -60.0394)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-14.7638, -83.6614)
Point (-14.7638, -60.0394)
Point (-12.7953, -58.0709)
Point (-6.8898, -58.0709)
Point (-4.9213, -60.0394)
Point (-4.9213, -83.6614)
Point (-6.8898, -85.6299)
Point (-12.7953, -85.6299)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (12.7953, -85.6299)
Point (6.8898, -85.6299)
Point (4.9213, -83.6614)
Point (4.9213, -60.0394)
Point (6.8898, -58.0709)
Point (12.7953, -58.0709)
Point (14.7638, -60.0394)
Point (14.7638, -83.6614)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (26.5748, -58.0709)
Point (32.4803, -58.0709)
Point (34.4488, -60.0394)
Point (34.4488, -83.6614)
Point (32.4803, -85.6299)
Point (26.5748, -85.6299)
Point (24.6063, -83.6614)
Point (24.6063, -60.0394)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (24.6063, 60.0394)
Point (24.6063, 83.6614)
Point (26.5748, 85.6299)
Point (32.4803, 85.6299)
Point (34.4488, 83.6614)
Point (34.4488, 60.0394)
Point (32.4803, 58.0709)
Point (26.5748, 58.0709)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (6.8898, 58.0709)
Point (4.9213, 60.0394)
Point (4.9213, 83.6614)
Point (6.8898, 85.6299)
Point (12.7953, 85.6299)
Point (14.7638, 83.6614)
Point (14.7638, 60.0394)
Point (12.7953, 58.0709)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-12.7953, 85.6299)
Point (-6.8898, 85.6299)
Point (-4.9213, 83.6614)
Point (-4.9213, 60.0394)
Point (-6.8898, 58.0709)
Point (-12.7953, 58.0709)
Point (-14.7638, 60.0394)
Point (-14.7638, 83.6614)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-32.4803, 85.6299)
Point (-26.5748, 85.6299)
Point (-24.6063, 83.6614)
Point (-24.6063, 60.0394)
Point (-26.5748, 58.0709)
Point (-32.4803, 58.0709)
Point (-34.4488, 60.0394)
Point (-34.4488, 83.6614)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (31.4961, 21.6535)
Point (31.4961, -45.2756)
Point (29.5276, -47.2441)
Point (-29.5276, -47.2441)
Point (-31.4961, -45.2756)
Point (-31.4961, 21.6535)
Point (-29.5276, 23.622)
Point (29.5276, 23.622)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (-75.7874, 62.0079)
Point (-73.8189, 63.9764)
Point (-65.9449, 63.9764)
Point (-63.9764, 65.9449)
Point (-63.9764, 71.8504)
Point (-62.0079, 73.8189)
Point (-56.1024, 73.8189)
Point (-54.1339, 75.7874)
Point (-54.1339, 83.6614)
Point (-52.1654, 85.6299)
Point (-46.2598, 85.6299)
Point (-44.2913, 83.6614)
Point (-44.2914, 56.1024)
Point (-46.2598, 54.1338)
Point (-73.8189, 54.1339)
Point (-75.7874, 56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (-75.7874, -62.0079)
Point (-73.8189, -63.9764)
Point (-65.9449, -63.9764)
Point (-63.9763, -65.9449)
Point (-63.9764, -71.8504)
Point (-62.0079, -73.8189)
Point (-56.1024, -73.8189)
Point (-54.1338, -75.7874)
Point (-54.1339, -83.6614)
Point (-52.1654, -85.6299)
Point (-46.2599, -85.6299)
Point (-44.2913, -83.6614)
Point (-44.2913, -56.1024)
Point (-46.2598, -54.1339)
Point (-73.8189, -54.1339)
Point (-75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (75.7874, -62.0079)
Point (73.8189, -63.9764)
Point (65.9449, -63.9764)
Point (63.9763, -65.9449)
Point (63.9764, -71.8504)
Point (62.0079, -73.8189)
Point (56.1023, -73.8189)
Point (54.1338, -75.7874)
Point (54.1339, -83.6614)
Point (52.1654, -85.6299)
Point (46.2598, -85.6299)
Point (44.2913, -83.6614)
Point (44.2913, -56.1024)
Point (46.2598, -54.1338)
Point (73.8189, -54.1339)
Point (75.7874, -56.1024)
EndPolygon
Polygon (PointCount 16) (Layer TopSolder) 
Point (75.7874, 62.0079)
Point (73.8189, 63.9764)
Point (65.9449, 63.9764)
Point (63.9763, 65.9449)
Point (63.9764, 71.8504)
Point (62.0079, 73.8189)
Point (56.1023, 73.8189)
Point (54.1338, 75.7874)
Point (54.1339, 83.6614)
Point (52.1654, 85.6299)
Point (46.2598, 85.6299)
Point (44.2913, 83.6614)
Point (44.2913, 56.1023)
Point (46.2598, 54.1338)
Point (73.8189, 54.1339)
Point (75.7874, 56.1024)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TPSM82866AA0SRDJR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VSET_MODE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -1400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -1500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -1600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -1700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -1800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -1900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -2000) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -2100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -2200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -2300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Rectangle (Width 5) (Start 200, -2400) (End 1500, 200) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPSM82866AA0SRDJR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPSM82866AA0SRDJR") (Part 1)
Footprint (Name "RDJ0023A-MFG")
EndComponent
EndComponents
