# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "2450FB15A050E_JOT")
Pad (Name "1") (Location -24.6063, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -24.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -24.6063, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 24.6063, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 24.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 24.6063, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -46.60630035, -40.59054947) (End -46.60630035, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.60630035, 40.59054947) (End -34.5, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.60630035, 40.59054947) (End 34.5, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.60630035, 40.59054947) (End 46.60630035, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 46.60630035, -40.59054947) (End 34.5, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -46.60630035, -40.59054947) (End -34.5, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, -49.5) (End -34.5, -40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 40.59054947) (End -34.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -34.5, 49.5) (End 34.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, 49.5) (End 34.5, 40.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -40.59054947) (End 34.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 34.5, -49.5) (End -34.5, -49.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.60630035, -40.59054947)
Point (-46.60630035, 40.59054947)
Point (-34.5, 40.59054947)
Point (-34.5, 49.5)
Point (34.5, 49.5)
Point (34.5, 40.59054947)
Point (46.60630035, 40.59054947)
Point (46.60630035, -40.59054947)
Point (34.5, -40.59054947)
Point (34.5, -49.5)
Point (-34.5, -49.5)
Point (-34.5, -40.59054947)
EndPolygon
Line (Width 6) (Start -29.5, -44.5) (End 29.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, 44.5) (End -29.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -64.19685364, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.60630035, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 2450FB15A050E_JOT.step)
EndFootprint

Footprint (Name "2450FB15A050E_JOT-M")
Pad (Name "1") (Location -26.6063, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -26.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -26.6063, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 26.6063, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 26.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 26.6063, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -60.60630035, -50.59054947) (End -60.60630035, 50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -60.60630035, 50.59054947) (End -44.5, 50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60.60630035, 50.59054947) (End 44.5, 50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60.60630035, 50.59054947) (End 60.60630035, -50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 60.60630035, -50.59054947) (End 44.5, -50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -60.60630035, -50.59054947) (End -44.5, -50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -59.5) (End -44.5, -50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 50.59054947) (End -44.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 59.5) (End 44.5, 59.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 59.5) (End 44.5, 50.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -50.59054947) (End 44.5, -59.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -59.5) (End -44.5, -59.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-60.60630035, -50.59054947)
Point (-60.60630035, 50.59054947)
Point (-44.5, 50.59054947)
Point (-44.5, 59.5)
Point (44.5, 59.5)
Point (44.5, 50.59054947)
Point (60.60630035, 50.59054947)
Point (60.60630035, -50.59054947)
Point (44.5, -50.59054947)
Point (44.5, -59.5)
Point (-44.5, -59.5)
Point (-44.5, -50.59054947)
EndPolygon
Line (Width 6) (Start -29.5, -44.5) (End 29.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, 44.5) (End -29.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -68.19685364, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.60630035, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 2450FB15A050E_JOT.step)
EndFootprint

Footprint (Name "2450FB15A050E_JOT-L")
Pad (Name "1") (Location -22.6063, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -22.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -22.6063, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 22.6063, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 22.6063, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 22.6063, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -36.60630035, -34.59054947) (End -36.60630035, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.60630035, 34.59054947) (End -28.5, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.60630035, 34.59054947) (End 28.5, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.60630035, 34.59054947) (End 36.60630035, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 36.60630035, -34.59054947) (End 28.5, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -36.60630035, -34.59054947) (End -28.5, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, -43.5) (End -28.5, -34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 34.59054947) (End -28.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 43.5) (End 28.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 43.5) (End 28.5, 34.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -34.59054947) (End 28.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -43.5) (End -28.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-36.60630035, -34.59054947)
Point (-36.60630035, 34.59054947)
Point (-28.5, 34.59054947)
Point (-28.5, 43.5)
Point (28.5, 43.5)
Point (28.5, 34.59054947)
Point (36.60630035, 34.59054947)
Point (36.60630035, -34.59054947)
Point (28.5, -34.59054947)
Point (28.5, -43.5)
Point (-28.5, -43.5)
Point (-28.5, -34.59054947)
EndPolygon
Line (Width 6) (Start -29.5, -44.5) (End 29.5, -44.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.5, 44.5) (End -29.5, 44.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -60.19684982, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -24.5, -39.5) (End 24.5, -39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, -39.5) (End 24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start 24.5, 39.5) (End -24.5, 39.5) (Layer Mechanical13) 
Line (Width 1) (Start -24.5, 39.5) (End -24.5, -39.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.60630035, 25.59054947) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 39.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 2450FB15A050E_JOT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "2450FB15A050E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Unbalanced Port") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "gnd") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "balanced port") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "balanced port") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "gnd") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "gnd") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Johanson Technology") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "2450FB15A050E_JOT")
EndComponent
EndComponents
