*************************************************************
FileName = WR_NIC_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Outline
      File : WR_NIC_V1_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D16
    D353
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : WR_NIC_V1_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : WR_NICV1_Board_Shape.gbr

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : TimeCard-DC-V9_EXP_Mechanical_31.gbr

    Adding Layer      : Mechanical 31


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : TimeCard-DC-V9_EXP_Mechanical_29.gbr

    Adding Layer      : Mechanical 29


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : WR_NICV1_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D16
    D353
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : WR_NICV1Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
    D353
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : WR_NICV1_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D353
*************************************************************

*************************************************************
Generating : Top Component Center
      File : WR_NICV1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D16
    D353
*************************************************************

*************************************************************
Generating : Top Assembly
      File : WR_NICV1_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D353
*************************************************************

*************************************************************
Generating : ASSEMBLY_BOTTOM
      File : WR_NICV1_ASSEMBLY_BOTTOM.gbr

    Adding Layer      : ASSEMBLY_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : PLACE_BOUND_BOTTOM
      File : WR_NICV1_PLACE_BOUND_BOTTOM.gbr

    Adding Layer      : PLACE_BOUND_BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : MECH_DIMENSION
      File : WR_NICV1_MECH_DIMENSION.gbr

    Adding Layer      : MECH_DIMENSION


Used DCodes :
    D12
    D15
    D16
    D355
*************************************************************

*************************************************************
Generating : PCI_FINGER
      File : WR_NICV1_PCI_FINGER.gbr

    Adding Layer      : PCI_FINGER


Used DCodes :
*************************************************************

*************************************************************
Generating : DIMENSION
      File : WR_NICV1_DIMENSION.gbr

    Adding Layer      : DIMENSION


Used DCodes :
    D11
    D16
    D353
    D354
*************************************************************

*************************************************************
Generating : DIMSYM
      File : WR_NICV1_DIMSYM.gbr

    Adding Layer      : DIMSYM


Used DCodes :
*************************************************************

*************************************************************
Generating : PLACE_BOUND_TOP
      File : WR_NICV1_PLACE_BOUND_TOP.gbr

    Adding Layer      : PLACE_BOUND_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : ASSEMBLY_TOP
      File : WR_NICV1_ASSEMBLY_TOP.gbr

    Adding Layer      : ASSEMBLY_TOP


Used DCodes :
*************************************************************

*************************************************************
Generating : PIN_NUMBER
      File : WR_NICV1_PIN_NUMBER.gbr

    Adding Layer      : PIN_NUMBER


Used DCodes :
*************************************************************

*************************************************************
Generating : DRAWING_ORIGIN
      File : WR_NICV1_DRAWING_ORIGIN.gbr

    Adding Layer      : DRAWING_ORIGIN


Used DCodes :
*************************************************************

*************************************************************
Generating : OUTLINE
      File : WR_NICV1_OUTLINE.gbr

    Adding Layer      : OUTLINE


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : DIMENSION-1
      File : WR_NICV1_DIMENSION-1.gbr

    Adding Layer      : DIMENSION-1


Used DCodes :
*************************************************************

*************************************************************
Generating : PEN3
      File : WR_NICV1_PEN3.gbr

    Adding Layer      : PEN3


Used DCodes :
*************************************************************

*************************************************************
Generating : NCLEGEND-1-6
      File : WR_NICV1_NCLEGEND-1-6.gbr

    Adding Layer      : NCLEGEND-1-6


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : WR_NICV1_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D16
    D353
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : WR_NICV1_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WR_NICV1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D352
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Overlay
      File : WR_NICV1_Legend_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
    D350
    D351
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WR_NICV1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D44
    D50
    D51
    D56
    D57
    D58
    D82
    D86
    D95
    D101
    D108
    D109
    D110
    D119
    D123
    D265
    D266
    D267
    D268
    D269
    D270
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D305
    D306
    D307
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
    D348
    D349
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Solder
      File : WR_NICV1_Soldermask_Bot.gbr

    Adding Layer      : Board Layer Stack Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D29
    D30
    D35
    D38
    D40
    D41
    D82
    D95
    D101
    D119
    D121
    D125
    D126
    D127
    D129
    D132
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D143
    D149
    D150
    D153
    D154
    D155
    D164
    D171
    D172
    D173
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D265
    D276
    D277
    D284
    D285
    D286
    D287
    D288
    D291
    D294
    D296
    D298
    D299
    D300
    D302
    D303
    D310
    D311
    D312
    D313
    D314
    D315
    D317
    D319
    D320
    D321
    D322
    D323
    D324
    D325
    D326
    D327
    D328
    D329
    D330
    D331
    D332
    D333
    D334
    D335
    D336
    D337
    D338
    D339
    D340
    D341
    D342
    D343
    D344
    D345
    D346
    D347
*************************************************************

*************************************************************
Generating : Top Solder
      File : WR_NICV1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D25
    D29
    D30
    D34
    D35
    D38
    D39
    D40
    D41
    D48
    D54
    D55
    D60
    D61
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D91
    D92
    D93
    D95
    D96
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D111
    D118
    D119
    D121
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
*************************************************************

*************************************************************
Generating : Top Paste
      File : WR_NICV1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WR_NICV1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WR_NICV1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D21
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D44
    D50
    D51
    D56
    D57
    D58
    D82
    D86
    D95
    D101
    D108
    D109
    D110
    D119
    D121
    D123
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D207
    D208
    D215
    D216
    D217
    D223
    D224
    D225
    D226
    D229
    D231
    D232
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D264
    D265
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
    D288
    D289
    D290
    D291
    D292
    D293
    D294
    D295
    D296
    D297
    D298
    D299
    D300
    D301
    D302
    D303
    D304
    D305
    D306
    D307
    D308
    D309
    D310
    D311
    D312
    D313
    D314
    D315
    D316
    D317
    D318
*************************************************************

*************************************************************
Generating : GND2
      File : WR_NICV1_Copper_Signal_4.gbr

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D190
    D191
    D193
    D237
    D239
    D245
    D246
    D250
    D251
    D252
    D254
    D255
    D256
    D257
*************************************************************

*************************************************************
Generating : IN2
      File : WR_NICV1_Copper_Signal_3.gbr

    Adding Layer      : IN2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D121
    D195
    D224
    D225
    D229
    D234
    D254
    D257
*************************************************************

*************************************************************
Generating : IN1
      File : WR_NICV1_Copper_Signal_2.gbr

    Adding Layer      : IN1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D121
    D193
    D224
    D225
    D226
    D231
    D232
    D234
    D237
    D238
    D239
    D248
    D249
    D250
    D252
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
    D263
*************************************************************

*************************************************************
Generating : GND1
      File : WR_NICV1_Copper_Signal_1.gbr

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D190
    D191
    D193
    D237
    D239
    D245
    D246
    D250
    D251
    D252
    D254
    D255
    D256
    D257
*************************************************************

*************************************************************
Generating : TOP
      File : WR_NICV1_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D128
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D207
    D208
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TimeCard-DC-V9_EXP_Drawing_1.gbr

    Adding Drill Pair : TOP-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D357
    D358
    D359
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TimeCard-DC-V9_EXP_Drillmap_1.gbr

    Adding Drill Pair : TOP-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D357
*************************************************************

